{
    "accumulate-discount": "Accumuler ristourne",
    "discounts": "Descuentos",
    "fixed-price": "Precio fijo",
    "formula-cost-price-alt": "Precio de coste + %x%% + %y%",
    "formula-sale-price-alt": "Precio - %x%% - %y%",
    "global-changes": "Changements globaux",
    "global-changes-desc": "Les modifications apportées ici s'appliqueront à toutes les variantes ci-dessous.",
    "level-tarifas-av": "Niveau minimum pour voir les prix",
    "prices": "Precios",
    "reset-all-rates": "Réinitialiser tous les taux",
    "reset-rates": "Reiniciar tarifas",
    "reset-rates-for-this-variant": "Réinitialiser les taux pour cette variante",
    "save-all-variants": "Enregistrer toutes les variantes",
    "save-this-variant": "Enregistrer cette variante"
}