<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InformesEstadisticos plugin for FacturaScripts.
    FacturaScripts        Copyright (C) 2015-2025 Carlos Garcia Gomez <carlos@facturascripts.com>
    InformesEstadisticos  Copyright (C) 2023-2025 Jose Antonio Cuello Principal <yopli2000@gmail.com>

    Document   : Report/CustomerAnnual.xml
    Author     : Jose Antonio Cuello Principal <yopli2000@gmail.com>
    Description:
        Structure of the report for a statistic of the customers.
-->
<report>
    <config>
        <page type="A4" orientation="portrait" />
        <font type="Arial" size="12" />
        <default group="main" alter="other" />
    </config>

    <group name="main">
        <header height="140">
            <!-- Datos Empresa -->
            <column posx="20" posy="25" width="540">
                <widget type="default" fieldname="company.nombre"
                        size="12" align="left" bgcolor="4169E1" color="white" />
            </column>

            <!-- Datos Fecha y Página -->
            <column posx="450" posy="25" width="60">
                <widget type="default" fieldname="date" size="12" color="white" />
            </column>

            <column posx="510" posy="25" width="60">
                <widget type="default" fieldname="time" size="12" color="white" />
            </column>

            <column posx="500" posy="47" width="50">
                <widget type="label" value="page" translate="true" size="12" />
            </column>

            <column posx="550" posy="47" width="50">
                <widget type="default" fieldname="page" size="12" />
            </column>

            <!-- Titulo -->
            <column posx="20" posy="85" width="540">
                <widget type="default" fieldname="filters.name" align="center" bold="true" size="18" />
            </column>

            <!-- Rectangulo de titulos -->
            <column posx="10" posy="100" width="550">
                <widget type="line" height="22" border="1" bgcolor="CCCCCC" />
            </column>

            <!-- Etiquetas de Cabecera -->
            <column posx="20" posy="115" width="50">
                <widget type="label" value="customer" translate="true" bold="true" size="12" />
            </column>

            <column posx="80" posy="115" width="170">
                <widget type="label" value="name" translate="true" bold="true" size="12" />
            </column>

            <column posx="270" posy="115" width="65">
                <widget type="label" value="previous" translate="true" bold="true" align="right" size="12" />
            </column>

            <column posx="355" posy="115" width="65">
                <widget type="label" value="current" translate="true" bold="true" align="right" size="12" />
            </column>

            <column posx="440" posy="115" width="65">
                <widget type="label" value="difference" translate="true" bold="true" align="right" size="12" />
            </column>

            <column posx="515" posy="115" width="40">
                <widget type="label" value="variation-short" translate="true" bold="true" align="right" size="12" />
            </column>
        </header>

        <detail height="20">
            <column posx="20" width="50">
                <widget type="label" fieldname="code" italic="true" />
            </column>
            <column posx="80" width="170">
                <widget type="label" fieldname="name" italic="true" />
            </column>
            <column posx="270" width="65">
                <widget type="number" fieldname="previous_value[0]" negative="red" currency="coddivisa" />
            </column>
            <column posx="355" width="65">
                <widget type="number" fieldname="current_value[0]" negative="red" currency="coddivisa" />
            </column>
            <column posx="440" width="65">
                <widget type="number" fieldname="difference[0]" negative="red" currency="coddivisa" />
            </column>
            <column posx="515" width="45">
                <widget type="number" fieldname="percentage[0]" decimal="2" negative="red" ricon="%" />
            </column>
        </detail>

        <footer height="65">
            <column posx="10" posy="1" width="550" height="1">
                <widget type="line" />
            </column>

            <column posx="180" posy="30" width="60">
                <widget type="label" value="totales-ellipsis" align="right" translate="true" bold="true" size="13" />
            </column>

            <column posx="270" posy="30" width="65">
                <widget type="calculated" operator="sum" fieldname="previous_value[0]" decimal="2" bold="true" size="11" currency="coddivisa" />
            </column>

            <column posx="355" posy="30" width="65">
                <widget type="calculated" operator="sum" fieldname="current_value[0]" decimal="2" bold="true" size="11" currency="coddivisa" />
            </column>

            <column posx="440" posy="30" width="65">
                <widget type="calculated" operator="sum" fieldname="difference[0]" decimal="2"  bold="true" size="11" currency="coddivisa" />
            </column>
        </footer>
    </group>
</report>
