<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InformesEstadisticos plugin for FacturaScripts.
    FacturaScripts        Copyright (C) 2015-2025 Carlos Garcia Gomez <carlos@facturascripts.com>
    InformesEstadisticos  Copyright (C) 2023-2025 Jose Antonio Cuello Principal <yopli2000@gmail.com>

    Document   : Report/CustomerBiAnnual.xml
    Author     : Jose Antonio Cuello Principal <yopli2000@gmail.com>
    Description:
        Structure of the report for a statistic of the customers.
-->
<report>
    <config>
        <page type="A4" orientation="landscape" />
        <font type="Arial" size="12" />
        <default group="main" alter="other" />
    </config>

    <group name="main">
        <header height="160">
            <!-- Datos Empresa -->
            <column posx="20" posy="25" width="810">
                <widget type="default" fieldname="company.nombre"
                        size="12" align="left" bgcolor="4169E1" color="white" />
            </column>

            <!-- Datos Fecha y Página -->
            <column posx="710" posy="25" width="60">
                <widget type="default" fieldname="date" size="12" color="white" />
            </column>

            <column posx="770" posy="25" width="60">
                <widget type="default" fieldname="time" size="12" color="white" />
            </column>

            <column posx="760" posy="47" width="50">
                <widget type="label" value="page" translate="true" size="12" />
            </column>

            <column posx="810" posy="47" width="50">
                <widget type="default" fieldname="page" size="12" />
            </column>

            <!-- Titulo -->
            <column posx="20" posy="70" width="810">
                <widget type="default" fieldname="filters.name" align="center" bold="true" size="18" />
            </column>

            <!-- Etiquetas de Cabecera -->
            <!-- Primera línea -->
            <column posx="250" posy="110" width="201">
                <widget type="label" value="previous" translate="true"
                        bold="true" align="center" size="12"
                        bgcolor="EBEDEF" />
            </column>

            <column posx="459" posy="110" width="211">
                <widget type="label" value="current" translate="true"
                        bold="true" align="center" size="12"
                        bgcolor="EBEDEF" />
            </column>

            <column posx="678" posy="110" width="150">
                <widget type="label" value="variation" translate="true"
                        bold="true" align="center" size="12"
                        bgcolor="EBEDEF" />
            </column>

            <!-- Segunda línea -->
            <column posx="20" posy="127" width="40">
                <widget type="label" value="customer" translate="true" bold="true" size="10" />
            </column>

            <column posx="70" posy="127" width="160">
                <widget type="label" value="name" translate="true" bold="true" size="10" />
            </column>

            <!-- Previous -->
            <column posx="250" posy="127" width="62">
                <widget type="label" value="first-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="320" posy="127" width="62">
                <widget type="label" value="second-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="389" posy="127" width="62">
                <widget type="label" value="total" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Current -->
            <column posx="459" posy="127" width="65">
                <widget type="label" value="first-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="532" posy="127" width="65">
                <widget type="label" value="second-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="605" posy="127" width="65">
                <widget type="label" value="total" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Variation -->
            <column posx="678" posy="127" width="45">
                <widget type="label" value="first-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="731" posy="127" width="45">
                <widget type="label" value="second-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="783" posy="127" width="45">
                <widget type="label" value="total" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Línea separadora -->
            <column posx="20" posy="135" width="810" height="1">
                <widget type="line" />
            </column>
        </header>

        <detail height="20">
            <column posx="20" width="40">
                <widget type="label" fieldname="code" italic="true" />
            </column>
            <column posx="70" width="160">
                <widget type="label" fieldname="name" italic="true" />
            </column>
            <!-- Previous -->
            <column posx="250" width="62">
                <widget type="number" fieldname="previousSemesterFirst()" />
            </column>
            <column posx="320" width="62">
                <widget type="number" fieldname="previousSemesterSecond()" />
            </column>
            <column posx="389" width="62">
                <widget type="number" fieldname="previous_value[0]" />
            </column>
            <!-- Current -->
            <column posx="459" width="65">
                <widget type="number" fieldname="currentSemesterFirst()" />
            </column>
            <column posx="532" width="65">
                <widget type="number" fieldname="currentSemesterSecond()" />
            </column>
            <column posx="605" width="65">
                <widget type="number" fieldname="current_value[0]" />
            </column>
            <!-- Variation -->
            <column posx="678" width="40">
                <widget type="number" fieldname="percentageSemesterFirst()" />
            </column>
            <column posx="731" width="40">
                <widget type="number" fieldname="percentageSemesterSecond()" />
            </column>
            <column posx="783" width="40">
                <widget type="number" fieldname="percentage[0]" />
            </column>
        </detail>

        <footer height="65">
            <column posx="20" posy="1" width="810" height="1">
                <widget type="line" />
            </column>

            <column posx="180" posy="30" width="60">
                <widget type="label" value="totales-ellipsis" align="right" translate="true" bold="true" size="12" />
            </column>

            <!-- Previous -->
            <column posx="250" posy="30" width="62">
                <widget type="calculated" operator="sum" fieldname="previousSemesterFirst()" bold="true" size="10" />
            </column>

            <column posx="320" posy="30" width="62">
                <widget type="calculated" operator="sum" fieldname="previousSemesterSecond()" bold="true" size="10" />
            </column>

            <column posx="389" posy="30" width="62">
                <widget type="calculated" operator="sum" fieldname="previous_value[0]" bold="true" size="10" />
            </column>

            <!-- Current -->
            <column posx="459" posy="30" width="65">
                <widget type="calculated" operator="sum" fieldname="currentSemesterFirst()" bold="true" size="10" />
            </column>

            <column posx="532" posy="30" width="65">
                <widget type="calculated" operator="sum" fieldname="currentSemesterSecond()" bold="true" size="10" />
            </column>

            <column posx="605" posy="30" width="65">
                <widget type="calculated" operator="sum" fieldname="current_value[0]" bold="true" size="10" />
            </column>
        </footer>
    </group>
</report>
