<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InformesEstadisticos plugin for FacturaScripts.
    FacturaScripts        Copyright (C) 2015-2025 Carlos Garcia Gomez <carlos@facturascripts.com>
    InformesEstadisticos  Copyright (C) 2023-2025 Jose Antonio Cuello Principal <yopli2000@gmail.com>

    Document   : Report/CustomerNotBought.xml
    Author     : Jose Antonio Cuello Principal <yopli2000@gmail.com>
    Description:
        Structure of the report for a statistic of the bestsellers products not bought for the customers.
-->
<report>
    <config>
        <page type="A4" orientation="landscape" />
        <font type="Arial" size="12" />
        <default group="main" alter="other" />
    </config>

    <group name="main">
        <header height="100">
            <!-- Datos Empresa -->
            <column posx="20" posy="25" width="810">
                <widget type="default" fieldname="company.nombre"
                    size="12" align="left" bgcolor="4169E1" color="white" />
            </column>

            <!-- Datos Fecha y hora -->
            <column posx="710" posy="25" width="60">
                <widget type="default" fieldname="date" size="12" color="white" />
            </column>

            <column posx="770" posy="25" width="60">
                <widget type="default" fieldname="time" size="12" color="white" />
            </column>

            <!-- Titulo -->
            <column posx="20" posy="70" width="810">
                <widget type="default" fieldname="filters.name" align="center" bold="true" size="18" />
            </column>
        </header>

        <detail height="450">
            <!-- Datos Cliente -->
            <column posx="20" width="50">
                <widget type="label" fieldname="code" bold="true" size="14" />
            </column>
            <column posx="80" width="300">
                <widget type="label" fieldname="name" bold="true" size="14" />
            </column>

            <!-- Cabecera: más vendidos Cliente -->
            <!-- Cantidad -->
            <column posx="40" posy="25" width="70">
                <widget type="label" value="reference" translate="true" bold="true" size="12" bgcolor="EEEEEE" />
            </column>
            <column posx="117" posy="25" width="220">
                <widget type="label" value="description" translate="true" bold="true" size="12" bgcolor="EEEEEE" />
            </column>
            <column posx="344" posy="25" width="60">
                <widget type="label" value="quantity" align="center" translate="true" bold="true" size="12" bgcolor="EEEEEE" />
            </column>

            <!-- Detalle: más comprados (por cantidad) -->
            <column posx="40" posy="45" width="70">
                <widget type="label" fieldname="getProductQuantity(0,'code')" />
            </column>
            <column posx="117" posy="45" width="270">
                <widget type="label" fieldname="getProductQuantity(0,'description')" />
            </column>
            <column posx="344" posy="45" width="60">
                <widget type="number" fieldname="getProductQuantity(0,'total')" decimal="0" printempty="false" />
            </column>
            <column posx="40" posy="60" width="70">
                <widget type="label" fieldname="getProductQuantity(1,'code')" />
            </column>
            <column posx="117" posy="60" width="270">
                <widget type="label" fieldname="getProductQuantity(1,'description')" />
            </column>
            <column posx="344" posy="60" width="60">
                <widget type="number" fieldname="getProductQuantity(1,'total')" decimal="0" printempty="false" />
            </column>
            <column posx="40" posy="75" width="70">
                <widget type="label" fieldname="getProductQuantity(2,'code')" />
            </column>
            <column posx="117" posy="75" width="270">
                <widget type="label" fieldname="getProductQuantity(2,'description')" />
            </column>
            <column posx="344" posy="75" width="60">
                <widget type="number" fieldname="getProductQuantity(2,'total')" decimal="0" printempty="false" />
            </column>
            <column posx="40" posy="90" width="70">
                <widget type="label" fieldname="getProductQuantity(3,'code')" />
            </column>
            <column posx="117" posy="90" width="270">
                <widget type="label" fieldname="getProductQuantity(3,'description')" />
            </column>
            <column posx="344" posy="90" width="60">
                <widget type="number" fieldname="getProductQuantity(3,'total')"  decimal="0" printempty="false" />
            </column>
            <column posx="40" posy="105" width="70">
                <widget type="label" fieldname="getProductQuantity(4,'code')" />
            </column>
            <column posx="117" posy="105" width="270">
                <widget type="label" fieldname="getProductQuantity(4,'description')" />
            </column>
            <column posx="344" posy="105" width="60">
                <widget type="number" fieldname="getProductQuantity(4,'total')"  decimal="0" printempty="false" />
            </column>
            <column posx="40" posy="120" width="70">
                <widget type="label" fieldname="getProductQuantity(5,'code')" />
            </column>
            <column posx="117" posy="120" width="270">
                <widget type="label" fieldname="getProductQuantity(5,'description')" />
            </column>
            <column posx="344" posy="120" width="60">
                <widget type="number" fieldname="getProductQuantity(5,'total')"  decimal="0" printempty="false" />
            </column>
            <column posx="40" posy="135" width="70">
                <widget type="label" fieldname="getProductQuantity(6,'code')" />
            </column>
            <column posx="117" posy="135" width="270">
                <widget type="label" fieldname="getProductQuantity(6,'description')" />
            </column>
            <column posx="344" posy="135" width="60">
                <widget type="number" fieldname="getProductQuantity(6,'total')"  decimal="0" printempty="false" />
            </column>
            <column posx="40" posy="150" width="70">
                <widget type="label" fieldname="getProductQuantity(7,'code')" />
            </column>
            <column posx="117" posy="150" width="270">
                <widget type="label" fieldname="getProductQuantity(7,'description')" />
            </column>
            <column posx="344" posy="150" width="60">
                <widget type="number" fieldname="getProductQuantity(7,'total')"  decimal="0" printempty="false" />
            </column>
            <column posx="40" posy="165" width="70">
                <widget type="label" fieldname="getProductQuantity(8,'code')" />
            </column>
            <column posx="117" posy="165" width="270">
                <widget type="label" fieldname="getProductQuantity(8,'description')" />
            </column>
            <column posx="344" posy="165" width="60">
                <widget type="number" fieldname="getProductQuantity(8,'total')"  decimal="0" printempty="false" />
            </column>
            <column posx="40" posy="180" width="70">
                <widget type="label" fieldname="getProductQuantity(9,'code')" />
            </column>
            <column posx="117" posy="180" width="270">
                <widget type="label" fieldname="getProductQuantity(9,'description')" />
            </column>
            <column posx="344" posy="180" width="60">
                <widget type="number" fieldname="getProductQuantity(9,'total')" decimal="0" printempty="false" />
            </column>

            <!-- Importe -->
            <column posx="450" posy="25" width="70">
                <widget type="label" value="reference" translate="true" bold="true" size="12" bgcolor="EEEEEE" />
            </column>
            <column posx="527" posy="25" width="220">
                <widget type="label" value="description" translate="true" bold="true" size="12" bgcolor="EEEEEE" />
            </column>
            <column posx="755" posy="25" width="60">
                <widget type="label" value="amount" translate="true" align="center" bold="true" size="12" bgcolor="EEEEEE" />
            </column>

            <!-- Detalle: más comprados (por Importe) -->
            <column posx="450" posy="45" width="70">
                <widget type="label" fieldname="getProductAmount(0,'code')" />
            </column>
            <column posx="527" posy="45" width="270">
                <widget type="label" fieldname="getProductAmount(0,'description')" />
            </column>
            <column posx="755" posy="45" width="60">
                <widget type="number" fieldname="getProductAmount(0,'total')" printempty="false" />
            </column>
            <column posx="450" posy="60" width="70">
                <widget type="label" fieldname="getProductAmount(1,'code')" />
            </column>
            <column posx="527" posy="60" width="270">
                <widget type="label" fieldname="getProductAmount(1,'description')" />
            </column>
            <column posx="755" posy="60" width="60">
                <widget type="number" fieldname="getProductAmount(1,'total')" printempty="false" />
            </column>
            <column posx="450" posy="75" width="70">
                <widget type="label" fieldname="getProductAmount(2,'code')" />
            </column>
            <column posx="527" posy="75" width="270">
                <widget type="label" fieldname="getProductAmount(2,'description')" />
            </column>
            <column posx="755" posy="75" width="60">
                <widget type="number" fieldname="getProductAmount(2,'total')" printempty="false" />
            </column>
            <column posx="450" posy="90" width="70">
                <widget type="label" fieldname="getProductAmount(3,'code')" />
            </column>
            <column posx="527" posy="90" width="270">
                <widget type="label" fieldname="getProductAmount(3,'description')" />
            </column>
            <column posx="755" posy="90" width="60">
                <widget type="number" fieldname="getProductAmount(3,'total')" printempty="false" />
            </column>
            <column posx="450" posy="105" width="70">
                <widget type="label" fieldname="getProductAmount(4,'code')" />
            </column>
            <column posx="527" posy="105" width="270">
                <widget type="label" fieldname="getProductAmount(4,'description')" />
            </column>
            <column posx="755" posy="105" width="60">
                <widget type="number" fieldname="getProductAmount(4,'total')" printempty="false" />
            </column>
            <column posx="450" posy="120" width="70">
                <widget type="label" fieldname="getProductAmount(5,'code')" />
            </column>
            <column posx="527" posy="120" width="270">
                <widget type="label" fieldname="getProductAmount(5,'description')" />
            </column>
            <column posx="755" posy="120" width="60">
                <widget type="number" fieldname="getProductAmount(5,'total')" printempty="false" />
            </column>
            <column posx="450" posy="135" width="70">
                <widget type="label" fieldname="getProductAmount(6,'code')" />
            </column>
            <column posx="527" posy="135" width="270">
                <widget type="label" fieldname="getProductAmount(6,'description')" />
            </column>
            <column posx="755" posy="135" width="60">
                <widget type="number" fieldname="getProductAmount(6,'total')" printempty="false" />
            </column>
            <column posx="450" posy="150" width="70">
                <widget type="label" fieldname="getProductAmount(7,'code')" />
            </column>
            <column posx="527" posy="150" width="270">
                <widget type="label" fieldname="getProductAmount(7,'description')" />
            </column>
            <column posx="755" posy="150" width="60">
                <widget type="number" fieldname="getProductAmount(7,'total')" printempty="false" />
            </column>
            <column posx="450" posy="165" width="70">
                <widget type="label" fieldname="getProductAmount(8,'code')" />
            </column>
            <column posx="527" posy="165" width="270">
                <widget type="label" fieldname="getProductAmount(8,'description')" />
            </column>
            <column posx="755" posy="165" width="60">
                <widget type="number" fieldname="getProductAmount(8,'total')" printempty="false" />
            </column>
            <column posx="450" posy="180" width="70">
                <widget type="label" fieldname="getProductAmount(9,'code')" />
            </column>
            <column posx="527" posy="180" width="270">
                <widget type="label" fieldname="getProductAmount(9,'description')" />
            </column>
            <column posx="755" posy="180" width="60">
                <widget type="number" fieldname="getProductAmount(9,'total')" printempty="false" />
            </column>

            <!-- Separación -->
            <column posx="20" posy="220" width="810" height="1">
                <widget type="line" />
            </column>
            <column posx="30" posy="235" width="500">
                <widget type="label" value="products-best-seller-not-bought" translate="true" bold="true" size="14" />
            </column>
            <column posx="20" posy="243" width="810" height="1">
                <widget type="line" />
            </column>

            <!-- Cabecera: No comprados -->
            <!-- Cantidad -->
            <column posx="40" posy="270" width="70">
                <widget type="label" value="reference" translate="true" bold="true" size="12" bgcolor="EEEEEE" />
            </column>
            <column posx="117" posy="270" width="270">
                <widget type="label" value="description" translate="true" bold="true" size="12" bgcolor="EEEEEE" />
            </column>
            <!-- Detalle: No comprados (por cantidad) -->
            <column posx="40" posy="290" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(0,'code')" />
            </column>
            <column posx="117" posy="290" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(0,'description')" />
            </column>
            <column posx="40" posy="305" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(1,'code')" />
            </column>
            <column posx="117" posy="305" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(1,'description')" />
            </column>
            <column posx="40" posy="320" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(2,'code')" />
            </column>
            <column posx="117" posy="320" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(2,'description')" />
            </column>
            <column posx="40" posy="335" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(3,'code')" />
            </column>
            <column posx="117" posy="335" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(3,'description')" />
            </column>
            <column posx="40" posy="350" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(4,'code')" />
            </column>
            <column posx="117" posy="350" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(4,'description')" />
            </column>
            <column posx="40" posy="365" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(5,'code')" />
            </column>
            <column posx="117" posy="365" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(5,'description')" />
            </column>
            <column posx="40" posy="380" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(6,'code')" />
            </column>
            <column posx="117" posy="380" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(6,'description')" />
            </column>
            <column posx="40" posy="395" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(7,'code')" />
            </column>
            <column posx="117" posy="395" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(7,'description')" />
            </column>
            <column posx="40" posy="410" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(8,'code')" />
            </column>
            <column posx="117" posy="410" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(8,'description')" />
            </column>
            <column posx="40" posy="425" width="70">
                <widget type="label" fieldname="getNotBoughtQuantity(9,'code')" />
            </column>
            <column posx="117" posy="425" width="270">
                <widget type="label" fieldname="getNotBoughtQuantity(9,'description')" />
            </column>

            <!-- Importe -->
            <column posx="450" posy="270" width="70">
                <widget type="label" value="reference" translate="true" bold="true" size="12" bgcolor="EEEEEE" />
            </column>
            <column posx="527" posy="270" width="270">
                <widget type="label" value="description" translate="true" bold="true" size="12" bgcolor="EEEEEE" />
            </column>

            <!-- Detalle: No comprados (Importe) -->
            <column posx="450" posy="290" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(0,'code')" />
            </column>
            <column posx="527" posy="290" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(0,'description')" />
            </column>
            <column posx="450" posy="305" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(1,'code')" />
            </column>
            <column posx="527" posy="305" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(1,'description')" />
            </column>
            <column posx="450" posy="320" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(2,'code')" />
            </column>
            <column posx="527" posy="320" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(2,'description')" />
            </column>
            <column posx="450" posy="335" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(3,'code')" />
            </column>
            <column posx="527" posy="335" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(3,'description')" />
            </column>
            <column posx="450" posy="350" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(4,'code')" />
            </column>
            <column posx="527" posy="350" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(4,'description')" />
            </column>
            <column posx="450" posy="365" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(5,'code')" />
            </column>
            <column posx="527" posy="365" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(5,'description')" />
            </column>
            <column posx="450" posy="380" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(6,'code')" />
            </column>
            <column posx="527" posy="380" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(6,'description')" />
            </column>
            <column posx="450" posy="395" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(7,'code')" />
            </column>
            <column posx="527" posy="395" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(7,'description')" />
            </column>
            <column posx="450" posy="410" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(8,'code')" />
            </column>
            <column posx="527" posy="410" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(8,'description')" />
            </column>
            <column posx="450" posy="425" width="70">
                <widget type="label" fieldname="getNotBoughtAmount(9,'code')" />
            </column>
            <column posx="527" posy="425" width="270">
                <widget type="label" fieldname="getNotBoughtAmount(9,'description')" />
            </column>
        </detail>
    </group>
</report>
