<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InformesEstadisticos plugin for FacturaScripts.
    FacturaScripts        Copyright (C) 2015-2025 Carlos Garcia Gomez <carlos@facturascripts.com>
    InformesEstadisticos  Copyright (C) 2023-2025 Jose Antonio Cuello Principal <yopli2000@gmail.com>

    Document   : Report/ProductBiAnnualAll.xml
    Author     : Jose Antonio Cuello Principal <yopli2000@gmail.com>
    Description:
        Structure of the report for a statistic of the products (Quantities and Amounts).
-->
<report>
    <config>
        <page type="A4" orientation="landscape" />
        <font type="Arial" size="12" />
        <default group="main" alter="other" />
    </config>

    <group name="main">
        <header height="160">
            <!-- Datos Empresa -->
            <column posx="20" posy="25" width="810">
                <widget type="default" fieldname="company.nombre"
                        size="12" align="left" bgcolor="4169E1" color="white" />
            </column>

            <!-- Datos Fecha y Página -->
            <column posx="710" posy="25" width="60">
                <widget type="default" fieldname="date" size="12" color="white" />
            </column>

            <column posx="770" posy="25" width="60">
                <widget type="default" fieldname="time" size="12" color="white" />
            </column>

            <column posx="760" posy="47" width="50">
                <widget type="label" value="page" translate="true" size="12" />
            </column>

            <column posx="810" posy="47" width="50">
                <widget type="default" fieldname="page" size="12" />
            </column>

            <!-- Titulo -->
            <column posx="20" posy="70" width="810">
                <widget type="default" fieldname="filters.name" align="center" bold="true" size="18" />
            </column>

            <!-- Etiquetas de Cabecera -->
            <!-- Primera línea -->
            <column posx="280" posy="110" width="180">
                <widget type="label" value="quantities" translate="true"
                    bold="true" align="center" size="12"
                    bgcolor="EBEDEF" />
            </column>

            <column posx="467" posy="110" width="217">
                <widget type="label" value="amounts" translate="true"
                        bold="true" align="center" size="12"
                        bgcolor="EBEDEF" />
            </column>

            <!-- Segunda línea -->
            <column posx="20" posy="127" width="50">
                <widget type="label" value="product" translate="true" bold="true" size="10" />
            </column>

            <column posx="80" posy="127" width="180">
                <widget type="label" value="description" translate="true" bold="true" size="10" />
            </column>

            <!-- Quantities -->
            <column posx="280" posy="127" width="55">
                <widget type="label" value="first-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="342" posy="127" width="54">
                <widget type="label" value="second-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="403" posy="127" width="57">
                <widget type="label" value="total" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Amounts -->
            <column posx="467" posy="127" width="65">
                <widget type="label" value="first-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="539" posy="127" width="64">
                <widget type="label" value="second-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="610" posy="127" width="74">
                <widget type="label" value="total" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Cost -->
            <column posx="691" posy="127" width="60">
                <widget type="label" value="cost" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Benefit -->
            <column posx="758" posy="127" width="66">
                <widget type="label" value="neto" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Línea separadora -->
            <column posx="20" posy="135" width="810" height="1">
                <widget type="line" />
            </column>
        </header>

        <detail height="20">
            <column posx="20" width="50">
                <widget type="label" fieldname="code" italic="true" />
            </column>
            <column posx="80" width="200">
                <widget type="label" fieldname="name" italic="true" />
            </column>
            <!-- Quantities -->
            <column posx="280" width="55">
                <widget type="number" fieldname="quantitySemesterFirst()" decimal="0" />
            </column>
            <column posx="340" width="55">
                <widget type="number" fieldname="quantitySemesterSecond()" decimal="0" />
            </column>
            <column posx="403" width="55">
                <widget type="number" fieldname="quantity[0]" decimal="0" />
            </column>
            <!-- Amounts -->
            <column posx="467" width="63">
                <widget type="number" fieldname="amountSemesterFirst()" />
            </column>
            <column posx="539" width="54">
                <widget type="number" fieldname="amountSemesterSecond()" />
            </column>
            <column posx="610" width="72">
                <widget type="number" fieldname="amount[0]" />
            </column>
            <!-- Cost -->
            <column posx="691" width="60">
                <widget type="number" fieldname="cost[0]" />
            </column>
            <!-- Benefit -->
            <column posx="758" width="66">
                <widget type="number" fieldname="benefit[0]" />
            </column>
        </detail>

        <footer height="65">
            <column posx="20" posy="1" width="810" height="1">
                <widget type="line" />
            </column>

            <column posx="380" posy="30" width="60">
                <widget type="label" value="totales-ellipsis" align="right" translate="true" bold="true" size="12" />
            </column>

            <column posx="467" posy="30" width="63">
                <widget type="calculated" operator="sum" fieldname="amountSemesterFirst()" bold="true" size="10" />
            </column>
            <column posx="539" posy="30" width="54">
                <widget type="calculated" operator="sum" fieldname="amountSemesterSecond()" bold="true" size="10" />
            </column>

            <column posx="610" posy="30" width="72">
                <widget type="calculated" operator="sum" fieldname="amount[0]" bold="true" size="10" />
            </column>

            <column posx="691" posy="30" width="60">
                <widget type="calculated" operator="sum" fieldname="cost[0]" bold="true" size="10" />
            </column>

            <column posx="758" posy="30" width="66">
                <widget type="calculated" operator="sum" fieldname="benefit[0]" bold="true" size="10" />
            </column>
        </footer>
    </group>
</report>
