<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InformesEstadisticos plugin for FacturaScripts.
    FacturaScripts        Copyright (C) 2015-2025 Carlos Garcia Gomez <carlos@facturascripts.com>
    InformesEstadisticos  Copyright (C) 2023-2025 Jose Antonio Cuello Principal <yopli2000@gmail.com>

    Document   : Report/SupplierQuarterly.xml
    Author     : Jose Antonio Cuello Principal <yopli2000@gmail.com>
    Description:
        Structure of the report for a statistic of the suppliers.
-->
<report>
    <config>
        <page type="A4" orientation="landscape" />
        <font type="Arial" size="12" />
        <default group="main" alter="other" />
    </config>

    <group name="main">
        <header height="150">
            <!-- Datos Empresa -->
            <column posx="20" posy="25" width="810">
                <widget type="default" fieldname="company.nombre"
                        size="12" align="left" bgcolor="4169E1" color="white" />
            </column>

            <!-- Datos Fecha y Página -->
            <column posx="710" posy="25" width="60">
                <widget type="default" fieldname="date" size="12" color="white" />
            </column>

            <column posx="770" posy="25" width="60">
                <widget type="default" fieldname="time" size="12" color="white" />
            </column>

            <column posx="760" posy="47" width="50">
                <widget type="label" value="page" translate="true" size="12" />
            </column>

            <column posx="810" posy="47" width="50">
                <widget type="default" fieldname="page" size="12" />
            </column>

            <!-- Titulo -->
            <column posx="20" posy="70" width="810">
                <widget type="default" fieldname="filters.name" align="center" bold="true" size="18" />
            </column>

            <!-- Etiquetas de Cabecera -->
            <column posx="20" posy="120" width="50">
                <widget type="label" value="supplier" translate="true" bold="true" size="12" />
            </column>

            <column posx="80" posy="120" width="200">
                <widget type="label" value="name" translate="true" bold="true" size="12" />
            </column>

            <column posx="330" posy="120" width="80">
                <widget type="label" value="first-quarter" translate="true" bold="true" align="center" size="12" bgcolor="EBEDEF" />
            </column>

            <column posx="420" posy="120" width="80">
                <widget type="label" value="second-quarter" translate="true" bold="true" align="center" size="12" bgcolor="EBEDEF" />
            </column>

            <column posx="510" posy="120" width="80">
                <widget type="label" value="third-quarter" translate="true" bold="true" align="center" size="12" bgcolor="EBEDEF" />
            </column>

            <column posx="600" posy="120" width="80">
                <widget type="label" value="fourth-quarter" translate="true" bold="true" align="center" size="12" bgcolor="EBEDEF" />
            </column>

            <column posx="690" posy="120" width="90">
                <widget type="label" value="total" translate="true" align="center" bold="true" size="12" bgcolor="EBEDEF" />
            </column>

            <column posx="788" posy="120" width="40">
                <widget type="label" value="variation-short" translate="true" align="center" bold="true" size="12" bgcolor="EBEDEF" />
            </column>

            <!-- Línea separadora -->
            <column posx="20" posy="135" width="810" height="1">
                <widget type="line" />
            </column>
        </header>

        <detail height="70">
            <column posx="20" width="50">
                <widget type="label" fieldname="code" italic="true" bold="false" />
            </column>
            <column posx="80" width="200">
                <widget type="label" fieldname="name" italic="true" />
            </column>

            <!-- file titles -->
            <column posx="300" posy="0" width="25">
                <widget type="label" value="current-short" translate="true" align="left" bold="true" />
            </column>

            <column posx="300" posy="20" width="25">
                <widget type="label" value="previous-short" translate="true" align="left" bold="true" />
            </column>

            <column posx="300" posy="40" width="25">
                <widget type="label" value="difference-short" translate="true" align="left" bold="true" />
            </column>

            <!-- First Quarter -->
            <column posx="330" posy="0" width="80">
                <widget type="label" fieldname="currentQuarterFirst()" align="right" />
            </column>
            <column posx="330" posy="20" width="80">
                <widget type="label" fieldname="previousQuarterFirst()" align="right" />
            </column>
            <column posx="330" posy="40" width="80">
                <widget type="label" fieldname="differenceQuarterFirst()" align="right" />
            </column>

            <!-- Second Quarter -->
            <column posx="420" posy="0" width="80">
                <widget type="label" fieldname="currentQuarterSecond()" align="right" />
            </column>
            <column posx="420" posy="20" width="80">
                <widget type="label" fieldname="previousQuarterSecond()" align="right" />
            </column>
            <column posx="420" posy="40" width="80">
                <widget type="label" fieldname="differenceQuarterSecond()" align="right" />
            </column>

            <!-- Third Quarter -->
            <column posx="510" posy="0" width="80">
                <widget type="label" fieldname="currentQuarterThird()" align="right" />
            </column>
            <column posx="510" posy="20" width="80">
                <widget type="label" fieldname="previousQuarterThird()" align="right" />
            </column>
            <column posx="510" posy="40" width="80">
                <widget type="label" fieldname="differenceQuarterThird()" align="right" />
            </column>

            <!-- Fourth Quarter -->
            <column posx="600" posy="0" width="80">
                <widget type="label" fieldname="currentQuarterFourth()" align="right" />
            </column>
            <column posx="600" posy="20" width="80">
                <widget type="label" fieldname="previousQuarterFourth()" align="right" />
            </column>
            <column posx="600" posy="40" width="80">
                <widget type="label" fieldname="differenceQuarterFourth()" align="right" />
            </column>

            <!-- Total -->
            <column posx="690" posy="0" width="90">
                <widget type="label" fieldname="current_value[0]" align="right" />
            </column>
            <column posx="690" posy="20" width="90">
                <widget type="label" fieldname="previous_value[0]" align="right" />
            </column>
            <column posx="690" posy="40" width="90">
                <widget type="label" fieldname="difference[0]" align="right" />
            </column>

            <!-- Variation -->
            <column posx="788" posy="0" width="40">
                <widget type="label" fieldname="percentage[0]" align="center" />
            </column>
        </detail>

        <footer height="65">
            <column posx="20" posy="1" width="810" height="1">
                <widget type="line" />
            </column>

            <column posx="180" posy="40" width="60">
                <widget type="label" value="totales-ellipsis" align="right" translate="true" bold="true" size="13" />
            </column>

            <!-- file titles -->
            <column posx="300" posy="20" width="25">
                <widget type="label" value="current-short" translate="true" align="left" bold="true" />
            </column>

            <column posx="300" posy="40" width="25">
                <widget type="label" value="previous-short" translate="true" align="left" bold="true" />
            </column>

            <column posx="300" posy="60" width="25">
                <widget type="label" value="difference-short" translate="true" align="left" bold="true" />
            </column>

            <!-- First Quarter -->
            <column posx="330" posy="20" width="80">
                <widget type="calculated" operator="sum" fieldname="currentQuarterFirst()" align="right" bold="true" size="11" />
            </column>
            <column posx="330" posy="40" width="80">
                <widget type="calculated" operator="sum" fieldname="previousQuarterFirst()" align="right" bold="true" size="11" />
            </column>
            <column posx="330" posy="60" width="80">
                <widget type="calculated" operator="sum" fieldname="differenceQuarterFirst()" align="right" bold="true" size="11"/>
            </column>

            <!-- Second Quarter -->
            <column posx="420" posy="20" width="80">
                <widget type="calculated" operator="sum" fieldname="currentQuarterSecond()" align="right" bold="true" size="11" />
            </column>
            <column posx="420" posy="40" width="80">
                <widget type="calculated" operator="sum" fieldname="previousQuarterSecond()" align="right" bold="true" size="11" />
            </column>
            <column posx="420" posy="60" width="80">
                <widget type="calculated" operator="sum" fieldname="differenceQuarterSecond()" align="right" bold="true" size="11" />
            </column>

            <!-- Third Quarter -->
            <column posx="510" posy="20" width="80">
                <widget type="calculated" operator="sum" fieldname="currentQuarterThird()" align="right" bold="true" size="11" />
            </column>
            <column posx="510" posy="40" width="80">
                <widget type="calculated" operator="sum" fieldname="previousQuarterThird()" align="right" bold="true" size="11" />
            </column>
            <column posx="510" posy="60" width="80">
                <widget type="calculated" operator="sum" fieldname="differenceQuarterThird()" align="right" bold="true" size="11" />
            </column>

            <!-- Fourth Quarter -->
            <column posx="600" posy="20" width="80">
                <widget type="calculated" operator="sum" fieldname="currentQuarterFourth()" align="right" bold="true" size="11" />
            </column>
            <column posx="600" posy="40" width="80">
                <widget type="calculated" operator="sum" fieldname="previousQuarterFourth()" align="right" bold="true" size="11" />
            </column>
            <column posx="600" posy="60" width="80">
                <widget type="calculated" operator="sum" fieldname="differenceQuarterFourth()" align="right" bold="true" size="11" />
            </column>

            <!-- Total -->
            <column posx="690" posy="20" width="90">
                <widget type="calculated" operator="sum" fieldname="current_value[0]" align="right" bold="true" size="11" />
            </column>
            <column posx="690" posy="40" width="90">
                <widget type="calculated" operator="sum" fieldname="previous_value[0]" align="right" bold="true" size="11" />
            </column>
            <column posx="690" posy="60" width="90">
                <widget type="calculated" operator="sum" fieldname="difference[0]" align="right" bold="true" size="11" />
            </column>
        </footer>
    </group>
</report>
