<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of InformesEstadisticos plugin for FacturaScripts.
    FacturaScripts        Copyright (C) 2015-2025 Carlos Garcia Gomez <carlos@facturascripts.com>
    InformesEstadisticos  Copyright (C) 2023-2025 Jose Antonio Cuello Principal <yopli2000@gmail.com>

    Document   : Report/SupplierBiAnnual.xml
    Author     : Jose Antonio Cuello Principal <yopli2000@gmail.com>
    Description:
        Structure of the report for a statistic of the supplier.
-->
<report>
    <config>
        <page type="A4" orientation="landscape" />
        <font type="Arial" size="12" />
        <default group="main" alter="other" />
    </config>

    <group name="main">
        <header height="160">
            <!-- Datos Empresa -->
            <column posx="20" posy="25" width="810">
                <widget type="default" fieldname="company.nombre"
                        size="12" align="left" bgcolor="4169E1" color="white" />
            </column>

            <!-- Datos Fecha y Página -->
            <column posx="710" posy="25" width="60">
                <widget type="default" fieldname="date" size="12" color="white" />
            </column>

            <column posx="770" posy="25" width="60">
                <widget type="default" fieldname="time" size="12" color="white" />
            </column>

            <column posx="760" posy="47" width="50">
                <widget type="label" value="page" translate="true" size="12" />
            </column>

            <column posx="810" posy="47" width="50">
                <widget type="default" fieldname="page" size="12" />
            </column>

            <!-- Titulo -->
            <column posx="20" posy="70" width="810">
                <widget type="default" fieldname="filters.name" align="center" bold="true" size="18" />
            </column>

            <!-- Etiquetas de Cabecera -->
            <!-- Primera línea -->
            <column posx="280" posy="110" width="180">
                <widget type="label" value="previous" translate="true"
                    bold="true" align="center" size="12"
                    bgcolor="EBEDEF" />
            </column>

            <column posx="467" posy="110" width="180">
                <widget type="label" value="current" translate="true"
                        bold="true" align="center" size="12"
                        bgcolor="EBEDEF" />
            </column>

            <column posx="654" posy="110" width="170">
                <widget type="label" value="variation" translate="true"
                        bold="true" align="center" size="12"
                        bgcolor="EBEDEF" />
            </column>

            <!-- Segunda línea -->
            <column posx="20" posy="127" width="50">
                <widget type="label" value="supplier" translate="true" bold="true" size="10" />
            </column>

            <column posx="80" posy="127" width="180">
                <widget type="label" value="name" translate="true" bold="true" size="10" />
            </column>

            <!-- Previous -->
            <column posx="280" posy="127" width="55">
                <widget type="label" value="first-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="342" posy="127" width="54">
                <widget type="label" value="second-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="403" posy="127" width="57">
                <widget type="label" value="total" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Current -->
            <column posx="467" posy="127" width="55">
                <widget type="label" value="first-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="529" posy="127" width="54">
                <widget type="label" value="second-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="590" posy="127" width="57">
                <widget type="label" value="total" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Variation -->
            <column posx="654" posy="127" width="50">
                <widget type="label" value="first-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="711" posy="127" width="50">
                <widget type="label" value="second-semester" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <column posx="768" posy="127" width="56">
                <widget type="label" value="total" translate="true" align="center" bold="true" size="10" bgcolor="EBEDEF" />
            </column>

            <!-- Línea separadora -->
            <column posx="20" posy="135" width="810" height="1">
                <widget type="line" />
            </column>
        </header>

        <detail height="20">
            <column posx="20" width="50">
                <widget type="label" fieldname="code" italic="true" bold="false" />
            </column>
            <column posx="80" width="200">
                <widget type="label" fieldname="name" italic="true" />
            </column>
            <!-- Previous -->
            <column posx="280" width="55">
                <widget type="label" fieldname="previousSemesterFirst()" align="right" />
            </column>
            <column posx="340" width="55">
                <widget type="label" fieldname="previousSemesterSecond()" align="right" />
            </column>
            <column posx="400" width="55">
                <widget type="label" fieldname="previous_value[0]" align="right" />
            </column>
            <!-- Current -->
            <column posx="467" width="55">
                <widget type="label" fieldname="currentSemesterFirst()" align="right" />
            </column>
            <column posx="527" width="55">
                <widget type="label" fieldname="currentSemesterSecond()" align="right" />
            </column>
            <column posx="587" width="55">
                <widget type="label" fieldname="current_value[0]" align="right" />
            </column>
            <!-- Variation -->
            <column posx="654" width="55">
                <widget type="label" fieldname="percentageSemesterFirst()" align="right" />
            </column>
            <column posx="711" width="55">
                <widget type="label" fieldname="percentageSemesterSecond()" align="right" />
            </column>
            <column posx="768" width="55">
                <widget type="label" fieldname="percentage[0]" align="right" />
            </column>
        </detail>

        <footer height="65">
            <column posx="20" posy="1" width="810" height="1">
                <widget type="line" />
            </column>

            <column posx="180" posy="30" width="60">
                <widget type="label" value="totales-ellipsis" align="right" translate="true" bold="true" size="13" />
            </column>

            <!-- Previous -->
            <column posx="280" posy="30" width="55">
                <widget type="calculated" operator="sum" fieldname="previousSemesterFirst()" align="right" bold="true" size="11" />
            </column>

            <column posx="340" posy="30" width="55">
                <widget type="calculated" operator="sum" fieldname="previousSemesterSecond()" align="right" bold="true" size="11" />
            </column>

            <column posx="400" posy="30" width="55">
                <widget type="calculated" operator="sum" fieldname="previous_value[0]" align="right" bold="true" size="11" />
            </column>

            <!-- Current -->
            <column posx="467" posy="30" width="55">
                <widget type="calculated" operator="sum" fieldname="currentSemesterFirst()" align="right" bold="true" size="11" />
            </column>

            <column posx="527" posy="30" width="55">
                <widget type="calculated" operator="sum" fieldname="currentSemesterSecond()" align="right" bold="true" size="11" />
            </column>

            <column posx="587" posy="30" width="55">
                <widget type="calculated" operator="sum" fieldname="current_value[0]" align="right" bold="true" size="11" />
            </column>
        </footer>
    </group>
</report>
