{
    "add-contacts": "Afegir contactes",
    "added-contacts-campaign": "S'han afegit %count% contactes a la campanya",
    "approximate-price": "Preu aproximat",
    "campaign": "Campanya",
    "campaigns": "Campanyes",
    "change-status": "Canviar estat",
    "deadline": "Data tancament",
    "email-content": "Contingut del correu electrònic",
    "email-subject": "Assumpte del correu electrònic",
    "for-everyone": "Per tothom",
    "has-observations": "Té observacions",
    "import-contacts": "Importar contactes",
    "import-list": "Importar llista",
    "interests": "Interessos",
    "list-not-found": "No s'ha trobat la llista",
    "lists": "Llistes",
    "missing-email": "Falta el email",
    "missing-phone": "Falta el telèfono",
    "neither-customer-neither-supplier": "Ni client ni proveïdor",
    "new-contact-agent": "Nou contacte assignat",
    "new-contact-agent-body": "Hola {name}, us han assignat al contacte {contact}. Pots veure'l des d'aquí: {url}",
    "new-opportunity-agent": "Nova oportunitat assignada",
    "new-opportunity-agent-body": "Hola {name}, {author} t'ha assignat l'oportunitat {number}. Podeu veure més detalls des d'aquí: {url}",
    "new-opportunity-assignee": "Oportunitat assignada",
    "new-opportunity-assignee-body": "Hola {name}, {author} t'ha assignat l'oportunitat {number}. Podeu veure més detalls des d'aquí: {url}",
    "new-opportunity-file": "Fitxer afegit a l'oportunitat {number}",
    "new-opportunity-file-body": "Hola {name}, {author} ha afegit un fitxer a l'oportunitat {number}. Pots veure'l des d'aquí: {url}",
    "new-opportunity-note": "Nota afegida a l'oportunitat {number}",
    "new-opportunity-note-body": "Hola {name}, {author} ha afegit una nota a l'oportunitat {number}. Podeu veure la nota des d'aquí: {url}",
    "no-contacts-in-list": "No hi ha contactes a la llista",
    "not-allow-marketing": "No permet màrqueting",
    "not-customers": "No clients",
    "not-suppliers": "No proveïdors",
    "not-verified": "No verificat",
    "notice-date": "Data d'avís",
    "notice-hour": "Hora d'avís",
    "notification-date": "Data notificació",
    "notified": "Notificat",
    "notify-crm-error": "Error en enviar la notificació a %nick%",
    "notify-crm-success": "Notificació enviada a %nick%",
    "notify-new-contact-agent": "Notificar a l'agent quan se us assigna un contacte",
    "notify-new-oppo-agent": "Notificar a l'agent quan se li assigna una oportunitat",
    "notify-new-oppo-assignee": "Notificar a l'assignat quan se li assigna una oportunitat",
    "notify-new-oppo-notes": "Notificar quan s'afegeix una nota a una oportunitat",
    "notify-note": "Notificació de nota %number%",
    "notify-note-body": "Hola {name}, tens programada la notificació de la nota {number}. Fes clic aquí: {url}",
    "opportunities": "Oportunitats",
    "opportunity": "Oportunitat",
    "outgoing-email": "Correu electrònic de sortida",
    "outgoing-mail-not-found": "No s'ha trobat el correu electrònic de sortida",
    "positions": "Càrrecs",
    "probability": "Probabilitat",
    "remove-contacts": "Treure contacte(s)",
    "show-tab": "Mostra pestanya",
    "sources": "Fonts"
}