{
    "add-contacts": "Přidat kontakty",
    "added-contacts-campaign": "Bylo přidáno %count% kontaktů do kampaně",
    "approximate-price": "Cena přibližně",
    "campaign": "Kampaň",
    "campaigns": "Kampaně",
    "change-status": "Změnit stav",
    "deadline": "Fecha cierre",
    "email-content": "Obsah e-mailu",
    "email-subject": "Předmět e-mailu",
    "for-everyone": "Para todos",
    "has-observations": "Má poznámky",
    "import-contacts": "Importovat kontakty",
    "import-list": "Importovat seznam",
    "interests": "Intereses",
    "list-not-found": "Seznam nebyl nalezen",
    "lists": "Seznamy.",
    "missing-email": "Falta el email",
    "missing-phone": "Falta el teléfono",
    "neither-customer-neither-supplier": "Ani zákazník ani dodavatel",
    "new-contact-agent": "Asignado el contacto {contact}",
    "new-contact-agent-body": "Hola {name}, te han asignado al contacto {contact}. Puedes verlo desde aquí: {url}",
    "new-opportunity-agent": "Oportunidad {number} asignada",
    "new-opportunity-agent-body": "Hola {name}, {user} te ha asignado la oportunidad {number} sobre el contacto {contact}. Puedes ver más detalles desde aquí: {url}",
    "new-opportunity-assignee": "Oportunidad {number} asignada",
    "new-opportunity-assignee-body": "Hola {name}, {user} te ha asignado la oportunidad {number} sobre el contacto {contact}. Puedes ver más detalles desde aquí: {url}",
    "new-opportunity-file": "Archivo añadido a la oportunidad {number}",
    "new-opportunity-file-body": "Hola {name}, {senderNick} ha añadido un archivo a la oportunidad {number} sobre el contacto {contact}. Puedes verlo desde aquí: {url}",
    "new-opportunity-note": "Nota añadida a la oportunidad {number}",
    "new-opportunity-note-body": "Hola {name}, {senderNick} ha añadido una nota a la oportunidad {number}. Puedes ver la nota desde aquí: {url}",
    "no-contacts-in-list": "Není žádný kontakt v seznamu",
    "not-allow-marketing": "Marketing není povolen",
    "not-customers": "No clientes",
    "not-suppliers": "Nejsou dodavatelé",
    "not-verified": "No verificado",
    "notice-date": "Fecha de aviso",
    "notice-hour": "Varování hodina",
    "notification-date": "Datum oznámení",
    "notified": "Označený",
    "notify-crm-error": "Chyba při odeslání oznámení uživateli %nick%",
    "notify-crm-success": "Oznámení odesláno uživateli %nick%",
    "notify-new-contact-agent": "Notificar al agente cuando se le asigna un contacto",
    "notify-new-oppo-agent": "Notificar al agente cuando se le asigna una oportunidad",
    "notify-new-oppo-assignee": "Notificar al asignado cuando se le asigna una oportunidad",
    "notify-new-oppo-notes": "Notificar cuando se añade una nota a una oportunidad",
    "notify-note": "Upozornění na poznámku %number%",
    "notify-note-body": "Ahoj {name}, máte naplánováno oznámení o poznámce {number}. Klikněte zde: {url}",
    "opportunities": "Oportunidades",
    "opportunity": "Oportunidad",
    "outgoing-email": "Odchozí e-mail",
    "outgoing-mail-not-found": "Odchozí e-mail nebyl nalezen.",
    "positions": "Pozice",
    "probability": "Probabilidad",
    "remove-contacts": "Quitar contacto(s)",
    "show-tab": "Mostrar pestaña",
    "sources": "Fuentes"
}