{
    "add-contacts": "Kontakte hinzufügen",
    "added-contacts-campaign": "Es wurden %count% Kontakte zur Kampagne hinzugefügt.",
    "approximate-price": "Preis ungefähr",
    "campaign": "Kampagne",
    "campaigns": "Kampagnen",
    "change-status": "Status ändern",
    "deadline": "Abgabetermin",
    "email-content": "Inhalt der E-Mail",
    "email-subject": "Betreff der E-Mail",
    "for-everyone": "Für alle",
    "has-observations": "Hat Anmerkungen",
    "import-contacts": "Kontakte importieren",
    "import-list": "Liste importieren",
    "interests": "Interessen",
    "list-not-found": "Liste nicht gefunden",
    "lists": "Listen",
    "missing-email": "E-Mail fehlt",
    "missing-phone": "Telefon fehlt",
    "neither-customer-neither-supplier": "Weder Kunde noch Lieferant",
    "new-contact-agent": "Neuer Kontakt zugewiesen",
    "new-contact-agent-body": "Hallo {name}, Ihnen wurde der Kontakt {contact} zugewiesen. Sie können es hier sehen: {url}",
    "new-opportunity-agent": "Gelegenheit {number} zugewiesen",
    "new-opportunity-agent-body": "Hallo {name}, {author} hat dir die Chance {number} zugewiesen. Weitere Details findest du hier: {url}",
    "new-opportunity-assignee": "Möglichkeit {number} zugewiesen",
    "new-opportunity-assignee-body": "H",
    "new-opportunity-file": "Datei zur Möglichkeit hinzugefügt {number}",
    "new-opportunity-file-body": "Hallo {name}, {author} hat eine Datei zur Gelegenheit {number} über den Kontakt {contact} hinzugefügt. Du kannst sie hier ansehen: {url}",
    "new-opportunity-note": "Hinweis zu Möglichkeit {number} hinzugefügt",
    "new-opportunity-note-body": "Hallo {name}, {author} hat eine Notiz zur Gelegenheit {number} hinzugefügt. Sie können die Notiz hier einsehen: {url}",
    "no-contacts-in-list": "Es gibt keine Kontakte in der Liste.",
    "not-allow-marketing": "Kein Marketing erlaubt",
    "not-customers": "Keine Kunden",
    "not-suppliers": "K",
    "not-verified": "Nicht verifiziert",
    "notice-date": "Benachrichtigungsdatum",
    "notice-hour": "Benachrichtigungszeit",
    "notification-date": "Benachrichtigungsdatum",
    "notified": "Benachrichtigt",
    "notify-crm-error": "Fehler beim Senden der Benachrichtigung an %nick%",
    "notify-crm-success": "Benachrichtigung an %nick% gesendet",
    "notify-new-contact-agent": "Benachrichtigen Sie den Agenten, wenn ein Kontakt zugewiesen wird",
    "notify-new-oppo-agent": "Benachrichtigen Sie den Agenten, wenn ihm eine Gelegenheit zugewiesen wird",
    "notify-new-oppo-assignee": "Benachrichtigen Sie den Zuweisenden, wenn ihm eine Gelegenheit zugewiesen wird.",
    "notify-new-oppo-notes": "Benachrichtigen, wenn eine Notiz zu einer Gelegenheit hinzugefügt wird",
    "notify-note": "Benachrichtigung über die Notiz %number%",
    "notify-note-body": "Hallo {name}, du hast die Benachrichtigung zum Hinweis {number} geplant. Klicken Sie hier: {url}",
    "opportunities": "Möglichkeiten",
    "opportunity": "Gelegenheit",
    "outgoing-email": "E-Mail ausgehend.",
    "outgoing-mail-not-found": "Die Ausgangsmail wurde nicht gefunden.",
    "positions": "Positionen",
    "probability": "Wahrscheinlichkeit",
    "remove-contacts": "Kontakt(e) entfernen",
    "show-tab": "Registerkarte anzeigen",
    "sources": "Quellen"
}