{
    "add-contacts": "Add contacts.",
    "added-contacts-campaign": "%count% contacts have been added to the campaign.",
    "approximate-price": "Approximate price",
    "campaign": "Campaign.",
    "campaigns": "Campaigns.",
    "change-status": "Change status",
    "deadline": "Closing date",
    "email-content": "Email content",
    "email-subject": "Email subject",
    "for-everyone": "For everyone",
    "has-observations": "Has observations",
    "import-contacts": "Import Contacts",
    "import-list": "Import list.",
    "interests": "Intereses",
    "list-not-found": "List not found.",
    "lists": "Lists",
    "missing-email": "Falta el email",
    "missing-phone": "Falta el teléfono",
    "neither-customer-neither-supplier": "Neither customer nor supplier",
    "new-contact-agent": "New contact assigned",
    "new-contact-agent-body": "Hello {name}, you have been assigned to the contact {contact}. You can see it from here: {url}",
    "new-opportunity-agent": "New opportunity assigned",
    "new-opportunity-agent-body": "Hi {name}, {author} has assigned you the opportunity {number}. You can see more details from here: {url}",
    "new-opportunity-assignee": "Opportunity assigned",
    "new-opportunity-assignee-body": "Hi {name}, {author} has assigned you the opportunity {number}. You can see more details from here: {url}",
    "new-opportunity-file": "File added to opportunity {number}",
    "new-opportunity-file-body": "Hi {name}, {author} has added a file to opportunity {number}. You can see it from here: {url}",
    "new-opportunity-note": "Note added to opportunity {number}",
    "new-opportunity-note-body": "Hi {name}, {author} has added a note to the opportunity {number}. You can see the note from here: {url}",
    "no-contacts-in-list": "No contacts in the list.",
    "not-allow-marketing": "Does not allow marketing",
    "not-customers": "No hay clientes",
    "not-suppliers": "No suppliers",
    "not-verified": "No verificado",
    "notice-date": "Fecha de aviso",
    "notice-hour": "Notice hour",
    "notification-date": "Notification date",
    "notified": "Notified",
    "notify-crm-error": "Error sending the notification to %nick%",
    "notify-crm-success": "Notification sent to %nick%",
    "notify-new-contact-agent": "Notify agent when a contact is assigned",
    "notify-new-oppo-agent": "Notify the agent when an opportunity is assigned",
    "notify-new-oppo-assignee": "Notify assignee when an opportunity is assigned",
    "notify-new-oppo-notes": "Notify when a note is added to an opportunity",
    "notify-note": "Notification of note %number%",
    "notify-note-body": "Hello {name}, you have scheduled the notification of the note {number}. Click here: {url}",
    "opportunities": "Oportunidades",
    "opportunity": "Oportunidad",
    "outgoing-email": "Outgoing email.",
    "outgoing-mail-not-found": "Outgoing email not found.",
    "positions": "Positions",
    "probability": "Probabilidad",
    "remove-contacts": "Quitar contacto(s)",
    "show-tab": "Show tab",
    "sources": "Fuentes"
}