{
    "add-contacts": "Ajouter des contacts",
    "added-contacts-campaign": "%count% contacts ont été ajoutés à la campagne",
    "approximate-price": "Prix approximatif",
    "campaign": "Campagne",
    "campaigns": "Campagnes",
    "change-status": "Changer de statut",
    "deadline": "Date de clôture",
    "email-content": "Contenu de l'e-mail",
    "email-subject": "Objet de l'e-mail",
    "for-everyone": "Pour tous",
    "has-observations": "A des observations",
    "import-contacts": "Importer des contacts",
    "import-list": "Importer la liste",
    "interests": "Intérêts",
    "list-not-found": "Liste non trouvée",
    "lists": "Listes",
    "missing-email": "L'adresse e-mail est manquante",
    "missing-phone": "Le numéro de téléphone est manquant",
    "neither-customer-neither-supplier": "Ni client ni fournisseur",
    "new-contact-agent": "Nouveau contact assigné",
    "new-contact-agent-body": "Bonjour {name}, vous avez été assigné au contact {contact}. Vous pouvez le voir ici: {url}",
    "new-opportunity-agent": "Nouvelle opportunité assignée",
    "new-opportunity-agent-body": "Bonjour {name}, {author} vous a assigné l'opportunité {number}. Vous pouvez voir plus de détails ici: {url}",
    "new-opportunity-assignee": "Opportunité assignée",
    "new-opportunity-assignee-body": "Bonjour {name}, {author} vous a assigné l'opportunité {number}. Vous pouvez voir plus de détails ici: {url}",
    "new-opportunity-file": "Fichier ajouté à l'opportunité {number}",
    "new-opportunity-file-body": "Bonjour {name}, {author} a ajouté un fichier à l'opportunité {number}. Vous pouvez le voir ici: {url}",
    "new-opportunity-note": "Note ajoutée à l'opportunité {number}",
    "new-opportunity-note-body": "Bonjour {name}, {author} a ajouté une note à l'opportunité {number}. Vous pouvez voir la note ici: {url}",
    "no-contacts-in-list": "Aucun contact dans la liste",
    "not-allow-marketing": "Pas de marketing autorisé",
    "not-customers": "Pas de clients",
    "not-suppliers": "Non-fournisseurs",
    "not-verified": "Non vérifié",
    "notice-date": "Date de l'avis",
    "notice-hour": "Temps d'alerte",
    "notification-date": "Date de la notification",
    "notified": "Notifié",
    "notify-crm-error": "Erreur dans l'envoi de la notification à %nick%.",
    "notify-crm-success": "Notification envoyée à %nick%.",
    "notify-new-contact-agent": "Notification à l'agent lorsqu'un contact lui est attribué",
    "notify-new-oppo-agent": "Notification à l'agent lorsqu'une opportunité lui est attribuée",
    "notify-new-oppo-assignee": "Notifier à l'assigné qu'une opportunité lui est attribuée",
    "notify-new-oppo-notes": "Notifier l'ajout d'une note à une opportunité",
    "notify-note": "Notification de la note %number%",
    "notify-note-body": "Bonjour {name}, vous avez programmé la notification de la note {number}. Cliquez ici : {url}",
    "opportunities": "Opportunités",
    "opportunity": "Opportunité",
    "outgoing-email": "E-mail sortant",
    "outgoing-mail-not-found": "E-mail sortant non trouvé",
    "positions": "Des charges",
    "probability": "Probabilité",
    "remove-contacts": "Supprimer le(s) contact(s)",
    "show-tab": "Afficher l'onglet",
    "sources": "Sources"
}