{
    "applied-stock-count": "Aplicado el stock del conteo %code%",
    "initial-stock-movements": "Automatický počáteční inventář",
    "new-quantity": "Nueva cantidad",
    "new-quantity-description": "Introduzca la cantidad",
    "no-movements-to-rebuild-stock": "Nejsou k dispozici žádné pohyby pro obnovení zásob",
    "no-products": "Žádné produkty nejsou k dispozici",
    "preload": "Předběžně načíst",
    "preload-products": "Předběžné načtení všech produktů",
    "reason-for-change": "Motivo del cambio",
    "rebuild-movements": "Reconstruir movimientos",
    "rebuilding-movements": "Probíhá rekonstrukce pohybů produktu %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Rekonstrukce pohybů dokončena pro %total% produktů.",
    "rebuilding-stock": "Reconstruyendo stock del producto %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Rekonstrukce zásob byla dokončena s %total% produkty",
    "rebuilt-movements": "Přestavěné pohyby",
    "rebuilt-stock": "Stock reconstruido",
    "reconstructed-movements": "Movimientos de stock reconstruidos",
    "start-with-one-stock": "Začněte s jedním skladem",
    "start-with-product-stock": "Inicializovat s aktuálním skladem",
    "start-with-zero-stock": "Inicializovat s množstvím 0",
    "stock-count": "Conteo de stock",
    "stock-count-line-p": "Añade líneas a este listado escribiendo\/escaneando un código de barras o referencia. Si el producto ya estaba, se incrementa la cantidad.",
    "stock-counts": "Conteos",
    "stock-rebuild-inconsistency-detected": "Byla zjištěna nesrovnalost ve skladu produktu %referencia% v skladu %codalmacen%: součet pohybů (%sum_movements%) se neshoduje s posledním zůstatkem (%last_saldo%)",
    "transfer-stock": "Přenést zásoby",
    "valued-stock-cost": "Oceněná zásoba za náklady",
    "valued-stock-price": "Oceněná zásoba za cenu",
    "without-stock-count": "Vyloučit inventář"
}