{
    "applied-stock-count": "Applied the stock of the count %code%",
    "initial-stock-movements": "Automatic initial count",
    "new-quantity": "New quantity",
    "new-quantity-description": "Enter quantity",
    "no-movements-to-rebuild-stock": "There are no stock movements to rebuild",
    "no-products": "No products available.",
    "preload": "Preload",
    "preload-products": "Preload all products",
    "reason-for-change": "Reason for change",
    "rebuild-movements": "Rebuild movements",
    "rebuilding-movements": "Rebuilding movements of product %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Rebuilding of movements finished with %total% products.",
    "rebuilding-stock": "Rebuilding stock for product %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Stock rebuild completed with %total% products.",
    "rebuilt-movements": "Rebuilt movements.",
    "rebuilt-stock": "Rebuilt stock",
    "reconstructed-movements": "Reconstructed movements",
    "start-with-one-stock": "Start with one stock",
    "start-with-product-stock": "Initialize with stock 0",
    "start-with-zero-stock": "Initialize with stock 0",
    "stock-count": "Stock count",
    "stock-count-line-p": "Add lines to this count by typing\/scanning a barcode or reference. If the product was already in the list, the quantity increases",
    "stock-counts": "Stock counts",
    "stock-rebuild-inconsistency-detected": "An inconsistency has been detected in the stock of product %reference% from warehouse %warehouse_code%: the sum of the movements (%sum_movements%) does not match the balance of the last movement (%last_balance%).",
    "transfer-stock": "Transfer stock",
    "valued-stock-cost": "Stock valued at cost",
    "valued-stock-price": "Stock valued at price",
    "without-stock-count": "Exclude counts"
}