{
    "applied-stock-count": "Aplicado el stock del conteo %code%",
    "initial-stock-movements": "Conteo inicial automático",
    "new-quantity": "Nueva cantidad",
    "new-quantity-description": "Introduzca la cantidad",
    "no-movements-to-rebuild-stock": "No hay movimientos de stock para poder reconstruirlo",
    "no-products": "No hay productos",
    "preload": "Precargar",
    "preload-products": "Precargar todos los productos",
    "reason-for-change": "Motivo del cambio",
    "rebuild-movements": "Reconstruir movimientos",
    "rebuilding-movements": "Reconstruyendo movimientos del producto %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Reconstrucción de movimientos finalizada con %total% productos",
    "rebuilding-stock": "Reconstruyendo stock del producto %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Reconstrucción de stock finalizada con %total% productos",
    "rebuilt-movements": "Movimientos reconstruidos",
    "rebuilt-stock": "Stock reconstruido",
    "reconstructed-movements": "Movimientos de stock reconstruidos",
    "start-with-one-stock": "Empieza con el stock a uno",
    "start-with-product-stock": "Inicializar con el stock actual",
    "start-with-zero-stock": "Inicializar con stock 0",
    "stock-count": "Conteo de stock",
    "stock-count-line-p": "Añade líneas a este listado escribiendo\/escaneando un código de barras o referencia. Si el producto ya estaba, se incrementa la cantidad.",
    "stock-counts": "Conteos",
    "stock-rebuild-inconsistency-detected": "Se ha detectado una inconsistencia en el stock del producto %referencia% del almacén %codalmacen%: la suma de los movimientos (%sum_movements%) no coincide con el saldo del último movimiento (%last_saldo%)",
    "transfer-stock": "Transferir stock",
    "valued-stock-cost": "Stock valorado a coste",
    "valued-stock-price": "Stock valorado a precio",
    "without-stock-count": "Excluir conteos"
}