{
    "applied-stock-count": "%code% zenbaketaren stocka aplikatu da",
    "initial-stock-movements": "Hasierako kontaketa automatikoki",
    "new-quantity": "Kopuru berria",
    "new-quantity-description": "Sartu zenbatekoa",
    "no-movements-to-rebuild-stock": "Ez dago stock-a berreraikitzeko mugimendurik",
    "no-products": "Ez da produkturik",
    "preload": "Aurrez Kargatu",
    "preload-products": "Produktu guztiak aurretik kargatu",
    "reason-for-change": "Aldaketaren arrazoia",
    "rebuild-movements": "Mugimenduak berritu",
    "rebuilding-movements": "Produktuaren %reference% mugimenduak berreskuratzea (%offset%\/%total%)",
    "rebuilding-movements-finished": "Reconstrucción de movimientos finalizada con %total% productos",
    "rebuilding-stock": "%reference% produktuaren stock-a (%%offset%\/%total%) berreraikitzen",
    "rebuilding-stock-finished": "Stockaren berreraikitzea amaitu da: %total% produktu",
    "rebuilt-movements": "Mugimenduak berreraiki dira",
    "rebuilt-stock": "Berritutako stocka",
    "reconstructed-movements": "Berritutako stock mugimenduak",
    "start-with-one-stock": "Hasierako stockarekin bat hasi",
    "start-with-product-stock": "Produktuaren egungo stockarekin hasi",
    "start-with-zero-stock": "0 stockarekin hasi",
    "stock-count": "Stock kopurua",
    "stock-count-line-p": "Zerrenda honi lerroak gehitu barra kode edo erreferentzi bat idatziz\/eskaneatuz. Produktua lehendik bertan bazegoen, kantitatea handitu egingo da.",
    "stock-counts": "Zenbaketak",
    "stock-rebuild-inconsistency-detected": "Biltegian (%codalmacen%) dagoen %referencia% produktuen stockean irregulartasuna detektatu da: mugimenduen batura (%sum_movements%) azken mugimenduaren saldoarekin (%last_saldo%) bat ez dator.",
    "transfer-stock": "Stock-transfer ziegatu",
    "valued-stock-cost": "Kostura estimatutako stocka",
    "valued-stock-price": "Preziora estimatutako stocka",
    "without-stock-count": "Stock kontuak exkluditu"
}