{
    "applied-stock-count": "Aplicado o stock do conteo %code%",
    "initial-stock-movements": "Conteo inicial automático",
    "new-quantity": "Nova cantidade",
    "new-quantity-description": "Introduza a cantidade",
    "no-movements-to-rebuild-stock": "Non hai movementos de stock para poder reconstruilo",
    "no-products": "Non hai produtos",
    "preload": "Precargar",
    "preload-products": "Precargar todos os produtos",
    "reason-for-change": "Motivo do cambio",
    "rebuild-movements": "Reconstruir movementos",
    "rebuilding-movements": "Reconstruíndo movementos do produto %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Reconstrución de movementos finalizada con %total% produtos",
    "rebuilding-stock": "Reconstruíndo stock do produto %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Reconstrucción de stock finalizada con %total% produtos",
    "rebuilt-movements": "Movementos reconstruídos",
    "rebuilt-stock": "Stock reconstruido",
    "reconstructed-movements": "Movementos de stock reconstruidos",
    "start-with-one-stock": "Empeza co stock a un",
    "start-with-product-stock": "Inicializar co stock actual",
    "start-with-zero-stock": "Inicializar cun stock 0",
    "stock-count": "Conteos de stock",
    "stock-count-line-p": "Engade liñas a esta listaxe escribindo \/ dixitalizando un código de barras ou unha referencia. Se o produto xa estaba alí, a cantidade aumenta.",
    "stock-counts": "Conteos",
    "stock-rebuild-inconsistency-detected": "Detectouse unha inconsistencia no stock do produto %referencia% do almacén %codalmacen%: a suma dos movementos (%sum_movements%) non coincide co saldo do último movemento (%last_saldo%)",
    "transfer-stock": "Transferir stock",
    "valued-stock-cost": "Stock valorado a coste",
    "valued-stock-price": "Stock valorado a prezo",
    "without-stock-count": "Excluír conteos"
}