{
    "applied-stock-count": "Conteggio dello stock applicato %code%",
    "initial-stock-movements": "Movimenti di stock iniziali automatici",
    "new-quantity": "Nuova quantità",
    "new-quantity-description": "Inserisci la quantità",
    "no-movements-to-rebuild-stock": "Non ci sono movimenti di stock per poterlo ricostruire",
    "no-products": "Non ci sono prodotti",
    "preload": "Precarica",
    "preload-products": "Precarica tutti i prodotti",
    "reason-for-change": "Motivo della modifica",
    "rebuild-movements": "ricostruire i movimenti",
    "rebuilding-movements": "Ricostruendo i movimenti del prodotto %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Ricostruzione dei movimenti completata con %total% prodotti",
    "rebuilding-stock": "Ricostruendo lo stock del prodotto %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Ricostruzione dello stock completata con %total% prodotti",
    "rebuilt-movements": "Movimenti ricostruiti",
    "rebuilt-stock": "Stock ricostruito",
    "reconstructed-movements": "Movimenti di stock ricostruiti",
    "start-with-one-stock": "Inizia con lo stock a uno",
    "start-with-product-stock": "Inizializza con lo stock attuale",
    "start-with-zero-stock": "Inizializza con stock 0",
    "stock-count": "Conteggio dello stock",
    "stock-count-line-p": "Aggiungi righe a questo elenco digitando\/scansionando un codice a barre o un riferimento. Se il prodotto era già presente, la quantità viene incrementata.",
    "stock-counts": "conteggi di magazzino",
    "stock-rebuild-inconsistency-detected": "È stata rilevata un'incongruenza nell'inventario del prodotto %referencia% del magazzino %codalmacen%: la somma dei movimenti (%sum_movements%) non corrisponde al saldo dell'ultimo movimento (%last_saldo%)",
    "transfer-stock": "Trasferire magazzino",
    "valued-stock-cost": "stock valorizzato a costo",
    "valued-stock-price": "Prezzo azionario valutato",
    "without-stock-count": "escludere conteggio"
}