{
    "applied-stock-count": "Zastosowano stan magazynowy z konta %code%",
    "initial-stock-movements": "Automatyczne zliczanie początkowych zapasów",
    "new-quantity": "Nowa ilość",
    "new-quantity-description": "Wprowadź ilość",
    "no-movements-to-rebuild-stock": "Brak ruchów magazynowych do odbudowy zapasów",
    "no-products": "Brak produktów",
    "preload": "Preload",
    "preload-products": "Wstępne ładowanie wszystkich produktów",
    "reason-for-change": "Powód zmiany",
    "rebuild-movements": "Odbuduj ruchy",
    "rebuilding-movements": "Odtwarzanie ruchów produktu %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Odtwarzanie ruchów zakończone dla %total% produktów",
    "rebuilding-stock": "Reconstruyendo stock del producto %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Rekonstrukcja stanu zapasów zakończona z %total% produktami",
    "rebuilt-movements": "Operacje odtworzone",
    "rebuilt-stock": "Przebudowano zapas",
    "reconstructed-movements": "Odbudowane ruchy zapasów",
    "start-with-one-stock": "Zacznij od zapasu jeden",
    "start-with-product-stock": "Zainicjalizuj z aktualnym stanem magazynowym",
    "start-with-zero-stock": "Zainicjuj z zerowym stanem magazynowym",
    "stock-count": "Liczba produktów na magazynie",
    "stock-count-line-p": "Dodaj linie do tej listy wpisując\/zeskanując kod kreskowy lub referencję. Jeśli produkt już istniał, zwiększa się ilość.",
    "stock-counts": "Liczba zapasów",
    "stock-rebuild-inconsistency-detected": "Wykryto niespójność w zapasach produktu %referencia% w magazynie %codalmacen%: suma ruchów (%sum_movements%) nie zgadza się z saldem ostatniego ruchu (%last_saldo%)",
    "transfer-stock": "Przenieś zapasy",
    "valued-stock-cost": "Stock valorado a coste",
    "valued-stock-price": "Stock valorado a precio",
    "without-stock-count": "Bez liczenia zapasów"
}