{
    "applied-stock-count": "Estoque aplicado da contagem %code%",
    "initial-stock-movements": "Movimentos de estoque inicial automático",
    "new-quantity": "Nova quantidade",
    "new-quantity-description": "Insira a quantidade",
    "no-movements-to-rebuild-stock": "Nenhum movimento para reconstruir o estoque",
    "no-products": "Não há produtos",
    "preload": "Pré-carregar",
    "preload-products": "Pré-carregar todos os produtos",
    "reason-for-change": "Motivo da mudança",
    "rebuild-movements": "reconstruir movimentos",
    "rebuilding-movements": "Reconstruindo os movimentos do produto %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Recontrucção de movimentos finalizada com %total% produtos",
    "rebuilding-stock": "Reconstruindo o estoque do produto %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Reconstrução do estoque finalizada com %total% produtos",
    "rebuilt-movements": "Movimentos reconstruídos",
    "rebuilt-stock": "Stock reconstruído",
    "reconstructed-movements": "Movimentos de estoque reconstruídos",
    "start-with-one-stock": "C",
    "start-with-product-stock": "Inicializar com o estoque atual",
    "start-with-zero-stock": "Inicializar com estoque 0",
    "stock-count": "Contagem de estoque",
    "stock-count-line-p": "Adicione linhas a esta lista escrevendo\/digitalizando um código de barras ou referência. Se o produto já estava, a quantidade é incrementada.",
    "stock-counts": "Contagens de estoque",
    "stock-rebuild-inconsistency-detected": "Foi detectada uma inconsistência no estoque do produto %referencia% do armazém %codalmacen%: a soma dos movimentos (%sum_movements%) não corresponde ao saldo do último movimento (%last_saldo%)",
    "transfer-stock": "Transferir estoque",
    "valued-stock-cost": "Custo dos estoques avaliados",
    "valued-stock-price": "Preço do estoque avaliado",
    "without-stock-count": "Excluir contagens"
}