{
    "applied-stock-count": "Aplicado el stock del conteo %code%",
    "initial-stock-movements": "Recompte inicial automàtic",
    "new-quantity": "Nova quantitat",
    "new-quantity-description": "Introduïu la quantitat",
    "no-movements-to-rebuild-stock": "No hi ha moviments d'estoc per poder reconstruir-lo",
    "no-products": "No hi ha productes",
    "preload": "Precarregar",
    "preload-products": "Precarregar tots els productes",
    "reason-for-change": "Motiu del canvi",
    "rebuild-movements": "Reconstruir moviments",
    "rebuilding-movements": "Reconstruint moviments del producte %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Reconstrucció de moviments finalitzada amb %total% productes",
    "rebuilding-stock": "Reconstruint stock del producte %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Reconstrucció de stock finalitzada amb %total% productes",
    "rebuilt-movements": "Moviments reconstruïts",
    "rebuilt-stock": "Stock reconstruït",
    "reconstructed-movements": "Moviments d'estoc reconstruïts",
    "start-with-one-stock": "Comença amb l'estoc a un",
    "start-with-product-stock": "Inicialitzar amb l'estoc actual",
    "start-with-zero-stock": "Inicialitzar amb estoc 0",
    "stock-count": "Conteo d'estoc",
    "stock-count-line-p": "Afegeix línies a aquest llistat escrivint\/escanejant un codi de barres o referència. Si el producte ja estava, s'incrementa la quantitat.",
    "stock-counts": "Conteos",
    "stock-rebuild-inconsistency-detected": "S'ha detectat una inconsistència en el stock del producte %referencia% del magatzem %codalmacen%: la suma dels moviments (%sum_movements%) no coincideix amb el saldo de l'últim moviment (%last_saldo%)",
    "transfer-stock": "Transferir stock",
    "valued-stock-cost": "Estoc valorat a cost",
    "valued-stock-price": "Estoc valorat a preu",
    "without-stock-count": "Excloure recomptes"
}