{
    "applied-stock-count": "Bestand des Zählens %code% angewendet",
    "initial-stock-movements": "Automatische Anfangsbestandsbewegungen",
    "new-quantity": "Neue Menge",
    "new-quantity-description": "Geben Sie die Menge ein",
    "no-movements-to-rebuild-stock": "Es gibt keine Lagerbewegungen, um es wiederherzustellen",
    "no-products": "Keine Produkte",
    "preload": "Vorab laden",
    "preload-products": "Alle Produkte vorladen",
    "reason-for-change": "Grund der Änderung",
    "rebuild-movements": "r",
    "rebuilding-movements": "Bewegungen des Produkts %reference% werden rekonstruiert (%offset%\/%total%)",
    "rebuilding-movements-finished": "Wiederaufbau der Bewegungen mit %total% Produkten abgeschlossen",
    "rebuilding-stock": "Bestand des Produkts %reference% (%offset%\/%total%) wird wiederhergestellt",
    "rebuilding-stock-finished": "Bestandswiederaufbau abgeschlossen mit %total% Produkten",
    "rebuilt-movements": "Bewegungen wiederhergestellt",
    "rebuilt-stock": "Neuaufbau-Bestand",
    "reconstructed-movements": "Lagerbewegungen wieder hergestellt",
    "start-with-one-stock": "Beginnen Sie mit einem Bestand von eins",
    "start-with-product-stock": "Mit dem aktuellen Lagerbestand initialisieren",
    "start-with-zero-stock": "Mit einem Lagerbestand von 0 initialisieren",
    "stock-count": "Bestandszählung",
    "stock-count-line-p": "Bestandszählungszeile-p",
    "stock-counts": "Bestandszählungen",
    "stock-rebuild-inconsistency-detected": "Für das Produkt %referencia% im Lager %codalmacen% wurde eine Bestandsinkonsistenz festgestellt: die Summe der Bewegungen (%sum_movements%) stimmt nicht mit dem Saldo der letzten Bewegung (%last_saldo%) überein.",
    "transfer-stock": "Bestand übertragen",
    "valued-stock-cost": "Bewerteter Lagerbestand zu Kosten",
    "valued-stock-price": "Bewerteter Lagerbestand zu Preis",
    "without-stock-count": "Zählungen ausschließen"
}