{
    "applied-stock-count": "Appliqué le stock du comptage %code%",
    "initial-stock-movements": "Comptage initial automatique",
    "new-quantity": "Nueva cantidad",
    "new-quantity-description": "Introduzca la cantidad",
    "no-movements-to-rebuild-stock": "Pas de mouvements de stock pour pouvoir le reconstruire",
    "no-products": "Il n’y a pas de produits",
    "preload": "Précharge",
    "preload-products": "Précharger tous les produits",
    "reason-for-change": "Motivo del cambio",
    "rebuild-movements": "Reconstituer les mouvements",
    "rebuilding-movements": "Reconstruction des mouvements du produit %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Reconstructions des mouvements terminée avec %total% produits",
    "rebuilding-stock": "Reconstitution du stock du produit %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Reconstruction du stock terminée : %total% produits",
    "rebuilt-movements": "Mouvements reconstruits",
    "rebuilt-stock": "Stock reconstitué",
    "reconstructed-movements": "Mouvements reconstruits",
    "start-with-one-stock": "Commencer par un stock à un",
    "start-with-product-stock": "Initialisation avec le stock actuel",
    "start-with-zero-stock": "Initialisation avec le stock 0",
    "stock-count": "Inventaire",
    "stock-count-line-p": "Ajoutez des lignes à cet inventaire en tapant\/numérisant un code-barres ou une référence. Si le produit se trouve déjà dans la liste, la quantité augmentera.",
    "stock-counts": "Inventaires",
    "stock-rebuild-inconsistency-detected": "Une incohérence a été détectée dans le stock du produit %referencia% de l'entrepôt %codalmacen% : la somme des mouvements (%sum_movements%) ne correspond pas au solde du dernier mouvement (%last_saldo%)",
    "transfer-stock": "Transférer le stock",
    "valued-stock-cost": "Actions évaluées au coût",
    "valued-stock-price": "Actions évaluées au prix du marché",
    "without-stock-count": "Exclure les comptes"
}