{
    "applied-stock-count": "Aplicado o stock da contagem %code%",
    "initial-stock-movements": "Movimentos de stock iniciais",
    "new-quantity": "Nova quantidade",
    "new-quantity-description": "Insira a quantidade",
    "no-movements-to-rebuild-stock": "Não há movimentos de stock para poder reconstruí-lo",
    "no-products": "Não há produtos",
    "preload": "Pré-carga",
    "preload-products": "Pré-carregar todos os produtos",
    "reason-for-change": "Motivo da mudança",
    "rebuild-movements": "Reconstruir movimentos",
    "rebuilding-movements": "Reconstruindo movimentos do produto %reference% (%offset%\/%total%)",
    "rebuilding-movements-finished": "Recontrucção de movimentos finalizada com %total% produtos",
    "rebuilding-stock": "Reconstruindo o stock do produto %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Reconstrução de stock finalizada com %total% produtos",
    "rebuilt-movements": "Movimentos reconstruídos",
    "rebuilt-stock": "Stock reconstruído",
    "reconstructed-movements": "Movimentos de stock reconstruídos",
    "start-with-one-stock": "C",
    "start-with-product-stock": "Inicializar com o stock atual",
    "start-with-zero-stock": "Iniciar com stock 0",
    "stock-count": "Contagem de estoque",
    "stock-count-line-p": "Adicione linhas a esta lista escrevendo\/escanando um código de barras ou referência. Se o produto já existia, a quantidade é aumentada.",
    "stock-counts": "Contagens",
    "stock-rebuild-inconsistency-detected": "Foi detectada uma inconsistência no stock do produto %referencia% do armazém %codalmacen%: a soma dos movimentos (%sum_movements%) não coincide com o saldo do último movimento (%last_saldo%)",
    "transfer-stock": "Transferir stock",
    "valued-stock-cost": "Stock avaliado a custo",
    "valued-stock-price": "Preço de stock valorizado",
    "without-stock-count": "Excluir contagens"
}