{
    "applied-stock-count": "Aplicado el stock del conteo %code%",
    "initial-stock-movements": "Comptatge inicial automàtic",
    "new-quantity": "Nueva cantidad",
    "new-quantity-description": "Introduzca la cantidad",
    "no-movements-to-rebuild-stock": "No hi ha moviments d'stock per poder reconstruir-lo",
    "no-products": "No hi ha productes",
    "preload": "Precàrrega",
    "preload-products": "Precàrrega tots els productes",
    "reason-for-change": "Motivo del cambio",
    "rebuild-movements": "Reconstruir moviments",
    "rebuilding-movements": "Reconstruint moviments del producte %reference% (%offset%\\\/%total%)",
    "rebuilding-movements-finished": "Reconstrucció de moviments finalitzada amb %total% productes",
    "rebuilding-stock": "Reconstruint l'estoc del producte %reference% (%offset%\/%total%)",
    "rebuilding-stock-finished": "Reconstrucció d'estoc finalitzada amb %total% productes",
    "rebuilt-movements": "Moviments reconstruïts",
    "rebuilt-stock": "Estoc reconstruït",
    "reconstructed-movements": "Moviments d'estoc reconstruïts",
    "start-with-one-stock": "Comença amb l'estoc a un",
    "start-with-product-stock": "Inicialitzar amb l'estoc actual",
    "start-with-zero-stock": "Inicialitzar amb estoc 0",
    "stock-count": "stock-count",
    "stock-count-line-p": "stock-count-line-p",
    "stock-counts": "stock-counts",
    "stock-rebuild-inconsistency-detected": "S'ha detectat una incoherència en l'estoc del producte %referencia% del magatzem %codalmacen%: la suma dels moviments (%sum_movements%) no coincideix amb el saldo de l'últim moviment (%last_saldo%)",
    "transfer-stock": "Transferir estoc",
    "valued-stock-cost": "S",
    "valued-stock-price": "Estoc valorat a preu",
    "without-stock-count": "Excloure comptatges"
}