{
    "cannot-create-folder": "Die Verifactu-Ordner konnte nicht erstellt werden: %folder%",
    "cannot-save-file": "Die Datei Verifactu konnte nicht gespeichert werden: %file%",
    "company-certificate-empty": "Das Unternehmenszertifikat darf nicht leer sein.",
    "company-certificate-password-empty": "Das Passwort des Unternehmenszertifikats darf nicht leer sein",
    "company-fiscal-id-not-valid": "Die CIF\/NIF oder der Steuertyp ist ungültig",
    "company-not-configured-verifactu": "Das Unternehmen ist nicht mit Verifactu konfiguriert",
    "company-not-esp": "Das Unternehmen befindet sich nicht in Spanien",
    "company-report-sii-configured": "Das Unternehmen ist bereits mit SII konfiguriert.",
    "company-ticketbai-configured": "Das Unternehmen ist bereits mit TicketBAI konfiguriert.",
    "company-verifactu-no-exercises": "Das Unternehmen hat keine Verifactu-Geschäftsjahre",
    "date-register": "Registrierungsdatum",
    "download-json": "JSON herunterladen",
    "download-responsible-declaration": "Descargar declaración responsable",
    "end-exercise": "Übungsende",
    "erp-cron-jobs-time-recommended": "El tiempo recomendado para ejecutar el cron es cada minuto",
    "erp-decimals-not-2": "Die Anzahl der Dezimalstellen der Installation ist nicht 2.",
    "erp-no-cron-jobs": "Parece que el cron no está configurado",
    "erp-not-identified": "Die Installation ist nicht registriert.",
    "error-cert-expired": "Das Verifactu-Zertifikat ist abgelaufen: %valid_from% bis %valid_to%",
    "error-cert-no-data": "Das Verifactu-Zertifikat enthält keine Daten: %file%",
    "error-cert-not-qualified": "Das Verifactu-Zertifikat ist kein qualifiziertes Zertifikat.",
    "error-creating-folder": "Fehler beim Erstellen des Verifactu-Ordners: %folder%",
    "error-moving-file": "Fehler beim Verschieben der Verifactu-Datei: %file%",
    "error-parse-cert": "Fehler beim Analysieren des Verifactu-Zertifikats: %file%",
    "error-saving-certificate": "Fehler beim Speichern des Verifactu-Zertifikats: %file% im Ordner %folder%",
    "exercise-not-configured": "Das Geschäftsjahr %codejercicio% ist nicht mit Verifactu konfiguriert.",
    "invalid-operacion-exenta-combination": "Wenn Steuer 01, 03 oder leer ist und Klaveregime 01 ist, können OperacionExenta E2, E3 nicht markiert werden.",
    "invoice-annulment": "Stornierung",
    "invoice-annulment-desc-1": "Senden Sie eine Stornierung an Verifactu, um die Rechnung zu stornieren.",
    "invoice-annulment-desc-2": "Eine Rechnung zu stornieren ist nicht dasselbe wie eine Berichtigungsrechnung zu erstellen. In 99% der Fälle muss eine Berichtigungsrechnung erstellt werden, um Fehler zu korrigieren oder Daten der Originalrechnung zu ändern. Die Stornierung wird verwendet, wenn die Rechnung nicht mehr gültig ist, der Kunde sie nicht hat, sie nicht in der Buchhaltung ist oder das Programm es nicht erlaubt, die Originalrechnung zu löschen.",
    "invoice-annulment-modal": "Sind Sie sicher, dass Sie die Rechnung stornieren möchten? Dies kann nicht rückgängig gemacht werden.",
    "invoice-high": "Neu",
    "invoice-high-desc": "Senden Sie die Rechnung zum ersten Mal an Verifactu zur Validierung, Überprüfung und Registrierung.",
    "invoice-high-third-desc": "Wenn die Rechnung bereits in Verifactu aus einem anderen System oder Programm erfasst wurde, markieren Sie die Rechnung als von Dritten gesendet.",
    "invoice-records": "Rechnungsunterlagen",
    "invoice-remedy": "Korrektur",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Es können nur Kundendaten wie NIF\/CIF, Name oder Firma, Adresse usw. geändert werden, die Rechnungsdaten wie Nummer, Datum, Betrag usw. können nicht geändert werden.",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "Das Feld BaseImponibleAcoste darf nur vorhanden sein, wenn der Steuercode 02 oder 06 oder das ClaveRegimen 06 lautet.",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "Der Typ des Äquivalenzzuschlags und die Gebühr für den Äquivalenzzuschlag dürfen nicht vorhanden sein, wenn die Art der Betriebsqualifikation N1 oder N2 ist und die Steuer 01 ist.",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "Die Art der Steuer und die weitergegebene Gebühr dürfen nicht vorhanden sein, wenn die Art der Betriebseinstufung N1 oder N2 ist und die Steuer 01 beträgt.",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "Das Feld quota repercutida muss vorhanden sein, wenn der Typ der Operationseinstufung S2 ist.",
    "json-desglose-calificacion-operacion-s2-invalid": "Der Typ S2 der Betriebsqualifikation ist nur erlaubt, wenn der Rechnungstyp F1, F3, R1, R2 oder R4 ist.",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "Der Steuersatz muss vorhanden und ausgefüllt sein, wenn die Operationseinstufung S2 ist.",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Wenn die Steuer 01 oder 03 ist und das Feld ClaveRegimen 02 ist, muss das Feld OperacionExenta vorhanden sein.",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Wenn die Steuer 01 oder 03 ist, muss das Feld ClaveRegimen 03 sein, das Feld CalificacionOperacion mit S1 muss vorhanden sein.",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Wenn die Steuer 01 oder 03 ist und das Feld ClaveRegimen 04 ist, muss das Feld CalificacionOperacion mit S2 oder OperacionExenta vorhanden sein.",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Wenn die Steuer 01 oder 03 beträgt, muss das Feld 'ClaveRegimen' 06 sein, das Feld 'BaseImponibleAcoste' ist erforderlich.",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Wenn die Steuer 01 oder 03 ist, muss das Feld ClaveRegimen 06 sein, der Rechnungsart (aktuell %TipoFactura%) muss F1, F3 oder R5 sein.",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Wenn die Steuer 01 oder 03 ist und das Feld ClaveRegimen 07 ist, muss das Feld CalificacionOperacion (aktuell %CalificacionOperacion%) mit S2, N1 oder N2 vorhanden sein.",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Wenn die Steuer 01 oder 03 ist und das Feld ClaveRegimen 07 ist, muss das Feld OperacionExenta (aktuell %OperacionExenta%) mit E2, E3, E4 oder E5 existieren.",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Wenn die Steuer 01 oder 03 beträgt, muss das Feld ClaveRegimen 08 sein. Das Feld CalificacionOperacion (aktuell %CalificacionOperacion%) muss N2 sein.",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Wenn die Steuer 01 oder 03 ist, muss das Feld ClaveRegimen 10 sein, und das Feld CalificacionOperacion (aktuell %CalificacionOperacion%) mit N1 muss vorhanden sein.",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Wenn die Steuer 01 oder 03 ist, muss das Feld RegimeKey 10 sein, und alle Empfänger müssen eine NIF haben.",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Wenn die Steuer 01 oder 03 beträgt, muss das Feld ClaveRegimen den Wert 10 haben, der Rechnungstyp (aktuell %TipoFactura%) muss F1 sein.",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Wenn die Steuer 01 ist, muss bei RegimeKey 11 das Feld TaxType vorhanden sein (aktuell %TipoImpositivo%) 21.",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Wenn die Steuer 01 oder 03 ist, muss das Feld ClaveRegimen den Wert 14 haben, alle Empfänger müssen eine NIF haben und mit P, Q, S oder V beginnen.",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Wenn die Steuer 01 oder 03 ist, muss das Feld ClaveRegimen 14 und das Betriebsdatum (aktuell %FechaOperacion%) größer sein als das Ausstellungsdatum der Rechnung (aktuell %FechaExpedicionFactura%).",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Wenn die Steuer 01 oder 03 ist und das Feld ClaveRegimen den Wert 14 hat, ist das Feld FechaOperacion zwingend erforderlich.",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Wenn die Steuer 01 oder 03 beträgt, muss das Feld ClaveRegimen 14 sein, und der Rechnungsarttyp (aktuell %TipoFactura%) muss F1, R1, R2, R3 oder R4 sein.",
    "json-desglose-clave-regimen-20-invalid": "Wenn die Steuer 03 beträgt, muss das Feld ClaveRegimen (aktuell %ClaveRegimen%) aus der Tabelle L8B stammen, und zusätzlich den Wert 20 haben.",
    "json-desglose-clave-regimen-21-invalid": "Wenn die Steuer 03 ist, muss das Feld Klaveregime (aktuell %Klaveregime%) aus der Tabelle L8B stammen und zusätzlich den Wert 21 haben.",
    "json-desglose-clave-regimen-igic-invalid": "Wenn die Steuer 03 ist, muss das Feld ClaveRegimen vorhanden sein und einen Wert aus der Tabelle L8B enthalten.",
    "json-desglose-clave-regimen-invalid": "Wenn die Steuer 01 ist, muss das Feld ClaveRegimen existieren und einen Wert aus der Tabelle L8A enthalten.",
    "json-desglose-clave-regimen-required": "Das Feld ClaveRegimen ist erforderlich, wenn die Steuer (aktuell %Impuesto%) 01 oder 03 ist.",
    "json-desglose-cuota-repercutida-invalid": "Das Feld CuotaRepercutida darf nur ungleich 0 sein, wenn CalificacionOperacion S1 ist.",
    "json-desglose-cuota-repercutida-required": "Das Feld CuotaRepercutida ist erforderlich, wenn CalificacionOperacion S1 ist und das Feld BaseImponibleAcoste nicht existiert.",
    "json-desglose-cuota-repercutida-signo-invalid-1": "Die Felder CuotaRepercutida und BaseImponibleOimporteNoSujeto müssen das gleiche Vorzeichen haben.",
    "json-desglose-cuota-repercutida-signo-invalid-2": "Das Feld CuotaRepercutida und BaseImponibleACoste müssen das gleiche Zeichen haben.",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "Das Feld CuotaRepercutida ist erforderlich, wenn CalificacionOperacion S1 ist und das Feld BaseImponibleACoste nicht existiert.",
    "json-desglose-cuota-repercutida-valor-invalid-1": "Die Berechnung der CuotaRepercutida mit Basisbetrag oder nicht steuerbarem Betrag ist nicht korrekt. Der berechnete Wert %calculated% weicht um mehr als 10 Euro vom erwarteten Wert %expected% ab.",
    "json-desglose-cuota-repercutida-valor-invalid-2": "Die Berechnung des CuotaRepercutida mit BaseImponibleACoste ist nicht korrekt, der berechnete Wert %calculated% weicht um mehr als 10 Euro vom erwarteten Wert %expected% ab.",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Wenn das Steuerfeld 01 oder 03 ist, kann das Feld ClaveRegimen 01 nicht als OperacionExenta E2 oder E3 markiert werden.",
    "json-desglose-operacion-exenta-igic-invalid": "Wenn das Steuerfeld 03 ist, muss das Feld ExemptOperation E7 oder E8 sein.",
    "json-desglose-operacion-exenta-invalid": "Wenn die Steuerfeld 01 ist, muss das Feld 'OperacionExenta' E1, E2, E3, E4, E5 oder E6 sein.",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "Wenn das Feld 'OperacionExenta' angegeben ist, dürfen die Felder 'TipoImpositivo', 'CuotaRepercutida', 'TipoRecargoEquivalencia' und 'CuotaRecargoEquivalencia' nicht angegeben werden.",
    "json-desglose-simplificadas-total-invalid": "Bei einer vereinfachten Rechnung muss die Summe der Einzelbeträge dem Gesamtbetrag der Rechnung entsprechen, mit einer Abweichung von mehr als 10 Euro.",
    "json-desglose-tipo-impositivo-2-invalid": "Der Steuersatz 2 kann nur angegeben werden, wenn das Datum der operation (oder das Ausstellungsdatum der Rechnung) %FechaOperacion% zwischen dem 01.10.2024 und dem 31.12.2024 liegt.",
    "json-desglose-tipo-impositivo-5-invalid": "Der Steuersatz 5 kann nur gelten, wenn das Betriebsdatum (oder das Rechnungsdatum) %FechaOperacion% zwischen dem 01.07.2022 und dem 30.09.2024 liegt.",
    "json-desglose-tipo-impositivo-5-required": "Der Steuersatz 5 ist erforderlich, wenn die Steuer 01 und die Betriebsqualifikation S1 ist.",
    "json-desglose-tipo-impositivo-7-5-invalid": "Der Steuersatz 7.5 kann nur angegeben werden, wenn das Datum (Aktuelles %FechaOperacion%) der Transaktion (oder Rechnungsdatum) zwischen dem 01.10.2025 und dem 31.12.2025 liegt.",
    "json-desglose-tipo-impositivo-invalid": "Es sind nur die Steuersätze 0, 2, 4, 5, 7,5, 10 und 21 erlaubt, wenn die Steuer 01 und CalificacionOperacion S1 ist.",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Steuersatz 0 und der Äquivalenzzuschlag (aktueller %TipoRecargoEquivalencia%) 0 dürfen nur angegeben werden, wenn das Datum (aktuell %FechaOperacion%) der Operation (oder der Rechnungsstellung) zwischen dem 01.01.2023 und dem 30.09.2024 liegt.",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "Wenn der Steuersatz 10 ist, darf der Typ des Äquivalenzzuschlags (aktuell %TipoRecargoEquivalencia%) nur 1.4 sein.",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "Wenn der Steuersatz 21 beträgt, kann der Äquivalenzzuschlag (aktuell %TipoRecargoEquivalencia%) nur 5.2 oder 1.75 sein.",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "Es kann nur der TypImposto 2 und der TipoRecargoEquivalencia (aktuell %TipoRecargoEquivalencia%) 0.26 angegeben werden, wenn das Datum (aktuell %FechaOperacion%) der Transaktion (oder Rechnungsstellung) zwischen dem 01.10.2024 und dem 31.12.2024 liegt.",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "Es darf nur TipoImpositivo 4 und TipoRecargoEquivalencia (aktuell %TipoRecargoEquivalencia%) 0.5 angegeben werden.",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Es kann nur TypImpuesto 5 und TypAufschlagÄquivalenz 0,5 angegeben werden, wenn das Datum (aktuell %FechaOperacion%) der Operation (oder der Rechnungsstellung) kleiner oder gleich dem 31-12-2022 ist.",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "Es kann nur der Steuersatz 5 und der Äquivalenzzuschlag 0.62 angegeben werden, wenn das Datum (aktuell %FechaOperacion%) der Operation (oder der Ausstellung der Rechnung) größer oder gleich dem 01-01-2023 und kleiner oder gleich dem 30-09-2024 ist.",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "Es kann nur TypImpuesto 7.5 und TypZuschlagEquivalencia 1 angegeben werden, wenn das Datum (aktuell %FechaOperacion%) der Operation (oder Rechnungsstellung) zwischen dem 01.10.2025 und dem 31.12.2025 liegt.",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Es ist nur der Typ für den Zuschlag (aktuell %TipoRecargoEquivalencia%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2 erlaubt, wenn die Steuer 01 und die CalificacionOperacion S1 ist.",
    "json-desgloses-empty": "Das Feld desgloses darf nicht leer sein, es muss mindestens einen Posten enthalten.",
    "json-empty": "Der JSON von Verifactu ist leer.",
    "json-generation-failed": "Fehler beim Generieren des JSON für Verifactu",
    "json-high-substation-error": "Fehler beim Senden der Anmeldung oder Korrektur an Verifactu: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "Die Validierung der ID des Vertrags des IT-Systems wurde nicht durchgeführt.",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "Der Identifizierungstyp des Empfängers ist 07, daher muss der Ländercode ES sein.",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "Der Ländercode ist ungültig, er muss ein EU-Ländercode sein, wenn die NIF des Empfängers eine spanische Mehrwertsteuer-Identifikationsnummer ist.",
    "json-invalid-codigo-pais-not-in-eu-generador": "Der Ländercode ist ungültig, er muss ein EU-Ländercode sein, wenn die NIF des Generators eine spanische Mehrwertsteuer-Identifikationsnummer ist.",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "Der Ländercode ist ungültig und muss ein EU-Ländercode sein, wenn die Steuernummer des Informationssystems eine spanische Mehrwertsteuernummer ist.",
    "json-invalid-codigo-pais-not-in-eu-third": "Der Ländercode ist ungültig, er muss ein EU-Ländercode sein, wenn die NIF des Dritten eine spanische Mehrwertsteuer-Identifikationsnummer ist.",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "Der Ländercode ist nicht erforderlich, wenn die NIF des Generators ein spanischer Mehrwertsteuer-NIF ist.",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "Der Ländercode ist nicht erforderlich, wenn die NIF des Informationssystems eine spanische IVA-NIF ist.",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "Der Ländercode ist nicht erforderlich, wenn die NIF des Dritten eine spanische Umsatzsteuer-Identifikationsnummer ist.",
    "json-invalid-cuota-total": "Die Gesamtsumme ist ungültig, die berechnete Gesamtsumme %calculated% weicht um mehr als 10 Euro von der erwarteten Gesamtsumme %expected% ab",
    "json-invalid-cupon-only-with-r5-r1": "Das Gutscheinfeld ist nur erlaubt, wenn der Rechnungsart R5 oder R1 ist.",
    "json-invalid-desglose": "Die Aufschlüsselung der Rechnung ist ungültig, sie muss mindestens ein Detail enthalten.",
    "json-invalid-destinatarios-more-than-1000": "Das Feld Empfänger darf maximal 1000 Empfänger enthalten.",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "Das Feld 'Empfänger' darf nicht vorhanden sein, wenn der RechnungsTyp F2 oder R5 ist.",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "Das Feld für die vereinfachte Rechnung nach Art. 72-73 darf nur vorhanden sein, wenn der Rechnungsfeldtyp F1, F3, R1, R2, R3, R4 oder R5 ist.",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "Das Feld Rechnung ohne Empfängerkennzeichnung nach Art. 61d darf nur vorhanden sein, wenn das Rechnungsfeld F2 oder R5 ist.",
    "json-invalid-facturas-rectificadas-only-with-r": "Das Feld für berichtigte Rechnungen darf nur vorhanden sein, wenn der Rechnungsarttyp R1, R2, R3, R4 oder R5 ist.",
    "json-invalid-facturas-sustituidas-only-with-f3": "Das Feld \"Ersatzrechnungen\" darf nur vorhanden sein, wenn das Feld \"Rechnungstyp\" F3 ist.",
    "json-invalid-fecha-hora-huso-gen-registro": "Das Datum und die Uhrzeit der Registrierung sind ungültig, das Datum des JSON %jsonDate% muss kleiner oder gleich dem aktuellen Datum und der aktuellen Uhrzeit %currentDate% sein.",
    "json-invalid-huella-anterior-format": "Der vorherige Fingerabdruck ist ungültig, er muss eine 64-stellige Hexadezimalzeichenkette in Großbuchstaben sein.",
    "json-invalid-id-sistema-informatico": "Die ID %id% des Informationssystems ist ungültig.",
    "json-invalid-idtype-02-only-with-f1-f3-r": "Der Identifikationstyp des Empfängers darf nicht 02 sein, wenn der Rechnungsarttyp F1, F3, R1, R2, R3 oder R4 ist.",
    "json-invalid-idtype-07-sistema-informatico": "Der Identifizierungstyp des IT-Systems kann nicht 07 sein.",
    "json-invalid-idtype-07-third": "Der Identifikationstyp des Dritten darf nicht 07 sein.",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "Der Identifikationstyp des Empfängers muss 03 oder 07 sein, wenn der Ländercode ES ist.",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "Der Identifikationstyp des Informationssystems muss 03 sein, wenn der Ländercode ES ist.",
    "json-invalid-idtype-for-codigo-pais-es-third": "Der Identifizierungstyp muss 03 sein, wenn der Ländercode ES ist.",
    "json-invalid-idtype-generador-required-when-generadopor-d": "Der Identifikationstyp des Generators muss 03 oder 07 sein, wenn das Feld GeneradoPor 'D' ist und der Ländercode ES ist.",
    "json-invalid-idtype-generador-required-when-generadopor-t": "Wenn das Feld 'Generiert von' 'T' ist und der Ländercode ES ist, muss der Identifizierungstyp des Generators 03 sein.",
    "json-invalid-idtype-not-allowed-generador": "Wenn das Feld GeneradoPor 'T' ist, darf der Identifizierungstyp des Generators nicht 07 sein.",
    "json-invalid-importe-total": "Der Gesamtbetrag ist ungültig, der berechnete Gesamtbetrag %calculated% weicht um mehr als 10 Euro vom erwarteten Gesamtbetrag %expected% ab.",
    "json-invalid-invoice-date": "Das Rechnungsdatum ist ungültig, es muss kleiner oder gleich dem aktuellen Datum und größer als der 28.10.2024 sein.",
    "json-invalid-invoice-date-operation": "Das Rechnungsdatum muss vor dem Betriebsdatum liegen.",
    "json-invalid-invoice-number": "Die Rechnung hat keine gültige Nummer, sie darf nur ASCII-Zeichen von 32 bis 126 enthalten.",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "Der NIF des Empfängers und idotro dürfen nicht gleichzeitig definiert sein.",
    "json-invalid-nif-and-idotro-both-defined-generador": "Der NIF des Generators und der idotro dürfen nicht gleichzeitig definiert sein.",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "Die NIF des Informationssystems und die idotro dürfen nicht gleichzeitig definiert werden.",
    "json-invalid-nif-and-idotro-both-defined-third": "Das NIF der dritten Partei und der idotro dürfen nicht gleichzeitig definiert sein.",
    "json-invalid-nif-tercero-same-as-emisor-third": "Die NIF des Dritten darf nicht identisch mit der des Rechnungsstellers sein.",
    "json-invalid-operation-date": "Das Betriebsdatum ist ungültig, es darf nicht kleiner als %minDate% oder größer als %maxDate% sein.",
    "json-invalid-operation-date-current": "Das Betriebsdatum darf nicht nach dem aktuellen Datum liegen.",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "Das Feld 'Vorherige Ablehnung' kann nur 'S' sein, wenn das Feld 'Berichtigung' vorhanden und 'S' ist.",
    "json-invalid-recipient-nif": "Die NIF\/CIF des Empfängers ist nicht gültig: %cifnif% - %nombrecliente%",
    "json-invoice-missing-idotro": "Das Feld idotro fehlt im JSON der Rechnung.",
    "json-missing-destinatarios-required-for-d-third": "Das Feld Empfänger ist erforderlich, wenn das Feld 'Von Dritten ausgestellt' oder Empfänger 'D' ist.",
    "json-missing-destinatarios-required-for-f1-f3-r": "Das Feld \"Empfänger\" ist erforderlich, wenn das Feld \"Rechnungstyp\" F1, F3, R1, R2, R3, R4 oder R5 ist.",
    "json-missing-group-generadopor": "Das Feld GeneradoPor ist obligatorisch, wenn die Generierungsgruppe vorhanden ist.",
    "json-missing-group-generador": "Die Gruppe des Generators ist erforderlich, wenn das Feld GeneradoPor vorhanden ist.",
    "json-missing-importe-rectificacion-only-with-s": "Das Feld Importkorrektur darf nur vorhanden sein, wenn das Feld Typ der Korrektur 'S' ist.",
    "json-missing-importe-rectificacion-required-for-s": "Das Feld \"Importbetrag zur Berichtigung\" ist erforderlich, wenn der \"Typ der Berichtigung\" 'S' ist.",
    "json-missing-macrodato-required-for-large-amount": "Das Feld macrodato ist erforderlich, wenn der Gesamtbetrag der Rechnung 100.000.000,00 Euro oder mehr beträgt.",
    "json-missing-nif-generador-required-when-generadopor-e": "Die NIF des Erzeugers ist erforderlich, wenn das Feld 'GeneradoPor' 'E' ist.",
    "json-missing-nif-or-idotro-required-destinatarios": "Die NIF des Empfängers oder die idotro sind erforderlich und dürfen nicht leer sein.",
    "json-missing-nif-or-idotro-required-generador": "Die NIF des Generators oder die idotro sind obligatorisch und dürfen nicht leer sein.",
    "json-missing-nif-or-idotro-required-sistema-informatico": "Die NIF des IT-Systems oder die idotro sind verpflichtend und dürfen nicht leer sein.",
    "json-missing-nif-or-idotro-required-third": "Die NIF des Dritten oder ID-Nummer sind erforderlich und dürfen nicht leer sein.",
    "json-missing-nombre-sistema-informatico-required": "Der Name des Informationssystems ist erforderlich und darf nicht leer sein.",
    "json-missing-rechazo-previo-only-with-subsanacion": "Das Feld \"Vorherige Ablehnung\" darf nur vorhanden sein, wenn das Feld \"Berichtigungen\" vorhanden ist und 'S' lautet.",
    "json-missing-recipient-data": "Empfängerinformationen im JSON fehlen: Serie %codserie% - Cif\/Nif %cifnif% - Firmenname %nombrecliente%",
    "json-missing-tercero-required-for-t": "Das Feld \"Dritter\" ist erforderlich, wenn das Feld \"von Dritten ausgestellt oder Empfänger\" 'T' ist.",
    "json-missing-tipo-rectificativa-only-with-r": "Das Feld Berichtigungsart darf nur vorhanden sein, wenn das Rechnungsfeld R1, R2, R3, R4 oder R5 ist.",
    "json-missing-tipo-rectificativa-required-for-r": "Das Feld Typ der berichtigenden Rechnung ist erforderlich, wenn das Feld Rechnungstyp R1, R2, R3, R4 oder R5 ist.",
    "json-missing-tipo-uso-posible-multi-ot-required": "Das Feld 'Tipo Nutzung möglicher mehrfacher OT' ist obligatorisch und darf nicht leer sein.",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "Das Feld 'Nur Verifactu möglicher Verwendungszweck' ist erforderlich und darf nicht leer sein.",
    "json-not-event-found": "Das Ereignis %event% im JSON ist kein gültiges Verifactu-Ereignis.",
    "json-num-registro-acuerdo-facturacion-not-validated": "Die Validierung der Registrierungsnummer des Abrechnungsvereinbarungs wurde nicht durchgeführt.",
    "link-aeat": "AEAT-Link",
    "link-aeat-json": "AEAT JSON-Link",
    "mark-annulment-high-third": "Wenn die Rechnung bereits in Verifactu von einem anderen System oder Programm storniert wurde, markieren Sie die Rechnung als von Dritten storniert.",
    "mark-invoice-annulment-high-third": "Als von einem Dritten storniert markieren",
    "mark-invoice-high-third": "Als von einem Dritten gesendet markieren.",
    "mode": "Modus",
    "no-verifactu": "NO-Verifactu",
    "not-found-breakdowns": "Für die Rechnung wurden keine Aufschlüsselungen gefunden; wahrscheinlich senden Sie die Rechnungspositionen nicht.",
    "not-permitted-delete": "Löschen nicht erlaubt",
    "not-permitted-updated": "Aktualisierung nicht erlaubt",
    "qr": "QR",
    "report-verifactu": "Verifactu-Bericht",
    "report-verifactu-desc": "Dieser Bericht zeigt die an Verifactu gesendeten Rechnungen und deren Status",
    "representative": "Vertreter",
    "representative-cif": "CIF\/NIF del representante",
    "representative-name": "Name des Vertreters",
    "required-empty-field": "Das Feld %field% ist erforderlich und darf nicht leer sein",
    "requirements": "Anforderungen",
    "response": "Respuesta",
    "seal": "Siegel",
    "send-annulment": "Annullierung senden",
    "send-high": "Hohe hinzufügen",
    "send-remedy": "Berichtigung senden",
    "send-verifactu": "An Verifactu senden",
    "send-verifactu-desc": "Enviar o no a Verifactu",
    "sent-verifactu": "An Verifactu gesendet",
    "start-exercise": "Übungsbeginn",
    "temporary": "Temporal",
    "too-many-breakdowns": "Zu viele Aufschlüsselungen für die Rechnung; es sind maximal %subtotals% Aufschlüsselungen erlaubt.",
    "verifactu": "Verifactu",
    "verifactu-certificate-not-found": "Das Verifactu-Zertifikat der Firma %company% wurde nicht gefunden: %certPath%",
    "verifactu-certificate-not-loaded": "Das Zertifikat %certPath% von Verifactu der Firma %company% konnte nicht geladen werden.",
    "verifactu-certificate-password-empty": "Das Passwort des Verifactu-Zertifikats darf nicht leer sein.",
    "verifactu-certificate-read-error": "Fehler beim Lesen des Verifactu-Zertifikats der Firma %company%: %error%",
    "verifactu-change-certificate": "Verifactu-Zertifikat ändern",
    "verifactu-check": "Comprobar Verifactu",
    "verifactu-company-configured-correctly": "La empresa está configurada correctamente con Verifactu",
    "verifactu-company-has-events": "Das Unternehmen hat bereits Verifactu-Ereignisse",
    "verifactu-company-missing-id": "Die Firma hat die Verifactu-ID nicht konfiguriert.",
    "verifactu-company-not-configured": "Das Unternehmen ist nicht mit Verifactu konfiguriert.",
    "verifactu-event-not-found": "Verifactu-Ereignis nicht gefunden: %event%",
    "verifactu-event-not-saved": "Das Verifactu-Ereignis konnte nicht gespeichert werden.",
    "verifactu-exercise-has-events": "Die Übung hat bereits Verifactu-Ereignisse.",
    "verifactu-exercise-mode-change": "Der Übungsmodus kann nicht geändert werden, da bereits Verifactu-Ereignisse vorhanden sind.",
    "verifactu-invalid-date-range": "Der Zeitraum ist ungültig, das Startdatum muss vor dem Enddatum liegen und im selben Jahr liegen.",
    "verifactu-invalid-event": "Das Verifactu-Ereignis ist ungültig",
    "verifactu-invalid-exercise-period": "Das Start- und Enddatum muss innerhalb des gewählten Zeitraums liegen.",
    "verifactu-invalid-response-structure": "Ungültige Antwortstruktur von Verifactu",
    "verifactu-invalid-xml-response": "Ungültige XML-Antwort von Verifactu",
    "verifactu-invoice-already-annulled": "Die Rechnung ist bereits in Verifactu storniert.",
    "verifactu-invoice-already-high": "Die Rechnung ist bereits in Verifactu eingetragen.",
    "verifactu-invoice-edit-not-permitted": "Das Feld %field% kann nicht geändert werden, die erlaubten Felder sind: %permitted%",
    "verifactu-invoice-has-events": "Die Rechnung hat bereits Verifactu-Ereignisse",
    "verifactu-invoice-not-high": "Die Rechnung ist nicht bei Verifactu registriert.",
    "verifactu-invoice-substation-pending": "Es gibt eine ausstehende Korrektur zu senden.",
    "verifactu-mode": "Verifactu-Modus",
    "verifactu-not-change-to-debug-mode": "Sie können nicht in den Testmodus wechseln, da bereits Rechnungs-, Ereignis- oder Anforderungsprotokolle im Echtbetrieb vorhanden sind.",
    "verifactu-qr-error": "Fehler beim Generieren des QR-Codes für Verifactu: %error%",
    "verifactu-removed-data-changed-to-debug-mode": "Alle Daten wurden im Testmodus gelöscht, als in den Echtmodus gewechselt wurde.",
    "verifactu-requirement-delete-not-allowed": "Das Löschen der Verifactu-Anforderung ist nicht erlaubt, wenn sie nicht aussteht.",
    "verifactu-requirement-line-add-failed": "Fehler beim Hinzufügen der Zeile %id_registro_factura% des Rechnungsaufzeichnisses zum Verifactu-Anforderungsdokument.",
    "verifactu-signature-exception": "Ausnahme beim Signieren des Verifactu-XML: %error%",
    "verifactu-signature-node-not-found": "Der Signatorknoten wurde im Verifactu-XML nicht gefunden.",
    "verifactu-signature-node-not-found-in-json": "Der Signaturknoten wurde im JSON von Verifactu nicht gefunden.",
    "verifactu-test-warning-2025": "Verifactu está forzado en modo de pruebas hasta Enero. Los datos que envíe a hacienda se enviarán realmente al entorno de pruebas de la AEAT.",
    "verifactu-xml-generate-error": "Fehler beim Generieren des XML für Verifactu: %error%",
    "verifactu-xml-parse-error": "Fehler beim Parsen des Verifactu-XML: %error%",
    "xml-annulment-error": "Fehler beim Senden der Stornierung an Verifactu: %error%",
    "xml-missing-field": "Das Feld %field% wurde im XML nicht gefunden."
}