{
    "cannot-create-folder": "No s'ha pogut crear la carpeta Verifactu: %folder%",
    "cannot-save-file": "No es va poder guardar l'arxiu Verifactu: %file%",
    "company-certificate-empty": "El certificat de l'empresa no pot estar buit",
    "company-certificate-password-empty": "La contrassenya del certificat de l'empresa no pot estar buida",
    "company-fiscal-id-not-valid": "El CIF\/NIF o el tipo fiscal no es válido",
    "company-not-configured-verifactu": "L'empresa no està configurada amb Verifactu",
    "company-not-esp": "L'empresa no està a Espanya",
    "company-report-sii-configured": "L'empresa ja està configurada amb SII",
    "company-ticketbai-configured": "L'empresa ja està configurada amb TicketBAI",
    "company-verifactu-no-exercises": "L'empresa no té exercicis Verifactu",
    "date-register": "Data de registre",
    "download-json": "Descarregar JSON",
    "download-responsible-declaration": "Descargar declaración responsable",
    "end-exercise": "Exercici de fi",
    "erp-cron-jobs-time-recommended": "El temps recomanat per a executar el cron és cada minut",
    "erp-decimals-not-2": "El número de decimals de la instal·lació no és 2",
    "erp-no-cron-jobs": "Parece que el cron no está configurado",
    "erp-not-identified": "La instal·lació no està registrada",
    "error-cert-expired": "El certificat Verifactu ha expirat: %valid_from% a %valid_to%",
    "error-cert-no-data": "El certificat Verifactu no conté dades: %file%",
    "error-cert-not-qualified": "El certificat Verifactu no és un certificat qualificat",
    "error-creating-folder": "Error en crear la carpeta Verifactu: %folder%",
    "error-moving-file": "Error en moure l'arxiu Verifactu: %file%",
    "error-parse-cert": "Error a l'analitzar el certificat Verifactu: %file%",
    "error-saving-certificate": "Error al guardar el certificat Verifactu: %file% a la carpeta %folder%",
    "exercise-not-configured": "L'exercici %codejercicio% no està configurat amb Verifactu",
    "invalid-operacion-exenta-combination": "Si l'impost és 01, 03 o està buit i ClauRegim és 01, no poden marcar-se OperacioExenta E2, E3",
    "invoice-annulment": "Anul·lació",
    "invoice-annulment-desc-1": "Envía una anulación a Verifactu para cancelar la factura",
    "invoice-annulment-desc-2": "Anular una factura no és el mateix que fer una factura rectificativa, el 99% de les vegades s'ha de crear una factura rectificativa per corregir errors o modificar dades de la factura original. L'anul·lació s'utilitza quan la factura ja no és vàlida, no la té el client, no està comptabilitzada o el programa no permet eliminar la factura original",
    "invoice-annulment-modal": "¿Estàs segur que vols anul·lar la factura?, això no es pot desfer.",
    "invoice-high": "Alta",
    "invoice-high-desc": "Envia la factura a Verifactu per primera vegada per a la seva validació, verificació i registre",
    "invoice-high-third-desc": "Si la factura ja està donada d'alta a Verifactu des d'un altre sistema o programa, marca la factura com enviada des d'un tercer",
    "invoice-records": "Registres de factura",
    "invoice-remedy": "Subsanació",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Només es poden modificar dades del client com el NIF\/CIF, nom o raó social, adreça, etc., però no es poden modificar les dades de la factura com el número, data, import, etc.",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "El camp BaseImponibleAcoste només pot estar present si l'impositiu és 02 o 06 o ClaveRegimen és 06",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "El tipus de recàrrec d'equivalència i la quota de recàrrec d'equivalència no han d'estar presents si el tipus de qualificació d'operació és N1 o N2 i l'impost és 01",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "El tipus d'impost i la quota repercutida no han d'estar presents si el tipus de qualificació d'operació és N1 o N2 i l'impost és 01",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "El camp quota repercutida ha de estar present si el tipus de qualificació d'operació és S2",
    "json-desglose-calificacion-operacion-s2-invalid": "El tipus de qualificació d'operació S2 només es permet si el tipus factura és F1, F3, R1, R2 i R4",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "El tipus d'impost ha d'existir i estar omplert si el tipus de qualificació d'operació és S2",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Si l'impost és 01 o 03, el camp ClauRegim és 02, ha d'existir el camp OperacióExempta",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Si l'impost és 01 o 03, el camp ClaveRegimen és 03, ha d'existir el camp CalificacionOperacion amb S1",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Si l'impost és 01 o 03, el camp ClaveRegimen és 04, ha d'existir el camp CalificacionOperacion amb S2 o OperacionExenta",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Si l'impost és 01 o 03, el camp ClaveRegimen és 06, el camp BaseImponibleAcoste és obligatori",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Si l'impost és 01 o 03, el camp ClaveRegimen és 06, el tipus factura (actual %TipoFactura%) ha de ser F1, F3 o R5",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Si l'impost és 01 o 03, el camp ClauRegim és 07, ha d'existir el camp CalificacióOperació (actual %CalificacióOperació%) amb S2, N1 O N2",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Si l'impost és 01 o 03, el camp ClaveRegimen és 07, ha d'existir el camp OperacionExenta (actual %OperacionExenta%) amb E2, E3, E4 o E5",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Si l'impost és 01 o 03, el camp ClaveRegimen és 08, ha d'existir el camp CalificacionOperacion (actual %CalificacionOperacion%) amb N2",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Si l'impost és 01 o 03, el camp ClauRegim és 10, ha d'existir el camp CalificacióOperació (actual %CalificacionOperacion%) amb N1",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Si l'impost és 01 o 03, el camp ClaveRegimen és 10, tots els destinataris han de tenir un NIF",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Si l'impost és 01 o 03, el camp ClaveRegimen és 10, el tipus factura (actual %TipoFactura%) ha de ser F1",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Si l'impost és 01, el camp ClauRegim és 11, ha d'existir el camp TipusImpositiu (actual %TipoImpositivo%) 21",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Si el tipus d'impost és 01 o 03, el camp ClaveRegimen és 14, tots els destinataris han de tenir un NIF i començar per P, Q, S o V",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Si l'impost és 01 o 03, el camp ClaveRegimen és 14, la data d'operació (actual %FechaOperacion%) ha de ser superior a la data d'expedició de la factura (actual %FechaExpedicionFactura%)",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Si l'impost és 01 o 03, el camp ClauRegim és 14, el camp DataOperació és obligatori",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Si l'impost és 01 o 03, el camp ClauRegim és 14, el tipus factura (actual %TipoFactura%) ha de ser F1, R1, R2, R3 o R4",
    "json-desglose-clave-regimen-20-invalid": "Si l'impost és 03, el camp ClaveRegimen (actual %ClaveRegimen%) ha de ser de la taula L8B i addicionalment el valor 20",
    "json-desglose-clave-regimen-21-invalid": "Si l'impost és 03, el camp ClaveRegimen (actual %ClaveRegimen%) ha de ser de la taula L8B i, a més, el valor 21",
    "json-desglose-clave-regimen-igic-invalid": "Si l'impost és 03, el camp ClauRegim ha d'existir i contenir un valor de la taula L8B",
    "json-desglose-clave-regimen-invalid": "Si l'impost és 01, el camp ClauRegim ha d'existir i contenir un valor de la taula L8A",
    "json-desglose-clave-regimen-required": "El camp ClauRegim és obligatori, si l'impost (actual %Impuesto%) és 01 o 03",
    "json-desglose-cuota-repercutida-invalid": "El camp CuotaRepercutida només pot ser diferent de 0 si CalificacionOperacion és S1",
    "json-desglose-cuota-repercutida-required": "El camp CuotaRepercutida és obligatori si CalificacionOperacion és S1 i no existeix el camp BaseImponibleAcoste.",
    "json-desglose-cuota-repercutida-signo-invalid-1": "El camp CuotaRepercutida i BaseImposibleOimporteNoSujeto han de tenir el mateix signe",
    "json-desglose-cuota-repercutida-signo-invalid-2": "El camp CuotaRepercutida i BaseImposableACoste han de tindre el mateix signe",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "El camp CuotaRepercutida és obligatori si CalificacióOperació és S1 i no existeix el camp BaseImposableACoste",
    "json-desglose-cuota-repercutida-valor-invalid-1": "El càlcul de la CuotaRepercutida amb BaseImponibleOimporteNoSujeto no és correcte, el valor calculat %calculated% té una desviació de més de 10 euros amb respecte al valor esperat %expected%",
    "json-desglose-cuota-repercutida-valor-invalid-2": "El càlcul de la CuotaRepercutida amb BaseImposibleACoste no és correcte, el valor calculat %calculated% té una desviació de més de 10 euros respecte al valor esperat %expected%",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Si el camp imposat és 01 o 03, el camp ClaveRegimen 01 no es pot marcar OperacionExenta E2 o E3",
    "json-desglose-operacion-exenta-igic-invalid": "Si el camp impost és 03 el camp OperacionExenta ha de ser E7 o E8",
    "json-desglose-operacion-exenta-invalid": "Si el camp impost és 01 el camp OperacioExenta ha de ser E1, E2, E3, E4, E5 o E6",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "Si el camp OperacionExenta està informat, no es poden informar els camps TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalencia i CuotaRecargoEquivalencia",
    "json-desglose-simplificadas-total-invalid": "En una factura simplificada, el total de los desgloses ha de ser igual a l'import total de la factura, amb una desviació de més de 10 euros",
    "json-desglose-tipo-impositivo-2-invalid": "El tipus impositiu 2 només pot ser si la FechaOperacion (o FechaExpedicionFactura) %FechaOperacion% està entre el 01-10-2024 i el 31-12-2024",
    "json-desglose-tipo-impositivo-5-invalid": "El tipus impositiu 5 només pot ser si la FechaOperacion (o FechaExpedicionFactura) %FechaOperacion% està entre l'01-07-2022 i el 30-09-2024",
    "json-desglose-tipo-impositivo-5-required": "El tipus impositiu 5 és obligatori quan l'Impost és 01 i CalificacionOperacion és S1",
    "json-desglose-tipo-impositivo-7-5-invalid": "El tipus impositiu 7.5 només pot ser si la FechaOperacion (o FechaExpedicionFactura) %FechaOperacion% està entre el 01-10-2025 i el 31-12-2025",
    "json-desglose-tipo-impositivo-invalid": "Només es permeten els tipus impositius 0, 2, 4, 5, 7.5, 10 i 21, quan l'Impost és 01 i CalificacionOperacion és S1",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Només es pot indicar TipusImpositiu 0 i TipusRecàrrecEquivalència (actual %TipusRecàrrecEquivalència%) 0, quan la data (actual %DataOperació%) de l'operació (o expedició de factura) és entre l'01-01-2023 i el 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "Si el TipoImpositiu és 10 el TipoRecargoEquivalència (actual %TipoRecargoEquivalencia%) només pot ser 1.4",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "Si el TipoImpositivo es 21 el TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) solo puede ser 5.2 o 1.75",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "Només es pot indicar TipoImpositivo 2 i TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) 0.26 quan la data (actual %FechaOperacion%) de l'operació (o expedició de factura) és entre el 01-10-2024 i el 31-12-2024",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "Només es pot indicar TipoImpositiu 4 i TipoRecargoEquivalència (actual %TipoRecargoEquivalencia%) 0.5",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Només es pot indicar TipoImpositivo 5 i TipoRecargoEquivalencia 0.5, quan la data (actual %FechaOperacion%) de l'operació (o expedició de factura) és menor o igual al 31-12-2022",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "Només es pot indicar TipusImpositiu 5 i TipusRecàrrecEquivalència 0.62, quan la data (actual %FechaOperacion%) de l'operació (o expedició de factura) és major o igual al 01-01-2023 i menor o igual al 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "Només es pot indicar TipoImpositivo 7.5 i TipoRecargoEquivalencia 1, quan la data (actual %FechaOperacion%) de l'operació (o expedició de factura) és entre el 01-10-2025 i el 31-12-2025",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Només es permet el tipus de recàrrec d'equivalència (actual %TipoRecargoEquivalencia%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2 quan l'Impost és 01 i CalificacióOperació és S1",
    "json-desgloses-empty": "El camp desgloses no pot estar buit, ha de contenir almenys un desglose",
    "json-empty": "El JSON de Verifactu està buit",
    "json-generation-failed": "Error al generar el JSON per a Verifactu",
    "json-high-substation-error": "Error al enviar l'alta o subsanació a Verifactu: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "La validació de l'id de l'acord del sistema informàtic no s'ha realitzat",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "El tipus d'identificació del destinatari és 07, per la qual cosa el codi de país ha de ser ES",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "El codi de país no és vàlid, ha de ser un codi de país de la UE si el NIF del destinatari és un NIF IVA espanyol",
    "json-invalid-codigo-pais-not-in-eu-generador": "El codi de país no és vàlid, ha de ser un codi de país de la UE si el NIF del generador és un NIF IVA espanyol",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "El codi de país no és vàlid, ha de ser un codi de país de la UE si el NIF del sistema informàtic és un NIF IVA espanyol",
    "json-invalid-codigo-pais-not-in-eu-third": "El codi de país no és vàlid, ha de ser un codi de país de la UE si el NIF del tercer és un NIF IVA espanyol",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "El codi de país no és obligatori si el NIF del generador és un NIF IVA espanyol.",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "El codi de país no és obligatori si el NIF del sistema informàtic és un NIF IVA espanyol",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "El codi de país no és obligatori si el NIF del tercer és un NIF IVA espanyol",
    "json-invalid-cuota-total": "La quota total no és vàlida, quota total calculada %calculated% té una desviació de més de 10 euros respecte a la quota total esperada %expected%",
    "json-invalid-cupon-only-with-r5-r1": "Només es permet el camp cupó si el tipus de factura és R5 o R1",
    "json-invalid-desglose": "El desglose de la factura no és vàlid, ha de contenir almenys un detall",
    "json-invalid-destinatarios-more-than-1000": "El camp destinataris només pot contenir un màxim de 1000 destinataris",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "El camp destinatarios no pot estar present si el camp tipus factura és F2 o R5",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "El camp factura simplificada art. 72-73 només pot estar present si el camp tipus factura és F1, F3, R1, R2, R3, R4 o R5.",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "El camp factura sense identificació del destinatari art. 61d només pot estar present si el camp tipus factura és F2 o R5.",
    "json-invalid-facturas-rectificadas-only-with-r": "El camp factures rectificades només pot estar present si el camp tipus de factura és R1, R2, R3, R4 o R5",
    "json-invalid-facturas-sustituidas-only-with-f3": "El camp factures substituïdes només pot estar present si el camp tipus factura és F3",
    "json-invalid-fecha-hora-huso-gen-registro": "La data i hora de registre no és vàlida, la data del json %jsonDate% ha de ser inferior o igual a la data i hora actual %currentDate%",
    "json-invalid-huella-anterior-format": "La huella anterior no és vàlida, ha de ser una cadena hexadecimal de 64 caràcters en majúscules",
    "json-invalid-id-sistema-informatico": "L'id %id% del sistema informàtic no és vàlid",
    "json-invalid-idtype-02-only-with-f1-f3-r": "El tipus d'identificació del destinatari no pot ser 02 si el camp tipus factura és F1, F3, R1, R2, R3, o R4",
    "json-invalid-idtype-07-sistema-informatico": "El tipus d'identificació del sistema informàtic no pot ser 07",
    "json-invalid-idtype-07-third": "El tipus d'identificació de tercer no pot ser 07",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "El tipus d'identificació del destinatari ha de ser 03 o 07 si el codi de país és ES",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "El tipus d'identificació del sistema informàtic ha de ser 03 si el codi de país és ES",
    "json-invalid-idtype-for-codigo-pais-es-third": "El tipus d'identificació ha de ser 03 per al tercer si el codi de país és ES",
    "json-invalid-idtype-generador-required-when-generadopor-d": "El tipus d'identificació del generador ha de ser 03 o 07 quan el camp GeneradoPor és 'D' i el codi de país és ES",
    "json-invalid-idtype-generador-required-when-generadopor-t": "Quan el camp GeneratPer és 'T' i el codi de país és ES, el tipus d'identificació del generador ha de ser 03",
    "json-invalid-idtype-not-allowed-generador": "Quan el camp GeneradoPor és 'T', el tipus d'identificació del generador no pot ser 07",
    "json-invalid-importe-total": "L'import total no és vàlid, el import total calculat %calculated% té una desviació de més de 10 euros respecte a l'import total esperat %expected%",
    "json-invalid-invoice-date": "La data de la factura no és vàlida, ha de ser menor o igual a la data actual i major al 28\/10\/2024",
    "json-invalid-invoice-date-operation": "La data de la factura ha de ser inferior a la data d'operació",
    "json-invalid-invoice-number": "La factura no té un número vàlid, només pot contenir caràcters ASCII del 32 al 126",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "El NIF del destinatari i l'idotro no poden estar definits al mateix temps",
    "json-invalid-nif-and-idotro-both-defined-generador": "El NIF del generador i l'idotro no poden estar definits al mateix temps",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "El NIF del sistema informàtic i l'idotro no poden estar definits al mateix temps",
    "json-invalid-nif-and-idotro-both-defined-third": "El NIF del tercer i l'idotro no poden estar definits al mateix temps",
    "json-invalid-nif-tercero-same-as-emisor-third": "El NIF del tercer no pot ser el mateix que el del emisor de la factura",
    "json-invalid-operation-date": "La data d'operació no és vàlida, no pot ser inferior a %minDate% ni superior a %maxDate%",
    "json-invalid-operation-date-current": "La data d'operació no pot ser superior a la data actual",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "El camp rebuig previ només pot ser 'S' si el camp subsanació està present i és 'S'",
    "json-invalid-recipient-nif": "El NIF\/CIF del destinatari no és vàlid: %cifnif% - %nombrecliente%",
    "json-invoice-missing-idotro": "Falta el camp idotro en el JSON de la factura",
    "json-missing-destinatarios-required-for-d-third": "El camp destinatarios és obligatori si el camp emesa per tercer o destinatari és 'D'",
    "json-missing-destinatarios-required-for-f1-f3-r": "El camp destinatarios és obligatori si el camp tipus factura és F1, F3, R1, R2, R3, R4 o R5",
    "json-missing-group-generadopor": "El camp GeneratPer és obligatori quan existeix el grup generador",
    "json-missing-group-generador": "El grup generador és obligatori quan existeix el camp GeneratPer",
    "json-missing-importe-rectificacion-only-with-s": "El camp import rectificació només pot estar present si el camp tipus de rectificativa és 'S'",
    "json-missing-importe-rectificacion-required-for-s": "El camp import rectificació és obligatori si el camp tipus de rectificativa és 'S'",
    "json-missing-macrodato-required-for-large-amount": "El camp macrodato és obligatori si l'import total de la factura és igual o superior a 100.000.000,00 euros",
    "json-missing-nif-generador-required-when-generadopor-e": "El NIF del generador és obligatori quan el camp GeneratPer és 'E'",
    "json-missing-nif-or-idotro-required-destinatarios": "El NIF del destinatari o el idotro són obligatòries, no poden estar buits",
    "json-missing-nif-or-idotro-required-generador": "El NIF del generador o el idotro son obligatorios, no pueden estar vacíos",
    "json-missing-nif-or-idotro-required-sistema-informatico": "El NIF del sistema informàtic o el idotro són obligatoris, no poden estar buits",
    "json-missing-nif-or-idotro-required-third": "El NIF del tercer o el idotro són obligatoris, no poden estar buits",
    "json-missing-nombre-sistema-informatico-required": "El nom del sistema informàtic és obligatori, no pot estar buit",
    "json-missing-rechazo-previo-only-with-subsanacion": "El camp rebuig previ només pot estar present si el camp subsanació està present i és 'S'",
    "json-missing-recipient-data": "Falten dades del destinatari en el JSON: Sèrie %codserie% - Cif\/Nif %cifnif% - Raó social %nombrecliente%",
    "json-missing-tercero-required-for-t": "El camp tercer és obligatori si el camp emesa per tercer o destinatari és 'T'",
    "json-missing-tipo-rectificativa-only-with-r": "El camp tipus rectificativa només pot estar present si el camp tipus factura és R1, R2, R3, R4 o R5",
    "json-missing-tipo-rectificativa-required-for-r": "El camp tipus rectificativa és obligatori si el camp tipus factura és R1, R2, R3, R4 o R5",
    "json-missing-tipo-uso-posible-multi-ot-required": "El camp tipus ús possible multi OT és obligatori, no pot estar buit",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "El camp tipus ús possible només Verifactu és obligatori, no pot estar buit",
    "json-not-event-found": "L'esdeveniment %event% del json no és un esdeveniment vàlid de Verifactu",
    "json-num-registro-acuerdo-facturacion-not-validated": "La validació del número de registre de l'acord de facturació no s'ha realitzat",
    "link-aeat": "Enlace AEAT",
    "link-aeat-json": "Enlace AEAT JSON",
    "mark-annulment-high-third": "Si la factura ja està anulada en Verifactu des d'un altre sistema o programa, marca la factura com anulada des d'un tercer",
    "mark-invoice-annulment-high-third": "Marcar com anul·lada des d'un tercer",
    "mark-invoice-high-third": "Marcar com a enviada des d'un tercer",
    "mode": "Mode",
    "no-verifactu": "NO-Verifactu",
    "not-found-breakdowns": "No es van trobar desglossaments per a la factura, segurament no *estes enviant les línies de la factura",
    "not-permitted-delete": "No està permès eliminar",
    "not-permitted-updated": "No està permés actualitzar",
    "qr": "QR",
    "report-verifactu": "Informe Verifactu",
    "report-verifactu-desc": "Este informe muestra las facturas enviadas a Verifactu y su estado",
    "representative": "Representante",
    "representative-cif": "CIF\/NIF del representant",
    "representative-name": "Nombre del representante",
    "required-empty-field": "El camp %field% és obligatori i no pot estar buit",
    "requirements": "Requeriments",
    "response": "Respuesta",
    "seal": "Segell",
    "send-annulment": "Enviar anul·lació",
    "send-high": "Enviar alta",
    "send-remedy": "Enviar subsanació",
    "send-verifactu": "Enviar a Verifactu",
    "send-verifactu-desc": "Enviar o no a Verifactu",
    "sent-verifactu": "Enviada a Verifactu",
    "start-exercise": "Exercici d'inici",
    "temporary": "Temporal",
    "too-many-breakdowns": "Demasiats desglose per a la factura, es permet un màxim de %subtotals% desglores",
    "verifactu": "Verifactu",
    "verifactu-certificate-not-found": "No es va trobar el certificat %certPath% Verifactu de l'empresa %company%",
    "verifactu-certificate-not-loaded": "No s'ha pogut carregar el certificat %certPath% Verifactu de l'empresa %company%",
    "verifactu-certificate-password-empty": "La contrasenya del certificat Verifactu no pot estar buida",
    "verifactu-certificate-read-error": "Error al llegir el certificat Verifactu de l'empresa %company%: %error%",
    "verifactu-change-certificate": "Canviar certificat Verifactu",
    "verifactu-check": "Comprobar Verifactu",
    "verifactu-company-configured-correctly": "La empresa está configurada correctamente con Verifactu",
    "verifactu-company-has-events": "L'empresa ja té esdeveniments Verifactu",
    "verifactu-company-missing-id": "L'empresa no té configurat l'ID de Verifactu",
    "verifactu-company-not-configured": "L'empresa no està configurada amb Verifactu",
    "verifactu-event-not-found": "Esdeveniment Verifactu no trobat: %event%",
    "verifactu-event-not-saved": "No es va poder guardar l'esdeveniment Verifactu",
    "verifactu-exercise-has-events": "L'exercici ja té esdeveniments Verifactu",
    "verifactu-exercise-mode-change": "El mode de l'exercici no es pot canviar perquè ja té esdeveniments Verifactu",
    "verifactu-invalid-date-range": "El rang de dates no és vàlid, la data d'inici ha de ser anterior a la data de fi i dins del mateix exercici",
    "verifactu-invalid-event": "L'esdeveniment Verifactu no és vàlid",
    "verifactu-invalid-exercise-period": "La data d'inici i fi ha d'estar dins de l'exercici escollit",
    "verifactu-invalid-response-structure": "L'estructura de resposta de Verifactu no és vàlida",
    "verifactu-invalid-xml-response": "Resposta XML de Verifactu no vàlida",
    "verifactu-invoice-already-annulled": "La factura ja està anul·lada a Verifactu",
    "verifactu-invoice-already-high": "La factura ja està donada d'alta en Verifactu",
    "verifactu-invoice-edit-not-permitted": "No es pot modificar el camp %field%, els camps permesos són: %permitted%",
    "verifactu-invoice-has-events": "La factura ja té esdeveniments Verifactu",
    "verifactu-invoice-not-high": "La factura no està donada d'alta en Verifactu",
    "verifactu-invoice-substation-pending": "Existe una subsanació pendent d'enviar",
    "verifactu-mode": "Mode Verifactu",
    "verifactu-not-change-to-debug-mode": "No pots canviar al mode de proves perquè ja hi ha registres de factures, esdeveniments o requeriments en mode real",
    "verifactu-qr-error": "Error a l'generar el codi QR per a Verifactu: %error%",
    "verifactu-removed-data-changed-to-debug-mode": "S'han eliminat totes les dades registres en mode proves al canviar a mode real",
    "verifactu-requirement-delete-not-allowed": "No es permet eliminar el requeriment Verifactu si no està pendent",
    "verifactu-requirement-line-add-failed": "Error afegint la línia %id_registro_factura% del registre de factures al requeriment Verifactu",
    "verifactu-signature-exception": "Excepció al signar l'XML de Verifactu: %error%",
    "verifactu-signature-node-not-found": "El nodo de firma no es va trobar en l'XML de Verifactu",
    "verifactu-signature-node-not-found-in-json": "El nodo de firma no es va trobar en el JSON de Verifactu",
    "verifactu-test-warning-2025": "Verifactu está forzado en modo de pruebas hasta Enero. Los datos que envíe a hacienda se enviarán realmente al entorno de pruebas de la AEAT.",
    "verifactu-xml-generate-error": "Error al generar l'XML per a Verifactu: %error%",
    "verifactu-xml-parse-error": "Error al analitzar l'XML de Verifactu: %error%",
    "xml-annulment-error": "Error al enviar l'anul·lació a Verifactu: %error%",
    "xml-missing-field": "No es va trobar el camp %field% en el xml"
}