{
    "activate-sound": "Activate sound",
    "add-agent": "Add new agent",
    "add-discount-tpv": "Allow discounts",
    "add-empty-line-tpv": "Allow adding lines",
    "add-tpv": "Add POS terminal",
    "asign-tpv-agent": "Asign POS terminal",
    "attachment-your": "Your attachment %doc% number %codigo%",
    "box": "Cash register",
    "box-closure": "Box closure",
    "box-counting": "Box counting",
    "box-movement": "Box movement",
    "box-movement-qty-error": "The cash movement must be greater than zero. I use the type to specify money in or out.",
    "budget-date-end": "Expiration date of parked carts",
    "cart-parking": "Parked carts",
    "cash-income": "Cash income",
    "change-agent": "Change agent",
    "change-price-tpv": "Allow to change product prices",
    "clear-cart": "Empty cart",
    "close-agent": "Close agent every X min.",
    "coins": "Coins",
    "collect-money": "Collect",
    "currency-setup-incomplete": "Currency has no coins or bills configured",
    "end-money": "End money",
    "fast-tpv-config": "Fast configuration",
    "group-lines": "Group Lines",
    "income": "Income",
    "list-type": "List type",
    "max-abr": "Max",
    "method-return": "Return method",
    "money-change": "Change",
    "money-in": "Money in",
    "money-out": "Money out",
    "motive": "Reason",
    "new-box-movement": "New box movement",
    "no-tpv-agent": "There is no POS terminal for this agent",
    "no-tpv-agent-legend": "It looks like there is no POS terminal available for this agent. Terminals are just available for authorized agents.",
    "no-tpv-terminal": "No terminals",
    "no-tpv-terminal-legend": "There are no available terminals configured to use. Create and configure a terminal to start selling.",
    "number-tickets": "Number of tickets",
    "open-drawer": "Open drawer",
    "options-ticket": "Ticket options",
    "park-cart": "Park cart",
    "park-ticket": "Park ticket",
    "parked-tickets": "Parked tickets",
    "payment-method-cash": "Cash payment method",
    "payment-method-company-different": "The payment method \"%payment-method%\" of the POS terminal \"%terminal%\" belongs to a company other than the company of the terminal. Delete the payment method and set up a new payment method.",
    "pos-terminal": "POS Terminal",
    "pos-terminal-box-movement": "Box movement of terminal %name%",
    "pos-terminals": "Terminals",
    "pre-ticket": "Ticket Pre-Printing",
    "print-albarancliente": "Print delivery note",
    "print-box-closure": "Print box closure",
    "print-facturacliente": "Print invoice",
    "print-gift-ticket": "Print gift ticket",
    "print-name-terminal": "Print terminal name",
    "printer-not-connected": "Printer not connected",
    "product-limit": "List X products",
    "qty-return": "Qty. return",
    "recalculate-box": "Recalculate box",
    "return": "Return",
    "returns": "Returns",
    "select-tpv": "Select POS terminal",
    "send-albarancliente": "Send delivery note",
    "send-facturacliente": "Send invoice",
    "send-gift-ticket": "Send gift ticket",
    "show-prices-with-vat": "Display prices with VAT",
    "start-money": "Start money",
    "thanks-greetings": "Thanks, greetings",
    "total-estimated": "Total estimated",
    "total-in-box": "Total in cash",
    "total-movements": "Total Movements",
    "total-return": "Total to return",
    "tpv-customer-different-serie": "Customer has been assigned a different billing series than the POS one. The customer's series will be used.",
    "tpv-show": "Show on terminal",
    "tpv-sort": "Sorting on terminal",
    "tpv-sort-desc": "Use a number less than or equal to zero to hide the product.",
    "TPVneo": "POSneo",
    "updated-cart": "Cart updated",
    "what-will-be-created": "Qué se va a crear",
    "without-agents": "There are no agents",
    "without-agents-legend": "You must create and asign an agent to the POS to continue."
}