{
    "activate-sound": "Activar sonido",
    "add-agent": "Crear nuevo agente",
    "add-discount-tpv": "Permitir descuentos",
    "add-empty-line-tpv": "Permitir añadir líneas",
    "add-tpv": "Crear terminal",
    "asign-tpv-agent": "Asignar terminal",
    "attachment-your": "Adjuntamos su %doc% número %codigo%",
    "box": "Caja",
    "box-closure": "Cierre de caja",
    "box-counting": "Conteo de caja",
    "box-movement": "Movimiento de caja",
    "box-movement-qty-error": "El movimiento de caja debe ser mayor que cero. Uso el tipo para especificar entrada o salida de dinero.",
    "budget-date-end": "Fecha vencimiento carritos aparcados",
    "cart-parking": "Carritos aparcados",
    "cash-income": "Ingresos en efectivo",
    "change-agent": "Cambiar agente",
    "change-price-tpv": "Permitir cambiar precio de los productos",
    "clear-cart": "Vaciar carrito",
    "close-agent": "Cerrar agente cada X min.",
    "coins": "Monedas",
    "collect-money": "Cobrar",
    "currency-setup-incomplete": "La divisa no tiene configuradas monedas ni billetes",
    "end-money": "Dinero final",
    "fast-tpv-config": "Configuración rápida",
    "group-lines": "Agrupar líneas",
    "income": "Ingresos",
    "list-type": "Tipo de lista",
    "max-abr": "Máx",
    "method-return": "Forma de devolución",
    "money-change": "Cambio",
    "money-in": "Entrada de dinero",
    "money-out": "Salida de dinero",
    "motive": "Motivo",
    "new-box-movement": "Nuevo movimiento de caja",
    "no-tpv-agent": "No hay terminales para este agente",
    "no-tpv-agent-legend": "Parece que no hay ningún terminal disponible para este agente. Los terminales solamente están disponibles para los agentes autorizados.",
    "no-tpv-terminal": "No hay terminales",
    "no-tpv-terminal-legend": "No hay ningún terminal disponible para usar. Crea un terminal o usa la configuración rápida para empezar a vender.",
    "number-tickets": "Número de tickets",
    "open-drawer": "Abrir cajón",
    "options-ticket": "Opciones del ticket",
    "park-cart": "Aparcar carrito",
    "park-ticket": "Aparcar",
    "parked-tickets": "Aparcados",
    "payment-method-cash": "Forma de pago en efectivo",
    "payment-method-company-different": "La forma de pago \"%payment-method%\" del terminal TPV \"%terminal%\" pertenece a una empresa diferente a la empresa del terminal. Elimine la forma de pago y establezca una forma de pago nueva.",
    "pos-terminal": "Terminal TPV",
    "pos-terminal-box-movement": "Movimiento de caja del terminal %name%",
    "pos-terminals": "Terminales",
    "pre-ticket": "Pre-impresión de ticket",
    "print-albarancliente": "Imprimir remito",
    "print-box-closure": "Imprimir cierre de caja",
    "print-facturacliente": "Imprimir factura",
    "print-gift-ticket": "Imprimir ticket regalo",
    "print-name-terminal": "Imprimir el nombre del terminal",
    "printer-not-connected": "Impresora no conectada",
    "product-limit": "Listar X productos",
    "qty-return": "Cant. devolver",
    "recalculate-box": "Recalcular caja",
    "return": "Devolver",
    "returns": "Devoluciones",
    "select-tpv": "Selecciona un terminal",
    "send-albarancliente": "Enviar remito",
    "send-facturacliente": "Enviar factura",
    "send-gift-ticket": "Enviar ticket regalo",
    "show-prices-with-vat": "Mostrar precios con IVA",
    "start-money": "Dinero inicial",
    "thanks-greetings": "Gracias, un saludo",
    "total-estimated": "Total estimado",
    "total-in-box": "Total en caja",
    "total-movements": "Total movimientos",
    "total-return": "Total a devolver",
    "tpv-customer-different-serie": "El cliente tiene asignada una serie diferente a la del TPV. Se usará la del cliente.",
    "tpv-show": "Mostrar en el terminal",
    "tpv-sort": "Ordenación en el terminal",
    "tpv-sort-desc": "Usar número menor o igual a cero para ocultar el producto",
    "TPVneo": "TPVneo",
    "updated-cart": "Carrito actualizado",
    "what-will-be-created": "Qué se va a crear",
    "without-agents": "No hay agentes creados",
    "without-agents-legend": "Para continuar debe crear un agente y asignarlo al TPV."
}