{
    "activate-sound": "Soinua aktibatu",
    "add-agent": "Agente berria sortu",
    "add-discount-tpv": "Deskontuak baimendu",
    "add-empty-line-tpv": "Lerroak gehitzen onartu",
    "add-tpv": "Terminala sortu",
    "asign-tpv-agent": "Terminala esleitu",
    "attachment-your": "Zure %code%. %doc% eransten dugu",
    "box": "Kutxa",
    "box-closure": "Kutxa itxiera",
    "box-counting": "Kutxaren kontagailua",
    "box-movement": "Kutxa mugimendua",
    "box-movement-qty-error": "Kaxaren mugimendua zero baino handiagoa izan behar da. Erabili mota sartu edo irteera zehazteko dirua.",
    "budget-date-end": "Aparkatutako erosketa-orgen iraungitze-data",
    "cart-parking": "Aparkatutako erosketa-orgak",
    "cash-income": "Diru-sarrerak",
    "change-agent": "Agentea aldatu",
    "change-price-tpv": "Produktuen prezioak aldatzea baimendu",
    "clear-cart": "Erosketa-orga hustu",
    "close-agent": "X min. behin agentea itxi.",
    "coins": "Txanponak",
    "collect-money": "Kobratu",
    "currency-setup-incomplete": "Monetak ez du txanpon edo billeterik konfiguratuta",
    "end-money": "Azken dirua",
    "fast-tpv-config": "Konfigurazio azkarra",
    "group-lines": "Lerroak taldekatu",
    "income": "Diru-sarrerak",
    "list-type": "Zerrenda mota",
    "max-abr": "Max",
    "method-return": "Itzultze metodoa",
    "money-change": "Kanbioa",
    "money-in": "Diru sarrera",
    "money-out": "Diru irteera",
    "motive": "Arrazoia",
    "new-box-movement": "Kutxa mugimendu berria",
    "no-tpv-agent": "Ez dago agente honentzako terminalik",
    "no-tpv-agent-legend": "Badirudi ez dagoela terminalik eskuragarri agente honentzat. Terminalak baimendutako agenteentzat soilik daude eskuragarri.",
    "no-tpv-terminal": "Ez dago terminalik",
    "no-tpv-terminal-legend": "Ez dago erabiltzeko konfiguratuta dagoen terminalik. Sortu eta konfiguratu terminal bat saltzen hasteko.",
    "number-tickets": "Tiketen kopurua",
    "open-drawer": "Kaxoia ireki",
    "options-ticket": "Tiketaren aukerak",
    "park-cart": "Erosketa-orga aparkatu",
    "park-ticket": "Aparkatu",
    "parked-tickets": "Aparkatuak",
    "payment-method-cash": "Eskudirutan ordainketa mota",
    "payment-method-company-different": "TPV terminalaren \"%terminal%\" baldintza ordainketa \"%payment-method%\" enpresa ezberdinerik du terminalen enpresa. Ordainketa modua ezabatu eta berriz ezarri behar da.",
    "pos-terminal": "POS Terminala",
    "pos-terminal-box-movement": "Terminalaren kutxaren mugimendua %name%",
    "pos-terminals": "Terminalak",
    "pre-ticket": "Aurre-tiketa",
    "print-albarancliente": "Entrega-agiria inprimatu",
    "print-box-closure": "Kutxa itxiera inprimatu",
    "print-facturacliente": "Faktura inprimatu",
    "print-gift-ticket": "Opari-tiketa inprimitu",
    "print-name-terminal": "Terminalaren izena inprimatu",
    "printer-not-connected": "Inprimagailua ez dago konexiorik",
    "product-limit": "X produktu zerrendatu",
    "qty-return": "Itzultzeko kant.",
    "recalculate-box": "Kaxa berriz kalkulatu",
    "return": "Itzuli",
    "returns": "Itzulketak",
    "select-tpv": "Terminal bat aukeratu",
    "send-albarancliente": "Bidali entrega-agiria",
    "send-facturacliente": "Faktura bidali",
    "send-gift-ticket": "Opari-tiketa bidali",
    "show-prices-with-vat": "Erakutsi prezioak BEZarekin",
    "start-money": "Hasierako dirua",
    "thanks-greetings": "Eskerrik asko, agurrak",
    "total-estimated": "Guztira zenbatetsia",
    "total-in-box": "Guztira kutxan",
    "total-movements": "Mugimendu guztien kopurua",
    "total-return": "Itzultzeko totala",
    "tpv-customer-different-serie": "Bezeroak TPV-aren serie ezberdina dauka. Bezeroarena erabiliko da.",
    "tpv-show": "Erakutsi terminalan",
    "tpv-sort": "Norentzako ordenatzea",
    "tpv-sort-desc": "Produktua ezkutatzeko, erabili zenbaki txikiagoa edo zerokoa",
    "TPVneo": "TPVneo",
    "updated-cart": "Erosketa-orga eguneratuta",
    "what-will-be-created": "Qué se va a crear",
    "without-agents": "Ez da agenterik sortu",
    "without-agents-legend": "Jarraitzeko, agente bat sortu eta POS-era esleitu behar duzu."
}