{
    "absence": "Absence",
    "absence-concept": "Absence Concept",
    "accident": "Accident",
    "accounting-entry-delete-error": "Error deleting the accounting entry %number%",
    "accounting-payroll": "Post Payroll",
    "add-employees": "Add employees",
    "add-payment": "Add payment",
    "add-special-account-anpago": "Added the special account for Advances of remuneration",
    "add-working-hours": "Add Schedules",
    "allow": "Allow",
    "ANPAGO": "Prepayments remuneration",
    "anviz-handler-response": "Anviz handler response (%process%):<br>%response%",
    "anviz-socket": "Processing Socket (%process%):<br>%data%",
    "anviz-socket-read": "Reading by socket:<br>%response%",
    "area": "Area",
    "areas": "Areas",
    "ask": "Ask",
    "attendance": "Attendance",
    "attendance-audit-error": "Error creating attendance audit record",
    "attendance-forgotten": "Marking due to previous forgetfulness",
    "attendance-import-error": "Error important marcatge per a %code% amb data %date% %time%",
    "attendance-import-ok": "%count% attendances have been successfully imported",
    "attendance-input-error": "ATTENTION: ENTRANCE MARKING IS MISSING!!!",
    "attendance-output-error": "ATTENTION: EXIT MARKING IS MISSING!!!",
    "attendance-panel": "Attendance Panel",
    "attendances": "Attendances",
    "attendances-last": "Last Attendances",
    "attendances-summary": "Attendances Summary",
    "audit": "Audit",
    "audit-legend": "Audit",
    "audit-leyend": "Audit",
    "audit-reason-desc": "Min. 15 characters to be able to modify or delete",
    "authorized": "Authorized",
    "authorized-records": "Authorized %count% punches successfully",
    "auto-import": "Auto Import",
    "basic-data": "Basic Data",
    "biometric-device": "Biometric Device",
    "cause": "Cause",
    "civil-status": "Civil status",
    "closing-overtime": "Closing overtime",
    "closures": "Closures",
    "compensation": "Compensation",
    "compensation-attendance": "Compensation Attendance",
    "computable": "Computable",
    "computable-desc": "Ask if the difference is imputed",
    "computable-question": "Do minutes difference count towards overtime?",
    "copy-from-employee": "Copy From Employee",
    "course": "Course",
    "courses": "Courses",
    "credential": "Credential",
    "credential-hint": "Identifier for assistance control",
    "credential-id-error": "Invalid credential",
    "credential-max-length": "Max. credential length",
    "credentialid-exceeds-length": "The credential exceeds the maximum allowed character length.",
    "credentials": "Credentials",
    "data": "Data",
    "date-must-be-greater": "Date must be greater than today",
    "date-must-be-less": "Date must be less than today",
    "dayofweek-required": "You must indicate the day of the week",
    "delay": "Delay",
    "delay-max-desc": "Maximum allowed delays",
    "delay-minutes-desc": "Minutes allowed",
    "delay-period-desc": "Period for delay control",
    "delay-warning-message": "<span class='font-weight-bold'>Attention! You have exceeded the late payment limit.<\/span><br><span>Please take the necessary measures to avoid possible penalties.<\/span>",
    "delays": "Delays",
    "device": "Device",
    "devices": "Devices",
    "discharge": "discharge",
    "discharge-date-label": "Discharge date",
    "discharge-title": "Discharge title",
    "disciplinary-offense": "Disciplinary Offense",
    "disciplinary-offenses": "Disciplinary Offenses",
    "disease": "Disease",
    "documents-types": "Document Types",
    "dont-ask": "Don't ask",
    "duplicated-credentialid": "The credential has already been assigned to another employee.",
    "employee-holiday-applyto-error": "Error, vacation period must be between %start% and %end%",
    "employee-leave": "Employee leave",
    "employee-leaves": "Employee leaves",
    "employee-panel": "Employee Panel",
    "employee-payments": "Salary Supplements",
    "employee-payroll-salary": "Salary of employee",
    "employee-salaries": "Salaries",
    "employee-salary": "Salary",
    "employee-salary-general-info": "The salary will be the sum of the amounts of the indicated concepts. The amount of each concept is established based on the calculation associated with the concept.<br>Each concept will be accounted for in the indicated account, grouping by each informed channel.",
    "employee-user-unasigned": "The employee has no assigned user",
    "employees-all": "All employees",
    "employees-all-active": "All active employees",
    "employees-only-selected": "Only selected employee",
    "enddate": "End date",
    "endday": "End day",
    "endtime": "End time",
    "enjoyed": "Enjoyed",
    "examples": "Examples",
    "expires": "Expires",
    "external": "External",
    "extra-hours": "Extra hours",
    "from2": "From",
    "gender": "Gender",
    "holidays": "Holidays",
    "hours-to-work": "Hours to Work",
    "human-resource": "Human resouce",
    "import-file-correctly": "File import correctly!",
    "incidence-code-HO": "HO",
    "incidence-code-JA": "JA",
    "incidence-code-LE": "LE",
    "incidence-code-NA": "NA",
    "incidence-code-NE": "NE",
    "incidence-code-NI": "NI",
    "incidence-code-NW": "NW",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "Vacation day",
    "incidence-desc-JA": "Justified attendance",
    "incidence-desc-LE": "Sick leave",
    "incidence-desc-NA": "Without assistance",
    "incidence-desc-NE": "Exist is missing",
    "incidence-desc-NI": "Input is missing",
    "incidence-desc-NW": "Work shift is missing",
    "incidence-desc-PH": "Public Holiday",
    "incidence-leyend": "Incidence leyend",
    "incidences": "Incidences",
    "input": "Input",
    "journal-register": "Journal register",
    "justified-attendance-correctly": "Correctly justified assistance",
    "justified-attendance-error": "Failed to create justified assistance",
    "liquidated": "Liquidated",
    "man": "Man",
    "manual-attendance": "Manual marking",
    "married": "Married",
    "max-delay": "Delays (Max)",
    "medium": "Medium",
    "method": "Method",
    "methods": "Methods",
    "mild": "Mild",
    "min-for-extra-hour": "Min. overtime",
    "min-for-extra-hour-desc": "Minimum minutes to be considered overtime",
    "monetary": "Monetary",
    "new-data": "New data",
    "no-compensation": "Without compensation",
    "no-documents": "There are no documents available.",
    "no-employee-informed": "An employee has not been reported",
    "no-new-attendances": "There are no new markings pending import.",
    "no-period-report": "Must indicate the period to be listed",
    "not-allow": "Do not allow",
    "not-computable": "Not computable",
    "notify-rrhh-default-body": "<p>Hello, employee {employee} has generated a notification for: {event}.<\/p><p>You can check it at {url}.<\/p><p>Sincerely, best regards.<\/p>",
    "notify-rrhh-default-subject": "New notification from HHRR",
    "objective": "Objective",
    "objectives": "Objectives",
    "of": "of",
    "old-data": "Previous data",
    "only": "Only",
    "only-audit-delete": "Only deletions",
    "only-audit-update": "Only updates",
    "only-liquidated": "Only Liquidated",
    "optional-current": "(Optional) If not informed, the current date\/time will be used",
    "others": "Others",
    "output": "Output",
    "overtime-compensation": "Overtime compensation",
    "payroll": "Payroll",
    "payroll-salary": "Salary concept in payroll",
    "payrolls": "Payrolls",
    "pending-authorization": "Pending authorization",
    "percentage-general-info": "The amount will be calculated by applying the percentage to the sum of the amounts of the opposite column",
    "period-date-out-range": "The dates of the period are incorrect",
    "period-delay": "Delays (Days)",
    "PH": "PH",
    "predefined": "Predefined",
    "preview-file-type-not-soported": "Unsupported file type",
    "print-document": "Print document",
    "print-report": "Print Report",
    "print-template": "Print Template",
    "public-holiday": "Public Holiday",
    "public-holidays": "Public Holidays",
    "quantity-general-info": "The amount will be multiplied by an amount requested at the time of calculation.",
    "reason-required": "It is not possible to make changes without registering the reason.",
    "recalculate": "Recalculate",
    "register-date": "Register date",
    "request-vacation": "Request Vacation",
    "rrhh": "Rrhh",
    "rrhh-role-description": "Human Resources",
    "salary-concept": "Salary concept",
    "salary-concepts": "Salary concepts",
    "sanction": "Sanction",
    "sanctions": "Sanctions",
    "save-error": "There was an error while recording the %model%",
    "saving": "Saving",
    "schedule": "Schedule",
    "severe": "Severe",
    "show-dismissed": "Show dismissed",
    "sick-leave": "Sick leave",
    "single": "Single",
    "social-security": "Social security",
    "startday": "Start day",
    "starting-date": "Starting Date",
    "starttime": "Start time",
    "there-are-expired-docs": "There are documents that have expired or are about to expire.",
    "to2": "To",
    "total-general-info": "The amount will be the balance resulting from (debit - credit).",
    "totaldays": "Total days",
    "training-courses": "Training Courses",
    "unitary": "Unitary",
    "unitary-general-info": "The amount will be added once in the calculation.",
    "until": "Until",
    "updated": "Updated",
    "use-location-gps": "Capture GPS location when marking. (Requires https)",
    "user-panel": "User Panel",
    "verbal": "Verbal",
    "very-severe": "Very Severe",
    "view-report": "View Report",
    "voucher": "Voucher",
    "vouchers": "Vouchers",
    "withoutrest": "Without Rest",
    "woman": "Woman",
    "work-shift": "Work Shift",
    "work-shifts": "Work Shifts",
    "work-shifts-short": "W. Shifts",
    "worked": "Worked",
    "written": "Written"
}