{
    "absence": "Absence",
    "absence-concept": "Raison de l'absence",
    "accident": "accident",
    "accounting-entry-delete-error": "Erreur lors de la suppression de l'entrée comptable %number%",
    "accounting-payroll": "Comptabiliser",
    "add-employees": "Ajouter employés",
    "add-payment": "Ajouter paiement",
    "add-special-account-anpago": "Compte spécial pour avance sur salaire ajouté",
    "add-working-hours": "Ajouter horaires",
    "allow": "Autoriser",
    "ANPAGO": "Avances sur rémunération",
    "anviz-handler-response": "Réponse du gestionnaire Anviz (%process%):<br>%response%",
    "anviz-socket": "Traitement du socket (%process%):<br>%data%",
    "anviz-socket-read": "Lecture par socket :<br>%response%",
    "area": "Zone",
    "areas": "Zones",
    "ask": "Demander",
    "attendance": "Présence",
    "attendance-audit-error": "Erreur lors de la création du registre d'audit de présence",
    "attendance-forgotten": "Marquage dû à un oubli antérieur",
    "attendance-import-error": "attendance-import-error",
    "attendance-import-ok": "attendance-import-ok",
    "attendance-input-error": "ATTENTION : MARQUAGE D'ENTRÉE MANQUANT ! !!!",
    "attendance-output-error": "ATTENTION : MARQUE DE DÉPART MANQUANTE ! ! !!!",
    "attendance-panel": "Panel de Asistencias",
    "attendances": "Présences",
    "attendances-last": "Dernières présences",
    "attendances-summary": "Résumé des présences",
    "audit": "Audit",
    "audit-legend": "Audit",
    "audit-leyend": "Audit",
    "audit-reason-desc": "Minimum 15 caractères pour modifier ou supprimer",
    "authorized": "Autorisé",
    "authorized-records": "Autorisés %count% marquages correctement",
    "auto-import": "auto-import",
    "basic-data": "Données de base",
    "biometric-device": "biometric-device",
    "cause": "Cause",
    "civil-status": "État civil",
    "closing-overtime": "Fermeture des heures",
    "closures": "Fermetures",
    "compensation": "Compensation",
    "compensation-attendance": "Pointage de compensation",
    "computable": "Computable",
    "computable-desc": "Demander si la différence est imputée",
    "computable-question": "Les minutes de différence comptent-elles pour les heures supplémentaires ?",
    "copy-from-employee": "Copier depuis l'employé·e",
    "course": "Cours",
    "courses": "Cours",
    "credential": "Accréditation",
    "credential-hint": "Identifiant pour le contrôle d'assistance",
    "credential-id-error": "Credencial no válida",
    "credential-max-length": "Longitud máx. credencial",
    "credentialid-exceeds-length": "La credencial excede la longitud máxima permitida de caracteres.",
    "credentials": "Accréditations",
    "data": "Données",
    "date-must-be-greater": "La date doit être ultérieure à la date actuelle",
    "date-must-be-less": "La date doit être antérieure à la date actuelle",
    "dayofweek-required": "Vous devez indiquer le jour de la semaine",
    "delay": "Délai",
    "delay-max-desc": "Délais maximums autorisés",
    "delay-minutes-desc": "Minutes autorisées",
    "delay-period-desc": "Période pour contrôle des retards",
    "delay-warning-message": "<span class='font-weight-bold'>Attention ! Vous avez dépassé la limite des retards.<\/span><br><span>Veuillez prendre les mesures nécessaires pour éviter d'éventuelles sanctions.<\/span>",
    "delays": "Retards",
    "device": "Dispositif",
    "devices": "devices",
    "discharge": "Décharge",
    "discharge-date-label": "Date de sortie",
    "discharge-title": "Titre de décharge",
    "disciplinary-offense": "Infraction disciplinaire",
    "disciplinary-offenses": "Infractions disciplinaires",
    "disease": "Maladie",
    "documents-types": "Types de documents",
    "dont-ask": "Ne pas demander",
    "duplicated-credentialid": "La credencial ya está asignada a otro empleado.",
    "employee-holiday-applyto-error": "Erreur, la période de congés doit être comprise entre %start% et %end%",
    "employee-leave": "Départ d'un·e employé·e",
    "employee-leaves": "L'employé·e part",
    "employee-panel": "Panneau de l'employé",
    "employee-payments": "Salaires complémentaires",
    "employee-payroll-salary": "Salaire de l'employé·e",
    "employee-salaries": "Salaires",
    "employee-salary": "Salaire",
    "employee-salary-general-info": "Le salaire sera la somme des montants des notions indiquées. Le montant de chaque notion est établi sur le calcul associé à la notion.<br>Chaque notion sera comptabilisée dans le compte indiqué, regroupé dans chaque canal concerné.",
    "employee-user-unasigned": "L'employé n'a pas d'utilisateur assigné",
    "employees-all": "Tous les employés",
    "employees-all-active": "Tous les employés actifs",
    "employees-only-selected": "Employés sélectionnés seulement",
    "enddate": "Date de fin",
    "endday": "Jour de fin",
    "endtime": "Heure de fin",
    "enjoyed": "Apprécié",
    "examples": "Exemples",
    "expires": "Expire",
    "external": "Externe",
    "extra-hours": "Heures supplémentaires",
    "from2": "De",
    "gender": "Genre",
    "holidays": "Vacances",
    "hours-to-work": "Heures à travailler",
    "human-resource": "Ressources humaines",
    "import-file-correctly": "Fichier importé correctement !",
    "incidence-code-HO": "incidence-code-HO",
    "incidence-code-JA": "incidence-code-JA",
    "incidence-code-LE": "incidence-code-LE",
    "incidence-code-NA": "incidence-code-NA",
    "incidence-code-NE": "incidence-code-NE",
    "incidence-code-NI": "incidence-code-NI",
    "incidence-code-NW": "incidence-code-NW",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "incidence-desc-HO",
    "incidence-desc-JA": "incidence-desc-JA",
    "incidence-desc-LE": "incidence-desc-LE",
    "incidence-desc-NA": "incidence-desc-NA",
    "incidence-desc-NE": "incidence-desc-NE",
    "incidence-desc-NI": "incidence-desc-NI",
    "incidence-desc-NW": "incidence-desc-NW",
    "incidence-desc-PH": "incidence-desc-PH",
    "incidence-leyend": "incidence-leyend",
    "incidences": "Incidences",
    "input": "Entrée",
    "journal-register": "journal-register",
    "justified-attendance-correctly": "Assistance correctement justifiée",
    "justified-attendance-error": "Échec de la création de l'assistance justifiée",
    "liquidated": "Liquidé",
    "man": "Homme",
    "manual-attendance": "Pointage manuel",
    "married": "Marié",
    "max-delay": "Retards (Max)",
    "medium": "Moyen",
    "method": "Méthode",
    "methods": "Méthodes",
    "mild": "Léger",
    "min-for-extra-hour": "Min. heures supplémentaires",
    "min-for-extra-hour-desc": "Nombre minimum de minutes pour être considéré comme des heures supplémentaires",
    "monetary": "Monétaire",
    "new-data": "Nouvelles données",
    "no-compensation": "Sans compensation",
    "no-documents": "Aucun document n'est disponible.",
    "no-employee-informed": "Un employé est signalé absent",
    "no-new-attendances": "Aucun nouveau pointage en attente d'importation",
    "no-period-report": "Nécessaire d'indiquer la période à lister",
    "not-allow": "Ne pas permettre",
    "not-computable": "Non calculable",
    "notify-rrhh-default-body": "<p>Bonjour, l'employé {employee} a créé une notification pour : {event}.<\/p><p>Vous pouvez la consulter sur {url}.<\/p><p>Cordialement.<\/p>",
    "notify-rrhh-default-subject": "Nouvelle notification des RH",
    "objective": "Objectif",
    "objectives": "Objectifs",
    "of": "de",
    "old-data": "Données antérieures",
    "only": "only",
    "only-audit-delete": "Uniquement suppressions",
    "only-audit-update": "Mises à jour uniquement",
    "only-liquidated": "Liquidé seulement",
    "optional-current": "(Facultatif) Si non informé, la date\/heure actuelle sera utilisée",
    "others": "Autres",
    "output": "Sortie",
    "overtime-compensation": "Compensation des heures supplémentaires",
    "payroll": "Paie",
    "payroll-salary": "Notion de salaire dans la paie",
    "payrolls": "Paies",
    "pending-authorization": "En attente d'autorisation",
    "percentage-general-info": "Le montant sera calculé en appliquant le pourcentage à la somme des montants de la colonne opposée",
    "period-date-out-range": "Les dates de la période sont incorrectes",
    "period-delay": "Retards (Jours)",
    "PH": "PH",
    "predefined": "Prédéfini",
    "preview-file-type-not-soported": "Type de fichier non pris en charge",
    "print-document": "Imprimer le document",
    "print-report": "print-report",
    "print-template": "print-template",
    "public-holiday": "Jour férié",
    "public-holidays": "Jours fériés",
    "quantity-general-info": "Le montant sera multiplié par un montant demandé au moment du calcul.",
    "reason-required": "Il n'est pas possible d'apporter des modifications sans enregistrer le motif",
    "recalculate": "Recalculer",
    "register-date": "Date d'enregistrement",
    "request-vacation": "Demander des congés",
    "rrhh": "Rrhh",
    "rrhh-role-description": "Ressources humaines",
    "salary-concept": "Notion de salaire",
    "salary-concepts": "Notions de salaire",
    "sanction": "Sanction",
    "sanctions": "Sanctions",
    "save-error": "Une erreur est survenue lors de l'enregistrement de %model%",
    "saving": "Enregistrement en cours",
    "schedule": "Horaire",
    "severe": "Grave",
    "show-dismissed": "Afficher rejetés",
    "sick-leave": "Absence pour maladie",
    "single": "Unique",
    "social-security": "Sécurité sociale",
    "startday": "Jour de début",
    "starting-date": "Date de début",
    "starttime": "Heure de départ",
    "there-are-expired-docs": "Certains documents ont expiré ou sont sur le point d'expirer.",
    "to2": "à",
    "total-general-info": "Le montant sera le solde résultant du débit moins le crédit",
    "totaldays": "Total des jours",
    "training-courses": "Cours de formation",
    "unitary": "Unitaire",
    "unitary-general-info": "Le montant sera ajouté une fois dans le calcul.",
    "until": "Jusque",
    "updated": "Modifié",
    "use-location-gps": "Capturer la localisation GPS lors d'un poinçonnage. (Nécessite https)",
    "user-panel": "Panneau de l'utilisateur",
    "verbal": "Verbalement",
    "very-severe": "Très grave",
    "view-report": "Voir le rapport",
    "voucher": "Bon d'achat",
    "vouchers": "Bons d'achat",
    "withoutrest": "Sans repos",
    "woman": "Femme",
    "work-shift": "Changement de poste",
    "work-shifts": "Changements de postes",
    "work-shifts-short": "Ch. de postes",
    "worked": "a travaillé",
    "written": "Dans l'écriture"
}