{
    "absence": "Ausência",
    "absence-concept": "Motivo da ausência",
    "accident": "Acidente",
    "accounting-entry-delete-error": "Erro ao eliminar a entrada %number%",
    "accounting-payroll": "accounting-payroll",
    "add-employees": "Adicionar empregado",
    "add-payment": "Adicionar pagamento",
    "add-special-account-anpago": "add-special-account-anpago",
    "add-working-hours": "Adicionar Horas de Trabalho",
    "allow": "Permitir",
    "ANPAGO": "Pagamentos Antecipados",
    "anviz-handler-response": "Resposta do manipulador Anviz (%process%):<br>%response%",
    "anviz-socket": "Processando Socket (%process%):<br>%data%",
    "anviz-socket-read": "Leitura por socket:<br>%response%",
    "area": "Área",
    "areas": "Áreas",
    "ask": "Perguntar",
    "attendance": "attendance",
    "attendance-audit-error": "Erro ao criar o registo de auditoria de assistência",
    "attendance-forgotten": "Marcagem por esquecimento prévio",
    "attendance-import-error": "erro de importação de presença",
    "attendance-import-ok": "importação de presença ok",
    "attendance-input-error": "¡¡¡ ATENÇÃO: FALTA MARCAÇÃO DE ENTRADA !!!",
    "attendance-output-error": "!!! ATENÇÃO: FALTA MARCAÇÃO DE SAÍDA !!!",
    "attendance-panel": "Panel de Asistencias",
    "attendances": "attendances",
    "attendances-last": "últimas presenças",
    "attendances-summary": "sumário de presenças",
    "audit": "Auditoria",
    "audit-legend": "Auditoria",
    "audit-leyend": "Auditoria",
    "audit-reason-desc": "Mín. 15 caracteres para poder modificar ou eliminar",
    "authorized": "Autorizado",
    "authorized-records": "Autorizados %count% marcações corretamente",
    "auto-import": "Auto importação",
    "basic-data": "Dados básicos",
    "biometric-device": "Dispositivo biométrico",
    "cause": "causa",
    "civil-status": "estado civil",
    "closing-overtime": "Fecho de horas",
    "closures": "Fechamentos",
    "compensation": "Compensação",
    "compensation-attendance": "Marcagem de compensação",
    "computable": "Computável",
    "computable-desc": "Perguntar se se imputam a diferença",
    "computable-question": "Os minutos de diferença computam para horas extras?",
    "copy-from-employee": "Copiar de Empregado",
    "course": "C",
    "courses": "Cursos",
    "credential": "Credencial",
    "credential-hint": "c",
    "credential-id-error": "Credencial no válida",
    "credential-max-length": "Longitud máx. credencial",
    "credentialid-exceeds-length": "La credencial excede la longitud máxima permitida de caracteres.",
    "credentials": "Credenciais",
    "data": "Data",
    "date-must-be-greater": "A data deve ser maior do que a atual",
    "date-must-be-less": "A data deve ser anterior à atual",
    "dayofweek-required": "Dia da semana é obrigatório",
    "delay": "Atraso",
    "delay-max-desc": "Atrasos máximos permitidos",
    "delay-minutes-desc": "Minutos permitidos",
    "delay-period-desc": "Período para controle de atrasos",
    "delay-warning-message": "<span class='font-weight-bold'>Atenção! Você excedeu o limite de atrasos.<\/span><br><span>Por favor, tome as medidas necessárias para evitar possíveis sanções.<\/span>",
    "delays": "Atrasos",
    "device": "Dispositivo",
    "devices": "Dispositivos",
    "discharge": "De baixa",
    "discharge-date-label": "Data de alta",
    "discharge-title": "Título de baixa definitiva",
    "disciplinary-offense": "Falta Disciplinar",
    "disciplinary-offenses": "Faltas Disciplinares",
    "disease": "doença",
    "documents-types": "Tipos de documentos",
    "dont-ask": "Não perguntar",
    "duplicated-credentialid": "La credencial ya está asignada a otro empleado.",
    "employee-holiday-applyto-error": "Error, el periodo de vacaciones debe estar entre %start% y %end%",
    "employee-leave": "Licença Médica",
    "employee-leaves": "s",
    "employee-panel": "painel de funcionário",
    "employee-payments": "Pagamentos de funcionários",
    "employee-payroll-salary": "Salário de empregado",
    "employee-salaries": "Salários dos funcionários",
    "employee-salary": "Salário",
    "employee-salary-general-info": "O salário será a soma dos valores dos conceitos indicados. O valor de cada conceito é definido com base no cálculo associado.<br>Cada conceito será contabilizado na conta contábil indicada, agrupando por cada canal informado.",
    "employee-user-unasigned": "El empleado no tiene usuario asignado",
    "employees-all": "Todos os empregados",
    "employees-all-active": "Todos os funcionários ativos",
    "employees-only-selected": "funcionários-apenas-selecionados",
    "enddate": "Data de fim",
    "endday": "Dia final",
    "endtime": "Hora de término",
    "enjoyed": "Apreciado",
    "examples": "Exemplos",
    "expires": "Vence",
    "external": "Externo",
    "extra-hours": "Horas extras",
    "from2": "De",
    "gender": "Género",
    "holidays": "Férias",
    "hours-to-work": "Horas a Trabalhar",
    "human-resource": "recursos humanos",
    "import-file-correctly": "Arquivo importado corretamente",
    "incidence-code-HO": "VA",
    "incidence-code-JA": "Código de incidência JA",
    "incidence-code-LE": "BE",
    "incidence-code-NA": "Código de incidência-NA",
    "incidence-code-NE": "Código de incidência NE",
    "incidence-code-NI": "Código de incidência NI",
    "incidence-code-NW": "i",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "Dia de férias",
    "incidence-desc-JA": "Assistência justificada",
    "incidence-desc-LE": "Baixa por Doença",
    "incidence-desc-NA": "Dia sem assistência",
    "incidence-desc-NE": "Falta a saída",
    "incidence-desc-NI": "Desc de incidência-NI",
    "incidence-desc-NW": "Falta turno de trabalho",
    "incidence-desc-PH": "Dia Festivo",
    "incidence-leyend": "Lenda de incidências",
    "incidences": "Incidências",
    "input": "Entrada",
    "journal-register": "registo jornal",
    "justified-attendance-correctly": "Assistência justificada corretamente",
    "justified-attendance-error": "Erro ao criar a assistência justificada",
    "liquidated": "Liquidados",
    "man": "homem",
    "manual-attendance": "Marcação manual",
    "married": "casado",
    "max-delay": "Atrasos (Máx)",
    "medium": "Média",
    "method": "Método",
    "methods": "Métodos",
    "mild": "Leve",
    "min-for-extra-hour": "Min. horas extras",
    "min-for-extra-hour-desc": "Minutos mínimos para considerar horas extra",
    "monetary": "Monetária",
    "new-data": "Nuevos datos",
    "no-compensation": "Sem compensação",
    "no-documents": "Não existem documentos disponíveis.",
    "no-employee-informed": "Funcionário não informado",
    "no-new-attendances": "No existen marcajes nuevos pendientes de importar",
    "no-period-report": "Informe do período do Relatório",
    "not-allow": "Não permitir",
    "not-computable": "Não computável",
    "notify-rrhh-default-body": "<p>Hola, el empleado {employee} ha generado una notificación por: {event}.<\/p><p>Puedes consultarla en {url}.<\/p><p>Atentamente, un saludo.<\/p>",
    "notify-rrhh-default-subject": "Nueva notificación desde RRHH",
    "objective": "Objetivo",
    "objectives": "Objetivos",
    "of": "de",
    "old-data": "Dados anteriores",
    "only": "Apenas",
    "only-audit-delete": "Apenas eliminações",
    "only-audit-update": "Apenas atualizações",
    "only-liquidated": "Apenas liquidado",
    "optional-current": "(Opcional) Se não for informado será utilizada a data\/hora atual",
    "others": "Outros",
    "output": "Saída",
    "overtime-compensation": "Compensação de horas extraordinárias",
    "payroll": "Folha de pagamento",
    "payroll-salary": "salário-folha",
    "payrolls": "Folhas de pagamento",
    "pending-authorization": "Pendente de autorização",
    "percentage-general-info": "p",
    "period-date-out-range": "Período de datas incorreto",
    "period-delay": "Atrasos (dias)",
    "PH": "PH",
    "predefined": "Predefinições",
    "preview-file-type-not-soported": "Tipo de archivo no soportado",
    "print-document": "Imprimir documento",
    "print-report": "Imprimir relatório",
    "print-template": "Imprimir modelo",
    "public-holiday": "Feriado",
    "public-holidays": "Feriados",
    "quantity-general-info": "O montante será multiplicado por uma quantidade solicitada no momento do cálculo.",
    "reason-required": "Não é possível realizar alterações sem registar o motivo",
    "recalculate": "Recalcular",
    "register-date": "data-registro",
    "request-vacation": "Solicitar férias",
    "rrhh": "RH",
    "rrhh-role-description": "Descrição da função de RH",
    "salary-concept": "Conceito Salarial",
    "salary-concepts": "conceitos-salariais",
    "sanction": "Sanção",
    "sanctions": "Sanções",
    "save-error": "Erro ao salvar o(a) %model%",
    "saving": "Guardando",
    "schedule": "Horário",
    "severe": "Grave",
    "show-dismissed": "Mostrar cessados",
    "sick-leave": "Baixa",
    "single": "Solteiro",
    "social-security": "segurança social",
    "startday": "Dia de início",
    "starting-date": "Data de início",
    "starttime": "Hora de início",
    "there-are-expired-docs": "Existem documentos que expiraram ou estão prestes a expirar.",
    "to2": "A",
    "total-general-info": "O valor será o saldo resultante de (deve - haver)",
    "totaldays": "Total dias",
    "training-courses": "Cursos de treinamento",
    "unitary": "unitário",
    "unitary-general-info": "O montante será somado uma vez no cálculo.",
    "until": "Até",
    "updated": "Atualizado",
    "use-location-gps": "Capturar a localização GPS ao realizar uma chamada. (Requer https)",
    "user-panel": "Panel do Utilizador",
    "verbal": "Verbalmente",
    "very-severe": "Muito grave",
    "view-report": "Ver Relatório",
    "voucher": "Cartão de Oferta",
    "vouchers": "Cartões de Oferta",
    "withoutrest": "Sem Descanso",
    "woman": "Mulher",
    "work-shift": "t",
    "work-shifts": "Turnos de Trabalho",
    "work-shifts-short": "Turnos Lab.",
    "worked": "Trabalhadas",
    "written": "Por escrito"
}