{
    "check-connection-and-parameters": "Comproveu la connexió i els paràmetres.",
    "configure-printer": "Configurar impressora",
    "connect-a-printer": "Connectar una impressora",
    "connect-a-printer-p": "Per connectar una impressora primer ha d'afegir-la i després emprar l'aplicació per imprimir tiquets.",
    "could-not-retrieve-temporary-ticket": "No s'ha pogut recuperar el tiquet temporal.",
    "cut-command": "Comanda de tallar",
    "data-sent-to-usb-successfully": "Dades enviades al dispositiu USB correctament.",
    "description-abb": "Desc.",
    "device-connection-error": "Error de connexió amb el dispositiu:",
    "discount-abb": "Dto.",
    "download-app": "Descarregar App",
    "endpoint": "Endpoint",
    "ensure-correct-settings-before-print": "Assegureu-vos que la configuració és correcta abans d'intentar imprimir.",
    "ensure-device-connected-and-qz-permissions": "Assegureu-vos que el dispositiu està connectat i que QZ Tray té permisos.",
    "error-ajax-preview": "Error AJAX al carregar la previsualització:",
    "error-connecting-to-qz-tray": "Error al connectar amb QZ Tray:",
    "error-printing": "Error en imprimir:",
    "error-scanning-devices": "Error en l'escanneig de dispositius:",
    "error-scanning-usb-devices": "Error en l'escanneig de dispositius USB:",
    "expiration-abb": "Vcto.",
    "failed-to-create-temporary-ticket": "No s'ha pogut crear el tiquet temporal.",
    "failed-to-delete-temporary-ticket": "No s'ha pogut eliminar el tiquet temporal.",
    "format-class-not-provided": "Classe de format no proporcionada",
    "generated-ticket-body-is-empty": "El cos del tiquet generat està buit.",
    "gift": "Regal",
    "interface": "Interfície",
    "invalid-format-class": "Classe de format no vàlida",
    "line-length": "Caràcters per línia",
    "loading": "Carregant...",
    "loading-ticket-preview": "Carregant la previsualització del tiquet...",
    "manual-config-updated-for": "Configuració manual actualitzada per a %name% (Proveïdor: %vendorId%, Producte: %productId%).",
    "manual-config-updated-for-user": "Configuració actualitzada per a %name%.",
    "net-abb": "Net",
    "no-printer-connected": "Cap impressora connectada o configurada.",
    "no-ticket-data-to-print-load-first": "No hi ha dades de tiquet per imprimir. Carregueu primer una previsualització.",
    "no-ticket-format-found-model": "No s'ha trobat cap format de tiquet per a aquest model",
    "no-usb-devices-found": "No s'han trobat dispositius USB.",
    "no-valid-ticket-data-received": "No s'han rebut dades de tiquet vàlides del servidor.",
    "num-usb-devices-detected": "%num% dispositius USB detectats.",
    "number-of-copies": "Nombre de còpies",
    "old-mc20printer-version": "Probablement utilitzeu una versió antiga de mc20printer. Descarrega la darrera versió.",
    "open-command": "Comanament d'obertura",
    "paper-width": "Amplada del paper",
    "please-select-a-format": "Si us plau, seleccioneu un format.",
    "please-select-a-printer": "Si us plau, seleccioneu una impressora.",
    "preparing-to-send-data": "Preparant per enviar les dades...",
    "preview-cut-paper": "[Tallar paper]",
    "preview-init-printer": "[Iniciar Impressora]",
    "preview-pulse-drawer": "[Obrir Caixó]",
    "price-abb": "Preu",
    "print-comp-shortname": "Imprimir nom curt d'empresa",
    "print-comp-tlf": "Imprimir telèfon empresa",
    "print-delay": "Temps impressió (s)",
    "print-invoice-receipts": "Imprimir rebuts a les factures",
    "print-lines-description": "Imprimir descripcions",
    "print-lines-discount": "Imprimir descomptes",
    "print-lines-net": "Imprimir import net a les línies",
    "print-lines-price": "Imprimir preus a les línies",
    "print-lines-price-tax": "Imprimir preus amb IVA a les línies.",
    "print-lines-quantity": "Imprimir descripcions",
    "print-lines-reference": "Imprimir referencies",
    "print-lines-total": "Imprimir totals",
    "print-logo": "Imprimir logo",
    "print-payment-methods": "Imprimir formes de pagament",
    "print-preticket": "Pre-imprimir tiquets",
    "print-stored-logo": "Imprimir logotip emmagatzemat a la impressora",
    "print-test-ticket": "Imprimir tiquet de prova",
    "print-with-qz-tray": "Imprimir amb QZ Tray",
    "print-with-ticket-printer": "Imprimir amb impressora de tiquets",
    "printer": "Impressora",
    "printer-not-found": "Impresora no trobada",
    "printers": "Impressores",
    "product-id": "ID del producte",
    "qz-tray-connection-error": "Error de connexió amb QZ Tray.",
    "qz-tray-disconnected": "QZ Tray desconnectat",
    "qz-tray-disconnected-reload": "QZ Tray desconnectat. Recàrregueu la pàgina si s'escau.",
    "qz-tray-not-connected": "¿Problemes per connectar? Assegureu-vos que QZ Tray està instal·lat i configurat",
    "qz-tray-not-connected-before-print": "QZ Tray no està connectat. Connecteu-vos abans d'imprimir.",
    "qz-tray-not-connected-before-scan": "QZ Tray no està connectat. Connecteu-vos abans d'escannejar.",
    "qz-tray-not-connected-click-to-start": "QZ Tray no està connectat. Feu clic en Connectar per iniciar-lo.",
    "reference-abb": "Ref.",
    "select-a-printer": "Seleccioneu una impressora",
    "select-printer-and-load-preview": "Seleccioneu una impressora i un format per carregar la previsualització.",
    "sending-data-to-printer": "Enviant dades a la impressora...",
    "sending-to-printer": "Enviant el document a la impressora",
    "settings-loaded-from-local-storage": "Configuració carregada des de l'emmagatzematge local.",
    "settings-saved-automatically": "Ajustos guardats automàticament en l'emmagatzematge local.",
    "ticket-footer": "Peu de pàgina",
    "ticket-head": "Capçalera",
    "ticket-preview-and-print": "Impressió de tiquets",
    "ticket-preview-html": "Previsualització del Tiquet (HTML)",
    "ticket-ready-to-print": "Tiquet llest per imprimir.",
    "total-abb": "Total",
    "trying-to-connect-qz-tray": "Intentant connectar amb QZ Tray...",
    "unknown-device": "Dispositiu desconegut",
    "vendor-id": "ID del proveïdor",
    "vendor-product-id-required-to-print": "El Vendor ID i el Product ID són necessaris per imprimir.",
    "websocket-error": "Error en connectar al websocket",
    "you-can-adjust-parameters": "Podeu ajustar els paràmetres si és necessari."
}