{
    "check-connection-and-parameters": "Compruebe la conexión y los parámetros.",
    "configure-printer": "Configurar impresora",
    "connect-a-printer": "Conectar una impresora",
    "connect-a-printer-p": "Para conectar una impresora primero debe añadirla y después usar la aplicación para imprimir tickets.",
    "could-not-retrieve-temporary-ticket": "No se pudo recuperar el ticket temporal",
    "cut-command": "Comando de corte",
    "data-sent-to-usb-successfully": "Datos enviados al dispositivo USB correctamente.",
    "description-abb": "Desc.",
    "device-connection-error": "Error de conexión con el dispositivo:",
    "discount-abb": "Dto.",
    "download-app": "Descargar App",
    "endpoint": "Endpoint",
    "ensure-correct-settings-before-print": "Asegúrese de que los ajustes son correctos antes de intentar imprimir.",
    "ensure-device-connected-and-qz-permissions": "Asegúrese de que el dispositivo está conectado y QZ Tray tiene permisos.",
    "error-ajax-preview": "Error AJAX al cargar la previsualización:",
    "error-connecting-to-qz-tray": "Error al conectar con QZ Tray:",
    "error-printing": "Error al imprimir:",
    "error-scanning-devices": "Error al escanear dispositivos:",
    "error-scanning-usb-devices": "Error al escanear dispositivos USB:",
    "expiration-abb": "Vcto.",
    "failed-to-create-temporary-ticket": "No se pudo crear el ticket temporal",
    "failed-to-delete-temporary-ticket": "No se pudo eliminar el ticket temporal",
    "format-class-not-provided": "Clase de formato no proporcionada",
    "generated-ticket-body-is-empty": "El cuerpo del ticket generado está vacío",
    "gift": "Regalo",
    "interface": "Interfaz",
    "invalid-format-class": "Clase de formato no válida",
    "line-length": "Caracteres por línea",
    "loading": "Cargando...",
    "loading-ticket-preview": "Cargando previsualización del ticket...",
    "manual-config-updated-for": "Configuración manual actualizada para %name% (Vendor: %vendorId%, Product: %productId%).",
    "manual-config-updated-for-user": "Configuración actualizada para %name%.",
    "net-abb": "Neto",
    "no-printer-connected": "Ninguna impresora conectada o configurada.",
    "no-ticket-data-to-print-load-first": "No hay datos de ticket para imprimir. Cargue una previsualización primero.",
    "no-ticket-format-found-model": "No se ha encontrado ningún formato de ticket para este modelo",
    "no-usb-devices-found": "No se encontraron dispositivos USB.",
    "no-valid-ticket-data-received": "No se han recibido datos de ticket válidos del servidor.",
    "num-usb-devices-detected": "%num% dispositivos USB detectados.",
    "number-of-copies": "Nº de copias",
    "old-mc20printer-version": "Probablemente esté usando una versión antigua de mc20printer. Descarga la última versión.",
    "open-command": "Comando de apertura",
    "paper-width": "Ancho del papel",
    "please-select-a-format": "Por favor, seleccione un formato.",
    "please-select-a-printer": "Por favor, seleccione una impresora.",
    "preparing-to-send-data": "Preparando para enviar los datos...",
    "preview-cut-paper": "[Cortar Papel]",
    "preview-init-printer": "[Init Printer]",
    "preview-pulse-drawer": "[Abrir Cajón]",
    "price-abb": "Precio",
    "print-comp-shortname": "Imprimir nombre corto de empresa",
    "print-comp-tlf": "Imprimir teléfono empresa",
    "print-delay": "Tiempo impresión (s)",
    "print-invoice-receipts": "Imprimir recibos en facturas",
    "print-lines-description": "Imprimir descripciones",
    "print-lines-discount": "Imprimir descuentos",
    "print-lines-net": "Imprimir importe neto en las líneas",
    "print-lines-price": "Imprimir precios en las líneas",
    "print-lines-price-tax": "Imprimir precios con IVA en las líneas",
    "print-lines-quantity": "Imprimir cantidades",
    "print-lines-reference": "Imprimir referencias",
    "print-lines-total": "Imprimir totales",
    "print-logo": "Imprimir logo",
    "print-payment-methods": "Imprimir formas de pago",
    "print-preticket": "Pre-imprimir tickets",
    "print-stored-logo": "Imprimir logotipo almacenado en la impresora",
    "print-test-ticket": "Imprimir ticket de prueba",
    "print-with-qz-tray": "Imprimir con QZ Tray",
    "print-with-ticket-printer": "Imprimir con impresora de tickets",
    "printer": "Impresora",
    "printer-not-found": "Impresora no encontrada",
    "printers": "Impresoras",
    "product-id": "Product ID",
    "qz-tray-connection-error": "Error de conexión con QZ Tray.",
    "qz-tray-disconnected": "QZ Tray desconectado",
    "qz-tray-disconnected-reload": "QZ Tray desconectado. Recargue la página si es necesario.",
    "qz-tray-not-connected": "¿Problemas para conectar? Asegúrate de que QZ Tray está instalado y configurado",
    "qz-tray-not-connected-before-print": "QZ Tray no está conectado. Conéctese antes de imprimir.",
    "qz-tray-not-connected-before-scan": "QZ Tray no está conectado. Conéctese antes de escanear.",
    "qz-tray-not-connected-click-to-start": "QZ Tray no está conectado. Haga clic en Conectar para iniciarlo.",
    "reference-abb": "Ref.",
    "select-a-printer": "Seleccione una impresora",
    "select-printer-and-load-preview": "Seleccione una impresora y un formato para cargar la previsualización.",
    "sending-data-to-printer": "Enviando datos a la impresora...",
    "sending-to-printer": "Enviando a la impresora",
    "settings-loaded-from-local-storage": "Ajustes cargados desde el almacenamiento local.",
    "settings-saved-automatically": "Ajustes guardados automáticamente en el almacenamiento local.",
    "ticket-footer": "Pié de página",
    "ticket-head": "Cabecera",
    "ticket-preview-and-print": "Impresión de tickets",
    "ticket-preview-html": "Previsualización del Ticket (HTML)",
    "ticket-ready-to-print": "Ticket listo para imprimir.",
    "total-abb": "Total",
    "trying-to-connect-qz-tray": "Intentando conectar con QZ Tray...",
    "unknown-device": "Dispositivo desconocido",
    "vendor-id": "Vendor ID",
    "vendor-product-id-required-to-print": "El Vendor ID y el Product ID son necesarios para imprimir.",
    "websocket-error": "Error al conectar al websocket",
    "you-can-adjust-parameters": "Puede ajustar los parámetros si es necesario."
}