{
    "check-connection-and-parameters": "Konexioa eta parametroak egiaztatu.",
    "configure-printer": "Inprimagailua konfiguratu",
    "connect-a-printer": "Inpresora konektatu",
    "connect-a-printer-p": "Inprimagailu bat konektatzeko lehenik gehitu egin behar duzu eta gero aplikazioa erabili inprimatzeko.",
    "could-not-retrieve-temporary-ticket": "Ezin izan da aldi baterako tiketa berreskuratu",
    "cut-command": "Ebaki komandoa",
    "data-sent-to-usb-successfully": "Datos USB gailura ondo bidali dira.",
    "description-abb": "Desk.",
    "device-connection-error": "Gailuarekin konektatzeko errorea:",
    "discount-abb": "Des.",
    "download-app": "Aplikazioa deskargatu",
    "endpoint": "Kontu puntu",
    "ensure-correct-settings-before-print": "Asegúrese de que los ajustes son correctos antes de intentar imprimir.",
    "ensure-device-connected-and-qz-permissions": "Ziurtatu gailua konektatuta dagoela eta QZ Tray-ek baimenak dituela.",
    "error-ajax-preview": "Error AJAX aurreikuspenean kargatzen:",
    "error-connecting-to-qz-tray": "QZ Tray-era konektatzean errorea:",
    "error-printing": "Inprimatzerakoan errorea:",
    "error-scanning-devices": "Gailuak eskaneatzean errorea:",
    "error-scanning-usb-devices": "USB gailuak eskaneatzerakoan errore bat:",
    "expiration-abb": "Iraungitzea",
    "failed-to-create-temporary-ticket": "Ezin izan da aldi baterako tiketa sortu",
    "failed-to-delete-temporary-ticket": "Aldi baterako tiketa ezabatu ezin izan da",
    "format-class-not-provided": "Formatu klasea ez da zehaztu",
    "generated-ticket-body-is-empty": "Sortutako tiketearen edukia hutsik dago",
    "gift": "Oparia",
    "interface": "Interfaz",
    "invalid-format-class": "Formatu klase baliogabea",
    "line-length": "Lerro bakoitzeko karaktereak",
    "loading": "Kargatzen...",
    "loading-ticket-preview": "Ticketaren aurrebista kargatzen...",
    "manual-config-updated-for": "Eskuzko konfigurazioa eguneratu da %name%-entzat (Saltzaile: %vendorId%, Produktua: %productId%).",
    "manual-config-updated-for-user": "Configuración actualizada para %name%.",
    "net-abb": "Netoa",
    "no-printer-connected": "Ez dago inprimagailurik konektatuta edo konfiguratuta.",
    "no-ticket-data-to-print-load-first": "No hay datos de ticket para imprimir. Cargue una previsualización primero.",
    "no-ticket-format-found-model": "Ez da aurkitu modelorako tiket-formaturik",
    "no-usb-devices-found": "Ez dira USB gailurik aurkitu.",
    "no-valid-ticket-data-received": "Ez dira iritsiko ticket baliozkoa datuak zerbitzutik.",
    "num-usb-devices-detected": "%num% dispositivos USB detectados.",
    "number-of-copies": "Nº de copias",
    "old-mc20printer-version": "Probablemente esté usando una versión antigua de mc20printer. Descarga la última versión.",
    "open-command": "Irekitzeko komandoa",
    "paper-width": "Paperaren zabalera",
    "please-select-a-format": "Mesedez, aukeratu formatua.",
    "please-select-a-printer": "Mesedez, aukeratu inprimagailu bat.",
    "preparing-to-send-data": "Preparando para enviar los datos...",
    "preview-cut-paper": "[Papera moztu]",
    "preview-init-printer": "[Inprimagailua hasi]",
    "preview-pulse-drawer": "[Cajón irekitzeko]",
    "price-abb": "Prezioa",
    "print-comp-shortname": "Enpresaren izen laburra inprimatu",
    "print-comp-tlf": "Enpresaren telefonoa inprimatu",
    "print-delay": "Inprimatzeko denbora (s)",
    "print-invoice-receipts": "Fakturetan ordainagiriak inprimatu",
    "print-lines-description": "Deskripzioak inprimatu",
    "print-lines-discount": "Deskontuak inprimatu",
    "print-lines-net": "Inprimatu zenbateko garbia lerroetan",
    "print-lines-price": "Inprimatu prezioak lerroetan",
    "print-lines-price-tax": "Imprimatu prezioak IVA-rekin lerroetan",
    "print-lines-quantity": "Kantitateak inprimatu",
    "print-lines-reference": "Erreferentziak inprimatu",
    "print-lines-total": "Herrialdeak inprimatu",
    "print-logo": "Logoa inprimatu",
    "print-payment-methods": "Ordainketa moduak inprimatu",
    "print-preticket": "Aurre-tiketa inprimatu",
    "print-stored-logo": "Inprimagailuan gordetako logotipoa inprimatu",
    "print-test-ticket": "Probako tiketa inprimatu",
    "print-with-qz-tray": "Irabazi QZ Tray-rekin",
    "print-with-ticket-printer": "Ticket inprimagailuarekin inprimatu",
    "printer": "Imprimagailua",
    "printer-not-found": "Inprimagailua ez da aurkitu",
    "printers": "Inprimagailuak",
    "product-id": "Produktuen IDa",
    "qz-tray-connection-error": "QZ Tray-rekin konektatzeko errorea.",
    "qz-tray-disconnected": "QZ Tray deskonektatuta",
    "qz-tray-disconnected-reload": "QZ Tray deskonektatuta dago. Behar izanez gero, orria berrkargatu.",
    "qz-tray-not-connected": "Konexio arazoak? Ziurtatu QZ Tray instalatuta dagoela eta konfiguratu dela",
    "qz-tray-not-connected-before-print": "QZ Tray ez dago konektatuta. Inprimatu baino lehen konektatu.",
    "qz-tray-not-connected-before-scan": "QZ Tray no está conectado. Conéctese antes de escanear.",
    "qz-tray-not-connected-click-to-start": "QZ Tray ez dago konektatuta. Konektatzeko klik egin.",
    "reference-abb": "Er.",
    "select-a-printer": "Hautatu inprimagailu bat",
    "select-printer-and-load-preview": "Inprimagailu bat aukeratu eta aurrebista kargatu formato bat.",
    "sending-data-to-printer": "Ezin da datuak inprimagailura bidali...",
    "sending-to-printer": "Inpresorara bidaltzen",
    "settings-loaded-from-local-storage": "Ezarpenak tokiko biltegiratzeatik kargatu dira.",
    "settings-saved-automatically": "Ezarpenak automatikoki gordetzen dira biltegiratze lokalean.",
    "ticket-footer": "Oina",
    "ticket-head": "Goiburua",
    "ticket-preview-and-print": "Ticketen inprimaketa",
    "ticket-preview-html": "Ticketaren aurreikuspena (HTML)",
    "ticket-ready-to-print": "Tiketa inprimatzeko prest.",
    "total-abb": "Guztira",
    "trying-to-connect-qz-tray": "QZ Tray-era konektatzen saiatzen...",
    "unknown-device": "Gailu ezezaguna",
    "vendor-id": "Vendor ID",
    "vendor-product-id-required-to-print": "Saltzailearen IDa eta Produktu IDa inprimatzeko beharrezkoak dira.",
    "websocket-error": "Error al conectar al websocket",
    "you-can-adjust-parameters": "Parametroak behar izanez gero egokitu ditzakezu."
}