{
    "check-connection-and-parameters": "Sprawdź połączenie i parametry.",
    "configure-printer": "Konfiguruj drukarkę",
    "connect-a-printer": "Podłącz drukarkę",
    "connect-a-printer-p": "Aby podłączyć drukarkę, najpierw musisz ją dodać, a następnie użyć aplikacji do drukowania paragonów.",
    "could-not-retrieve-temporary-ticket": "Nie udało się pobrać tymczasowego biletu",
    "cut-command": "Polecenie cięcia",
    "data-sent-to-usb-successfully": "Dane wysłane pomyślnie na urządzenie USB.",
    "description-abb": "Opis.",
    "device-connection-error": "Błąd połączenia z urządzeniem:",
    "discount-abb": "Rabat",
    "download-app": "Pobierz aplikację",
    "endpoint": "Punkt końcowy",
    "ensure-correct-settings-before-print": "Upewnij się, że ustawienia są poprawne przed próbą drukowania.",
    "ensure-device-connected-and-qz-permissions": "Upewnij się, że urządzenie jest podłączone, a QZ Tray ma odpowiednie uprawnienia.",
    "error-ajax-preview": "Błąd AJAX podczas ładowania podglądu:",
    "error-connecting-to-qz-tray": "Błąd podczas łączenia z QZ Tray:",
    "error-printing": "Błąd podczas drukowania:",
    "error-scanning-devices": "Błąd podczas skanowania urządzeń:",
    "error-scanning-usb-devices": "Błąd podczas skanowania urządzeń USB:",
    "expiration-abb": "Ważność",
    "failed-to-create-temporary-ticket": "Nie można utworzyć tymczasowego biletu",
    "failed-to-delete-temporary-ticket": "Nie udało się usunąć tymczasowego biletu",
    "format-class-not-provided": "Nie podano klasy formatu",
    "generated-ticket-body-is-empty": "Treść wygenerowanego biletu jest pusta",
    "gift": "Prezent",
    "interface": "Interfejs",
    "invalid-format-class": "Nieprawidłowa klasa formatu",
    "line-length": "Znaki na linii",
    "loading": "Ładowanie...",
    "loading-ticket-preview": "Ładowanie podglądu biletu...",
    "manual-config-updated-for": "Ręczna konfiguracja zaktualizowana dla %name% (Dostawca: %vendorId%, Produkt: %productId%).",
    "manual-config-updated-for-user": "Konfiguracja zaktualizowana dla %name%.",
    "net-abb": "Netto",
    "no-printer-connected": "Brak podłączonej drukarki lub skonfigurowanej.",
    "no-ticket-data-to-print-load-first": "Nie ma danych z paragonu do wydruku. Najpierw załaduj podgląd.",
    "no-ticket-format-found-model": "Nie znaleziono formatu paragonu dla tego modelu",
    "no-usb-devices-found": "Nie znaleziono urządzeń USB.",
    "no-valid-ticket-data-received": "Nie otrzymano od serwera prawidłowych danych paragonu.",
    "num-usb-devices-detected": "Wykryto %num% urządzeń USB.",
    "number-of-copies": "Liczba kopii",
    "old-mc20printer-version": "Probablemente esté usando una versión antigua de mc20printer. Descarga la última versión.",
    "open-command": "Komenda otwarcia",
    "paper-width": "Szerokość papieru",
    "please-select-a-format": "Proszę wybrać format.",
    "please-select-a-printer": "Proszę wybrać drukarkę.",
    "preparing-to-send-data": "Przygotowuję dane do wysłania...",
    "preview-cut-paper": "[Przetnij papier]",
    "preview-init-printer": "[Inicjalizacja drukarki]",
    "preview-pulse-drawer": "[Otwórz szufladę]",
    "price-abb": "Cena",
    "print-comp-shortname": "Drukuj krótką nazwę firmy",
    "print-comp-tlf": "Drukuj telefon firmy",
    "print-delay": "Czas drukowania (s)",
    "print-invoice-receipts": "Wydrukuj paragony na fakturach",
    "print-lines-description": "Drukuj opisy",
    "print-lines-discount": "Drukuj rabaty",
    "print-lines-net": "Imprimir importe neto en las líneas",
    "print-lines-price": "Imprimir precios en las líneas",
    "print-lines-price-tax": "Drukuj ceny z VAT w wierszach",
    "print-lines-quantity": "Drukuj ilości",
    "print-lines-reference": "Drukuj referencje",
    "print-lines-total": "Drukuj sumy",
    "print-logo": "Drukuj logo",
    "print-payment-methods": "Drukuj formy płatności",
    "print-preticket": "Wydrukuj wstępny bilet",
    "print-stored-logo": "Imprimir logotipo almacenado en la impresora",
    "print-test-ticket": "Imprimir ticket de prueba",
    "print-with-qz-tray": "Drukuj z QZ Tray",
    "print-with-ticket-printer": "Drukuj za pomocą drukarki biletów",
    "printer": "Drukarka",
    "printer-not-found": "Drukarka nie znaleziona",
    "printers": "Drukarki",
    "product-id": "ID produktu",
    "qz-tray-connection-error": "Błąd połączenia z QZ Tray.",
    "qz-tray-disconnected": "QZ Tray rozłączony",
    "qz-tray-disconnected-reload": "QZ Tray odłączony. Odśwież stronę, jeśli to konieczne.",
    "qz-tray-not-connected": "Problemy z połączeniem? Upewnij się, że QZ Tray jest zainstalowany i skonfigurowany",
    "qz-tray-not-connected-before-print": "QZ Tray nie jest podłączony. Połącz się przed drukowaniem.",
    "qz-tray-not-connected-before-scan": "QZ Tray nie jest połączony. Połącz się przed skanowaniem.",
    "qz-tray-not-connected-click-to-start": "QZ Tray nie jest podłączony. Kliknij 'Połącz', aby go uruchomić.",
    "reference-abb": "Odn.",
    "select-a-printer": "Wybierz drukarkę",
    "select-printer-and-load-preview": "Wybierz drukarkę i format, aby załadować podgląd.",
    "sending-data-to-printer": "Wysyłanie danych do drukarki...",
    "sending-to-printer": "Wysyłanie do drukarki",
    "settings-loaded-from-local-storage": "Ustawienia załadowane z pamięci lokalnej.",
    "settings-saved-automatically": "Ustawienia zapisane automatycznie w pamięci lokalnej.",
    "ticket-footer": "Stopka",
    "ticket-head": "Nagłówek",
    "ticket-preview-and-print": "Podgląd i druk biletów",
    "ticket-preview-html": "Podgląd biletu (HTML)",
    "ticket-ready-to-print": "Paragon gotowy do druku.",
    "total-abb": "Suma",
    "trying-to-connect-qz-tray": "Łączenie z QZ Tray...",
    "unknown-device": "Nieznane urządzenie",
    "vendor-id": "ID dostawcy",
    "vendor-product-id-required-to-print": "Vendor ID i Product ID są wymagane do wydrukowania.",
    "websocket-error": "Błąd połączenia z websocketem",
    "you-can-adjust-parameters": "Możesz dostosować parametry, jeśli zajdzie taka potrzeba."
}