{
    "check-connection-and-parameters": "Compruebe la conexión y los parámetros.",
    "configure-printer": "Configurar impressora",
    "connect-a-printer": "Connectar una impressora",
    "connect-a-printer-p": "Per connectar una impressora primer ha d'afegir-la i després emprar l'aplicació per imprimir tiquets.",
    "could-not-retrieve-temporary-ticket": "No es va poder recuperar el ticket temporal",
    "cut-command": "Comando de tall",
    "data-sent-to-usb-successfully": "Dades enviades al dispositiu USB correctament.",
    "description-abb": "Desc.",
    "device-connection-error": "Error de connexió amb el dispositiu:",
    "discount-abb": "Dte.",
    "download-app": "Download App",
    "endpoint": "Punt d'accés",
    "ensure-correct-settings-before-print": "Assegure's que els ajusts són correctes abans d'intentar imprimir.",
    "ensure-device-connected-and-qz-permissions": "Assegureu-vos que el dispositiu està connectat i que QZ Tray té permisos.",
    "error-ajax-preview": "Error AJAX al carregar la previsualització:",
    "error-connecting-to-qz-tray": "Error en connectar amb QZ Tray:",
    "error-printing": "Error en imprimir:",
    "error-scanning-devices": "Error en escanejar dispositius:",
    "error-scanning-usb-devices": "Error en l'exploració dels dispositius USB:",
    "expiration-abb": "Venciment",
    "failed-to-create-temporary-ticket": "No s'ha pogut crear el tiquet temporal",
    "failed-to-delete-temporary-ticket": "No s'ha pogut eliminar el ticket temporal",
    "format-class-not-provided": "Clase de formato no proporcionada",
    "generated-ticket-body-is-empty": "El cos del ticket generat està buit",
    "gift": "Gift",
    "interface": "Interfície",
    "invalid-format-class": "Classe de format no vàlida",
    "line-length": "Line length",
    "loading": "Carregant...",
    "loading-ticket-preview": "Carregant la previsualització del tiquet...",
    "manual-config-updated-for": "Configuració manual actualitzada per a %name% (Vendor: %vendorId%, Product: %productId%).",
    "manual-config-updated-for-user": "Configuració actualitzada per a %name%.",
    "net-abb": "Net",
    "no-printer-connected": "Ninguna impresora conectada o configurada.",
    "no-ticket-data-to-print-load-first": "No hi ha dades de tiquet per imprimir. Carregueu una previsualització primer.",
    "no-ticket-format-found-model": "No s'ha trobat cap format de ticket per a aquest model",
    "no-usb-devices-found": "No s'han trobat dispositius USB.",
    "no-valid-ticket-data-received": "No s'han rebut dades de ticket vàlides del servidor.",
    "num-usb-devices-detected": "%num% dispositius USB detectats.",
    "number-of-copies": "Nº de copias",
    "old-mc20printer-version": "Probablemente esté usando una versión antigua de mc20printer. Descarga la última versión.",
    "open-command": "Open command",
    "paper-width": "Amplada del paper",
    "please-select-a-format": "Por favor, seleccione un formato.",
    "please-select-a-printer": "Si us plau, seleccione una impressora.",
    "preparing-to-send-data": "Preparant per a enviar les dades...",
    "preview-cut-paper": "[Tallar Paper]",
    "preview-init-printer": "[Iniciar impressora]",
    "preview-pulse-drawer": "[Obrir Cajó]",
    "price-abb": "Preu",
    "print-comp-shortname": "Imprimir nom curt d'empresa",
    "print-comp-tlf": "Imprimir telèfon empresa",
    "print-delay": "Temps d'impressió (s)",
    "print-invoice-receipts": "Imprimir rebuts en factures",
    "print-lines-description": "Imprimir descripcions",
    "print-lines-discount": "Imprimir descomptes",
    "print-lines-net": "Imprimir import net a les línies",
    "print-lines-price": "Imprimir preus en les línies",
    "print-lines-price-tax": "Imprimir preus amb IVA a les línies",
    "print-lines-quantity": "Imprimir descripcions",
    "print-lines-reference": "Imprimir referències",
    "print-lines-total": "Imprimir totals",
    "print-logo": "Imprimir logotip",
    "print-payment-methods": "Imprimir formes de pagament",
    "print-preticket": "Pre-imprimir tiquets",
    "print-stored-logo": "Imprimir logotip emmagatzemat a la impressora",
    "print-test-ticket": "Imprimir ticket de prova",
    "print-with-qz-tray": "Imprimir amb QZ Tray",
    "print-with-ticket-printer": "Imprimir amb impressora de tiquets",
    "printer": "Printer",
    "printer-not-found": "Impressora no trobada",
    "printers": "Printers",
    "product-id": "ID del producte",
    "qz-tray-connection-error": "Error de connexió amb QZ Tray.",
    "qz-tray-disconnected": "QZ Tray desconnectat",
    "qz-tray-disconnected-reload": "QZ Tray desconnectat. Torna a carregar la pàgina si cal.",
    "qz-tray-not-connected": "Tens problemes per connectar? Assegura't que QZ Tray està instal·lat i configurat",
    "qz-tray-not-connected-before-print": "QZ Tray no està connectat. Connecteu-vos abans d'imprimir.",
    "qz-tray-not-connected-before-scan": "QZ Tray no està connectat. Connecteu-vos abans d'escannejar.",
    "qz-tray-not-connected-click-to-start": "QZ Tray no està connectat. Feu clic a Connectar per iniciar-lo.",
    "reference-abb": "Ref.",
    "select-a-printer": "Seleccioneu una impressora",
    "select-printer-and-load-preview": "Seleccioneu una impressora i un format per carregar la previsualització.",
    "sending-data-to-printer": "Enviant dades a la impressora...",
    "sending-to-printer": "Sending to printer",
    "settings-loaded-from-local-storage": "Ajustes carregats des de l'emmagatzematge local.",
    "settings-saved-automatically": "Ajustaments guardats automàticament a l'emmagatzematge local.",
    "ticket-footer": "Peu de pàgina",
    "ticket-head": "Capçalera",
    "ticket-preview-and-print": "Impressió de tiquets",
    "ticket-preview-html": "Previsualització del Ticket (HTML)",
    "ticket-ready-to-print": "Ticket llest per a imprimir.",
    "total-abb": "Total",
    "trying-to-connect-qz-tray": "Intentant connectar amb QZ Tray...",
    "unknown-device": "Dispositiu desconegut",
    "vendor-id": "ID del venedor",
    "vendor-product-id-required-to-print": "El Vendor ID i el Product ID són necessaris per imprimir.",
    "websocket-error": "Error en connectar amb el websocket",
    "you-can-adjust-parameters": "Podeu ajustar els paràmetres si és necessari."
}