{
    "activity": "Actividad",
    "amounts": "Částky",
    "ascending": "Vzestupně",
    "benefit": "Přínos",
    "biannual": "Půlroční",
    "current": "Aktuální",
    "current-short": "Akt",
    "descending": "Sestupně",
    "difference-short": "Rozdíl",
    "direction": "Směr",
    "end-agent": "Koncový agent",
    "end-customer": "Konečný zákazník",
    "end-reference": "Konečná reference",
    "end-supplier": "Koncový dodavatel",
    "first-semester": "Leden-Červen",
    "neto": "Čistý",
    "no-company": "Vybraná společnost neexistuje",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "Jen věřitelé",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Pouze dodavatelé",
    "previous-short": "Před",
    "products-best-seller-not-bought": "Nejprodávanější produkty nebyly zakoupeny zákazníkem",
    "records": "Záznamy",
    "references": "Reference",
    "report-model-description": "Použitý k získání dat z reportu",
    "report-view-description": "Formát zobrazení zprávy",
    "second-semester": "Červenec-Prosinec",
    "start-agent": "Zahájit agenta",
    "start-customer": "Zahájit zákazníka",
    "start-reference": "Zahájit referenci",
    "start-supplier": "Zahájit dodavatele",
    "statistic": "Statistika",
    "statistic-agent": "Statistika agenta",
    "statistic-agents": "Statistika agentů",
    "statistic-customer": "Statistika zákazníka",
    "statistic-customers": "Statistika zákazníků",
    "statistic-formats": "Formáty statistik",
    "statistic-product": "Statistika produktu",
    "statistic-products": "Statistika produktů",
    "statistic-report": "Hlášení statistiky",
    "statistic-supplier": "Statistika dodavatele",
    "statistic-suppliers": "Statistika dodavatelů",
    "statistics": "Statistiky",
    "totales-ellipsis": "Celkem ...",
    "variation": "Variace",
    "variation-short": "% změna"
}