{
    "activity": "Actividad",
    "amounts": "Beträge",
    "ascending": "Aufsteigend",
    "benefit": "Nutzen",
    "biannual": "Halbjährlich",
    "current": "Aktuell",
    "current-short": "Akt",
    "descending": "Absteigend",
    "difference-short": "Differenz",
    "direction": "Richtung",
    "end-agent": "Endagent",
    "end-customer": "Endkunde",
    "end-reference": "Endreferenz",
    "end-supplier": "Endlieferant",
    "first-semester": "Jan-Jun",
    "neto": "Netto",
    "no-company": "Das ausgewählte Unternehmen existiert nicht",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "Nur Gläubiger",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Nur Lieferanten",
    "previous-short": "Vor",
    "products-best-seller-not-bought": "Bestseller, die vom Kunden nicht gekauft wurden",
    "records": "Datensätze",
    "references": "Referenzen",
    "report-model-description": "Verwendet, um die Berichtsdaten abzurufen",
    "report-view-description": "Berichtsanzeigebeschreibung",
    "second-semester": "Jul-Dez",
    "start-agent": "Startagent",
    "start-customer": "Startkunde",
    "start-reference": "Referenzprojekt",
    "start-supplier": "Startlieferant",
    "statistic": "Statistik",
    "statistic-agent": "Agentenstatistik",
    "statistic-agents": "Agentenstatistik",
    "statistic-customer": "Kundenstatistik",
    "statistic-customers": "Kundenstatistik",
    "statistic-formats": "Statistikformate",
    "statistic-product": "Rules",
    "statistic-products": "Statistik der Produkte",
    "statistic-report": "Statistikbericht",
    "statistic-supplier": "Lieferantenstatistik",
    "statistic-suppliers": "Lieferantenstatistik",
    "statistics": "Statistiken",
    "totales-ellipsis": "Summen ...",
    "variation": "Variation",
    "variation-short": "% Var"
}