{
    "activity": "Activity",
    "amounts": "Amounts",
    "ascending": "Ascending",
    "benefit": "Benefit",
    "biannual": "Biannual",
    "current": "Current",
    "current-short": "Cur",
    "descending": "Descending",
    "difference-short": "Dif",
    "direction": "Direction",
    "end-agent": "End Agent",
    "end-customer": "End Customer",
    "end-reference": "End Reference",
    "end-supplier": "End Supplier",
    "first-semester": "Jan-Jun",
    "neto": "Net",
    "no-company": "The selected company does not exist",
    "only-blocked": "Only blocked",
    "only-creditors": "Only Creditors",
    "only-purchased": "Only purchased",
    "only-sold": "Only sold",
    "only-suppliers": "Only Suppliers",
    "previous-short": "Pre",
    "products-best-seller-not-bought": "Best-selling products not purchased by the customer",
    "records": "Records",
    "references": "References",
    "report-model-description": "Used to get the report data",
    "report-view-description": "Report display format",
    "second-semester": "Jul-Dec",
    "start-agent": "Start Agent",
    "start-customer": "Start Customer",
    "start-reference": "Start Reference",
    "start-supplier": "Start Supplier",
    "statistic": "Statistic",
    "statistic-agent": "Agent Statistics",
    "statistic-agents": "Agent Statistics",
    "statistic-customer": "Customer Statistics",
    "statistic-customers": "Customer Statistics",
    "statistic-formats": "Statistics Formats",
    "statistic-product": "Product Statistics",
    "statistic-products": "Product Statistics",
    "statistic-report": "Statistical Report",
    "statistic-supplier": "Supplier Statistics",
    "statistic-suppliers": "Supplier Statistics",
    "statistics": "Statistics",
    "totales-ellipsis": "Totals ...",
    "variation": "Variation",
    "variation-short": "% Var"
}