{
    "activity": "Actividad",
    "amounts": "Importes",
    "ascending": "Ascendente",
    "benefit": "Beneficio",
    "biannual": "Semestral",
    "current": "Actual",
    "current-short": "Act",
    "descending": "Descendente",
    "difference-short": "Dif",
    "direction": "Dirección",
    "end-agent": "Agente final",
    "end-customer": "Cliente final",
    "end-reference": "Referencia final",
    "end-supplier": "Proveedor final",
    "first-semester": "Ene-Jun",
    "neto": "Neto",
    "no-company": "La empresa seleccionada no existe",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "Sólo acreedores",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Sólo proveedores",
    "previous-short": "Ant",
    "products-best-seller-not-bought": "Productos más vendidos no comprados por el cliente",
    "records": "Registros",
    "references": "Referencias",
    "report-model-description": "Utilizado para obtener los datos del informe",
    "report-view-description": "Formato de visualización del informe",
    "second-semester": "Jul-Dic",
    "start-agent": "Agente inicial",
    "start-customer": "Cliente inicial",
    "start-reference": "Referencia inicial",
    "start-supplier": "Proveedor inicial",
    "statistic": "Estadística",
    "statistic-agent": "Estadística de Agente",
    "statistic-agents": "Estadística de Agentes",
    "statistic-customer": "Estadística de Cliente",
    "statistic-customers": "Estadística de Clientes",
    "statistic-formats": "Formatos Estadística",
    "statistic-product": "Estadística de Producto",
    "statistic-products": "Estadística de Productos",
    "statistic-report": "Informe Estadística",
    "statistic-supplier": "Estadística de Proveedor",
    "statistic-suppliers": "Estadística de Proveedores",
    "statistics": "Estadísticas",
    "totales-ellipsis": "Totales ...",
    "variation": "Variación",
    "variation-short": "% Var"
}