{
    "activity": "Actividad",
    "amounts": "Kopuruak",
    "ascending": "Goranzkoa",
    "benefit": "Abantaila",
    "biannual": "Urteurrena",
    "current": "Eguneratua",
    "current-short": "Akt",
    "descending": "Beherantza",
    "difference-short": "Aparta",
    "direction": "Norabidea",
    "end-agent": "Azken agentea",
    "end-customer": "Azken bezeroa",
    "end-reference": "Azken erreferentzia",
    "end-supplier": "Azken hornitzailea",
    "first-semester": "Urtarrila-ekaina",
    "neto": "Netoa",
    "no-company": "Hautatutako enpresarik ez da existitzen",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "Keditoreak bakarrik",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Hornitzaile bakarrak",
    "previous-short": "Aur",
    "products-best-seller-not-bought": "Produktu onenak saltzen ez direnak bezeroak",
    "records": "Erregistroak",
    "references": "Erreferentziak",
    "report-model-description": "Txostenaren datuak lortzeko erabilia",
    "report-view-description": "Txostenaren bistaratzeko formatua",
    "second-semester": "Uzt-Dek",
    "start-agent": "Hasi Agentea",
    "start-customer": "Hasi Bezeroa",
    "start-reference": "Hasierako Erreferentzia",
    "start-supplier": "Hasi Hornitzailea",
    "statistic": "Estatistika",
    "statistic-agent": "Agentearen Estatistika",
    "statistic-agents": "Agenteen Estatistika",
    "statistic-customer": "Bezeroaren Estatistika",
    "statistic-customers": "Bezeroen Estatistika",
    "statistic-formats": "Formatu Estatistikoa",
    "statistic-product": "Produktuaren Estatistika",
    "statistic-products": "Produktuen Estatistika",
    "statistic-report": "Txostena Estatistikoa",
    "statistic-supplier": "Hornitzaileen Estatistika",
    "statistic-suppliers": "Hornitzaileen Estatistika",
    "statistics": "Estatistikak",
    "totales-ellipsis": "Guztira ...",
    "variation": "Aldaketa",
    "variation-short": "% Ald"
}