{
    "activity": "Actividad",
    "amounts": "Montants",
    "ascending": "Ascendant",
    "benefit": "Avantage",
    "biannual": "Semestriel",
    "current": "Actuel",
    "current-short": "Actuel",
    "descending": "Descendante",
    "difference-short": "Diff",
    "direction": "Direction",
    "end-agent": "Agent final",
    "end-customer": "Client final",
    "end-reference": "Référence finale",
    "end-supplier": "Fournisseur final",
    "first-semester": "Jan-Juin",
    "neto": "Net",
    "no-company": "L'entreprise sélectionnée n'existe pas",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "Créanciers uniquement",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Fournisseurs uniquement",
    "previous-short": "précédent-court",
    "products-best-seller-not-bought": "Produits les plus vendus non achetés par le client",
    "records": "Enregistrements",
    "references": "Références",
    "report-model-description": "Utilisé pour obtenir les données du rapport",
    "report-view-description": "Format de visualisation du rapport",
    "second-semester": "Jul-Dic",
    "start-agent": "Agent initial",
    "start-customer": "Client initial",
    "start-reference": "Référence initiale",
    "start-supplier": "Fournisseur initial",
    "statistic": "Statistiques",
    "statistic-agent": "Statistiques sur les agents",
    "statistic-agents": "Statistiques des agents",
    "statistic-customer": "Statistiques sur les clients",
    "statistic-customers": "Statistiques sur les clients",
    "statistic-formats": "Formats statistiques",
    "statistic-product": "Statistiques sur les produits",
    "statistic-products": "Statistiques sur les produits",
    "statistic-report": "Rapport statistique",
    "statistic-supplier": "Statistiques sur les fournisseurs",
    "statistic-suppliers": "Statistiques sur les fournisseurs",
    "statistics": "Statistiques",
    "totales-ellipsis": "Totaux ...",
    "variation": "Variation",
    "variation-short": "% Var"
}