{
    "activity": "Actividad",
    "amounts": "Importes",
    "ascending": "Ascendente",
    "benefit": "Beneficio",
    "biannual": "Semestral",
    "current": "Actual",
    "current-short": "Act",
    "descending": "Descendente",
    "difference-short": "Dif",
    "direction": "Dirección",
    "end-agent": "Axente final",
    "end-customer": "Cliente final",
    "end-reference": "Referencia final",
    "end-supplier": "Provedor final",
    "first-semester": "Xan-Xun",
    "neto": "Neto",
    "no-company": "A empresa seleccionada non existe",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "Só acredores",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Só provedores",
    "previous-short": "Ant",
    "products-best-seller-not-bought": "Produtos máis vendidos non comprados polo cliente",
    "records": "Rexistros",
    "references": "Referencias",
    "report-model-description": "Utilizado para obter os datos do informe",
    "report-view-description": "Formato de visualización do informe",
    "second-semester": "Xul-Dec",
    "start-agent": "Axente inicial",
    "start-customer": "Cliente inicial",
    "start-reference": "Referencia inicial",
    "start-supplier": "Provedor inicial",
    "statistic": "Estatística",
    "statistic-agent": "Estatística de Axente",
    "statistic-agents": "Estatística de Axentes",
    "statistic-customer": "Estatística de Cliente",
    "statistic-customers": "Estatística de Clientes",
    "statistic-formats": "Formatos Estatística",
    "statistic-product": "Estatística de Produto",
    "statistic-products": "Estatística de Produtos",
    "statistic-report": "Informe Estatística",
    "statistic-supplier": "Estatística de Provedor",
    "statistic-suppliers": "Estatística de Provedores",
    "statistics": "Estatísticas",
    "totales-ellipsis": "Totais ...",
    "variation": "Variación",
    "variation-short": "% Var"
}