{
    "activity": "Actividad",
    "amounts": "Importi",
    "ascending": "Su",
    "benefit": "Beneficio",
    "biannual": "Semestrale",
    "current": "Attuale",
    "current-short": "Att",
    "descending": "Cadente",
    "difference-short": "Div",
    "direction": "Indirizzo",
    "end-agent": "Agente finale",
    "end-customer": "Cliente finale",
    "end-reference": "Riferimento finale",
    "end-supplier": "Fornitore finale",
    "first-semester": "Gen-Giu",
    "neto": "Netto",
    "no-company": "L'azienda selezionata non esiste",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "solo creditori",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Solo fornitori",
    "previous-short": "Ex",
    "products-best-seller-not-bought": "Prodotti più venduti non acquistati dal cliente",
    "records": "Record",
    "references": "Riferimenti",
    "report-model-description": "Utilizzato per ottenere i dati del report",
    "report-view-description": "Formato di visualizzazione del report",
    "second-semester": "Lug-Dic",
    "start-agent": "Agente iniziale",
    "start-customer": "Cliente iniziale",
    "start-reference": "Riferimento iniziale",
    "start-supplier": "Fornitore iniziale",
    "statistic": "Statistiche",
    "statistic-agent": "Statistiche dell'agente",
    "statistic-agents": "Statistiche dei agenti",
    "statistic-customer": "Statistiche dei clienti",
    "statistic-customers": "Statistiche Clienti",
    "statistic-formats": "Formati statistici",
    "statistic-product": "Statistiche del prodotto",
    "statistic-products": "Statistica dei Prodotti",
    "statistic-report": "Rapporto statistico",
    "statistic-supplier": "Statistiche sui Fornitore",
    "statistic-suppliers": "Statistiche sui Fornitori",
    "statistics": "Statistica",
    "totales-ellipsis": "Totali ...",
    "variation": "Variazione",
    "variation-short": "% Var"
}