{
    "activity": "Actividad",
    "amounts": "Kwoty",
    "ascending": "Rosnąco",
    "benefit": "Korzyść",
    "biannual": "Półroczne",
    "current": "Aktualny",
    "current-short": "Bież.",
    "descending": "Malejąco",
    "difference-short": "Różnica",
    "direction": "Kierunek",
    "end-agent": "Agent końcowy",
    "end-customer": "Klient końcowy",
    "end-reference": "Referencja końcowa",
    "end-supplier": "Dostawca końcowy",
    "first-semester": "Sty-Cze",
    "neto": "Netto",
    "no-company": "Wybrana firma nie istnieje",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "Tylko wierzyciele",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Tylko dostawcy",
    "previous-short": "Poprz.",
    "products-best-seller-not-bought": "Produkty najlepiej sprzedające się niekupione przez klienta",
    "records": "Rekordy",
    "references": "Referencje",
    "report-model-description": "Służy do pobierania danych raportu",
    "report-view-description": "Format wyświetlania raportu",
    "second-semester": "Lipiec-Grudzień",
    "start-agent": "Początkowy agent",
    "start-customer": "Początkowy klient",
    "start-reference": "Początkowa referencja",
    "start-supplier": "Początkowy dostawca",
    "statistic": "Statystyka",
    "statistic-agent": "Statystyka agenta",
    "statistic-agents": "Statystyka agentów",
    "statistic-customer": "Statystyka klienta",
    "statistic-customers": "Statystyka klientów",
    "statistic-formats": "Formaty statystyk",
    "statistic-product": "Statystyka produktu",
    "statistic-products": "Statystyka produktów",
    "statistic-report": "Raport statystyczny",
    "statistic-supplier": "Statystyka dostawcy",
    "statistic-suppliers": "Statystyka dostawców",
    "statistics": "Statystyki",
    "totales-ellipsis": "Sumy ...",
    "variation": "Wariacja",
    "variation-short": "% Zmiana"
}