{
    "activity": "Actividad",
    "amounts": "Montantes",
    "ascending": "Crescente",
    "benefit": "Benefício",
    "biannual": "Semestral",
    "current": "Atual",
    "current-short": "Atual",
    "descending": "Descendente",
    "difference-short": "Dif",
    "direction": "Direção",
    "end-agent": "Agente final",
    "end-customer": "Cliente final",
    "end-reference": "Referência final",
    "end-supplier": "Fornecedor final",
    "first-semester": "Jan-Jun",
    "neto": "Neto",
    "no-company": "A empresa selecionada não existe",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "Apenas credores",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Apenas fornecedores",
    "previous-short": "A",
    "products-best-seller-not-bought": "Produtos mais vendidos não comprados pelo cliente",
    "records": "Registos",
    "references": "Referências",
    "report-model-description": "Utilizado para obter os dados do relatório",
    "report-view-description": "Descrição da visualização do relatório",
    "second-semester": "Jul-Dez",
    "start-agent": "Agente inicial",
    "start-customer": "Cliente inicial",
    "start-reference": "R",
    "start-supplier": "F",
    "statistic": "Estatística",
    "statistic-agent": "Estatísticas do Agente",
    "statistic-agents": "Estatística de Agentes",
    "statistic-customer": "Estatísticas do Cliente",
    "statistic-customers": "Estatística de Clientes",
    "statistic-formats": "Formatos Estatísticos",
    "statistic-product": "Estatísticas do Produto",
    "statistic-products": "Estatísticas de produtos",
    "statistic-report": "Relatório Estatístico",
    "statistic-supplier": "Estatística de Fornecedor",
    "statistic-suppliers": "Estatísticas de Fornecedores",
    "statistics": "Estatísticas",
    "totales-ellipsis": "Totais ...",
    "variation": "Variação",
    "variation-short": "% Variar"
}