{
    "activity": "Actividad",
    "amounts": "Imports",
    "ascending": "Ascendent",
    "benefit": "Benefici",
    "biannual": "Semestral",
    "current": "Actual",
    "current-short": "Act",
    "descending": "Descendent",
    "difference-short": "Dif",
    "direction": "Direcció",
    "end-agent": "Agent final",
    "end-customer": "Client final",
    "end-reference": "Referència final",
    "end-supplier": "Proveïdor final",
    "first-semester": "Gen-Jun",
    "neto": "Neto",
    "no-company": "L'empresa seleccionada no existeix",
    "only-blocked": "Sólo bloqueados",
    "only-creditors": "Només creditors",
    "only-purchased": "Sólo comprados",
    "only-sold": "Sólo vendidos",
    "only-suppliers": "Només proveïdors",
    "previous-short": "Ant",
    "products-best-seller-not-bought": "Productes més venuts no comprats pel client",
    "records": "Registres",
    "references": "Referències",
    "report-model-description": "Utilitzat per obtenir les dades de l'informe",
    "report-view-description": "Format de visualització de l'informe",
    "second-semester": "Segon semestre",
    "start-agent": "Agent inicial",
    "start-customer": "Client inicial",
    "start-reference": "Referència inicial",
    "start-supplier": "Proveïdor inicial",
    "statistic": "Estadística",
    "statistic-agent": "Estadística d'Agent",
    "statistic-agents": "Estadística d'Agents",
    "statistic-customer": "Estadística de Client",
    "statistic-customers": "Estadística de Clients",
    "statistic-formats": "Formats d'estadística",
    "statistic-product": "Estadística de Producte",
    "statistic-products": "Estadística de Productes",
    "statistic-report": "Informe Estadístic",
    "statistic-supplier": "Estadística de Proveïdor",
    "statistic-suppliers": "Estadística de Proveïdors",
    "statistics": "Estadístiques",
    "totales-ellipsis": "Totals ...",
    "variation": "Variació",
    "variation-short": "% Var"
}