{
    "advance-linked-to": "Bestreta vinculada a",
    "advance-not-linked": "Bestreta #%idAnticipo% pendent de vincular amb un Document",
    "advance-not-linked-list": "Sense Vincular a un Document",
    "advance-payment": "Bestreta",
    "advance-payment-c": "Bestreta Cli",
    "advance-payment-invalid-client-delivery-note": "El client de la bestreta no coincideix amb el client de l'albarà",
    "advance-payment-invalid-client-estimation": "El client de la bestreta no coincideix amb el client del pressupost",
    "advance-payment-invalid-client-invoice": "El client de la bestreta no coincideix amb el client de la factura",
    "advance-payment-invalid-client-order": "El client de la bestreta no coincideix amb el client de la comanda",
    "advance-payment-invalid-client-project": "El client de la bestreta no coincideix amb el client del projecte",
    "advance-payment-invalid-company-delivery-note": "L'empresa de la bestreta no coincideix amb l'empresa de l'albarà",
    "advance-payment-invalid-company-estimation": "L'empresa de la bestreta no coincideix amb l'empresa del pressupost",
    "advance-payment-invalid-company-invoice": "L'empresa de la bestreta no coincideix amb l'empresa de la factura",
    "advance-payment-invalid-company-order": "L'empresa de la bestreta no coincideix amb l'empresa de la comanda",
    "advance-payment-invalid-company-project": "L'empresa de la bestreta no coincideix amb l'empresa del projecte",
    "advance-payment-invalid-supplier-delivery-note": "El proveïdor de la bestreta no coincideix amb el proveïdor del albarà",
    "advance-payment-invalid-supplier-estimation": "El proveïdor de la bestreta no coincideix amb el proveïdor del pressupost",
    "advance-payment-invalid-supplier-invoice": "El proveïdor de la bestreta no coincideix amb el proveïdor de la factura",
    "advance-payment-invalid-supplier-order": "El proveïdor de la bestreta no coincideix amb el proveïdor de la comanda",
    "advance-payment-p": "Bestreta Prov",
    "advance-payments": "Bestretes",
    "advance-payments-c": "Bestretes Cli",
    "advance-payments-p": "Bestretes Prov",
    "advances-status": "Amb\/Sense Bestretes",
    "advances-status-list": "Estat de les Bestretes",
    "customer-advance-payments": "Bestretes_Cli",
    "customer-advance-payments-data-on-receipts-payments-data": "Fer servir la data de la bestreta com a data de pagament als rebuts de les factures",
    "delivery-note-total-amount": "Total del Albarà",
    "delivery-note-total-amount-project": "Total d'Albarans en Projecte",
    "estimation-total-amount": "Total del Pressupost",
    "estimation-total-amount-project": "Total d'Pressupostos en Projecte",
    "indicate-minimun-level": "Indicar el nivell mínim necessari",
    "inserted-model": "Generat %model% (%key%) %desc%",
    "invoice-total-amount": "Total de la Factura",
    "invoice-total-amount-project": "Total d'Factures en Projecte",
    "level-not-configured": "Nivell no configurat. L'administrador del sistema el pot configurar des del menú Administrador, Panell de control, anticipos",
    "missing-company-name": "Manca el nom de l'Empresa",
    "missing-customer-name": "Manca el nom del Client",
    "missing-supplier-name": "Manca el nom del Proveïdor",
    "order-total-amount": "Total de la Comanda",
    "order-total-amount-project": "Total d'Comandes en Projecte",
    "pending-difference-advances": "Diferència entre el Total del Document i el Total d'Bestretes = %pending%",
    "project-total-amount": "Total del Projecte",
    "sendmail-anticipo-body": "Hola, us adjunto la vostra bestreta del dia {date}. Gràcies. Una salutació.",
    "sendmail-anticipo-subject": "La seva bestreta del {date}",
    "supplier-advance-payments": "Bestretes_Prov",
    "user-level-edit": "Nivell d'usuari mínim per poder modificar bestretes",
    "with-advances": "Amb Bestretes",
    "without-advances": "Sense Bestretes"
}