{
    "advance-linked-to": "Anticipo vinculado a",
    "advance-not-linked": "Záloha #%idAnticipo% čeká na propojení s dokumentem",
    "advance-not-linked-list": "Bez Propojení s Dokumentem",
    "advance-payment": "Anticipo",
    "advance-payment-c": "Anticipo Cli",
    "advance-payment-invalid-client-delivery-note": "El cliente del anticipo no coincide con el cliente del albarán",
    "advance-payment-invalid-client-estimation": "El cliente del anticipo no coincide con el cliente del presupuesto",
    "advance-payment-invalid-client-invoice": "El cliente del anticipo no coincide con el cliente de la factura",
    "advance-payment-invalid-client-order": "El cliente del anticipo no coincide con el cliente del pedido",
    "advance-payment-invalid-client-project": "El cliente del anticipo no coincide con el cliente del proyecto",
    "advance-payment-invalid-company-delivery-note": "La empresa del anticipo no coincide con la empresa del albarán",
    "advance-payment-invalid-company-estimation": "La empresa del anticipo no coincide con la empresa del presupuesto",
    "advance-payment-invalid-company-invoice": "La empresa del anticipo no coincide con la empresa de la factura",
    "advance-payment-invalid-company-order": "La empresa del anticipo no coincide con la empresa del pedido",
    "advance-payment-invalid-company-project": "La empresa del anticipo no coincide con la empresa del proyecto",
    "advance-payment-invalid-supplier-delivery-note": "El proveedor del anticipo no coincide con el proveedor del albarán",
    "advance-payment-invalid-supplier-estimation": "El proveedor del anticipo no coincide con el proveedor del presupuesto",
    "advance-payment-invalid-supplier-invoice": "El proveedor del anticipo no coincide con el proveedor de la factura",
    "advance-payment-invalid-supplier-order": "El proveedor del anticipo no coincide con el proveedor del pedido",
    "advance-payment-p": "Anticipo Prov",
    "advance-payments": "Anticipos",
    "advance-payments-c": "Anticipos Cli",
    "advance-payments-p": "Anticipos Prov",
    "advances-status": "S\/Be záloh",
    "advances-status-list": "Stav záloh",
    "customer-advance-payments": "Anticipos_Cli",
    "customer-advance-payments-data-on-receipts-payments-data": "Usar la fecha del anticipo como fecha de pago en los recibos de las facturas",
    "delivery-note-total-amount": "Total del Albarán",
    "delivery-note-total-amount-project": "Celkový počet dodacích listů v projektu",
    "estimation-total-amount": "Total del Presupuesto",
    "estimation-total-amount-project": "Total de Presupuestos en Proyecto",
    "indicate-minimun-level": "Indicar el nivel mínimo necesario",
    "inserted-model": "Vytvořeno %model% (%key%) %desc%",
    "invoice-total-amount": "Total de la Factura",
    "invoice-total-amount-project": "Total de Facturas en Proyecto",
    "level-not-configured": "Nivel no configurado. El administrador del sistema puede configurarlo desde el menú Administrador, Panel de control, anticipos",
    "missing-company-name": "Falta el nombre de la Empresa",
    "missing-customer-name": "Falta el nombre del Cliente",
    "missing-supplier-name": "Chybí jméno dodavatele",
    "order-total-amount": "Total del Pedido",
    "order-total-amount-project": "Total de Pedidos en Proyecto",
    "pending-difference-advances": "Rozdíl mezi celkovým dokumentem a celkovými platbami vpředu = %pending%",
    "project-total-amount": "Total del Proyecto",
    "sendmail-anticipo-body": "Ahoj, přikládám vám váš zálohu ze dne {date}. Děkuji. Pozdrav.",
    "sendmail-anticipo-subject": "Vaše záloha z {date}",
    "supplier-advance-payments": "Anticipos_Prov",
    "user-level-edit": "Nivel mínimo del usuario para poder modificar un anticipo",
    "with-advances": "S pokrokem",
    "without-advances": "Bez pokroku"
}