{
    "advance-linked-to": "Anticipo vinculado a",
    "advance-not-linked": "Vorschuss #%idAnticipo% noch nicht mit einem Dokument verknüpft",
    "advance-not-linked-list": "Ohne Verlinkung auf ein Dokument",
    "advance-payment": "Vorschuss",
    "advance-payment-c": "Vorschuss Cli",
    "advance-payment-invalid-client-delivery-note": "Der Kunde des Vorschusses stimmt nicht mit dem Kunden des Lieferscheins überein",
    "advance-payment-invalid-client-estimation": "Der Kunde des Vorschusses stimmt nicht mit dem Kunden des Kostenvoranschlags überein",
    "advance-payment-invalid-client-invoice": "Der Kunde des Vorschusses stimmt nicht mit dem Kunden der Rechnung überein",
    "advance-payment-invalid-client-order": "Der Kunde des Vorschusses stimmt nicht mit dem Kunden des Auftrags überein",
    "advance-payment-invalid-client-project": "Der Kunde des Vorschusses stimmt nicht mit dem Kunden des Projekts überein",
    "advance-payment-invalid-company-delivery-note": "Das Unternehmen des Vorschusses stimmt nicht mit dem Unternehmen des Lieferscheins überein",
    "advance-payment-invalid-company-estimation": "Das Unternehmen des Vorschusses stimmt nicht mit dem Unternehmen des Kostenvoranschlags überein",
    "advance-payment-invalid-company-invoice": "Das Unternehmen des Vorschusses stimmt nicht mit dem Unternehmen der Rechnung überein",
    "advance-payment-invalid-company-order": "Das Unternehmen des Vorschusses stimmt nicht mit dem Unternehmen des Auftrags überein",
    "advance-payment-invalid-company-project": "Das Unternehmen des Vorschusses stimmt nicht mit dem Unternehmen des Projekts überein",
    "advance-payment-invalid-supplier-delivery-note": "Der Lieferant des Vorschusses stimmt nicht mit dem Lieferanten des Lieferscheins überein",
    "advance-payment-invalid-supplier-estimation": "Der Lieferant des Vorschusses stimmt nicht mit dem Lieferanten des Kostenvoranschlags überein",
    "advance-payment-invalid-supplier-invoice": "Der Lieferant des Vorschusses stimmt nicht mit dem Lieferanten der Rechnung überein",
    "advance-payment-invalid-supplier-order": "Der Lieferant des Vorschusses stimmt nicht mit dem Lieferanten des Auftrags überein",
    "advance-payment-p": "Vorschuss Prov",
    "advance-payments": "Vorschüsse",
    "advance-payments-c": "Vorschüsse Cli",
    "advance-payments-p": "Vorschüsse Prov",
    "advances-status": "Mit\/Ohne Vorschüsse",
    "advances-status-list": "Fortschrittsstatus",
    "customer-advance-payments": "Kundenanzahlungen",
    "customer-advance-payments-data-on-receipts-payments-data": "Das Datum des Vorschusses als Zahlungsdatum auf den Rechnungen verwenden",
    "delivery-note-total-amount": "Gesamtbetrag der Lieferung",
    "delivery-note-total-amount-project": "Gesamtlieferscheine im Projekt",
    "estimation-total-amount": "Gesamtbetrag des Angebots",
    "estimation-total-amount-project": "Gesamtsumme der Kostenvoranschläge im Projekt",
    "indicate-minimun-level": "Mindestniveau anzeigen",
    "inserted-model": "Generiert %model% (%key%) %desc%",
    "invoice-total-amount": "Rechnungsbetrag",
    "invoice-total-amount-project": "Gesamtbetrag der Rechnungen im Projekt",
    "level-not-configured": "Ebene nicht konfiguriert. Der Systemadministrator kann dies im Administrator-Menü, im Steuerelementbereich, Antizipationen konfigurieren",
    "missing-company-name": "Der Firmenname fehlt",
    "missing-customer-name": "Kundenname fehlt",
    "missing-supplier-name": "Der Name des Lieferanten fehlt",
    "order-total-amount": "Gesamtbetrag der Bestellung",
    "order-total-amount-project": "Gesamtsumme der Aufträge im Projekt",
    "pending-difference-advances": "Differenz zwischen dem Gesamtdokumentbetrag und dem Vorschussbetrag = %ausstehend%",
    "project-total-amount": "Gesamtbetrag des Projekts",
    "sendmail-anticipo-body": "Hallo, ich sende Ihnen Ihre Vorauszahlung vom {date}. Vielen Dank. Mit freundlichen Grüßen.",
    "sendmail-anticipo-subject": "Ihre Anzahlung vom {date}",
    "supplier-advance-payments": "Vorauszahlungen",
    "user-level-edit": "Mindestbenutzerebene zum Bearbeiten einer Vorauszahlung",
    "with-advances": "Mit Vorschüssen",
    "without-advances": "Ohne Vorschüsse"
}