{
    "advance-linked-to": "Advance linked to",
    "advance-not-linked": "Advance #%idAnticipo% pending linking with a Document",
    "advance-not-linked-list": "Without Linking to a Document",
    "advance-payment": "Advanced payment",
    "advance-payment-c": "Customer advance payment",
    "advance-payment-invalid-client-delivery-note": "The client of the advance does not coincide with the client of the delivery note",
    "advance-payment-invalid-client-estimation": "The client of the advance does not match the client of the budget",
    "advance-payment-invalid-client-invoice": "The client of the advance payment does not match the client of the invoice",
    "advance-payment-invalid-client-order": "The client of the advance does not match the client of the order",
    "advance-payment-invalid-client-project": "The client of the advance does not match the client of the project",
    "advance-payment-invalid-company-delivery-note": "The company of the advance does not match the company of the delivery note",
    "advance-payment-invalid-company-estimation": "The company of the advance does not match the company of the budget",
    "advance-payment-invalid-company-invoice": "The company of the advance does not match the company of the invoice",
    "advance-payment-invalid-company-order": "The company of the advance does not match the company of the order",
    "advance-payment-invalid-company-project": "The company of the advance does not match the company of the project",
    "advance-payment-invalid-supplier-delivery-note": "The supplier of the advance payment does not coincide with the supplier of the delivery note",
    "advance-payment-invalid-supplier-estimation": "The supplier of the advance does not match the supplier of the estimate",
    "advance-payment-invalid-supplier-invoice": "The supplier of the advance payment does not match the supplier of the invoice",
    "advance-payment-invalid-supplier-order": "The supplier of the advance does not match the supplier of the order",
    "advance-payment-p": "Supplier advance payment",
    "advance-payments": "Advanced payments",
    "advance-payments-c": "Customer advance payment",
    "advance-payments-p": "Supplier advance payment",
    "advances-status": "With\/Without Advances",
    "advances-status-list": "Advances Status",
    "customer-advance-payments": "Customers advanced payments",
    "customer-advance-payments-data-on-receipts-payments-data": "Use the advance date as the payment date on invoice receipts",
    "delivery-note-total-amount": "Delivery Note Total Amount",
    "delivery-note-total-amount-project": "Total Amount of Project Delivery Notes",
    "estimation-total-amount": "Estimation Total Amount",
    "estimation-total-amount-project": "Total Amount of Project Estimations",
    "indicate-minimun-level": "Indicate the minimum level required",
    "inserted-model": "Generated %model% (%key%) %desc%",
    "invoice-total-amount": "Invoice Total Amount",
    "invoice-total-amount-project": "Total Amount of Project Invoices",
    "level-not-configured": "Level not configured. The system administrator can configure it from the Admin menu, Control Panel, anticipos",
    "missing-company-name": "Missing the company name",
    "missing-customer-name": "Missing the client name",
    "missing-supplier-name": "Missing the supplier name",
    "order-total-amount": "Order Total Amount",
    "order-total-amount-project": "Total Amount of Project Orders",
    "pending-difference-advances": "Difference between the Total Document and the Total Advances = %pending%",
    "project-total-amount": "Project total amount",
    "sendmail-anticipo-body": "Hello, I am attaching your advance for the day {date}. Thank you. Best regards!",
    "sendmail-anticipo-subject": "Your advance of the {date}",
    "supplier-advance-payments": "Supplier_Advace_Payments",
    "user-level-edit": "Minimum user level to be able to modify advance payments",
    "with-advances": "With Advances",
    "without-advances": "Without advances"
}