{
    "advance-linked-to": "Anticipo vinculado a",
    "advance-not-linked": "Anticipo #%idAnticipo% pendiente de vincular con un Documento",
    "advance-not-linked-list": "Sin Vincular a un Documento",
    "advance-payment": "Anticipo",
    "advance-payment-c": "Anticipo Cli",
    "advance-payment-invalid-client-delivery-note": "El cliente del anticipo no coincide con el cliente del envío",
    "advance-payment-invalid-client-estimation": "El cliente del anticipo no coincide con el cliente del presupuesto",
    "advance-payment-invalid-client-invoice": "El cliente del anticipo no coincide con el cliente de la factura",
    "advance-payment-invalid-client-order": "El cliente del anticipo no coincide con el cliente del pedido",
    "advance-payment-invalid-client-project": "El cliente del anticipo no coincide con el cliente del proyecto",
    "advance-payment-invalid-company-delivery-note": "La empresa del anticipo no coincide con la empresa del envío",
    "advance-payment-invalid-company-estimation": "La empresa del anticipo no coincide con la empresa del presupuesto",
    "advance-payment-invalid-company-invoice": "La empresa del anticipo no coincide con la empresa de la factura",
    "advance-payment-invalid-company-order": "La empresa del anticipo no coincide con la empresa del pedido",
    "advance-payment-invalid-company-project": "La empresa del anticipo no coincide con la empresa del proyecto",
    "advance-payment-invalid-supplier-delivery-note": "El proveedor del anticipo no coincide con el proveedor del envío",
    "advance-payment-invalid-supplier-estimation": "El proveedor del anticipo no coincide con el proveedor del presupuesto",
    "advance-payment-invalid-supplier-invoice": "El proveedor del anticipo no coincide con el proveedor de la factura",
    "advance-payment-invalid-supplier-order": "El proveedor del anticipo no coincide con el proveedor del pedido",
    "advance-payment-p": "Anticipo Prov",
    "advance-payments": "Anticipos",
    "advance-payments-c": "Anticipos Cli",
    "advance-payments-p": "Anticipos Prov",
    "advances-status": "Con\/Sin Anticipos",
    "advances-status-list": "Estado de los Anticipos",
    "customer-advance-payments": "Anticipos_Cli",
    "customer-advance-payments-data-on-receipts-payments-data": "Usar la fecha del anticipo como fecha de pago en los recibos de las facturas",
    "delivery-note-total-amount": "Total del envío",
    "delivery-note-total-amount-project": "Total de Albaranes en Proyecto",
    "estimation-total-amount": "Total del Presupuesto",
    "estimation-total-amount-project": "Total de Presupuestos en Proyecto",
    "indicate-minimun-level": "Indicar el nivel mínimo necesario",
    "inserted-model": "Generado %model% (%key%) %desc%",
    "invoice-total-amount": "Total de la Factura",
    "invoice-total-amount-project": "Total de Facturas en Proyecto",
    "level-not-configured": "Nivel no configurado. El administrador del sistema puede configurarlo desde el menú Administrador, Panel de control, anticipos",
    "missing-company-name": "Falta el nombre de la Empresa",
    "missing-customer-name": "Falta el nombre del Cliente",
    "missing-supplier-name": "Falta el nombre del Proveedor",
    "order-total-amount": "Total del Pedido",
    "order-total-amount-project": "Total de Pedidos en Proyecto",
    "pending-difference-advances": "Diferencia entre el Total del Documento y el Total de Anticipos = %pending%",
    "project-total-amount": "Total del Proyecto",
    "sendmail-anticipo-body": "Hola, le adjunto su anticipo del día {date}. Gracias. Un saludo.",
    "sendmail-anticipo-subject": "Su anticipo del {date}",
    "supplier-advance-payments": "Anticipos_Prov",
    "user-level-edit": "Nivel mínimo del usuario para poder modificar un anticipo",
    "with-advances": "Con Anticipos",
    "without-advances": "Sin Anticipos"
}