{
    "advance-linked-to": "Aurrerapena honi lotuta",
    "advance-not-linked": "Aurrerapenak #%idAnticipo% lotzerik gabe Documentuz",
    "advance-not-linked-list": "Lotzerik gabe Dokumentuz",
    "advance-payment": "Aurrerapena",
    "advance-payment-c": "Bezeroaren aurrerapena",
    "advance-payment-invalid-client-delivery-note": "Aurrerakinaren bezeroa ez da albaranaren bezero berdina",
    "advance-payment-invalid-client-estimation": "Aurrerakinaren bezeroa ez da aurrekontuaren bezero berdina",
    "advance-payment-invalid-client-invoice": "Aurrerakinaren bezeroa ez da fakturaren bezero berdina",
    "advance-payment-invalid-client-order": "Aurrerakinaren bezeroa ez da eskaeraren bezero berdina",
    "advance-payment-invalid-client-project": "Aurrerakinaren bezeroa ez da proiektuaren bezero berdina",
    "advance-payment-invalid-company-delivery-note": "Aurreordainketaren-enpresa ez dator bat albaranaren konpainiarekin",
    "advance-payment-invalid-company-estimation": "Aurreordainketaren-enpresa ez dator bat aurrekontuaren konpainiarekin",
    "advance-payment-invalid-company-invoice": "Aurreordainketaren-enpresa ez dator bat facturaren konpainiarekin",
    "advance-payment-invalid-company-order": "Aurreordainketaren-enpresa ez dator bat eskaeraren konpainiarekin",
    "advance-payment-invalid-company-project": "Aurreordainketaren-enpresa ez dator bat proiektuaren konpainiarekin",
    "advance-payment-invalid-supplier-delivery-note": "Ordainketa aurrerapenaren hornitzailea ez da albaranaren hornitzailearen berdina",
    "advance-payment-invalid-supplier-estimation": "Aurrerapenaren hornitzailea ez da aurrekontuaren hornitzailearen berdina",
    "advance-payment-invalid-supplier-invoice": "Ordainketa aurrerapenaren hornitzailea ez da fakturaren hornitzailearen berdina",
    "advance-payment-invalid-supplier-order": "Aurrerapenaren hornitzailea ez da eskaeraren hornitzailearen berdina",
    "advance-payment-p": "Hornitzaile aurrerapena",
    "advance-payments": "Aurrerapenak",
    "advance-payments-c": "Bezero aurrerapenak",
    "advance-payments-p": "Hornitzaile aurrerapenak",
    "advances-status": "Aurrerapenekin\/Aurrerapenik gabe",
    "advances-status-list": "Aurrerapenen egoera",
    "customer-advance-payments": "Bezeroen aurrerapenak",
    "customer-advance-payments-data-on-receipts-payments-data": "Erabili aurrerapenaren data fakturen-ordainagirien ordainketa-datarako",
    "delivery-note-total-amount": "Entrega-agiriaren totala",
    "delivery-note-total-amount-project": "Proiektuko Entrega-agirien Totala",
    "estimation-total-amount": "Aurrekontuaren Totala",
    "estimation-total-amount-project": "Proiektuaren Aurrekontuen Totala",
    "indicate-minimun-level": "Gutxieneko maila adierazi",
    "inserted-model": "Sortu %model% (%key%) %desc%",
    "invoice-total-amount": "Fakturaren Totala",
    "invoice-total-amount-project": "Proiektuko Fakturen Totala",
    "level-not-configured": "Nibela ez dago konfiguratuta. Sistema-administratzaileak Admin, Kontrol-panela, aurrerapenak menutik konfiguratu dezake",
    "missing-company-name": "Konpainiaren izena falta da",
    "missing-customer-name": "Bezeroaren izena falta da",
    "missing-supplier-name": "Hornitzailearen izena falta da",
    "order-total-amount": "Eskaeraren Totala",
    "order-total-amount-project": "Proiektuaren Eskaeren Totala",
    "pending-difference-advances": "Dokumentuaren Guztik eta Aurrerapenak Guztikaren arteko apartaketa = %pending%",
    "project-total-amount": "Proiektuaren Totala",
    "sendmail-anticipo-body": "Kaixo, {data} eguneko aurrerapena eransten dizut. Eskerrik asko. Agur bat.",
    "sendmail-anticipo-subject": "Zure {data}-ko aurrerapena",
    "supplier-advance-payments": "Hornitzaile_Aurrerapenak",
    "user-level-edit": "Gutxieneko erabiltzaile-nibela aurrerapen bat aldatu ahal izateko",
    "with-advances": "Aurrerapenekin",
    "without-advances": "Aurrerapenik gabe"
}