{
    "advance-linked-to": "Anticipo vinculado a",
    "advance-not-linked": "Advance #%idAnticipo% en attente de liaison avec un document",
    "advance-not-linked-list": "Sans lien vers un document",
    "advance-payment": "Paiement anticipé",
    "advance-payment-c": "Avance Cli.",
    "advance-payment-invalid-client-delivery-note": "Le client du paiement anticipé ne coïncide pas avec le client du bon de livraison",
    "advance-payment-invalid-client-estimation": "Le client du paiement anticipé ne correspond pas au client du budget",
    "advance-payment-invalid-client-invoice": "El cliente del anticipo no coincide con el cliente de la factura",
    "advance-payment-invalid-client-order": "El cliente del anticipo no coincide con el cliente del pedido",
    "advance-payment-invalid-client-project": "El cliente del anticipo no coincide con el cliente del proyecto",
    "advance-payment-invalid-company-delivery-note": "L'entreprise figurant sur l'acompte ne correspond pas à l'entreprise figurant sur le bon de livraison.",
    "advance-payment-invalid-company-estimation": "La régie d'avances ne coïncide pas avec la société de budget.",
    "advance-payment-invalid-company-invoice": "L'entreprise du paiement anticipé ne correspond pas à l'entreprise de la facture.",
    "advance-payment-invalid-company-order": "L'entreprise du paiement anticipé ne correspond pas à l'entreprise de la commande.",
    "advance-payment-invalid-company-project": "L'entreprise du versement anticipé ne correspond pas à l'entreprise du projet.",
    "advance-payment-invalid-supplier-delivery-note": "Le fournisseur de l'acompte ne correspond pas au fournisseur du bon de livraison.",
    "advance-payment-invalid-supplier-estimation": "Le fournisseur de l'avance ne correspond pas au fournisseur du devis",
    "advance-payment-invalid-supplier-invoice": "Le fournisseur de l'avance ne correspond pas au fournisseur de la facture",
    "advance-payment-invalid-supplier-order": "Le fournisseur de l'avance ne correspond pas au fournisseur de la commande",
    "advance-payment-p": "Acompte Fourn",
    "advance-payments": "Anticipos",
    "advance-payments-c": "avances cli",
    "advance-payments-p": "Acomptes Fourn",
    "advances-status": "Avec\/Sans avances",
    "advances-status-list": "Statut Avancé",
    "customer-advance-payments": "Anticipos_Cli",
    "customer-advance-payments-data-on-receipts-payments-data": "Usar la fecha del anticipo como fecha de pago en los recibos de las facturas",
    "delivery-note-total-amount": "Total del Albarán",
    "delivery-note-total-amount-project": "Total des bons de livraison en projet",
    "estimation-total-amount": "Total del Presupuesto",
    "estimation-total-amount-project": "Total de Presupuestos en Proyecto",
    "indicate-minimun-level": "Indiquer le niveau minimum requis",
    "inserted-model": "Généré %model% (%key%) %desc%",
    "invoice-total-amount": "Total de la Factura",
    "invoice-total-amount-project": "Total de Facturas en Proyecto",
    "level-not-configured": "Nivel no configurado. El administrador del sistema puede configurarlo desde el menú Administrador, Panel de control, anticipos",
    "missing-company-name": "Nom de la société manquant",
    "missing-customer-name": "Le nom du client est absent",
    "missing-supplier-name": "Nom du fournisseur manquant",
    "order-total-amount": "Total del Pedido",
    "order-total-amount-project": "Total de Pedidos en Proyecto",
    "pending-difference-advances": "Différence entre le Total du Document et le Total des Avances = %pending%",
    "project-total-amount": "Total del Proyecto",
    "sendmail-anticipo-body": "Hola, le adjunto su anticipo del día {date}. Gracias. Un saludo.",
    "sendmail-anticipo-subject": "Votre aperçu de la {date}",
    "supplier-advance-payments": "Paiements anticipés_Prov",
    "user-level-edit": "Nivel mínimo del usuario para poder modificar un anticipo",
    "with-advances": "Avec des avancées",
    "without-advances": "Pas de paiement anticipé"
}