{
    "advance-linked-to": "Andianto vinculado a",
    "advance-not-linked": "Anticipo #%idAnticipo% pendente de vincular cun Documento",
    "advance-not-linked-list": "Sen Vincular a un Documento",
    "advance-payment": "Andianto",
    "advance-payment-c": "Andianto Cli",
    "advance-payment-invalid-client-delivery-note": "O cliente do anticipo non coincide co cliente do albará",
    "advance-payment-invalid-client-estimation": "O cliente do anticipo non coincide co cliente do orzamento",
    "advance-payment-invalid-client-invoice": "O cliente do anticipo non coincide co cliente da factura",
    "advance-payment-invalid-client-order": "O cliente do anticipo non coincide co cliente do pedido",
    "advance-payment-invalid-client-project": "O cliente do anticipo non coincide co cliente do proxecto",
    "advance-payment-invalid-company-delivery-note": "A empresa indicada no pagamento anticipado non coincide coa empresa no albará",
    "advance-payment-invalid-company-estimation": "A empresa indicada no anticipo non coincide coa empresa no orzamento",
    "advance-payment-invalid-company-invoice": "A empresa indicada no anticipo non coincide coa empresa na factura",
    "advance-payment-invalid-company-order": "A empresa indicada no pago anticipado non coincide coa empresa que figura no pedido",
    "advance-payment-invalid-company-project": "A empresa indicada no anticipo non coincide coa empresa do proxecto",
    "advance-payment-invalid-supplier-delivery-note": "O provedor do anticipo non coincide co provedor do albarán",
    "advance-payment-invalid-supplier-estimation": "O provedor do anticipo non coincide co provedor do orzamento",
    "advance-payment-invalid-supplier-invoice": "O provedor do anticipo non coincide co provedor da factura",
    "advance-payment-invalid-supplier-order": "O provedor do anticipo non coincide co provedor do pedido",
    "advance-payment-p": "Andianto Prov",
    "advance-payments": "Adiantos",
    "advance-payments-c": "Adiantos Cli",
    "advance-payments-p": "Adiantos Prov",
    "advances-status": "Con\/Sen Adiantos",
    "advances-status-list": "Estado de Avances",
    "customer-advance-payments": "Adiantos_Cli",
    "customer-advance-payments-data-on-receipts-payments-data": "Usar la fecha del anticipo como fecha de pago en los recibos de las facturas",
    "delivery-note-total-amount": "Total do Albarán",
    "delivery-note-total-amount-project": "Total de Albaráns en Proxecto",
    "estimation-total-amount": "Total do Orzamento",
    "estimation-total-amount-project": "Total de Orzamentos en Proxecto",
    "indicate-minimun-level": "Indicar o nivel mínimo necesario",
    "inserted-model": "Xerado %model% (%key%) %desc%",
    "invoice-total-amount": "Total da Factura",
    "invoice-total-amount-project": "Total de Facturas en Proxecto",
    "level-not-configured": "Nivel non configurado. O administrador do sistema pode configuralo dende o menú Administrador, Panel de control, anticipos",
    "missing-company-name": "Falta o nome da empresa",
    "missing-customer-name": "Falta o nome do cliente",
    "missing-supplier-name": "Falta o nome do Proveedor",
    "order-total-amount": "Total do Pedido",
    "order-total-amount-project": "Total de Pedidos en Proxecto",
    "pending-difference-advances": "Diferenza entre o Total do Documento e o Total de Anticipos = %pending%",
    "project-total-amount": "Total do Proxecto",
    "sendmail-anticipo-body": "Ola, adxunto o seu anticipo do día {date}. Grazas. Un saúdo.",
    "sendmail-anticipo-subject": "O seu anticipo do {date}",
    "supplier-advance-payments": "Adiantos_Prov",
    "user-level-edit": "Nivel mínimo do usuario para poder modificar un anticipo",
    "with-advances": "Con pagos por adiantado",
    "without-advances": "Sen pagos por adiantado"
}