{
    "advance-linked-to": "Anticipo vinculado a",
    "advance-not-linked": "Pagamento anticipato #%idAnticipo% in attesa di collegamento a un documento",
    "advance-not-linked-list": "Senza Collegamento a un Documento",
    "advance-payment": "Anticipo",
    "advance-payment-c": "Anticipo Cli",
    "advance-payment-invalid-client-delivery-note": "Il cliente del anticipo non corrisponde al cliente della bolla di consegna",
    "advance-payment-invalid-client-estimation": "Il cliente del anticipo non corrisponde al cliente del preventivo",
    "advance-payment-invalid-client-invoice": "Il cliente del anticipo non corrisponde al cliente della fattura",
    "advance-payment-invalid-client-order": "Il cliente del anticipo non corrisponde al cliente dell'ordine",
    "advance-payment-invalid-client-project": "Il cliente del anticipo non corrisponde al cliente del progetto",
    "advance-payment-invalid-company-delivery-note": "L'azienda sul pagamento anticipato non corrisponde all'azienda sulla bolla di consegna",
    "advance-payment-invalid-company-estimation": "La società di pagamento anticipato non corrisponde alla società di bilancio",
    "advance-payment-invalid-company-invoice": "L'azienda sul pagamento anticipato non corrisponde alla aziendale sulla fattura.",
    "advance-payment-invalid-company-order": "La empresa del anticipo non corrisponde all'azienda dell'ordine",
    "advance-payment-invalid-company-project": "La empresa del anticipo non corrisponde all'azienda del progetto",
    "advance-payment-invalid-supplier-delivery-note": "Il fornitore dell'anticipo non corrisponde al fornitore della bolla di consegna",
    "advance-payment-invalid-supplier-estimation": "Il fornitore dell'anticipo non corrisponde al fornitore del preventivo",
    "advance-payment-invalid-supplier-invoice": "Il fornitore dell'anticipo non corrisponde al fornitore della fattura",
    "advance-payment-invalid-supplier-order": "Il fornitore dell'anticipo non corrisponde al fornitore dell'ordine",
    "advance-payment-p": "Pagamento anticipato",
    "advance-payments": "Anticipi",
    "advance-payments-c": "Anticipi Cli",
    "advance-payments-p": "Anticipi Prov",
    "advances-status": "Con\/Senza anticipi",
    "advances-status-list": "Stato degli Anticipi",
    "customer-advance-payments": "Anticipi_Clienti",
    "customer-advance-payments-data-on-receipts-payments-data": "Usare la data dell'anticipo come data di pagamento nelle ricevute delle fatture",
    "delivery-note-total-amount": "Importo totale della Bolla di Consegna",
    "delivery-note-total-amount-project": "Importo totale delle Bolle di Consegna nel Progetto",
    "estimation-total-amount": "Totale preventivo",
    "estimation-total-amount-project": "Totale preventivi nel progetto",
    "indicate-minimun-level": "Indicare il livello minimo necessario",
    "inserted-model": "Generato %model% (%key%) %desc%",
    "invoice-total-amount": "Importo totale della fattura",
    "invoice-total-amount-project": "Importo totale delle fatture in progetto",
    "level-not-configured": "Livello non configurato. L'amministratore di sistema può configurarlo dal menu Amministratore, Pannello di controllo, anticipi",
    "missing-company-name": "Manca il nome dell'azienda",
    "missing-customer-name": "Manca il nome del cliente",
    "missing-supplier-name": "Manca il nome del fornitore",
    "order-total-amount": "Importo totale dell'ordine",
    "order-total-amount-project": "Totale Ordini Progetto",
    "pending-difference-advances": "Differenza tra il Totale del Documento e il Totale degli Anticipi = %pending%",
    "project-total-amount": "Importo totale del progetto",
    "sendmail-anticipo-body": "Ciao, allego il tuo anticipo del giorno {date}. Grazie. Cordiali saluti.",
    "sendmail-anticipo-subject": "Il tuo acconto del {date}",
    "supplier-advance-payments": "Pagamenti anticipati fornitore",
    "user-level-edit": "Livello minimo utente per modificare un anticipo",
    "with-advances": "Con Anticipi",
    "without-advances": "Senza Anticipi"
}