{
    "advance-linked-to": "Zaliczka powiązana z",
    "advance-not-linked": "Zaliczka #%idZaliczka% oczekuje na powiązanie z dokumentem",
    "advance-not-linked-list": "Bez łącza do dokumentu",
    "advance-payment": "Zaliczka",
    "advance-payment-c": "Zaliczka Cli",
    "advance-payment-invalid-client-delivery-note": "Klient wpłaty zaliczki nie zgadza się z klientem na liście przewozowym",
    "advance-payment-invalid-client-estimation": "Klient zaliczki nie zgadza się z klientem w oszacowaniu",
    "advance-payment-invalid-client-invoice": "Klient zaliczki nie zgadza się z klientem na fakturze",
    "advance-payment-invalid-client-order": "Klient zaliczki nie zgadza się z klientem zamówienia",
    "advance-payment-invalid-client-project": "Klient zaliczki nie zgadza się z klientem projektu",
    "advance-payment-invalid-company-delivery-note": "Firma zaliczki nie zgadza się z firmą na dowodzie dostawy",
    "advance-payment-invalid-company-estimation": "Firma zaliczki nie zgadza się z firmą z budżetu",
    "advance-payment-invalid-company-invoice": "Firma zaliczki nie zgadza się z firmą na fakturze",
    "advance-payment-invalid-company-order": "Firma zaliczki nie zgadza się z firmą zamówienia.",
    "advance-payment-invalid-company-project": "Firma zaliczki nie zgadza się z firmą projektu",
    "advance-payment-invalid-supplier-delivery-note": "Dostawca zaliczki nie zgadza się z dostawcą dokumentu.",
    "advance-payment-invalid-supplier-estimation": "Dostawca zaliczki nie jest zgodny z dostawcą szacunkowym",
    "advance-payment-invalid-supplier-invoice": "Dostawca zaliczki nie zgadza się z dostawcą faktury",
    "advance-payment-invalid-supplier-order": "Dostawca zaliczki nie zgadza się z dostawcą zamówienia",
    "advance-payment-p": "Zaliczka Prov",
    "advance-payments": "Zaliczki",
    "advance-payments-c": "Zaliczki Kli",
    "advance-payments-p": "Zaliczki Prov",
    "advances-status": "Z zaliczkami\/Bez zaliczek",
    "advances-status-list": "Stan zaliczek",
    "customer-advance-payments": "Zaliczka_klienta",
    "customer-advance-payments-data-on-receipts-payments-data": "Użyć daty zaliczki jako daty płatności na paragonach z fakturami",
    "delivery-note-total-amount": "Łączna kwota dokumentu dostawy",
    "delivery-note-total-amount-project": "Suma faktur z projektu",
    "estimation-total-amount": "Całkowity budżet",
    "estimation-total-amount-project": "Łączna kwota szacunków w projekcie",
    "indicate-minimun-level": "Wskazać wymagany minimalny poziom",
    "inserted-model": "Wygenerowane %model% (%key%) %desc%",
    "invoice-total-amount": "Całkowita kwota faktury",
    "invoice-total-amount-project": "Łączna kwota faktur w projekcie",
    "level-not-configured": "Poziom nie skonfigurowany. Administrator systemu może go skonfigurować z menu Administrator, Panel kontrolny, zaliczki",
    "missing-company-name": "Brak nazwy firmy",
    "missing-customer-name": "Brak nazwy klienta",
    "missing-supplier-name": "Brakuje nazwy dostawcy",
    "order-total-amount": "Całkowita kwota zamówienia",
    "order-total-amount-project": "Całkowita kwota zamówień w projekcie",
    "pending-difference-advances": "Różnica między całkowitą kwotą dokumentu a sumą zaliczek = %pending%",
    "project-total-amount": "Całkowita kwota projektu",
    "sendmail-anticipo-body": "Cześć, załączam Twoje zaliczki z dnia {date}. Dziękuję. Pozdrawiam.",
    "sendmail-anticipo-subject": "Twoje zaliczki z {date}",
    "supplier-advance-payments": "Zaliczki_Dost",
    "user-level-edit": "Minimalny poziom użytkownika do modyfikacji zaliczki",
    "with-advances": "Con Anticipos",
    "without-advances": "Sin Anticipos"
}