{
    "advance-linked-to": "Anticipo vinculado a",
    "advance-not-linked": "Adiantamento #%idAnticipo% pendente de vinculação com um Documento",
    "advance-not-linked-list": "Sem Vincular a um Documento",
    "advance-payment": "Adiantamento",
    "advance-payment-c": "Adiantamento Cli",
    "advance-payment-invalid-client-delivery-note": "O cliente do adiantamento não coincide com o cliente da nota de entrega",
    "advance-payment-invalid-client-estimation": "O cliente do adiantamento não coincide com o cliente do orçamento",
    "advance-payment-invalid-client-invoice": "O cliente do adiantamento não coincide com o cliente da fatura",
    "advance-payment-invalid-client-order": "O cliente do adiantamento não coincide com o cliente do pedido",
    "advance-payment-invalid-client-project": "O cliente do adiantamento não coincide com o cliente do projeto",
    "advance-payment-invalid-company-delivery-note": "A empresa do adiantamento não coincide com a empresa da nota de entrega",
    "advance-payment-invalid-company-estimation": "A empresa do adiantamento não coincide com a empresa do orçamento",
    "advance-payment-invalid-company-invoice": "A empresa do adiantamento não coincide com a empresa da fatura",
    "advance-payment-invalid-company-order": "A empresa do adiantamento não coincide com a empresa do pedido",
    "advance-payment-invalid-company-project": "A empresa do adiantamento não coincide com a empresa do projeto",
    "advance-payment-invalid-supplier-delivery-note": "O fornecedor do adiantamento não coincide com o fornecedor da nota de entrega",
    "advance-payment-invalid-supplier-estimation": "O fornecedor do adiantamento não coincide com o fornecedor do orçamento",
    "advance-payment-invalid-supplier-invoice": "O fornecedor do adiantamento não coincide com o fornecedor da fatura",
    "advance-payment-invalid-supplier-order": "O fornecedor do adiantamento não coincide com o fornecedor do pedido",
    "advance-payment-p": "Adiantamento Prov",
    "advance-payments": "Adiantamentos",
    "advance-payments-c": "Adiantamentos Cli",
    "advance-payments-p": "Adiantamentos Prov",
    "advances-status": "Com\/Sem Adiantamentos",
    "advances-status-list": "Estado dos Adiantamentos",
    "customer-advance-payments": "Pagamentos antecipados do cliente",
    "customer-advance-payments-data-on-receipts-payments-data": "Utilizar a data do adiantamento como data de pagamento nos recibos das faturas",
    "delivery-note-total-amount": "Valor total da nota de entrega",
    "delivery-note-total-amount-project": "Total de Notas Fiscais em Projeto",
    "estimation-total-amount": "Total do Orçamento",
    "estimation-total-amount-project": "Total de Orçamentos no Projeto",
    "indicate-minimun-level": "Indicar o nível mínimo necessário",
    "inserted-model": "Gerado %model% (%key%) %desc%",
    "invoice-total-amount": "Total da Fatura",
    "invoice-total-amount-project": "Total de Faturas em Projeto",
    "level-not-configured": "Nível não configurado. O administrador do sistema pode configurá-lo a partir do menu Administrador, Painel de controle, adiantamentos",
    "missing-company-name": "Falta o nome da Empresa",
    "missing-customer-name": "Falta o nome do Cliente",
    "missing-supplier-name": "O nome do fornecedor está faltando",
    "order-total-amount": "Total do Pedido",
    "order-total-amount-project": "Total de Pedidos no Projeto",
    "pending-difference-advances": "Diferença entre o Total do Documento e o Total de Adiantamentos = %pending%",
    "project-total-amount": "Total do Projeto",
    "sendmail-anticipo-body": "Olá, anexo o seu adiantamento do dia {date}. Obrigado. Cumprimentos.",
    "sendmail-anticipo-subject": "Seu adiantamento de {date}",
    "supplier-advance-payments": "Adiantamentos_Prov",
    "user-level-edit": "Nível mínimo do usuário para poder modificar um adiantamento",
    "with-advances": "Com Adiantamentos",
    "without-advances": "Sem Adiantamentos"
}