{
    "advance-linked-to": "Anticipo vinculado a",
    "advance-not-linked": "Antecipação #%idAnticipo% não vinculada a um documento",
    "advance-not-linked-list": "Sem Vincular a um Documento",
    "advance-payment": "Antecipação",
    "advance-payment-c": "Antecipação Cli",
    "advance-payment-invalid-client-delivery-note": "O cliente da antecipação não coincide com o cliente do documento de entrega",
    "advance-payment-invalid-client-estimation": "O cliente da antecipação não coincide com o cliente do orçamento",
    "advance-payment-invalid-client-invoice": "O cliente da antecipação não coincide com o cliente da fatura",
    "advance-payment-invalid-client-order": "O cliente da antecipação não coincide com o cliente do pedido",
    "advance-payment-invalid-client-project": "O cliente da antecipação não coincide com o cliente do projeto",
    "advance-payment-invalid-company-delivery-note": "A empresa da antecipação não coincide com a empresa do documento de entrega",
    "advance-payment-invalid-company-estimation": "A empresa da antecipação não coincide com a empresa do orçamento",
    "advance-payment-invalid-company-invoice": "A empresa da antecipação não coincide com a empresa da fatura",
    "advance-payment-invalid-company-order": "A empresa da antecipação não coincide com a empresa do pedido",
    "advance-payment-invalid-company-project": "A empresa da antecipação não coincide com a empresa do projeto",
    "advance-payment-invalid-supplier-delivery-note": "O fornecedor da antecipação não coincide com o fornecedor do documento de entrega",
    "advance-payment-invalid-supplier-estimation": "O fornecedor da antecipação não coincide com o fornecedor do orçamento",
    "advance-payment-invalid-supplier-invoice": "O fornecedor da antecipação não coincide com o fornecedor da fatura",
    "advance-payment-invalid-supplier-order": "O fornecedor da antecipação não coincide com o fornecedor do pedido",
    "advance-payment-p": "Antecipação Forn",
    "advance-payments": "Antecipações",
    "advance-payments-c": "Antecipações Cli",
    "advance-payments-p": "Antecipações Forn",
    "advances-status": "Com\/Sem Antecipações",
    "advances-status-list": "Estado das Antecipações",
    "customer-advance-payments": "Pagamentos antecipados do cliente",
    "customer-advance-payments-data-on-receipts-payments-data": "Usar a data do adiantamento como data de pagamento nos recibos das faturas",
    "delivery-note-total-amount": "Valor total da nota de entrega",
    "delivery-note-total-amount-project": "Total de Albaranes em Projeto",
    "estimation-total-amount": "Total do Orçamento",
    "estimation-total-amount-project": "Total de Orçamentos em Projeto",
    "indicate-minimun-level": "Indicar o nível mínimo necessário",
    "inserted-model": "Gerado %model% (%key%) %desc%",
    "invoice-total-amount": "Total da Fatura",
    "invoice-total-amount-project": "Total de Faturas em Projeto",
    "level-not-configured": "Nível não configurado. O administrador do sistema pode configurá-lo a partir do menu Administrador, Painel de controle, adiantamentos",
    "missing-company-name": "Falta o nome da Empresa",
    "missing-customer-name": "Falta o nome do cliente",
    "missing-supplier-name": "O nome do fornecedor está em falta",
    "order-total-amount": "Total do Pedido",
    "order-total-amount-project": "Total de Pedidos em Projeto",
    "pending-difference-advances": "Diferença entre o Total do Documento e o Total dos Adiantamentos = %pending%",
    "project-total-amount": "Total do Projeto",
    "sendmail-anticipo-body": "Olá, envio em anexo o seu adiantamento do dia {date}. Obrigado. Cumprimentos.",
    "sendmail-anticipo-subject": "Seu adiantamento de {date}",
    "supplier-advance-payments": "Adiantamentos_Prov",
    "user-level-edit": "Nível mínimo do usuário para poder modificar um adiantamento",
    "with-advances": "Com Adiantamentos",
    "without-advances": "Sem Adiantamentos"
}