{
    "advance-linked-to": "Anticipo vinculado a",
    "advance-not-linked": "Anticip #%idAnticipo% pendent de vincular amb un Document",
    "advance-not-linked-list": "Sense Vincular a un Document",
    "advance-payment": "Bestreta",
    "advance-payment-c": "Bestreta Cli",
    "advance-payment-invalid-client-delivery-note": "El client de la bestreta no coincideix amb el client de l'albarà",
    "advance-payment-invalid-client-estimation": "El client de la bestreta no coincideix amb el client del pressupost",
    "advance-payment-invalid-client-invoice": "El client de la bestreta no coincideix amb el client de la factura",
    "advance-payment-invalid-client-order": "El client de la bestreta no coincideix amb el client de la comanda",
    "advance-payment-invalid-client-project": "El client de la bestreta no coincideix amb el client del projecte",
    "advance-payment-invalid-company-delivery-note": "L'empresa de la bestreta no coincideix amb l'empresa de l'albarà",
    "advance-payment-invalid-company-estimation": "L'empresa de la bestreta no coincideix amb l'empresa del pressupost",
    "advance-payment-invalid-company-invoice": "L'empresa de la bestreta no coincideix amb l'empresa de la factura",
    "advance-payment-invalid-company-order": "L'empresa de la bestreta no coincideix amb l'empresa de la comanda",
    "advance-payment-invalid-company-project": "L'empresa de la bestreta no coincideix amb l'empresa del projecte",
    "advance-payment-invalid-supplier-delivery-note": "El proveïdor de la bestreta no coincideix amb el proveïdor del albarà",
    "advance-payment-invalid-supplier-estimation": "El proveïdor de la bestreta no coincideix amb el proveïdor del pressupost",
    "advance-payment-invalid-supplier-invoice": "El proveïdor de la bestreta no coincideix amb el proveïdor de la factura",
    "advance-payment-invalid-supplier-order": "El proveïdor de la bestreta no coincideix amb el proveïdor de la comanda",
    "advance-payment-p": "Bestreta Prov",
    "advance-payments": "Bestretes",
    "advance-payments-c": "Bestretes Cli",
    "advance-payments-p": "Bestretes Prov",
    "advances-status": "Amb\/Sense Anticipos",
    "advances-status-list": "Estat dels Avanços",
    "customer-advance-payments": "Anticips_Cli",
    "customer-advance-payments-data-on-receipts-payments-data": "Utilitzar la data de l'anticip com a data de pagament en els rebuts de les factures",
    "delivery-note-total-amount": "Total de l'Albarà",
    "delivery-note-total-amount-project": "Total d'Albarans en Projecte",
    "estimation-total-amount": "Total de l'Estimació",
    "estimation-total-amount-project": "Total d'Estimacions en Projecte",
    "indicate-minimun-level": "Indicar el nivell mínim necessari",
    "inserted-model": "Generat %model% (%key%) %desc%",
    "invoice-total-amount": "Total de la factura",
    "invoice-total-amount-project": "T",
    "level-not-configured": "Nivell no configurat. L'administrador del sistema pot configurar-lo des del menú Administrador, Panell de control, anticipos",
    "missing-company-name": "Falta el nom de l'Empresa",
    "missing-customer-name": "Falta el nom del Client",
    "missing-supplier-name": "Falta el nom del Proveïdor",
    "order-total-amount": "Total de la Comanda",
    "order-total-amount-project": "Total de Comandes en Projecte",
    "pending-difference-advances": "Diferència entre el Total del Document i el Total de Anticips = %pending%",
    "project-total-amount": "Total del Projecte",
    "sendmail-anticipo-body": "Hola, us adjunto la vostra bestreta del dia {date}. Gràcies. Una salutació.",
    "sendmail-anticipo-subject": "El seu avançament del {date}",
    "supplier-advance-payments": "Anticips_Prov",
    "user-level-edit": "Nivell mínim de l'usuari per poder modificar un avançament",
    "with-advances": "Amb Bestretes",
    "without-advances": "Sense Anticips"
}