{
    "add-contacts": "Añadir contactos",
    "added-contacts-campaign": "Se han añadido %count% contactos a la campaña",
    "approximate-price": "Precio aproximado",
    "campaign": "Campaña",
    "campaigns": "Campañas",
    "change-status": "Cambiar estado",
    "deadline": "Fecha cierre",
    "email-content": "Contenido del email",
    "email-subject": "Asunto del email",
    "for-everyone": "Para todos",
    "has-observations": "Tiene observaciones",
    "import-contacts": "Importar contactos",
    "import-list": "Importar lista",
    "interests": "Intereses",
    "list-not-found": "No se ha encontrado la lista",
    "lists": "Listas",
    "missing-email": "Falta el email",
    "missing-phone": "Falta el teléfono",
    "neither-customer-neither-supplier": "Ni cliente ni proveedor",
    "new-contact-agent": "Asignado el contacto {contact}",
    "new-contact-agent-body": "Hola {name}, te han asignado al contacto {contact}. Puedes verlo desde aquí: {url}",
    "new-opportunity-agent": "Oportunidad {number} asignada",
    "new-opportunity-agent-body": "Hola {name}, {user} te ha asignado la oportunidad {number} sobre el contacto {contact}. Puedes ver más detalles desde aquí: {url}",
    "new-opportunity-assignee": "Oportunidad {number} asignada",
    "new-opportunity-assignee-body": "Hola {name}, {user} te ha asignado la oportunidad {number} sobre el contacto {contact}. Puedes ver más detalles desde aquí: {url}",
    "new-opportunity-file": "Archivo añadido a la oportunidad {number}",
    "new-opportunity-file-body": "Hola {name}, {senderNick} ha añadido un archivo a la oportunidad {number} sobre el contacto {contact}. Puedes verlo desde aquí: {url}",
    "new-opportunity-note": "Nota añadida a la oportunidad {number}",
    "new-opportunity-note-body": "Hola {name}, {senderNick} ha añadido una nota a la oportunidad {number}. Puedes ver la nota desde aquí: {url}",
    "no-contacts-in-list": "No hay contactos en la lista",
    "not-allow-marketing": "No permite márketing",
    "not-customers": "No clientes",
    "not-suppliers": "No proveedores",
    "not-verified": "No verificado",
    "notice-date": "Fecha de aviso",
    "notice-hour": "Hora de aviso",
    "notification-date": "Fecha notificación",
    "notify-crm-error": "Error al enviar la notificación a %nick%",
    "notify-crm-success": "Notificación enviada a %nick%",
    "notify-new-contact-agent": "Notificar al agente cuando se le asigna un contacto",
    "notify-new-oppo-agent": "Notificar al agente cuando se le asigna una oportunidad",
    "notify-new-oppo-assignee": "Notificar al asignado cuando se le asigna una oportunidad",
    "notify-new-oppo-notes": "Notificar cuando se añade una nota a una oportunidad",
    "notify-note": "Notificación de nota {number}",
    "notify-note-body": "Hola {name}, tienes programada la notificación de la nota {number}. Haz clic aquí: {url}",
    "opportunities": "Oportunidades",
    "opportunity": "Oportunidad",
    "outgoing-email": "Email de salida",
    "outgoing-mail-not-found": "No se ha encontrado el email de salida",
    "positions": "Cargos",
    "probability": "Probabilidad",
    "remove-contacts": "Quitar contacto(s)",
    "send-end-hour": "Hora fin",
    "send-start-hour": "Hora de inicio",
    "show-tab": "Mostrar pestaña",
    "sources": "Fuentes"
}