{
    "add-contacts": "Kontaktuekin gehitu",
    "added-contacts-campaign": "%count% kontaktu gehitu zaizkie kanpainari",
    "approximate-price": "Prezioa hurbilekoa",
    "campaign": "Kanpaina",
    "campaigns": "Kanpainak",
    "change-status": "Aldatu egoera",
    "deadline": "Itxiera data",
    "email-content": "Posta elektronikoaren edukia",
    "email-subject": "Emailaren gaia",
    "for-everyone": "Guztientzat",
    "has-observations": "Iruzkinak ditu.",
    "import-contacts": "Kontaktuekin inportatu",
    "import-list": "Zerrenda inportatu",
    "interests": "Interesak",
    "list-not-found": "Zerrenda ez da aurkitu",
    "lists": "Zerrendak",
    "missing-email": "Emaila falta da",
    "missing-phone": "Telefonoa falta da",
    "neither-customer-neither-supplier": "Ez bezero ez hornitzaile",
    "new-contact-agent": "Kontaktu berria esleituta",
    "new-contact-agent-body": "Kaixo {name}, {contact} kontaktura esleitu zaituzte. Hemendik ikusi dezakezu: {url}",
    "new-opportunity-agent": "Aukera berria esleituta",
    "new-opportunity-agent-body": "Kaixo {name}: {author}-k {number} aukera esleitu dizu. Hemendik gehiago ikusi: {url}",
    "new-opportunity-assignee": "Aukera esleituta",
    "new-opportunity-assignee-body": "Kaixo {name}: {author}-k {number} aukera esleitu dizu. Hemendik xehetasun gehiago ikusi ditzakezu: {url}",
    "new-opportunity-file": "Fitxategia gehitu da {number} aukeran",
    "new-opportunity-file-body": "Kaixo {name}: {author}-k fitxategi bat gehitu du {number} aukeran. Hemendik ikusi dezakezu: {url}",
    "new-opportunity-note": "{zenbakia} aukerari ohar bat gehitu zaio",
    "new-opportunity-note-body": "Kaixo {name}: {author}-k ohar bat gehitu dio {number} aukerari. Hemendik ikus dezakezu oharra: {url}",
    "no-contacts-in-list": "Ez dago kontakturik zerrendan",
    "not-allow-marketing": "Marketina baimendu ezin da",
    "not-customers": "Ez dago bezerorik",
    "not-suppliers": "Ez da hornitzaile",
    "not-verified": "Ez da egiaztatu",
    "notice-date": "Iragarkiaren data",
    "notice-hour": "Abisua- ordua",
    "notification-date": "Abisu-data",
    "notify-crm-error": "Errorea %nick%-ri abisua bidaltzean",
    "notify-crm-success": "Abisua bidalia %nick%-i",
    "notify-new-contact-agent": "Jakinarazi agenteari kontaktu bat esleitzen zaionean",
    "notify-new-oppo-agent": "Jakinarazi agenteari aukera bat esleitzen zaionean",
    "notify-new-oppo-assignee": "Jakinarazi esleipendunari aukera bat esleitzen zaionean",
    "notify-new-oppo-notes": "Jakinarazi aukera bati ohar bat gehitzen zaionean",
    "notify-note": "Notifikazioa %zenbakia%",
    "notify-note-body": "Kaixo {name}, notaren {number} notifikazioa programatuta daukazu. Egin klik hemen: {url}",
    "opportunities": "Aukerak",
    "opportunity": "Aukera",
    "outgoing-email": "Irteteko posta",
    "outgoing-mail-not-found": "Irteerako posta elektronikorik ez da aurkitu",
    "positions": "Karguak",
    "probability": "Probabilitatea",
    "remove-contacts": "Kontaktua(k) kendu",
    "send-end-hour": "Hora fin",
    "send-start-hour": "Hasiera-ordua",
    "show-tab": "Fitxa Erakutsi",
    "sources": "Hornidurak"
}