{
    "add-contacts": "Engadir contactos",
    "added-contacts-campaign": "Engadíronse %count% contactos á campaña",
    "approximate-price": "Prezo aproximado",
    "campaign": "Campaña",
    "campaigns": "Campañas",
    "change-status": "Cambiar estado",
    "deadline": "Data peche",
    "email-content": "Contido do correo",
    "email-subject": "Asunto do correo",
    "for-everyone": "Para todos",
    "has-observations": "Ten observacións",
    "import-contacts": "Importar contactos",
    "import-list": "Importar lista",
    "interests": "Intereses",
    "list-not-found": "Non foi atopada a lista",
    "lists": "Listaxes",
    "missing-email": "Falta o email",
    "missing-phone": "Falta o teléfono",
    "neither-customer-neither-supplier": "Nin cliente nin provedor",
    "new-contact-agent": "Novo contacto asignado",
    "new-contact-agent-body": "Ola {name}, asignáronche o contacto {contact}. Podes velo dende aquí: {url}",
    "new-opportunity-agent": "Nova oportunidade asignada",
    "new-opportunity-agent-body": "Ola {name}, {author} asignouche a oportunidade {number}. Podes ver máis detalles dende aquí: {url}",
    "new-opportunity-assignee": "Oportunidade asignada",
    "new-opportunity-assignee-body": "Ola {name}, {author} asignouche a oportunidade {number}. Podes ver máis detalles dende aquí: {url}",
    "new-opportunity-file": "Engadiuse o ficheiro á oportunidade {number}",
    "new-opportunity-file-body": "Ola {name}, {author} engadiu un ficheiro á oportunidade {number}. Podes velo dende aquí: {url}",
    "new-opportunity-note": "Engadiuse unha nota á oportunidade {number}",
    "new-opportunity-note-body": "Ola {name}, {author} egadiu unha nota á oportunidade {number}. Podes vela dende aquí: {url}",
    "no-contacts-in-list": "Non hai contactos na lista",
    "not-allow-marketing": "Non permite márketing",
    "not-customers": "Non clientes",
    "not-suppliers": "Non provedores",
    "not-verified": "Non verificado",
    "notice-date": "Data de aviso",
    "notice-hour": "Hora de aviso",
    "notification-date": "Data notificación",
    "notify-crm-error": "Erro ó enviar a notificación a %nick%",
    "notify-crm-success": "Notificación enviada a %nick%",
    "notify-new-contact-agent": "Notificar ao axente cando se lle asigna un contacto",
    "notify-new-oppo-agent": "Notificar ao axente cando se lle asigna unha oportunidade",
    "notify-new-oppo-assignee": "Notificar ao asignado cando se lle asigna unha oportunidade",
    "notify-new-oppo-notes": "Notificar cando se añade unha nota a unha oportunidade",
    "notify-note": "Notificación de nota %number%",
    "notify-note-body": "Ola {name}, tes programada a notificación da nota {number}. Fai clic aquí: {url}",
    "opportunities": "Oportunidades",
    "opportunity": "Oportunidade",
    "outgoing-email": "Correo de saída",
    "outgoing-mail-not-found": "Non foi atopado o correo de saída",
    "positions": "Cargos",
    "probability": "Probabilidade",
    "remove-contacts": "Quitar contacto(s)",
    "send-end-hour": "Hora de fin",
    "send-start-hour": "Hora de comezo",
    "show-tab": "Mostrar pestana",
    "sources": "Fontes"
}