{
    "add-contacts": "Aggiungi contatti",
    "added-contacts-campaign": "Sono stati aggiunti %count% contatti alla campagna",
    "approximate-price": "Prezzo approssimativo",
    "campaign": "Campagna",
    "campaigns": "Campagne",
    "change-status": "Cambiare stato",
    "deadline": "Scadenza",
    "email-content": "Contenuto dell'email",
    "email-subject": "Oggetto dell'email",
    "for-everyone": "Per tutti",
    "has-observations": "Ha delle osservazioni",
    "import-contacts": "Importa contatti",
    "import-list": "Importa lista",
    "interests": "Interessi",
    "list-not-found": "Lista non trovata",
    "lists": "Elenco",
    "missing-email": "Email mancante",
    "missing-phone": "Manca il telefono",
    "neither-customer-neither-supplier": "Né cliente né fornitore",
    "new-contact-agent": "Nuovo contatto assegnato",
    "new-contact-agent-body": "Ciao {name}, ti è stato assegnato il contatto {contact}. Puoi vederlo da qui: {url}",
    "new-opportunity-agent": "Opportunità {number} assegnata",
    "new-opportunity-agent-body": "Ciao {name}, {author} ti ha assegnato l'opportunità {number}. Puoi vedere ulteriori dettagli da qui: {url}",
    "new-opportunity-assignee": "Opportunità assegnata",
    "new-opportunity-assignee-body": "Ciao {name}, {user} ti ha assegnato l'opportunità {number} sul contatto {contact}. Puoi vedere ulteriori dettagli da qui: {url}",
    "new-opportunity-file": "File aggiunto all'opportunità {number}",
    "new-opportunity-file-body": "Ciao {name}, {senderNick} ha aggiunto un file all'opportunità {number} sul contatto {contact}. Puoi visualizzarlo da qui: {url}",
    "new-opportunity-note": "Nota aggiunta alla opportunità {number}",
    "new-opportunity-note-body": "Ciao {name}, {author} ha aggiunto una nota all'opportunità {number}. Puoi vedere la nota da qui: {url}",
    "no-contacts-in-list": "Non ci sono contatti nella lista",
    "not-allow-marketing": "Non consente marketing",
    "not-customers": "Non clienti",
    "not-suppliers": "Non fornitori",
    "not-verified": "Non verificato",
    "notice-date": "Data di notifica",
    "notice-hour": "Ora di avviso",
    "notification-date": "Data notifica",
    "notify-crm-error": "Errore nell'invio della notifica a %nick%",
    "notify-crm-success": "Notifica inviata a %nick%",
    "notify-new-contact-agent": "Notifica al'agente quando viene assegnato un contatto",
    "notify-new-oppo-agent": "Notificare all'agente quando gli viene assegnata un'opportunità",
    "notify-new-oppo-assignee": "Notifica all'assegnatario quando viene assegnata un'opportunità",
    "notify-new-oppo-notes": "Notificare quando viene aggiunta una nota a un'opportunità",
    "notify-note": "Notifica nota %number%",
    "notify-note-body": "Ciao {name}, hai pianificato la notifica della nota {number}. Fai clic qui: {url}",
    "opportunities": "opportunità",
    "opportunity": "opportunità",
    "outgoing-email": "Email in uscita",
    "outgoing-mail-not-found": "Email in uscita non trovata",
    "positions": "Spese",
    "probability": "Probabilità",
    "remove-contacts": "Rimuovere contatto(i)",
    "send-end-hour": "Ora di fine",
    "send-start-hour": "Ora di inizio",
    "show-tab": "Mostra scheda",
    "sources": "Fonti"
}