{
    "add-contacts": "Dodaj kontakty",
    "added-contacts-campaign": "Dodano %count% kontaktów do kampanii",
    "approximate-price": "Cena przybliżona",
    "campaign": "Kampania",
    "campaigns": "Kampanie",
    "change-status": "Zmień status",
    "deadline": "Termin zamknięcia",
    "email-content": "Treść e-maila",
    "email-subject": "Temat wiadomości e-mail",
    "for-everyone": "Dla wszystkich",
    "has-observations": "Ma uwagi",
    "import-contacts": "Importuj kontakty",
    "import-list": "Importuj listę",
    "interests": "Interesy",
    "list-not-found": "Nie znaleziono listy",
    "lists": "Listy",
    "missing-email": "Brakujący e-mail",
    "missing-phone": "Brak telefonu",
    "neither-customer-neither-supplier": "Ani klient, ani dostawca",
    "new-contact-agent": "Przypisano kontakt {contact}",
    "new-contact-agent-body": "Cześć {name}, przydzielono ci kontakt {contact}. Możesz go zobaczyć tutaj: {url}",
    "new-opportunity-agent": "Okazja {number} przydzielona",
    "new-opportunity-agent-body": "Cześć {name}, {user} przydzielił ci szansę {number} dotyczącą kontaktu {contact}. Możesz zobaczyć więcej szczegółów stąd: {url}",
    "new-opportunity-assignee": "Przydzielona możliwość {number}",
    "new-opportunity-assignee-body": "Cześć {name}, {user} przypisał ci szansę {number} w sprawie kontaktu {contact}. Możesz zobaczyć więcej szczegółów tutaj: {url}",
    "new-opportunity-file": "Plik dodany do możliwości {number}",
    "new-opportunity-file-body": "Cześć {name}, {senderNick} dodał plik do szansy {number} dotyczącej kontaktu {contact}. Możesz go zobaczyć stąd: {url}",
    "new-opportunity-note": "Notatka dodana do okazji {number}",
    "new-opportunity-note-body": "Cześć {name}, {senderNick} dodał notatkę do możliwości {number}. Możesz zobaczyć notatkę stąd: {url}",
    "no-contacts-in-list": "Brak kontaktów na liście",
    "not-allow-marketing": "Nie zezwala na marketing",
    "not-customers": "Brak klientów",
    "not-suppliers": "Brak dostawców",
    "not-verified": "Niezweryfikowane",
    "notice-date": "Data ogłoszenia",
    "notice-hour": "Godziny powiadomienia",
    "notification-date": "Fecha notificación",
    "notify-crm-error": "Error al enviar la notificación a %nick%",
    "notify-crm-success": "Notificación enviada a %nick%",
    "notify-new-contact-agent": "Powiadom agenta, gdy zostanie mu przypisany kontakt",
    "notify-new-oppo-agent": "Powiadom agenta, gdy zostanie mu przypisana okazja",
    "notify-new-oppo-assignee": "Poinformuj przypisanego, gdy przydzielona zostanie szansa",
    "notify-new-oppo-notes": "Powiadom, gdy do szansy dodana zostanie notatka",
    "notify-note": "Notificación de nota {number}",
    "notify-note-body": "Hola {name}, tienes programada la notificación de la nota {number}. Haz clic aquí: {url}",
    "opportunities": "Możliwości",
    "opportunity": "Możliwość",
    "outgoing-email": "E-mail wychodzący",
    "outgoing-mail-not-found": "Nie znaleziono wiadomości e-mail wychodzącej",
    "positions": "Stanowiska",
    "probability": "Prawdopodobieństwo",
    "remove-contacts": "Usuń kontakty",
    "send-end-hour": "Godzina zakończenia",
    "send-start-hour": "Godzina rozpoczęcia",
    "show-tab": "Pokaż kartę",
    "sources": "Źródła"
}