{
    "add-contacts": "Adicionar contactos",
    "added-contacts-campaign": "Foram adicionados %count% contactos à campanha",
    "approximate-price": "Preço aproximado",
    "campaign": "Campanha",
    "campaigns": "Campanhas",
    "change-status": "Alterar estado",
    "deadline": "Data de fecho",
    "email-content": "Conteúdo do e-mail",
    "email-subject": "Assunto do e-mail",
    "for-everyone": "Para todos",
    "has-observations": "Tem observações",
    "import-contacts": "Importar contatos",
    "import-list": "Importar lista",
    "interests": "Interesses",
    "list-not-found": "Lista não encontrada",
    "lists": "Listas",
    "missing-email": "Falta o email",
    "missing-phone": "Falta o telefone",
    "neither-customer-neither-supplier": "Nem cliente nem fornecedor",
    "new-contact-agent": "Contacto {contact} atribuído",
    "new-contact-agent-body": "Olá {name}, foi-lhe atribuído o contacto {contact}. Pode vê-lo aqui: {url}",
    "new-opportunity-agent": "Oportunidade {number} atribuída",
    "new-opportunity-agent-body": "Olá {name}, {author} atribuiu-lhe a oportunidade {number}. Pode ver mais detalhes a partir daqui: {url}",
    "new-opportunity-assignee": "Nova oportunidade atribuída",
    "new-opportunity-assignee-body": "Olá {name}, {user} atribuiu a você a oportunidade {number} sobre o contato {contact}. Você pode ver mais detalhes aqui: {url}",
    "new-opportunity-file": "Arquivo adicionado à oportunidade {number}",
    "new-opportunity-file-body": "Olá {name}, {author} adicionou um arquivo à oportunidade {number} sobre o contacto {contact}. Você pode vê-lo aqui: {url}",
    "new-opportunity-note": "Nota adicionada à oportunidade {number}",
    "new-opportunity-note-body": "Olá {name}, {author} adicionou uma nota à oportunidade {number}. Pode ver a nota a partir daqui: {url}",
    "no-contacts-in-list": "Não há contactos na lista",
    "not-allow-marketing": "Não permite marketing",
    "not-customers": "Não clientes",
    "not-suppliers": "Sem fornecedores",
    "not-verified": "Não verificado",
    "notice-date": "Data de aviso",
    "notice-hour": "Hora de aviso",
    "notification-date": "D",
    "notify-crm-error": "Erro ao enviar notificação para %nick%",
    "notify-crm-success": "Notificação enviada para %nick%",
    "notify-new-contact-agent": "Notificar o agente quando lhe é atribuído um contato",
    "notify-new-oppo-agent": "Notificar o agente quando lhe é atribuída uma oportunidade",
    "notify-new-oppo-assignee": "Notificar o atribuído quando é atribuído uma oportunidade",
    "notify-new-oppo-notes": "Notificar quando é adicionada uma nota a uma oportunidade",
    "notify-note": "Notificação de nota %number%",
    "notify-note-body": "Olá {name}, você tem notificação programada para a nota {number}. Clique aqui: {url}",
    "opportunities": "Oportunidades",
    "opportunity": "Oportunidade",
    "outgoing-email": "Email de saída",
    "outgoing-mail-not-found": "Não se encontrou o email de saída",
    "positions": "Cargos",
    "probability": "Probabilidade",
    "remove-contacts": "Remover contatos",
    "send-end-hour": "Hora fin",
    "send-start-hour": "Hora de início",
    "show-tab": "Mostrar aba",
    "sources": "Fontes"
}