{
    "add-contacts": "Afegir contactes",
    "added-contacts-campaign": "S'han afegit %count% contactes a la campanya",
    "approximate-price": "Preu aproximat",
    "campaign": "Campanya",
    "campaigns": "Campanyes",
    "change-status": "Canviar estat",
    "deadline": "Data de tancament",
    "email-content": "Contingut de l'email",
    "email-subject": "Assumpte de l'email",
    "for-everyone": "Para todos",
    "has-observations": "Té observacions",
    "import-contacts": "Importar contactes",
    "import-list": "Importar llista",
    "interests": "Intereses",
    "list-not-found": "No s'ha trobat la llista",
    "lists": "Llistes",
    "missing-email": "Falta el email",
    "missing-phone": "Falta el teléfono",
    "neither-customer-neither-supplier": "Ni client ni proveïdor",
    "new-contact-agent": "Nou contacte assignat",
    "new-contact-agent-body": "Hola {name}, t'han assignat al contacte {contact}. Ho pots veure des d'ací: {url}",
    "new-opportunity-agent": "Nova oportunitat assignada",
    "new-opportunity-agent-body": "Hola {name}, {author} t'ha assignat l'oportunitat {number}. Pots veure més detalls des d'ací: {url}",
    "new-opportunity-assignee": "Oportunitat assignada",
    "new-opportunity-assignee-body": "Hola {name}, {user} t'ha assignat l'oportunitat {number} sobre el contacte {contact}. Pots veure més detalls des d'ací: {url}",
    "new-opportunity-file": "Arxiu afegit a l'oportunitat {number}",
    "new-opportunity-file-body": "Hola {name}, {senderNick} ha afegit un fitxer a l'oportunitat {number} sobre el contacte {contact}. Pots veure-ho des d'ací: {url}",
    "new-opportunity-note": "Nota afegida a l'oportunitat {number}",
    "new-opportunity-note-body": "Hola {name}, {author} ha afegit una nota a l'oportunitat {number}. Pots veure la nota des d'ací: {url}",
    "no-contacts-in-list": "No hi ha contactes a la llista",
    "not-allow-marketing": "No permet màrqueting",
    "not-customers": "No clientes",
    "not-suppliers": "No proveïdors",
    "not-verified": "No verificado",
    "notice-date": "Fecha de aviso",
    "notice-hour": "Hora d'avís",
    "notification-date": "Data notificació",
    "notify-crm-error": "Error en enviar la notificació a %nick%",
    "notify-crm-success": "Notificació enviada a %nick%",
    "notify-new-contact-agent": "Notificar a l'agent quan se li assigna un contacte",
    "notify-new-oppo-agent": "N",
    "notify-new-oppo-assignee": "Notificar a l'assignat quan se li assigna una oportunitat",
    "notify-new-oppo-notes": "Notificar quan s'afegeix una nota a una oportunitat",
    "notify-note": "Notificació de nota %number%",
    "notify-note-body": "Hola {name}, tens programada la notificació de la nota {number}. Fes clic ací: {url}",
    "opportunities": "Oportunidades",
    "opportunity": "Oportunidad",
    "outgoing-email": "Email de sortida",
    "outgoing-mail-not-found": "No s'ha trobat l'email de sortida",
    "positions": "Càrrecs",
    "probability": "Probabilidad",
    "remove-contacts": "Quitar contacto(s)",
    "send-end-hour": "Hora fin",
    "send-start-hour": "Hora d'inici",
    "show-tab": "Mostrar pestanya",
    "sources": "Fuentes"
}