{
    "api-key-will-be-created": "Se creará una clave de API para que shopea.me pueda sincronizar.",
    "connect-to-shopeame": "Conectar con shopea.me",
    "connected": "Conectado",
    "erp-api-connection-error": "Error de sincronización. Shopea.me no puede conectar con el ERP.",
    "erp-api-connection-error-0": "Parece que shopea.me no puede conectar al ERP ¿La instalación está online? shopeame no funciona el localhost",
    "erp-api-connection-error-200": "Nepodařilo se navázat spojení s API. Pravděpodobně máte nějaký filtr nebo firewall, který blokuje spojení. Prosím, přidejte výjimku pro cestu \\\/api\\\/ nebo pro agenta shopea.me",
    "erp-api-connection-error-404": "Shopeame no puede conectar con tu instalación, es decir, no es accesible desde Internet. Para poder usar shopeame es necesario que FacturaScripts esté instalado en un hosting o servidor online.",
    "error-creating-invoice-for-order": "Chyba při vystavování faktury objednávce s referencí %reference%.",
    "generate-nat-order": "Convertir pedido",
    "group-split-shop-order": "Convierte este pedido de la tienda en un pedido del sistema para poder partirlo o agruparlo con otros pedidos del cliente.",
    "invoice-order": "Fakturovat objednávku",
    "no-store-connected": "Ninguna tienda conectada",
    "refunded": "Reembolsado",
    "shipping-costs": "Gastos de envío",
    "shopeame-p": "Shopea.me je webová služba, která propojuje vaši firmu se vašimi online obchody WooCommerce nebo PrestaShop.",
    "shopeame-register-p": "Ahora puedes vincular y administrar tus tiendas desde https:\/\/shopea.me",
    "shopeame-unregister-p": "Si quieres desvincular esta instalación de shopea.me, selecciona confirmar y pulsa el botón desvincular. Esta acción no se puede deshacer."
}