{
    "api-key-will-be-created": "API klabe bat sortuko da shopea.me sinkronizatu ahal izateko.",
    "connect-to-shopeame": "Shopea.me-rekin konektatu",
    "connected": "Konektatua",
    "erp-api-connection-error": "Errore bat gertatu da sinkronizatzean. Shopea.me-k ezin du ERP-arekin konektatu.",
    "erp-api-connection-error-0": "Badirudi shopea.me-k ezin duela ERP-ra konektatu ¿Instalazioa online dago? shopeame-k ez du localhost-en funzionatzen",
    "erp-api-connection-error-200": "Ezin da APIra konexioa ezarri. Baliteke konexioak blokeatzen ari den filtro edo firewall bat izatea. Mesedez, gehitu exzepzio bat \/api\/ biderako edo shopea.me agenteari.",
    "erp-api-connection-error-404": "Shopeame ezin da zure instalaziora konektatu, hau da, ez dago Internetetik irisgarri. Shopeame erabiltzeko, FacturaScripts hosting edo online dagoen zerbitzari batean instalatu behar da.",
    "error-creating-invoice-for-order": "Errore bat gertatu da %reference% erreferentzia duen eskaera fakturatzean.",
    "generate-nat-order": "Eskaera bihurtu",
    "group-split-shop-order": "Bihurtu denda-eskaera hau sistema-eskaera batean, beste bezero-eskaerekin banandu edo taldekatu ahal izateko.",
    "invoice-order": "Eskaera fakturatu",
    "no-store-connected": "Ez da dendarik konektatu",
    "refunded": "Itzulita",
    "shipping-costs": "Bidalketa-gastuak",
    "shopeame-p": "Shopea.me WooCommerce edo PrestaShop web guneekin konektatzeko aukera ematen duen web zerbitzua da.",
    "shopeame-register-p": "Orain zure dendak lotu eta kudeatu ditzakezu https:\/\/shopea.me-tik",
    "shopeame-unregister-p": "Instalazio hau shopea.me-tik deskonektatu nahi baduzu, hautatu berretsi eta sakatu desestekatzeko botoia. Ekintza hau ezin da desegin."
}