{
    "api-key-will-be-created": "Crearase unha clave de API para que  shopea.me poida sincronizar.",
    "connect-to-shopeame": "Conectar con shopea.me",
    "connected": "Conectado",
    "erp-api-connection-error": "Erro de sincronización. Shopea.me non pode conectar co ERP.",
    "erp-api-connection-error-0": "Parece que shopea.me non pode conectar ao ERP ¿A instalación está online? shopeame non funciona no localhost",
    "erp-api-connection-error-200": "Non se puido estabelecer a conexión API. Probablemente tes algún filtro ou firewall que está a bloquear as conexións. Por favor, engade unha excepción para a ruta \/api\/ ou para o axente shopea.me",
    "erp-api-connection-error-404": "Shopeame non pode conectar coa tu instalación, é dicir, non é accesible desde Internet. Para poder usar shopeame é necesario que FacturaScripts esté instalado nun hosting ou servidor online.",
    "error-creating-invoice-for-order": "Erro ao facturar o pedido con referencia %reference%.",
    "generate-nat-order": "Convertir pedido",
    "group-split-shop-order": "Convirte este pedido da tienda nun pedido do sistema para poder partilo ou agrupalo con outros pedidos do cliente.",
    "invoice-order": "Facturar pedido",
    "no-store-connected": "Ningunha tenda conectada",
    "refunded": "Reembolsado",
    "shipping-costs": "Gastos de envío",
    "shopeame-p": "Shopea.me é un servizo web que permite conectar a túa empresa cas túas tendas online WooCommerce ou PrestaShop.",
    "shopeame-register-p": "Agora podes vincular e administrar as túas tendas desde https:\/\/shopea.me",
    "shopeame-unregister-p": "Se queres desvincular esta instalación de shopea.me, seleciona confirmar e preme o botón desvincular. Esta acción non se puede desfacer."
}