{
    "api-key-will-be-created": "Zostanie utworzony klucz API, aby shopea.me mogło synchronizować.",
    "connect-to-shopeame": "Połącz z shopea.me",
    "connected": "Połączony",
    "erp-api-connection-error": "Błąd synchronizacji. Shopea.me nie może połączyć się z ERP.",
    "erp-api-connection-error-0": "Wygląda na to, że shopea.me nie może połączyć się z ERP. Czy instalacja jest online? shopeame nie działa z localhost",
    "erp-api-connection-error-200": "Nie udało się nawiązać połączenia z API. Prawdopodobnie masz jakiś filtr lub zapory blokujące połączenia. Dodaj wyjątek dla ścieżki \/api\/ lub dla agenta shopea.me",
    "erp-api-connection-error-404": "Shopeame nie może połączyć się z twoją instalacją, co oznacza, że nie jest ona dostępna w Internecie. Aby korzystać z shopeame, konieczne jest, aby FacturaScripts był zainstalowany na hostingu lub serwerze online.",
    "error-creating-invoice-for-order": "Błąd podczas fakturowania zamówienia o referencji %reference%.",
    "generate-nat-order": "Zamień zamówienie",
    "group-split-shop-order": "Przekształć to zamówienie sklepowe w zamówienie systemowe, aby można je było podzielić lub połączyć z innymi zamówieniami klienta.",
    "invoice-order": "Fakturować zamówienie",
    "no-store-connected": "Brak połączonego sklepu",
    "refunded": "Zwrócone",
    "shipping-costs": "Koszty wysyłki",
    "shopeame-p": "Shopea.me to usługa internetowa umożliwiająca połączenie sklepów internetowych i rynków.",
    "shopeame-register-p": "Teraz możesz połączyć i zarządzać swoimi sklepami z https:\/\/shopea.me",
    "shopeame-unregister-p": "Jeśli chcesz odłączyć tę instalację od shopea.me, wybierz potwierdzenie i naciśnij przycisk odłącz. Ta akcja jest nieodwracalna."
}