{
    "api-key-will-be-created": "Será criada uma chave de API para que shopea.me possa sincronizar.",
    "connect-to-shopeame": "Conectar-se ao shopea.me",
    "connected": "Conectado",
    "erp-api-connection-error": "Erro de sincronização. Shopea.me não consegue se conectar com o ERP.",
    "erp-api-connection-error-0": "Parece que shopea.me não consegue conectar-se ao ERP. A instalação está online? shopeame não funciona em localhost",
    "erp-api-connection-error-200": "Não foi possível estabelecer a conexão API. Provavelmente tem algum filtro ou firewall bloqueando as conexões. Por favor, adicione uma exceção para a rota \/api\/ ou para o agente shopea.me",
    "erp-api-connection-error-404": "Shopeame não consegue se conectar à sua instalação, ou seja, não está acessível pela Internet. Para usar o shopeame é necessário que o FacturaScripts esteja instalado em um servidor online ou em um hosting.",
    "error-creating-invoice-for-order": "Erro ao faturar o pedido com referência %reference%.",
    "generate-nat-order": "Converter pedido",
    "group-split-shop-order": "Converta este pedido da loja em um pedido do sistema para poder dividi-lo ou agrupá-lo com outros pedidos do cliente.",
    "invoice-order": "Faturar pedido",
    "no-store-connected": "Nenhuma loja conectada",
    "refunded": "Reembolsado",
    "shipping-costs": "Custos de envio",
    "shopeame-p": "Shopea.me é um serviço web que permite conectar sua empresa às suas lojas online WooCommerce ou PrestaShop.",
    "shopeame-register-p": "Agora você pode vincular e gerenciar suas lojas a partir de https:\/\/shopea.me",
    "shopeame-unregister-p": "S"
}