{
    "accounting-office": "Oficina contable",
    "accounting-office-p": "Obligatorio si el cliente es la administración pública. Puedes dejar en blanco los campos nombre, dirección, código postal, ciudad y provincia para usar los del cliente.",
    "autofirma-explanation": "Fakturu můžete podepsat pomocí aplikace Autofirma. Pokud ji máte nainstalovanou na svém PC nebo Mac, je to nejjednodušší způsob, jak podepsat svým certifikátem.",
    "autosend-to-face": "Enviar automáticamente a face.gob.es",
    "certificate-file": "Archivo de certificado",
    "certificate-password-required": "Se requiere la contraseña del certificado para poder firmar la factura",
    "certificate-required": "Debes seleccionar un certificado para poder firmar la factura",
    "choose-signing-method": "Vyberte způsob podpisu",
    "choose-signing-method-p": "Elige autofirma para firmar rápidamente con tu certificado local. Si tienes el certificado en un archivo, puedes elegir la opción de archivo de certificado. Y si solamente quieres el XML, elige la última opción.",
    "company-not-match": "El cif\/nif %cif% no coincide con el de la empresa",
    "contract-ref": "Ref. smlouvy",
    "emails-found": "E-maily nalezeny: %total%",
    "error-when-signing": "Error al firmar ¿Contraseña incorrecta?",
    "facturae": "Facturae",
    "facturae-delete-before": "Nelze odstranit fakturu, protože již byla podepsána pomocí fakturae",
    "filereference-exp": "Nº expediente \/ Referencia fichero",
    "files-found": "Nalezené soubory: %total%",
    "fill-facturae": "Rellena este formulario para generar la factura electrónica. Selecciona la cuenta bancaria donde recibir el pago y el número de expediente, si es necesario.",
    "gen-only-xml": "Generar solamente el XML",
    "gen-only-xml-p": "Si quieres generar solamente el XML, sin firmar, pulsa el botón generar XML.",
    "import-factura-e": "Importovat FacturaE",
    "import-factura-e-p": "Pokud vám dodavatel poslal fakturu ve formátu factura-e, můžete tento soubor importovat odsud nebo se připojit k vašemu e-mailu a importovat jej přímo.",
    "include-invoice-observations": "Incluir observaciones de la factura",
    "issuer-contract": "Smlouva vydavatele",
    "legal-literals": "Zákonné literály",
    "mails-factura-e": "Importovat fakturae e-mailem",
    "mails-factura-e-p": "Zde si můžete prohlédnout všechny e-maily, které jste obdrželi a které obsahují nějaký soubor facturae. Klikněte na soubor pro automatický import.",
    "managing-body": "Órgano gestor",
    "managing-body-p": "Obligatorio si el cliente es la administración pública. Puedes dejar en blanco los campos nombre, dirección, código postal, ciudad y provincia para usar los del cliente.",
    "processing-unit": "Unidad tramitadora",
    "processing-unit-p": "Obligatorio si el cliente es la administración pública. Puedes dejar en blanco los campos nombre, dirección, código postal, ciudad y provincia para usar los del cliente.",
    "proposing-body": "Órgano proponente",
    "proposing-body-desc": "Descripción órgano proponente",
    "proposing-body-p": "Puedes dejar en blanco los campos nombre, dirección, código postal, ciudad y provincia para usar los del cliente.",
    "read-mails": "Číst e-maily",
    "receiver-contract": "Smlouva příjemce",
    "receiver-contract-ref": "Ref. contrato",
    "receiver-transaction-ref": "Ref. transakce příjemce",
    "sign-invoice": "Firmar factura",
    "sign-invoice-p": "Selecciona tu certificado de Hacienda, un archivo con extensión p12 ó pfx, escribe la contraseña y pulsa el botón continuar para generar y firmar la factura electrónica.",
    "transaction-ref": "Ref. transakce \/ objednávky \/ transakce"
}