{
    "accounting-office": "Oficina contable",
    "accounting-office-p": "Obligatorio si el cliente es la administración pública. Puedes dejar en blanco los campos nombre, dirección, código postal, ciudad y provincia para usar los del cliente.",
    "autofirma-explanation": "Puedes firmar la factura usando la aplicación autofirma. Si la tienes instalada en tu PC o mac. Es la forma más sencilla de firmar con tu certificado.",
    "autosend-to-face": "Enviar automáticamente a face.gob.es",
    "certificate-file": "Archivo de certificado",
    "certificate-password-required": "Se requiere la contraseña del certificado para poder firmar la factura",
    "certificate-required": "Debes seleccionar un certificado para poder firmar la factura",
    "choose-signing-method": "Elige un método de firma",
    "choose-signing-method-p": "Elige autofirma para firmar rápidamente con tu certificado local. Si tienes el certificado en un archivo, puedes elegir la opción de archivo de certificado. Y si solamente quieres el XML, elige la última opción.",
    "company-not-match": "El cif\/nif %cif% no coincide con el de la empresa",
    "contract-ref": "Ref. contrato",
    "emails-found": "Email encontrados: %total%",
    "error-when-signing": "Error al firmar ¿Contraseña incorrecta?",
    "facturae": "Facturae",
    "facturae-delete-before": "No se puede eliminar la factura porque ya ha sido firmada con facturae",
    "filereference-exp": "Nº expediente \/ FileReference",
    "files-found": "Archivos encontrados: %total%",
    "fill-facturae": "Rellena este formulario para generar la factura electrónica. Selecciona la cuenta bancaria donde recibir el pago y el número de expediente, si es necesario.",
    "gen-only-xml": "Generar solamente el XML",
    "gen-only-xml-p": "Si quieres generar solamente el XML, sin firmar, pulsa el botón generar XML.",
    "import-factura-e": "Importar FacturaE",
    "import-factura-e-p": "Si tu proveedor te ha enviado una factura en formato factura-e, puedes importar desde aquí ese archivo, o conectar a tu email e importarlo directamente.",
    "include-invoice-observations": "Incluir observaciones de la factura",
    "issuer-contract": "Contrato del emisor",
    "legal-literals": "Textos literales",
    "mails-factura-e": "Importar facturae por email",
    "mails-factura-e-p": "Aquí podrás ver todos los emails que has recibido que contienen algún archivo facturae. Pulsa sobre el archivo para importarlo automáticamente.",
    "managing-body": "Órgano gestor",
    "managing-body-p": "Obligatorio si el cliente es la administración pública. Puedes dejar en blanco los campos nombre, dirección, código postal, ciudad y provincia para usar los del cliente.",
    "processing-unit": "Unidad tramitadora",
    "processing-unit-p": "Obligatorio si el cliente es la administración pública. Puedes dejar en blanco los campos nombre, dirección, código postal, ciudad y provincia para usar los del cliente.",
    "proposing-body": "Órgano proponente",
    "proposing-body-desc": "Descripción órgano proponente",
    "proposing-body-p": "Puedes dejar en blanco los campos nombre, dirección, código postal, ciudad y provincia para usar los del cliente.",
    "read-mails": "Leer correos",
    "receiver-contract": "Contrato del receptor",
    "receiver-contract-ref": "Ref. contrato",
    "receiver-transaction-ref": "Ref. operación \/ pedido \/ transacción",
    "sign-invoice": "Firmar factura",
    "sign-invoice-p": "Selecciona tu certificado de Hacienda, un archivo con extensión p12 ó pfx, escribe la contraseña y pulsa el botón continuar para generar y firmar la factura electrónica.",
    "transaction-ref": "Ref. operación \/ pedido \/ transacción"
}