{
    "accounting-office": "Bureau comptable",
    "accounting-office-p": "Obligatoire si le client est l'administration publique. Tu peux laisser les champs nom, adresse, code postal, ville et province vides pour utiliser les champs du client.",
    "autofirma-explanation": "Vous pouvez signer la facture en utilisant l'application Autofirma. Si vous l'avez installée sur votre PC ou Mac, c'est la façon la plus simple de signer avec votre certificat.",
    "autosend-to-face": "Envoyer automatiquement à face.gob.es",
    "certificate-file": "Fichier de certificat",
    "certificate-password-required": "Mot de passe du certificat requis pour signer la facture",
    "certificate-required": "Vous devez sélectionner un certificat pour signer la facture",
    "choose-signing-method": "Choisissez une méthode de signature",
    "choose-signing-method-p": "Choisissez AutoFirma pour signer rapidement avec votre certificat local. Si vous avez le certificat dans un fichier, vous pouvez choisir l'option « fichier de certificat ». Si vous ne voulez que le XML, choisissez la dernière option.",
    "company-not-match": "Le cif\/nif %cif% ne correspond pas à celui de l'entreprise",
    "contract-ref": "Réf. contrat",
    "emails-found": "Emails trouvés : %total%",
    "error-when-signing": "Erreur de signature. Mauvais mot de passe ?",
    "facturae": "Facturae",
    "facturae-delete-before": "Impossible de supprimer la facture car elle a déjà été signée avec Facturae",
    "filereference-exp": "Ref. fichier \/ Nº expéditeur",
    "files-found": "Fichiers trouvés : %total%.",
    "fill-facturae": "Remplissez ce formulaire pour générer la facture électronique. Sélectionnez le compte bancaire pour recevoir le paiement et le numéro d'expédition, si nécessaire.",
    "gen-only-xml": "Générer uniquement du XML",
    "gen-only-xml-p": "Si vous souhaitez générer uniquement le XML, sans signature, cliquez sur le bouton générer XML.",
    "import-factura-e": "Importer une facture électronique",
    "import-factura-e-p": "Si votre fournisseur vous a envoyé une facture au format factura-e, vous pouvez importer ce fichier ici ou vous connecter à votre e-mail et l'importer directement.",
    "include-invoice-observations": "Inclure les remarques de la facture",
    "issuer-contract": "Contrat de l'émetteur",
    "legal-literals": "Textes légaux",
    "mails-factura-e": "Importer des facturae par e-mail",
    "mails-factura-e-p": "Ici, vous pourrez voir tous les e-mails que vous avez reçus contenant un fichier facturae. Cliquez sur le fichier pour l'importer automatiquement.",
    "managing-body": "Organe gestionnaire",
    "managing-body-p": "Obligatoire si le client est une administration publique. Vous pouvez laisser vide les champs nom, adresse, code postal, ville et province pour utiliser ceux du client.",
    "processing-unit": "Unité de traitement",
    "processing-unit-p": "Obligatoire si le client est l'administration publique. Vous pouvez laisser les champs nom, adresse, code postal, ville et province vides pour utiliser les champs du client.",
    "proposing-body": "Organe de proposition",
    "proposing-body-desc": "Description proposant l'organisme",
    "proposing-body-p": "Vous pouvez laisser les champs nom, adresse, code postal, ville et province vides pour utiliser les champs du client.",
    "read-mails": "Lire les e-mails",
    "receiver-contract": "Contrat du destinataire",
    "receiver-contract-ref": "Ref. contrato",
    "receiver-transaction-ref": "Réf. transaction",
    "sign-invoice": "Signer la facture",
    "sign-invoice-p": "Sélectionnez votre certificat fiscal, un fichier avec l'extension p12 ou pfx, entrez le mot de passe et appuyez sur le bouton \"continuer\" pour générer et signer la facture électronique.",
    "transaction-ref": "Transaction \/ Ordre \/ Réf. de la transaction"
}