{
    "accounting-office": "Ufficio contabilità",
    "accounting-office-p": "Obbligatorio se il cliente è la pubblica amministrazione. Puoi lasciare vuoti i campi nome, indirizzo, codice postale, città e provincia per utilizzare i campi del cliente.",
    "autofirma-explanation": "Puoi firmare la fattura utilizzando l'applicazione Autofirma. Se l'hai installata sul tuo PC o Mac, è il modo più semplice per firmare con il tuo certificato.",
    "autosend-to-face": "Invia automaticamente a face.gob.es",
    "certificate-file": "File del certificato",
    "certificate-password-required": "È necessaria la password del certificato per firmare la fattura",
    "certificate-required": "Devi selezionare un certificato per poter firmare la fattura",
    "choose-signing-method": "Scegli un metodo di firma",
    "choose-signing-method-p": "Scegli Autofirma per firmare rapidamente con il tuo certificato locale. Se hai il certificato in un file, puoi scegliere l'opzione \"file certificato\". Se desideri solo l'XML, scegli l'ultima opzione.",
    "company-not-match": "Il CIF\/NIF %cif% non corrisponde a quello dell'azienda",
    "contract-ref": "Ref. contratto",
    "emails-found": "Email trovati: %total%",
    "error-when-signing": "Errore durante la firma: Password errata?",
    "facturae": "Facturae",
    "facturae-delete-before": "Impossibile eliminare la fattura perché è già stata firmata con facturae",
    "filereference-exp": "N. fascicolo \/ Riferimento file",
    "files-found": "File trovati: %total%",
    "fill-facturae": "Compila questo modulo per generare la fattura elettronica. Seleziona il conto bancario dove ricevere il pagamento e il numero di pratica, se necessario.",
    "gen-only-xml": "Genera solo XML",
    "gen-only-xml-p": "Se vuoi generare solo l'XML, senza firmare, premi il pulsante genera XML.",
    "import-factura-e": "Importare la FatturaE",
    "import-factura-e-p": "Se il tuo fornitore ti ha inviato una fattura in formato fattura-e, puoi importare da qui quel file, o collegarti alla tua email e importarlo direttamente.",
    "include-invoice-observations": "Includere osservazioni della fattura",
    "issuer-contract": "contratto dell'emittente",
    "legal-literals": "Lettere legali",
    "mails-factura-e": "Importa la fattura elettronica tramite e-mail",
    "mails-factura-e-p": "Qui potrai vedere tutte le email che hai ricevuto contenenti un file fatturae. Clicca sul file per importarlo automaticamente.",
    "managing-body": "Organo gestore",
    "managing-body-p": "Obbligatorio se il cliente è un'amministrazione pubblica. Puoi lasciare vuoti i campi nome, indirizzo, CAP, città e provincia per utilizzare quelli del cliente.",
    "processing-unit": "Unità di processamento",
    "processing-unit-p": "Obbligatorio se il cliente è un ente pubblico. Puoi lasciare vuoti i campi nome, indirizzo, CAP, città e provincia per utilizzare quelli del cliente.",
    "proposing-body": "Corpo proponente",
    "proposing-body-desc": "Descrizione organo proponente",
    "proposing-body-p": "È possibile lasciare vuoti i campi nome, indirizzo, codice postale, città e provincia per utilizzare quelli del cliente.",
    "read-mails": "Leggi le e-mail",
    "receiver-contract": "Contratto del ricevente",
    "receiver-contract-ref": "Rif. contratto",
    "receiver-transaction-ref": "Rif. transazione",
    "sign-invoice": "Firmare la fattura",
    "sign-invoice-p": "Seleziona il tuo certificato di Hacienda, un file con estensione p12 o pfx, inserisci la password e premi il pulsante continua per generare e firmare la fattura elettronica.",
    "transaction-ref": "Rif. operazione \/ ordine \/ transazione"
}