{
    "accounted-by-year": "quantes vegades es comptabilitza a l'any",
    "acquisition-additional-period": "Des d'adquisició i període addicional",
    "acquisition-with-distribution": "Des d'adquisició amb distribució",
    "amortization": "Amortització",
    "amortization-account-not-found": "Manca informar algun subcompte per a l'amortització",
    "amortization-accounting-error": "Error comptabilitzant el pla de l'amortització",
    "amortization-bank-data-error": "Manca informar alguna dada per a l'amortització bancària",
    "amortization-finalized": "El inmobilizado ya está finalizado o amortizado",
    "amortization-not-found": "No s'ha pogut trobar el producte que cal amortitzar",
    "amortization-not-sold": "L'immobilitzat no està venut o manca el document de venda",
    "amortization-plan-delete-error": "Error esborrant el pla d'amortització",
    "amortization-plan-error": "Error creant el pla d'amortització",
    "amortization-template": "Plantilla d'amortització",
    "amortized": "Amortitzat",
    "amortizing": "Amortitzant",
    "annual": "Anual",
    "annual-rate": "Taxa anual",
    "banking": "Bancari",
    "buildings": "Edificis",
    "cant-delete-amortization": "L'amortització no es pot esborrar. Conté períodes amortitzats.",
    "capital": "Capital",
    "centrals": "Centrals",
    "civil-works": "Obra Civil",
    "coefficient": "Coeficient",
    "constant": "Constant",
    "contabilization": "Comptabilització",
    "copy-from-template": "Copiar de plantilla",
    "create-plan": "Crear Pla",
    "date-amortization-error": "Error calculant la data damortització. Reviseu el tipus de comptabilització i els períodes",
    "date-end-amortization-error": "Manca informar o és errònia la data de fi de vida",
    "edit-amortization-line": "Editar línia d'amortització",
    "electronic-computer": "Equips electrònics i sistemes informàtics",
    "end-useful": "Final vida útil",
    "end-useful-life": "Final vida útil",
    "facilities": "Instal·lacions",
    "first-period": "Primer període",
    "first-period-calculation": "<br><b>Període complet<\/b>: Amortitza el total del període indistintament de la data d'adquisició.<br><b>Adquisició amb distribució<\/b>: Amortitza el primer període des de l'adquisició repartint la diferència en la resta.<br><b>Adquisició i període addicional<\/b>: Amortitza el primer període des de l'adquisició i la diferència en un període addicional.",
    "furniture-fixtures": "Mobiliari i estris",
    "immobilization-real-estate": "Immobilitzacions immobiliàries",
    "insert-amortization-line": "Inserir línia d'amortització",
    "intangible-assets": "Immobilitzacions intangibles",
    "legal-period": "Període legal",
    "legal-periods": "Períodes Legals",
    "line-already-exists": "La línia d'amortització ja existeix",
    "line-amortized-entry-error": "L'import amortitzat no coincideix amb l'import del seient",
    "mandatory-line-values-missing": "Manquen valors obligatoris (Any, Període i Import) a la línia d'amortització",
    "material-immobilizations": "Immobilitzacions materials",
    "material-immobilizations-in-progress": "Immobilitzacions materials en curs",
    "normal-direct-estimate": "Estimació Directa Normal",
    "number-months": "Nombre de mesos",
    "number-years": "Nombre d'anys",
    "period-complete": "Període complet",
    "periods-help-title": "Taules de períodes màxims d'amortització a ESPANYA",
    "purchase-invoice": "Factura de compra",
    "quarterly": "Trimestral",
    "residual": "Valor Residual",
    "sales-date": "Data de venda",
    "sell": "Vendre",
    "sell-immobilized": "Venda d'immobilitzat",
    "sell-invoice-description": "<span class='text-danger'><b>ATENCIÓ: Si NO s'informa es generarà un document nou i s'han d'introduir els valors següents.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Estimació Directa Simplificada",
    "sold": "Venut",
    "subaccount-bank": "Subcompte Banc",
    "subaccount-benefits": "Subcompte Beneficis",
    "subaccount-capital": "Subcompte Capital",
    "subaccount-closing": "Subcompte Tancament",
    "subaccount-credit": "Subcompte Haver",
    "subaccount-debit": "Subcompte Deure",
    "subaccount-help-title": "Taules de subcomptes per comptabilitzar amortitzacions a ESPANYA",
    "subaccount-interest": "Subcompte Interessos",
    "subaccount-lost": "Subcompte Pèrdues",
    "subaccount-sell": "Subcompte de venda",
    "to-amortize": "Amortitzar",
    "transport-elements": "Elements de transport",
    "type-investments-assets": "Tipus d'inversions o elements patrimonials"
}