{
    "accounted-by-year": "kolikrát je účtováno za rok",
    "acquisition-additional-period": "Od akvizice a další období",
    "acquisition-with-distribution": "Od akvizice s distribucí",
    "amortization": "Amortizace",
    "amortization-account-not-found": "Chybí účet pro amortizaci",
    "amortization-accounting-error": "Chyba při účtování plánu amortizace",
    "amortization-bank-data-error": "Chybějící údaje pro bankovní amortizaci",
    "amortization-finalized": "Hmotný majetek již byl ukončen nebo amortizován",
    "amortization-not-found": "Nepodařilo se najít produkt k amortizaci",
    "amortization-not-sold": "Hmotný majetek není prodán nebo chybí prodejní doklad",
    "amortization-plan-delete-error": "Chyba při mazání plánu amortizace",
    "amortization-plan-error": "Chyba při vytváření plánu amortizace",
    "amortization-template": "Šablona amortizace",
    "amortized": "Amortizováno",
    "amortizing": "Amortizace probíhá",
    "annual": "Ročně",
    "annual-rate": "Roční sazba",
    "banking": "Bankovní",
    "buildings": "Budovy",
    "cant-delete-amortization": "Nelze smazat amortizaci. Obsahuje amortizovaná období.",
    "capital": "Kapitál",
    "centrals": "Centrály",
    "civil-works": "Stavební práce",
    "coefficient": "Koeficient",
    "constant": "Konstanta",
    "contabilization": "Účetní odpis",
    "copy-from-template": "Kopírovat ze šablony",
    "create-plan": "Vytvořit plán",
    "date-amortization-error": "Chyba při výpočtu data amortizace. Zkontrolujte typ účtování a období",
    "date-end-amortization-error": "Chybí nebo je nesprávné datum konce životnosti",
    "edit-amortization-line": "Upravit řádek amortizace",
    "electronic-computer": "Elektronická zařízení a počítačové systémy",
    "end-useful": "Konec užitečné životnosti",
    "end-useful-life": "Konec užitečného života",
    "facilities": "Zařízení",
    "first-period": "První období",
    "first-period-calculation": "<br><b>Celé období<\/b>: Amortizuje celé období bez ohledu na datum nákupu.<br><b>Akvizice s distribucí<\/b>: Amortizuje první období od nákupu a rozděluje zbytek do dalších období.<br><b>Akvizice a další období<\/b>: Amortizuje první období od nákupu a zbytek v dalším období.",
    "furniture-fixtures": "Nábytek a vybavení",
    "immobilization-real-estate": "Hmotný majetek",
    "insert-amortization-line": "Vložit řádek amortizace",
    "intangible-assets": "Nehmotné investice",
    "legal-period": "Zákonné období",
    "legal-periods": "Zákonná období",
    "line-already-exists": "Řádek amortizace již existuje",
    "line-amortized-entry-error": "Amortizovaná částka nesouhlasí s účtovanou částkou",
    "mandatory-line-values-missing": "Chybějící povinné hodnoty (Rok, období a částka) v řádku amortizace",
    "material-immobilizations": "Hmotné investice",
    "material-immobilizations-in-progress": "Hmotné imobilizace v průběhu",
    "normal-direct-estimate": "Normální přímý odhad",
    "number-months": "Počet měsíců",
    "number-years": "Počet let",
    "period-complete": "Doba dokončení",
    "periods-help-title": "Tabulky maximálních období odpisů ve ŠPANĚLSKU",
    "purchase-invoice": "Nákupní faktura",
    "quarterly": "Čtvrtletní",
    "residual": "Zůstatková hodnota",
    "sales-date": "Datum prodeje",
    "sell": "Prodat",
    "sell-immobilized": "Prodej nehmotného majetku",
    "sell-invoice-description": "<span class='text-danger'><b>POZOR: Pokud nejsou informace poskytnuty, bude vytvořen nový dokument a musí být zadány následující hodnoty.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Zjednodušený přímý odhad",
    "sold": "Prodáno",
    "subaccount-bank": "Bankovní podúčet",
    "subaccount-benefits": "Podúčet výhod",
    "subaccount-capital": "Smlouva o kapitálu",
    "subaccount-closing": "Podúčet uzavření",
    "subaccount-credit": "Kreditní účet",
    "subaccount-debit": "Úvěrový účet",
    "subaccount-help-title": "Tabulky podúčtů pro účtování odpisů ve ŠPANĚLSKU",
    "subaccount-interest": "Závazek z úrokové sazby",
    "subaccount-lost": "Podúčet ztrát",
    "subaccount-sell": "Prodejní účet",
    "to-amortize": "Amortizovat",
    "transport-elements": "Dopravní prvky",
    "type-investments-assets": "Typ investicí nebo majetkových prvků"
}