{
    "accounted-by-year": "pro Jahr verbucht",
    "acquisition-additional-period": "Von Erwerb und zusätzlichem Zeitraum",
    "acquisition-with-distribution": "Vom Erwerb mit Verteilung",
    "amortization": "Amortisierung",
    "amortization-account-not-found": "Es fehlt ein Unterkonto für die Abschreibungsinformationen",
    "amortization-accounting-error": "Fehler beim Buchen des Abschreibungspplans",
    "amortization-bank-data-error": "Daten für die banktechnische Abschreibung fehlen",
    "amortization-finalized": "Die Abschreibung wurde bereits abgeschlossen oder finalisiert",
    "amortization-not-found": "Kein zu amortisierendes Produkt gefunden",
    "amortization-not-sold": "Der Vermögenswert wurde nicht verkauft oder es fehlt das Verkaufsdokument",
    "amortization-plan-delete-error": "Fehler beim Löschen des Abschreibungsplans",
    "amortization-plan-error": "Fehler beim Erstellen des Abschreibungsplans",
    "amortization-template": "Abschreibungsvorlage",
    "amortized": "Abgeschrieben",
    "amortizing": "Amortisierend",
    "annual": "Jährlich",
    "annual-rate": "Jährliche Rate",
    "banking": "Bankwesen",
    "buildings": "Gebäude",
    "cant-delete-amortization": "Keine Löschung der Abschreibung möglich. Enthält abgeschriebene Zeiträume.",
    "capital": "Kapital",
    "centrals": "Zentralen",
    "civil-works": "Bürgerliche Arbeiten",
    "coefficient": "Koeffizient",
    "constant": "Konstante",
    "contabilization": "Buchung",
    "copy-from-template": "Von Vorlage kopieren",
    "create-plan": "Plan erstellen",
    "date-amortization-error": "Fehler bei der Berechnung des Amortisationsdatums. Überprüfen Sie die Buchungsart und die Perioden",
    "date-end-amortization-error": "Das Enddatum der Abschreibung fehlt oder ist falsch",
    "edit-amortization-line": "Abschreibungslinie bearbeiten",
    "electronic-computer": "Elektronikgeräte und Computersysteme",
    "end-useful": "Fin vida útil",
    "end-useful-life": "Fin vida útil",
    "facilities": "E",
    "first-period": "Erster Zeitraum",
    "first-period-calculation": "<br><b>Voller Zeitraum<\/b>: Schreibt den Gesamtbetrag des Zeitraums ab, unabhängig vom Anschaffungsdatum.<br><b>Anschaffung mit Verteilung<\/b>: Schreibt den ersten Zeitraum seit der Anschaffung ab und verteilt den Rest.<br><b>Anschaffung und zusätzlicher Zeitraum<\/b>: Schreibt den ersten Zeitraum seit der Anschaffung ab und den Unterschied in einem zusätzlichen Zeitraum.",
    "furniture-fixtures": "Mobiliario y enseres",
    "immobilization-real-estate": "Immobilieninstandhaltung",
    "insert-amortization-line": "Insertar línea de amortización",
    "intangible-assets": "Inmovilizaciones intangibles",
    "legal-period": "Periodo legal",
    "legal-periods": "Periodos Legales",
    "line-already-exists": "La línea de amortización ya existe",
    "line-amortized-entry-error": "El importe amortizado no coincide con el importe del asiento",
    "mandatory-line-values-missing": "Faltan valores obligatorios (Año, Periodo e Importe) en la línea de amortización",
    "material-immobilizations": "Inmovilizaciones materiales",
    "material-immobilizations-in-progress": "Laufende Materialimmobilisierungen",
    "normal-direct-estimate": "Estimación Directa Normal",
    "number-months": "Anzahl der Monate",
    "number-years": "A",
    "period-complete": "Periodo completo",
    "periods-help-title": "Tablas de periodos máximos de amortización en ESPAÑA",
    "purchase-invoice": "Einkaufsrechnung",
    "quarterly": "Trimestral",
    "residual": "Restwert",
    "sales-date": "Verkaufsdatum",
    "sell": "Verkaufen",
    "sell-immobilized": "Verkauf von Immobilien",
    "sell-invoice-description": "<span class='text-danger'><b>ATENCIÓN: Si NO se informa se generará un nuevo documento y deben introducirse los siguientes valores.<\/b><\/span><hr>",
    "simplified-direct-estimation": "vereinfachte direkte Schätzung",
    "sold": "Verkauft",
    "subaccount-bank": "Unterkonto Bank",
    "subaccount-benefits": "Subcuenta Benefícios",
    "subaccount-capital": "Unterkonto Kapital",
    "subaccount-closing": "Subcuenta Cierre",
    "subaccount-credit": "Subcuenta Haber",
    "subaccount-debit": "Subcuenta Debe",
    "subaccount-help-title": "Tablas de subcuentas para la contabilización de amortizaciones en ESPAÑA",
    "subaccount-interest": "Unterkonto Zinsen",
    "subaccount-lost": "Unterkonto Verluste",
    "subaccount-sell": "Subcuenta de venta",
    "to-amortize": "Amortizar",
    "transport-elements": "Transportelemente",
    "type-investments-assets": "Art von Investitionen oder Vermögenswerten"
}