{
    "accounted-by-year": "how many times is it accounted per year",
    "acquisition-additional-period": "Since acquisition and additional period",
    "acquisition-with-distribution": "From acquisition with distribution",
    "amortization": "Amortization",
    "amortization-account-not-found": "Any subaccount missing for amortization",
    "amortization-accounting-error": "Error posting the amortization plan",
    "amortization-bank-data-error": "Some information is missing for bank amortization",
    "amortization-finalized": "The property has already been completed or amortized",
    "amortization-not-found": "The product to be amortized could not be found",
    "amortization-not-sold": "The property is not sold or the sales document is missing",
    "amortization-plan-delete-error": "Error deleting the amortization plan",
    "amortization-plan-error": "Error creating amortization plan",
    "amortization-template": "Amortization template",
    "amortized": "Amortized",
    "amortizing": "Amortizing",
    "annual": "Annual",
    "annual-rate": "Annual Rate",
    "banking": "Banking",
    "buildings": "Buildings",
    "cant-delete-amortization": "Amortization cannot be deleted. Contains amortized periods.",
    "capital": "Capital",
    "centrals": "Centrals",
    "civil-works": "Civil Works",
    "coefficient": "Coefficient",
    "constant": "Constant",
    "contabilization": "Contabilization",
    "copy-from-template": "Copy from template",
    "create-plan": "Create Plan",
    "date-amortization-error": "Error calculating the amortization date. Review the posting type and periods",
    "date-end-amortization-error": "The end of life date is missing or incorrect",
    "edit-amortization-line": "Edit Amortization Line",
    "electronic-computer": "Electronic equipment and computer systems",
    "end-useful": "End of useful life",
    "end-useful-life": "End of useful life",
    "facilities": "Facilities",
    "first-period": "First period",
    "first-period-calculation": "<br><b>Full Period<\/b>: Amortizes the total period regardless of the acquisition date.<br><b>Acquisition with distribution<\/b>: Amortizes the first period from the acquisition, distributing the difference in the rest.<br><b>Acquisition and additional period<\/b>: Amortizes the first period from the acquisition and the difference in an additional period.",
    "furniture-fixtures": "Furniture and fixtures",
    "immobilization-real-estate": "Real estate immobilizations",
    "insert-amortization-line": "Insert Amortization Line",
    "intangible-assets": "Intangible immobilizations",
    "legal-period": "Legal period",
    "legal-periods": "Legal Periods",
    "line-already-exists": "The amortization line already exists",
    "line-amortized-entry-error": "The amortized amount does not match the amount of the entry",
    "mandatory-line-values-missing": "Required values ​​(Year, Period and Amount) are missing in the amortization line",
    "material-immobilizations": "Material immobilizations",
    "material-immobilizations-in-progress": "Material immobilizations in progress",
    "normal-direct-estimate": "Normal Direct Estimation",
    "number-months": "Number of months",
    "number-years": "Number of years",
    "period-complete": "Full period",
    "periods-help-title": "Tables of maximum amortization periods in SPAIN",
    "purchase-invoice": "Purchase invoice",
    "quarterly": "Quarterly",
    "residual": "Residual value",
    "sales-date": "Sale date",
    "sell": "Sell",
    "sell-immobilized": "Sale of Fixed Assets",
    "sell-invoice-description": "<span class='text-danger'><b>ATTENTION: If NOT reported, a new document will be generated and the following values ​​must be entered.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Simplified Direct Estimation",
    "sold": "Sold",
    "subaccount-bank": "Bank Subaccount",
    "subaccount-benefits": "Benefits Subaccount",
    "subaccount-capital": "Subaccount Capital",
    "subaccount-closing": "Subaccount Closing",
    "subaccount-credit": "Credit subaccount",
    "subaccount-debit": "Debit Subaccount",
    "subaccount-help-title": "Subaccount tables for accounting for depreciation in SPAIN",
    "subaccount-interest": "Interest Subaccount",
    "subaccount-lost": "Losses Subaccount",
    "subaccount-sell": "Sales subaccount",
    "to-amortize": "Amortize",
    "transport-elements": "Transportation elements",
    "type-investments-assets": "Type of investments or assets"
}