{
    "accounted-by-year": "cuantas veces se contabiliza al año",
    "acquisition-additional-period": "Desde adquisición y periodo adicional",
    "acquisition-with-distribution": "Desde adquisición con distribución",
    "amortization": "Amortización",
    "amortization-account-not-found": "Falta informar alguna subcuenta para la amortización",
    "amortization-accounting-error": "Error contabilizando el plan de la amortización",
    "amortization-bank-data-error": "Falta informar algún dato para la amortización bancaria",
    "amortization-finalized": "El inmobilizado ya está finalizado o amortizado",
    "amortization-not-found": "No se ha podido encontrar el producto a amortizar",
    "amortization-not-sold": "El inmobilizado no está vendido o falta el documento de venta",
    "amortization-plan-delete-error": "Error borrando el plan de amortización",
    "amortization-plan-error": "Error creando el plan de amortización",
    "amortization-template": "Plantilla de amortización",
    "amortized": "Amortizado",
    "amortizing": "Amortizando",
    "annual": "Anual",
    "annual-rate": "Tasa anual",
    "banking": "Bancario",
    "buildings": "Edificios",
    "cant-delete-amortization": "No se puede borrar la amortización. Contiene periodos amortizados.",
    "capital": "Capital",
    "centrals": "Centrales",
    "civil-works": "Obra Civil",
    "coefficient": "Coeficiente",
    "constant": "Constante",
    "contabilization": "Contabilización",
    "copy-from-template": "Copiar de plantilla",
    "create-plan": "Crear Plan",
    "date-amortization-error": "Error calculando la fecha de amortización. Revise el tipo de contabilización y los periodos",
    "date-end-amortization-error": "Falta informar o es errónea la fecha de fin de vida",
    "edit-amortization-line": "Editar línea de amortización",
    "electronic-computer": "Equipos electrónicos y sistemas informáticos",
    "end-useful": "Fin vida útil",
    "end-useful-life": "Fin vida útil",
    "facilities": "Instalaciones",
    "first-period": "Primer periodo",
    "first-period-calculation": "<br><b>Periodo Completo<\/b>: Amortiza el total del periodo indistintamente de la fecha de adquisición.<br><b>Adquisición con distribución<\/b>: Amortiza el primer periodo desde la adquisición repartiendo la diferencia en el resto.<br><b>Adquisición y periodo adicional<\/b>: Amortiza el primer periodo desde la adquisición y la diferencia en un periodo adicional.",
    "furniture-fixtures": "Mobiliario y enseres",
    "immobilization-real-estate": "Inmovilizaciones inmobiliarias",
    "insert-amortization-line": "Insertar línea de amortización",
    "intangible-assets": "Inmovilizaciones intangibles",
    "legal-period": "Periodo legal",
    "legal-periods": "Periodos Legales",
    "line-already-exists": "La línea de amortización ya existe",
    "line-amortized-entry-error": "El importe amortizado no coincide con el importe del asiento",
    "mandatory-line-values-missing": "Faltan valores obligatorios (Año, Periodo e Importe) en la línea de amortización",
    "material-immobilizations": "Inmovilizaciones materiales",
    "material-immobilizations-in-progress": "Inmovilizaciones materiales en curso",
    "normal-direct-estimate": "Estimación Directa Normal",
    "number-months": "Número de meses",
    "number-years": "Número de años",
    "period-complete": "Periodo completo",
    "periods-help-title": "Tablas de periodos máximos de amortización en ESPAÑA",
    "purchase-invoice": "Factura de compra",
    "quarterly": "Trimestral",
    "residual": "Valor Residual",
    "sales-date": "Fecha de venta",
    "sell": "Vender",
    "sell-immobilized": "Venta de Inmovilizado",
    "sell-invoice-description": "<span class='text-danger'><b>ATENCIÓN: Si NO se informa se generará un nuevo documento y deben introducirse los siguientes valores.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Estimación Directa Simplificada",
    "sold": "Vendido",
    "subaccount-bank": "Subcuenta Banco",
    "subaccount-benefits": "Subcuenta Benefícios",
    "subaccount-capital": "Subcuenta Capital",
    "subaccount-closing": "Subcuenta Cierre",
    "subaccount-credit": "Subcuenta Haber",
    "subaccount-debit": "Subcuenta Debe",
    "subaccount-help-title": "Tablas de subcuentas para la contabilización de amortizaciones en ESPAÑA",
    "subaccount-interest": "Subcuenta Intereses",
    "subaccount-lost": "Subcuenta Pérdidas",
    "subaccount-sell": "Subcuenta de venta",
    "to-amortize": "Amortizar",
    "transport-elements": "Elementos de transporte",
    "type-investments-assets": "Tipo de inversiones o elementos patrimoniales"
}