{
    "accounted-by-year": "urtean kontabilizatzen den kopurua",
    "acquisition-additional-period": "Jabetza eta gainerako denbora",
    "acquisition-with-distribution": "Jabetza banaketa batekin",
    "amortization": "Amortizazioa",
    "amortization-account-not-found": "Ez da amortizazio-konturik bat aurkitu",
    "amortization-accounting-error": "Amortizazio-plan bat kontabilitatzerakoan errorea",
    "amortization-bank-data-error": "Kontu-bankuaren amortizazioarentzako datu bat falta da",
    "amortization-finalized": "Inmobiliarioa saltzen edo amorratua dagoen jadanik",
    "amortization-not-found": "Ezin da amorratu beharreko produktua aurkitu",
    "amortization-not-sold": "Inmobiliariaa ez da saltzen edo faltan du salerosketa-dokumentua",
    "amortization-plan-delete-error": "Amortizazio-plan bat ezabatzean errorea",
    "amortization-plan-error": "Amortizazio-plan bat sortzean errorea",
    "amortization-template": "Amortizazio txantiloina",
    "amortized": "Amortizatuta",
    "amortizing": "Amortizatzen",
    "annual": "Urtero",
    "annual-rate": "Urteko tasa",
    "banking": "Banku",
    "buildings": "Eraikinak",
    "cant-delete-amortization": "Amortizazioa ezin da ezabatu. Amortizatu denbora dauden",
    "capital": "Hiriburua",
    "centrals": "Zentraletan",
    "civil-works": "Obra zibilak",
    "coefficient": "Koefizientea",
    "constant": "Konstantea",
    "contabilization": "Kontabilizazioa",
    "copy-from-template": "Txantilotik kopiatu",
    "create-plan": "Plan bat sortu",
    "date-amortization-error": "Errorea amortizazio data kalkulatzean. Kontabilizazio mota eta denboraldiak berrikusi",
    "date-end-amortization-error": "Bukaera-data falta da edo okerra da bizitza-iraunketa",
    "edit-amortization-line": "Amortizazio lerroa editatu",
    "electronic-computer": "Elektronikoa eta informatikoa",
    "end-useful": "Bizi erabilgarritasunaren amaiera",
    "end-useful-life": "Bukaerako baliagarritasuna",
    "facilities": "Instalazioak",
    "first-period": "Lehen denboraldia",
    "first-period-calculation": "<br><b>Periodo Completo<\/b>: Amortiza el total del periodo indistintamente de la fecha de adquisición.<br><b>Adquisición con distribución<\/b>: Amortiza el primer periodo desde la adquisición repartiendo la diferencia en el resto.<br><b>Adquisición y periodo adicional<\/b>: Amortiza el primer periodo desde la adquisición y la diferencia en un periodo adicional.",
    "furniture-fixtures": "Muebles y enseres",
    "immobilization-real-estate": "Inmobiliario inmobiliario",
    "insert-amortization-line": "Amortizazio lerroa txertatu",
    "intangible-assets": "Inmovilizazio intangibleak",
    "legal-period": "Lega denbora",
    "legal-periods": "Lega denbora",
    "line-already-exists": "Amortizazio lerroa dagoeneko existitzen da",
    "line-amortized-entry-error": "Amortizazio zenbatekoak ez datoz bat asiento zenbatekoa",
    "mandatory-line-values-missing": "Balio beharrezkoak falta dira (Urtea, Denbora eta Zenbatekoa) amortizazio-linian",
    "material-immobilizations": "Material inmobiliariek",
    "material-immobilizations-in-progress": "Material inmobiliariak gertatzen ari dira",
    "normal-direct-estimate": "Estimazio zuzena normala",
    "number-months": "Hilabete kopurua",
    "number-years": "Urte-kopurua",
    "period-complete": "Denbora-osoan",
    "periods-help-title": "Amortizazio periodoen maksimo-taulak ESPAINIAN",
    "purchase-invoice": "Erosketaren faktura",
    "quarterly": "Hiruhilekoa",
    "residual": "Mugagabea balioko",
    "sales-date": "Saltze-data",
    "sell": "Saltzea",
    "sell-immobilized": "Inmobiliatua saltzea",
    "sell-invoice-description": "<span class='text-danger'><b>KONTUZ: Ez bada informazioa ematen dokumentu berri bat sortuko da eta hurrengo balioak sartu behar dira.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Estimazio zuzen simplifikatua",
    "sold": "Saltzen da",
    "subaccount-bank": "Bankuko Kontua",
    "subaccount-benefits": "Ondorio-subkontoa",
    "subaccount-capital": "Capital-subkontoa",
    "subaccount-closing": "Itxiera-subkontoa",
    "subaccount-credit": "Kreditu-subkontoa",
    "subaccount-debit": "Aurrekontu-subkontoak",
    "subaccount-help-title": "Amortizazio kontuak kontabilizatzeko azpikontu-taulak ESPAINIA-n",
    "subaccount-interest": "Interesetako Kontua",
    "subaccount-lost": "Galdu subkontoa",
    "subaccount-sell": "Saltze-subkontoa",
    "to-amortize": "Amortizatu",
    "transport-elements": "Garraio-elementuak",
    "type-investments-assets": "Inbertsio mota edo ondasunak"
}