{
    "accounted-by-year": "comptabilisée par année",
    "acquisition-additional-period": "De l'acquisition et période supplémentaire",
    "acquisition-with-distribution": "De l'acquisition avec distribution",
    "amortization": "Amortissement",
    "amortization-account-not-found": "Compte d'amortissement introuvable",
    "amortization-accounting-error": "Erreur de comptabilisation du plan d'amortissement",
    "amortization-bank-data-error": "Données bancaires d'amortissement manquantes",
    "amortization-finalized": "L'actif est déjà finalisé ou amorti",
    "amortization-not-found": "Impossible de trouver l'actif à amortir",
    "amortization-not-sold": "L'actif n'est pas vendu ou le document de vente est manquant",
    "amortization-plan-delete-error": "Erreur lors de la suppression du plan d'amortissement",
    "amortization-plan-error": "Erreur lors de la création du plan d'amortissement",
    "amortization-template": "Modèle d'amortissement",
    "amortized": "Amorti",
    "amortizing": "En cours d'amortissement",
    "annual": "Annuel",
    "annual-rate": "Taux annuel",
    "banking": "Bancaire",
    "buildings": "Bâtiments",
    "cant-delete-amortization": "Impossible de supprimer l'amortissement. Il contient des périodes amorties.",
    "capital": "Capitale",
    "centrals": "Centrales",
    "civil-works": "Travaux publics",
    "coefficient": "Coefficient",
    "constant": "Constant",
    "contabilization": "Comptabilisation",
    "copy-from-template": "Copier depuis le modèle",
    "create-plan": "Créer un plan",
    "date-amortization-error": "Erreur lors du calcul de la date d'amortissement. Veuillez vérifier le type de comptabilisation et les périodes",
    "date-end-amortization-error": "Date de fin de vie manquante ou erronée",
    "edit-amortization-line": "Modifier la ligne d'amortissement",
    "electronic-computer": "Équipements électroniques et informatiques",
    "end-useful": "Fin de vie utile",
    "end-useful-life": "Fin de vie utile",
    "facilities": "Installations",
    "first-period": "Première période",
    "first-period-calculation": "<br><b>Période complète<\/b>: Amortit le total de la période indépendamment de la date d'acquisition.<br><b>Acquisition avec distribution<\/b>: Amortit la première période depuis l'acquisition en répartissant la différence dans le reste.<br><b>Acquisition et période supplémentaire<\/b>: Amortit la première période depuis l'acquisition et la différence dans une période supplémentaire.",
    "furniture-fixtures": "Mobilier et matériel",
    "immobilization-real-estate": "Immobilisations immobilières",
    "insert-amortization-line": "Insérer la ligne d'amortissement",
    "intangible-assets": "Immobilisations incorporelles",
    "legal-period": "Période légale",
    "legal-periods": "Périodes légales",
    "line-already-exists": "La ligne d'amortissement existe déjà",
    "line-amortized-entry-error": "Le montant amorti ne correspond pas au montant de l'écriture",
    "mandatory-line-values-missing": "Valeurs obligatoires manquantes (Année, Période et Montant) dans la ligne d'amortissement",
    "material-immobilizations": "Immobilisations matérielles",
    "material-immobilizations-in-progress": "Immobilisations matérielles en cours",
    "normal-direct-estimate": "Estimation directe normale",
    "number-months": "Nombre de mois",
    "number-years": "Nombre d'années",
    "period-complete": "Période complète",
    "periods-help-title": "Tableaux des périodes d'amortissement maximales en ESPAGNE",
    "purchase-invoice": "Facture d'achat",
    "quarterly": "Trimestriel",
    "residual": "Valeur résiduelle",
    "sales-date": "Date de vente",
    "sell": "Vendre",
    "sell-immobilized": "Vente d'immobilisation",
    "sell-invoice-description": "<span class='text-danger'><b>ATTENTION: Si vous ne l'indiquez PAS, un nouveau document sera généré et les valeurs suivantes doivent être saisies.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Estimation directe simplifiée",
    "sold": "Vendu",
    "subaccount-bank": "Sous-compte Banque",
    "subaccount-benefits": "Sous-compte Avantages",
    "subaccount-capital": "Sous-compte Capital",
    "subaccount-closing": "Sous-compte Clôture",
    "subaccount-credit": "Sous-compte Crédit",
    "subaccount-debit": "Sous-compte Débit",
    "subaccount-help-title": "Tableaux de sous-comptes pour l'amortissement en ESPAGNE",
    "subaccount-interest": "Sous-compte Intérêts",
    "subaccount-lost": "Sous-compte Pertes",
    "subaccount-sell": "Sous-compte de vente",
    "to-amortize": "Amortir",
    "transport-elements": "Éléments de transport",
    "type-investments-assets": "Type d'investissements ou éléments d'actif"
}