{
    "accounted-by-year": "contabilizado por ano",
    "acquisition-additional-period": "Dende adquisición e período adicional",
    "acquisition-with-distribution": "Dende adquisición con distribución",
    "amortization": "Amortización",
    "amortization-account-not-found": "Falta informar algunha subconta para a amortización",
    "amortization-accounting-error": "Erro ao contabilizar o plan de amortización",
    "amortization-bank-data-error": "Falta informar algún dato para a amortización bancaria",
    "amortization-finalized": "O inmobilizado xa está finalizado ou amortizado",
    "amortization-not-found": "Non se puido atopar o produto a amortizar",
    "amortization-not-sold": "O inmobilizado non está vendido ou falta o documento de venda",
    "amortization-plan-delete-error": "Erro ao borrar o plan de amortización",
    "amortization-plan-error": "Erro ao crear o plan de amortización",
    "amortization-template": "Plantilla de amortización",
    "amortized": "Amortizado\/a",
    "amortizing": "Amortizando",
    "annual": "Anual",
    "annual-rate": "Taxa anual",
    "banking": "Bancario",
    "buildings": "Edificios",
    "cant-delete-amortization": "Non se pode borrar a amortización. Contén períodos amortizados.",
    "capital": "Capital",
    "centrals": "Centrais",
    "civil-works": "Obra Civil",
    "coefficient": "Coeficiente",
    "constant": "Constante",
    "contabilization": "Contabilización",
    "copy-from-template": "Copiar da plantilla",
    "create-plan": "Crear plan",
    "date-amortization-error": "Erro ao calcular a data de amortización. Revise o tipo de contabilización e os períodos",
    "date-end-amortization-error": "Falta informar ou é errónea a data de fin de vida",
    "edit-amortization-line": "Editar liña de amortización",
    "electronic-computer": "Equipos electrónicos e sistemas informáticos",
    "end-useful": "Fin da vida útil",
    "end-useful-life": "Fin da vida útil",
    "facilities": "Instalacións",
    "first-period": "Primeiro período",
    "first-period-calculation": "<br><b>Período Completo<\/b>: Amortiza o total do período indistintamente da data de adquisición.<br><b>Adquisición con distribución<\/b>: Amortiza o primeiro período desde a adquisición repartindo a diferenza no resto.<br><b>Adquisición e período adicional<\/b>: Amortiza o primeiro período desde a adquisición e a diferenza nun período adicional.",
    "furniture-fixtures": "Mobiliario e enseres",
    "immobilization-real-estate": "Inmobilizacións inmobiliarias",
    "insert-amortization-line": "Inserir liña de amortización",
    "intangible-assets": "Inmobilizacións intanxibles",
    "legal-period": "Período legal",
    "legal-periods": "Períodos Legais",
    "line-already-exists": "A liña de amortización xa existe",
    "line-amortized-entry-error": "O importe amortizado non coincide co importe do asento",
    "mandatory-line-values-missing": "Faltan valores obrigatórios (Ano, Período e Importe) na liña de amortización",
    "material-immobilizations": "Inmobilizacións materiais",
    "material-immobilizations-in-progress": "Inmobilizacións materiais en curso",
    "normal-direct-estimate": "Estimación Directa Normal",
    "number-months": "Número de meses",
    "number-years": "Número de anos",
    "period-complete": "Período completo",
    "periods-help-title": "Taboas de períodos máximos de amortización en ESPAÑA",
    "purchase-invoice": "Factura de compra",
    "quarterly": "Trimestral",
    "residual": "Valor Residual",
    "sales-date": "Data de venda",
    "sell": "Vender",
    "sell-immobilized": "Venda de Inmovilizado",
    "sell-invoice-description": "<span class='text-danger'><b>ATENCIÓN: Se NON se informa xerarase un novo documento e deben introducirse os seguintes valores.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Estimación Directa Simplificada",
    "sold": "Vendido",
    "subaccount-bank": "Subconta Banco",
    "subaccount-benefits": "Subconta Benefícios",
    "subaccount-capital": "Subconta Capital",
    "subaccount-closing": "Subconta de peche",
    "subaccount-credit": "Subconta Haber",
    "subaccount-debit": "Subconta Débito",
    "subaccount-help-title": "Taboas de subcontas para a contabilización de amortizacións en ESPAÑA",
    "subaccount-interest": "Subconta Intereses",
    "subaccount-lost": "Subconta Perdas",
    "subaccount-sell": "Subcuenta de venda",
    "to-amortize": "Amortizar",
    "transport-elements": "Elementos de transporte",
    "type-investments-assets": "Tipo de investimentos ou elementos patrimoniais"
}