{
    "accounted-by-year": "contabilizzato per anno",
    "acquisition-additional-period": "Dall'acquisizione e periodo aggiuntivo",
    "acquisition-with-distribution": "Dall'acquisto con distribuzione",
    "amortization": "ammortamento",
    "amortization-account-not-found": "Manca l'account dell'ammortamento",
    "amortization-accounting-error": "Errore nella contabilizzazione del piano di ammortamento",
    "amortization-bank-data-error": "Falta informar algún dato para la amortización bancaria",
    "amortization-finalized": "L'attivo è già ammortizzato o concluso",
    "amortization-not-found": "Impossibile trovare il prodotto da ammortizzare",
    "amortization-not-sold": "L'attivo non è stato venduto o manca il documento di vendita",
    "amortization-plan-delete-error": "Errore nell'eliminazione del piano di ammortamento",
    "amortization-plan-error": "Errore nella creazione del piano di ammortamento",
    "amortization-template": "Modello di ammortamento",
    "amortized": "Ammortizzato",
    "amortizing": "In fase di ammortamento",
    "annual": "Annuale",
    "annual-rate": "Tasa anual",
    "banking": "Bancario",
    "buildings": "edifici",
    "cant-delete-amortization": "Impossibile eliminare l'ammortamento. Contiene periodi ammortizzati.",
    "capital": "Capital",
    "centrals": "Centrali",
    "civil-works": "Lavori civili",
    "coefficient": "coefficiente",
    "constant": "Costante",
    "contabilization": "contabilizzazione",
    "copy-from-template": "Copia da modello",
    "create-plan": "Creare Piano",
    "date-amortization-error": "Errore nel calcolo della data di ammortamento. Verifica il tipo di contabilizzazione e i periodi",
    "date-end-amortization-error": "Manca l'informazione o è errata la data di fine vita",
    "edit-amortization-line": "Modifica riga di ammortamento",
    "electronic-computer": "Apparecchi elettronici e sistemi informatici",
    "end-useful": "Fine vita utile",
    "end-useful-life": "Fine della vita utile",
    "facilities": "Strutture",
    "first-period": "Primo periodo",
    "first-period-calculation": "<br><b>Periodo Completo<\/b>: Ammortizza l'intero periodo indistintamente dalla data di acquisizione.<br><b>Acquisizione con distribuzione<\/b>: Ammortizza il primo periodo dall'acquisizione ripartendo la differenza nel resto.<br><b>Acquisizione e periodo aggiuntivo<\/b>: Ammortizza il primo periodo dall'acquisizione e la differenza in un periodo aggiuntivo.",
    "furniture-fixtures": "Arredi e attrezzature",
    "immobilization-real-estate": "Inmovilizaciones inmobiliarias",
    "insert-amortization-line": "Inserire riga di ammortamento",
    "intangible-assets": "Inmovilizaciones intangibles",
    "legal-period": "periodo legale",
    "legal-periods": "periodi legali",
    "line-already-exists": "La linea di ammortamento esiste già",
    "line-amortized-entry-error": "L'importo ammortizzato non corrisponde all'importo della riga",
    "mandatory-line-values-missing": "Mancano valori obbligatori (Anno, Periodo e Importo) nella linea di ammortamento",
    "material-immobilizations": "Inmovilizaciones materiales",
    "material-immobilizations-in-progress": "Ripartizioni materiali in corso",
    "normal-direct-estimate": "Stima diretta normale",
    "number-months": "Numero di mesi",
    "number-years": "Número de años",
    "period-complete": "Periodo completo",
    "periods-help-title": "Tablas de periodos máximos de amortización en ESPAÑA",
    "purchase-invoice": "Factura de compra",
    "quarterly": "Trimestrale",
    "residual": "Valore residuo",
    "sales-date": "Data di vendita",
    "sell": "Vendere",
    "sell-immobilized": "Vendita di immobilizzazioni",
    "sell-invoice-description": "<span class='text-danger'><b>ATENCIÓN: Si NO se informa se generará un nuevo documento y deben introducirse los siguientes valores.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Stima Diretta Semplificata",
    "sold": "Venduto",
    "subaccount-bank": "Conto bancario",
    "subaccount-benefits": "Benefici del subconto",
    "subaccount-capital": "Subcuenta Capital",
    "subaccount-closing": "Chiusura sottoconto",
    "subaccount-credit": "Sottoconto Credito",
    "subaccount-debit": "Subcuenta Debe",
    "subaccount-help-title": "Tablas de subcuentas para la contabilización de amortizaciones en ESPAÑA",
    "subaccount-interest": "Subconto Interessi",
    "subaccount-lost": "Sottoconto Perdite",
    "subaccount-sell": "Conto vendita",
    "to-amortize": "ammortizzare",
    "transport-elements": "Elementi di trasporto",
    "type-investments-assets": "Tipo di investimenti o attività patrimoniali"
}