{
    "accounted-by-year": "liczony rocznie",
    "acquisition-additional-period": "Od nabycia i dodatkowy okres",
    "acquisition-with-distribution": "Od nabycia z dystrybucją",
    "amortization": "Amortyzacja",
    "amortization-account-not-found": "Nie znaleziono konta amortyzacji",
    "amortization-accounting-error": "Błąd w księgowaniu planu amortyzacji",
    "amortization-bank-data-error": "Brak danych do amortyzacji bankowej",
    "amortization-finalized": "Amortyzacja zakończona lub zakończona",
    "amortization-not-found": "Nie można znaleźć produktu do amortyzacji",
    "amortization-not-sold": "Środek trwały nie został sprzedany lub brakuje dokumentu sprzedaży",
    "amortization-plan-delete-error": "Błąd podczas usuwania planu amortyzacji",
    "amortization-plan-error": "Błąd podczas tworzenia planu amortyzacji",
    "amortization-template": "Szablon amortyzacji",
    "amortized": "Amortyzowane",
    "amortizing": "Amortyzacja",
    "annual": "Roczny",
    "annual-rate": "Roczna stopa",
    "banking": "Bankowość",
    "buildings": "Budynki",
    "cant-delete-amortization": "Nie można usunąć amortyzacji. Zawiera amortyzowane okresy.",
    "capital": "Kapitał",
    "centrals": "Centrale",
    "civil-works": "Roboty ziemne",
    "coefficient": "Współczynnik",
    "constant": "Stały",
    "contabilization": "Księgowanie",
    "copy-from-template": "Skopiuj z szablonu",
    "create-plan": "Utwórz plan",
    "date-amortization-error": "Błąd obliczania daty amortyzacji. Sprawdź rodzaj księgowania i okresy",
    "date-end-amortization-error": "Brakująca lub błędna data zakończenia życia",
    "edit-amortization-line": "Edytuj linię amortyzacji",
    "electronic-computer": "Urządzenia elektroniczne i komputerowe",
    "end-useful": "Koniec przydatnego życia",
    "end-useful-life": "Koniec użytecznego życia",
    "facilities": "Udogodnienia",
    "first-period": "Pierwszy okres",
    "first-period-calculation": "<br><b>Pełny okres<\/b>: Amortyzuje cały okres niezależnie od daty nabycia.<br><b>Adquisición con distribución<\/b>: Amortyzuje pierwszy okres od nabycia i rozkłada różnicę w reszcie.<br><b>Adquisición y periodo adicional<\/b>: Amortyzuje pierwszy okres od nabycia i różnicę w dodatkowym okresie.",
    "furniture-fixtures": "Meble i wyposażenie",
    "immobilization-real-estate": "Nieruchomości",
    "insert-amortization-line": "Wstaw linię amortyzacji",
    "intangible-assets": "Aktywa niematerialne",
    "legal-period": "Okres prawny",
    "legal-periods": "Okresy prawne",
    "line-already-exists": "Linia amortyzacji już istnieje",
    "line-amortized-entry-error": "Kwota zaksięgowanej amortyzacji nie zgadza się z kwotą wpisu",
    "mandatory-line-values-missing": "Brak obowiązkowych wartości (Rok, Okres i Kwota) w linii amortyzacji",
    "material-immobilizations": "Materiałowe środki trwałe",
    "material-immobilizations-in-progress": "Materiałowe środki trwałe w trakcie",
    "normal-direct-estimate": "Normalna szacowana wartość bezpośrednia",
    "number-months": "Liczba miesięcy",
    "number-years": "Liczba lat",
    "period-complete": "Pełny okres",
    "periods-help-title": "Tabele maksymalnych okresów amortyzacji w Hiszpanii",
    "purchase-invoice": "Faktura zakupu",
    "quarterly": "Kwartalnie",
    "residual": "Wartość Restauracji",
    "sales-date": "Data sprzedaży",
    "sell": "Sprzedaj",
    "sell-immobilized": "Sprzedaż z Zablokowanego",
    "sell-invoice-description": "<span class='text-danger'><b> UWAGA: Jeśli NIE zostanie zgłoszona, wygenerowany zostanie nowy dokument i należy wprowadzić następujące wartości. <\/b><\/span><hr>",
    "simplified-direct-estimation": "Uproszczona Prosta Ocena",
    "sold": "Sprzedany",
    "subaccount-bank": "Podkonto bankowe",
    "subaccount-benefits": "Konto Pomocy",
    "subaccount-capital": "Podkonto kapitałowe",
    "subaccount-closing": "Zamknięcie podkonta",
    "subaccount-credit": "Konto Kredytowe",
    "subaccount-debit": "Konto Debetowe",
    "subaccount-help-title": "Tabele podręczne dla zaliczania amortyzacji w ESPAÑA",
    "subaccount-interest": "Podkonto odsetkowe",
    "subaccount-lost": "Konto Utracone",
    "subaccount-sell": "Konto sprzedaży",
    "to-amortize": "Amortyzować",
    "transport-elements": "Elementy transportu",
    "type-investments-assets": "Rodzaj inwestycji lub elementów majątkowych"
}