{
    "accounted-by-year": "quantas vezes é contabilizado por ano",
    "acquisition-additional-period": "Da aquisição e período adicional",
    "acquisition-with-distribution": "Aquisição com distribuição",
    "amortization": "Amortização",
    "amortization-account-not-found": "Subconta de amortização não encontrada",
    "amortization-accounting-error": "Erro na contabilização do plano de amortização",
    "amortization-bank-data-error": "Falta informar algún dato para la amortización bancaria",
    "amortization-finalized": "A amortização do ativo já está concluída ou amortizada",
    "amortization-not-found": "Ativo imobilizado não encontrado",
    "amortization-not-sold": "Ativo imobilizado não vendido ou documento de venda ausente",
    "amortization-plan-delete-error": "Erro ao excluir o plano de amortização",
    "amortization-plan-error": "Erro ao criar o plano de amortização",
    "amortization-template": "Modelo de amortização",
    "amortized": "Amortizado",
    "amortizing": "Amortizando",
    "annual": "Anual",
    "annual-rate": "Tasa anual",
    "banking": "Bancario",
    "buildings": "Edifícios",
    "cant-delete-amortization": "Não é possível excluir a amortização. Contém períodos amortizados.",
    "capital": "Capital",
    "centrals": "Centrais",
    "civil-works": "Obras civis",
    "coefficient": "Coeficiente",
    "constant": "Constante",
    "contabilization": "Contabilización",
    "copy-from-template": "Copiar de plantilla",
    "create-plan": "Crear Plan",
    "date-amortization-error": "Erro ao calcular a data de amortização. Verifique o tipo de contabilização e os períodos",
    "date-end-amortization-error": "Falta informar ou a data de fim de vida está errada",
    "edit-amortization-line": "Editar línea de amortización",
    "electronic-computer": "Equipos electrónicos y sistemas informáticos",
    "end-useful": "Fin vida útil",
    "end-useful-life": "Fim da vida útil",
    "facilities": "Instalações",
    "first-period": "Primer periodo",
    "first-period-calculation": "<br><b>Período Completo<\/b>: Amortiza o total do período independentemente da data de aquisição.<br><b>Aquisição com distribuição<\/b>: Amortiza o primeiro período desde a aquisição distribuindo a diferença no restante.<br><b>Aquisição e período adicional<\/b>: Amortiza o primeiro período desde a aquisição e a diferença em um período adicional.",
    "furniture-fixtures": "Mobiliário e equipamentos",
    "immobilization-real-estate": "Inmovilizaciones inmobiliarias",
    "insert-amortization-line": "Insertar línea de amortización",
    "intangible-assets": "Inmovilizaciones intangibles",
    "legal-period": "Periodo legal",
    "legal-periods": "Periodos Legales",
    "line-already-exists": "A linha de amortização já existe",
    "line-amortized-entry-error": "El importe amortizado no coincide con el importe del asiento",
    "mandatory-line-values-missing": "Faltan valores obligatorios (Año, Periodo e Importe) en la línea de amortización",
    "material-immobilizations": "Inmovilizaciones materiales",
    "material-immobilizations-in-progress": "Inmovilizaciones materiales en curso",
    "normal-direct-estimate": "Estimativa Direta Normal",
    "number-months": "Número de meses",
    "number-years": "Número de años",
    "period-complete": "Periodo completo",
    "periods-help-title": "Tabelas de períodos de amortização máximos em ESPANHA",
    "purchase-invoice": "Fatura de compra",
    "quarterly": "Trimestral",
    "residual": "Valor residual",
    "sales-date": "Fecha de venta",
    "sell": "Vender",
    "sell-immobilized": "Venda de Imobilizado",
    "sell-invoice-description": "<span class='text-danger'><b>ATENÇÃO: Se NÃO informar, será gerado um novo documento e os seguintes valores devem ser inseridos.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Estimativa Direta Simplificada",
    "sold": "Vendido",
    "subaccount-bank": "Subconta bancária",
    "subaccount-benefits": "Subcuenta Benefícios",
    "subaccount-capital": "Subcuenta Capital",
    "subaccount-closing": "Fechamento da subconta",
    "subaccount-credit": "Crédito subconta",
    "subaccount-debit": "Subcuenta Debe",
    "subaccount-help-title": "Quadros de subcontas para a contabilização de amortizações em ESPANHA",
    "subaccount-interest": "Subcuenta Intereses",
    "subaccount-lost": "Subconta Perdas",
    "subaccount-sell": "Subconta de venda",
    "to-amortize": "Amortizar",
    "transport-elements": "Elementos de transporte",
    "type-investments-assets": "Tipo de investimentos ou ativos"
}