{
    "accounted-by-year": "contabilizado por ano",
    "acquisition-additional-period": "Desde aquisição e período adicional",
    "acquisition-with-distribution": "Desde aquisição com distribuição",
    "amortization": "Amortização",
    "amortization-account-not-found": "Subconta de amortização não encontrada",
    "amortization-accounting-error": "Erro na contabilização do plano de amortização",
    "amortization-bank-data-error": "Falta informar algún dato para la amortización bancaria",
    "amortization-finalized": "A amortização do ativo já está concluída ou amortizada",
    "amortization-not-found": "Ativo a amortizar não encontrado",
    "amortization-not-sold": "O ativo não está vendido ou falta o documento de venda",
    "amortization-plan-delete-error": "Erro ao eliminar o plano de amortização",
    "amortization-plan-error": "Erro ao criar o plano de amortização",
    "amortization-template": "Modelo de amortização",
    "amortized": "A",
    "amortizing": "Amortizando",
    "annual": "Anual",
    "annual-rate": "Tasa anual",
    "banking": "Bancario",
    "buildings": "Edifícios",
    "cant-delete-amortization": "No se puede borrar la amortización. Contiene períodos amortizados.",
    "capital": "Capital",
    "centrals": "Centrais",
    "civil-works": "Obra Civil",
    "coefficient": "Coeficiente",
    "constant": "Constante",
    "contabilization": "Contabilização",
    "copy-from-template": "Copiar de plantilla",
    "create-plan": "Crear Plan",
    "date-amortization-error": "Erro ao calcular a data de amortização. Verifique o tipo de contabilização e os períodos",
    "date-end-amortization-error": "Falta informar ou está errada a data de fim de amortização",
    "edit-amortization-line": "Editar línea de amortización",
    "electronic-computer": "Equipamentos eletrônicos e sistemas informáticos",
    "end-useful": "Fin vida útil",
    "end-useful-life": "Fin vida útil",
    "facilities": "Instalações",
    "first-period": "Primer periodo",
    "first-period-calculation": "<br><b>Periodo Completo<\/b>: Amortiza el total del periodo indistintamente de la fecha de adquisición.<br><b>Adquisición con distribución<\/b>: Amortiza el primer periodo desde la adquisición repartiendo la diferencia en el resto.<br><b>Adquisición y periodo adicional<\/b>: Amortiza el primer periodo desde la adquisición y la diferencia en un periodo adicional.",
    "furniture-fixtures": "Mobiliario y enseres",
    "immobilization-real-estate": "Inmovilizaciones inmobiliarias",
    "insert-amortization-line": "Inserir linha de amortização",
    "intangible-assets": "Inmovilizaciones intangibles",
    "legal-period": "Período legal",
    "legal-periods": "Períodos Legais",
    "line-already-exists": "A linha de amortização já existe",
    "line-amortized-entry-error": "El importe amortizado no coincide con el importe del asiento",
    "mandatory-line-values-missing": "Faltam valores obrigatórios (Ano, Período e Valor) na linha de amortização",
    "material-immobilizations": "Inmovilizaciones materiales",
    "material-immobilizations-in-progress": "Inmovilizaciones materiales en curso",
    "normal-direct-estimate": "Estimativa Direta Normal",
    "number-months": "Número de meses",
    "number-years": "Número de anos",
    "period-complete": "Periodo completo",
    "periods-help-title": "Tabelas de períodos de amortização máximos em ESPANHA",
    "purchase-invoice": "Factura de compra",
    "quarterly": "Trimestral",
    "residual": "Valor Residual",
    "sales-date": "Fecha de venta",
    "sell": "Vender",
    "sell-immobilized": "Venta de Inmovilizado",
    "sell-invoice-description": "<span class='text-danger'><b>ATENÇÃO: Se NÃO informar, será gerado um novo documento e os seguintes valores devem ser inseridos.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Estimativa direta simplificada",
    "sold": "Vendido",
    "subaccount-bank": "Subconta bancária",
    "subaccount-benefits": "Subconta Benefícios",
    "subaccount-capital": "Subcuenta Capital",
    "subaccount-closing": "Subcuenta Cierre",
    "subaccount-credit": "Subcuenta Haber",
    "subaccount-debit": "Subconta Débito",
    "subaccount-help-title": "Tabelas de subcontas para a contabilização de amortizações em PORTUGAL",
    "subaccount-interest": "Subconta de juros",
    "subaccount-lost": "Subcuenta Pérdidas",
    "subaccount-sell": "Subcuenta de venta",
    "to-amortize": "Amortizar",
    "transport-elements": "Elementos de transporte",
    "type-investments-assets": "Tipo de investimentos ou elementos patrimoniais"
}