{
    "accounted-by-year": "contabilitzat per any",
    "acquisition-additional-period": "Des de l'adquisició i període addicional",
    "acquisition-with-distribution": "Desde adquisició amb distribució",
    "amortization": "Amortització",
    "amortization-account-not-found": "Falta informar alguna subcompte per a l'amortització",
    "amortization-accounting-error": "Error comptabilitzant el pla de l'amortització",
    "amortization-bank-data-error": "Falta informar alguna dada per l'amortització bancària",
    "amortization-finalized": "L'immobilitzat ja està finalitzat o amortitzat",
    "amortization-not-found": "No s'ha pogut trobar el producte a amortitzar",
    "amortization-not-sold": "L'immobilitzat no està venut o falta el document de venda",
    "amortization-plan-delete-error": "Error borrant el pla d'amortització",
    "amortization-plan-error": "Error creant el pla d'amortització",
    "amortization-template": "Plantilla d'amortització",
    "amortized": "Amortitzat",
    "amortizing": "Amortitzant",
    "annual": "Anual",
    "annual-rate": "Taxa anual",
    "banking": "Bancari",
    "buildings": "Edificis",
    "cant-delete-amortization": "No es pot borrar l'amortització. Conté períodes amortitzats",
    "capital": "Capital",
    "centrals": "Centrals",
    "civil-works": "Obra Civil",
    "coefficient": "Coeficient",
    "constant": "Constant",
    "contabilization": "Comptabilització",
    "copy-from-template": "Copiar de plantilla",
    "create-plan": "Crear pla",
    "date-amortization-error": "Error calculant la data d'amortització. Revisar el tipus de comptabilització i els períodes",
    "date-end-amortization-error": "Falta informar o és errònia la data de fi de vida",
    "edit-amortization-line": "Editar línia d'amortització",
    "electronic-computer": "Equips electrònics i sistemes informàtics",
    "end-useful": "Fi vida útil",
    "end-useful-life": "Fi vida útil",
    "facilities": "Instal·lacions",
    "first-period": "Primer període",
    "first-period-calculation": "<br><b>Període Complet<\/b>: Amortitza el total del període indistintament de la data d'adquisició.<br><b>Adquisició amb distribució<\/b>: Amortitza el primer període des de l'adquisició repartint la diferència en la resta.<br><b>Adquisició i període addicional<\/b>: Amortitza el primer període des de l'adquisició i la diferència en un període addicional.",
    "furniture-fixtures": "Mobiliari i estris",
    "immobilization-real-estate": "Immobilitzacions immobiliàries",
    "insert-amortization-line": "Inserir línia d'amortització",
    "intangible-assets": "Immobilitzacions intangibles",
    "legal-period": "Periodo legal",
    "legal-periods": "Períodes Legals",
    "line-already-exists": "La línia d'amortització ja existeix",
    "line-amortized-entry-error": "El importe amortitzat no coincideix amb l'import de l'apunt",
    "mandatory-line-values-missing": "Faltan valores obligatorios (Año, Periodo e Importe) en la línea de amortización",
    "material-immobilizations": "Immobilitzacions materials",
    "material-immobilizations-in-progress": "Inmovilizaciones materiales en curso",
    "normal-direct-estimate": "Estimació Directa Normal",
    "number-months": "Número de mesos",
    "number-years": "Número de años",
    "period-complete": "Període complet",
    "periods-help-title": "Tablas de periodos máximos de amortización en ESPAÑA",
    "purchase-invoice": "Factura de compra",
    "quarterly": "Trimestral",
    "residual": "Valor Residual",
    "sales-date": "Data de venda",
    "sell": "Vendre",
    "sell-immobilized": "Venta de Inmovilizado",
    "sell-invoice-description": "<span class='text-danger'><b>ATENCIÓ: Si NO s'informa es generarà un nou document i caldrà introduir els següents valors.<\/b><\/span><hr>",
    "simplified-direct-estimation": "Estimació Directa Simplificada",
    "sold": "Venut",
    "subaccount-bank": "Subcompte Banc",
    "subaccount-benefits": "Subcuenta Benefícis",
    "subaccount-capital": "Subcuenta Capital",
    "subaccount-closing": "Subcompte Tancament",
    "subaccount-credit": "Subcuenta Haber",
    "subaccount-debit": "Subcuenta Debe",
    "subaccount-help-title": "Taules de subcomptes per a la comptabilització d'amortitzacions en ESPANYA",
    "subaccount-interest": "Subcompte Interessos",
    "subaccount-lost": "Subcompte Pèrdues",
    "subaccount-sell": "Subcompte de venda",
    "to-amortize": "Amortitzar",
    "transport-elements": "Elements de transport",
    "type-investments-assets": "Tipo de inversiones o elementos patrimoniales"
}