{
    "annual-190": "Roczne (Formularz 190)",
    "model-111": "Model 111",
    "model-111-190": "Formularz 111 i 190",
    "model-111-p": "Formularz 111 to kwartalne zeznanie dotyczące zaliczek na podatek dochodowy od osób fizycznych, które stosuje się do pracowników, profesjonalistów i przedsiębiorców.",
    "model-190": "Model 190",
    "model-190-p": "Formularz 190 jest rocznym oświadczeniem o pobranych zaliczkach na podatek dochodowy od wynagrodzeń pracowników, profesjonalistów i przedsiębiorców."
}