{
    "347-no-country": "La factura de %type% amb cif\/nif %cifnif% no té país i és obligatori",
    "347-no-data": "Sense resultats",
    "347-no-province": "La factura de %type% amb cif\/nif %cifnif% no té província i és obligatori",
    "company-admin-no-data": "L'empresa %company% no té administrador i és obligatori",
    "company-phone-no-data": "L'empresa %company% no té telèfon i és obligatori",
    "customer-supplier": "Client \/ proveïdor",
    "examine": "Examinar",
    "exclude-347": "Excloure del 347",
    "exclude-irpf": "Excloure IRPF",
    "model-347": "Model 347",
    "model-347-p": "El Model 347 és una declaració anual informativa d’operacions amb terceres persones. Els empresaris i professionals estan obligats a la presentació del model 347 sempre que hagin realitzat operacions amb tercers per importar superior a 3.005,06 € durant l’any natural (es pot canviar la quantitat), calculant de forma separada les lliuraments i les adquisicions de béns y serveis.",
    "txt-for-treasury": "TXT per hisenda"
}