{
    "347-no-country": "Rechnung von %type% mit cif\/nif %cifnif% hat kein Land und ist obligatorisch",
    "347-no-data": "Keine Ergebnisse",
    "347-no-province": "Rechnung von %type% mit cif\/nif %cifnif% hat keine Provinz und ist obligatorisch",
    "company-admin-no-data": "Das Unternehmen %company% hat keinen Administrator und ist obligatorisch",
    "company-phone-no-data": "Das Unternehmen %company% hat keine Telefonnummer und ist obligatorisch",
    "customer-supplier": "Kunde \/ Lieferant",
    "examine": "Untersuchen",
    "exclude-347": "Vom 347 ausschließen",
    "exclude-irpf": "IRPF ausschließen",
    "model-347": "Modell 347",
    "model-347-p": "Das Modell 347 ist eine jährliche Informationsmeldung über Geschäfte mit Drittpersonen. Unternehmer und Fachleute sind verpflichtet, das Modell 347 vorzulegen, wenn sie Geschäfte mit Dritten in Höhe von mehr als 3.005,06 € im Kalenderjahr getätigt haben (der Betrag kann geändert werden), wobei Lieferungen und Erwerb von Waren und Dienstleistungen getrennt berechnet werden.",
    "txt-for-treasury": "TXT für die Steuerbehörde"
}