{
    "347-no-country": "The %type% invoice with VAT number %cifnif% has no country and it is required",
    "347-no-data": "No results",
    "347-no-province": "The %type% invoice with VAT number %cifnif% has no province and it is required",
    "company-admin-no-data": "Company %company% has no administrator and it is required",
    "company-phone-no-data": "The company %company% does not have a phone number and it is required",
    "customer-supplier": "Customer \/ provider",
    "examine": "Examine",
    "exclude-347": "Exclude from 347",
    "exclude-irpf": "Exclude PIT",
    "model-347": "Model 347",
    "model-347-p": "Model 347 is an annual informative declaration of operations with third parties. Entrepreneurs and professionals are obliged to present Form 347 provided that they have carried out operations with third parties for an amount greater than € 3,005.06 during the calendar year (the amount can be different), separately calculating deliveries and acquisitions of goods and services.",
    "txt-for-treasury": "TXT for treasury"
}