{
    "347-no-country": "%cif\/nif% IFK duen %type% fakturak ez du herrialderik eta beharrezkoa da",
    "347-no-data": "Ez daude emaitzik",
    "347-no-province": "%cif\/nif% IFK duen %type% fakturak ez du probintziarik eta beharrezkoa da",
    "company-admin-no-data": "%company% enpresak ez du administratzailerik eta beharrezkoa da",
    "company-phone-no-data": "%company% enpresak ez du telefono-zenbakirik eta beharrezkoa da",
    "customer-supplier": "Bezero \/ hornitzaile",
    "examine": "Aztertu",
    "exclude-347": "347tik baztertu",
    "exclude-irpf": "PFEZ baztertu",
    "model-347": "347 Eredua",
    "model-347-p": "347 eredua hirugarrenekin egindako eragiketen urteko aitorpen informatiboa da. Ekintzaileak eta profesionalak 347 eredua aurkeztera behartuta daude, urte naturalean hirugarrenekin 3.005,06 eurotik gorako eragiketak egin badituzte (zenbatekoa alda daiteke), ondasunen eta zerbitzuen entrega eta erosketak bereizita kalkulatuz.",
    "txt-for-treasury": "Ogasunerako TXT-a"
}