{
    "347-no-country": "El %type% %name% con cif\/nif %cifnif% no tiene país y es obligatorio",
    "347-no-data": "Sin resultados",
    "347-no-province": "El %type% %name% con cif\/nif %cifnif% no tiene provincia y es obligatorio",
    "company-admin-no-data": "La empresa %company% no tiene administrador y es obligatorio",
    "company-phone-no-data": "La empresa %company% no tiene teléfono y es obligatorio",
    "customer-supplier": "Cliente \/ Proveedor",
    "examine": "Przeglądaj",
    "exclude-347": "Excluir del 347",
    "exclude-irpf": "Wyklucz IRPF",
    "model-347": "Model 347",
    "model-347-p": "Model 347 to roczne oświadczenie informacyjne o transakcjach z osobami trzecimi. Przedsiębiorcy i profesjonaliści są zobowiązani do złożenia Modelu 347, jeśli dokonali transakcji z osobami trzecimi na kwotę przekraczającą 3.005,06 € w roku kalendarzowym (kwotę można zmienić), obliczając oddzielnie dostawy i zakupy towarów i usług.",
    "txt-for-treasury": "TXT do skarbu państwa"
}