{
    "347-no-country": "La factura de %type% amb cif\/nif %cifnif% no té país i és obligatori",
    "347-no-data": "Sense resultats",
    "347-no-province": "La factura de %type% amb cif\/nif %cifnif% no té província i és obligatori",
    "company-admin-no-data": "L'empresa %company% no té administrador i és obligatori",
    "company-phone-no-data": "L'empresa %company% no té telèfon i és obligatori",
    "customer-supplier": "Client \/ proveïdor",
    "examine": "Examinar",
    "exclude-347": "Excloure del 347",
    "exclude-irpf": "Excloure IRPF",
    "model-347": "Modelo 347",
    "model-347-p": "El Modelo 347 es una declaración anual informativa de operaciones con terceras personas. Los empresarios y profesionales están obligados a la presentación del Modelo 347 siempre que hayan realizado operaciones con terceros por importe superior a 3.005,06 € durante el año natural (se puede cambiar la cantidad), computando de forma separada las entregas y las adquisiciones de bienes y servicios.",
    "txt-for-treasury": "TXT per a hisenda"
}