{
    "check-connection-and-parameters": "Compruebe la conexión y los parámetros.",
    "configure-printer": "Nastavit tiskárnu",
    "connect-a-printer": "Conectar una impresora",
    "connect-a-printer-p": "Para conectar una impresora primero debe añadirla y después usar la aplicación para imprimir tickets.",
    "could-not-retrieve-temporary-ticket": "Nepodařilo se získat dočasný lístek",
    "cut-command": "Comando de corte",
    "data-sent-to-usb-successfully": "Data byla úspěšně odeslána na USB zařízení.",
    "description-abb": "Popis",
    "device-connection-error": "Chyba připojení k zařízení:",
    "discount-abb": "Sleva",
    "download-app": "Descargar App",
    "endpoint": "Endpoint",
    "ensure-correct-settings-before-print": "Ujistěte se, že nastavení jsou správná před pokusem o tisk.",
    "ensure-device-connected-and-qz-permissions": "Ujistěte se, že je zařízení připojeno a QZ Tray má oprávnění.",
    "error-ajax-preview": "Chyba AJAX při načítání náhledu:",
    "error-connecting-to-qz-tray": "Chyba při připojování k QZ Tray:",
    "error-printing": "Error al imprimir:",
    "error-scanning-devices": "Chyba při skenování zařízení:",
    "error-scanning-usb-devices": "Chyba při skenování USB zařízení:",
    "expiration-abb": "Expirace",
    "failed-to-create-temporary-ticket": "Nepodařilo se vytvořit dočasný tiket",
    "failed-to-delete-temporary-ticket": "Nepodařilo se odstranit dočasný tiket",
    "format-class-not-provided": "Třída formátu nebyla poskytnuta",
    "generated-ticket-body-is-empty": "Tělo vygenerovaného ticketu je prázdné",
    "gift": "Regalo",
    "interface": "Uživatelské rozhraní",
    "invalid-format-class": "Neplatná třída formátu",
    "line-length": "Caracteres por línea",
    "loading": "Načítání...",
    "loading-ticket-preview": "Načítání náhledu lístku...",
    "manual-config-updated-for": "Manuální konfigurace aktualizována pro %name% (Dodavatel: %vendorId%, Produkt: %productId%).",
    "manual-config-updated-for-user": "Konfigurace aktualizována pro %name%.",
    "net-abb": "Hrubý",
    "no-printer-connected": "Ninguna impresora conectada o configurada.",
    "no-ticket-data-to-print-load-first": "Není k dispozici žádná data pro tisk lístku. Nejprve načtěte náhled.",
    "no-ticket-format-found-model": "Nebyl nalezen žádný formát lístku pro tento model",
    "no-usb-devices-found": "Žádné USB zařízení nebylo nalezeno.",
    "no-valid-ticket-data-received": "Nebyla přijata platná data o tiketu ze serveru.",
    "num-usb-devices-detected": "%num% dispositivos USB detectados.",
    "number-of-copies": "Nº de copias",
    "open-command": "Comando de apertura",
    "paper-width": "Šířka papíru",
    "please-select-a-format": "Vyberte prosím formát.",
    "please-select-a-printer": "Prosím, vyberte tiskárnu.",
    "preparing-to-send-data": "Příprava k odeslání dat...",
    "preview-cut-paper": "[Odříznout papír]",
    "preview-init-printer": "[Inicializovat tiskárnu]",
    "preview-pulse-drawer": "[Otevřít zásuvku]",
    "price-abb": "Cena",
    "print-comp-shortname": "Tisk krátkého jména společnosti",
    "print-comp-tlf": "Tisk telefonního čísla společnosti",
    "print-delay": "Tiempo impresión (s)",
    "print-invoice-receipts": "Imprimir recibos en facturas",
    "print-lines-description": "Tisk popisů",
    "print-lines-discount": "Tisk slev",
    "print-lines-net": "Tisk čisté částky v řádcích",
    "print-lines-price": "Tisk cen v řádcích",
    "print-lines-price-tax": "Tisknout ceny včetně DPH v řádcích",
    "print-lines-quantity": "Tisk popisů",
    "print-lines-reference": "Tisk odkazů",
    "print-lines-total": "Tisk celků",
    "print-logo": "Tisknout logo",
    "print-payment-methods": "Tisk způsobů platby",
    "print-preticket": "Předtisknout vstupenky",
    "print-stored-logo": "Tisk uloženého loga",
    "print-test-ticket": "Tisknout zkušební lístek",
    "print-with-qz-tray": "Tisknout pomocí QZ Tray",
    "print-with-ticket-printer": "Tisknout na tiskárně účtenek",
    "printer": "Impresora",
    "printer-not-found": "Tiskárna nebyla nalezena",
    "printers": "Impresoras",
    "product-id": "ID produktu",
    "qz-tray-connection-error": "Chyba při připojení k QZ Tray.",
    "qz-tray-disconnected": "QZ Tray odpojen",
    "qz-tray-disconnected-reload": "QZ Tray byl odpojen. V případě potřeby obnovte stránku.",
    "qz-tray-not-connected": "Máte problémy s připojením? Ujistěte se, že QZ Tray je nainstalován a správně nakonfigurován.",
    "qz-tray-not-connected-before-print": "QZ Tray není připojeno. Připojte se před tiskem.",
    "qz-tray-not-connected-before-scan": "QZ Tray není připojen. Připojte se před skenováním.",
    "qz-tray-not-connected-click-to-start": "QZ Tray není připojen. Klikněte na Připojit pro jeho spuštění.",
    "reference-abb": "Odkaz",
    "select-a-printer": "Vyberte tiskárnu",
    "select-printer-and-load-preview": "Vyberte tiskárnu a formát pro načtení náhledu.",
    "sending-data-to-printer": "Odesílání dat na tiskárnu...",
    "sending-to-printer": "Enviando a la impresora",
    "settings-loaded-from-local-storage": "Nastavení byla načtena z místního úložiště.",
    "settings-saved-automatically": "Ajustes guardados automáticamente en el almacenamiento local.",
    "ticket-footer": "Pié de página",
    "ticket-head": "Cabecera",
    "ticket-preview-and-print": "Náhled a tisk lístků",
    "ticket-preview-html": "Náhled lístku (HTML)",
    "ticket-ready-to-print": "Tiket připraven k tisku.",
    "total-abb": "Celkem",
    "trying-to-connect-qz-tray": "Pokouším se připojit k QZ Tray...",
    "unknown-device": "Neznámé zařízení",
    "vendor-id": "ID dodavatele",
    "vendor-product-id-required-to-print": "ID dodavatele a ID produktu jsou nezbytné k tisku.",
    "you-can-adjust-parameters": "Můžete upravit parametry, pokud je to nutné."
}