{
    "check-connection-and-parameters": "Vérifiez la connexion et les paramètres.",
    "configure-printer": "Configurer l'imprimante",
    "connect-a-printer": "Connectez une imprimante",
    "connect-a-printer-p": "Pour connecter une imprimante, vous devez d'abord l'ajouter et ensuite utiliser l'application pour imprimer des tickets..",
    "could-not-retrieve-temporary-ticket": "Impossible de récupérer le ticket temporaire",
    "cut-command": "Commande de coupe",
    "data-sent-to-usb-successfully": "Données envoyées au dispositif USB avec succès.",
    "description-abb": "Desc.",
    "device-connection-error": "Erreur de connexion avec le dispositif :",
    "discount-abb": "Rem.",
    "download-app": "Télécharger l'application",
    "endpoint": "Point de terminaison",
    "ensure-correct-settings-before-print": "Assurez-vous que les paramètres sont corrects avant d'essayer d'imprimer.",
    "ensure-device-connected-and-qz-permissions": "Assurez-vous que l'appareil est connecté et que QZ Tray dispose des autorisations.",
    "error-ajax-preview": "Erreur AJAX lors du chargement de l'aperçu :",
    "error-connecting-to-qz-tray": "Erreur de connexion à QZ Tray :",
    "error-printing": "Erreur d'impression :",
    "error-scanning-devices": "Erreur lors de l'analyse des dispositifs :",
    "error-scanning-usb-devices": "Erreur lors du scan des périphériques USB :",
    "expiration-abb": "Expiration",
    "failed-to-create-temporary-ticket": "Impossible de créer le ticket temporaire",
    "failed-to-delete-temporary-ticket": "Impossible de supprimer le ticket temporaire",
    "format-class-not-provided": "Classe de format non fournie",
    "generated-ticket-body-is-empty": "Le corps du ticket généré est vide",
    "gift": "Cadeau",
    "interface": "Interface",
    "invalid-format-class": "Classe de format non valide",
    "line-length": "Longueur de ligne",
    "loading": "Chargement...",
    "loading-ticket-preview": "Chargement de l'aperçu du ticket...",
    "manual-config-updated-for": "Configuration manuelle mise à jour pour %name% (Fournisseur : %vendorId%, Produit : %productId%).",
    "manual-config-updated-for-user": "Configuration mise à jour pour %name%.",
    "net-abb": "Net",
    "no-printer-connected": "Aucune imprimante connectée ou configurée.",
    "no-ticket-data-to-print-load-first": "Aucune donnée de ticket à imprimer. Chargez un aperçu d'abord.",
    "no-ticket-format-found-model": "Aucun format de ticket n’a été trouvé pour ce modèle",
    "no-usb-devices-found": "Aucun périphérique USB trouvé.",
    "no-valid-ticket-data-received": "Aucune donnée de ticket valide n'a été reçue du serveur.",
    "num-usb-devices-detected": "%num% périphériques USB détectés.",
    "number-of-copies": "Nombre de copies",
    "open-command": "Commande d'ouverture",
    "paper-width": "Largeur du papier",
    "please-select-a-format": "Veuillez sélectionner un format.",
    "please-select-a-printer": "Veuillez sélectionner une imprimante.",
    "preparing-to-send-data": "Préparation à l'envoi des données...",
    "preview-cut-paper": "[Couper le papier]",
    "preview-init-printer": "[Initialiser l'imprimante]",
    "preview-pulse-drawer": "[Ouvrir le tiroir]",
    "price-abb": "Prix",
    "print-comp-shortname": "Imprimer le nom court de l'entreprise",
    "print-comp-tlf": "Imprimer le téléphone de l'entreprise",
    "print-delay": "Tiempo impresión (s)",
    "print-invoice-receipts": "Imprimer les reçus sur les factures",
    "print-lines-description": "Imprimer les descriptions",
    "print-lines-discount": "Imprimer des réductions",
    "print-lines-net": "Imprimer le montant net sur les lignes",
    "print-lines-price": "Imprimer les prix sur les lignes",
    "print-lines-price-tax": "Imprimer les prix TTC sur les lignes",
    "print-lines-quantity": "Imprimer les descriptions",
    "print-lines-reference": "Imprimer les références",
    "print-lines-total": "Imprimer les totaux",
    "print-logo": "Imprimer le logo",
    "print-payment-methods": "Imprimer les moyens de paiement",
    "print-preticket": "Billets pré-imprimés",
    "print-stored-logo": "Imprimer le logo stocké sur l'imprimante",
    "print-test-ticket": "Imprimer un ticket de test",
    "print-with-qz-tray": "Imprimer avec QZ Tray",
    "print-with-ticket-printer": "Imprimer avec une imprimante à tickets",
    "printer": "Imprimante",
    "printer-not-found": "Imprimante non trouvée",
    "printers": "Imprimantes",
    "product-id": "ID Produit",
    "qz-tray-connection-error": "Erreur de connexion avec QZ Tray.",
    "qz-tray-disconnected": "QZ Tray déconnecté",
    "qz-tray-disconnected-reload": "QZ Tray déconnecté. Rechargez la page si nécessaire.",
    "qz-tray-not-connected": "Des problèmes de connexion ? Assurez-vous que QZ Tray est installé et configuré",
    "qz-tray-not-connected-before-print": "QZ Tray n'est pas connecté. Veuillez vous connecter avant d'imprimer.",
    "qz-tray-not-connected-before-scan": "QZ Tray n'est pas connecté. Connectez-le avant de scanner.",
    "qz-tray-not-connected-click-to-start": "QZ Tray n'est pas connecté. Cliquez sur \"Connecter\" pour le démarrer.",
    "reference-abb": "Réf.",
    "select-a-printer": "Sélectionnez une imprimante",
    "select-printer-and-load-preview": "Sélectionnez une imprimante et un format pour charger l'aperçu.",
    "sending-data-to-printer": "Envoi des données à l'imprimante...",
    "sending-to-printer": "Envoi vers l'imprimante",
    "settings-loaded-from-local-storage": "Paramètres chargés depuis le stockage local.",
    "settings-saved-automatically": "Paramètres enregistrés automatiquement dans le stockage local.",
    "ticket-footer": "Pied de page",
    "ticket-head": "En-tête",
    "ticket-preview-and-print": "Impression de tickets",
    "ticket-preview-html": "Aperçu du ticket (HTML)",
    "ticket-ready-to-print": "Ticket prêt à imprimer.",
    "total-abb": "Total",
    "trying-to-connect-qz-tray": "Tentative de connexion à QZ Tray...",
    "unknown-device": "Dispositif inconnu",
    "vendor-id": "ID fournisseur",
    "vendor-product-id-required-to-print": "L'ID fournisseur et l'ID produit sont nécessaires pour imprimer.",
    "you-can-adjust-parameters": "Vous pouvez ajuster les paramètres si nécessaire."
}