{
    "check-connection-and-parameters": "Comprobe a conexión e os parámetros.",
    "configure-printer": "Configurar impresora",
    "connect-a-printer": "Conectar unha impresora",
    "connect-a-printer-p": "Para conectar unha impresora primeiro ten que añadila e despois usar a aplicación para imprimir tickets",
    "could-not-retrieve-temporary-ticket": "Non se pudo recuperar o ticket temporal",
    "cut-command": "Comando de corte",
    "data-sent-to-usb-successfully": "Datos enviados ao dispositivo USB correctamente.",
    "description-abb": "Desc.",
    "device-connection-error": "Erro de conexión co dispositivo:",
    "discount-abb": "Dto.",
    "download-app": "Descargar App",
    "endpoint": "Endpoint",
    "ensure-correct-settings-before-print": "Asegúrate de que os axustes son correctos antes de intentar imprimir.",
    "ensure-device-connected-and-qz-permissions": "Asegúrese de que o dispositivo está conectado e QZ Tray ten permisos.",
    "error-ajax-preview": "Erro AJAX ao cargar a previsualización:",
    "error-connecting-to-qz-tray": "Erro ao conectar con QZ Tray:",
    "error-printing": "Erro ao imprimir:",
    "error-scanning-devices": "Erro ao escanear dispositivos:",
    "error-scanning-usb-devices": "Erro ao escanear dispositivos USB:",
    "expiration-abb": "Vcto.",
    "failed-to-create-temporary-ticket": "Non se puido crear o ticket temporal",
    "failed-to-delete-temporary-ticket": "Non se puido eliminar o ticket temporal",
    "format-class-not-provided": "Clase de formato non proporcionada",
    "generated-ticket-body-is-empty": "O corpo do ticket xenerado está baleiro",
    "gift": "Agasallo",
    "interface": "Interfaz",
    "invalid-format-class": "Clase de formato non válida",
    "line-length": "Caracteres por liña",
    "loading": "Cargando...",
    "loading-ticket-preview": "Cargando a previsualización do ticket...",
    "manual-config-updated-for": "Configuración manual actualizada para %name% (Vendor: %vendorId%, Product: %productId%).",
    "manual-config-updated-for-user": "Configuración actualizada para %name%.",
    "net-abb": "Neto",
    "no-printer-connected": "Ningunha impresora conectada ou configurada.",
    "no-ticket-data-to-print-load-first": "Non hai datos de ticket para imprimir. Cargue unha previsualización primeiro.",
    "no-ticket-format-found-model": "Non se atopou ningún formato de ticket para este modelo",
    "no-usb-devices-found": "Non se atoparon dispositivos USB.",
    "no-valid-ticket-data-received": "Non se recibiron datos de ticket válidos do servidor.",
    "num-usb-devices-detected": "%num% dispositivos USB detectados.",
    "number-of-copies": "Nº de copias",
    "open-command": "Comado de apertura",
    "paper-width": "Ancho do papel",
    "please-select-a-format": "Por favor, seleccione un formato.",
    "please-select-a-printer": "Por favor, seleccione unha impresora.",
    "preparing-to-send-data": "Preparando para enviar os datos...",
    "preview-cut-paper": "[Cortar Papel]",
    "preview-init-printer": "[Inicializar impresora]",
    "preview-pulse-drawer": "[Abrir Caixón]",
    "price-abb": "Prezo",
    "print-comp-shortname": "Imprimir nome corto de empresa",
    "print-comp-tlf": "Imprimir teléfono empresa",
    "print-delay": "Tempo impresión (s)",
    "print-invoice-receipts": "Imprimir recibos en facturas",
    "print-lines-description": "Imprimir descripcións",
    "print-lines-discount": "Imprimir descontos",
    "print-lines-net": "Imprimir importe neto nas líñas",
    "print-lines-price": "Imprimir prezos nas líñas",
    "print-lines-price-tax": "Imprimir prezos con IVA nas liñas",
    "print-lines-quantity": "Imprimir cantidades",
    "print-lines-reference": "Imprimir referencias",
    "print-lines-total": "Imprimir totais",
    "print-logo": "Imprimir logo",
    "print-payment-methods": "Imprimir formas de pagamento",
    "print-preticket": "Pre-imprimir tickets",
    "print-stored-logo": "Imprimir logotipo almacenado na impresora",
    "print-test-ticket": "Imprimir ticket de proba",
    "print-with-qz-tray": "Imprimir con QZ Tray",
    "print-with-ticket-printer": "Imprimir cunha impresora de tickets",
    "printer": "Impresora",
    "printer-not-found": "Impresora non atopada",
    "printers": "Impresoras",
    "product-id": "ID do produto",
    "qz-tray-connection-error": "Erro de conexión con QZ Tray.",
    "qz-tray-disconnected": "QZ Tray desconectado",
    "qz-tray-disconnected-reload": "QZ Tray desconectado. Recargue a páxina se é necesario.",
    "qz-tray-not-connected": "¿Problemas para conectar? Asegúrate de que QZ Tray está instalado e configurado",
    "qz-tray-not-connected-before-print": "QZ Tray non está conectado. Conéctate antes de imprimir.",
    "qz-tray-not-connected-before-scan": "QZ Tray non está conectado. Conéctese antes de escanear.",
    "qz-tray-not-connected-click-to-start": "QZ Tray non está conectado. Fai clic en Conectar para inicialo.",
    "reference-abb": "Ref.",
    "select-a-printer": "Seleccione unha impresora",
    "select-printer-and-load-preview": "Seleccione unha impresora e un formato para cargar a previsualización.",
    "sending-data-to-printer": "Enviando datos á impresora...",
    "sending-to-printer": "Enviando á impresora",
    "settings-loaded-from-local-storage": "Axustes cargados dende o almacenamento local.",
    "settings-saved-automatically": "Axustes gardados automáticamente no almacenamento local.",
    "ticket-footer": "Pe de páxina",
    "ticket-head": "Cabeceira",
    "ticket-preview-and-print": "Impresión de tickets",
    "ticket-preview-html": "Previsualización do Ticket (HTML)",
    "ticket-ready-to-print": "Ticket listo para imprimir.",
    "total-abb": "Total",
    "trying-to-connect-qz-tray": "Tentando conectar con QZ Tray...",
    "unknown-device": "Dispositivo descoñecido",
    "vendor-id": "ID do provedor",
    "vendor-product-id-required-to-print": "O Vendor ID e o Product ID son necesarios para imprimir.",
    "you-can-adjust-parameters": "Pode axustar os parámetros se é necesario."
}