{
  "mass prices": "Mass Prices",
  "mass-modification": "Mass modification",
  "cost-margin": "Cost Margin",
  "cost-fixed-value": "Cost fixed value",
  "cost-value-percentage": "Cost value percentage",
  "margin-fixed-value": "Margin fixed value",
  "you-must-confirm-the-operation": "You must confirm the operation",
  "you-must-select-the-type-and-method": "You must select the type and method",
  "nothing-selected": "Nothing selected",
  "margin-value-percentage": "Margin value percentage",
  "negative-values-only-for-percentages": "Negative values only for percentages",
  "adv-mod-massive": "I understand that these changes <b>cannot be undone</b>.<br><b>When modifying with the 'Price' options, the cost will remain (if it exists) and the margin will be recalculated if the cost is greater than 0; otherwise, it will be set to 0.</b>",
  "field-and-mass-update-method": "Field and mass update method",
  "Negative-to-decrease-(only-in-percentages)": "Negative-to-decrease (only-in-percentages)",
  "variants-updated-successfully": "%cantUpdated% records updated successfully",
  "prices": "Prices",
  "price-percentage": "Price percentage value",
  "price-fixed-value": "Price fixed value",
  "price-add-fixed-value": "Price add fixed value"
}
