{
  "preciosmasivos": "Precios Masivos",
  "mass-modification": "Modificación masiva",
  "cost-margin": "Costo Margen",
  "cost-fixed-value": "Coste valor fijo",
  "cost-value-percentage": "Coste valor porcentual",
  "margin-fixed-value": "Margen valor fijo",
  "you-must-confirm-the-operation": "Debe confirmar la operación",
  "you-must-select-the-type-and-method": "Debe seleccionar el tipo y método",
  "nothing-selected": "Nada seleccionado",
  "margin-value-percentage": "Margen valor porcentual",
  "negative-values-only-for-percentages": "Valores negativos solo para porcentajes",
  "adv-mod-masiva": "Entiendo que estos cambios <b>no se pueden deshacer</b>.<br><b>Al modificar con las opciones de 'Precio', el costo se mantendrá (si existe) y el margen se recalculará si el costo es mayor a 0; de lo contrario, se establecerá en 0.</b>",
  "field-and-mass-update-method": "Campo y método de actualización masiva",
  "Negative-to-decrease-(only-in-percentages)": "Negativo para disminuir (solo en porcentajes)",
  "updated-successfully": "%cantUpdated% registros actualizados correctamente",
  "prices": "Precios",
  "price-percentage": "Precio valor porcentual",
  "price-fixed-value": "Precio valor fijo",
  "price-add-fixed-value": "Precio sumar valor fijo"
}
