{
    "auto-recurring": "Created from document %code% automatically",
    "customer-target-desc": "(Optional) Indicate a different customer for the new document",
    "date-new-document": "Date of the new document",
    "dates": "Dates",
    "doc-note": "Document note",
    "doc-recurring": "Recurring document",
    "doc-recurring-document-error": "Could not create document header",
    "doc-recurring-document-line-error": "The lines could not be added to the document",
    "doc-recurring-document-relation-error": "Error relating the new document",
    "doc-recurring-generate-ok": "The document has been generated successfully.",
    "doc-recurring-mail-body": "Our system has issued the document corresponding to the contracted services. This document can be consulted as an attachment to this message. For any questions or clarifications, please contact us. Sincerely, greetings.",
    "doc-recurring-mail-subject": "New Document issued",
    "doc-to-recurring": "Convert document to recurring",
    "DocRecurringPurchase": "Recurring doc of purchase",
    "DocRecurringSale": "Recurring doc. of sale",
    "document-note": "Observations that are copied to the new document",
    "each": "Each",
    "empty-and-patterns": "Empty will use the default value. Check available patterns. <a target='_blank' href='https:\/\/facturascripts.com\/publicaciones\/patrones-o-comodines-en-la-descripcion'>Here.<\/a>",
    "empty-for-not-end": "Empty for not end",
    "empty-use-default": "Empty will use the default value",
    "first-date-desc": "Blank will be calculated from the start date",
    "first-document": "First document",
    "first-pct": "% First Document",
    "first-pct-desc": "Part proporcional del total, per al primer document",
    "firstdate-can-not-be-null": "If selected: <b>Force date of the first document<\/b>, this cannot be empty",
    "force-first-doc": "Force first document date",
    "generate-doc": "Generate document",
    "generate-docs": "Generate documents",
    "generate-pending-docs": "Generate pending documents",
    "generated": "Generated",
    "generated-documents-quantity": "%quantity% documents generated.",
    "import-file-error": "Error importing file",
    "import-file-success": "File imported successfully",
    "internal-note": "Internal notes",
    "last-date": "Last date",
    "mail-field-empty": "The email field is empty",
    "make-recurring-confirm": "<span class='text-danger'>The selected documents will be converted to recurring documents. To continue, confirm by selecting the checkbox and clicking <i>OK<\/i><\/span><br>",
    "next-date": "Next date",
    "no-confirm-selected": "You have not confirmed the creation of recurring documents",
    "notification-not-configured": "Notification not configured",
    "quantity-type-desc": "Number of times that the Term Type is applied",
    "recurring": "Recurring",
    "recurring-created": "%count% recurring documents have been created",
    "reference-description-empty": "The reference and description are empty. You must enter one of them.",
    "supplier-target-desc": "(Optional) Indicate a different supplier for the new document",
    "term-type": "Term type",
    "timed-out": "Timed out",
    "unexpired": "Unexpired",
    "until-next-date": "Until the Next Date",
    "warehouse-desc": "The warehouse determines the company"
}