{
    "auto-recurring": "Creado del documento %code% automáticamente",
    "customer-target-desc": "(Aukerakoa) Adierazi bezero desberdin bat dokumentu berrirako",
    "date-new-document": "Dokumentu berriaren data",
    "dates": "Datak",
    "doc-note": "Dokumentuaren oharrak",
    "doc-recurring": "Dokumentu errepikaria",
    "doc-recurring-document-error": "Ezin izan da dokumentuaren goiburua sortu",
    "doc-recurring-document-line-error": "Ezin izan dira dokumentuari lerroak gehitu",
    "doc-recurring-document-relation-error": "Errore bat gertatu da dokumentu berria erlazionatzean",
    "doc-recurring-generate-ok": "Dokumentua ondo sortu da.",
    "doc-recurring-mail-body": "Gure sistema esandako zerbitzu kontratatuei dagokienez dokumentua luzatu du. Esandako dokumentua atxikitako mezu honetan kontsultatu daiteke. Galdera edo argibidea gehiago izatekotan, mesedez jarri gurekin harremanetan. Jainkoak lagun.",
    "doc-recurring-mail-subject": "Dokumentu berria emititu da",
    "doc-to-recurring": "Convertir documento a recurrente",
    "DocRecurringPurchase": "Erosketa dokumentu errepikaria",
    "DocRecurringSale": "Salmenta dokumentu errepikaria",
    "document-note": "Dokumentu berrira kopiatzen diren oharrak",
    "each": "Bakoitza",
    "empty-and-patterns": "Hutsak balio lehenetsia erabiliko du. Egiaztatu eredu erabilgarriak. <a target='_blank' href='https:\/\/facturascripts.com\/publicaciones\/patrones-o-comodines-en-la-descripcion'>Hemen.<\/a>",
    "empty-for-not-end": "Hutsik bukaera ez edukitzeko",
    "empty-use-default": "Hutsak balio lehenetsia erabiliko du",
    "first-date-desc": "Hutsik hasiera-datatik kalkulatuko da",
    "first-document": "Lehenengo Dokumentua",
    "first-pct": "% Lehenengo Dokumentua",
    "first-pct-desc": "Lehenengo dokumenturako guztizkoaren zati proportzionala",
    "firstdate-can-not-be-null": "Hautatzen bada: <b>Lehenengo dokumentuaren data behartu<\/b>, hau ezin da hutsik egon",
    "force-first-doc": "Lehenengo dokumentuaren data behartu",
    "generate-doc": "Dokumentua sortu",
    "generate-docs": "Dokumentuak sortu",
    "generate-pending-docs": "Falta diren dokumentuak sortu",
    "generated": "Sortuta",
    "generated-documents-quantity": "%quantity% dokumentu sortu dira.",
    "import-file-error": "Fitxategia inportatzerako errore bat",
    "import-file-success": "Fitxategia ondo inportatu da",
    "internal-note": "Barneko oharrak",
    "last-date": "Azk. Data",
    "mail-field-empty": "Email eremua hutsik dago",
    "make-recurring-confirm": "<span class='text-danger'>Se van a convertir los documentos seleccionados en recurrentes. Para continuar debe confirmar marcando el check y pulsando <i>Aceptar<\/i><\/span><br>",
    "next-date": "Hurre. Data",
    "no-confirm-selected": "No ha confirmado la creación de documentos recurrentes",
    "notification-not-configured": "Jakinarazpena ez dago konfiguratuta",
    "quantity-type-desc": "Zenbat aldiz aplikatzen den Epe mota",
    "recurring": "Errepikari",
    "recurring-created": "Se han creado %count% documentos recurrentes",
    "reference-description-empty": "Erreferentzia eta deskribapena hutsik daude. Bietako bat bete behar duzu.",
    "supplier-target-desc": "(Aukerakoa) Adierazi hornitzaile desberdin bat dokumentu berrirako",
    "term-type": "Epe mota",
    "timed-out": "Iraungitua",
    "unexpired": "Ez da iraungita.",
    "until-next-date": "Hurrengo Data arte",
    "warehouse-desc": "Biltegiak enpresa zehazten du"
}