{
    "auto-recurring": "Creado del documento %code% automáticamente",
    "customer-target-desc": "(Optionnel) Indiquez un client différent pour le nouveau document",
    "date-new-document": "Date du nouveau document",
    "dates": "Dates",
    "doc-note": "Remarques du document",
    "doc-recurring": "Document récurrent",
    "doc-recurring-document-error": "Impossible de créer l'en-tête du document",
    "doc-recurring-document-line-error": "Les lignes n'ont pas pu être ajoutées au document",
    "doc-recurring-document-relation-error": "Erreur en relation avec le nouveau document",
    "doc-recurring-generate-ok": "Le document a été généré avec succès.",
    "doc-recurring-mail-body": "Notre système a émis le document correspondant aux services souscrits. Ce document peut être consulté en pièce jointe à ce message. Pour toute question ou clarification, veuillez nous contacter. Cordialement.",
    "doc-recurring-mail-subject": "Nouveau document émis",
    "doc-to-recurring": "Convertir documento a recurrente",
    "DocRecurringPurchase": "Doc récurrent d'achat",
    "DocRecurringSale": "Doc récurrent de vente",
    "document-note": "Remarques qui seront copiées vers le nouveau document",
    "each": "Chaque",
    "empty-and-patterns": "Vide utilisera la valeur par défaut. Vérifiez les structures disponibles <a target='_blank' href='https:\/\/facturascripts.com\/publicaciones\/patrones-o-comodines-en-la-descripcion'>ici<\/a>.",
    "empty-for-not-end": "Vide pour infini",
    "empty-use-default": "Si vide, la valeur par défaut sera utilisée",
    "first-date-desc": "Blanc à calculer à partir de la date de début",
    "first-document": "Premier document",
    "first-pct": "% Premier document",
    "first-pct-desc": "Partie proportionnelle du total, pour le premier document",
    "firstdate-can-not-be-null": "Si se selecciona: <b>Forzar fecha del primer documento<\/b>, esta no puede estar vacía",
    "force-first-doc": "Forcer la date du premier document",
    "generate-doc": "Générer un document",
    "generate-docs": "Générer des documents",
    "generate-pending-docs": "Générer des documents en attente",
    "generated": "Généré",
    "generated-documents-quantity": "%quantity% documents générés.",
    "import-file-error": "Erreur lors de l'importation du fichier",
    "import-file-success": "Fichier importé avec succès",
    "internal-note": "Remarques internes",
    "last-date": "Dernière date",
    "mail-field-empty": "mail-field-empty",
    "make-recurring-confirm": "<span class='text-danger'>Se van a convertir los documentos seleccionados en recurrentes. Para continuar debe confirmar marcando el check y pulsando <i>Aceptar<\/i><\/span><br>",
    "next-date": "Date suivante",
    "no-confirm-selected": "No ha confirmado la creación de documentos recurrentes",
    "notification-not-configured": "notification-not-configured",
    "quantity-type-desc": "Nombre de fois où le taux d'intérêt à terme est appliqué",
    "recurring": "Récurrents",
    "recurring-created": "Se han creado %count% documentos recurrentes",
    "reference-description-empty": "La référence et la description sont vides. Vous devez entrer l'une d'entre elles.",
    "supplier-target-desc": "(Facultatif) Indiquez un autre fournisseur pour le nouveau document",
    "term-type": "Type de versement",
    "timed-out": "Expiré",
    "unexpired": "Sans expiration",
    "until-next-date": "Jusqu'à la prochaine date",
    "warehouse-desc": "L'entrepôt détermine l'entreprise"
}