{
    "auto-recurring": "Creado del documento %code% automáticamente",
    "customer-target-desc": "(Facoltativo) Indicare un cliente diverso per il nuovo documento",
    "date-new-document": "Data del nuovo documento",
    "dates": "date",
    "doc-note": "Nota documento",
    "doc-recurring": "doc-ricorrente",
    "doc-recurring-document-error": "doc-errore-documento-ricorrente",
    "doc-recurring-document-line-error": "doc-errore-riga-documento-ricorrente",
    "doc-recurring-document-relation-error": "doc-errore-relazione-documento-ricorrente",
    "doc-recurring-generate-ok": "doc-ricorrente-genera-ok",
    "doc-recurring-mail-body": "Il nostro sistema ha emesso il documento relativo ai servizi contratati. Tale documento può essere consultato come allegato a questo messaggio. Per qualsiasi domanda o chiarimento, vi preghiamo di contattarci. Cordiali saluti.",
    "doc-recurring-mail-subject": "Nuovo Documento emesso",
    "doc-to-recurring": "Convertir documento a recurrente",
    "DocRecurringPurchase": "Doc. Richiedente l'acquisto",
    "DocRecurringSale": "Doc. Ricorrente la vendita",
    "document-note": "Osservazioni che vengono copiate nel nuovo documento",
    "each": "Ogni",
    "empty-and-patterns": "Vuoto e motivi",
    "empty-for-not-end": "Vuoto per non finire",
    "empty-use-default": "Vuoto-uso predefinito",
    "first-date-desc": "Se vuoto verrà calcolato dalla data di inizio",
    "first-document": "Primo Documento",
    "first-pct": "% Primo Documento",
    "first-pct-desc": "Parte proporzionale del totale, per il primo documento",
    "firstdate-can-not-be-null": "Se selezionato: <b>Forzare la data del primo documento<\/b>, questa non può essere vuota",
    "force-first-doc": "Forzare la data del primo documento",
    "generate-doc": "Genera documento",
    "generate-docs": "Genera documenti",
    "generate-pending-docs": "Generare documenti in sospeso",
    "generated": "Generato",
    "generated-documents-quantity": "quantità-documenti-generati",
    "import-file-error": "Errore durante l'importazione del file",
    "import-file-success": "File importato correttamente",
    "internal-note": "Note interne",
    "last-date": "Ultima data",
    "mail-field-empty": "Campo email vuoto",
    "make-recurring-confirm": "<span class='text-danger'>Se van a convertir los documentos seleccionados en recurrentes. Para continuar debe confirmar marcando el check y pulsando <i>Aceptar<\/i><\/span><br>",
    "next-date": "Data successiva",
    "no-confirm-selected": "No ha confirmado la creación de documentos recurrentes",
    "notification-not-configured": "Notifica non configurata",
    "quantity-type-desc": "Numero di volte che si applica il Tipo di termine",
    "recurring": "Ricorrente",
    "recurring-created": "Se han creado %count% documentos recurrentes",
    "reference-description-empty": "descrizione di riferimento vuota",
    "supplier-target-desc": "(Facoltativo) Indicare un fornitore diverso per il nuovo documento",
    "term-type": "tipo-termine",
    "timed-out": "Tempo scaduto",
    "unexpired": "Non scaduto",
    "until-next-date": "Fino alla prossima data",
    "warehouse-desc": "Il magazzino determina l'azienda"
}