{
    "auto-recurring": "Creado del documento %code% automáticamente",
    "customer-target-desc": "(Opcional) Indicar client distint per al nou document",
    "date-new-document": "Data del nou document",
    "dates": "Dates",
    "doc-note": "Document note",
    "doc-recurring": "Document recurrent",
    "doc-recurring-document-error": "No s'ha pogut crear la capçalera del document",
    "doc-recurring-document-line-error": "No s'ha pogut afegir les línies al document",
    "doc-recurring-document-relation-error": "doc-recurring-document-relation-error",
    "doc-recurring-generate-ok": "doc-recurring-generate-ok",
    "doc-recurring-mail-body": "Nostre sistema ha emés el document corresponent als serveis contractats. Aquest document es pot consultar com un adjunt a aquest missatge. Per qualsevol dubte o aclariment si us plau contacte amb nosaltres. Atentament, una salutació.",
    "doc-recurring-mail-subject": "Nou Document emés",
    "doc-to-recurring": "Convertir documento a recurrente",
    "DocRecurringPurchase": "Doc. Recurrent de compra",
    "DocRecurringSale": "Doc. Recurrent de venda",
    "document-note": "Observations that are copied to the new document",
    "each": "Cada",
    "empty-and-patterns": "empty-and-patterns",
    "empty-for-not-end": "empty-for-not-end",
    "empty-use-default": "empty-use-default",
    "first-date-desc": "En blanque es calcularà a partir de la data d'inici",
    "first-document": "Primer Document",
    "first-pct": "% Primer Document",
    "first-pct-desc": "Part proporcional del total, per al primer document",
    "firstdate-can-not-be-null": "Si es selecciona: <b>Forçar data del primer document<\/b>, aquesta no pot estar buida",
    "force-first-doc": "Forçar data al primer document",
    "generate-doc": "generate-doc",
    "generate-docs": "Generar documents",
    "generate-pending-docs": "generate-pending-docs",
    "generated": "Generat",
    "generated-documents-quantity": "generated-documents-quantity",
    "import-file-error": "Error en importar el fitxer",
    "import-file-success": "Arxiu importat correctament",
    "internal-note": "Observaciones internas",
    "last-date": "last-date",
    "mail-field-empty": "El camp email està buit",
    "make-recurring-confirm": "<span class='text-danger'>Se van a convertir los documentos seleccionados en recurrentes. Para continuar debe confirmar marcando el check y pulsando <i>Aceptar<\/i><\/span><br>",
    "next-date": "next-date",
    "no-confirm-selected": "No ha confirmado la creación de documentos recurrentes",
    "notification-not-configured": "Notificació no configurada",
    "quantity-type-desc": "Vegades que s'aplica el Tipus de termini",
    "recurring": "recurring",
    "recurring-created": "Se han creado %count% documentos recurrentes",
    "reference-description-empty": "reference-description-empty",
    "supplier-target-desc": "(Opcional) Indicar proveedor distinto para el nuevo documento",
    "term-type": "term-type",
    "timed-out": "Caducat",
    "unexpired": "Sense caducar",
    "until-next-date": "Fins a la Següent Data",
    "warehouse-desc": "El magatzem determina l'empresa"
}