{
  "ProductosModMasiva": "Mass Modification Products",
  "mass-modification": "Mass modification",
  "you-must-confirm-the-operation": "You must confirm the operation",
  "you-must-select-the-type-and-method": "You must select the type and method",
  "nothing-selected": "Nothing selected",
  "adv-mod-masive-prod": "Confirm to continue",
  "field-and-mass-update-method": "Field and mass update method",
  "updated-successfully": "%cantUpdated% records updated successfully",
  "updated-unsuccessfully": "%cantNoUpdated% records were not updated.",
  "updated-unsuccessfully-prod": "Products with stock control enabled cannot change their status to 'sales without stock unchecked.' This is a default system behavior.",
  "change-to": "Change to",
  "mark-unmark": "Mark - Unmark"
}
