{
  "ProductosModMasiva": "Productos Modificación Masiva",
  "mass-modification": "Modificación masiva",
  "you-must-confirm-the-operation": "Debe confirmar la operación",
  "you-must-select-the-type-and-method": "Debe seleccionar el tipo y método",
  "nothing-selected": "Nada seleccionado",
  "adv-mod-masiva-prod": "Confirme para continuar",
  "field-and-mass-update-method": "Campo y método de actualización masiva",
  "updated-successfully": "%cantUpdated% registros actualizados correctamente",
  "updated-unsuccessfully": "%cantNoUpdated% registros no fueron actualizados.",
  "updated-unsuccessfully-prod": "Los productos que tienen activado el control de stock no pueden cambiar su estado a 'ventas sin stock desmarcado'. Este es un comportamiento predeterminado del sistema.",
  "change-to": "Cambiar a",
  "mark-unmark": "Marcar - Desmarcar"
}
