{
    "cant-delete-remittance-receipts": "No es pot eliminar una remesa amb rebuts.",
    "charge-date-receipt": "Utilitzar la data de venciment del rebut",
    "charge-date-remittance": "Utilitzar la data de càrrec de la remesa",
    "charge-option": "Opció de càrrec",
    "charges": "Cobrament",
    "collection-remittance": "Remesa cobrament",
    "collection-remittance-supplier": "Remesa cobrament proveïdor",
    "creditor-id": "Creditor ID",
    "customer-have-no-iban": "%customer% no té cap compte bancari amb IBAN.",
    "fsdd-desc": "Aquesta remesa és una financiació",
    "group-receipts-by-customer": "Agrupar rebuts per client",
    "invoice-editable": "La factura %invoice% encara és editable",
    "mark-as-charged": "Marcar com a cobrada",
    "mark-as-ready": "Marcar com a preparada",
    "mark-as-sent": "Marcar com a enviada",
    "no-iban": "Sense IBAN",
    "ready": "Preparada",
    "receipt-inside-remittance": "No es pot suprimir un rebut que està dins d'una remesa.",
    "rectify": "Rectificar",
    "refunds-charges": "Devolucions cobraments",
    "refunds-payments": "Devolucions pagaments",
    "remittance": "Remesa",
    "remittance-charged": "Remesa cobrada",
    "remittance-paid": "Remesa pagada",
    "remittance-ready-to-download": "Remesa llesta per descarregar",
    "remittance-sent": "Remesa enviada",
    "remittances": "Remeses",
    "with-iban": "Amb IBAN"
}