{
    "cant-delete-remittance-receipts": "No se puede eliminar una remesa con recibos.",
    "charge-date-receipt": "Použít datum vypršení účtenky",
    "charge-date-remittance": "Použít datum zatížení převodu",
    "charge-option": "Možnost poplatku",
    "charges": "Cobros",
    "collection-remittance": "Inkasní výzva",
    "collection-remittance-supplier": "Inkasní výzva dodavatele",
    "creditor-id": "Creditor ID",
    "customer-have-no-iban": "%customer% no tiene ninguna cuenta bancaria con IBAN.",
    "fsdd-desc": "Tato zásilka je financování",
    "group-receipts-by-customer": "Agrupar recibos por cliente",
    "invoice-editable": "Faktura %invoice% je stále editovatelná",
    "mark-as-charged": "Označit jako účtovanou",
    "mark-as-ready": "Označit jako připravenou",
    "mark-as-sent": "Označit jako odeslanou",
    "no-iban": "Bez IBAN",
    "ready": "Preparada",
    "receipt-inside-remittance": "No se puede eliminar un recibo que está dentro de una remesa.",
    "rectify": "Rectificar",
    "refunds-charges": "Vrácení plateb",
    "refunds-payments": "Devoluciones pagos",
    "remittance": "Remesa",
    "remittance-charged": "Remesa cobrada",
    "remittance-paid": "Odeslaná platba",
    "remittance-ready-to-download": "Remesa lista para descargar",
    "remittance-sent": "Remesa enviada",
    "remittances": "Remesas",
    "with-iban": "S IBAN"
}