{
    "cant-delete-remittance-receipts": "Sie können eine Überweisung mit Belegen nicht löschen.",
    "charge-date-receipt": "Verfallsdatum der Quittung verwenden",
    "charge-date-remittance": "Verwenden Sie das Fälligkeitsdatum der Remittance",
    "charge-option": "Abrechnungsoption",
    "charges": "Gebühren",
    "collection-remittance": "Einzugsinkasso",
    "collection-remittance-supplier": "Einzugsinkasso Lieferant",
    "creditor-id": "Kreditor ID",
    "customer-have-no-iban": "%customer%  hat kein Bankkonto mit IBAN.",
    "fsdd-desc": "Diese Überweisung ist eine Finanzierung.",
    "group-receipts-by-customer": "Gruppenbelege nach Kunden",
    "invoice-editable": "Die Rechnung %invoice% ist noch editierbar.",
    "mark-as-charged": "Als bezahlt markieren",
    "mark-as-ready": "Als bereit markieren",
    "mark-as-sent": "Als gesendet markieren",
    "no-iban": "Ohne IBAN",
    "ready": "Bereit",
    "receipt-inside-remittance": "Ein Beleg innerhalb einer Überweisung kann nicht gelöscht werden.",
    "rectify": "korrigieren",
    "refunds-charges": "Devoluciones cobros",
    "refunds-payments": "Devoluciones pagos",
    "remittance": "Überweisung",
    "remittance-charged": "Überweisung kassiert",
    "remittance-paid": "Überweisung bezahlt",
    "remittance-ready-to-download": "Überweisung zum Download bereit",
    "remittance-sent": "Überweisung gesendet",
    "remittances": "Überweisungen",
    "with-iban": "Mit IBAN"
}