{
    "cant-delete-remittance-receipts": "Ezin da ordainagiriak dauzkan bidalketa bat ezabatu.",
    "charge-date-receipt": "Ordainagiriko epea erabili",
    "charge-date-remittance": "Remesaren kargatzeko data erabili",
    "charge-option": "Kargatzeko aukera",
    "charges": "Karguak",
    "collection-remittance": "Kobratzen Remesa",
    "collection-remittance-supplier": "Hornitzailearen kobratzen remesa",
    "creditor-id": "Artzekodunaren IDa",
    "customer-have-no-iban": "%customer% ez du IBAN-a daukan bankuko konturik.",
    "fsdd-desc": "Remesa hau finantzaketa bat da",
    "group-receipts-by-customer": "Ordainagiriak bezeroaren arabera multzokatu",
    "invoice-editable": "Faktura %invoice% oraindik editatu daiteke",
    "mark-as-charged": "Markatu kobratu bezala",
    "mark-as-ready": "Markatu prest bezala",
    "mark-as-sent": "Markatu bidalia bezala",
    "no-iban": "IBAN gabe",
    "ready": "Prestatua",
    "receipt-inside-remittance": "Bidalketa baten barruan dagoen ordainagiria ezin da ezabatu.",
    "rectify": "Zuzendu",
    "refunds-charges": "Devoluciones cobros",
    "refunds-payments": "Devoluciones pagos",
    "remittance": "Bidalketa",
    "remittance-charged": "Bidalketa kobratuta",
    "remittance-paid": "Ordainsaria ordainduta",
    "remittance-ready-to-download": "Bidalketa deskargatzeko prest",
    "remittance-sent": "Bidalketa bidalita",
    "remittances": "Bidalketak",
    "with-iban": "IBANarekin"
}