{
    "cant-delete-remittance-receipts": "Impossible de supprimer les reçus de versement.",
    "charge-date-receipt": "Utiliser la date d'expiration du reçu",
    "charge-date-remittance": "Utiliser la date de charge de la remise",
    "charge-option": "Option de facturation",
    "charges": "Paiements",
    "collection-remittance": "Remise encaissement",
    "collection-remittance-supplier": "Remise encaissement fournisseur",
    "creditor-id": "ID Créancier",
    "customer-have-no-iban": "Le client %customer% ne possède pas de compte avec un IBAN.",
    "fsdd-desc": "Cette remise est un financement",
    "group-receipts-by-customer": "Grouper les reçus par client",
    "invoice-editable": "La facture %invoice% est encore modifiable",
    "mark-as-charged": "Marquer comme facturé",
    "mark-as-ready": "Marquer comme prête",
    "mark-as-sent": "Marquer comme envoyée",
    "no-iban": "Sans IBAN",
    "ready": "Prêt",
    "receipt-inside-remittance": "Vous ne pouvez pas supprimer un reçu se trouvant dans une remise.",
    "rectify": "Rectifier",
    "refunds-charges": "Remboursements et encaissements",
    "refunds-payments": "Remboursements et paiements",
    "remittance": "Remise",
    "remittance-charged": "Remise collectée",
    "remittance-paid": "Remise payée",
    "remittance-ready-to-download": "Remise prête au téléchargement",
    "remittance-sent": "Remise envoyée",
    "remittances": "Remises",
    "with-iban": "Avec IBAN"
}