{
    "cant-delete-remittance-receipts": "Nie można usunąć remity z paragonami.",
    "charge-date-receipt": "Użyj daty ważności paragonu",
    "charge-date-remittance": "Użyj daty obciążenia remisy",
    "charge-option": "Opcja obciążenia",
    "charges": "Opłaty",
    "collection-remittance": "Nadzwyczajny pobór",
    "collection-remittance-supplier": "Nadzwyczajny pobór dostawcy",
    "creditor-id": "ID wierzyciela",
    "customer-have-no-iban": "%customer% nie ma konta bankowego z IBAN.",
    "fsdd-desc": "Ta remesa to finansowanie",
    "group-receipts-by-customer": "Grupować paragony według klientów",
    "invoice-editable": "Faktura %invoice% jest nadal edytowalna",
    "mark-as-charged": "Oznacz jako opłacone",
    "mark-as-ready": "Oznacz jako gotowe",
    "mark-as-sent": "Oznacz jako wysłane",
    "no-iban": "Brak IBAN",
    "ready": "Gotowa",
    "receipt-inside-remittance": "Nie można usunąć paragonu, który znajduje się w przesyłce.",
    "rectify": "Korygować",
    "refunds-charges": "Devoluciones cobros",
    "refunds-payments": "Devoluciones pagos",
    "remittance": "Przesyłka",
    "remittance-charged": "Przelew pobrany",
    "remittance-paid": "Przekaz zapłacony",
    "remittance-ready-to-download": "Przelew gotowy do pobrania",
    "remittance-sent": "Wysyłka wysłana",
    "remittances": "Przelewy",
    "with-iban": "Z IBAN"
}