{
    "amortization-intangible-assets": "Abschreibungen auf immaterielle Vermögenswerte",
    "amortization-intangible-material": "Abschreibungen auf materielle Anlagen",
    "annual-result": "Jahresergebnis",
    "any-address": "Beliebige Adresse",
    "any-customer": "Jeder Kunde",
    "any-supplier": "Jeder Lieferant",
    "b-agent": "Agent %name%",
    "b-albaranescli": "Verkaufsbelege",
    "b-albaranesprov": "Einkaufsbelege.",
    "b-annual-purchases": "Jährliche Einkäufe",
    "b-annual-sales": "Jahresumsatz",
    "b-clientes": "Kunden",
    "b-contactos": "Kontaktpersonen",
    "b-customer": "Kunde %name%",
    "b-facturascli": "Verkaufsrechnungen",
    "b-facturasprov": "Einkaufsrechnungen",
    "b-monthly-purchases": "Monatliche Einkäufe.",
    "b-monthly-sales": "Monatliche Verkäufe",
    "b-pedidoscli": "Verkaufsbestellungen",
    "b-pedidosprov": "Einkaufsbestellungen",
    "b-presupuestoscli": "Verkaufsangebote",
    "b-presupuestosprov": "Einkaufsangebote",
    "b-proveedores": "Lieferanten",
    "b-supplier": "Lieferant %name%",
    "b-user": "Benutzer %name%",
    "balance-code": "Saldencode",
    "balance-codes": "Saldencodes",
    "banks": "Banken",
    "bars": "Stäbe",
    "charts-per-month": "Diagramme pro Monat",
    "corporate-tax": "Körperschaftssteuer",
    "corporate-tax-advances": "Körperschaftssteuervorschüsse",
    "credit-not-match-account": "Es gibt Abweichungen in den Buchungen des Kontos %account%",
    "current-exercise": "Aktuelle Übung",
    "current-exercise-results": "Ergebnisse der aktuellen Übung",
    "customers-pending-collection": "Kunden mit ausstehenden Zahlungen",
    "debit-not-match-account": "Es gibt Unstimmigkeiten in den Buchungen im Konto %account%.",
    "does-not-have-a-value": "Hat keinen Wert",
    "doughnut": "Kringel",
    "empty-report-board": "Das Berichtsboard ist leer. Fügen Sie einige Diagramme aus dem Diagramm-Tab hinzu.",
    "expenses-charges": "Ausgaben und Gebühren",
    "expenses-pending-payment": "Ausgaben ausstehende Zahlung",
    "featured": "Hervorgehoben",
    "fractional-payment-corporation-tax": "R",
    "group-by-months": "Nach Monaten gruppieren",
    "has-a-value": "Hat einen Wert",
    "input-tax": "Eingangssteuer",
    "legal-reserve": "Gesetzliche Reserve",
    "map": "Karte",
    "maximum": "Maximum",
    "minimum": "M",
    "minimum-amount": "Mindestbetrag",
    "monthly-average": "Monatsdurchschnitt",
    "negative": "Negativ",
    "negative-results-other-exercises": "Negatives Ergebnis aus anderen Übungen",
    "no-agent": "Kein Agent",
    "no-family": "Ohne Familie",
    "passed-tax": "Umsatzsteuer",
    "payment-previous-periods": "Zahlungen in früheren Perioden",
    "payroll-pending-payment": "Ausstehende Gehaltsabrechnung",
    "payroll-professionals-111": "Löhne + Fachkräfte MOD 111",
    "pending-expenses-charges": "Ausstehende Ausgaben und Gebühren",
    "pie": "Torte",
    "positive": "Positiv",
    "previous-exercise": "Vorheriges Geschäftsjahr",
    "previous-exercise-result": "Ergebnisse des vorherigen Jahres",
    "purchase-report-legend": "Erhalten Sie einen detaillierten Einkaufsbericht nach Anbieter, Jahr und Monat.",
    "pymes": "KMU",
    "r-albaranescli-countries": "Verkaufsbelege nach Ländern",
    "r-albaranescli-total-agent": "Verkaufsbelege von %name% (gesamt \\\/ Monat)",
    "r-albaranescli-total-agent-year": "Verkaufsbelege (Agent %name%) (gesamt \/ Jahr).",
    "r-albaranescli-total-customer": "Verkaufsbelege (Kunde %name%) (gesamt \/ Monat)",
    "r-albaranescli-total-customer-year": "Kundenbelege von %name% (gesamt \/ Jahr)",
    "r-albaranescli-total-months": "Verkaufsbelege (gesamt \/ Monat)",
    "r-albaranescli-total-serie": "Verkaufsbelege (Serie %serie%) (gesamt \/ Monat)",
    "r-albaranescli-total-serie-year": "Verkaufsbelege (Serie %serie%) (gesamt \\\/ Jahr)",
    "r-albaranescli-total-status": "Verkaufsbelege (%name%) (gesamt \/ Monat)",
    "r-albaranescli-total-status-year": "Kundenbelege (%name%) (gesamt \/ Jahr)",
    "r-albaranescli-total-user": "Kundenbelege (Benutzer %name%) (gesamt \/ Monat)",
    "r-albaranescli-total-user-year": "Kundenbelege (Benutzer %name%) (gesamt \/ Monat)",
    "r-albaranescli-total-warehouse": "Verkaufsbelege (Lager %name%) (gesamt \/ Monat)",
    "r-albaranescli-total-warehouse-year": "Verkaufsbelege (Lager %name%) (gesamt \/ Jahr)",
    "r-albaranescli-total-years": "Verkaufsbelege (gesamt \/ Jahr)",
    "r-albaranesprov-total-agent": "Einkaufsbelege (%name%) (gesamt \/ Monat)",
    "r-albaranesprov-total-months": "Einkaufsbelege (gesamt \/ Monat)",
    "r-albaranesprov-total-serie": "Einkaufsbelege (Serie %serie%) (gesamt \\\/ Monat)",
    "r-albaranesprov-total-serie-year": "Einkaufsbelege (Serie %serie%) (gesamt \/ Jahr).",
    "r-albaranesprov-total-status": "Einkaufsbelege (%name%) (gesamt \/ Monat)",
    "r-albaranesprov-total-status-year": "Einkaufsbelege (%name%) (gesamt \/ Jahr)",
    "r-albaranesprov-total-supplier": "Einkaufsbelege des Lieferanten %name% (gesamt \/ Monat)",
    "r-albaranesprov-total-supplier-year": "Einkaufsbelege des Lieferanten %name% (gesamt \/ Jahr).",
    "r-albaranesprov-total-user": "Einkaufsbelege (Benutzer %user%) (gesamt \\\/ Monat)",
    "r-albaranesprov-total-user-year": "Einkaufsbelege (Benutzer %name%) (gesamt \/ Jahr).",
    "r-albaranesprov-total-warehouse": "Einkaufsbelege (Lager %name%) (gesamt \/ Monat)",
    "r-albaranesprov-total-warehouse-year": "Einkaufsbelege (Lager %name%) (gesamt \/ Jahr)",
    "r-albaranesprov-total-years": "Einkaufsbelege (gesamt \/ Jahr)",
    "r-clientes-new-months": "Neue Kunden \/ Monat.",
    "r-clientes-new-years": "Neue Kunden \/ Jahr",
    "r-contactos-countries": "Kontakte nach Land",
    "r-contactos-new-months": "Neue Kontakte \/ Monat",
    "r-contactos-new-years": "Neue Kontakte \/ Jahr",
    "r-facturascli-countries": "Verkaufsrechnungen nach Ländern",
    "r-facturascli-total-agent": "Verkaufsrechnungen von %name% (gesamt \\\/ Monat)",
    "r-facturascli-total-agent-year": "Verkaufsrechnungen (Agent %name%) (gesamt \/ Jahr)",
    "r-facturascli-total-customer": "Verkaufsrechnungen (Kunde %name%) (gesamt \/ Monat)",
    "r-facturascli-total-customer-year": "Rechnungen des Kunden %name% (gesamt \/ Jahr)",
    "r-facturascli-total-months": "Verkaufsrechnungen (gesamt \/ Monat).",
    "r-facturascli-total-serie": "Verkaufsrechnungen (Serie %serie%) (gesamt \/ Monat)",
    "r-facturascli-total-serie-year": "Verkaufsrechnungen (Serie %serie%) (gesamt \/ Jahr)",
    "r-facturascli-total-status": "Verkaufsrechnungen (%name%) (gesamt \/ Monat)",
    "r-facturascli-total-status-year": "Rechnungen für Verkäufe (%name%) (gesamt \/ Jahr)",
    "r-facturascli-total-user": "Verkaufsrechnungen (Benutzer %name%) (gesamt \/ Monat)",
    "r-facturascli-total-user-year": "Kundenrechnungen (Benutzer %name%) (gesamt \/ Jahr)",
    "r-facturascli-total-warehouse": "Verkaufsrechnungen (Lager %name%) (gesamt \/ Monat)",
    "r-facturascli-total-warehouse-year": "Verkaufsrechnungen (Lager %name%) (gesamt \/ Jahr)",
    "r-facturascli-total-years": "Verkaufsrechnungen (gesamt \/ Jahr)",
    "r-facturasprov-total-months": "Einkaufsrechnungen (gesamt \/ Monat)",
    "r-facturasprov-total-serie": "Einkaufsrechnungen (Serie %serie%) (gesamt \/ Monat)",
    "r-facturasprov-total-serie-year": "Einkaufsrechnungen (Serie %serie%) (gesamt \/ Jahr)",
    "r-facturasprov-total-status": "Einkaufsrechnungen (%name%) (gesamt \/ Monat)",
    "r-facturasprov-total-status-year": "Kaufrechnungen (%name%) (gesamt \/ Jahr)",
    "r-facturasprov-total-supplier": "Rechnungen des Lieferanten %name% (gesamt \\\/ Monat)",
    "r-facturasprov-total-supplier-year": "Rechnungen des Lieferanten %name% (gesamt \/ Jahr)",
    "r-facturasprov-total-user": "Kaufrechnungen (Benutzer %name%) (gesamt \/ Monat)",
    "r-facturasprov-total-user-year": "Einkaufsrechnungen (Benutzer %name%) (gesamt \/ Jahr).",
    "r-facturasprov-total-warehouse": "Einkaufsrechnungen (Lager %name%) (gesamt \/ Monat).",
    "r-facturasprov-total-warehouse-year": "Einkaufsrechnungen (Lager %name%) (gesamt \/ Jahr)",
    "r-facturasprov-total-years": "Einkaufsrechnungen (gesamt \/ Jahr)",
    "r-pedidoscli-countries": "Verkaufsbestellungen nach Ländern",
    "r-pedidoscli-total-agent": "Verkaufsbestellungen von %name% (gesamt \\\/ Monat)",
    "r-pedidoscli-total-agent-year": "Verkaufsbestellungen (Agent %name%) (gesamt \/ Jahr).",
    "r-pedidoscli-total-customer": "Verkaufsbestellungen (Kunde %name%) (gesamt \/ Monat)",
    "r-pedidoscli-total-customer-year": "Verkäufe (Kunde %name%) (gesamt \/ Jahr)",
    "r-pedidoscli-total-months": "Verkaufsbestellungen (gesamt \/ Monat)",
    "r-pedidoscli-total-serie": "Verkaufsbestellungen (Serie %serie%) (gesamt \\\/ Monat)",
    "r-pedidoscli-total-serie-year": "Verkäufe (Serie %serie%) (gesamt \/ Jahr)",
    "r-pedidoscli-total-status": "Bestellungen für Verkäufe (%name%) (gesamt \/ Monat)",
    "r-pedidoscli-total-status-year": "Verkaufsbestellungen (%name%) (gesamt \/ Jahr)",
    "r-pedidoscli-total-user": "Verkaufsbestellungen (Benutzer %name%) (gesamt \/ Monat)",
    "r-pedidoscli-total-user-year": "Verkaufsbestellungen (Benutzer %name%) (gesamt \/ Jahr)",
    "r-pedidoscli-total-warehouse": "Verkaufsbestellungen (Lager %name%) (gesamt \/ Monat)",
    "r-pedidoscli-total-warehouse-year": "Verkaufsbestellungen (Lager %name%) (gesamt \/ Jahr)",
    "r-pedidoscli-total-years": "Verkäufe (gesamt \/ Jahr).",
    "r-pedidosprov-total-months": "Einkaufsbestellungen (gesamt \/ Monat).",
    "r-pedidosprov-total-serie": "Einkaufsbestellungen (Serie %serie%) (gesamt \/ Monat)",
    "r-pedidosprov-total-serie-year": "Einkaufsbestellungen (Serie %serie%) (gesamt \/ Jahr)",
    "r-pedidosprov-total-status": "Einkaufsbestellungen (%name%) (gesamt \/ Monat)",
    "r-pedidosprov-total-status-year": "Einkäufe (%name%) (gesamt \/ Jahr)",
    "r-pedidosprov-total-supplier": "Bestellungen des Lieferanten %name% (gesamt \/ Monat)",
    "r-pedidosprov-total-supplier-year": "Bestellungen des Lieferanten %name% (gesamt \/ Jahr)",
    "r-pedidosprov-total-user": "Bestellungen (Benutzer %name%) (gesamt \/ Monat).",
    "r-pedidosprov-total-user-year": "Bestellungen (Benutzer %name%) (gesamt \/ Jahr)",
    "r-pedidosprov-total-warehouse": "Einkaufsbestellungen (Lager %name%) (gesamt \/ Monat)",
    "r-pedidosprov-total-warehouse-year": "Bestellungen (Lager %name%) (gesamt \/ Jahr)",
    "r-pedidosprov-total-years": "Einkaufsbestellungen (gesamt \/ Jahr)",
    "r-presupuestoscli-countries": "Verkaufsvoranschläge nach Ländern",
    "r-presupuestoscli-total-agent": "Angebote für Verkäufe von %name% (gesamt \\\/ Monat)",
    "r-presupuestoscli-total-agent-year": "Verkaufsangebote (Agent %name%) (gesamt \/ Jahr)",
    "r-presupuestoscli-total-customer": "Verkaufsbudgets (Kunde %name%) (gesamt \/ Monat)",
    "r-presupuestoscli-total-customer-year": "Angebote des Kunden %name% (gesamt \/ Jahr)",
    "r-presupuestoscli-total-months": "Verkaufsbudgets (gesamt \/ Monat).",
    "r-presupuestoscli-total-serie": "Verkaufsbudgets (Serie %serie%) (gesamt \/ Monat)",
    "r-presupuestoscli-total-serie-year": "Verkaufsbudgets (Serie %serie%) (gesamt \/ Jahr)",
    "r-presupuestoscli-total-status": "Verkaufsvoranschläge (%name%) (gesamt \/ Monat).",
    "r-presupuestoscli-total-status-year": "Angebote für Verkäufe (%name%) (gesamt \\\/ Jahr)",
    "r-presupuestoscli-total-user": "Verkaufsangebote (Benutzer %name%) (gesamt \/ Monat).",
    "r-presupuestoscli-total-user-year": "Verkaufsangebote (Benutzer %name%) (gesamt \\\/ Jahr)",
    "r-presupuestoscli-total-warehouse": "Verkaufsbudgets (Lager %name%) (gesamt \\\/ Monat)",
    "r-presupuestoscli-total-warehouse-year": "Verkaufsbudgets (Lager %name%) (gesamt \/ Jahr)",
    "r-presupuestoscli-total-years": "Verkaufsbudgets (gesamt \/ Jahr)",
    "r-presupuestosprov-total-months": "Einkaufsbudgets (gesamt \\\/ Monat)",
    "r-presupuestosprov-total-serie": "Einkaufsbudgets (Serie %serie%) (gesamt \/ Monat)",
    "r-presupuestosprov-total-serie-year": "Einkaufsangebote (Serie %serie%) (gesamt \/ Jahr)",
    "r-presupuestosprov-total-status": "Einkaufsangebote (%name%) (gesamt \/ Monat)",
    "r-presupuestosprov-total-status-year": "Einkaufsbudgets (%name%) (gesamt \/ Jahr)",
    "r-presupuestosprov-total-supplier": "Angebote des Lieferanten %name% (gesamt \/ Monat)",
    "r-presupuestosprov-total-supplier-year": "Angebote des Lieferanten %name% (gesamt \/ Jahr)",
    "r-presupuestosprov-total-user": "Einkaufsbudgets (Benutzer %name%) (gesamt \/ Monat)",
    "r-presupuestosprov-total-user-year": "Einkaufsbudgets (Benutzer %name%) (gesamt \/ Jahr)",
    "r-presupuestosprov-total-warehouse": "Einkaufsangebote (Lager %name%) (gesamt \/ Monat)",
    "r-presupuestosprov-total-warehouse-year": "Einkaufsbudgets (Lager %name%) (gesamt \/ Jahr)",
    "r-presupuestosprov-total-years": "Einkaufsbudgets (gesamt \/ Jahr)",
    "r-proveedores-new-months": "Neue Lieferanten \\\/ Monat",
    "r-proveedores-new-years": "Neue Lieferanten \/ Jahr",
    "rent-office": "Büromiete MOD 115",
    "report-breakdown": "Bericht über Aufschlüsselungen",
    "report-breakdown-p": "Dieser Bericht ermöglicht es, Informationen über Käufe oder Verkäufe von Produkten nach Monat aufzuschlüsseln",
    "report-transport": "Transport",
    "report-transport-p": "Dieser Bericht ermöglicht es, die Liste der Mengen und Produkte eines ausgewählten Transporteurs zu erhalten.",
    "reports-board": "Berichte Board",
    "reserves-results-exercises": "Reserven + Ergebnisse der Übungen",
    "result-after-taxes-rdi": "Ergebnis nach RDI-Steuer",
    "result-before-taxes-rai": "Ergebnis vor der RAI-Steuer",
    "result-exploitation": "Betriebsergebnis",
    "result-report": "Ergebnisse",
    "result-tax": "Steuerergebnis",
    "sale-report-legend": "Erhalten Sie einen Verkaufsbericht nach Kunden, Jahr und Monat aufgeschlüsselt.",
    "sales-per-agent": "Verkäufe pro Agent",
    "sales-per-family": "Verkäufe pro Familie",
    "sales-per-paymethod": "Verkäufe nach Zahlungsmethode",
    "sales-per-serie": "Verkäufe nach Serie",
    "short-situation-results": "Ergebnisse der kurzfristigen Finanzlage",
    "social-security-pending-collection": "Sozialversicherung ausstehende Zahlung",
    "social-security-pending-payment": "Ausstehende Sozialversicherungszahlung",
    "subaccount-alt-codcuenta": "Das Unterkonto %codsubcuenta% gehört zu Konto %codcuenta%, könnte aber auch zu Konto %alternative% gehören. Bitte ziehen Sie in Betracht, es bei Bedarf zu ändern.",
    "tax-return-previous-quarters": "USt-Rückzahlung für vorherige Quartale",
    "total-amortizations": "Summe der Amortisationen",
    "total-pay-return-corporate-tax": "Gesamtbetrag zu zahlende oder zurück zu zahlende Körperschaftsteuer",
    "total-result": "Gesamtergebnis",
    "treasury": "Schatzamt",
    "treemap": "Baumkarte",
    "voluntary-reserves": "Freiwillige Rücklagen",
    "y-operation": "Operation über Y"
}