{
    "amortization-intangible-assets": "Amortizaciones inmovilizado intangible",
    "amortization-intangible-material": "Amortizaciones inmovilizado material",
    "annual-result": "Resultado anual",
    "any-address": "Cualquier dirección",
    "any-customer": "Cualquier cliente",
    "any-supplier": "Cualquier proveedor",
    "b-agent": "Agente %name%",
    "b-albaranescli": "Remitos de venta",
    "b-albaranesprov": "Remitos de compra",
    "b-annual-purchases": "Compras anuales",
    "b-annual-sales": "Ventas anuales",
    "b-clientes": "Clientes",
    "b-contactos": "Contactos",
    "b-customer": "Cliente %name%",
    "b-facturascli": "Facturas de venta",
    "b-facturasprov": "Facturas de compra",
    "b-monthly-purchases": "Compras mensuales",
    "b-monthly-sales": "Ventas mensuales",
    "b-pedidoscli": "Pedidos de venta",
    "b-pedidosprov": "Pedidos de compra",
    "b-presupuestoscli": "Presupuestos de venta",
    "b-presupuestosprov": "Presupuestos de compra",
    "b-proveedores": "Proveedores",
    "b-supplier": "Proveedor %name%",
    "b-user": "Usuario %name%",
    "balance-code": "Código de balance",
    "balance-codes": "Códigos de balances",
    "banks": "Bancos",
    "bars": "Barras",
    "charts-per-month": "Gráfico de resultados por mes",
    "corporate-tax": "Impuesto sociedades",
    "corporate-tax-advances": "Adelantos impuestos sociedades",
    "credit-not-match-account": "Hay descuadres en los asientos de la cuenta %account%. %credit% VS %sum%",
    "current-exercise": "Ejercicio actual",
    "current-exercise-results": "Resultados ejercicio actual",
    "customers-pending-collection": "Clientes pendientes de cobro",
    "debit-not-match-account": "Hay un descuadre en los asientos en la cuenta %account%. %debit% VS %sum%",
    "does-not-have-a-value": "No tiene valor",
    "doughnut": "Donut",
    "empty-report-board": "La pizarra está vacía. Añade algunos gráficos desde la pestaña gráficos.",
    "expenses-charges": "Gastos y cobros",
    "expenses-pending-payment": "Gastos pendientes de pago",
    "featured": "Destacado",
    "fractional-payment-corporation-tax": "Pago fraccionado Imp. Sociedades",
    "group-by-months": "Agrupar por meses",
    "has-a-value": "Tiene valor",
    "input-tax": "IVA soportado",
    "legal-reserve": "Reserva legal",
    "map": "Mapa",
    "maximum": "Máximo",
    "minimum": "Mínimo",
    "minimum-amount": "Importe mínimo",
    "monthly-average": "Media mensual",
    "negative": "Negativo",
    "negative-results-other-exercises": "Resultado negativo otros ejercicios",
    "no-agent": "Sin agente",
    "no-family": "Sin familia",
    "passed-tax": "IVA repercutido",
    "payment-previous-periods": "Pagos en periodos anteriores",
    "payroll-pending-payment": "Nóminas pendientes de pago",
    "payroll-professionals-111": "nóminas + profesionales MOD 111",
    "pending-expenses-charges": "Gastos y cobros pendientes",
    "pie": "Tarta",
    "positive": "Positivo",
    "previous-exercise": "Ejercicio anterior",
    "previous-exercise-result": "Resultados ejercicio anterior",
    "purchase-report-legend": "Obtén un informe de compras desglosado por proveedor, año y mes.",
    "pymes": "PYMEs",
    "r-albaranescli-countries": "Remitos de venta por país",
    "r-albaranescli-total-agent": "Remitos de venta de %name% (total \/ mes)",
    "r-albaranescli-total-agent-year": "Remitos de venta (agente %name%) (total \/ año)",
    "r-albaranescli-total-customer": "Remitos de venta (cliente %name%) (total \/ mes)",
    "r-albaranescli-total-customer-year": "Remitos del cliente %name% (total \/ año)",
    "r-albaranescli-total-months": "Remitos de venta (total \/ mes)",
    "r-albaranescli-total-serie": "Remitos de venta (serie %serie%) (total \/ mes)",
    "r-albaranescli-total-serie-year": "Remitos de venta (serie %serie%) (total \/ año)",
    "r-albaranescli-total-status": "Remitos de venta (%name%) (total \/ mes)",
    "r-albaranescli-total-status-year": "Remitos de cliente (%name%) (total \/ año)",
    "r-albaranescli-total-user": "Remitos de cliente (usuario %name%) (total \/ mes)",
    "r-albaranescli-total-user-year": "Remitos de cliente (usuario %name%) (total \/ mes)",
    "r-albaranescli-total-warehouse": "Remitos de venta (almacén %name%) (total \/ mes)",
    "r-albaranescli-total-warehouse-year": "Remitos de venta (almacén %name%) (total \/ año)",
    "r-albaranescli-total-years": "Remitos de venta (total \/ año)",
    "r-albaranesprov-total-agent": "Remitos de compra (%name%) (total \/ mes)",
    "r-albaranesprov-total-months": "Remitos de compra (total \/ mes)",
    "r-albaranesprov-total-serie": "Remitos de compra (serie %serie%) (total \/ mes)",
    "r-albaranesprov-total-serie-year": "Remitos de compra (serie %serie%) (total \/ año)",
    "r-albaranesprov-total-status": "Remitos de compra (%name%) (total \/ mes)",
    "r-albaranesprov-total-status-year": "Remitos de compra (%name%) (total \/ año)",
    "r-albaranesprov-total-supplier": "Remitos del proveedor %name% (total \/ mes)",
    "r-albaranesprov-total-supplier-year": "Remitos del proveedor %name% (total \/ año)",
    "r-albaranesprov-total-user": "Remitos de compra (usuario %user%) (total \/ mes)",
    "r-albaranesprov-total-user-year": "Remitos de compra (usuario %name%) (total \/ año)",
    "r-albaranesprov-total-warehouse": "Remitos de compra (almacén %name%) (total \/ mes)",
    "r-albaranesprov-total-warehouse-year": "Remitos de compra (almacén %name%) (total \/ año)",
    "r-albaranesprov-total-years": "Remitos de compra (total \/ año)",
    "r-clientes-new-months": "Clientes nuevos \/ mes",
    "r-clientes-new-years": "Clientes nuevos \/ año",
    "r-contactos-countries": "Contactos por país",
    "r-contactos-new-months": "Contactos nuevos \/ mes",
    "r-contactos-new-years": "Contactos nuevos \/ año",
    "r-facturascli-countries": "Facturas de venta por país",
    "r-facturascli-total-agent": "Facturas de venta de %name% (total \/ mes)",
    "r-facturascli-total-agent-year": "Facturas de venta (agente %name%) (total \/ año)",
    "r-facturascli-total-customer": "Facturas del cliente %name% (total \/ mes)",
    "r-facturascli-total-customer-year": "Facturas del cliente %name% (total \/ año)",
    "r-facturascli-total-months": "Facturas de venta (total \/ mes)",
    "r-facturascli-total-serie": "Facturas de venta (serie %serie%) (total \/ mes)",
    "r-facturascli-total-serie-year": "Facturas de venta (serie %serie%) (total \/ año)",
    "r-facturascli-total-status": "Facturas de venta (%name%) (total \/ mes)",
    "r-facturascli-total-status-year": "Facturas de venta (%name%) (total \/ año)",
    "r-facturascli-total-user": "Facturas de venta (usuario %name%) (total \/ mes)",
    "r-facturascli-total-user-year": "Facturas de cliente (usuario %name%) (total \/ año)",
    "r-facturascli-total-warehouse": "Facturas de venta (almacén %name%) (total \/ mes)",
    "r-facturascli-total-warehouse-year": "Facturas de venta (almacén %name%) (total \/ año)",
    "r-facturascli-total-years": "Facturas de venta (total \/ año)",
    "r-facturasprov-total-months": "Facturas de compra (total \/ mes)",
    "r-facturasprov-total-serie": "Facturas de compra (serie %serie%) (total \/ mes)",
    "r-facturasprov-total-serie-year": "Facturas de compra (serie %serie%) (total \/ año)",
    "r-facturasprov-total-status": "Facturas de compra (%name%) (total \/ mes)",
    "r-facturasprov-total-status-year": "Facturas de compra (%name%) (total \/ año)",
    "r-facturasprov-total-supplier": "Facturas del proveedor %name% (total \/ mes)",
    "r-facturasprov-total-supplier-year": "Facturas del proveedor %name% (total \/ año)",
    "r-facturasprov-total-user": "Facturas de compra (usuario %name%) (total \/ mes)",
    "r-facturasprov-total-user-year": "Facturas de compra (usuario %name%) (total \/ año)",
    "r-facturasprov-total-warehouse": "Facturas de compra (almacén %name%) (total \/ mes)",
    "r-facturasprov-total-warehouse-year": "Facturas de compra (almacén %name%) (total \/ año)",
    "r-facturasprov-total-years": "Facturas de compra (total \/ año)",
    "r-pedidoscli-countries": "Pedidos de venta por país",
    "r-pedidoscli-total-agent": "Pedidos de venta de %name% (total \/ mes)",
    "r-pedidoscli-total-agent-year": "Pedidos de venta (agente %name%) (total \/ año)",
    "r-pedidoscli-total-customer": "Pedidos de venta (cliente %name%) (total \/ mes)",
    "r-pedidoscli-total-customer-year": "Pedidos del cliente %name% (total \/ año)",
    "r-pedidoscli-total-months": "Pedidos de venta (total \/ mes)",
    "r-pedidoscli-total-serie": "Pedidos de venta (serie %serie%) (total \/ mes)",
    "r-pedidoscli-total-serie-year": "Pedidos de venta (serie %serie%) (total \/ año)",
    "r-pedidoscli-total-status": "Pedidos de venta (%name%) (total \/ mes)",
    "r-pedidoscli-total-status-year": "Pedidos de venta (%name%) (total \/ año)",
    "r-pedidoscli-total-user": "Pedidos de venta (usuario %name%) (total \/ mes)",
    "r-pedidoscli-total-user-year": "Pedidos de venta (usuario %name%) (total \/ año)",
    "r-pedidoscli-total-warehouse": "Pedidos de venta (almacén %name%) (total \/ mes)",
    "r-pedidoscli-total-warehouse-year": "Pedidos de venta (almacén %name%) (total \/ año)",
    "r-pedidoscli-total-years": "Pedidos de venta (total \/ año)",
    "r-pedidosprov-total-months": "Pedidos de compra (total \/ mes)",
    "r-pedidosprov-total-serie": "Pedidos de compra (serie %serie%) (total \/ mes)",
    "r-pedidosprov-total-serie-year": "Pedidos de compra (serie %serie%) (total \/ año)",
    "r-pedidosprov-total-status": "Pedidos de compra (%name%) (total \/ mes)",
    "r-pedidosprov-total-status-year": "Pedidos de compra (%name%) (total \/ año)",
    "r-pedidosprov-total-supplier": "Pedidos del proveedor %name% (total \/ mes)",
    "r-pedidosprov-total-supplier-year": "Pedidos del proveedor %name% (total \/ año)",
    "r-pedidosprov-total-user": "Pedidos de compra (usuario %name%) (total \/ mes)",
    "r-pedidosprov-total-user-year": "Pedidos de compra (usuario %name%) (total \/ año)",
    "r-pedidosprov-total-warehouse": "Pedidos de compra (almacén %name%) (total \/ mes)",
    "r-pedidosprov-total-warehouse-year": "Pedidos de compra (almacén %name%) (total \/ año)",
    "r-pedidosprov-total-years": "Pedidos de compra (total \/ año)",
    "r-presupuestoscli-countries": "Presupuestos de venta por país",
    "r-presupuestoscli-total-agent": "Presupuestos de venta de %name% (total \/ mes)",
    "r-presupuestoscli-total-agent-year": "Presupuestos de venta (agente %name%) (total \/ año)",
    "r-presupuestoscli-total-customer": "Presupuestos de venta (cliente %name%) (total \/ mes)",
    "r-presupuestoscli-total-customer-year": "Presupuestos del cliente %name% (total \/ año)",
    "r-presupuestoscli-total-months": "Presupuestos de venta (total \/ mes)",
    "r-presupuestoscli-total-serie": "Presupuestos de venta (serie %serie%) (total \/ mes)",
    "r-presupuestoscli-total-serie-year": "Presupuestos de venta (serie %serie%) (total \/ año)",
    "r-presupuestoscli-total-status": "Presupuestos de venta (%name%) (total \/ mes)",
    "r-presupuestoscli-total-status-year": "Presupuestos de venta (%name%) (total \/ año)",
    "r-presupuestoscli-total-user": "Presupuestos de venta (usuario %name%) (total \/ mes)",
    "r-presupuestoscli-total-user-year": "Presupuestos de venta (usuario %name%) (total \/ año)",
    "r-presupuestoscli-total-warehouse": "Presupuestos de venta (almacén %name%) (total \/ mes)",
    "r-presupuestoscli-total-warehouse-year": "Presupuestos de venta (almacén %name%) (total \/ año)",
    "r-presupuestoscli-total-years": "Presupuestos de venta (total \/ año)",
    "r-presupuestosprov-total-months": "Presupuestos de compra (total \/ mes)",
    "r-presupuestosprov-total-serie": "Presupuestos de compra (serie %serie%) (total \/ mes)",
    "r-presupuestosprov-total-serie-year": "Presupuestos de compra (serie %serie%) (total \/ año)",
    "r-presupuestosprov-total-status": "Presupuestos de compra (%name%) (total \/ mes)",
    "r-presupuestosprov-total-status-year": "Presupuestos de compra (%name%) (total \/ año)",
    "r-presupuestosprov-total-supplier": "Presupuestos del proveedor %name% (total \/ mes)",
    "r-presupuestosprov-total-supplier-year": "Presupuestos del proveedor %name% (total \/ año)",
    "r-presupuestosprov-total-user": "Presupuestos de compra (usuario %name%) (total \/ mes)",
    "r-presupuestosprov-total-user-year": "Presupuestos de compra (usuario %name%) (total \/ año)",
    "r-presupuestosprov-total-warehouse": "Presupuestos de compra (almacén %name%) (total \/ mes)",
    "r-presupuestosprov-total-warehouse-year": "Presupuestos de compra (almacén %name%) (total \/ año)",
    "r-presupuestosprov-total-years": "Presupuestos de compra (total \/ año)",
    "r-proveedores-new-months": "Proveedores nuevos \/ mes",
    "r-proveedores-new-years": "Proveedores nuevos \/ año",
    "rent-office": "Alquiler oficina MOD 115",
    "report-breakdown": "Desgloses",
    "report-breakdown-p": "Este informe permite obtener información de compras o ventas de productos desglosadas por mes",
    "report-transport": "Transporte",
    "report-transport-p": "Este informe permite obtener el listado de cantidades y productos a cargar por un transportista seleccionado",
    "reports-board": "Pizarra",
    "reserves-results-exercises": "Reservas + Resultados ejercicios",
    "result-after-taxes-rdi": "Resultado después de impuesto RDI",
    "result-before-taxes-rai": "Resultado antes de impuesto RAI",
    "result-exploitation": "Resultado de explotación",
    "result-report": "Resultados",
    "result-tax": "Resultado IVA",
    "sale-report-legend": "Obtén un informe de ventas desglosado por cliente, año y mes.",
    "sales-per-agent": "Ventas por agente",
    "sales-per-family": "Ventas por familia",
    "sales-per-paymethod": "Ventas por forma de pago",
    "sales-per-serie": "Ventas por serie",
    "short-situation-results": "Resultados situación tesorería a corto plazo",
    "social-security-pending-collection": "Seguridad social pendiente de cobro",
    "social-security-pending-payment": "Seguridad social pendiente de pago",
    "subaccount-alt-codcuenta": "La subcuenta %codsubcuenta% pertenece a la cuenta %codcuenta% pero también podría pertenecer a la cuenta %alternative%. Considere modificarlo si lo cree necesario.",
    "tax-return-previous-quarters": "IVA a devolver trimestres anteriores",
    "total-amortizations": "Total amortizaciones",
    "total-pay-return-corporate-tax": "Total a pagar o devolver impuesto sociedades",
    "total-result": "Resultado total",
    "treasury": "Tesorería",
    "treemap": "Mapa de árbol",
    "voluntary-reserves": "Reservas voluntarias",
    "y-operation": "Operación sobre Y"
}