{
    "amortization-intangible-assets": "Aktibo ukiezinen amortizazioak",
    "amortization-intangible-material": "Material ukiezinen amortizazioak",
    "annual-result": "Urteko emaitza",
    "any-address": "Edozein helbide",
    "any-customer": "Edozein bezero",
    "any-supplier": "Edozein hornitzaile",
    "b-agent": "Agentearen %name%",
    "b-albaranescli": "Salmenta-albaranak",
    "b-albaranesprov": "Erosketako albaranak",
    "b-annual-purchases": "Urteko erosketak",
    "b-annual-sales": "Urteko salmentak",
    "b-clientes": "Bezeroak",
    "b-contactos": "Kontaktuek",
    "b-customer": "Bezero %name%",
    "b-facturascli": "Salmenta-fakturak",
    "b-facturasprov": "Erosketen fakturak.",
    "b-monthly-purchases": "Erosketak hileroko",
    "b-monthly-sales": "Salmentak hileko",
    "b-pedidoscli": "Salmentako Eskaerak",
    "b-pedidosprov": "Erosketa eskaerak",
    "b-presupuestoscli": "Salmentako aurrekontuak",
    "b-presupuestosprov": "Erosketen aurrekontuak",
    "b-proveedores": "Hornitzaileak",
    "b-supplier": "Hornitzaile %name%",
    "b-user": "Erabiltzailea %name%.",
    "balance-code": "Balantze kodea",
    "balance-codes": "Balantze kodeak",
    "banks": "Bankuak",
    "bars": "Gelak",
    "charts-per-month": "Hileko emaitzen grafikoa",
    "corporate-tax": "Sozietateen gaineko zerga",
    "corporate-tax-advances": "Sozietateen gaineko zerga aurrerakinak",
    "credit-not-match-account": "%account% kontuko idazpenek ez dute bat egiten",
    "current-exercise": "Oraingo ekitaldia",
    "current-exercise-results": "Oraingo ekitaldiaren emaitzak",
    "customers-pending-collection": "Kobratzeko zain dauden bezeroak",
    "debit-not-match-account": "%account% kontuaren idazpenak ez datoz bat",
    "does-not-have-a-value": "Baliorik ez du",
    "doughnut": "Donut",
    "empty-report-board": "Taula hutsik dago. Gehitu grafiko batzuk grafikoen fitxatik.",
    "expenses-charges": "Gastuak eta karguak",
    "expenses-pending-payment": "Ordaindu gabeko gastuak",
    "featured": "Nabarmentzea",
    "fractional-payment-corporation-tax": "Sozietateen gaineko zergaren zatikako ordainketa",
    "group-by-months": "Hilabeteetan taldeatu",
    "has-a-value": "Balioa du",
    "input-tax": "Sarrerako BEZa",
    "legal-reserve": "Legezko erreserba",
    "map": "Mapa",
    "maximum": "Mugatu",
    "minimum": "Gutxieneko",
    "minimum-amount": "Gutxieneko zenbatekoa",
    "monthly-average": "Hileko batez bestekoa",
    "negative": "Negatiboa",
    "negative-results-other-exercises": "Emaitza negatiboa beste urteetan",
    "no-agent": "Agenterik gabe",
    "no-family": "Familiarik gabe",
    "passed-tax": "Irteerako BEZa",
    "payment-previous-periods": "Aurreko aldietako ordainketak",
    "payroll-pending-payment": "Ordainketa zain dauden nominak",
    "payroll-professionals-111": "nominak + profesionalak MOD 111",
    "pending-expenses-charges": "Zain dauden gastuak eta karguak",
    "pie": "Bazkalostia",
    "positive": "Positiboa",
    "previous-exercise": "Aurreko ekitaldia",
    "previous-exercise-result": "Aurreko ekitaldiaren emaitza",
    "purchase-report-legend": "Atera erosketa-txosten bat hornitzaile, urte eta hilabeteka banatuta.",
    "pymes": "ETEak",
    "r-albaranescli-countries": "Albaranes de salmenta herrialdeka",
    "r-albaranescli-total-agent": "Salmentako albaranak %name%-ren (guztira \/ hilabetea)",
    "r-albaranescli-total-agent-year": "Salmentako albaranak (agente %name%) (guztira \/ urtea)",
    "r-albaranescli-total-customer": "Salmentako albaranak (bezero %name%) (guztira \/ hilabete)",
    "r-albaranescli-total-customer-year": "Bezeroaren %name% albaranak (guztira \/ urtea)",
    "r-albaranescli-total-months": "Salmenta albaranak (guztira \/ hilabete)",
    "r-albaranescli-total-serie": "Salmentako albaranak (serie %serie%) (guztira \/ hilabetea)",
    "r-albaranescli-total-serie-year": "Salmentako albaranak (serie %serie%) (guztira \/ urtea)",
    "r-albaranescli-total-status": "Salmentako albaranak (%name%) (guztira \/ hilabetea)",
    "r-albaranescli-total-status-year": "Bezeroen albaranak (%name%) (guztira \/ urtea)",
    "r-albaranescli-total-user": "Bezeroen albaranak (erabiltzaile %name%) (guztira \/ hilabete)",
    "r-albaranescli-total-user-year": "Bezeroen albaranak (erabiltzaile %name%) (guztira \/ hilabetea)",
    "r-albaranescli-total-warehouse": "Salmentako albaranak (biltegi %name%) (guztira \/ hilabetea)",
    "r-albaranescli-total-warehouse-year": "Salmentako albaranak (biltegi %name%) (guztira \/ urtea)",
    "r-albaranescli-total-years": "Salmentako albaranak (guztira \/ urtean)",
    "r-albaranesprov-total-agent": "Erosketa albaranak (%name%) (guztira \/ hilabete)",
    "r-albaranesprov-total-months": "Erosketako albaranak (guztira \/ hilabetea)",
    "r-albaranesprov-total-serie": "Erosketako albaranak (serie %serie%) (guztira \/ hilabete)",
    "r-albaranesprov-total-serie-year": "Erosketetako albaranak (serie %serie%) (guztira \/ urtea)",
    "r-albaranesprov-total-status": "Erosketako albaranak (%name%) (guztira \/ hilabete)",
    "r-albaranesprov-total-status-year": "Erosketako albaranak (%name%) (guztira \/ urtea)",
    "r-albaranesprov-total-supplier": "Hornitzaile %name%-en albaranak (guztira \/ hilabete)",
    "r-albaranesprov-total-supplier-year": "Hornitzaile %name%-ren albaranak (guztira \/ urtean)",
    "r-albaranesprov-total-user": "Erosketa albaranak (erabiltzaile %user%) (guztira \/ hilabete)",
    "r-albaranesprov-total-user-year": "Erosketen albaranak (erabiltzaile %name%) (guztira \/ urtea)",
    "r-albaranesprov-total-warehouse": "Erosketako albaranak (biltegi %name%) (guztira \/ hilabetea)",
    "r-albaranesprov-total-warehouse-year": "Erosketako albaranak (biltegi %name%) (guztira \/ urtea)",
    "r-albaranesprov-total-years": "Erosketako albaranak (guztira \/ urtean)",
    "r-clientes-new-months": "Bezero berriagoak \/ hilabete",
    "r-clientes-new-years": "Bezero berri \/ urtea",
    "r-contactos-countries": "Harremanak herrialdeka",
    "r-contactos-new-months": "Kontaktos berriak \/ hilabetea",
    "r-contactos-new-years": "Kontakturik berriak \/ urtean",
    "r-facturascli-countries": "Salmentako fakturak herrialdeka",
    "r-facturascli-total-agent": "Salmentako fakturak %name%-en (guztira \/ hilabetea)",
    "r-facturascli-total-agent-year": "Salmentako fakturak (agentearen %name%) (guztira \/ urtean)",
    "r-facturascli-total-customer": "Bezeroaren fakturak %name% (guztira \/ hilabetea)",
    "r-facturascli-total-customer-year": "Bezero %name%-en fakturak (guztira \/ urtea)",
    "r-facturascli-total-months": "Salmenta fakturak (guztira \/ hilabete)",
    "r-facturascli-total-serie": "Salmentako fakturak (serie %serie%) (guztira \/ hilabetea)",
    "r-facturascli-total-serie-year": "Salmentako fakturak (serie %serie%) (guztira \/ urtea)",
    "r-facturascli-total-status": "Salmentako fakturak (%name%) (guztira \/ hilabete).",
    "r-facturascli-total-status-year": "Salmentako fakturak (%name%) (guztira \/ urtea)",
    "r-facturascli-total-user": "Salmentako fakturak (erabiltzaile %name%) (guztira \/ hilabete)",
    "r-facturascli-total-user-year": "Bezeroen fakturak (erabiltzaile %name%) (guztira \/ urtea)",
    "r-facturascli-total-warehouse": "Salmenta fakturak (biltegi %name%) (guztira \/ hilabetea)",
    "r-facturascli-total-warehouse-year": "Salmentako fakturak (biltegi %name%) (guztira \/ urtean)",
    "r-facturascli-total-years": "Salmenta fakturak (guztira \/ urte)",
    "r-facturasprov-total-months": "Erosketako fakturak (guztira \/ hilabete)",
    "r-facturasprov-total-serie": "Erosketako fakturak (serie %serie%) (guztira \/ hilabetea).",
    "r-facturasprov-total-serie-year": "Erosketetako fakturak (serie %serie%) (guztira \/ urtea)",
    "r-facturasprov-total-status": "Erosketako fakturak (%name%) (guztira \/ hilabetea)",
    "r-facturasprov-total-status-year": "Erosketako fakturak (%name%) (guztira \/ urtean)",
    "r-facturasprov-total-supplier": "Hornitzaile %name%-en fakturak (guztira \/ hilabetea)",
    "r-facturasprov-total-supplier-year": "Hornitzaile %name%-ren fakturak (guztira \/ urtea)",
    "r-facturasprov-total-user": "Erosketako fakturak (erabiltzaile %name%) (guztira \/ hilabete)",
    "r-facturasprov-total-user-year": "Erosketako fakturak (erabiltzaile %name%) (guztira \/ urtea)",
    "r-facturasprov-total-warehouse": "Erosketako fakturak (biltegi %name%) (guztira \/ hilabete)",
    "r-facturasprov-total-warehouse-year": "Erosketako fakturak (biltegi %name%) (guztira \/ urtea)",
    "r-facturasprov-total-years": "Erosketako fakturak (guztira \/ urtean)",
    "r-pedidoscli-countries": "Salmentako eskaerak herrialdeka",
    "r-pedidoscli-total-agent": "Salmentako eskaerak %name%-ri (guztira \/ hilabete)",
    "r-pedidoscli-total-agent-year": "Salmentako eskaerak (agentearen %name%) (guztira \/ urtea)",
    "r-pedidoscli-total-customer": "Salmentako eskaerak (bezero %name%) (guztira \/ hilabete)",
    "r-pedidoscli-total-customer-year": "Bezeroaren %name%-eko eskaerak (guztira \/ urtaroa)",
    "r-pedidoscli-total-months": "Salmentako eskaerak (guztira \/ hilabetea)",
    "r-pedidoscli-total-serie": "Salmentako eskaerak (serie %serie%) (guztira \/ hilabetea)",
    "r-pedidoscli-total-serie-year": "Salmentako eskaerak (serie %serie%) (guztira \/ urtea)",
    "r-pedidoscli-total-status": "Salmentako eskaerak (%name%) (guztira \/ hilabetea)",
    "r-pedidoscli-total-status-year": "Salmentako eskaerak (%name%) (guztira \/ urtean)",
    "r-pedidoscli-total-user": "Salmentako eskaerak (erabiltzaile %name%) (guztira \/ hilabetea)",
    "r-pedidoscli-total-user-year": "Salmentako eskaerak (erabiltzaile %name%) (guztira \/ urtea)",
    "r-pedidoscli-total-warehouse": "Salmentako eskaerak (biltegi %name%) (guztira \/ hilabete)",
    "r-pedidoscli-total-warehouse-year": "Salmentako eskaerak (biltegi %name%) (guztira \/ urtea)",
    "r-pedidoscli-total-years": "Salmentako eskaerak (guztira \/ urte)",
    "r-pedidosprov-total-months": "Erosketa eskaerak (guztira \/ hilabetea)",
    "r-pedidosprov-total-serie": "Erosketako eskaerak ( serie %serie%) (guztira \/ hilabete)",
    "r-pedidosprov-total-serie-year": "Erosketen eskaerak (serie %serie%) (guztira \/ urtea)",
    "r-pedidosprov-total-status": "Erosketen eskaerak (%name%) (guztira \/ hilabetea)",
    "r-pedidosprov-total-status-year": "Erosketako eskaerak (%name%) (guztira \/ urteko)",
    "r-pedidosprov-total-supplier": "Hornitzaile %name%-en eskaerak (guztira \/ hilabetea)",
    "r-pedidosprov-total-supplier-year": "Hornitzaile %name% en eskaerak (guztira \/ urtea)",
    "r-pedidosprov-total-user": "Erosketen eskaerak (erabiltzaile %name%) (guztira \/ hilabete)",
    "r-pedidosprov-total-user-year": "Erosketen eskaerak (erabiltzaile %name%) (guztira \/ urtaroa)",
    "r-pedidosprov-total-warehouse": "Erosketako eskaerak (biltegi %name%) (guztira \/ hilabete)",
    "r-pedidosprov-total-warehouse-year": "Erosketako eskaerak (biltegi %name%) (guztira \/ urtea)",
    "r-pedidosprov-total-years": "Erosketen eskaerak (guztira \/ urtean)",
    "r-presupuestoscli-countries": "Salmentako aurrekontuak herrialdeka",
    "r-presupuestoscli-total-agent": "Salmentako aurrekontuak %name%-tik (guztira \/ hilabetea)",
    "r-presupuestoscli-total-agent-year": "Salmenten aurrekontuak (agentearen %name%) (guztira \/ urtea)",
    "r-presupuestoscli-total-customer": "Salmenten aurrekontuak (bezero %name%) (guztira \/ hilabetean)",
    "r-presupuestoscli-total-customer-year": "Bezeroaren %name%-eko aurrekontuak (guztira \/ urtea)",
    "r-presupuestoscli-total-months": "Salmentako aurrekontuak (guztira \/ hilabete)",
    "r-presupuestoscli-total-serie": "Salmentako aurrekontuak (serie %serie%) (guztira \/ hilabetea)",
    "r-presupuestoscli-total-serie-year": "Salmentako aurrekontuak (serie %serie%) (guztira \/ urtean)",
    "r-presupuestoscli-total-status": "Salmentako aurrekontuak (%name%) (guztira \/ hilabete)",
    "r-presupuestoscli-total-status-year": "Salmentako aurrekontuak (%name%) (guztira \/ urtea)",
    "r-presupuestoscli-total-user": "Salmentako aurrekontuak (erabiltzailea %name%) (guztira \/ hilero)",
    "r-presupuestoscli-total-user-year": "Salmentako aurrekontuak (erabiltzaile %name%) (guztira \/ urtea)",
    "r-presupuestoscli-total-warehouse": "Salmentako aurrekontuak (biltegi %name%) (guztira \/ hilabetea)",
    "r-presupuestoscli-total-warehouse-year": "Salmentako aurrekontuak (biltegi %name%) (guztira \/ urtea)",
    "r-presupuestoscli-total-years": "Salmentako aurrekontuak (guztira \/ urtea)",
    "r-presupuestosprov-total-months": "Erosketako aurrekontuak (guztira \/ hilabete)",
    "r-presupuestosprov-total-serie": "Erosketen aurrekontuak (serie %serie%) (guztira \/ hilabete)",
    "r-presupuestosprov-total-serie-year": "Erosketa aurrekontuak (serie %serie%) (guztira \/ urtea)",
    "r-presupuestosprov-total-status": "Erosketa aurrekontuak (%name%) (guztira \/ hilabete)",
    "r-presupuestosprov-total-status-year": "Erosketen aurrekontuak (%name%) (guztira \/ urtea)",
    "r-presupuestosprov-total-supplier": "%name% hornitzailearen aurrekontuak (guztira \/ hilabete)",
    "r-presupuestosprov-total-supplier-year": "Hornitzaile %name%-en aurrekontuak (guztira \/ urtea)",
    "r-presupuestosprov-total-user": "Erosketa aurrekontuak (erabiltzaile %name%) (guztira \/ hilabete)",
    "r-presupuestosprov-total-user-year": "Erosketen aurrekontuak (erabiltzaile %name%) (guztira \/ urtea)",
    "r-presupuestosprov-total-warehouse": "Erosketako aurrekontuak (biltegi %name%) (guztira \/ hilabetea)",
    "r-presupuestosprov-total-warehouse-year": "Erosketa aurrekontuak (biltegi %name%) (guztira \/ urtea)",
    "r-presupuestosprov-total-years": "Erosketen aurrekontuak (guztira \/ urtean)",
    "r-proveedores-new-months": "Hornitzaile berriak \/ hilabete",
    "r-proveedores-new-years": "Hornitzaile berriak \/ urtea",
    "rent-office": "Bulegoaren alokairua MOD 115",
    "report-breakdown": "Banakatzeak",
    "report-breakdown-p": "Txartelak edo saltzean eman diren produktuen informazioa eskuratzeko aukera ematen du hila-tara",
    "report-transport": "Garraioa",
    "report-transport-p": "Txartelak edo saltzean egindako fakturak bistaratzeko aukera ematen du aukeratutako ontzilagun batean zargo produktu-kopuruaren zerrenda lortzeko",
    "reports-board": "Taulak",
    "reserves-results-exercises": "Erreserbak + Urteetako emaitzak",
    "result-after-taxes-rdi": "IGE zergen ondorengo emaitza",
    "result-before-taxes-rai": "RAI zergaren aurretik emaitza",
    "result-exploitation": "Ustiapenaren emaitza",
    "result-report": "Emaitzak",
    "result-tax": "BEZ emaitza",
    "sale-report-legend": "Aterea salmenta-txosten bat bezeroaren, urtearen eta hilabetearen arabera banatuta.",
    "sales-per-agent": "Agente salmentak",
    "sales-per-family": "Familia salmentak",
    "sales-per-paymethod": "Ordainketa-modu salmentak",
    "sales-per-serie": "Salmentak serieka",
    "short-situation-results": "Epe laburreko diru-posizioaren emaitzak",
    "social-security-pending-collection": "Gizarte Segurantza kobratzeko zain",
    "social-security-pending-payment": "Gizarte Segurantza ordaintzeko zain",
    "subaccount-alt-codcuenta": "%codsubcuenta% azpikontuak %codcuenta% kontuari dagokio baina %alternative% kontuari ere gehi dezake. Baloratu berriz modifikatzeko behar izanez gero.",
    "tax-return-previous-quarters": "Aurreko hiruhileko itzultzeko BEZa",
    "total-amortizations": "Amortizazio totala",
    "total-pay-return-corporate-tax": "Sozietateen gaineko zerga ordaintzeko edo itzultzeko totala",
    "total-result": "Emaitza totala",
    "treasury": "Diruzaintza",
    "treemap": "Zuhaitzeko mapa",
    "voluntary-reserves": "Borondatezko erreserbak",
    "y-operation": "Y operazioa"
}