{
    "amortization-intangible-assets": "Ammortamenti immateriali",
    "amortization-intangible-material": "Ammortamenti materiali",
    "annual-result": "Risultato annuale",
    "any-address": "Qualsiasi indirizzo",
    "any-customer": "Qualsiasi cliente",
    "any-supplier": "Qualsiasi fornitore",
    "b-agent": "Agente %name%",
    "b-albaranescli": "Ddt di vendita",
    "b-albaranesprov": "Ddt di acquisto",
    "b-annual-purchases": "Acquisti annuali",
    "b-annual-sales": "Vendite annuali",
    "b-clientes": "Clienti",
    "b-contactos": "Contatti",
    "b-customer": "Cliente %name%",
    "b-facturascli": "Fatture di vendita",
    "b-facturasprov": "Fatture di acquisto",
    "b-monthly-purchases": "Acquisti mensili",
    "b-monthly-sales": "Vendite mensili",
    "b-pedidoscli": "Ordini di vendita",
    "b-pedidosprov": "Ordini di acquisto",
    "b-presupuestoscli": "Preventivi di vendita",
    "b-presupuestosprov": "Preventivi di acquisto",
    "b-proveedores": "Fornitori",
    "b-supplier": "Fornitore %name%",
    "b-user": "Utente %name%",
    "balance-code": "Codice equilibrio",
    "balance-codes": "Codici equilibrio",
    "banks": "Banche",
    "bars": "Barre",
    "charts-per-month": "Grafico dei risultati per mese",
    "corporate-tax": "Imposta sulle società",
    "corporate-tax-advances": "Anticipi imposta sulle società",
    "credit-not-match-account": "Ci sono discrepanze nei movimenti del conto %account%",
    "current-exercise": "Esercizio attuale",
    "current-exercise-results": "Risultati esercizio attuale",
    "customers-pending-collection": "Clienti in attesa di pagamento",
    "debit-not-match-account": "Ci sono discrepanze nei movimenti sul conto %account%.",
    "does-not-have-a-value": "Non ha valore",
    "doughnut": "Ciambella",
    "empty-report-board": "La bacheca è vuota. Aggiungi alcuni grafici dalla scheda Grafici.",
    "expenses-charges": "Spese e addebiti",
    "expenses-pending-payment": "Spese in attesa di pagamento",
    "featured": "In evidenza",
    "fractional-payment-corporation-tax": "Pagamento frazionato Imp. Societario",
    "group-by-months": "Raggruppa per mesi",
    "has-a-value": "Ha valore",
    "input-tax": "IVA deducibile",
    "legal-reserve": "Riserva legale",
    "map": "Mappa",
    "maximum": "Massimo",
    "minimum": "Minimo",
    "minimum-amount": "Importo minimo",
    "monthly-average": "Media mensile",
    "negative": "Negativo",
    "negative-results-other-exercises": "Risultato negativo per altri esercizi",
    "no-agent": "Senza agente",
    "no-family": "senza famiglia",
    "passed-tax": "IVA addebitato",
    "payment-previous-periods": "Pagamenti nei periodi precedenti",
    "payroll-pending-payment": "Pagamenti di stipendio in sospeso",
    "payroll-professionals-111": "nóminas + professionisti MOD 111",
    "pending-expenses-charges": "Spese e addebiti in sospeso",
    "pie": "Torta",
    "positive": "Positivo",
    "previous-exercise": "esercizio precedente",
    "previous-exercise-result": "Risultati dell'esercizio precedente",
    "purchase-report-legend": "Ottieni un report degli acquisti dettagliato per fornitore, anno e mese.",
    "pymes": "PMI",
    "r-albaranescli-countries": "Ddt di vendita per paese",
    "r-albaranescli-total-agent": "Ddt di vendita di %name% (totale \\\/ mese)",
    "r-albaranescli-total-agent-year": "Ddt di vendita (agente %name%) (totale \/ anno)",
    "r-albaranescli-total-customer": "DDT di vendita (cliente %name%) (totale \/ mese)",
    "r-albaranescli-total-customer-year": "Ddt del cliente %name% (totale \/ anno)",
    "r-albaranescli-total-months": "Ddt di vendita (totale \\\/ mese)",
    "r-albaranescli-total-serie": "Ddt di vendita (serie %serie%) (totale \/ mese)",
    "r-albaranescli-total-serie-year": "DDT di vendita (serie %serie%) (totale \/ anno)",
    "r-albaranescli-total-status": "Ddt di vendita (%name%) (totale \\\/ mese)",
    "r-albaranescli-total-status-year": "Ddt del cliente (%name%) (totale \/ anno)",
    "r-albaranescli-total-user": "Ddt del cliente (utente %name%) (totale \/ mese)",
    "r-albaranescli-total-user-year": "DDT del cliente (utente %name%) (totale \/ mese)",
    "r-albaranescli-total-warehouse": "DDT di vendita (magazzino %name%) (totale \/ mese)",
    "r-albaranescli-total-warehouse-year": "Ddt di vendita (magazzino %name%) (totale \\\/ anno)",
    "r-albaranescli-total-years": "Ddt di vendita (totale \\\/ anno)",
    "r-albaranesprov-total-agent": "Ddt di acquisto (%name%) (totale \\\/ mese)",
    "r-albaranesprov-total-months": "Ddt di acquisto (totale \\\/ mese)",
    "r-albaranesprov-total-serie": "Ddt di acquisto (serie %serie%) (totale \/ mese)",
    "r-albaranesprov-total-serie-year": "Ddt di acquisto (serie %serie%) (totale \\\/ anno)",
    "r-albaranesprov-total-status": "DDT di acquisto (%name%) (totale \/ mese)",
    "r-albaranesprov-total-status-year": "Ddt di acquisto (%name%) (totale \/ anno)",
    "r-albaranesprov-total-supplier": "Ddt del fornitore %name% (totale \/ mese)",
    "r-albaranesprov-total-supplier-year": "Ddt del fornitore %name% (totale \\\/ anno)",
    "r-albaranesprov-total-user": "Ddt di acquisto (utente %user%) (totale \/ mese)",
    "r-albaranesprov-total-user-year": "DDT di acquisto (utente %name%) (totale \/ anno)",
    "r-albaranesprov-total-warehouse": "Ddt di acquisto (magazzino %name%) (totale \/ mese)",
    "r-albaranesprov-total-warehouse-year": "Ddt di acquisto (magazzino %name%) (totale \/ anno)",
    "r-albaranesprov-total-years": "Ddt di acquisto (totale \/ anno)",
    "r-clientes-new-months": "Clienti nuovi \/ mese",
    "r-clientes-new-years": "Clienti nuovi per anno",
    "r-contactos-countries": "Contatti per paese",
    "r-contactos-new-months": "Contatti nuovi \/ mese",
    "r-contactos-new-years": "Contatti nuovi \/ anno",
    "r-facturascli-countries": "Fatture di vendita per paese",
    "r-facturascli-total-agent": "Fatture di vendita di %name% (totale \/ mese)",
    "r-facturascli-total-agent-year": "Fatture di vendita (agente %name%) (totale \/ anno)",
    "r-facturascli-total-customer": "Fatture del cliente %name% (totale \/ mese)",
    "r-facturascli-total-customer-year": "Fatture del cliente %name% (totale \/ anno)",
    "r-facturascli-total-months": "Fatture di vendita (totale \\\/ mese)",
    "r-facturascli-total-serie": "Fatture di vendita (serie %serie%) (totale \\\/ mese)",
    "r-facturascli-total-serie-year": "Fatture di vendita (serie %serie%) (totale \/ anno)",
    "r-facturascli-total-status": "Fatture di vendita (%name%) (totale \/ mese)",
    "r-facturascli-total-status-year": "Fatture di vendita (%name%) (totale \\\/ anno)",
    "r-facturascli-total-user": "Fatture di vendita (utente %name%) (totale \/ mese)",
    "r-facturascli-total-user-year": "Fatture del cliente (utente %name%) (totale \/ anno)",
    "r-facturascli-total-warehouse": "Fatture di vendita (magazzino %name%) (totale \/ mese)",
    "r-facturascli-total-warehouse-year": "Fatture di vendita (magazzino %name%) (totale \\\/ anno)",
    "r-facturascli-total-years": "Fatture di vendita (totale \\\/ anno)",
    "r-facturasprov-total-months": "Fatture di acquisto (totale \/ mese)",
    "r-facturasprov-total-serie": "Fatture di acquisto (serie %serie%) (totale \\\/ mese)",
    "r-facturasprov-total-serie-year": "Fatture di acquisto (serie %serie%) (totale \/ anno)",
    "r-facturasprov-total-status": "Fatture di acquisto (%name%) (totale \\\/ mese)",
    "r-facturasprov-total-status-year": "Fatture di acquisto (%name%) (totale \\\/ anno)",
    "r-facturasprov-total-supplier": "Fatture del fornitore %name% (totale \/ mese)",
    "r-facturasprov-total-supplier-year": "Fatture del fornitore %name% (totale \/ anno)",
    "r-facturasprov-total-user": "Fatture di acquisto (utente %name%) (totale \/ mese)",
    "r-facturasprov-total-user-year": "Fatture di acquisto (utente %name%) (totale \\\/ anno)",
    "r-facturasprov-total-warehouse": "Fatture di acquisto (magazzino %name%) (totale \\\/ mese)",
    "r-facturasprov-total-warehouse-year": "Fatture di acquisto (magazzino %name%) (totale \/ anno)",
    "r-facturasprov-total-years": "Fatture di acquisto (totale \/ anno)",
    "r-pedidoscli-countries": "Ordini di vendita per paese",
    "r-pedidoscli-total-agent": "Ordini di vendita di %name% (totale \\\/ mese)",
    "r-pedidoscli-total-agent-year": "Ordini di vendita (agente %name%) (totale \\\/ anno)",
    "r-pedidoscli-total-customer": "Ordini di vendita (cliente %name%) (totale \\\/ mese)",
    "r-pedidoscli-total-customer-year": "Ordini del cliente %name% (totale \\\/ anno)",
    "r-pedidoscli-total-months": "Ordini di vendita (totale \/ mese)",
    "r-pedidoscli-total-serie": "Ordini di vendita (serie %serie%) (totale \\\/ mese)",
    "r-pedidoscli-total-serie-year": "Ordini di vendita (serie %serie%) (totale \\\/ anno)",
    "r-pedidoscli-total-status": "Ordini di vendita (%name%) (totale \\\/ mese)",
    "r-pedidoscli-total-status-year": "Ordini di vendita (%name%) (totale \/ anno)",
    "r-pedidoscli-total-user": "Ordini di vendita (utente %name%) (totale \/ mese)",
    "r-pedidoscli-total-user-year": "Ordini di vendita (utente %name%) (totale \/ anno)",
    "r-pedidoscli-total-warehouse": "Ordini di vendita (magazzino %name%) (totale \\\/ mese)",
    "r-pedidoscli-total-warehouse-year": "Ordini di vendita (magazzino %name%) (totale \\\/ anno)",
    "r-pedidoscli-total-years": "Ordini di vendita (totale \\\/ anno)",
    "r-pedidosprov-total-months": "Ordini di acquisto (totale \/ mese)",
    "r-pedidosprov-total-serie": "Ordini di acquisto (serie %serie%) (totale \\\/ mese)",
    "r-pedidosprov-total-serie-year": "Ordini di acquisto (serie %serie%) (totale \\\/ anno)",
    "r-pedidosprov-total-status": "Ordini di acquisto (%name%) (totale \\\/ mese)",
    "r-pedidosprov-total-status-year": "Ordini di acquisto (%name%) (totale \/ anno)",
    "r-pedidosprov-total-supplier": "Ordini del fornitore %name% (totale \/ mese)",
    "r-pedidosprov-total-supplier-year": "Ordini del fornitore %name% (totale \/ anno)",
    "r-pedidosprov-total-user": "Ordini di acquisto (utente %name%) (totale \\\/ mese)",
    "r-pedidosprov-total-user-year": "Ordini di acquisto (utente %name%) (totale \\\/ anno)",
    "r-pedidosprov-total-warehouse": "Ordini di acquisto (magazzino %name%) (totale \/ mese)",
    "r-pedidosprov-total-warehouse-year": "Ordini di acquisto (magazzino %name%) (totale \/ anno)",
    "r-pedidosprov-total-years": "Ordini di acquisto (totale \\\/ anno)",
    "r-presupuestoscli-countries": "Preventivi di vendita per paese",
    "r-presupuestoscli-total-agent": "Preventivi di vendita di %name% (totale \\\/ mese)",
    "r-presupuestoscli-total-agent-year": "Preventivi di vendita (agente %name%) (totale \\\/ anno)",
    "r-presupuestoscli-total-customer": "Preventivi di vendita (cliente %name%) (totale \/ mese)",
    "r-presupuestoscli-total-customer-year": "Preventivi del cliente %name% (totale \/ anno)",
    "r-presupuestoscli-total-months": "Preventivi di vendita (totale \/ mese)",
    "r-presupuestoscli-total-serie": "Preventivi di vendita (serie %serie%) (totale \\\/ mese)",
    "r-presupuestoscli-total-serie-year": "Preventivi di vendita (serie %serie%) (totale \\\/ anno)",
    "r-presupuestoscli-total-status": "Preventivi di vendita (%name%) (totale \/ mese)",
    "r-presupuestoscli-total-status-year": "Preventivi di vendita (%name%) (totale \/ anno)",
    "r-presupuestoscli-total-user": "Preventivi di vendita (utente %name%) (totale \/ mese)",
    "r-presupuestoscli-total-user-year": "Preventivi di vendita (utente %name%) (totale \/ anno)",
    "r-presupuestoscli-total-warehouse": "Preventivi di vendita (magazzino %name%) (totale \/ mese)",
    "r-presupuestoscli-total-warehouse-year": "Preventivi di vendita (magazzino %name%) (totale \/ anno)",
    "r-presupuestoscli-total-years": "Preventivi di vendita (totale \/ anno)",
    "r-presupuestosprov-total-months": "Preventivi di acquisto (totale \/ mese)",
    "r-presupuestosprov-total-serie": "Preventivi di acquisto (serie %serie%) (totale \\\/ mese)",
    "r-presupuestosprov-total-serie-year": "Preventivi di acquisto (serie %serie%) (totale \\\/ anno)",
    "r-presupuestosprov-total-status": "Preventivi di acquisto (%name%) (totale \/ mese)",
    "r-presupuestosprov-total-status-year": "Preventivi di acquisto (%name%) (totale \\\/ anno)",
    "r-presupuestosprov-total-supplier": "Preventivi del fornitore %name% (totale \/ mese)",
    "r-presupuestosprov-total-supplier-year": "Preventivi del fornitore %name% (totale \/ anno)",
    "r-presupuestosprov-total-user": "Preventivi di acquisto (utente %name%) (totale \\\/ mese)",
    "r-presupuestosprov-total-user-year": "Preventivi di acquisto (utente %name%) (totale \\\/ anno)",
    "r-presupuestosprov-total-warehouse": "Preventivi di acquisto (magazzino %name%) (totale \\\/ mese)",
    "r-presupuestosprov-total-warehouse-year": "Preventivi di acquisto (magazzino %name%) (totale \\\/ anno)",
    "r-presupuestosprov-total-years": "Preventivi di acquisto (totale \\\/ anno)",
    "r-proveedores-new-months": "Fornitori nuovi \/ mese",
    "r-proveedores-new-years": "Fornitori nuovi \/ anno",
    "rent-office": "Affitto ufficio MOD 115",
    "report-breakdown": "Scomposizioni",
    "report-breakdown-p": "Questo rapporto consente di ottenere informazioni sugli acquisti o sulle vendite di prodotti suddivisi per mese",
    "report-transport": "Trasporto",
    "report-transport-p": "Questo report consente di ottenere l'elenco delle quantità e dei prodotti da caricare da un trasportatore selezionato",
    "reports-board": "Bacheche",
    "reserves-results-exercises": "Risorse + Risultati esercizi",
    "result-after-taxes-rdi": "Risultato dopo imposte RDI",
    "result-before-taxes-rai": "Risultato prima delle imposte RAI",
    "result-exploitation": "Risultato dell'esercizio",
    "result-report": "Risultati",
    "result-tax": "Risultato IVA",
    "sale-report-legend": "Ottieni un rapporto sulle vendite suddivise per cliente, anno e mese.",
    "sales-per-agent": "Vendite per agente",
    "sales-per-family": "Vendite per famiglia",
    "sales-per-paymethod": "Vendite per forma di pagamento",
    "sales-per-serie": "Vendite per serie",
    "short-situation-results": "Risultati situazione tesoreria a breve termine",
    "social-security-pending-collection": "Sicurezza sociale in attesa di incasso",
    "social-security-pending-payment": "sicurezza sociale pagamento in sospeso",
    "subaccount-alt-codcuenta": "Il sottoconto %codsubcuenta% appartiene al conto %codcuenta% ma potrebbe appartenere anche al conto %alternative%. Consideri di modificarlo se lo ritiene necessario.",
    "tax-return-previous-quarters": "IVA da rimborsare per i trimestri precedenti",
    "total-amortizations": "Totale ammortamenti",
    "total-pay-return-corporate-tax": "Totale da pagare o restituire per l'imposta sulle società",
    "total-result": "Totale risultato",
    "treasury": "Tesoreria",
    "treemap": "Mappa dell'albero",
    "voluntary-reserves": "riserve volontarie",
    "y-operation": "Operazione su Y"
}