{
    "amortization-intangible-assets": "Amortização de ativos intangíveis",
    "amortization-intangible-material": "Amortização de material intangível",
    "annual-result": "Resultado anual",
    "any-address": "Qualquer endereço",
    "any-customer": "Qualquer cliente",
    "any-supplier": "Qualquer fornecedor",
    "b-agent": "Agente %name%",
    "b-albaranescli": "Alvarás de venda",
    "b-albaranesprov": "Guias de compra",
    "b-annual-purchases": "Compras anuais",
    "b-annual-sales": "Vendas anuais",
    "b-clientes": "Clientes",
    "b-contactos": "Contatos",
    "b-customer": "Cliente %name%",
    "b-facturascli": "Faturas de venda",
    "b-facturasprov": "Faturas de compra",
    "b-monthly-purchases": "Compras mensais",
    "b-monthly-sales": "Vendas mensais",
    "b-pedidoscli": "Pedidos de venda",
    "b-pedidosprov": "Pedidos de compras",
    "b-presupuestoscli": "Orçamentos de venda",
    "b-presupuestosprov": "Orçamentos de compra",
    "b-proveedores": "Fornecedores",
    "b-supplier": "Fornecedor %name%",
    "b-user": "Usuário %name%",
    "balance-code": "Código de equilíbrio",
    "balance-codes": "Códigos de balance",
    "banks": "Bancos",
    "bars": "Barrinhas",
    "charts-per-month": "Gráfico de resultados por mês",
    "corporate-tax": "Imposto sobre sociedades",
    "corporate-tax-advances": "Adiantamentos de impostos corporativos",
    "credit-not-match-account": "Há desequilíbrios nos lançamentos da conta %account%",
    "current-exercise": "Exercício atual",
    "current-exercise-results": "Resultados do exercício atual",
    "customers-pending-collection": "Clientes pendentes de cobrança",
    "debit-not-match-account": "Há desajustes nos lançamentos na conta %account%.",
    "does-not-have-a-value": "Não possui valor",
    "doughnut": "Rosquinha",
    "empty-report-board": "O quadro está vazio. Adicione alguns gráficos na aba gráficos.",
    "expenses-charges": "Despesas e cobranças",
    "expenses-pending-payment": "Despesas pendentes de pagamento",
    "featured": "Destaque",
    "fractional-payment-corporation-tax": "Pagamento fracionado Imp. Sociedades",
    "group-by-months": "Unificar por meses",
    "has-a-value": "Tem valor",
    "input-tax": "Imposto de Valor Agregado suportado",
    "legal-reserve": "Reserva legal",
    "map": "Mapa",
    "maximum": "Máximo",
    "minimum": "Mínimo",
    "minimum-amount": "Valor mínimo",
    "monthly-average": "Média mensal",
    "negative": "Negativo",
    "negative-results-other-exercises": "Resultado negativo de outros exercícios",
    "no-agent": "Sem agente",
    "no-family": "Sem família",
    "passed-tax": "Imposto sobre o valor adicionado",
    "payment-previous-periods": "Pagamentos em períodos anteriores",
    "payroll-pending-payment": "Folhas de pagamento pendentes de pagamento",
    "payroll-professionals-111": "folha de pagamento profissionais MOD 111",
    "pending-expenses-charges": "Gastos e cobranças pendentes",
    "pie": "Torta",
    "positive": "Positivo",
    "previous-exercise": "Exercício anterior",
    "previous-exercise-result": "Resultados do exercício anterior",
    "purchase-report-legend": "Obtenha um relatório de compras detalhado por fornecedor, ano e mês.",
    "pymes": "PMEs",
    "r-albaranescli-countries": "Guias de venda por país",
    "r-albaranescli-total-agent": "Guias de venda de %name% (total \/ mês)",
    "r-albaranescli-total-agent-year": "Alvarás de venda (agente %name%) (total \/ ano)",
    "r-albaranescli-total-customer": "Guias de venda (cliente %name%) (total \/ mês)",
    "r-albaranescli-total-customer-year": "Albaranes de venda (cliente %name%) (total \/ ano)",
    "r-albaranescli-total-months": "Guias de venda (total \/ mês)",
    "r-albaranescli-total-serie": "Notas fiscais de venda (série %serie%) (total \/ mês)",
    "r-albaranescli-total-serie-year": "Alvarás de venda (série %serie%) (total \/ ano)",
    "r-albaranescli-total-status": "Alvarás de venda (%name%) (total \/ mês)",
    "r-albaranescli-total-status-year": "Guias de cliente (%name%) (total \/ ano)",
    "r-albaranescli-total-user": "Albaranes de cliente (usuario %name%) (total \/ mês)",
    "r-albaranescli-total-user-year": "Guias de cliente (utilizador %name%) (total \/ mês)",
    "r-albaranescli-total-warehouse": "Albaranes de venda (armazém %name%) (total \/ mês)",
    "r-albaranescli-total-warehouse-year": "Alvarás de venda (armazém %name%) (total \/ ano)",
    "r-albaranescli-total-years": "Alvarás de venda (total \/ ano)",
    "r-albaranesprov-total-agent": "Notas fiscais de compra (%name%) (total \/ mês)",
    "r-albaranesprov-total-months": "Guias de compra (total \/ mês)",
    "r-albaranesprov-total-serie": "Alvarás de compra (série %serie%) (total \/ mês)",
    "r-albaranesprov-total-serie-year": "Albaranes de compra (série %serie%) (total \/ ano)",
    "r-albaranesprov-total-status": "Alvarás de compra (%name%) (total \/ mês)",
    "r-albaranesprov-total-status-year": "Notas fiscais de compra (%name%) (total \/ ano)",
    "r-albaranesprov-total-supplier": "Guias do fornecedor %name% (total \/ mês)",
    "r-albaranesprov-total-supplier-year": "Albaranes do fornecedor %name% (total \/ ano)",
    "r-albaranesprov-total-user": "Alvarás de compra (usuário %user%) (total \/ mês)",
    "r-albaranesprov-total-user-year": "Guias de compra (utilizador %name%) (total \/ ano)",
    "r-albaranesprov-total-warehouse": "Guias de remessa de compra (armazém %name%) (total \/ mês)",
    "r-albaranesprov-total-warehouse-year": "Guias de compra (armazém %name%) (total \/ ano)",
    "r-albaranesprov-total-years": "Guias de compra (total \/ ano)",
    "r-clientes-new-months": "Clientes novos \/ mês",
    "r-clientes-new-years": "Clientes novos \/ ano",
    "r-contactos-countries": "Contatos por país",
    "r-contactos-new-months": "Contatos novos \/ mês",
    "r-contactos-new-years": "Contatos novos \/ ano",
    "r-facturascli-countries": "Faturas de venda por país",
    "r-facturascli-total-agent": "Faturas de venda de %name% (total \/ mês)",
    "r-facturascli-total-agent-year": "Faturas de venda (agente %name%) (total \/ ano)",
    "r-facturascli-total-customer": "Faturas do cliente %name% (total \/ mês)",
    "r-facturascli-total-customer-year": "Facturas do cliente %name% (total \/ ano)",
    "r-facturascli-total-months": "Faturas de venda (total \/ mês)",
    "r-facturascli-total-serie": "Faturas de venda (série %serie%) (total \/ mês)",
    "r-facturascli-total-serie-year": "Faturas de venda (série %serie%) (total \/ ano)",
    "r-facturascli-total-status": "Faturas de venda (%name%) (total \/ mês)",
    "r-facturascli-total-status-year": "Faturas de venda (%name%) (total \/ ano)",
    "r-facturascli-total-user": "Faturas de venda (utilizador %name%) (total \/ mês)",
    "r-facturascli-total-user-year": "Faturas do cliente (usuário %name%) (total \/ ano)",
    "r-facturascli-total-warehouse": "Faturas de venda (armazém %name%) (total \/ mês)",
    "r-facturascli-total-warehouse-year": "Faturas de venda (armazém %name%) (total \/ ano)",
    "r-facturascli-total-years": "Faturas de venda (total \/ ano)",
    "r-facturasprov-total-months": "Faturas de compra (total \/ mês)",
    "r-facturasprov-total-serie": "Faturas de compra (série %serie%) (total \/ mês)",
    "r-facturasprov-total-serie-year": "Faturas de compra (serie %serie%) (total \/ ano)",
    "r-facturasprov-total-status": "Faturas de compra (%name%) (total \/ mês)",
    "r-facturasprov-total-status-year": "Faturas de compra (%name%) (total \\\/ ano)",
    "r-facturasprov-total-supplier": "Faturas do fornecedor %name% (total \/ mês)",
    "r-facturasprov-total-supplier-year": "Faturas do fornecedor %name% (total \\\/ ano)",
    "r-facturasprov-total-user": "Faturas de compra (utilizador %name%) (total \/ mês)",
    "r-facturasprov-total-user-year": "Faturas de compra (utilizador %name%) (total \/ ano)",
    "r-facturasprov-total-warehouse": "Faturas de compra (armazém %name%) (total \/ mês)",
    "r-facturasprov-total-warehouse-year": "Faturas de compra (armazém %name%) (total \/ ano)",
    "r-facturasprov-total-years": "Faturas de compra (total \/ ano)",
    "r-pedidoscli-countries": "Pedidos de venda por país",
    "r-pedidoscli-total-agent": "Vendas de %name% (total \\\/ mês)",
    "r-pedidoscli-total-agent-year": "Pedidos de venda (agente %name%) (total \/ ano)",
    "r-pedidoscli-total-customer": "Pedidos de vendas (cliente %name%) (total \/ mês)",
    "r-pedidoscli-total-customer-year": "Atendimentos do cliente %name% (total \/ ano)",
    "r-pedidoscli-total-months": "Vendas (total \/ mês)",
    "r-pedidoscli-total-serie": "Pedidos de venda (série %serie%) (total \/ mês)",
    "r-pedidoscli-total-serie-year": "Pedidos de venda (série %serie%) (total \/ ano)",
    "r-pedidoscli-total-status": "Pedidos de venda (%name%) (total \/ mês)",
    "r-pedidoscli-total-status-year": "Pedidos de venda (%name%) (total \/ ano)",
    "r-pedidoscli-total-user": "Vendas (utilizador %name%) (total \/ mês)",
    "r-pedidoscli-total-user-year": "Pedidos de venda (usuário %name%) (total \/ ano)",
    "r-pedidoscli-total-warehouse": "Pedidos de venda (armazém %name%) (total \/ mês)",
    "r-pedidoscli-total-warehouse-year": "Pedidos de venda (armazém %name%) (total \/ ano)",
    "r-pedidoscli-total-years": "Pedidos de venda (total \/ ano)",
    "r-pedidosprov-total-months": "Orçamentos de compra (total \/ mês)",
    "r-pedidosprov-total-serie": "Pedidos de compra (série %serie%) (total \/ mês)",
    "r-pedidosprov-total-serie-year": "Pedidos de compra (serie %serie%) (total \/ ano)",
    "r-pedidosprov-total-status": "Pedidos de compra (%name%) (total \/ mês)",
    "r-pedidosprov-total-status-year": "Pedidos de compra (%name%) (total \/ ano)",
    "r-pedidosprov-total-supplier": "Pedidos do fornecedor %name% (total \/ mês)",
    "r-pedidosprov-total-supplier-year": "Pedidos do fornecedor %name% (total \/ ano)",
    "r-pedidosprov-total-user": "Compras (utilizador %name%) (total \/ mês)",
    "r-pedidosprov-total-user-year": "Pedidos de compra (utilizador %name%) (total \/ ano)",
    "r-pedidosprov-total-warehouse": "Pedidos de compra (armazém %name%) (total \/ mês)",
    "r-pedidosprov-total-warehouse-year": "Pedidos de compra (armazém %name%) (total \/ ano)",
    "r-pedidosprov-total-years": "Pedidos de compra (total \/ ano)",
    "r-presupuestoscli-countries": "Orçamentos de venda por país",
    "r-presupuestoscli-total-agent": "Orçamentos de venda de %name% (total \\\/ mês)",
    "r-presupuestoscli-total-agent-year": "Orçamentos de venda (agente %name%) (total \/ ano)",
    "r-presupuestoscli-total-customer": "Orçamentos de venda (cliente %name%) (total \/ mês)",
    "r-presupuestoscli-total-customer-year": "Orçamentos do cliente %name% (total \/ ano)",
    "r-presupuestoscli-total-months": "Orçamentos de venda (total \/ mês)",
    "r-presupuestoscli-total-serie": "Orçamentos de venda (série %serie%) (total \/ mês)",
    "r-presupuestoscli-total-serie-year": "Orçamentos de venda (série %serie%) (total \/ ano)",
    "r-presupuestoscli-total-status": "Orçamentos de vendas (%name%) (total \/ mês)",
    "r-presupuestoscli-total-status-year": "Orçamentos de venda (%name%) (total \/ ano)",
    "r-presupuestoscli-total-user": "Orçamentos de venda (usuário %name%) (total \\\/ mês)",
    "r-presupuestoscli-total-user-year": "Orçamentos de venda (usuário %name%) (total \/ ano)",
    "r-presupuestoscli-total-warehouse": "Orçamentos de venda (armazém %name%) (total \/ mês)",
    "r-presupuestoscli-total-warehouse-year": "Orçamentos de venda (armazém %name%) (total \/ ano)",
    "r-presupuestoscli-total-years": "Orçamentos de venda (total \/ ano)",
    "r-presupuestosprov-total-months": "Orçamentos de compra (total \\\/ mês)",
    "r-presupuestosprov-total-serie": "Orçamentos de compra (série %serie%) (total \/ mês)",
    "r-presupuestosprov-total-serie-year": "Orçamentos de compra (série %serie%) (total \/ ano)",
    "r-presupuestosprov-total-status": "Orçamentos de compra (%name%) (total \/ mês)",
    "r-presupuestosprov-total-status-year": "Orçamentos de compra (%name%) (total \/ ano)",
    "r-presupuestosprov-total-supplier": "Orçamentos do fornecedor %name% (total \/ mês)",
    "r-presupuestosprov-total-supplier-year": "Orçamentos do fornecedor %name% (total \/ ano)",
    "r-presupuestosprov-total-user": "Orçamentos de compra (usuário %name%) (total \/ mês)",
    "r-presupuestosprov-total-user-year": "Orçamentos de compra (utilizador %name%) (total \/ ano)",
    "r-presupuestosprov-total-warehouse": "Orçamentos de compra (armazém %name%) (total \/ mês)",
    "r-presupuestosprov-total-warehouse-year": "Orçamentos de compra (armazém %name%) (total \/ ano)",
    "r-presupuestosprov-total-years": "Orçamentos de compra (total \/ ano)",
    "r-proveedores-new-months": "Fornecedores novos \/ mês",
    "r-proveedores-new-years": "Fornecedores novos \/ ano",
    "rent-office": "Aluguel de escritório MOD 115",
    "report-breakdown": "Desagregações",
    "report-breakdown-p": "Este relatório permite obter informações sobre compras ou vendas de produtos detalhadas por mês",
    "report-transport": "Transportes",
    "report-transport-p": "Este relatório permite obter a lista de quantidades e produtos a carregar por um transportador selecionado.",
    "reports-board": "Quadros de relatórios",
    "reserves-results-exercises": "Reservas + Resultados dos exercícios",
    "result-after-taxes-rdi": "Resultado após impostos RDI",
    "result-before-taxes-rai": "Resultado antes de imposto RAI",
    "result-exploitation": "Resultado de exploração",
    "result-report": "Resultado",
    "result-tax": "Resultado do IVA",
    "sale-report-legend": "Obtenha um relatório de vendas detalhado por cliente, ano e mês.",
    "sales-per-agent": "Vendas por agente",
    "sales-per-family": "Vendas por família",
    "sales-per-paymethod": "Vendas por forma de pagamento",
    "sales-per-serie": "Vendas por série",
    "short-situation-results": "Resultados situação tesouraria a curto prazo",
    "social-security-pending-collection": "Segurança social pendente de cobrança",
    "social-security-pending-payment": "Segurança social pendente de pagamento",
    "subaccount-alt-codcuenta": "A subconta %codsubcuenta% pertence à conta %codcuenta%, mas também poderia pertencer à conta %alternative%. Considere modificar se necessário.",
    "tax-return-previous-quarters": "IVA a ser devolvido trimestres anteriores",
    "total-amortizations": "Total de amortizações",
    "total-pay-return-corporate-tax": "Total a pagar ou devolver imposto sobre as sociedades",
    "total-result": "Resultado total",
    "treasury": "Tesouro",
    "treemap": "Mapa de árvore",
    "voluntary-reserves": "Reservas voluntárias",
    "y-operation": "Operação sobre Y"
}