{
    "amortization-intangible-assets": "Amortitzacions immobilitzat intangible",
    "amortization-intangible-material": "Amortitzacions immobilitzat material",
    "annual-result": "Resultat anual",
    "any-address": "Qualsevol adreça",
    "any-customer": "Qualsevol client",
    "any-supplier": "Qualsevol proveïdor",
    "b-agent": "Agent %name%",
    "b-albaranescli": "Albarans de venda",
    "b-albaranesprov": "Albarans de compra",
    "b-annual-purchases": "Compres anuals",
    "b-annual-sales": "Vendes anuals",
    "b-clientes": "Clients",
    "b-contactos": "Contactes",
    "b-customer": "Client %name%",
    "b-facturascli": "Factures de venda",
    "b-facturasprov": "Factures de compra",
    "b-monthly-purchases": "Compres mensuals",
    "b-monthly-sales": "Vendes mensuals",
    "b-pedidoscli": "Pedidos de venda",
    "b-pedidosprov": "Comandes de compra",
    "b-presupuestoscli": "Presupostos de venda",
    "b-presupuestosprov": "Presupostos de compra",
    "b-proveedores": "Proveïdors",
    "b-supplier": "Proveïdor %name%",
    "b-user": "Usuari %name%",
    "balance-code": "Còdi de balanç",
    "balance-codes": "Còdis de balanços",
    "banks": "Bancos",
    "bars": "Barres",
    "charts-per-month": "Gráfico de resultados por mes",
    "corporate-tax": "Impuesto sociedades",
    "corporate-tax-advances": "Adelantos impuestos sociedades",
    "credit-not-match-account": "Hi ha desquadraments als apunts del compte %account%",
    "current-exercise": "Ejercicio actual",
    "current-exercise-results": "Resultados ejercicio actual",
    "customers-pending-collection": "Clientes pendientes de cobro",
    "debit-not-match-account": "Hi ha descuadres en els assentaments a la compte %account%.",
    "does-not-have-a-value": "No té valor",
    "doughnut": "Rosca",
    "empty-report-board": "La pissarra està buida. Afegeix alguns gràfics des de la pestanya gràfics.",
    "expenses-charges": "Gastos y cobros",
    "expenses-pending-payment": "Gastos pendientes de pago",
    "featured": "Destacat",
    "fractional-payment-corporation-tax": "Pago fraccionado Imp. Sociedades",
    "group-by-months": "Agrupar per mesos",
    "has-a-value": "Té valor",
    "input-tax": "IVA soportado",
    "legal-reserve": "Reserva legal",
    "map": "Mapa",
    "maximum": "Màxim",
    "minimum": "Mínim",
    "minimum-amount": "Importe mínimo",
    "monthly-average": "Media mensual",
    "negative": "Negatiu",
    "negative-results-other-exercises": "Resultado negativo otros ejercicios",
    "no-agent": "Sin agente",
    "no-family": "Sin familia",
    "passed-tax": "IVA repercutido",
    "payment-previous-periods": "Pagos en periodos anteriores",
    "payroll-pending-payment": "Nóminas pendientes de pago",
    "payroll-professionals-111": "nóminas + profesionales MOD 111",
    "pending-expenses-charges": "Gastos y cobros pendientes",
    "pie": "Pastís",
    "positive": "Positiu",
    "previous-exercise": "Ejercicio anterior",
    "previous-exercise-result": "Resultados ejercicio anterior",
    "purchase-report-legend": "Obtén un informe de compras desglosado por proveedor, año y mes.",
    "pymes": "PIMES",
    "r-albaranescli-countries": "Albarans de venda per país",
    "r-albaranescli-total-agent": "Albarans de venda de %name% (total \/ mes)",
    "r-albaranescli-total-agent-year": "Albarans de venda (agent %name%) (total \/ any)",
    "r-albaranescli-total-customer": "Albarans de venda (client %name%) (total \/ mes)",
    "r-albaranescli-total-customer-year": "Albarans del client %name% (total \/ any)",
    "r-albaranescli-total-months": "Albarans de venda (total \/ mes)",
    "r-albaranescli-total-serie": "Albarans de venda (sèrie %serie%) (total \/ mes)",
    "r-albaranescli-total-serie-year": "Albarans de venda (sèrie %serie%) (total \/ any)",
    "r-albaranescli-total-status": "Albarans de venda (%name%) (total \/ mes)",
    "r-albaranescli-total-status-year": "Albarans de client (%name%) (total \/ any)",
    "r-albaranescli-total-user": "Albarans de client (usuari %name%) (total \/ mes)",
    "r-albaranescli-total-user-year": "Albarans de client (usuari %name%) (total \/ any)",
    "r-albaranescli-total-warehouse": "Albarans de venda (magatzem %name%) (total \/ mes)",
    "r-albaranescli-total-warehouse-year": "Albarans de venda (magatzem %name%) (total \/ any)",
    "r-albaranescli-total-years": "Albarans de venda (total \/ any)",
    "r-albaranesprov-total-agent": "Albarans de compra (%name%) (total \/ mes)",
    "r-albaranesprov-total-months": "Albarans de compra (total \/ mes)",
    "r-albaranesprov-total-serie": "Albarans de compra (sèrie %serie%) (total \/ mes)",
    "r-albaranesprov-total-serie-year": "Albarans de compra (sèrie %serie%) (total \/ any)",
    "r-albaranesprov-total-status": "Albarans de compra (%name%) (total \/ mes)",
    "r-albaranesprov-total-status-year": "Albarans de compra (%name%) (total \/ any)",
    "r-albaranesprov-total-supplier": "Albarans del proveïdor %name% (total \/ mes)",
    "r-albaranesprov-total-supplier-year": "Albarans del proveïdor %name% (total \/ any)",
    "r-albaranesprov-total-user": "Albarans de compra (usuari %user%) (total \/ mes)",
    "r-albaranesprov-total-user-year": "Albarans de compra (usuari %name%) (total \/ any)",
    "r-albaranesprov-total-warehouse": "Albarans de compra (magatzem %name%) (total \/ mes)",
    "r-albaranesprov-total-warehouse-year": "Albarans de compra (magatzem %name%) (total \/ any)",
    "r-albaranesprov-total-years": "Albarans de compra (total \/ any)",
    "r-clientes-new-months": "Clients nous \/ mes",
    "r-clientes-new-years": "Clients nous \/ any",
    "r-contactos-countries": "Contactes per país",
    "r-contactos-new-months": "Contactes nous \/ mes",
    "r-contactos-new-years": "Contactes nous \/ any",
    "r-facturascli-countries": "Factures de venda per país",
    "r-facturascli-total-agent": "Factures de venda de %name% (total \/ mes)",
    "r-facturascli-total-agent-year": "Factures de venda (agent %name%) (total \/ any)",
    "r-facturascli-total-customer": "Factures del client %name% (total \/ mes)",
    "r-facturascli-total-customer-year": "Factures del client %name% (total \/ any)",
    "r-facturascli-total-months": "Factures de venda (total \/ mes)",
    "r-facturascli-total-serie": "Factures de venda (sèrie %serie%) (total \/ mes)",
    "r-facturascli-total-serie-year": "Factures de venda (sèrie %serie%) (total \/ any)",
    "r-facturascli-total-status": "Factures de venta (%name%) (total \/ mes)",
    "r-facturascli-total-status-year": "Factures de venda (%name%) (total \/ any)",
    "r-facturascli-total-user": "Factures de venda (usuari %name%) (total \/ mes)",
    "r-facturascli-total-user-year": "Factures del client (usuari %name%) (total \/ any)",
    "r-facturascli-total-warehouse": "Factures de venda (magatzem %name%) (total \/ mes)",
    "r-facturascli-total-warehouse-year": "Factures de venda (magatzem %name%) (total \/ any)",
    "r-facturascli-total-years": "Factures de venda (total \/ any)",
    "r-facturasprov-total-months": "Factures de compra (total \/ mes)",
    "r-facturasprov-total-serie": "Factures de compra (sèrie %serie%) (total \/ mes)",
    "r-facturasprov-total-serie-year": "Factures de compra (sèrie %serie%) (total \/ any)",
    "r-facturasprov-total-status": "Factures de compra (%name%) (total \/ mes)",
    "r-facturasprov-total-status-year": "Factures de compra (%name%) (total \/ any)",
    "r-facturasprov-total-supplier": "Factures del proveïdor %name% (total \/ mes)",
    "r-facturasprov-total-supplier-year": "Factures del proveïdor %name% (total \/ any)",
    "r-facturasprov-total-user": "Factures de compra (usuari %name%) (total \/ mes)",
    "r-facturasprov-total-user-year": "Factures de compra (usuari %name%) (total \/ any)",
    "r-facturasprov-total-warehouse": "Factures de compra (magatzem %name%) (total \/ mes)",
    "r-facturasprov-total-warehouse-year": "Factures de compra (magatzem %name%) (total \/ any)",
    "r-facturasprov-total-years": "Factures de compra (total \/ any)",
    "r-pedidoscli-countries": "Pedits de venda per país",
    "r-pedidoscli-total-agent": "Pedits de venda de %name% (total \/ mes)",
    "r-pedidoscli-total-agent-year": "Pedits de venda (agent %name%) (total \/ any)",
    "r-pedidoscli-total-customer": "Pedits de venda (client %name%) (total \/ mes)",
    "r-pedidoscli-total-customer-year": "Pedits del client %name% (total \/ any)",
    "r-pedidoscli-total-months": "Pedits de venda (total \/ mes)",
    "r-pedidoscli-total-serie": "Pedits de venda (sèrie %serie%) (total \/ mes)",
    "r-pedidoscli-total-serie-year": "Comandes de venda (sèrie %serie%) (total \/ any)",
    "r-pedidoscli-total-status": "Pedidos de venda (%name%) (total \/ mes)",
    "r-pedidoscli-total-status-year": "Pedidors de venda (%name%) (total \/ any)",
    "r-pedidoscli-total-user": "Pedits de venda (usuari %name%) (total \/ mes)",
    "r-pedidoscli-total-user-year": "Pedits de venda (usuari %name%) (total \/ any)",
    "r-pedidoscli-total-warehouse": "Pedits de venda (magatzem %name%) (total \/ mes)",
    "r-pedidoscli-total-warehouse-year": "Pedits de venda (magatzem %name%) (total \/ any)",
    "r-pedidoscli-total-years": "Pedits de venda (total \/ any)",
    "r-pedidosprov-total-months": "Pedits de compra (total \/ mes)",
    "r-pedidosprov-total-serie": "Entrades de compra (sèrie %serie%) (total \/ mes)",
    "r-pedidosprov-total-serie-year": "Pedidos de compra (sèrie %serie%) (total \/ any)",
    "r-pedidosprov-total-status": "Comandes de compra (%name%) (total \/ mes)",
    "r-pedidosprov-total-status-year": "Comandes de compra (%name%) (total \/ any)",
    "r-pedidosprov-total-supplier": "Pedits del proveïdor %name% (total \/ mes)",
    "r-pedidosprov-total-supplier-year": "Pedits del proveïdor %name% (total \/ any)",
    "r-pedidosprov-total-user": "Pedidos de compra (usuari %name%) (total \/ mes)",
    "r-pedidosprov-total-user-year": "Pedits de compra (usuari %name%) (total \/ any)",
    "r-pedidosprov-total-warehouse": "Pedits de compra (magatzem %name%) (total \/ mes)",
    "r-pedidosprov-total-warehouse-year": "Comandes de compra (magatzem %name%) (total \/ any)",
    "r-pedidosprov-total-years": "Pedits de compra (total \/ any)",
    "r-presupuestoscli-countries": "Pressupostos de venda per país",
    "r-presupuestoscli-total-agent": "Pressupostos de venda de %name% (total \/ mes)",
    "r-presupuestoscli-total-agent-year": "Presupostos de venda (agent %name%) (total \/ any)",
    "r-presupuestoscli-total-customer": "Presupostos de venda (client %name%) (total \/ mes)",
    "r-presupuestoscli-total-customer-year": "Pressupostos del client %name% (total \/ any)",
    "r-presupuestoscli-total-months": "Pressupostos de venda (total \/ mes)",
    "r-presupuestoscli-total-serie": "Pressupostos de venda (sèrie %serie%) (total \/ mes)",
    "r-presupuestoscli-total-serie-year": "Pressupostos de venda (sèrie %serie%) (total \/ any)",
    "r-presupuestoscli-total-status": "Presupostos de venda (%name%) (total \/ mes)",
    "r-presupuestoscli-total-status-year": "Presupostos de venda (%name%) (total \/ any)",
    "r-presupuestoscli-total-user": "Presupostos de venda (usuari %name%) (total \/ mes)",
    "r-presupuestoscli-total-user-year": "Presupostos de venda (usuari %name%) (total \/ any)",
    "r-presupuestoscli-total-warehouse": "Presupostos de venda (magatzem %name%) (total \/ mes)",
    "r-presupuestoscli-total-warehouse-year": "Pressupostos de venda (magatzem %name%) (total \/ any)",
    "r-presupuestoscli-total-years": "Pressupostos de venda (total \/ any)",
    "r-presupuestosprov-total-months": "Pressupostos de compra (total \/ mes)",
    "r-presupuestosprov-total-serie": "Pressupostos de compra (sèrie %serie%) (total \/ mes)",
    "r-presupuestosprov-total-serie-year": "Pressupostos de compra (sèrie %serie%) (total \/ any)",
    "r-presupuestosprov-total-status": "Pressupostos de compra (%name%) (total \/ mes)",
    "r-presupuestosprov-total-status-year": "Presupostos de compra (%name%) (total \/ any)",
    "r-presupuestosprov-total-supplier": "Pressupostos del proveïdor %name% (total \/ mes)",
    "r-presupuestosprov-total-supplier-year": "Pressupostos del proveïdor %name% (total \/ any)",
    "r-presupuestosprov-total-user": "Presupostos de compra (usuari %name%) (total \/ mes)",
    "r-presupuestosprov-total-user-year": "Presupostos de compra (usuari %name%) (total \/ any)",
    "r-presupuestosprov-total-warehouse": "Pressupostos de compra (magatzem %name%) (total \/ mes)",
    "r-presupuestosprov-total-warehouse-year": "Pressupostos de compra (magatzem %name%) (total \/ any)",
    "r-presupuestosprov-total-years": "Pressupostos de compra (total \/ any)",
    "r-proveedores-new-months": "Proveïdors nous \/ mes",
    "r-proveedores-new-years": "Proveïdors nous \/ any",
    "rent-office": "Alquiler oficina MOD 115",
    "report-breakdown": "Desgloses",
    "report-breakdown-p": "Aquest informe permet obtindre informació de compres o vendes de productes desglossades per mes",
    "report-transport": "Transport",
    "report-transport-p": "Aquest informe permet obtindre el llistat de quantitats i productes a carregar per un transportista seleccionat",
    "reports-board": "Taulers",
    "reserves-results-exercises": "Reservas + Resultados ejercicios",
    "result-after-taxes-rdi": "Resultado después de impuesto RDI",
    "result-before-taxes-rai": "Resultado antes de impuesto RAI",
    "result-exploitation": "Resultado de explotación",
    "result-report": "Resultados",
    "result-tax": "Resultado IVA",
    "sale-report-legend": "Obtén un informe de ventas desglosado por cliente, año y mes.",
    "sales-per-agent": "Ventas por agente",
    "sales-per-family": "Ventas por familia",
    "sales-per-paymethod": "Ventas por forma de pago",
    "sales-per-serie": "Ventas por serie",
    "short-situation-results": "Resultados situación tesorería a corto plazo",
    "social-security-pending-collection": "Seguridad social pendiente de cobro",
    "social-security-pending-payment": "Seguridad social pendiente de pago",
    "subaccount-alt-codcuenta": "La subcompte %codsubcuenta% pertany a la compte %codcuenta% però també podria pertànyer a la compte %alternative%. Considereu modificar-ho si ho considereu necessari.",
    "tax-return-previous-quarters": "IVA a devolver trimestres anteriores",
    "total-amortizations": "Total amortizaciones",
    "total-pay-return-corporate-tax": "Total a pagar o devolver impuesto sociedades",
    "total-result": "Resultado total",
    "treasury": "Tesorería",
    "treemap": "Mapa d'arbre",
    "voluntary-reserves": "Reservas voluntarias",
    "y-operation": "Operació sobre Y"
}