{
    "add-preparation-info": "Afegir informació de preparació",
    "always": "Sempre",
    "always-pack-desc": "El procés s'aplicarà tant als documents de compra com als de venda.",
    "apply-pack-desc": "Indica en quins documents cal aplicar el pack en introduir la referència i desar el document.",
    "copy-pack": "Copy Pack",
    "description-pack-desc": "Permet establir que la descripció i la llista de productes que cal utilitzar en introduir la referència del pack.",
    "error-quantity-non-zero": "La quantitat no pot ser zero",
    "error-reference-exists": "Ja hi ha la referència en el pack",
    "error-same-reference-parent": "No es pot incloure la referència de l'pack",
    "error-save-line-product": "Error gravant la línia, producte %reference%",
    "error-save-prepare-info": "Error guardant les dades de preparació per al producte %reference%",
    "is-box": "És una caixa",
    "is-box-desc": "El producte existeix físicament, però és un conjunt de la llista de productes.<br>En introduir la referència del pack, i desar el document, s'utilitzarà la referència del pack com a producte que es compra\/ven.",
    "is-box-product": "És un producte que conté els ítems",
    "is-item-list": "És una llista d'Items",
    "is-item-list-desc": "El producte realment “no existeix”. Es tracta d'una referència per simplificar l'entrada d'una llista d'ítems que es compren\/venen com a conjunt.<br>Així en introduir la referència del pack, i desar el document, se substituirà per la llista d'ítems.",
    "item": "Item",
    "items": "Items",
    "items-price-sum": "Suma del preu dels Items",
    "items-price-sum-desc": "El preu del producte serà la suma dels preus de cadascun dels ítems. Aquest preu es recalcularà automàticament en actualitzar la llista d'ítems.",
    "only-description-items": "Només descripció dels Items",
    "only-description-items-desc": "S'utilitzarà la descripció de cadascun dels ítems i no es visualitzarà el producte pack.",
    "only-description-pack": "Només descripció del Pack",
    "only-description-pack-desc": "S'utilitzarà la descripció indicada al pack i no es visualitzarà la llista d'ítems.",
    "pack": "Pack",
    "pack-and-detail-items": "Descripció i detall dels Items",
    "pack-and-detail-items-desc": "Al costat de la descripció indicada al pack, s'afegirà sota la llista de descripcions de cadascun dels ítems així com les quantitats que el conformen. Si el producte és una llista d'ítems, s'afegirà una línia nova per a cada ítem. Si el producte és una caixa, s'hi afegirà la relació d'ítems dins de la descripció del producte pack.",
    "pack-insert": "Aplicat el pack %reference% correctament",
    "packs": "Packs",
    "price-policy": "Política de Preus",
    "price-policy-desc": "Estableix el càlcul del preu del producte en utilitzar la referència del pack.",
    "priceitems": "P. Items",
    "product-pack-is": "El pack és",
    "product-pack-is-desc": "Indica com s'ha de tractar el producte pack o com és físicament.",
    "product-price": "Preu del Producte",
    "product-price-desc": "El preu serà el que l'usuari ha indicat a la fitxa del producte.",
    "purchases-docs": "Documents de Compra",
    "purchases-docs-desc": "El procés s'aplicarà només als documents de compra.",
    "sales-docs": "Documents de Venda",
    "sales-docs-desc": "El procés s'aplicarà només als documents de venda.",
    "same-code-pack": "No es pot copiar el pack al mateix pack",
    "utilize": "Utilitzar"
}