{
    "add-preparation-info": "Añadir información de preparación",
    "always": "Vždy",
    "always-pack-desc": "Postup se použije jak v nákupních, tak ve prodejních dokumentech.",
    "apply-pack-desc": "Uveďte, na kterých dokumentech se má balík aplikovat po zadání reference a uložení dokumentu.",
    "copy-pack": "Kopírovat balíček",
    "description-pack-desc": "Umožňuje nastavit, jaký popis a seznam produktů se má použít při zadání odkazu na balíček.",
    "error-quantity-non-zero": "La cantidad no puede ser cero",
    "error-reference-exists": "Ya existe la referencia en el pack",
    "error-same-reference-parent": "No se puede incluir la referencia del pack",
    "error-save-line-product": "Error grabando linea, producto %reference%",
    "error-save-prepare-info": "Error guardando los datos de preparación para el producto %reference%",
    "is-box": "Je to krabice",
    "is-box-desc": "Produkt fyzicky existuje, ale je to sada produktů.<br>Při zadání referenčního balíčku a uložení dokumentu se referenční balíček použije jako kupující\/prodávaný produkt.",
    "is-box-product": "Je to produkt, který obsahuje položky",
    "is-item-list": "Je to seznam položek",
    "is-item-list-desc": "Produkt ve skutečnosti \"neexistuje\". Jedná se o odkaz k zjednodušení zadávání seznamu položek, které jsou prodávány jako celek.<br>Po zadání referenčního balíčku a uložení dokumentu se nahradí seznamem položek.",
    "item": "Item",
    "items": "Items",
    "items-price-sum": "Součet cen položek.",
    "items-price-sum-desc": "Cena produktu bude součtem cen jednotlivých položek. Tato cena se automaticky přepočítá při aktualizaci seznamu položek.",
    "only-description-items": "Pouze popis položek",
    "only-description-items-desc": "Bude použit popis každé položky a nebude zobrazen produktový balíček.",
    "only-description-pack": "Pouze popis balíčku",
    "only-description-pack-desc": "Bude použit popis uvedený v balíčku a seznam položek nebude zobrazen.",
    "pack": "Pack",
    "pack-and-detail-items": "Popis a detaily položek",
    "pack-and-detail-items-desc": "K popisu v balíčku bude přidán seznam položek a jejich množství. Pokud je produkt položkou, bude přidána nová řádka pro každou položku. Pokud je produkt krabicí, bude seznam položek přidán do popisu produktu v balíčku.",
    "pack-insert": "Aplicado el pack %reference% correctamente",
    "packs": "Packs",
    "price-policy": "Cenová politika",
    "price-policy-desc": "Stanovuje výpočet ceny výrobku při použití referenčního balíčku.",
    "priceitems": "P. Items",
    "product-pack-is": "Balíček je",
    "product-pack-is-desc": "Umožňuje stanovit, jak by měla být zacházeno s balením produktů nebo jak vypadá fyzicky.",
    "product-price": "Cena produktu",
    "product-price-desc": "Cena bude ta, kterou uživatel uvedl v produktu.",
    "purchases-docs": "Dokumenty o nákupu",
    "purchases-docs-desc": "Proces bude použit pouze na doklady o nákupu.",
    "sales-docs": "Prodejní dokumenty",
    "sales-docs-desc": "Postup se použije pouze na prodejní dokumenty.",
    "same-code-pack": "Nelze kopírovat balíček do stejného balíčku",
    "utilize": "Využít"
}