{
    "add-preparation-info": "Añadir información de preparación",
    "always": "immer",
    "always-pack-desc": "Der Prozess wird sowohl auf Einkaufs- als auch Verkaufsdokumente angewendet.",
    "apply-pack-desc": "Gibt an, in welchen Dokumenten das Paket angewendet werden soll, wenn Sie die Referenz eingeben und das Dokument speichern.",
    "copy-pack": "Pack kopieren",
    "description-pack-desc": "Ermöglicht die Festlegung der Beschreibung und der Produktliste, die verwendet werden soll, wenn der Packungsverweis eingegeben wird.",
    "error-quantity-non-zero": "Menge darf nicht Null sein",
    "error-reference-exists": "Die Referenz existiert bereits im Paket",
    "error-same-reference-parent": "Fehler gleiche Referenz-Elternteil",
    "error-save-line-product": "Error grabando linea, producto %reference%",
    "error-save-prepare-info": "Fehler beim Speichern der Vorbereitungsdaten für das Produkt %reference%",
    "is-box": "Es ist eine Box",
    "is-box-desc": "El producto existe físicamente, pero es un conjunto de la lista de productos.<br>Al introducir la referencia del pack, y guardar el documento, se utilizará la referencia del pack como producto que se compra\/vende.",
    "is-box-product": "Es ist ein Produkt, das die Artikel enthält",
    "is-item-list": "Ist eine Liste von Artikeln",
    "is-item-list-desc": "Das Produkt \"existiert wirklich nicht\". Es handelt sich um eine Referenz, um die Eingabe einer Liste von Artikeln, die als Set gekauft\/verkauft werden, zu vereinfachen.<br>Wenn Sie die Referenz des Packs eingeben und das Dokument speichern, wird sie durch die Liste der Artikel ersetzt.",
    "item": "Artikel",
    "items": "Artikeln",
    "items-price-sum": "Summe der Artikel-Preise",
    "items-price-sum-desc": "Der Preis des Produkts wird die Summe der Preise jedes einzelnen Elements sein. Dieser Preis wird automatisch neu berechnet, wenn die Liste der Elemente aktualisiert wird.",
    "only-description-items": "Nur Beschreibung der Artikel",
    "only-description-items-desc": "Es wird die Beschreibung jedes einzelnen Artikels verwendet, und das Paketprodukt wird nicht angezeigt.",
    "only-description-pack": "Nur Beschreibung des Pakets",
    "only-description-pack-desc": "Die im Paket angegebene Beschreibung wird verwendet, und die Liste der Artikel wird nicht angezeigt.",
    "pack": "Packung",
    "pack-and-detail-items": "Packen und Detailartikel",
    "pack-and-detail-items-desc": "Neben der im Paket angegebenen Beschreibung wird die Liste der Beschreibungen jedes einzelnen Artikels sowie die Mengen, aus denen er besteht, darunter hinzugefügt. Wenn das Produkt eine Liste von Artikeln ist, wird für jeden Artikel eine neue Zeile hinzugefügt. Wenn das Produkt eine Box ist, wird die Liste der Artikel in die Beschreibung des Produktpakets aufgenommen.",
    "pack-insert": "Pack %reference% erfolgreich angewendet",
    "packs": "Packs",
    "price-policy": "Preispolitik",
    "price-policy-desc": "Legt die Preisberechnung des Produkts fest, wenn die Packreferenz verwendet wird.",
    "priceitems": "Artikelpreis",
    "product-pack-is": "Das Paket ist",
    "product-pack-is-desc": "Gibt an, wie das Packprodukt behandelt werden soll oder wie es physisch ist.",
    "product-price": "Produktpreis",
    "product-price-desc": "Der Preis wird der sein, den der Benutzer im Produktblatt angegeben hat.",
    "purchases-docs": "Kaufe Dokumente",
    "purchases-docs-desc": "Der Prozess wird nur auf Einkaufsdokumenten angewendet.",
    "sales-docs": "Verkaufsdokumente",
    "sales-docs-desc": "Der Prozess wird nur in Verkaufsdokumenten angewendet.",
    "same-code-pack": "Das Pack kann nicht im gleichen Pack kopiert werden",
    "utilize": "Verwenden"
}