{
    "add-preparation-info": "Add preparation information",
    "always": "Always",
    "always-pack-desc": "The process will be applied to both purchase and sales documents.",
    "apply-pack-desc": "Indicates which documents the pack should be applied to when entering the reference and saving the document.",
    "copy-pack": "Copy Pack",
    "description-pack-desc": "Allows to set the description and product list to be used when entering the pack reference.",
    "error-quantity-non-zero": "The quantity cannot be zero",
    "error-reference-exists": "The reference already exists in the pack",
    "error-same-reference-parent": "Cannot include pack reference",
    "error-save-line-product": "Error saving line, product %reference%",
    "error-save-prepare-info": "Error saving preparation data for product %reference%",
    "is-box": "It is a box",
    "is-box-desc": "The product exists physically, but it is a set from the product list. By entering the pack reference, and saving the document, the pack reference will be used as the product being bought\/sold.",
    "is-box-product": "It is a product containing the items",
    "is-item-list": "Is a list of items",
    "is-item-list-desc": "The product does not really \"exist\". It is a reference to simplify entering a list of items being bought\/sold as a set. By entering the pack reference, and saving the document, it will be replaced by the list of items.",
    "item": "Item",
    "items": "Items",
    "items-price-sum": "Sum of item prices",
    "items-price-sum-desc": "The product price will be the sum of the prices of each of the items. This price will be automatically recalculated when updating the item list.",
    "only-description-items": "Only description of items",
    "only-description-items-desc": "The description of each item will be used, and the pack product will not be displayed.",
    "only-description-pack": "Only description of Pack",
    "only-description-pack-desc": "The description indicated in the pack will be used, and the list of items will not be displayed.",
    "pack": "Pack",
    "pack-and-detail-items": "Description and detail of items",
    "pack-and-detail-items-desc": "In addition to the description indicated in the pack, a list of descriptions of each of the items and the quantities that make it up will be added below. If the product is a list of items, a new line will be added for each item. If the product is a box, the list of items will be added within the description of the pack product.",
    "pack-insert": "Applied pack %reference% successfully",
    "packs": "Packs",
    "price-policy": "Price Policy",
    "price-policy-desc": "Set the product price calculation when using the pack reference.",
    "priceitems": "P. Items",
    "product-pack-is": "The pack is",
    "product-pack-is-desc": "Indicates how the pack product should be treated or how it is physically.",
    "product-price": "Product Price",
    "product-price-desc": "The price will be the one indicated by the user on the product record.",
    "purchases-docs": "Purchase Documents",
    "purchases-docs-desc": "The process will only apply to purchase documents.",
    "sales-docs": "Sales Documents",
    "sales-docs-desc": "The process will only apply to sales documents.",
    "same-code-pack": "You cannot copy the pack in the same pack",
    "utilize": "Utilize"
}