{
    "add-preparation-info": "Añadir información de preparación",
    "always": "Siempre",
    "always-pack-desc": "El proceso se aplicará tanto en los documentos de compra como en los de venta.",
    "apply-pack-desc": "Indica en que documentos se debe aplicar el pack al introducir la referencia y guardar el documento.",
    "copy-pack": "Copiar Pack",
    "description-pack-desc": "Permite establecer que la descripción y la lista de productos que se debe utilizar al introducir la referencia del pack.",
    "error-quantity-non-zero": "La cantidad no puede ser cero",
    "error-reference-exists": "Ya existe la referencia en el pack",
    "error-same-reference-parent": "No se puede incluir la referencia del pack",
    "error-save-line-product": "Error grabando linea, producto %reference%",
    "error-save-prepare-info": "Error guardando los datos de preparación para el producto %reference%",
    "is-box": "Es una caja",
    "is-box-desc": "El producto existe físicamente, pero es un conjunto de la lista de productos.<br>Al introducir la referencia del pack, y guardar el documento, se utilizará la referencia del pack como producto que se compra\/vende.",
    "is-box-product": "Es un producto que contiene los items",
    "is-item-list": "Es una lista de Items",
    "is-item-list-desc": "El producto realmente \"no existe\". Se trata de una referencia para simplificar la entrada de una lista de items que se compran\/venden como un conjunto.<br>Así al introducir la referencia del pack, y guardar el documento, se sustituirá por la lista de items.",
    "item": "Item",
    "items": "Items",
    "items-price-sum": "Suma del precio de los Items",
    "items-price-sum-desc": "El precio del producto será la suma de los precios de cada uno de los items. Este precio se recalculará automáticamente al actualizar la lista de items.",
    "only-description-items": "Sólo descripción de los Items",
    "only-description-items-desc": "Se utilizará la descripción de cada uno de los items, y no se visualizará el producto pack.",
    "only-description-pack": "Sólo descripción del Pack",
    "only-description-pack-desc": "Se utilizará la descripción indicada en el pack, y no se visualizará la lista de items.",
    "pack": "Pack",
    "pack-and-detail-items": "Descripción y detalle de los Items",
    "pack-and-detail-items-desc": "Junto a la descripción indicada en el pack, se añadirá debajo la lista de descripciones de cada uno de los items así como las cantidades que lo conforman. Si el producto es un la lista de items, se añadirá una nueva linea para cada item. Si el producto es una caja, se añadirá la relación de items dentro de la descripción del producto pack.",
    "pack-insert": "Aplicado el pack %reference% correctamente",
    "packs": "Packs",
    "price-policy": "Política de Precios",
    "price-policy-desc": "Establece el cálculo del precio del producto al utilizar la referencia del pack.",
    "priceitems": "P. Items",
    "product-pack-is": "El pack es",
    "product-pack-is-desc": "Indica como debe tratarse el producto pack o cómo es físicamente.",
    "product-price": "Precio del Producto",
    "product-price-desc": "El precio será el que el usuario ha indicado en la ficha del producto.",
    "purchases-docs": "Documentos de Compra",
    "purchases-docs-desc": "El proceso se aplicará sólo en los documentos de compra.",
    "sales-docs": "Documentos de Venta",
    "sales-docs-desc": "El proceso se aplicará sólo en los documentos de venta.",
    "same-code-pack": "No se puede copiar el pack en el mismo pack",
    "utilize": "Utilizar"
}