{
    "add-preparation-info": "Añadir información de preparación",
    "always": "Beti",
    "always-pack-desc": "Prozesua aplikatuko da erosketako eta salmentako dokumentuetan.",
    "apply-pack-desc": "Adierazi non aplikatu behar den pack-a erreferentzia sartzean eta dokumentua gordetzean.",
    "copy-pack": "(Ezkutuko) Pack kopia",
    "description-pack-desc": "Erreferentzia bat sartzerakoan deskribapena eta produktuen zerrenda erabilgarri izateko aukera ematen du.",
    "error-quantity-non-zero": "Kantitatea ezin da zero izan",
    "error-reference-exists": "Erreferentzia dagoeneko ba dago paketean",
    "error-same-reference-parent": "Erreferentzia ezin da paketean sartu",
    "error-save-line-product": "Error grabando linea, producto %reference%",
    "error-save-prepare-info": "Errorea %reference% produktuaren prestaketa datuak gordean",
    "is-box": "Kaxa bat da",
    "is-box-desc": "El producto existe físicamente, pero es un conjunto de la lista de productos.<br>Al introducir la referencia del pack, y guardar el documento, se utilizará la referencia del pack como producto que se compra\/vende.",
    "is-box-product": "Elementuak dituen produktu bat da",
    "is-item-list": "Elementuen zerrenda bat da",
    "is-item-list-desc": "Produktuak benetan \"ez du existitzen\". Produktuen zerrenda sarrera bat errazteko erreferentzi bat da, konjuntuan erosten\/saltzen diren elementuen zerrenda. Beraz, paketak erreferentzia sartzen denean eta dokumentua gordetzen denean, elementuen zerrendan ordezkatuko da.",
    "item": "Elementua",
    "items": "Elementuak",
    "items-price-sum": "Elementuen prezioaren batura",
    "items-price-sum-desc": "Produktuaren prezioa elementuen prezioen batura izango da. Prezio hau automatikoki berriz kalkulatuko da elementuen zerrenda eguneratzean.",
    "only-description-items": "Soilik elementuen deskripzioa",
    "only-description-items-desc": "Elementuen deskribapena erabiliko da, eta ez da produktu pakaren zerrenda ikusiko.",
    "only-description-pack": "Pack-eko deskribapen bakarra",
    "only-description-pack-desc": "Paketean adierazitako deskribapena erabiliko da, eta elementuen zerrenda ez da ikusiko.",
    "pack": "Paketea",
    "pack-and-detail-items": "Deskribapen eta xehetasunak elementuen",
    "pack-and-detail-items-desc": "Pak-aren deskribapenarekin batera, itemen deskribapen zerrenda eta bertako kopuruak erantsiko dira behean. Produktua elementuen zerrenda bada, produktu bakoitzeko lerro berri bat erantsiko da. Produktua kaxa bada, elementuak produktu pak-aren deskripzioan sartuko dira.",
    "pack-insert": "%reference% paketea ondo aplikatu da",
    "packs": "Paketeak",
    "price-policy": "Prezio-politika",
    "price-policy-desc": "Produktuaren prezioa kalkulatzeko pakete erreferentzia erabiltzean ezarri.",
    "priceitems": "P. Elementuak",
    "product-pack-is": "Produktu paketea da",
    "product-pack-is-desc": "Adierazi nola tratatu behar den paketea edo nola den fisikoki.",
    "product-price": "Produktuaren prezioa",
    "product-price-desc": "Prezioa erabiltzaileak produktuen fitxan adierazi duen bezala izango da.",
    "purchases-docs": "Erosketako dokumentuak",
    "purchases-docs-desc": "Prozesua erosketa dokumentuetan bakarrik aplikatuko da.",
    "sales-docs": "Salmenten dokumentuak",
    "sales-docs-desc": "Prozesua salmenta dokumentuetan bakarrik aplikatuko da.",
    "same-code-pack": "Ezin da kode berean pack batean kopiatu",
    "utilize": "Erabili"
}