{
    "add-preparation-info": "Añadir información de preparación",
    "always": "Toujours",
    "always-pack-desc": "La procédure s'applique aux documents de vente et d'achat.",
    "apply-pack-desc": "Indique sur quels documents le pack doit être appliqué lors de la saisie de la référence et de l'enregistrement du document.",
    "copy-pack": "Pack de copies",
    "description-pack-desc": "Permet de définir la description et la liste des produits à utiliser lors de la saisie de la référence de l'emballage.",
    "error-quantity-non-zero": "La quantité ne peut être réglée sur zéro",
    "error-reference-exists": "La référence existe déjà dans le paquet",
    "error-same-reference-parent": "Impossible d'inclure la référence du paquet",
    "error-save-line-product": "Error grabando linea, producto %reference%",
    "error-save-prepare-info": "Error guardando los datos de preparación para el producto %reference%",
    "is-box": "C'est une boîte",
    "is-box-desc": "Lors de la saisie de la référence de l'emballage et de l'enregistrement du document, la référence de l'emballage sera utilisée comme produit acheté\/vendu.",
    "is-box-product": "Il s'agit d'un produit contenant les éléments suivants",
    "is-item-list": "Il s'agit d'une liste d'éléments",
    "is-item-list-desc": "Le produit n'existe pas vraiment. Il s'agit d'une référence destinée à simplifier la saisie d'une liste d'articles achetés\/vendus en tant qu'ensemble. <br>Ainsi, lorsque vous saisissez la référence de l'ensemble et que vous enregistrez le document, elle est remplacée par la liste des articles.",
    "item": "Élément",
    "items": "Éléments",
    "items-price-sum": "Somme des prix des articles",
    "items-price-sum-desc": "Le prix du produit sera la somme des prix des différents articles. Ce prix sera recalculé automatiquement lors de la mise à jour de la liste des articles.",
    "only-description-items": "Description de l'article uniquement",
    "only-description-items-desc": "La description de chacun des articles sera utilisée, et le pack produit ne sera pas affiché.",
    "only-description-pack": "Description du pack uniquement",
    "only-description-pack-desc": "La description indiquée sur le pack sera utilisée, et la liste des articles ne sera pas affichée.",
    "pack": "Paquet",
    "pack-and-detail-items": "Description et détails des articles",
    "pack-and-detail-items-desc": "A côté de la description indiquée sur le pack, sera ajoutée ci-dessous la liste des descriptions de chacun des articles, ainsi que les quantités qui le composent. Si le produit est une liste d'éléments, une nouvelle ligne sera ajoutée pour chaque élément. Si le produit est une boîte, la liste des articles sera ajoutée au sein de la description du produit du pack.",
    "pack-insert": "Application correcte du pack %reference%",
    "packs": "Paquets",
    "price-policy": "Politique de prix",
    "price-policy-desc": "Etablit le calcul du prix du produit lors de l'utilisation de la référence pack.",
    "priceitems": "P. Articles",
    "product-pack-is": "Le pack est",
    "product-pack-is-desc": "Il indique comment l'emballage du produit doit être traité ou à quoi il ressemble physiquement.",
    "product-price": "Prix du produit",
    "product-price-desc": "Le prix sera celui indiqué par l'utilisateur dans la fiche produit.",
    "purchases-docs": "Documents d'achat",
    "purchases-docs-desc": "La procédure ne s'appliquera qu'aux documents d'achat.",
    "sales-docs": "Documents de vente",
    "sales-docs-desc": "La procédure ne s'applique qu'aux documents de vente.",
    "same-code-pack": "Le paquet ne peut pas être copié dans le même paquet.",
    "utilize": "Utilisation"
}