{
    "add-preparation-info": "Añadir información de preparación",
    "always": "Sempre",
    "always-pack-desc": "O proceso aplicaráse tanto nos documentos de compra como nos de venta.",
    "apply-pack-desc": "Indica en que documentos se debe aplicar o pack ao introducir a referencia e gardar o documento.",
    "copy-pack": "Copiar Pack",
    "description-pack-desc": "Permite establecer que a descrición e a lista de produtos que se debe utilizar ao introducir a referencia do pack.",
    "error-quantity-non-zero": "A cantidade non pode ser cero",
    "error-reference-exists": "Xa existe a referencia no pack",
    "error-same-reference-parent": "Non se pode incluir a referencia no pack",
    "error-save-line-product": "Error grabando linea, producto %reference%",
    "error-save-prepare-info": "Error guardando los datos de preparación para el producto %reference%",
    "is-box": "É unha caixa",
    "is-box-desc": "O produto existe físicamente, pero é un conxunto da lista de produtos.<br>Ao introducir a referencia do pack, e gardar o documento, utilizaráse a referencia do pack como produto que se compra\/vende.",
    "is-box-product": "É un produto que contén os items",
    "is-item-list": "É unha lista de Items",
    "is-item-list-desc": "O produto realmente \"non existe\". Trátase dunha referencia para simplificar a entrada dunha lista de items que se compran\/venden como un conxunto.<br>Así ao introducir a referencia do pack, e gardar o documento, se sustituirá pola lista de items.",
    "item": "Item",
    "items": "Items",
    "items-price-sum": "Suma do precio dos Items",
    "items-price-sum-desc": "O prezo do produto será a suma dos prezos de cada un dos items. Este prezo recalcularase automáticamente ao actualizar a lista de items.",
    "only-description-items": "Sólo descrición dos Items",
    "only-description-items-desc": "Utilizarase a descrición de cada un dos items, e non se visualizará o produto pack.",
    "only-description-pack": "Só descrición do Pack",
    "only-description-pack-desc": "Utilizarase a descripción indicada no pack, e non se visualizará a lista de items.",
    "pack": "Pack",
    "pack-and-detail-items": "Descrición e detalle dos Items",
    "pack-and-detail-items-desc": "Xunto a descrición indicada no pack, engadirase debaixo a lista de descricións de cada un dos items así como as cantidades que o conforman. Se o producto é unha lista de items, engadirase unha nova liña para cada item. Se o produto é unha caixa, engadirase a relación de items dentro da descripción do produto pack.",
    "pack-insert": "Aplicado o pack %reference% correctamente",
    "packs": "Packs",
    "price-policy": "Política de Prezos",
    "price-policy-desc": "Establece o cálculo do prezo do produto ao utilizar a referencia do pack.",
    "priceitems": "P. Items",
    "product-pack-is": "O pack é",
    "product-pack-is-desc": "Indica como debe tratarse o produto pack ou cómo é físicamente.",
    "product-price": "Prezo do Produto",
    "product-price-desc": "O prezo será o que o usuario indicau na ficha do produto.",
    "purchases-docs": "Documentos de Compra",
    "purchases-docs-desc": "O proceso aplicarase só nos documentos de compra.",
    "sales-docs": "Documentos de Venda",
    "sales-docs-desc": "O proceso aplicarase só nos documentos de venda.",
    "same-code-pack": "Non se pode copiar o pack no mesmo pack",
    "utilize": "Utilizar"
}