{
    "add-preparation-info": "Añadir información de preparación",
    "always": "Sempre",
    "always-pack-desc": "La procedura viene utilizzata sia nei documenti di acquisto che in quelli di vendita.",
    "apply-pack-desc": "Indicates in which documents to apply the package by entering the reference and saving the document.",
    "copy-pack": "Copiare pacchetto",
    "description-pack-desc": "Permette di stabilire quale descrizione ed elenco di prodotti a utilizzare durante l'inserimento del riferimento della confezione.",
    "error-quantity-non-zero": "Errore: quantità diversa da zero",
    "error-reference-exists": "Errore: riferimento esistente",
    "error-same-reference-parent": "Errore: stesso riferimento genitore",
    "error-save-line-product": "Error grabando linea, producto %reference%",
    "error-save-prepare-info": "Error guardando los datos de preparación para el producto %reference%",
    "is-box": "È una scatola",
    "is-box-desc": "Il prodotto esiste fisicamente, ma è un insieme dell'elenco dei prodotti.<br>Inserendo il riferimento del pacchetto e salvando il documento, il riferimento del pacchetto sarà utilizzato come prodotto acquistato\/venduto.",
    "is-box-product": "È un prodotto che contiene gli articoli",
    "is-item-list": "È un elenco di elementi",
    "is-item-list-desc": "Il prodotto non esiste realmente. Si tratta di un riferimento per semplificare l'inserimento di una lista di articoli acquistati\/venduti come un insieme.<br>Quindi introducendo il riferimento del pack e salvando il documento, verrà sostituito dalla lista di articoli.",
    "item": "articolo",
    "items": "Articoli",
    "items-price-sum": "Somma del prezzo degli Articoli",
    "items-price-sum-desc": "Il prezzo del prodotto sarà la somma dei prezzi di ciascun elemento. Questo prezzo verrà ricalcolato automaticamente aggiornando l'elenco degli elementi.",
    "only-description-items": "Solo descrizione degli articoli",
    "only-description-items-desc": "Verrà utilizzata la descrizione di ciascun articolo e non verrà visualizzato il prodotto pack.",
    "only-description-pack": "Solo descrizione del pacchetto",
    "only-description-pack-desc": "Viene utilizzata la descrizione indicata nel pack e non viene visualizzata la lista degli elementi.",
    "pack": "Pacchetto",
    "pack-and-detail-items": "Descrizione e dettagli degli Articoli",
    "pack-and-detail-items-desc": "Insieme alla descrizione indicata nel pack, saranno aggiunte sotto l'elenco delle descrizioni di ciascun articolo e le relative quantità. Se il prodotto è un elenco di articoli, verrà aggiunta una nuova riga per ogni articolo. Se il prodotto è una scatola, verrà aggiunta la relazione degli articoli nella descrizione del pack.",
    "pack-insert": "Pack %reference% applicato correttamente",
    "packs": "Packs",
    "price-policy": "Politica dei prezzi",
    "price-policy-desc": "Stabilisce il calcolo del prezzo del prodotto quando si utilizza il riferimento dil pack.",
    "priceitems": "P. Items",
    "product-pack-is": "Il pacchetto è",
    "product-pack-is-desc": "Indica come trattare il pacco prodotto o come è fisicamente.",
    "product-price": "Prezzo del prodotto",
    "product-price-desc": "Il prezzo sarà quello che l'utente avrà indicato nella scheda prodotto.",
    "purchases-docs": "Documenti di compra",
    "purchases-docs-desc": "Il processo verrà applicato solo ai documenti di acquisto.",
    "sales-docs": "Documenti di vendita",
    "sales-docs-desc": "Il processo verrà applicato solo ai documenti di vendita.",
    "same-code-pack": "Non è possibile copiare il pacchetto nello stesso pacchetto",
    "utilize": "Utilizzare"
}