{
    "add-preparation-info": "Añadir información de preparación",
    "always": "Zawsze",
    "always-pack-desc": "Proces ten zostanie zastosowany zarówno w dokumentach zakupu, jak i sprzedaży.",
    "apply-pack-desc": "Wskaż, w jakich dokumentach należy zastosować pakiet po wprowadzeniu referencji i zapisaniu dokumentu.",
    "copy-pack": "Kopiuj pakiet",
    "description-pack-desc": "Umożliwia ustawienie opisu i listy produktów do użycia podczas wprowadzania referencji do pakietu.",
    "error-quantity-non-zero": "Ilość nie może być zerowa",
    "error-reference-exists": "Referencja już istnieje w pakiecie",
    "error-same-reference-parent": "Nie można uwzględnić referencji pakietu",
    "error-save-line-product": "Error grabando linea, producto %reference%",
    "error-save-prepare-info": "Error guardando los datos de preparación para el producto %reference%",
    "is-box": "To jest pudełko",
    "is-box-desc": "Produkt istnieje fizycznie, ale jest zbiorem pozycji na liście produktów.<br>Po wprowadzeniu referencji paczki i zapisaniu dokumentu, referencja paczki będzie używana jako produkt kupowany\/sprzedawany.",
    "is-box-product": "Jest to produkt, który zawiera elementy",
    "is-item-list": "To lista przedmiotów",
    "is-item-list-desc": "Produkt faktycznie \"nie istnieje\". Jest to odniesienie mające na celu ułatwienie wprowadzania listy przedmiotów kupowanych\/sprzedawanych jako zestaw. Więc po wprowadzeniu referencji paczki i zapisaniu dokumentu, zostanie zastąpiona listą przedmiotów.",
    "item": "Element",
    "items": "Elementy",
    "items-price-sum": "Suma cen przedmiotów",
    "items-price-sum-desc": "Cena produktu będzie sumą cen każdego z elementów. Ta cena zostanie automatycznie przeliczona przy aktualizacji listy elementów.",
    "only-description-items": "Tylko opisy pozycji",
    "only-description-items-desc": "Wykorzystywany jest opis każdego z przedmiotów, a nie jest wyświetlany produkt pakietowy.",
    "only-description-pack": "Tylko opis pakietu",
    "only-description-pack-desc": "Będzie używany opis wskazany w pakiecie, a lista przedmiotów nie będzie wyświetlana.",
    "pack": "Pakiet",
    "pack-and-detail-items": "Opis i szczegóły przedmiotów",
    "pack-and-detail-items-desc": "Obok opisu podanego w opakowaniu zostanie dodana lista opisów każdego z produktów oraz ich ilości. Jeśli produkt jest na liście produktów, zostanie dodany nowy wiersz dla każdego produktu. Jeśli produkt jest w pudełku, zostanie dodana lista produktów w opisie produktu opakowania.",
    "pack-insert": "Pakiet %reference% został pomyślnie zastosowany",
    "packs": "Paczki",
    "price-policy": "Polityka cenowa",
    "price-policy-desc": "Ustala obliczanie ceny produktu na podstawie odniesienia opakowania.",
    "priceitems": "P. przedmioty",
    "product-pack-is": "Paczka to",
    "product-pack-is-desc": "Określa, jak powinno być traktowane opakowanie produktu lub jak jest fizycznie.",
    "product-price": "Cena produktu",
    "product-price-desc": "Cena będzie taka, jaką użytkownik podał w dokumentacji produktu.",
    "purchases-docs": "Dokumenty zakupowe",
    "purchases-docs-desc": "Proces będzie stosowany tylko do dokumentów zakupu.",
    "sales-docs": "Dokumenty sprzedażowe",
    "sales-docs-desc": "Proces będzie stosowany tylko do dokumentów sprzedażowych.",
    "same-code-pack": "Nie można skopiować opakowania do tego samego opakowania",
    "utilize": "Wykorzystaj"
}