{
    "add-preparation-info": "Añadir información de preparación",
    "always": "Sempre",
    "always-pack-desc": "O processo será aplicado tanto nos documentos de compra como nos documentos de venda.",
    "apply-pack-desc": "Indica em que documentos o pack deve ser aplicado ao inserir a referência e guardar o documento.",
    "copy-pack": "Copiar Pacote",
    "description-pack-desc": "Permite definir que a descrição a lista de produtos a serem utilizados ao inserir a referência do pacote.",
    "error-quantity-non-zero": "e",
    "error-reference-exists": "A referência já existe no pacote",
    "error-same-reference-parent": "Não se pode incluir a referência do pack",
    "error-save-line-product": "Erro a gravar a linha, produto %reference%",
    "error-save-prepare-info": "Error guardando los datos de preparación para el producto %reference%",
    "is-box": "É uma caixa",
    "is-box-desc": "O produto existe fisicamente, mas é um conjunto da lista de produtos.<br>Ao introduzir a referência do pacote e guardar o documento, a referência do pacote será usada como produto comprado\/vendido.",
    "is-box-product": "É um produto que contém os itens",
    "is-item-list": "É uma lista de itens",
    "is-item-list-desc": "O produto realmente \"não existe\". É uma referência para simplificar a entrada de uma lista de itens que são comprados\/vendidos como um conjunto.<br>Assim, ao introduzir a referência do pacote e guardar o documento, será substituído pela lista de itens.",
    "item": "Item",
    "items": "Itens",
    "items-price-sum": "Soma do preço dos Itens",
    "items-price-sum-desc": "O",
    "only-description-items": "Apenas descrição dos itens",
    "only-description-items-desc": "Usar-se-á a descrição de cada um dos itens, e não se visualizará o produto pack.",
    "only-description-pack": "Apenas descrição do Pack",
    "only-description-pack-desc": "Será utilizada a descrição indicada no pack, e a lista de itens não será visualizada.",
    "pack": "Pacote",
    "pack-and-detail-items": "Descrição e detalhe dos Itens",
    "pack-and-detail-items-desc": "Juntamente com a descrição indicada na embalagem, será adicionada abaixo a lista de descrições de cada um dos itens assim como as quantidades que o compõem. Se o produto for uma lista de itens, será adicionada uma nova linha para cada item. Se o produto for uma caixa, será acrescentada a relação de itens na descrição da embalagem do produto.",
    "pack-insert": "Pack %reference% aplicado corretamente",
    "packs": "Pacotes",
    "price-policy": "Política de Preços",
    "price-policy-desc": "Estabelece o cálculo do preço do produto ao utilizar a referência do pack.",
    "priceitems": "preçoitens",
    "product-pack-is": "O pacote é",
    "product-pack-is-desc": "Indica como o produto pack deve ser tratado ou como é fisicamente.",
    "product-price": "Preço do Produto",
    "product-price-desc": "O",
    "purchases-docs": "Documentos de Compras",
    "purchases-docs-desc": "O processo será aplicado apenas aos documentos de compra.",
    "sales-docs": "Documentos de Venda",
    "sales-docs-desc": "O processo aplicará-se apenas nos documentos de venda.",
    "same-code-pack": "Não é possível copiar o pacote para o mesmo pacote",
    "utilize": "Utilizar"
}