{
    "add-preparation-info": "Añadir información de preparación",
    "always": "Sempre",
    "always-pack-desc": "El procés s'aplicarà tant en els documents de compra com en els de venda.",
    "apply-pack-desc": "Indica en quins documents s'ha d'aplicar el pack en introduir la referència i desar el document.",
    "copy-pack": "Cópia del paquet",
    "description-pack-desc": "Permet establir que la descripció i la llista de productes que s'ha d'utilitzar en introduir la referència del pack.",
    "error-quantity-non-zero": "error-quantity-non-zero",
    "error-reference-exists": "error-reference-exists",
    "error-same-reference-parent": "error-same-reference-parent",
    "error-save-line-product": "Error enregistrant la línia, producte %reference%",
    "error-save-prepare-info": "Error guardando los datos de preparación para el producto %reference%",
    "is-box": "És una caixa",
    "is-box-desc": "El producte existeix físicament, però és un conjunt de la llista de productes.<br>Al introduir la referència del pack, i desar el document, s'utilitzarà la referència del pack com a producte que s'ha de comprar\/vendre.",
    "is-box-product": "És un producte que conté els elements",
    "is-item-list": "És una llista d'Elements",
    "is-item-list-desc": "El producte realment \"no existeix\". Es tracta d'una referència per simplificar l'entrada d'una llista d'articles que es compren\/venden com un conjunt.<br>Així al introduir la referència del pack, i guardar el document, es substituirà per la llista d'articles.",
    "item": "item",
    "items": "items",
    "items-price-sum": "Suma del preu dels Items",
    "items-price-sum-desc": "El preu del producte serà la suma dels preus de cada un dels articles. Aquest preu es recalcularà automàticament en actualitzar la llista d'articles.",
    "only-description-items": "Només descripció dels Articles",
    "only-description-items-desc": "S'utilitzarà la descripció de cadascun dels ítems, i no es visualitzarà el producte pack.",
    "only-description-pack": "Només descripció del Pack",
    "only-description-pack-desc": "S'utilitzarà la descripció indicada en el pack, i no es visualitzarà la llista d'ítems.",
    "pack": "pack",
    "pack-and-detail-items": "Descripció i detall dels elements",
    "pack-and-detail-items-desc": "Junt a la descripció indicada en el pack, s'afegirà a baix la llista de descripcions de cadascun dels ítems així com les quantitats que el conformen. Si el producte és un la llista d'ítems, s'afegirà una nova línia per a cada ítem. Si el producte és una caixa, s'afegirà la relació d'ítems dins de la descripció del producte pack.",
    "pack-insert": "A",
    "packs": "packs",
    "price-policy": "Política de Preus",
    "price-policy-desc": "Estableix el càlcul del preu del producte en utilitzar la referència del paquet.",
    "priceitems": "priceitems",
    "product-pack-is": "El pack és",
    "product-pack-is-desc": "Indica com s'ha de tractar el producte pack o com és físicament.",
    "product-price": "Preu del Producte",
    "product-price-desc": "El preu serà el que l'usuari ha indicat en la fitxa del producte.",
    "purchases-docs": "Documents de Compra",
    "purchases-docs-desc": "El procés s'aplicarà només en els documents de compra.",
    "sales-docs": "Documents de Venda",
    "sales-docs-desc": "El procés es aplicarà només en els documents de venda.",
    "same-code-pack": "No es pot copiar el paquet en el mateix paquet",
    "utilize": "Utilitzar"
}