{
    "absence": "Absence",
    "absence-concept": "Abwesenheitskonzept",
    "accident": "Unfall",
    "accounting-entry-delete-error": "Fehler beim Löschen des Buchhaltungseintrags %number%",
    "accounting-payroll": "verbuchen",
    "add-employees": "Angestellte hinzufügen",
    "add-payment": "Zahlung hinzufügen",
    "add-special-account-anpago": "Das Sonderkonto für Vergütungsvorschüsse hinzugefügt",
    "add-working-hours": "Arbeitsstunden hinzufügen",
    "allow": "Erlauben",
    "ANPAGO": "Gehaltsanzahlung",
    "anviz-handler-response": "Antwort des Anviz-Handlers (%process%):<br>%response%",
    "anviz-socket": "Verarbeitung des Sockets (%process%):<br>%data%",
    "anviz-socket-read": "Socket-Lesung:<br>%response%",
    "area": "Gebiet",
    "areas": "Gebiete",
    "ask": "Fragen",
    "attendance": "Teilnahme",
    "attendance-audit-error": "Fehler beim Erstellen des Anwesenheitsprüfprotokolls",
    "attendance-forgotten": "Vergessenes Markieren",
    "attendance-import-error": "Error de importación de asistencia",
    "attendance-import-ok": "Importación de asistencia correcta",
    "attendance-input-error": "Achtung! Eingangsmarkierung fehlt!",
    "attendance-output-error": "Achtung! Ausgangsmarkierung fehlt!",
    "attendance-panel": "Panel de Asistencias",
    "attendances": "Teilnahme",
    "attendances-last": "letzte Teilnahme",
    "attendances-summary": "Anwesenheitsübersicht",
    "audit": "Prüfung",
    "audit-legend": "Audit",
    "audit-leyend": "Überprüfung",
    "audit-reason-desc": "Mindestens 15 Zeichen erforderlich, um zu bearbeiten oder zu löschen.",
    "authorized": "Autorizado",
    "authorized-records": "Erfolgreich %count% Markierungen autorisiert.",
    "auto-import": "Importación automática",
    "basic-data": "Grundinformationen",
    "biometric-device": "Dispositivo biométrico",
    "cause": "Grund",
    "civil-status": "Familienstand",
    "closing-overtime": "Überstunden abschließen",
    "closures": "Verschlüsse",
    "compensation": "Entschädigung.",
    "compensation-attendance": "Kompensationsmarkierung.",
    "computable": "Berechenbar",
    "computable-desc": "Fragen, ob die Differenz angerechnet wird.",
    "computable-question": "Zählen die Differenzminuten für Überstunden?",
    "copy-from-employee": "Aus Angestellte kopieren",
    "course": "Kurs",
    "courses": "Kurse",
    "credential": "Berechtigungsnachweiss",
    "credential-hint": "Kennung für Anwesenheitskontrolle",
    "credential-id-error": "Credencial no válida",
    "credential-max-length": "Longitud máx. credencial",
    "credentialid-exceeds-length": "La credencial excede la longitud máxima permitida de caracteres.",
    "credentials": "Berechtigungsnachweise",
    "data": "Daten",
    "date-must-be-greater": "Das Datum muss älter als das aktuelle Datum sein",
    "date-must-be-less": "Das Datum muss älter als das aktuelle Datum sein",
    "dayofweek-required": "Sie müssen den Wochentag angeben",
    "delay": "Verzögerung",
    "delay-max-desc": "Maximal zulässige Verzögerungen",
    "delay-minutes-desc": "Erlaubte Minuten",
    "delay-period-desc": "Zeitraum zur Kontrolle von Verzögerungen",
    "delay-warning-message": "<span class='font-weight-bold'>Achtung! Sie haben das Verzögerungslimit überschritten.<\/span><br><span>Bitte ergreifen Sie die notwendigen Maßnahmen, um mögliche Strafen zu vermeiden.<\/span>",
    "delays": "Verspätungen",
    "device": "Gerät",
    "devices": "Geräte",
    "discharge": "Abmeldung",
    "discharge-date-label": "Anlegedatum",
    "discharge-title": "Austrittsdaten",
    "disciplinary-offense": "Disziplinarverstoß",
    "disciplinary-offenses": "Disziplinarische Verstöße",
    "disease": "Krankheit",
    "documents-types": "Dokumententypen",
    "dont-ask": "Nicht fragen.",
    "duplicated-credentialid": "La credencial ya está asignada a otro empleado.",
    "employee-holiday-applyto-error": "Fehler: Der Urlaubszeitraum muss zwischen %start% und %end% liegen.",
    "employee-leave": "Krankenstand",
    "employee-leaves": "Kranheitsurlaub",
    "employee-panel": "Mitarbeiterpanel",
    "employee-payments": "Zuzahlung",
    "employee-payroll-salary": "Mitarbeiter-Gehaltsabrechnung",
    "employee-salaries": "Mitarbeitergehälter",
    "employee-salary": "Gehalt",
    "employee-salary-general-info": "Das Gehalt ist die Summe der Beträge der angegebenen Konzepte. Der Betrag jedes Konzepts wird auf der Grundlage der zugehörigen Berechnung festgelegt.<br>Jedes Konzept wird im angegebenen Buchhaltungskonto erfasst, gruppiert nach jedem angegebenen Kanal.",
    "employee-user-unasigned": "Dem Mitarbeiter ist kein Benutzer zugewiesen",
    "employees-all": "Alle Angestellte",
    "employees-all-active": "Mitarbeiter alle aktiv",
    "employees-only-selected": "Nur ausgewählte Mitarbeiter",
    "enddate": "Datum Ende",
    "endday": "Endtag",
    "endtime": "Endzeit",
    "enjoyed": "Genossen",
    "examples": "Beispiele",
    "expires": "Läuft ab",
    "external": "extern",
    "extra-hours": "Horas extras",
    "from2": "Von",
    "gender": "Geschlecht",
    "holidays": "Urlaub",
    "hours-to-work": "Arbeitsstunden",
    "human-resource": "Personalabteilung",
    "import-file-correctly": "Datei korrekt importiert",
    "incidence-code-HO": "VA",
    "incidence-code-JA": "JA",
    "incidence-code-LE": "Vorfall-Code-LE",
    "incidence-code-NA": "Vorkommenscode-NA",
    "incidence-code-NE": "FS",
    "incidence-code-NI": "FE",
    "incidence-code-NW": "IW",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "Urlaubstag",
    "incidence-desc-JA": "Entschuldigte Abwesenheit",
    "incidence-desc-LE": "Krankheitsbedingte Abwesenheit",
    "incidence-desc-NA": "Tag ohne Anwesenheit",
    "incidence-desc-NE": "Ausgang fehlt",
    "incidence-desc-NI": "Eingabe fehlt",
    "incidence-desc-NW": "Schicht fehlt",
    "incidence-desc-PH": "Vorfallbeschreibung-PH",
    "incidence-leyend": "Vorfall-Legende",
    "incidences": "Vorfälle",
    "input": "Eingabe",
    "journal-register": "j",
    "justified-attendance-correctly": "Anwesenheit korrekt gerechtfertigt",
    "justified-attendance-error": "Fehler bei der Erstellung der gerechtfertigten Anwesenheit",
    "liquidated": "liquidiert",
    "man": "Man",
    "manual-attendance": "Manuelles Markieren",
    "married": "verheiratet",
    "max-delay": "Verzögerungen (max)",
    "medium": "Medium",
    "method": "Methode",
    "methods": "Methoden",
    "mild": "Leicht",
    "min-for-extra-hour": "Min. Überstunden",
    "min-for-extra-hour-desc": "Mindestminuten für Überstunden",
    "monetary": "Monetär",
    "new-data": "Neue Daten",
    "no-compensation": "Keine Entschädigung",
    "no-documents": "Es liegen keine Dokumente vor.",
    "no-employee-informed": "Mitarbeiter nicht informiert",
    "no-new-attendances": "Es gibt keine neuen zu importierenden Stempelzeiten.",
    "no-period-report": "Sie müssen den Zeitraum angeben, den Sie auflisten möchten",
    "not-allow": "Nicht erlauben",
    "not-computable": "Nicht berechenbar",
    "notify-rrhh-default-body": "<p>Hola, el empleado {employee} ha generado una notificación por: {event}.<\/p><p>Puedes consultarla en {url}.<\/p><p>Atentamente, un saludo.<\/p>",
    "notify-rrhh-default-subject": "Nueva notificación desde RRHH",
    "objective": "Ziel",
    "objectives": "Ziele",
    "of": "von",
    "old-data": "Vorherige Daten",
    "only": "Nur",
    "only-audit-delete": "Nur Löschungen",
    "only-audit-update": "Nur Aktualisierungen",
    "only-liquidated": "Nur liquidiert",
    "optional-current": "(Optional) Wenn nicht angegeben, wird das aktuelle Datum\/Uhrzeit verwendet",
    "others": "Andere",
    "output": "Ausgabe",
    "overtime-compensation": "Überstundenvergütung",
    "payroll": "Lohn-und Gehaltsabrechnung",
    "payroll-salary": "Gehaltskonzept in der Gehaltsabrechnung",
    "payrolls": "Lohn-und Gehaltsabrechnungen",
    "pending-authorization": "Ausstehende Genehmigung",
    "percentage-general-info": "Der Betrag wird berechnet, indem der Prozentsatz auf die Summe der Beträge in der gegenüberliegenden Spalte angewendet wird",
    "period-date-out-range": "Periodendaten sind falsch",
    "period-delay": "Verzögerungen (Tage)",
    "PH": "PH",
    "predefined": "Voreingestellt",
    "preview-file-type-not-soported": "Tipo de archivo no soportado",
    "print-document": "Dokument drucken",
    "print-report": "Druckbericht",
    "print-template": "Vorlage drucken",
    "public-holiday": "Feiertag",
    "public-holidays": "Feiertage",
    "quantity-general-info": "Menge allgemeine Informationen",
    "reason-required": "Es ist nicht möglich, Änderungen vorzunehmen, ohne den Grund anzugeben.",
    "recalculate": "neu berechnen",
    "register-date": "Registierungsdatum",
    "request-vacation": "Urlaub beantragen",
    "rrhh": "RRHH",
    "rrhh-role-description": "Humanressourcen",
    "salary-concept": "s",
    "salary-concepts": "Lohnkonzepte",
    "sanction": "Sanktion",
    "sanctions": "Sanktionen",
    "save-error": "Fehler beim Speichern",
    "saving": "Speichern...",
    "schedule": "Zeitplan",
    "severe": "Schwerwiegend",
    "show-dismissed": "Abgewiesen anzeigen",
    "sick-leave": "Krankheitsurlaub",
    "single": "Ledig",
    "social-security": "Sozialversicherung",
    "startday": "Starttag",
    "starting-date": "Startdatum",
    "starttime": "Startzeit",
    "there-are-expired-docs": "Es gibt abgelaufene Dokumente oder solche, die kurz vor dem Ablauf stehen.",
    "to2": "Zu",
    "total-general-info": "Der Betrag ist das Endergebnis von (Soll - Haben)",
    "totaldays": "Gesamtanzahl der Tage",
    "training-courses": "Schulungskurse",
    "unitary": "einheitlich",
    "unitary-general-info": "Der Betrag wird einmal in die Berechnung einfließen.",
    "until": "Bis",
    "updated": "Aktualisiert",
    "use-location-gps": "GPS-Standort beim Eintragen erfassen. (Erfordert HTTPS)",
    "user-panel": "Benutzer-Dashboard",
    "verbal": "Mündlich",
    "very-severe": "Sehr schwerwiegend",
    "view-report": "Bericht sehen",
    "voucher": "Gutschein",
    "vouchers": "Gutscheine",
    "withoutrest": "keine Pause",
    "woman": "Frau",
    "work-shift": "Arbeitsschicht",
    "work-shifts": "Arbeitsschichten",
    "work-shifts-short": "Lab. Schicht",
    "worked": "gearbeitet",
    "written": "Geschrieben"
}