{
    "absence": "Ausencia",
    "absence-concept": "Motivo de ausencia",
    "accident": "Accidente",
    "accounting-entry-delete-error": "Error al eliminar el asiento contable %number%",
    "accounting-payroll": "Contabilizar",
    "add-employees": "Añadir empleados",
    "add-payment": "Añadir pago",
    "add-special-account-anpago": "Añadida la cuenta especial para Anticipos de remuneraciones",
    "add-working-hours": "Añadir Horarios",
    "allow": "Permitir",
    "ANPAGO": "Anticipos de remuneraciones",
    "anviz-handler-response": "Respuesta del manejador Anviz (%process%):<br>%response%",
    "anviz-socket": "Procesando Socket (%process%):<br>%data%",
    "anviz-socket-read": "Lectura por socket:<br>%response%",
    "area": "Área",
    "areas": "Áreas",
    "ask": "Preguntar",
    "attendance": "Asistencia",
    "attendance-audit-error": "Error al crear el registro de auditoría de asistencia",
    "attendance-forgotten": "Marcaje por olvido previo",
    "attendance-import-error": "Error importando marcaje para %code% con fecha %date% %time%",
    "attendance-import-ok": "Se han importado correctamente %count% marcajes",
    "attendance-input-error": "¡¡¡ ATENCIÓN: FALTA MARCAJE DE ENTRADA !!!",
    "attendance-output-error": "¡¡¡ ATENCIÓN: FALTA MARCAJE DE SALIDA !!!",
    "attendance-panel": "Panel de Asistencias",
    "attendances": "Asistencias",
    "attendances-last": "Últ. Asistencias",
    "attendances-summary": "Resumen de Asistencias",
    "audit": "Auditoría",
    "audit-legend": "Auditoría",
    "audit-leyend": "Auditoría",
    "audit-reason-desc": "Mín. 15 caracteres para poder modificar o eliminar",
    "authorized": "Autorizado",
    "authorized-records": "Autorizados %count% marcajes correctamente",
    "auto-import": "Auto Importar",
    "basic-data": "Datos básicos",
    "biometric-device": "Dispositivo Biométrico",
    "cause": "Causa",
    "civil-status": "Estado civil",
    "closing-overtime": "Cierre de horas",
    "closures": "Cierres",
    "compensation": "Compensación",
    "compensation-attendance": "Marcaje de compensación",
    "computable": "Computable",
    "computable-desc": "Preguntar si se imputa la diferencia",
    "computable-question": "¿Los minutos de diferencia computan para horas extras?",
    "copy-from-employee": "Copiar de Empleado",
    "course": "Curso",
    "courses": "Cursos",
    "credential": "Credencial",
    "credential-hint": "Identificador para el control de asistencia",
    "credential-id-error": "Credencial no válida",
    "credential-max-length": "Longitud máx. credencial",
    "credentialid-exceeds-length": "La credencial excede la longitud máxima permitida de caracteres.",
    "credentials": "Credenciales",
    "data": "Datos",
    "date-must-be-greater": "La fecha debe ser mayor a la actual",
    "date-must-be-less": "La fecha debe ser inferior a la actual",
    "dayofweek-required": "Debe indicar el día de la semana",
    "delay": "Retraso",
    "delay-max-desc": "Retrasos máximos permitidos",
    "delay-minutes-desc": "Minutos permitidos",
    "delay-period-desc": "Periodo para control de retrasos",
    "delay-warning-message": "<span class='font-weight-bold'>¡Atención! Has superado el límite de retrasos.<\/span><br><span>Por favor, toma las medidas necesarias para evitar posibles sanciones.<\/span>",
    "delays": "Retrasos",
    "device": "Dispositivo",
    "devices": "Dispositivos",
    "discharge": "De baja",
    "discharge-date-label": "Fecha de alta",
    "discharge-title": "Datos de baja definitiva",
    "disciplinary-offense": "Falta Disciplinaria",
    "disciplinary-offenses": "Faltas Disciplinarias",
    "disease": "Enfermedad",
    "documents-types": "Tipos de Documentos",
    "dont-ask": "No preguntar",
    "duplicated-credentialid": "La credencial ya está asignada a otro empleado.",
    "employee-holiday-applyto-error": "Error, el periodo de vacaciones debe estar entre %start% y %end%",
    "employee-leave": "Baja Médica",
    "employee-leaves": "Bajas Médicas",
    "employee-panel": "Panel de Empleado",
    "employee-payments": "Complementos",
    "employee-payroll-salary": "Salario de empleado",
    "employee-salaries": "Salarios",
    "employee-salary": "Salario",
    "employee-salary-general-info": "El salario será la suma de los importes de los conceptos indicados. El importe de cada concepto se establece en base al cálculo asociado.<br>Cada concepto se contabilizará en la cuenta contable indicada, agrupando por cada canal informado.",
    "employee-user-unasigned": "El empleado no tiene usuario asignado",
    "employees-all": "Todos los empleados",
    "employees-all-active": "Todos los empleados activos",
    "employees-only-selected": "Sólo el empleado seleccionado",
    "enddate": "Fecha fin",
    "endday": "Día fin",
    "endtime": "Hora fin",
    "enjoyed": "Disfrutado",
    "examples": "Ejemplos",
    "expires": "Caduca",
    "external": "Externo",
    "extra-hours": "Horas extras",
    "from2": "De",
    "gender": "Género",
    "holidays": "Vacaciones",
    "hours-to-work": "Horas a Trabajar",
    "human-resource": "Recursos humanos",
    "import-file-correctly": "Archivo importado correctamente",
    "incidence-code-HO": "VA",
    "incidence-code-JA": "JA",
    "incidence-code-LE": "BE",
    "incidence-code-NA": "SA",
    "incidence-code-NE": "FS",
    "incidence-code-NI": "FE",
    "incidence-code-NW": "FT",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "Día de vacaciones",
    "incidence-desc-JA": "Asistencia justificada",
    "incidence-desc-LE": "Baja por Enfermedad",
    "incidence-desc-NA": "Día sin asistencia",
    "incidence-desc-NE": "Falta la salida",
    "incidence-desc-NI": "Falta la entrada",
    "incidence-desc-NW": "Falta turno de trabajo",
    "incidence-desc-PH": "Día Festivo",
    "incidence-leyend": "Leyenda de incidencias",
    "incidences": "Incidencias",
    "input": "Entrada",
    "journal-register": "Registro laboral",
    "justified-attendance-correctly": "Asistencia justificada correctamente",
    "justified-attendance-error": "Error al crear la asistencia justificada",
    "liquidated": "Liquidado",
    "man": "Hombre",
    "manual-attendance": "Marcaje manual",
    "married": "Casado",
    "max-delay": "Retrasos (Máx)",
    "medium": "Media",
    "method": "Método",
    "methods": "Métodos",
    "mild": "Leve",
    "min-for-extra-hour": "Min. horas extras",
    "min-for-extra-hour-desc": "Minutos mínimos para considerar hora extra",
    "monetary": "Monetaria",
    "new-data": "Nuevos datos",
    "no-compensation": "Sin compensación",
    "no-documents": "No existen documentos disponibles.",
    "no-employee-informed": "No se ha informado el empleado",
    "no-new-attendances": "No existen marcajes nuevos pendientes de importar",
    "no-period-report": "Debe indicar el periodo a listar",
    "not-allow": "No permitir",
    "not-computable": "No computable",
    "notify-rrhh-default-body": "<p>Hola, el empleado {employee} ha generado una notificación por: {event}.<\/p><p>Puedes consultarla en {url}.<\/p><p>Atentamente, un saludo.<\/p>",
    "notify-rrhh-default-subject": "Nueva notificación desde RRHH",
    "objective": "Objetivo",
    "objectives": "Objetivos",
    "of": "de",
    "old-data": "Datos anteriores",
    "only": "Sólo",
    "only-audit-delete": "Sólo eliminaciones",
    "only-audit-update": "Sólo actualizaciones",
    "only-liquidated": "Sólo Liquidadas",
    "optional-current": "(Opcional) Si no se informa se usará la fecha\/hora actual",
    "others": "Otros",
    "output": "Salida",
    "overtime-compensation": "Compensación de horas extras",
    "payroll": "Nómina",
    "payroll-salary": "Concepto salarial en nómina",
    "payrolls": "Nóminas",
    "pending-authorization": "Pendiente de autorizar",
    "percentage-general-info": "El importe se calculará aplicando el porcentaje a la suma de los importes de la columna contraria",
    "period-date-out-range": "Las fechas del periodo son incorrectas",
    "period-delay": "Retrasos (Días)",
    "PH": "PH",
    "predefined": "Predefinidos",
    "preview-file-type-not-soported": "Tipo de archivo no soportado",
    "print-document": "Imprimir documento",
    "print-report": "Imprimir informe",
    "print-template": "Imprimir plantilla",
    "public-holiday": "Día Festivo",
    "public-holidays": "Días Festivos",
    "quantity-general-info": "El importe se multiplicará por una cantidad que se solicita en el momento del cálculo.",
    "reason-required": "No es posible realizar cambios sin registrar el motivo",
    "recalculate": "Recalcular",
    "register-date": "Fecha de Registro",
    "request-vacation": "Solicitar vacaciones",
    "rrhh": "Rrhh",
    "rrhh-role-description": "Recursos Humanos",
    "salary-concept": "Concepto Salarial",
    "salary-concepts": "Conceptos Salariales",
    "sanction": "Sanción",
    "sanctions": "Sanciones",
    "save-error": "Ha habido un error al grabar el\/la %model%",
    "saving": "Guardando",
    "schedule": "Horario",
    "severe": "Grave",
    "show-dismissed": "Mostrar cesados",
    "sick-leave": "De Baja",
    "single": "Soltero",
    "social-security": "Seguridad social",
    "startday": "Día inicio",
    "starting-date": "Fecha de inicio",
    "starttime": "Hora inicio",
    "there-are-expired-docs": "Hay documentos caducados o cerca de caducar.",
    "to2": "A",
    "total-general-info": "El importe será el saldo resultante de (debe - haber)",
    "totaldays": "Total dias",
    "training-courses": "Cursos de formación",
    "unitary": "Unitario",
    "unitary-general-info": "El importe se sumará una vez en el cálculo.",
    "until": "Hasta",
    "updated": "Modificado",
    "use-location-gps": "Capturar la ubicación GPS al realizar un marcaje. (Requiere https)",
    "user-panel": "Panel del Usuario",
    "verbal": "Verbalmente",
    "very-severe": "Muy Grave",
    "view-report": "Ver Informe",
    "voucher": "Vale",
    "vouchers": "Vales",
    "withoutrest": "Sin Descanso",
    "woman": "Mujer",
    "work-shift": "Turno Laboral",
    "work-shifts": "Turnos Laboral",
    "work-shifts-short": "Turnos Lab.",
    "worked": "Trabajadas",
    "written": "Por Escrito"
}