{
    "absence": "Absentzia",
    "absence-concept": "Absentziaren arrazoia",
    "accident": "Istripua",
    "accounting-entry-delete-error": "Errore bat gertatu da %number%. kontabilitate idazpena ezabatzean",
    "accounting-payroll": "Kontabilizatu",
    "add-employees": "Langileak gehitu",
    "add-payment": "Ordainketa gehitu",
    "add-special-account-anpago": "Ordainsarien aurrerapenen kontu berezia gehitu da",
    "add-working-hours": "Ordutegiak gehitu",
    "allow": "Baimendu",
    "ANPAGO": "Ordainsarien aurrerapenak",
    "anviz-handler-response": "Respuesta del manejador Anviz (%process%):<br>%response%",
    "anviz-socket": "Socketa prozesatzen (%process%):<br>%data%",
    "anviz-socket-read": "Socket bidez irakurketa:<br>%response%",
    "area": "Azalera",
    "areas": "Azalera",
    "ask": "Galdetu",
    "attendance": "Agertzea",
    "attendance-audit-error": "Asistentziaren auditoriako erregistroa sortzean errorea",
    "attendance-forgotten": "Aurretiko ahaztutako markaketa.",
    "attendance-import-error": "Errore bat gertatu da %code%-ren marka inportatzean %date% %time% datarekin",
    "attendance-import-ok": "%count% markak behar bezala inportatu dira",
    "attendance-input-error": "¡¡¡ ATENCIÓN: SARTZEKO MARKATZEKO EZA !!!",
    "attendance-output-error": "¡¡¡ ATENTZIO: IRTEERA MARKATZEKO EZA !!!",
    "attendance-panel": "Panel de Asistencias",
    "attendances": "Agertzeak",
    "attendances-last": "Azk. Asistzentziak",
    "attendances-summary": "Asistentzia laburpena",
    "audit": "Auditoria",
    "audit-legend": "Auditoria",
    "audit-leyend": "Auditoria",
    "audit-reason-desc": "Gutxienez 15 karaktere behar dira aldatu edo ezabatzeko",
    "authorized": "Baimenduta",
    "authorized-records": "Onartuak %count% markaketa zuzenak",
    "auto-import": "Inportazio automatikoa",
    "basic-data": "Oinarrizko datuak",
    "biometric-device": "Gailu biometrikoa",
    "cause": "Arrazoia",
    "civil-status": "Egoera zibila",
    "closing-overtime": "Orduen itxiera",
    "closures": "Itxierak",
    "compensation": "Konpentsazioa",
    "compensation-attendance": "Konpentsazio-marcajea",
    "computable": "Kontuan hartu daiteke",
    "computable-desc": "Alderik txertatu behar den galdetu",
    "computable-question": "¿Diferentziako minutuek ordu osagarrientzako kontatzen dute?",
    "copy-from-employee": "Langilearengandik Kopiatu",
    "course": "Ikastaroa",
    "courses": "Ikastaroak",
    "credential": "Egiaztagiria",
    "credential-hint": "Asistentzia kontrolatzeko identifikatzailea",
    "credential-id-error": "Credencial no válida",
    "credential-max-length": "Longitud máx. credencial",
    "credentialid-exceeds-length": "La credencial excede la longitud máxima permitida de caracteres.",
    "credentials": "Egiaztagiriak",
    "data": "Datuak",
    "date-must-be-greater": "Datak gaurkoa baino handiagoa izan behar du",
    "date-must-be-less": "Datak gaurkoa baino txikiagoa izan behar du",
    "dayofweek-required": "Astearen eguna adierazi behar da",
    "delay": "Atzerapen",
    "delay-max-desc": "Atzerapen maximoak onartutak",
    "delay-minutes-desc": "Onartutako minutuak",
    "delay-period-desc": "Atzerapenak kontrolatzeko aldia",
    "delay-warning-message": "<span class='font-weight-bold'>¡Atención! Atzerapen kopurua gainditu duzu.<\/span><br><span>Mesedez, posible zigorrak saihesteko neurriak hartu.<\/span>",
    "delays": "Atzerapenak",
    "device": "Gailua",
    "devices": "Gailuak",
    "discharge": "Alta kenduta",
    "discharge-date-label": "Alta data",
    "discharge-title": "Behin betiko erretiratze datuak",
    "disciplinary-offense": "Diziplina-haustea",
    "disciplinary-offenses": "Diziplina-hausteak",
    "disease": "Gaixotasuna",
    "documents-types": "Dokumentu motak",
    "dont-ask": "Ez galdetu",
    "duplicated-credentialid": "La credencial ya está asignada a otro empleado.",
    "employee-holiday-applyto-error": "Error, el periodo de vacaciones debe estar entre %start% y %end%",
    "employee-leave": "Mediku gaixotasun baja",
    "employee-leaves": "Mediku gaixotasun bajak",
    "employee-panel": "Langilearen panela",
    "employee-payments": "Osagarriak",
    "employee-payroll-salary": "Langilearen soldata",
    "employee-salaries": "Soldatak",
    "employee-salary": "Soldata",
    "employee-salary-general-info": "Soldata adierazitako kontzeptuen zenbatekoen batura izango da. Kontzeptu bakoitzaren zenbatekoa lotutako kalkuluaren arabera ezartzen da. <br> Kontzeptu bakoitza adierazitako kontabilitate kontuan kontabilizatuko da, informatutako kanal bakoitzaren arabera multzokatuz.",
    "employee-user-unasigned": "El empleado no tiene usuario asignado",
    "employees-all": "Langile Guztiak",
    "employees-all-active": "Langile aktibo guztiak",
    "employees-only-selected": "Hautatutako langilea soilik",
    "enddate": "Amaiera data",
    "endday": "Amaiera eguna",
    "endtime": "Amaiera ordua",
    "enjoyed": "Gozatua",
    "examples": "Adibideak",
    "expires": "Iraungitzen da",
    "external": "Kanpokoa",
    "extra-hours": "Ordu gehigarriak",
    "from2": "Nork",
    "gender": "Generoa",
    "holidays": "Oporrak",
    "hours-to-work": "Ordutegiak lan egiteko",
    "human-resource": "Giza baliabideak",
    "import-file-correctly": "Artxiboa ondo inportatu da",
    "incidence-code-HO": "VA",
    "incidence-code-JA": "JA",
    "incidence-code-LE": "BM",
    "incidence-code-NA": "SA",
    "incidence-code-NE": "FS",
    "incidence-code-NI": "FE",
    "incidence-code-NW": "FT",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "Opor eguna",
    "incidence-desc-JA": "Justifikatutako asistentzia",
    "incidence-desc-LE": "Gaixotasun baja",
    "incidence-desc-NA": "Asistentziarik gabeko eguna",
    "incidence-desc-NE": "Irteera falta da",
    "incidence-desc-NI": "Sarrera falta da",
    "incidence-desc-NW": "Lan txanda falta da",
    "incidence-desc-PH": "Jai eguna",
    "incidence-leyend": "Gertakarien hitzak",
    "incidences": "Gertakariak",
    "input": "Sarrera",
    "journal-register": "Lan-erregistroa",
    "justified-attendance-correctly": "Asistentzia ondo justifikatuta",
    "justified-attendance-error": "Errore bat gertatu da justifikatutako asistentzia sortzean",
    "liquidated": "Likidatua",
    "man": "Gizona",
    "manual-attendance": "Markatze eskuz",
    "married": "Ezkonduta",
    "max-delay": "Atzerapenak (Maks)",
    "medium": "Ertaina",
    "method": "Metodo",
    "methods": "Metodoak",
    "mild": "Arina",
    "min-for-extra-hour": "Min. ordu gehigarriak",
    "min-for-extra-hour-desc": "Ordubete gehigarri kontuan hartzeko minutu gutxien",
    "monetary": "Monetaria.",
    "new-data": "Datu berriak",
    "no-compensation": "Konpensaziorik ez",
    "no-documents": "Ez dago dokumenturik eskuragarri.",
    "no-employee-informed": "Langileari ez zaio informatu",
    "no-new-attendances": "Inportatzeko zain dauden marka berririk ez dago",
    "no-period-report": "Zerrendatu beharreko epea adierazi behar duzu",
    "not-allow": "Ez baimendu",
    "not-computable": "Ez da kalkulatu",
    "notify-rrhh-default-body": "<p>Hola, el empleado {employee} ha generado una notificación por: {event}.<\/p><p>Puedes consultarla en {url}.<\/p><p>Atentamente, un saludo.<\/p>",
    "notify-rrhh-default-subject": "Nueva notificación desde RRHH",
    "objective": "Helburua",
    "objectives": "Helburuak",
    "of": "de",
    "old-data": "Aurrekuko datuak",
    "only": "Bakarrik",
    "only-audit-delete": "Bakarrik ezabaketak",
    "only-audit-update": "Soilik eguneratzeak",
    "only-liquidated": "Likidatutakoak bakarrik",
    "optional-current": "(Aukerakoa) Jakinarazten ez bada, uneko data\/ordua erabiliko da",
    "others": "Beste Batzuk",
    "output": "Irteera",
    "overtime-compensation": "Ordainu gehigarriaren konpentsazioa",
    "payroll": "Nomina",
    "payroll-salary": "Nominaren soldata kontzeptua",
    "payrolls": "Nominak",
    "pending-authorization": "Baimenaren zain",
    "percentage-general-info": "Zenbatekoa kontrako zutabeko zenbatekoen baturari ehunekoa aplikatuz kalkulatuko da",
    "period-date-out-range": "Epearen datak okerrak dira",
    "period-delay": "Atzerapenak (Egun)",
    "PH": "PH",
    "predefined": "Aurretik zehaztutak",
    "preview-file-type-not-soported": "Tipo de archivo no soportado",
    "print-document": "Dokumentua inprimatu",
    "print-report": "Txostena inprimatu",
    "print-template": "Txantiloia inprimatu",
    "public-holiday": "Jai Eguna",
    "public-holidays": "Jai Egunak",
    "quantity-general-info": "Zenbatekoa kalkulatzeko unean eskatzen den kopuruarekin biderkatuko da.",
    "reason-required": "Aldaketak erregistratutako arrazoirik gabe ezin dira egin",
    "recalculate": "Birkalkulatu",
    "register-date": "Erregistro data",
    "request-vacation": "Oporrak eskatu",
    "rrhh": "LG",
    "rrhh-role-description": "Giza baliabideak",
    "salary-concept": "Soldata kontzeptua",
    "salary-concepts": "Soldata kontzeptuak",
    "sanction": "Zigorra",
    "sanctions": "Zigorrak",
    "save-error": "Errore bat gertatu da %model% gordetzean",
    "saving": "Guardando",
    "schedule": "Ordutegia",
    "severe": "Larria",
    "show-dismissed": "Baztertuak erakutsi",
    "sick-leave": "Bajan",
    "single": "Ezkongabea",
    "social-security": "Gizarte segurantza",
    "startday": "Hasierako Eguna",
    "starting-date": "Hasiera-data",
    "starttime": "Hasiera ordua",
    "there-are-expired-docs": "Badaude iraungi diren edo iraungitzear dauden dokumentuak.",
    "to2": "Zerrendara",
    "total-general-info": "Zenbatekoa ondorioztatutako saldoa izango da (debe - haber)",
    "totaldays": "Egun totala",
    "training-courses": "Formakuntza ikastaroak",
    "unitary": "Unitarioa",
    "unitary-general-info": "Zenbatekoa kalkulua egitean gehituko da.",
    "until": "Arte",
    "updated": "Aldatu",
    "use-location-gps": "GPS kokapena markatzen jasotzea (HTTPS behar du)",
    "user-panel": "Erabiltzailearen panela",
    "verbal": "Ahozkoa",
    "very-severe": "Oso Larria",
    "view-report": "Txostena ikusi",
    "voucher": "Bonoa",
    "vouchers": "Bonoak",
    "withoutrest": "Atsedenik gabe",
    "woman": "Emakumea",
    "work-shift": "Lanaldia",
    "work-shifts": "Lanaldiak",
    "work-shifts-short": "Lanaldiak",
    "worked": "Lan eginda",
    "written": "Idatzita"
}