{
    "absence": "Ausencia",
    "absence-concept": "Motivo de ausencia",
    "accident": "Accidente",
    "accounting-entry-delete-error": "Erro ao eliminar o asento contable %number%",
    "accounting-payroll": "Contabilizar",
    "add-employees": "Añadir empleados",
    "add-payment": "Engadir pago",
    "add-special-account-anpago": "Engadida a conta especial para Anticipos de remuneracións",
    "add-working-hours": "Engadir Horarios",
    "allow": "Permitir",
    "ANPAGO": "Anticipo de remuneracións",
    "anviz-handler-response": "Resposta do manexador Anviz (%process%):<br>%response%",
    "anviz-socket": "Procesando Socket (%process%):<br>%data%",
    "anviz-socket-read": "Lectura por socket:<br>%response%",
    "area": "Área",
    "areas": "Áreas",
    "ask": "Preguntar",
    "attendance": "Asistencia",
    "attendance-audit-error": "Erro ao crear o rexistro de auditoría de asistencia",
    "attendance-forgotten": "Marcaxe por esquecemento previo",
    "attendance-import-error": "Erro importando marcaxe para %code% con data %date% %time%",
    "attendance-import-ok": "Importáronse correctamente %count% marcaxes",
    "attendance-input-error": "¡¡¡ ATENCIÓN: FALTA MARCAXE DE ENTRADA !!!",
    "attendance-output-error": "¡¡¡ ATENCIÓN: FALTA MARCAXE DE SAÍDA !!!",
    "attendance-panel": "Panel de Asistencias",
    "attendances": "Asistencias",
    "attendances-last": "Ult. asistencias",
    "attendances-summary": "Resumo de Asistencias",
    "audit": "Auditoría",
    "audit-legend": "Auditoría",
    "audit-leyend": "Auditoría",
    "audit-reason-desc": "Mín. 15 caracteres para poder modificar ou eliminar",
    "authorized": "Autorizado",
    "authorized-records": "Autorizadas %count% marcaxes correctamente",
    "auto-import": "Auto Importar",
    "basic-data": "Datos básicos",
    "biometric-device": "Dispositivo Biométrico",
    "cause": "Causa",
    "civil-status": "Estado civil",
    "closing-overtime": "Peche de horas",
    "closures": "Peches",
    "compensation": "Compensación",
    "compensation-attendance": "Marcaxe de compensación",
    "computable": "Computable",
    "computable-desc": "Preguntar se se imputa a diferenza",
    "computable-question": "¿Os minutos de diferenza computan para horas extras?",
    "copy-from-employee": "Copiar de Empregado",
    "course": "Curso",
    "courses": "Cursos",
    "credential": "Credencial",
    "credential-hint": "Identificador para o control de asistencia",
    "credential-id-error": "Credencial no válida",
    "credential-max-length": "Longitud máx. credencial",
    "credentialid-exceeds-length": "La credencial excede la longitud máxima permitida de caracteres.",
    "credentials": "Credenciais",
    "data": "Datos",
    "date-must-be-greater": "A data debe ser maior a actual",
    "date-must-be-less": "A data debe ser inferior a actual",
    "dayofweek-required": "Debe indicar o día da semana",
    "delay": "Retraso",
    "delay-max-desc": "Retrasos máximos permitidos",
    "delay-minutes-desc": "Minutos permitidos",
    "delay-period-desc": "Período para o control de retrasos",
    "delay-warning-message": "<span class='font-weight-bold'>¡Atención! Superaches o límite de retrasos.<\/span><br><span>Por favor, toma as medidas necesarias para evitar posibles sancións.<\/span>",
    "delays": "Retrasos",
    "device": "Dispositivo",
    "devices": "Dispositivos",
    "discharge": "De baixa",
    "discharge-date-label": "Data de alta",
    "discharge-title": "Datos de baixa definitiva",
    "disciplinary-offense": "Falta Disciplinaria",
    "disciplinary-offenses": "Faltas Disciplinarias",
    "disease": "Enfermidade",
    "documents-types": "Tipos de Documentos",
    "dont-ask": "Non preguntar",
    "duplicated-credentialid": "La credencial ya está asignada a otro empleado.",
    "employee-holiday-applyto-error": "Erro, o período de vacacións debe estar entre %start% y %end%",
    "employee-leave": "Baixa Médica",
    "employee-leaves": "Baixas Médicas",
    "employee-panel": "Panel de empregado",
    "employee-payments": "Complementos",
    "employee-payroll-salary": "Salario de empregado",
    "employee-salaries": "Salarios",
    "employee-salary": "Salario",
    "employee-salary-general-info": "O salario será a suma dos importes dos conceptos indicados. O importe de cada concepto establécese en base ao cálculo asociado.<br>Cada concepto contabilizarase na conta contable indicada, agrupando por cada canal informado.",
    "employee-user-unasigned": "O empregado non ten ningún usuario asignado",
    "employees-all": "Todos os empregados",
    "employees-all-active": "Todos os empregados activos",
    "employees-only-selected": "Só o empregado seleccionado",
    "enddate": "Data fin",
    "endday": "Día fin",
    "endtime": "Hora fin",
    "enjoyed": "Disfrutado",
    "examples": "Exemplos",
    "expires": "Caduca",
    "external": "Externo",
    "extra-hours": "Horas extras",
    "from2": "De",
    "gender": "Xénero",
    "holidays": "Vacacións",
    "hours-to-work": "Horas a Traballar",
    "human-resource": "Recursos humanos",
    "import-file-correctly": "Arquivo importado correctamente",
    "incidence-code-HO": "VA",
    "incidence-code-JA": "JA",
    "incidence-code-LE": "BE",
    "incidence-code-NA": "SA",
    "incidence-code-NE": "FS",
    "incidence-code-NI": "FE",
    "incidence-code-NW": "FT",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "Día de vacacións",
    "incidence-desc-JA": "Asistencia xustificada",
    "incidence-desc-LE": "Baixa por enfermidade",
    "incidence-desc-NA": "Día sen asistencia",
    "incidence-desc-NE": "Falta a saída",
    "incidence-desc-NI": "Falta a entrada",
    "incidence-desc-NW": "Falta turno de traballo",
    "incidence-desc-PH": "Día Festivo",
    "incidence-leyend": "Lenda de incidencias",
    "incidences": "incidencias",
    "input": "Entrada",
    "journal-register": "journal-register",
    "justified-attendance-correctly": "Asistencia xustificada correctamente",
    "justified-attendance-error": "Erro ao crear a asistencia xustificada",
    "liquidated": "Liquidado",
    "man": "Home",
    "manual-attendance": "Marcaxe manual",
    "married": "Casado\/a",
    "max-delay": "Atrasos (Máx)",
    "medium": "Media",
    "method": "Método",
    "methods": "Métodos",
    "mild": "Leve",
    "min-for-extra-hour": "Min. horas extra",
    "min-for-extra-hour-desc": "Minutos mínimos para considerar hora extra",
    "monetary": "Monetaria",
    "new-data": "Novos datos",
    "no-compensation": "Sen compensación",
    "no-documents": "Non existen documentos dispoñibles.",
    "no-employee-informed": "Non se informou ao empleado",
    "no-new-attendances": "Non existen marcaxes novos pendentes de importar",
    "no-period-report": "Debe indicar o periodo para listar",
    "not-allow": "Non permitir",
    "not-computable": "Non computable",
    "notify-rrhh-default-body": "<p>Hola, el empleado {employee} ha generado una notificación por: {event}.<\/p><p>Puedes consultarla en {url}.<\/p><p>Atentamente, un saludo.<\/p>",
    "notify-rrhh-default-subject": "Nova notificación de RRHH",
    "objective": "Obxectivo",
    "objectives": "Obxectivos",
    "of": "de",
    "old-data": "Datos anteriores",
    "only": "only",
    "only-audit-delete": "Só eliminacións",
    "only-audit-update": "Só actualizacións",
    "only-liquidated": "Só Liquidadas",
    "optional-current": "(Opcional) Se non se informa usarase data\/hora actual",
    "others": "Outros",
    "output": "Saída",
    "overtime-compensation": "Compensación de horas extra",
    "payroll": "Nómina",
    "payroll-salary": "Concepto salarial en nómina",
    "payrolls": "Nóminas",
    "pending-authorization": "Pendente de autorización",
    "percentage-general-info": "97\/10000 O importe calcularase aplicando a porcentaxe á suma dos importes da columna contraria",
    "period-date-out-range": "As datas do período son incorrectas",
    "period-delay": "Atrasos (Días)",
    "PH": "PH",
    "predefined": "Predifinidos",
    "preview-file-type-not-soported": "Tipo de ficheiro non compatible",
    "print-document": "Imprimir documento",
    "print-report": "print-report",
    "print-template": "print-template",
    "public-holiday": "Día Festivo",
    "public-holidays": "Días Festivos",
    "quantity-general-info": "O importe multiplicarase por unha cantidade que se solicita no momento do cálculo.",
    "reason-required": "Non é posible realizar cambios sen rexistrar o motivo",
    "recalculate": "Recalcular",
    "register-date": "Data de Rexistro",
    "request-vacation": "Solicitar vacacións",
    "rrhh": "Rrhh",
    "rrhh-role-description": "Recursos Humanos",
    "salary-concept": "Concepto Salarial",
    "salary-concepts": "Conceptos Salariais",
    "sanction": "Sanción",
    "sanctions": "Sancións",
    "save-error": "Houbo un erro ao gravar o\/a % model%",
    "saving": "Gardando",
    "schedule": "Horario",
    "severe": "Grave",
    "show-dismissed": "Mostrar cesados",
    "sick-leave": "De Baixa",
    "single": "Solteiro\/a",
    "social-security": "Seguridade Social",
    "startday": "Día inicio",
    "starting-date": "Data de inicio",
    "starttime": "Hora de inicio",
    "there-are-expired-docs": "Hai documentos caducados ou próximos a caducar",
    "to2": "A",
    "total-general-info": "O importe será o saldo resultante de (débito - crédito)",
    "totaldays": "Total días",
    "training-courses": "Cursos de formación",
    "unitary": "Unitario",
    "unitary-general-info": "O importe sumarase unha vez no cálculo",
    "until": "Ata",
    "updated": "Modificado",
    "use-location-gps": "Capturar a localización GPS ao realizar unha marcaxe. (Require https)",
    "user-panel": "Panel do Usuario",
    "verbal": "Verbalmente",
    "very-severe": "Moi Grave",
    "view-report": "Ver informe",
    "voucher": "Vale",
    "vouchers": "Vales",
    "withoutrest": "Sen Descanso",
    "woman": "Muller",
    "work-shift": "Turno laboral",
    "work-shifts": "Turnos laborais",
    "work-shifts-short": "Turnos Lab.",
    "worked": "Traballadas",
    "written": "Por Escrito"
}