{
    "absence": "Nieobecność",
    "absence-concept": "Motyw absencji",
    "accident": "Wypadek",
    "accounting-entry-delete-error": "Błąd podczas usuwania pozycji księgowej %number%",
    "accounting-payroll": "Księgować",
    "add-employees": "Dodaj pracowników",
    "add-payment": "Dodaj płatność",
    "add-special-account-anpago": "Dodano specjalne konto do zaliczek na wynagrodzenia",
    "add-working-hours": "Añadir Horarios",
    "allow": "Zezwól",
    "ANPAGO": "Zaliczka na wynagrodzenie",
    "anviz-handler-response": "Odpowiedź obsługi Anviz (%process%):<br>%response%",
    "anviz-socket": "Przetwarzanie gniazda (%process%):<br>%data%",
    "anviz-socket-read": "Odczyt przez gniazdo:<br>%response%",
    "area": "Obszar",
    "areas": "Obszary",
    "ask": "Zapytaj",
    "attendance": "Asystencja",
    "attendance-audit-error": "Błąd podczas tworzenia rekordu audytu obecności",
    "attendance-forgotten": "Oznaczenie asystentów z powodu zapomnienia",
    "attendance-import-error": "Błąd podczas importowania znaczników dla %code% z datą %date% %time%",
    "attendance-import-ok": "Prawidłowo zaimportowano %count% oznaczeń",
    "attendance-input-error": "UWAGA: BRAK ODNOTOWANIA WEJŚCIA!",
    "attendance-output-error": "Uwaga: brak zaznaczenia wyjścia!",
    "attendance-panel": "Panel de Asistencias",
    "attendances": "Obecności",
    "attendances-last": "Ostatnie obecności",
    "attendances-summary": "Podsumowanie frekwencji",
    "audit": "Audyt",
    "audit-legend": "Audyt",
    "audit-leyend": "Audyt",
    "audit-reason-desc": "Min. 15 znaków, aby móc zmodyfikować lub usunąć",
    "authorized": "Autoryzowany",
    "authorized-records": "Autoryzowane %count% oznaczenia poprawnie",
    "auto-import": "Auto importuj",
    "basic-data": "Podstawowe dane",
    "biometric-device": "Urządzenie biometryczne",
    "cause": "Przyczyna",
    "civil-status": "Stan cywilny",
    "closing-overtime": "Zamknięcie nadgodzin",
    "closures": "Zamknięcia",
    "compensation": "Kompenacja",
    "compensation-attendance": "Rejestracja rekompensaty",
    "computable": "Obliczalny",
    "computable-desc": "Zapytaj, czy różnica jest przypisana",
    "computable-question": "Czy minuty różnicy zaliczają się do godzin nadliczbowych?",
    "copy-from-employee": "Kopiuj od pracownika",
    "course": "Kurs",
    "courses": "Kursy",
    "credential": "Poświadczenie",
    "credential-hint": "Identyfikator do kontroli obecności",
    "credential-id-error": "Credencial no válida",
    "credential-max-length": "Longitud máx. credencial",
    "credentialid-exceeds-length": "La credencial excede la longitud máxima permitida de caracteres.",
    "credentials": "Dane logowania",
    "data": "Dane",
    "date-must-be-greater": "Data musi być większa niż bieżąca",
    "date-must-be-less": "Data musi być wcześniejsza niż aktualna",
    "dayofweek-required": "Debe indicar el día de la semana",
    "delay": "Opóźnienie",
    "delay-max-desc": "Maksymalne dopuszczalne opóźnienia",
    "delay-minutes-desc": "Dopuszczalne minuty",
    "delay-period-desc": "Okres kontroli opóźnień",
    "delay-warning-message": "<span class='font-weight-bold'>Uwaga! Przekroczyłeś limit opóźnień.<\/span><br><span>Proszę podjąć niezbędne kroki, aby uniknąć potencjalnych sankcji.<\/span>",
    "delays": "Opóźnienia",
    "device": "Urządzenie",
    "devices": "Urządzenia",
    "discharge": "Nieaktywny",
    "discharge-date-label": "Data rozładowania",
    "discharge-title": "Dane zakończenia",
    "disciplinary-offense": "Wykroczenie dyscyplinarne",
    "disciplinary-offenses": "Wykroczenia dyscyplinarne",
    "disease": "Choroba",
    "documents-types": "Typy Dokumentów",
    "dont-ask": "Nie pytaj",
    "duplicated-credentialid": "La credencial ya está asignada a otro empleado.",
    "employee-holiday-applyto-error": "Błąd: okres urlopu musi być między %start% a %end%",
    "employee-leave": "Urlop lekarski",
    "employee-leaves": "Urlop chorobowy",
    "employee-panel": "Panel pracownika",
    "employee-payments": "Zarobki pracowników",
    "employee-payroll-salary": "Wynagrodzenie pracownika",
    "employee-salaries": "Wynagrodzenia pracowników",
    "employee-salary": "Wynagrodzenie",
    "employee-salary-general-info": "El salario será la suma de los importes de los conceptos indicados. El importe de cada concepto se establece en base al cálculo asociado.<br>Cada concepto se contabilizará en la cuenta contable indicada, agrupando por cada canal informado.",
    "employee-user-unasigned": "El empleado no tiene usuario asignado",
    "employees-all": "Wszyscy pracownicy",
    "employees-all-active": "Wszyscy aktywni pracownicy",
    "employees-only-selected": "Tylko wybrany pracownik",
    "enddate": "Data zakończenia",
    "endday": "Día fin",
    "endtime": "Godzina zakończenia",
    "enjoyed": "Ciesz się",
    "examples": "Przykłady",
    "expires": "Wygasa",
    "external": "Zewnętrzny",
    "extra-hours": "Nadgodziny",
    "from2": "De",
    "gender": "Płeć",
    "holidays": "Wakacje",
    "hours-to-work": "Horas a Trabajar",
    "human-resource": "Zasoby ludzkie",
    "import-file-correctly": "Plik zaimportowany poprawnie",
    "incidence-code-HO": "VA",
    "incidence-code-JA": "JA",
    "incidence-code-LE": "BE",
    "incidence-code-NA": "SA",
    "incidence-code-NE": "FS",
    "incidence-code-NI": "FE",
    "incidence-code-NW": "FT",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "Dzień urlopu",
    "incidence-desc-JA": "Uzasadniona nieobecność",
    "incidence-desc-LE": "Choroba",
    "incidence-desc-NA": "Dzień bez obecności",
    "incidence-desc-NE": "Brak wyjścia",
    "incidence-desc-NI": "Brak wpisu",
    "incidence-desc-NW": "Brakuje zmiany roboczej",
    "incidence-desc-PH": "Dzień Świąteczny",
    "incidence-leyend": "Legenda przypadków",
    "incidences": "Incydencje",
    "input": "Wejście",
    "journal-register": "Rejestracja dziennikowa",
    "justified-attendance-correctly": "Obecność uzasadniona poprawnie",
    "justified-attendance-error": "Błąd podczas tworzenia uzasadnionej obecności",
    "liquidated": "Zlikwidowane",
    "man": "Mężczyzna",
    "manual-attendance": "Ręczne znacznie",
    "married": "Żonaty",
    "max-delay": "Opóźnienia (Maks)",
    "medium": "Średnia",
    "method": "Metoda",
    "methods": "Metody",
    "mild": "Łagodny",
    "min-for-extra-hour": "Min. nadgodziny",
    "min-for-extra-hour-desc": "Minimalna liczba minut niezbędna do uznania za godziny nadliczbowe",
    "monetary": "Monetarna",
    "new-data": "Nowe dane",
    "no-compensation": "Bez rekompensaty",
    "no-documents": "Brak dostępnych dokumentów.",
    "no-employee-informed": "Nie poinformowano pracownika",
    "no-new-attendances": "Nie ma nowych zgłoszeń do zaimportowania",
    "no-period-report": "Należy określić okres do wyświetlenia",
    "not-allow": "Nie zezwalaj",
    "not-computable": "Nieobliczalny",
    "notify-rrhh-default-body": "<p>Hola, el empleado {employee} ha generado una notificación por: {event}.<\/p><p>Puedes consultarla en {url}.<\/p><p>Atentamente, un saludo.<\/p>",
    "notify-rrhh-default-subject": "Nowe powiadomienie z działu HR",
    "objective": "Cel",
    "objectives": "Cele",
    "of": "de",
    "old-data": "Wcześniejsze dane",
    "only": "Tylko",
    "only-audit-delete": "Tylko usunięcia",
    "only-audit-update": "Tylko aktualizacje",
    "only-liquidated": "Tylko zakończone",
    "optional-current": "(Opcjonalnie) Jeśli nie zostanie podana, użyta zostanie aktualna data\/godzina",
    "others": "Inne",
    "output": "Wyjście",
    "overtime-compensation": "Odszkodowanie za nadgodziny",
    "payroll": "Lista płac",
    "payroll-salary": "Koncepcja wynagrodzenia w płacach",
    "payrolls": "Wypłaty",
    "pending-authorization": "Oczekujący na autoryzację",
    "percentage-general-info": "Kwota zostanie obliczona, stosując procent do sumy kwot w przeciwnej kolumnie",
    "period-date-out-range": "Daty okresu są błędne",
    "period-delay": "Opóźnienia (dni)",
    "PH": "PH",
    "predefined": "Predefiniowane",
    "preview-file-type-not-soported": "Nieobsługiwany typ pliku",
    "print-document": "Drukuj dokument",
    "print-report": "Drukuj raport",
    "print-template": "Drukuj szablon",
    "public-holiday": "Dzień wolny",
    "public-holidays": "Dni wolne",
    "quantity-general-info": "Kwota zostanie pomnożona przez ilość, która jest żądana w momencie obliczenia.",
    "reason-required": "Nie można dokonać zmian bez podania powodu",
    "recalculate": "Przelicz",
    "register-date": "Data rejestracji",
    "request-vacation": "Złożyć wniosek o urlop",
    "rrhh": "Kadry",
    "rrhh-role-description": "Zasoby ludzkie",
    "salary-concept": "Koncepcja wynagrodzenia",
    "salary-concepts": "Pojęcia płacowe",
    "sanction": "Sankcja",
    "sanctions": "Sankcje",
    "save-error": "Wystąpił błąd podczas zapisywania %model%",
    "saving": "Zapisywanie",
    "schedule": "Horario",
    "severe": "Poważne",
    "show-dismissed": "Pokaż odrzucone",
    "sick-leave": "Na zwolnieniu",
    "single": "Pojedynczy",
    "social-security": "Ubezpieczenie społeczne",
    "startday": "Día inicio",
    "starting-date": "Data rozpoczęcia",
    "starttime": "Czas rozpoczęcia",
    "there-are-expired-docs": "Istnieją wygasłe lub bliskie wygaśnięcia dokumenty.",
    "to2": "A",
    "total-general-info": "Kwota będzie saldem wynikającym z (debet - kredyt)",
    "totaldays": "Łącznie dni",
    "training-courses": "Kursy szkoleniowe",
    "unitary": "Jednostkowy",
    "unitary-general-info": "Kwota zostanie dodana jeden raz w obliczeniach.",
    "until": "Aż do",
    "updated": "Zmodyfikowane",
    "use-location-gps": "Zapisz lokalizację GPS podczas dokonywania połączenia. (Wymaga https)",
    "user-panel": "Panel użytkownika",
    "verbal": "Werbalnie",
    "very-severe": "Bardzo poważne",
    "view-report": "Zobacz raport",
    "voucher": "Kupon",
    "vouchers": "Bony",
    "withoutrest": "Bez odpoczynku",
    "woman": "Kobieta",
    "work-shift": "Zmiana",
    "work-shifts": "Zmiany robocze",
    "work-shifts-short": "Zmiany Prac.",
    "worked": "Pracowane",
    "written": "Na piśmie"
}