{
    "absence": "Absència",
    "absence-concept": "Motiu d'absència",
    "accident": "Accident",
    "accounting-entry-delete-error": "Error en suprimir l'assentament comptable %number%",
    "accounting-payroll": "Comptabilitza",
    "add-employees": "Afig empleats",
    "add-payment": "Afig pagament",
    "add-special-account-anpago": "Afegida el compte especial per a Bestretes de remuneracions",
    "add-working-hours": "Afegir Horaris",
    "allow": "Permetre",
    "ANPAGO": "Bestretes de remuneracions",
    "anviz-handler-response": "Resposta del gestor Anviz (%process%):<br>%response%",
    "anviz-socket": "Processant Socket (%process%):<br>%data%",
    "anviz-socket-read": "Lectura por socket:<br>%response%",
    "area": "Àrea",
    "areas": "Àrees",
    "ask": "Preguntar",
    "attendance": "Assistència",
    "attendance-audit-error": "Error al crear el registre d'auditoria d'assistència",
    "attendance-forgotten": "Marcatge per oblit previ",
    "attendance-import-error": "Error important marcatge per a %code% amb data %dona't% %estafe%",
    "attendance-import-ok": "S'han importat correctament %count% marcatges",
    "attendance-input-error": "ATENCIÓ: FALTA MARCATGE D'ENTRADA !!!",
    "attendance-output-error": "ATENCIÓ: FALTA MARCATGE DE EIXIDA !!!",
    "attendance-panel": "Panel de Asistencias",
    "attendances": "Assistències",
    "attendances-last": "Dar. Assistències",
    "attendances-summary": "Resum d'Assistències",
    "audit": "Auditoría",
    "audit-legend": "Auditoria",
    "audit-leyend": "Auditoría",
    "audit-reason-desc": "Mín. 15 caràcters per poder modificar o eliminar",
    "authorized": "Authorized",
    "authorized-records": "Autorizats %count% marcatges correctament",
    "auto-import": "Auto importar",
    "basic-data": "Dades bàsiques",
    "biometric-device": "dispositiu-biomètric",
    "cause": "Causa",
    "civil-status": "Estat civil",
    "closing-overtime": "Tancament d'hores",
    "closures": "Tancaments",
    "compensation": "Compensació",
    "compensation-attendance": "Marcatge de compensació",
    "computable": "Computable",
    "computable-desc": "Preguntar si s'imputa la diferència",
    "computable-question": "¿Els minuts de diferència computen per a hores extres?",
    "copy-from-employee": "Copia d'Empleat",
    "course": "Curs",
    "courses": "Cursos",
    "credential": "Credencial",
    "credential-hint": "Identificador per al control d'assistència",
    "credential-id-error": "Credencial no válida",
    "credential-max-length": "Longitud máx. credencial",
    "credentialid-exceeds-length": "La credencial excede la longitud máxima permitida de caracteres.",
    "credentials": "Credencials",
    "data": "dades",
    "date-must-be-greater": "La data ha de ser major a l'actual",
    "date-must-be-less": "La data ha de ser inferior a l'actual",
    "dayofweek-required": "Ha d'indicar el dia de la setmana",
    "delay": "Retard",
    "delay-max-desc": "Retards màxims permesos",
    "delay-minutes-desc": "Minuts permesos",
    "delay-period-desc": "Període per al control de retards",
    "delay-warning-message": "<span class='font-weight-bold'>¡Atenció! Has superat el límit de retards.<\/span><br><span>Per favor, pren les mesures necessàries per evitar possibles sancions.<\/span>",
    "delays": "Retards",
    "device": "Dispositiu",
    "devices": "devices",
    "discharge": "De baixa",
    "discharge-date-label": "discharge-date-label",
    "discharge-title": "discharge-title",
    "disciplinary-offense": "Falta Disciplinària",
    "disciplinary-offenses": "Faltes Disciplinàries",
    "disease": "disease",
    "documents-types": "Tipus de Documents",
    "dont-ask": "No preguntes",
    "duplicated-credentialid": "La credencial ya está asignada a otro empleado.",
    "employee-holiday-applyto-error": "Error, el periodo de vacaciones debe estar entre %start% y %end%",
    "employee-leave": "employee-leave",
    "employee-leaves": "employee-leaves",
    "employee-panel": "Employee Panel",
    "employee-payments": "employee-payments",
    "employee-payroll-salary": "employee-payroll-salary",
    "employee-salaries": "employee-salaries",
    "employee-salary": "employee-salary",
    "employee-salary-general-info": "employee-salary-general-info",
    "employee-user-unasigned": "L'empleat no té usuari assignat",
    "employees-all": "employees-all",
    "employees-all-active": "employees-all-active",
    "employees-only-selected": "employees-only-selected",
    "enddate": "enddate",
    "endday": "Dia fi",
    "endtime": "endtime",
    "enjoyed": "Disfrutado",
    "examples": "examples",
    "expires": "Iraungitzen da",
    "external": "external",
    "extra-hours": "extra-hours",
    "from2": "De",
    "gender": "gender",
    "holidays": "holidays",
    "hours-to-work": "Hores a Treballar",
    "human-resource": "human-resource",
    "import-file-correctly": "import-file-correctly",
    "incidence-code-HO": "incidence-code-HO",
    "incidence-code-JA": "incidence-code-JA",
    "incidence-code-LE": "incidence-code-LE",
    "incidence-code-NA": "incidence-code-NA",
    "incidence-code-NE": "incidence-code-NE",
    "incidence-code-NI": "incidence-code-NI",
    "incidence-code-NW": "incidence-code-NW",
    "incidence-code-PH": "incidence-code-PH",
    "incidence-desc-HO": "incidence-desc-HO",
    "incidence-desc-JA": "incidence-desc-JA",
    "incidence-desc-LE": "incidence-desc-LE",
    "incidence-desc-NA": "incidence-desc-NA",
    "incidence-desc-NE": "incidence-desc-NE",
    "incidence-desc-NI": "incidence-desc-NI",
    "incidence-desc-NW": "incidence-desc-NW",
    "incidence-desc-PH": "incidence-desc-PH",
    "incidence-leyend": "incidence-leyend",
    "incidences": "incidences",
    "input": "input",
    "journal-register": "journal-register",
    "justified-attendance-correctly": "justified-attendance-correctly",
    "justified-attendance-error": "justified-attendance-error",
    "liquidated": "liquidated",
    "man": "man",
    "manual-attendance": "Marcatge manual",
    "married": "married",
    "max-delay": "Retards (Màx)",
    "medium": "Mitjana",
    "method": "Mètode",
    "methods": "Mètodes",
    "mild": "Lleu",
    "min-for-extra-hour": "Min. hores extres",
    "min-for-extra-hour-desc": "Minuts mínims per a considerar la hora extra",
    "monetary": "Monetària",
    "new-data": "Noves dades",
    "no-compensation": "Sense compensació",
    "no-documents": "No hi ha documents disponibles.",
    "no-employee-informed": "no-employee-informed",
    "no-new-attendances": "No existeixen marcatges nous pendents d'importar",
    "no-period-report": "no-period-report",
    "not-allow": "No permetre",
    "not-computable": "No computable",
    "notify-rrhh-default-body": "<p>Hola, el empleado {employee} ha generado una notificación por: {event}.<\/p><p>Puedes consultarla en {url}.<\/p><p>Atentamente, un saludo.<\/p>",
    "notify-rrhh-default-subject": "Nova notificació des de RRHH",
    "objective": "Objectiu",
    "objectives": "Objectius",
    "of": "de",
    "old-data": "Dades anteriors",
    "only": "only",
    "only-audit-delete": "Només eliminacions",
    "only-audit-update": "Només actualitzacions",
    "only-liquidated": "only-liquidated",
    "optional-current": "(Opcional) Si no s'informa s'emprarà la data\/hora actual",
    "others": "others",
    "output": "output",
    "overtime-compensation": "Compensació d'hores extres",
    "payroll": "payroll",
    "payroll-salary": "payroll-salary",
    "payrolls": "payrolls",
    "pending-authorization": "Pending authorization",
    "percentage-general-info": "percentage-general-info",
    "period-date-out-range": "period-date-out-range",
    "period-delay": "Retards (Díes)",
    "PH": "PH",
    "predefined": "predefined",
    "preview-file-type-not-soported": "Tipo de archivo no soportado",
    "print-document": "print-document",
    "print-report": "print-report",
    "print-template": "print-template",
    "public-holiday": "public-holiday",
    "public-holidays": "public-holidays",
    "quantity-general-info": "quantity-general-info",
    "reason-required": "No és possible realitzar canvis sense registrar el motiu",
    "recalculate": "recalculate",
    "register-date": "register-date",
    "request-vacation": "Request Vacation",
    "rrhh": "RRHH",
    "rrhh-role-description": "Recursos Humanos",
    "salary-concept": "salary-concept",
    "salary-concepts": "salary-concepts",
    "sanction": "Sanció",
    "sanctions": "Sancions",
    "save-error": "save-error",
    "saving": "Guardando",
    "schedule": "Horari",
    "severe": "Greu",
    "show-dismissed": "show-dismissed",
    "sick-leave": "sick-leave",
    "single": "single",
    "social-security": "social-security",
    "startday": "Dia d'inici",
    "starting-date": "Data d'inici",
    "starttime": "starttime",
    "there-are-expired-docs": "Hi ha documents que han caducat o estan a punt de caducar.",
    "to2": "A",
    "total-general-info": "El import serà el saldo resultant de (haver - deure)",
    "totaldays": "totaldays",
    "training-courses": "Cursos de formació",
    "unitary": "unitary",
    "unitary-general-info": "unitary-general-info",
    "until": "until",
    "updated": "Modificat",
    "use-location-gps": "Capturar la ubicació GPS al realitzar un marcatge. (Requereix https)",
    "user-panel": "Panel del Usuario",
    "verbal": "Verbalment",
    "very-severe": "Molt greu",
    "view-report": "view-report",
    "voucher": "voucher",
    "vouchers": "vouchers",
    "withoutrest": "sense descans",
    "woman": "woman",
    "work-shift": "work-shift",
    "work-shifts": "work-shifts",
    "work-shifts-short": "work-shifts-short",
    "worked": "worked",
    "written": "Per escrit"
}