{
    "agent-penalty-info": "Si el rango de descuento es para todos los agentes o para el agente seleccionado",
    "company-penalty-info": "Si el rango de descuento es para todas las empresas o sólo para la seleccionada",
    "error-calculate-commission": "Error al calcular la comisión del documento %code%",
    "from-dto": "Para descuentos desde",
    "from-penalty-info": "Inicio del rango del descuento al que se aplica la penalización",
    "invoices-updated-correctly": "%count% facturas actualizadas correctamente",
    "penalize": "Penalizar",
    "penalties": "Penalizaciones",
    "penalty": "Penalización",
    "penalty-help-info": "Si al realizar una venta un agente hace un descuento es posible penalizar la comisión que recibirá por la venta. Mediante esta relación de porcentajes, <b>se resta<\/b> de la comisión <b>la penalización<\/b> según el desde\/hasta donde se encuentre el descuento aplicado por el comercial en la venta.<br><br><b>Por ejemplo:<\/b><br>Si tenemos un registro que establece un <i>Desde<\/i> 1 y un <i>Hasta<\/i> 20, si el agente hace un descuento al cliente de un 15% pues se le restará de la comisión el valor que introduzcamos en <i>Penalización<\/i>",
    "penalty-help-title": "Penalización por hacer descuentos",
    "penalty-penalty-info": "Porcentaje que se resta al porcentaje de comisión sobre la venta. (Introducir un valor positivo)",
    "show-into-footer": "Mostrar en pie de documento",
    "show-into-modal": "Mostrar en ventana auxiliar",
    "total-position": "Posición del Total",
    "until-dto": "Hasta descuento",
    "until-penalty-info": "Fin del rango del descuento al que se aplica la penalización. '100' indica máximo del rango"
}