{
    "agent-penalty-info": "Deskontu tartea agente guztientzat edo hautatutako agentearentzat bada",
    "company-penalty-info": "Deskontu tartea enpresa guztientzat edo hautatutakoarentzat soilik bada",
    "error-calculate-commission": "Errorea %code% dokumentuaren komisioa kalkulatzean",
    "from-dto": "Deskontuetarako",
    "from-penalty-info": "Penalizazioa aplikatzen zaion deskontuaren tartearen hasiera",
    "invoices-updated-correctly": "%count% facturas actualizadas correctamente",
    "penalize": "Penalizatu",
    "penalties": "Penalizazioak",
    "penalty": "Penalizazioa",
    "penalty-help-info": "Agente batek salmenta egitean deskontua egiten badu, salmentagatik jasoko duen komisioa penalizatzea posible da. Ehunekoen ratio honen bidez, <b>penalizazioa kentzen zaio<\/b> komisioari, saltzaileak aplikatutako deskontua aurkitzen den nondik\/norako-aren arabera.<br><br ><b>Adibidez:<\/ b><br><i>Nondik<\/i> 1 eta <i>Nora<\/i> 20 bat ezartzen dituen erregistro bat badugu, agenteak bezeroari % 15eko deskontua egiten ba dio sartzen dugun <i>Penalizazioa<\/i> komisioari kenduko zaio",
    "penalty-help-title": "Deskontuak egiteagatik penalizazioa",
    "penalty-penalty-info": "Salmentaren komisioaren ehunekoari kentzen zaion ehunekoa. (Idatzi balio positiboa)",
    "show-into-footer": "Mostrar en pie de documento",
    "show-into-modal": "Mostrar en ventana auxiliar",
    "total-position": "Posición del Total",
    "until-dto": "Deskontua arte",
    "until-penalty-info": "Penalizazioa aplikatzen zaion deskontuaren tartearen amaiera. '100' gehienezko tartea adierazten du"
}