{
    "agent-penalty-info": "Se o intervalo de desconto é para todos os axentes ou para o axente seleccionado",
    "company-penalty-info": "Se o rango de desconto é para todas as empresas ou só para a seleccionada",
    "error-calculate-commission": "Erro ó calcular a comisión do documento %code%",
    "from-dto": "Para descontos desde",
    "from-penalty-info": "Inicio do rango do desconto ao que se aplica a penalización",
    "invoices-updated-correctly": "%count% facturas actualizadas correctamente",
    "penalize": "Penalizar",
    "penalties": "Penalizacións",
    "penalty": "Penalización",
    "penalty-help-info": "Se un axente fai un desconto ao realizar unha venda, é posible penalizar a comisión que percibirá pola venda. A través desta relación de porcentaxes, <b>a penalización réstase<\/b> da comisión en función dende\/ata onde se atope aplicado o desconto polo vendedor na venda.<br><br><b>Por exemplo:<\/b><br>Se temos un rexistro que establece un <i>Dende<\/i> 1 e un <i>Ata<\/i> 20, se o axente fai un desconto ao cliente do 15 % pois restarase da comisión o valor que introducimos en <i>Penalización<\/i>",
    "penalty-help-title": "Penalización por facer descontos",
    "penalty-penalty-info": "Porcentaxe que se resta da porcentaxe da comisión sobre a venda. (Introducir un valor positivo)",
    "show-into-footer": "Amosar no pé do documento",
    "show-into-modal": "Amosar en xanela auxiliar",
    "total-position": "Posición do total",
    "until-dto": "Ata desconto",
    "until-penalty-info": "Fin do rango do desconto ao que se aplica a penalización. '100' indica o rango máximo"
}