{
    "agent-penalty-info": "Czy zakres zniżki dotyczy wszystkich agentów, czy tylko wybranego agenta.",
    "company-penalty-info": "Czy zakres zniżki dotyczy wszystkich firm, czy tylko wybranej",
    "error-calculate-commission": "Błąd podczas obliczania prowizji dokumentu %code%",
    "from-dto": "Na rabaty od",
    "from-penalty-info": "Początek zakresu zniżki, do której stosuje się karę",
    "invoices-updated-correctly": "%count% facturas actualizadas correctamente",
    "penalize": "Ukarać",
    "penalties": "Kary",
    "penalty": "Kara",
    "penalty-help-info": "Jeśli podczas sprzedaży agent udziela rabatu, możliwe jest nałożenie kary na prowizję otrzymywaną za sprzedaż. Przez ten stosunek procentowy, <b>od prowizji odejmowana<\/b> jest <b>kara<\/b> w zależności od zakresu, w którym zastosowany jest rabat przez handlowca podczas sprzedaży.<br><br><b>Na przykład:<\/b><br>Jeśli mamy wpis, który ustala <i>Od<\/i> 1, a <i>Do<\/i> 20, jeśli agent udziela klientowi rabatu w wysokości 15%, to od prowizji zostanie odjęta wartość wprowadzona w <i>Kara<\/i>",
    "penalty-help-title": "Kara za udzielanie rabatów",
    "penalty-penalty-info": "Procent, który jest odejmowany od procentu prowizji od sprzedaży. (Wprowadź dodatnią wartość)",
    "show-into-footer": "Pokaż w stopce dokumentu",
    "show-into-modal": "Mostrar en ventana auxiliar",
    "total-position": "Posición del Total",
    "until-dto": "Do zniżki",
    "until-penalty-info": "Koniec zakresu zniżki, do którego stosuje się karę. '100' oznacza najwyższy zakres"
}