{
    "agent-penalty-info": "Se o intervalo de desconto é para todos os agentes ou para o agente selecionado",
    "company-penalty-info": "Se o intervalo de desconto é para todas as empresas ou apenas para a selecionada",
    "error-calculate-commission": "Erro ao calcular a comissão do documento %code%",
    "from-dto": "Para descontos desde",
    "from-penalty-info": "Início do intervalo de desconto ao qual se aplica a penalização",
    "invoices-updated-correctly": "%count% facturas actualizadas correctamente",
    "penalize": "Penalizar",
    "penalties": "Penalizações",
    "penalty": "Penalização",
    "penalty-help-info": "Se, ao realizar uma venda, um agente aplica um desconto, é possível penalizar a comissão que receberá pela venda. Por meio desta relação de porcentagens, <b>é subtraído<\/b> da comissão <b>a penalização<\/b> de acordo com o intervalo onde se encontra o desconto aplicado pelo vendedor na venda.<br><br><b>Por exemplo:<\/b><br>Se tivermos um registro que estabelece um <i>De<\/i> 1 e um <i>Até<\/i> 20, se o agente der um desconto ao cliente de 15%, será subtraído da comissão o valor que inserirmos em <i>Penalização<\/i>.",
    "penalty-help-title": "Penalização por fazer descontos",
    "penalty-penalty-info": "Percentagem a subtrair à comissão sobre a venda. (Introduzir um valor positivo)",
    "show-into-footer": "Mostrar en pie de documento",
    "show-into-modal": "Mostrar em janela auxiliar",
    "total-position": "Posição do total",
    "until-dto": "Até desconto",
    "until-penalty-info": "Até a informação sobre a penalização para o final da faixa de desconto. '100' indica o máximo da faixa"
}