{
    "agent-penalty-info": "Si el rang de descompte és per a tots els agents o per a l'agent seleccionat",
    "company-penalty-info": "Si l'abast de descompte és per a totes les empreses o només per a la seleccionada",
    "error-calculate-commission": "Error al calcular la comissió del document %code%",
    "from-dto": "P",
    "from-penalty-info": "Inici del rang del descompte al qual s'aplica la penalització",
    "invoices-updated-correctly": "%count% facturas actualizadas correctamente",
    "penalize": "Penalitzar",
    "penalties": "Penalitzacions",
    "penalty": "Penalització",
    "penalty-help-info": "Si al realitzar una venda un agent fa un descompte és possible penalitzar la comissió que rebrà per la venda. Mitjançant aquesta relació de percentatges, <b>se resta<\/b> de la comissió <b>la penalització<\/b> segons el des de\/fins on es trobi el descompte aplicat pel comercial en la venda.<br><br><b>Per exemple:<\/b><br>Si tenim un registre que estableix un <i>Des de<\/i> 1 i un <i>Fins<\/i> 20, si l'agent fa un descompte al client d'un 15% se li restarà de la comissió el valor que introduïm en <i>Penalització<\/i>",
    "penalty-help-title": "Penalització per fer descomptes",
    "penalty-penalty-info": "Porcentatge que es resta al percentatge de comissió sobre la venda. (Introduïr un valor positiu)",
    "show-into-footer": "Mostrar en pie de documento",
    "show-into-modal": "Mostrar en finestra auxiliar",
    "total-position": "Posición del Total",
    "until-dto": "Fins descompte",
    "until-penalty-info": "Fi de l'abast del descompte al qual s'aplica la penalització. '100' indica el màxim de l'abast"
}