/*!
 * BracketTheme Custom CSS
 * Bootstrap 5 compatibility fixes and table improvements
 */

/* ========================================
   TABLE FIXES FOR BRACKETTHEME
   All colors now come from bracket.css (demo version)
   ======================================== */

/* DO NOT override colors - bracket.css from demo handles everything */

/* Center checkboxes in table cells */
.table .text-center .custom-control,
.table .text-center .custom-control-lg {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* Adjust checkbox positioning for centered cells */
.table .text-center .custom-control-label::before,
.table .text-center .custom-control-label::after {
    left: 50%;
    transform: translateX(-50%);
    margin-left: 0;
}

/* Improve badge visibility */
.table .badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

/* Improve hover state - BracketTheme already handles this for colored rows */

/* ========================================
   BOOTSTRAP 5 CHECKBOX COMPATIBILITY FOR BRACKETTHEME
   ======================================== */

/* BracketTheme uses Bootstrap 4 alpha classes (custom-control-indicator)
   but FacturaScripts uses Bootstrap 5 (custom-control-label)
   These styles add Bootstrap 5 support */

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}

.custom-control-label::before {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: 1px solid #adb5bd;
}

.custom-control-label::after {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background: no-repeat 50% / 50% 50%;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #0866C6;
    background-color: #0866C6;
}

.custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 0.2rem rgba(8, 102, 198, 0.25);
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #80bdff;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #fff;
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

.custom-control-input:disabled ~ .custom-control-label {
    color: #6c757d;
}

.custom-control-input:disabled ~ .custom-control-label::before {
    background-color: #e9ecef;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0.25rem;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
    border-color: #0866C6;
    background-color: #0866C6;
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e");
}

/* Fix for large checkboxes in permission tables */
.custom-control-lg .custom-control-label::before,
.custom-control-lg .custom-control-label::after {
    top: 0.1rem;
    left: -2rem;
    width: 1.25rem;
    height: 1.25rem;
}

.custom-control-lg .custom-control-label {
    margin-left: 1rem;
    font-size: 1rem;
}

/* Ensure checkbox is visible and properly positioned */
.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
}

.custom-control-inline {
    display: inline-flex;
    margin-right: 1rem;
}

/* ========================================
   USER DROPDOWN FIX
   ======================================== */

/* Fix dropdown positioning */
.br-header-right .dropdown {
    position: relative;
}

.br-header-right .dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    right: 0 !important;
    left: auto !important;
    transform: none !important;
    margin-top: 0.5rem;
    z-index: 9999;
}

/* Ensure dropdown appears correctly */
.br-header-right .dropdown.show .dropdown-menu.show {
    display: block;
}