{
    "bank-movement": "Moviment bancari",
    "conciliate": "Conciliar",
    "conciliate-bank-movements": "Conciliar moviments bancaris",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "Importar moviments bancaris",
    "link-mov-with-acc": "Enllaçar moviment amb seients",
    "link-mov-with-acc-c": "Selecciona els subcomptes a utilitzar al seient comptable.",
    "link-mov-with-acc-p": "Selecciona els seients amb què vulguis vincular aquest moviment. O bé crea un seient nou des de la pestanya nova.",
    "link-up": "Vincular",
    "reconcile-purchases-movement": "Reconciliar moviment de compres",
    "reconcile-remittances": "Conciliar remeses",
    "reconcile-sales-movement": "Reconciliar moviment de vendes",
    "reconciled": "Reconciliat",
    "reconciliate": "Reconciliar",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Si us plau, actualitzeu el plugin CSVimport a la versió 5.1 com a mínim"
}