{
    "bank-movement": "Bankovní pohyb",
    "conciliate": "Usmířit",
    "conciliate-bank-movements": "Usmířit bankovní pohyby",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "Importovat bankovní úkony",
    "link-mov-with-acc": "Propojit pohyb s účetnictvím",
    "link-mov-with-acc-c": "Vyberte podúčty, které chcete použít v účetní položce.",
    "link-mov-with-acc-p": "Vyberte účty, se kterými chcete tento pohyb propojit. Nebo vytvořte novou účetní položku z karty Nový.",
    "link-up": "Propojit",
    "reconcile-purchases-movement": "Zprostředkovat pohyb kupních operací",
    "reconcile-remittances": "Zprostředkovat úhrady",
    "reconcile-sales-movement": "Zprostředkovat pohyb prodejů",
    "reconciled": "Zprostředkováno",
    "reconciliate": "Zprostředkovat",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Prosím, aktualizujte plugin CSVimport na verzi minimálně 5.1."
}