{
    "bank-movement": "Bankbewegung",
    "conciliate": "Abstimmen",
    "conciliate-bank-movements": "Bankbewegungen abgleichen",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "Bankbewegungen importieren",
    "link-mov-with-acc": "Bewegung mit Konten verknüpfen",
    "link-mov-with-acc-c": "Wählen Sie die Teilkonten aus, die im Buchungsbeleg verwendet werden sollen.",
    "link-mov-with-acc-p": "Wählen Sie die Buchungen aus, mit denen Sie diese Bewegung verknüpfen möchten. Oder erstellen Sie eine neue Buchung im Tab neu.",
    "link-up": "Verknüpfen",
    "reconcile-purchases-movement": "Käufe abstimmen",
    "reconcile-remittances": "Remittanzen abgleichen",
    "reconcile-sales-movement": "Verkaufsmovement abgleichen",
    "reconciled": "Abgeglichen",
    "reconciliate": "Abgleichen",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Bitte aktualisieren Sie das Plugin CSVimport auf mindestens Version 5.1"
}