{
    "bank-movement": "Movimiento bancario",
    "conciliate": "Conciliar",
    "conciliate-bank-movements": "Conciliar movimientos bancarios",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "Importar movimientos bancarios",
    "link-mov-with-acc": "Vincular movimiento con asientos",
    "link-mov-with-acc-c": "Selecciona las subcuentas a usar en el asiento contable.",
    "link-mov-with-acc-p": "Selecciona los asientos con los que quieras vincular este movimiento. O bien crea un asiento nuevo desde la pestaña nuevo.",
    "link-up": "Vincular",
    "reconcile-purchases-movement": "Reconciliar movimiento de compras",
    "reconcile-remittances": "Conciliar remesas",
    "reconcile-sales-movement": "Reconciliar movimiento de ventas",
    "reconciled": "Reconciliado",
    "reconciliate": "Reconciliar",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Por favor, actualice el plugin CSVimport a la versión 5.1 como mínimo"
}