{
    "bank-movement": "Banku-mugimenduak",
    "conciliate": "Adiskidetu",
    "conciliate-bank-movements": "Bankuen mugimenduak adiskidetu",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "Banku-mugimenduak inportatu",
    "link-mov-with-acc": "Lotu mugimendua kontuekin",
    "link-mov-with-acc-c": "Erabili nahi dituzun azpikontratuak aukeratu kontu-jorketan.",
    "link-mov-with-acc-p": "Lotu nahi duzun mugimendu hau zein kontuekin hautatu. Edota sortu asiento berri bat 'berria' fitxategian",
    "link-up": "Lotu",
    "reconcile-purchases-movement": "Erosketa mugimenduak adiskidetu",
    "reconcile-remittances": "Bidalketak bateratu",
    "reconcile-sales-movement": "Salmenta mugimenduak adiskidetu",
    "reconciled": "Adiskidetu",
    "reconciliate": "Adiskidetu",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Mesedez, eguneratu CSVimport plugina 5.1 bertsiora gutxienez."
}