{
    "bank-movement": "Movemento bancario",
    "conciliate": "Conciliar",
    "conciliate-bank-movements": "Conciliar movementos bancarios",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "Importar movementos bancarios",
    "link-mov-with-acc": "Enlazar movemento con asentos",
    "link-mov-with-acc-c": "Selecciona as subcontas a usar no asiento contable.",
    "link-mov-with-acc-p": "Selecciona os asentos cos que queiras vincular este movemento. Ou ben crea un asento novo dende a lapela novo.",
    "link-up": "Vincular",
    "reconcile-purchases-movement": "Reconciliar movemento de compras",
    "reconcile-remittances": "Conciliar remesas",
    "reconcile-sales-movement": "Reconciliar movemento de vendas",
    "reconciled": "Reconciliado",
    "reconciliate": "Reconciliar",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Por favor, actualice o plugin CSVimport á versión 5.1 como mínimo"
}