{
    "bank-movement": "Movimento bancario",
    "conciliate": "Conciliare",
    "conciliate-bank-movements": "Conciliare movimenti bancari",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "Importazione movimenti bancari",
    "link-mov-with-acc": "Collegare il movimento ai sedili",
    "link-mov-with-acc-c": "Selezionare i sottoconti da utilizzare nella registrazione contabile.",
    "link-mov-with-acc-p": "Seleziona i movimenti con cui vuoi collegare questo movimento. Oppure crea un nuovo movimento dalla scheda nuova.",
    "link-up": "Vincolare",
    "reconcile-purchases-movement": "Riconciliazione movimento acquisti",
    "reconcile-remittances": "Conciliare le rimesse",
    "reconcile-sales-movement": "riconciliare movimento delle vendite",
    "reconciled": "conciliato",
    "reconciliate": "Riconciliare",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Si prega di aggiornare il plugin CSVimport alla versione 5.1 o superiore"
}