{
    "bank-movement": "Operacja bankowa",
    "conciliate": "Pojednać",
    "conciliate-bank-movements": "Zgadzać się z ruchem bankowym",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "Importuj ruchy bankowe",
    "link-mov-with-acc": "Połączyć ruch z księgami",
    "link-mov-with-acc-c": "Wybierz podkonta do użycia w księdze rachunkowej.",
    "link-mov-with-acc-p": "Wybierz księgi, z którymi chcesz powiązać ten ruch. Lub utwórz nową księgę z karty 'Nowy'.",
    "link-up": "Vincular",
    "reconcile-purchases-movement": "Rekoncyliacja ruchu zakupów",
    "reconcile-remittances": "Conciliar remesas",
    "reconcile-sales-movement": "Rekompensata obrotu sprzedaży",
    "reconciled": "Uzgodniony",
    "reconciliate": "Rekoncyliować",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Proszę zaktualizować wtyczkę CSVimport do wersji 5.1 lub nowszej"
}