{
    "bank-movement": "Movimento bancário",
    "conciliate": "Conciliar",
    "conciliate-bank-movements": "Conciliar movimentos bancários",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "Importar movimentos bancários",
    "link-mov-with-acc": "Ligar movimento com contas",
    "link-mov-with-acc-c": "Selecione as subcontas a usar no lançamento contábil.",
    "link-mov-with-acc-p": "Selecione as contas com as quais deseja vincular este movimento. Ou crie uma nova conta na guia nova.",
    "link-up": "Associar",
    "reconcile-purchases-movement": "Reconciliação do movimento de compras",
    "reconcile-remittances": "Reconciliar remessas",
    "reconcile-sales-movement": "Reconciliação de movimento de vendas",
    "reconciled": "Reconcilado",
    "reconciliate": "Reconciliação",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Por favor, atualize o plugin CSVimport para a versão 5.1 ou superior"
}