{
    "bank-movement": "Moviment bancari",
    "conciliate": "Reconciliar",
    "conciliate-bank-movements": "Conciliar moviments bancaris",
    "customer-receipts": "Recibos de clientes",
    "import-banking-movements": "I",
    "link-mov-with-acc": "Enllaçar moviment amb assests",
    "link-mov-with-acc-c": "Selecciona les subcomptes a utilitzar en l'assentament comptable.",
    "link-mov-with-acc-p": "Selecciona els assentos amb els quals vullgues vincular aquest moviment. O bé crea un assentament nou des de la pestanya nou.",
    "link-up": "Vincular",
    "reconcile-purchases-movement": "Conciliar moviment de compres",
    "reconcile-remittances": "Conciliar remeses",
    "reconcile-sales-movement": "Reconciliar moviment de vendes",
    "reconciled": "Conciliat",
    "reconciliate": "Conciliar",
    "supplier-receipts": "Recibos de proveedores",
    "update-plugin-csvimport": "Perfavor, actualitzeu el plugin CSVimport a la versió 5.1 com a mínim"
}