{
    "amortization-intangible-assets": "Amortitzacions immobilitzat intangible",
    "amortization-intangible-material": "Amortitzacions immobilitzat material",
    "annual-result": "Resultat anual",
    "any-address": "Qualsevol adreça",
    "any-customer": "Qualsevol client",
    "any-supplier": "Qualsevol proveïdor",
    "b-agent": "Agent %name%",
    "b-albaranescli": "Albarans de venda",
    "b-albaranesprov": "Albarans de compra",
    "b-annual-purchases": "Compres anuals",
    "b-annual-sales": "Vendes anuals",
    "b-clientes": "Clients",
    "b-contactos": "Contactes",
    "b-customer": "Client %name%",
    "b-facturascli": "Factures de venda",
    "b-facturasprov": "Factures de compra",
    "b-monthly-purchases": "Compres mensuals",
    "b-monthly-sales": "Vendes mensuals",
    "b-pedidoscli": "Comandes de venda",
    "b-pedidosprov": "Comandes de compra",
    "b-presupuestoscli": "Pressupostos de venda",
    "b-presupuestosprov": "Pressupostos de compra",
    "b-proveedores": "Proveïdors",
    "b-supplier": "Proveïdor %name%",
    "b-user": "Usuari %name%",
    "balance-code": "Codi de balanç",
    "balance-codes": "Codis de balanços",
    "banks": "Bancs",
    "bars": "barres",
    "books": "Libros",
    "books-p": "Libros contables para autónomos",
    "charts-per-month": "Gràfic de resultats per mes",
    "corporate-tax": "Impost societats",
    "corporate-tax-advances": "Bestretes impostos societats",
    "credit-not-match-account": "Hi ha desquadres als seients del compte %account%",
    "current-exercise": "Exercici actual",
    "current-exercise-results": "Resultats exercici actual",
    "customers-pending-collection": "Clients pendents de cobrament",
    "debit-not-match-account": "Hi ha desquadraments als seients al compte %account%.",
    "does-not-have-a-value": "No té valor",
    "doughnut": "Donut",
    "empty-report-board": "La pissarra és buida. Afegeix alguns gràfics des de la pestanya gràfics.",
    "expenses-book": "Libro de gastos",
    "expenses-book-description": "Registrar todos los gastos deducibles",
    "expenses-charges": "Despeses i cobraments",
    "expenses-pending-payment": "Despeses pendents de pagament",
    "featured": "Destacat",
    "fractional-payment-corporation-tax": "Pagament fraccionat Imp. Societats",
    "group-by-months": "Agrupar per mesos",
    "has-a-value": "Té valor",
    "income-book": "Libro de ingresos",
    "income-book-description": "Registra todas las facturas emitidas",
    "input-tax": "IVA suportat",
    "legal-reserve": "Reserva legal",
    "map": "Mapa",
    "maximum": "Màxim",
    "minimum": "Mínim",
    "minimum-amount": "Import mínim",
    "monthly-average": "Mitjana mensual",
    "negative": "Negatiu",
    "negative-results-other-exercises": "Resultat negatiu altres exercicis",
    "no-family": "Sense família",
    "passed-tax": "IVA repercutit",
    "payment-previous-periods": "Pagaments en períodes anteriors",
    "payroll-pending-payment": "Nòmines pendents de pagament",
    "payroll-professionals-111": "nòmines + professionals MOD 111",
    "pending-expenses-charges": "Despeses i cobraments pendents",
    "pie": "Pastís",
    "positive": "Positiu",
    "previous-exercise": "Exercici anterior",
    "previous-exercise-result": "Resultats exercici anterior",
    "purchase-report-legend": "Obtingueu un informe de compres desglossat per proveïdor, any i mes.",
    "pymes": "PYMEs",
    "r-albaranescli-countries": "Albarans de venda per país",
    "r-albaranescli-total-agent": "Albarans de venda de %name% (total \/ mes)",
    "r-albaranescli-total-agent-year": "Albarans de venda (agent %name%) (total \/ any)",
    "r-albaranescli-total-customer": "Albarans de venda (cliente %name%) (total \/ mes)",
    "r-albaranescli-total-customer-year": "Albarans del client %name% (total \/ any)",
    "r-albaranescli-total-months": "Albarans de venda (total \/ mes)",
    "r-albaranescli-total-serie": "Albarans de venda (sèrie %serie%) (total \/ mes)",
    "r-albaranescli-total-serie-year": "Albarans de venda (sèrie %serie%) (total \/ any)",
    "r-albaranescli-total-status": "Albarans de venda de %name% (total \/ mes)",
    "r-albaranescli-total-status-year": "Albarans de client (%name%) (total \/ any)",
    "r-albaranescli-total-user": "Albarans de client (usuari %name%) (total \/ mes)",
    "r-albaranescli-total-user-year": "Albarans de client (usuari %name%) (total \/ mes)",
    "r-albaranescli-total-warehouse": "Albarans de venda (magatzem %name%) (total \/ mes)",
    "r-albaranescli-total-warehouse-year": "Albarans de venda (magatzem %name%) (total \/ any)",
    "r-albaranescli-total-years": "Albarans de venda (total \/ any)",
    "r-albaranesprov-total-agent": "Albarans de compra (%name%) (total \/ mes)",
    "r-albaranesprov-total-months": "Albarans de compra (total \/ mes)",
    "r-albaranesprov-total-serie": "Albarans de compra (sèrie %serie%) (total \/ mes)",
    "r-albaranesprov-total-serie-year": "Albarans de compra (sèrie %serie%) (total \/ any)",
    "r-albaranesprov-total-status": "Albarans de compra (%name%) (total \/ mes)",
    "r-albaranesprov-total-status-year": "Albarans de compra (%name%) (total \/ any)",
    "r-albaranesprov-total-supplier": "Albarans del proveïdor %name% (total \/ mes)",
    "r-albaranesprov-total-supplier-year": "Albarans del proveïdor %name% (total \/ any)",
    "r-albaranesprov-total-user": "Albarans de compra (usuari %user%) (total \/ mes)",
    "r-albaranesprov-total-user-year": "Albarans de compra (usuari %name%) (total \/ any)",
    "r-albaranesprov-total-warehouse": "Albarans de compra (magatzem %name%) (total \/ mes)",
    "r-albaranesprov-total-warehouse-year": "Albarans de compra (magatzem %name%) (total \/ any)",
    "r-albaranesprov-total-years": "Albarans de compra (total \/ any)",
    "r-clientes-new-months": "Clients nous \/ mes",
    "r-clientes-new-years": "Clients nous \/ any",
    "r-contactos-countries": "Contactes per país",
    "r-contactos-new-months": "Contactes nous \/ mes",
    "r-contactos-new-years": "Contactes nous \/ any",
    "r-facturascli-countries": "Factures de venda per país",
    "r-facturascli-total-agent": "Factures de venda de %name% (total \/ mes)",
    "r-facturascli-total-agent-year": "Factures de venda (agent %name%) (total \/ any)",
    "r-facturascli-total-customer": "Factures del client %name% (total \/ mes)",
    "r-facturascli-total-customer-year": "Factures del client %name% (total \/ any)",
    "r-facturascli-total-months": "Factures de venda (total \/ mes)",
    "r-facturascli-total-serie": "Factures de venda (sèrie %serie%) (total \/ mes)",
    "r-facturascli-total-serie-year": "Factures de venda (sèrie %serie%) (total \/ any)",
    "r-facturascli-total-status": "Factures de venda (%name%) (total \/ mes)",
    "r-facturascli-total-status-year": "Factures de venda (%name%) (total \/ any)",
    "r-facturascli-total-user": "Factures de venda (usuari %name%) (total \/ mes)",
    "r-facturascli-total-user-year": "Factures del client (usuari %name%) (total \/ any)",
    "r-facturascli-total-warehouse": "Factures de venda (magatzem %name%) (total \/ mes)",
    "r-facturascli-total-warehouse-year": "Facturas de venta (almacén %name%) (total \/ año)",
    "r-facturascli-total-years": "Factures de venda (total \/ any)",
    "r-facturasprov-total-months": "Factures de compra (total \/ mes)",
    "r-facturasprov-total-serie": "Factures de compra (sèrie %serie%) (total \/ mes)",
    "r-facturasprov-total-serie-year": "Factures de compra (sèrie %serie%) (total \/ any)",
    "r-facturasprov-total-status": "Factures de compra (%name%) (total \/ mes)",
    "r-facturasprov-total-status-year": "Factures de compra (%name%) (total \/ any)",
    "r-facturasprov-total-supplier": "Factures del proveïdor %name% (total \/ mes)",
    "r-facturasprov-total-supplier-year": "Factures del proveïdor %name% (total \/ any)",
    "r-facturasprov-total-user": "Factures de compra (usuari %name%) (total \/ mes)",
    "r-facturasprov-total-user-year": "Factures de compra (usuari %name%) (total \/ any)",
    "r-facturasprov-total-warehouse": "Factures de compra (magatzem %name%) (total \/ mes)",
    "r-facturasprov-total-warehouse-year": "Factures de compra (magatzem %name%) (total \/ any)",
    "r-facturasprov-total-years": "Factures de compra (total \/ any)",
    "r-pedidoscli-countries": "Comandes de venda per país",
    "r-pedidoscli-total-agent": "Comandes de venda de %name% (total \/ mes)",
    "r-pedidoscli-total-agent-year": "Comandes de venda (agent %name%) (total \/ any)",
    "r-pedidoscli-total-customer": "Comandes de venda (client %name%) (total \/ mes)",
    "r-pedidoscli-total-customer-year": "Comandes del client %name% (total \/ any)",
    "r-pedidoscli-total-months": "Comandes de venda (total \/ mes)",
    "r-pedidoscli-total-serie": "Comandes de venda (sèrie %serie%) (total \/ mes)",
    "r-pedidoscli-total-serie-year": "Comandes de venda (sèrie %serie%) (total \/ any)",
    "r-pedidoscli-total-status": "Comandes de venda de %name% (total \/ mes)",
    "r-pedidoscli-total-status-year": "Comandes de venda (%name%) (total \/ any)",
    "r-pedidoscli-total-user": "Comandes de venda (usuari %name%) (total \/ mes)",
    "r-pedidoscli-total-user-year": "Comandes de venda (usuari %name%) (total \/ any)",
    "r-pedidoscli-total-warehouse": "Comandes de venda (magatzem %name%) (total \/ mes)",
    "r-pedidoscli-total-warehouse-year": "Comandes de venda (magatzem %name%) (total \/ any)",
    "r-pedidoscli-total-years": "Comandes de venda (total \/ any)",
    "r-pedidosprov-total-months": "Comandes de compra (total \/ mes)",
    "r-pedidosprov-total-serie": "Comandes de compra (sèrie %serie%) (total \/ mes)",
    "r-pedidosprov-total-serie-year": "Comandes de compra (sèrie %serie%) (total \/ any)",
    "r-pedidosprov-total-status": "Comandes de compra (%name%) (total \/ mes)",
    "r-pedidosprov-total-status-year": "Comandes de compra (%name%) (total \/ any)",
    "r-pedidosprov-total-supplier": "Comandes del proveïdor %name% (total \/ mes)",
    "r-pedidosprov-total-supplier-year": "Comandes del proveïdor %name% (total \/ any)",
    "r-pedidosprov-total-user": "Comandes de compra (usuari %name%) (total \/ mes)",
    "r-pedidosprov-total-user-year": "Comandes de compra (usuari %name%) (total \/ any)",
    "r-pedidosprov-total-warehouse": "Comandes de compra (magatzem %name%) (total \/ mes)",
    "r-pedidosprov-total-warehouse-year": "Comandes de compra (magatzem %name%) (total \/ any)",
    "r-pedidosprov-total-years": "Comandes de compra (total \/ any)",
    "r-presupuestoscli-countries": "Pressupostos de venda per país",
    "r-presupuestoscli-total-agent": "Pressupostos de venda de %name% (total \/ mes)",
    "r-presupuestoscli-total-agent-year": "Pressupostos de venda (agent %name%) (total \/ any)",
    "r-presupuestoscli-total-customer": "Pressupostos de venda (client %name%) (total \/ mes)",
    "r-presupuestoscli-total-customer-year": "Pressupostos del client %name% (total \/ any)",
    "r-presupuestoscli-total-months": "Pressupostos de venda (total \/ mes)",
    "r-presupuestoscli-total-serie": "Pressupostos de venda (sèrie %serie%) (total \/ mes)",
    "r-presupuestoscli-total-serie-year": "Pressupostos de venda (sèrie %serie%) (total \/ any)",
    "r-presupuestoscli-total-status": "Pressupostos de venda de %name% (total \/ mes)",
    "r-presupuestoscli-total-status-year": "Pressupostos de venda (%name%) (total \/ any)",
    "r-presupuestoscli-total-user": "Pressupostos de venda (usuari %name%) (total \/ mes)",
    "r-presupuestoscli-total-user-year": "Pressupostos de venda (usuari %name%) (total \/ any)",
    "r-presupuestoscli-total-warehouse": "Pressupostos de venda (magatzem %name%) (total \/ mes)",
    "r-presupuestoscli-total-warehouse-year": "Pressupostos de venda (magatzem %name%) (total \/ any)",
    "r-presupuestoscli-total-years": "Pressupostos de venda (total \/ any)",
    "r-presupuestosprov-total-months": "Pressupostos de compra (total \/ mes)",
    "r-presupuestosprov-total-serie": "Pressupostos de compra (sèrie %serie%) (total \/ mes)",
    "r-presupuestosprov-total-serie-year": "Pressupostos de compra (sèrie %serie%) (total \/ any)",
    "r-presupuestosprov-total-status": "Pressupostos de compra (%name%) (total \/ mes)",
    "r-presupuestosprov-total-status-year": "Pressupostos de compra (%name%) (total \/ any)",
    "r-presupuestosprov-total-supplier": "Pressupostos del proveïdor %name% (total \/ mes)",
    "r-presupuestosprov-total-supplier-year": "Pressupostos del proveïdor %name% (total \/ any)",
    "r-presupuestosprov-total-user": "Pressupostos de compra (usuari %name%) (total \/ mes)",
    "r-presupuestosprov-total-user-year": "Pressupostos de compra (usuari %name%) (total \/ any)",
    "r-presupuestosprov-total-warehouse": "Pressupostos de compra (magatzem %name%) (total \/ mes)",
    "r-presupuestosprov-total-warehouse-year": "Pressupostos de compra (magatzem %name%) (total \/ any)",
    "r-presupuestosprov-total-years": "Pressupostos de compra (total \/ any)",
    "r-proveedores-new-months": "Proveïdors nous \/ mes",
    "r-proveedores-new-years": "Proveïdors nous \/ any",
    "rent-office": "Lloguer oficina MOD 115",
    "report-breakdown": "Desglossaments",
    "report-breakdown-p": "Aquest informe permet obtenir informació de compres o vendes de productes desglossades per mes",
    "report-transport": "Transport",
    "report-transport-p": "Aquest informe permet obtenir el llistat de quantitats i productes a carregar per un transportista seleccionat",
    "reports-board": "Taulers",
    "reserves-results-exercises": "RReserves + Resultats exercicis",
    "result-after-taxes-rdi": "Resultat després d'impost RDI",
    "result-before-taxes-rai": "Resultat abans d'impost RAI",
    "result-exploitation": "Resultat d'explotació",
    "result-report": "Resultats",
    "result-tax": "Resultat IVA",
    "sale-report-legend": "Aconsegueix un informe de vendes desglossat per client, any i mes.",
    "sales-per-agent": "Vendes per agent",
    "sales-per-family": "Vendes per família",
    "sales-per-paymethod": "Vendes per forma de pagament",
    "sales-per-serie": "Vendes per sèrie",
    "short-situation-results": "Resultats situació tresoreria a curt termini",
    "social-security-pending-collection": "Seguretat social pendent de cobrament",
    "social-security-pending-payment": "Seguretat social pendent de pagament",
    "subaccount-alt-codcuenta": "El subcompte %codsubcuenta% pertany al compte %codcuenta% però també podria pertànyer al compte %alternative%. Considereu modificar-lo si ho creu necessari.",
    "tax-return-previous-quarters": "IVA a tornar trimestres anteriors",
    "total-amortizations": "Total amortitzacions",
    "total-pay-return-corporate-tax": "Total a pagar o tornar impost societats",
    "total-result": "Resultat total",
    "treasury": "Tresoreria",
    "treemap": "Mapa d'arbre",
    "voluntary-reserves": "Reserves voluntàries",
    "y-operation": "Operació sobre Y"
}