{
    "amortization-intangible-assets": "Amortizaciones inmovilizado intangible",
    "amortization-intangible-material": "Amortizaciones inmovilizado material",
    "annual-result": "Resultado anual",
    "any-address": "Jakákoli adresa",
    "any-customer": "Cualquier cliente",
    "any-supplier": "Cualquier proveedor",
    "b-agent": "Agent %name%",
    "b-albaranescli": "Dodací listy pro prodej",
    "b-albaranesprov": "Dodací listy za nákup",
    "b-annual-purchases": "Roční nákupy",
    "b-annual-sales": "Roční tržby",
    "b-clientes": "Klienti",
    "b-contactos": "Kontakty",
    "b-customer": "Klient %name%",
    "b-facturascli": "Prodejní faktury",
    "b-facturasprov": "Faktury za nákup",
    "b-monthly-purchases": "Měsíční nákupy",
    "b-monthly-sales": "Měsíční prodeje",
    "b-pedidoscli": "Objednávky prodeje",
    "b-pedidosprov": "Nákupní objednávky",
    "b-presupuestoscli": "Odhady prodeje",
    "b-presupuestosprov": "Nákupní rozpočty",
    "b-proveedores": "Dodavatelé",
    "b-supplier": "Dodavatel %name%",
    "b-user": "Uživatel %name%",
    "balance-code": "Código de balance",
    "balance-codes": "Códigos de balances",
    "banks": "Bancos",
    "bars": "Pruhy",
    "books": "Libros",
    "books-p": "Libros contables para autónomos",
    "charts-per-month": "Gráfico de resultados por mes",
    "corporate-tax": "Impuesto sociedades",
    "corporate-tax-advances": "Adelantos impuestos sociedades",
    "credit-not-match-account": "Existují nesrovnalosti v položkách účtu %account%",
    "current-exercise": "Ejercicio actual",
    "current-exercise-results": "Resultados ejercicio actual",
    "customers-pending-collection": "Clientes pendientes de cobro",
    "debit-not-match-account": "Existují nesrovnalosti v položkách na účtu %account%.",
    "does-not-have-a-value": "Nemá hodnotu",
    "doughnut": "Donut",
    "empty-report-board": "La pizarra está vacía. Añade algunos gráficos desde la pestaña gráficos.",
    "expenses-book": "Libro de gastos",
    "expenses-book-description": "Registrar todos los gastos deducibles",
    "expenses-charges": "Gastos y cobros",
    "expenses-pending-payment": "Gastos pendientes de pago",
    "featured": "Vybrané",
    "fractional-payment-corporation-tax": "Pago fraccionado Imp. Sociedades",
    "group-by-months": "Seskupit podle měsíců",
    "has-a-value": "Má hodnotu",
    "income-book": "Libro de ingresos",
    "income-book-description": "Registra todas las facturas emitidas",
    "input-tax": "IVA soportado",
    "legal-reserve": "Reserva legal",
    "map": "Mapa",
    "maximum": "Maximální",
    "minimum": "Minimální",
    "minimum-amount": "Importe mínimo",
    "monthly-average": "Media mensual",
    "negative": "Negativní",
    "negative-results-other-exercises": "Resultado negativo otros ejercicios",
    "no-family": "Sin familia",
    "passed-tax": "IVA repercutido",
    "payment-previous-periods": "Pagos en periodos anteriores",
    "payroll-pending-payment": "Nóminas pendientes de pago",
    "payroll-professionals-111": "nóminas + profesionales MOD 111",
    "pending-expenses-charges": "Gastos y cobros pendientes",
    "pie": "Koláč",
    "positive": "Kladný",
    "previous-exercise": "Ejercicio anterior",
    "previous-exercise-result": "Resultados ejercicio anterior",
    "purchase-report-legend": "Obtén un informe de compras desglosado por proveedor, año y mes.",
    "pymes": "PYMEs",
    "r-albaranescli-countries": "Albaranes prodeje podle země",
    "r-albaranescli-total-agent": "Dodací listy prodeje %name% (celkem \/ měsíc)",
    "r-albaranescli-total-agent-year": "Dodací listy prodeje (agent %name%) (celkem \/ rok)",
    "r-albaranescli-total-customer": "Prodejní doklady (zákazník %name%) (celkem \/ rok)",
    "r-albaranescli-total-customer-year": "Dodací listy zákazníka %name% (celkem \/ rok)",
    "r-albaranescli-total-months": "Prodejní dodací listy (celkem \/ měsíc)",
    "r-albaranescli-total-serie": "Dodací listy (prodej, série %serie%) (celkem \\\/ měsíc)",
    "r-albaranescli-total-serie-year": "Dodací listy prodeje (série %serie%) (celkem \/ rok)",
    "r-albaranescli-total-status": "Dodací listy prodeje (%name%) (celkově \/ měsíc)",
    "r-albaranescli-total-status-year": "Dodací listy klienta (%name%) (celkem \/ rok)",
    "r-albaranescli-total-user": "Dodací listy k zákazníkovi (uživatel %name%) (celkem \/ měsíc)",
    "r-albaranescli-total-user-year": "Dodací listy k zákazníkovi (uživatel %name%) (celkem \/ měsíc)",
    "r-albaranescli-total-warehouse": "Dodací listy prodeje (sklad %name%) (celkem \/ měsíc)",
    "r-albaranescli-total-warehouse-year": "Dodací listy prodeje (sklad %name%) (celkem \\\/ rok)",
    "r-albaranescli-total-years": "Dodací listy prodeje (celkem \/ rok)",
    "r-albaranesprov-total-agent": "Dodací listy z nákupu (%name%) (celkem \/ měsíc)",
    "r-albaranesprov-total-months": "Dodací listy k nákupu (celkem \\\/ měsíc)",
    "r-albaranesprov-total-serie": "Dodací listy za nákup (série %serie%) (celkem \/ měsíc)",
    "r-albaranesprov-total-serie-year": "Dodací listy nákupu (série %serie%) (celkem \/ rok)",
    "r-albaranesprov-total-status": "Dodací listy k nákupu (%name%) (celkem \/ měsíc)",
    "r-albaranesprov-total-status-year": "Albaranes de compra (%name%) (celkem \/ rok)",
    "r-albaranesprov-total-supplier": "Dodací listy od dodavatele %name% (celkem \/ měsíc)",
    "r-albaranesprov-total-supplier-year": "Dodací listy dodavatele %name% (celkem \/ rok)",
    "r-albaranesprov-total-user": "Dodací listy na nákup (uživatel %user%) (celkem \/ měsíc)",
    "r-albaranesprov-total-user-year": "Dodací listy (nákup, uživatel %name%) (celkem \/ rok)",
    "r-albaranesprov-total-warehouse": "Dodací listy při nákupu (sklad %name%) (celkem \/ měsíc)",
    "r-albaranesprov-total-warehouse-year": "Dodací listy z nákupu (sklad %name%) (celkem \/ rok)",
    "r-albaranesprov-total-years": "Dodací listy z nákupu (celkem \/ rok)",
    "r-clientes-new-months": "Noví zákazníci \\\/ měsíc",
    "r-clientes-new-years": "Noví zákazníci \/ rok",
    "r-contactos-countries": "Kontakty podle země",
    "r-contactos-new-months": "Nové kontakty \\\/ měsíc",
    "r-contactos-new-years": "Nové kontakty \/ rok",
    "r-facturascli-countries": "Faktury prodeje podle země",
    "r-facturascli-total-agent": "Faktury prodeje %name% (celkem \/ měsíc)",
    "r-facturascli-total-agent-year": "Faktury prodeje (agenta %name%) (celkem \/ rok)",
    "r-facturascli-total-customer": "Faktury zákazníka %name% (celkem \/ měsíc)",
    "r-facturascli-total-customer-year": "Faktury od zákazníka %name% (celkem \\\/ rok)",
    "r-facturascli-total-months": "Faktury za prodej (celkem \/ měsíc)",
    "r-facturascli-total-serie": "Faktury prodeje (série %serie%) (celkem \/ měsíc)",
    "r-facturascli-total-serie-year": "Faktury prodeje (série %serie%) (celkem \/ rok)",
    "r-facturascli-total-status": "Faktury prodeje (%name%) (celkem \/ měsíc)",
    "r-facturascli-total-status-year": "Faktury prodeje (%name%) (celkem \\\/ rok)",
    "r-facturascli-total-user": "Faktury prodeje (uživatel %name%) (celkem \/ měsíc)",
    "r-facturascli-total-user-year": "Faktury zákazníka (uživatel %name%) (celkem \/ rok)",
    "r-facturascli-total-warehouse": "Faktury prodeje (sklad %name%) (celkem \/ měsíc)",
    "r-facturascli-total-warehouse-year": "Faktury prodeje (sklad %name%) (celkem \/ rok)",
    "r-facturascli-total-years": "Faktury prodeje (celkem \/ rok)",
    "r-facturasprov-total-months": "Faktury za nákup (celkem \/ měsíc)",
    "r-facturasprov-total-serie": "Faktury (nákup, série %serie%) (celkem \/ měsíc)",
    "r-facturasprov-total-serie-year": "Faktury za nákup (série %serie%) (celkem \/ rok)",
    "r-facturasprov-total-status": "Faktury za nákup (%name%) (celkem \/ měsíc)",
    "r-facturasprov-total-status-year": "Faktury za nákup (%name%) (celkem \\\/ rok)",
    "r-facturasprov-total-supplier": "Faktury od dodavatele %name% (celkem \/ měsíc)",
    "r-facturasprov-total-supplier-year": "Faktury od dodavatele %name% (celkem \\\/ rok)",
    "r-facturasprov-total-user": "Faktury nákupu (uživatel %name%) (celkově \/ měsíc)",
    "r-facturasprov-total-user-year": "Faktury nákupu (uživatel %name%) (celkem \/ rok)",
    "r-facturasprov-total-warehouse": "Faktury za nákup (sklad %name%) (celkem \/ měsíc)",
    "r-facturasprov-total-warehouse-year": "Faktury nákupu (sklad %name%) (celkem \/ rok)",
    "r-facturasprov-total-years": "Faktury za nákup (celkem \/ rok)",
    "r-pedidoscli-countries": "Objednávky prodeje podle země",
    "r-pedidoscli-total-agent": "Objednávky prodeje od %name% (celkem \/ měsíc)",
    "r-pedidoscli-total-agent-year": "Prodejní objednávky (zástupce %name%) (celkem \/ rok)",
    "r-pedidoscli-total-customer": "Objednávky (prodej %name%) (celkem \/ měsíc)",
    "r-pedidoscli-total-customer-year": "Objednávky zákazníka %name% (celkem \/ rok)",
    "r-pedidoscli-total-months": "Objednávky prodeje (celkem \/ měsíc)",
    "r-pedidoscli-total-serie": "Objednávky prodeje (série %serie%) (celkem \/ měsíc)",
    "r-pedidoscli-total-serie-year": "Objednávky prodeje (série %serie%) (celkem \/ rok)",
    "r-pedidoscli-total-status": "Objednávky prodeje (%name%) (celkem \/ měsíc)",
    "r-pedidoscli-total-status-year": "Objednávky prodeje (%name%) (celkem \/ rok)",
    "r-pedidoscli-total-user": "Objednávky prodeje (uživatel %name%) (celkem \/ měsíc)",
    "r-pedidoscli-total-user-year": "Objednávky prodeje (uživatel %name%) (celkem \/ rok)",
    "r-pedidoscli-total-warehouse": "Objednávky prodeje (sklad %name%) (celkem \/ měsíc)",
    "r-pedidoscli-total-warehouse-year": "Objednávky prodeje (sklad %name%) (celkem \/ rok)",
    "r-pedidoscli-total-years": "Objednávky prodeje (celkem \/ rok)",
    "r-pedidosprov-total-months": "Objednávky nákupu (celkem \/ měsíc)",
    "r-pedidosprov-total-serie": "Objednávky nákupu (série %serie%) (celkem \/ měsíc)",
    "r-pedidosprov-total-serie-year": "Objednávky nákupu (serie %serie%) (celkově \/ rok)",
    "r-pedidosprov-total-status": "Objednávky nákupu (%name%) (celkem \/ měsíc)",
    "r-pedidosprov-total-status-year": "Objednávky (nákup %name%) (celkem \/ rok)",
    "r-pedidosprov-total-supplier": "Objednávky dodavatele %name% (celkem \/ měsíc)",
    "r-pedidosprov-total-supplier-year": "Objednávky od dodavatele %name% (celkem \/ rok)",
    "r-pedidosprov-total-user": "Objednávky (uživatel %name%) (celkem \/ měsíc)",
    "r-pedidosprov-total-user-year": "Objednávky nákupu (uživatel %name%) (celkem \/ rok)",
    "r-pedidosprov-total-warehouse": "Nákupní objednávky (sklad %name%) (celkem \/ měsíc)",
    "r-pedidosprov-total-warehouse-year": "Objednávky nákupu (sklad %name%) (celkem \\\/ rok)",
    "r-pedidosprov-total-years": "Objednávky nákupu (celkem \/ rok)",
    "r-presupuestoscli-countries": "Odhady prodeje podle země",
    "r-presupuestoscli-total-agent": "Nabídky prodeje od %name% (celkem \/ měsíc)",
    "r-presupuestoscli-total-agent-year": "Rozpočty prodeje (agenta %name%) (celkem \/ rok)",
    "r-presupuestoscli-total-customer": "Nabídky prodeje (zákazník %name%) (celkem \/ měsíc)",
    "r-presupuestoscli-total-customer-year": "Rozpočet zákazníka %name% (celkem \/ rok)",
    "r-presupuestoscli-total-months": "Rozpočty prodeje (celkem \/ měsíc)",
    "r-presupuestoscli-total-serie": "Rozpočty prodeje (serie %serie%) (celkem \/ měsíc)",
    "r-presupuestoscli-total-serie-year": "Rozpočty prodeje (série %serie%) (celkem \/ rok)",
    "r-presupuestoscli-total-status": "Odhady prodeje (%name%) (celkem \/ měsíc)",
    "r-presupuestoscli-total-status-year": "Prodejní nabídky (%name%) (celkem \/ rok)",
    "r-presupuestoscli-total-user": "Rozpočty prodeje (uživatel %name%) (celkem \/ měsíc)",
    "r-presupuestoscli-total-user-year": "Nabídky (uživatel %name%) (celkem \/ rok)",
    "r-presupuestoscli-total-warehouse": "Rozpočty prodeje (sklad %name%) (celkem \/ měsíc)",
    "r-presupuestoscli-total-warehouse-year": "Rozpočty prodeje (sklad %name%) (celkem \/ rok)",
    "r-presupuestoscli-total-years": "Rozpočty prodeje (celkem \/ rok)",
    "r-presupuestosprov-total-months": "Rozpočty nákupu (celkem \/ měsíc)",
    "r-presupuestosprov-total-serie": "Rozpočty nákupu (série %serie%) (celkem \/ měsíc)",
    "r-presupuestosprov-total-serie-year": "Rozpočty nákupu (série %serie%) (celkem \/ rok)",
    "r-presupuestosprov-total-status": "Rozpočty (nákup %name%) (celkem \/ měsíc)",
    "r-presupuestosprov-total-status-year": "Odhady nákupu (%name%) (celkem \/ rok)",
    "r-presupuestosprov-total-supplier": "Rozpočty dodavatele %name% (celkem \/ měsíc)",
    "r-presupuestosprov-total-supplier-year": "Rozpočty dodavatele %name% (celkem \/ rok)",
    "r-presupuestosprov-total-user": "Rozpočty nákupu (uživatel %name%) (celkem \/ měsíc)",
    "r-presupuestosprov-total-user-year": "Rozpočty nákupu (uživatel %name%) (celkem \/ rok)",
    "r-presupuestosprov-total-warehouse": "Nabídky k nákupu (sklad %name%) (celkem \/ měsíc)",
    "r-presupuestosprov-total-warehouse-year": "Nabídky na nákup (sklad %name%) (celkem \/ rok)",
    "r-presupuestosprov-total-years": "Nabídky k nákupu (celkem \/ rok)",
    "r-proveedores-new-months": "Noví dodavatelé \/ měsíc",
    "r-proveedores-new-years": "Noví dodavatelé \/ rok",
    "rent-office": "Alquiler oficina MOD 115",
    "report-breakdown": "Desgloses",
    "report-breakdown-p": "Tento report umožňuje získat informace o nákupech nebo prodejích produktů podle měsíce",
    "report-transport": "Transporte",
    "report-transport-p": "Tento report umožňuje získat seznam množství a produktů k naložení pro vybraného dopravce",
    "reports-board": "Pizarra",
    "reserves-results-exercises": "Reservas + Resultados ejercicios",
    "result-after-taxes-rdi": "Resultado después de impuesto RDI",
    "result-before-taxes-rai": "Resultado antes de impuesto RAI",
    "result-exploitation": "Resultado de explotación",
    "result-report": "Resultados",
    "result-tax": "Resultado IVA",
    "sale-report-legend": "Obtén un informe de ventas desglosado por cliente, año y mes.",
    "sales-per-agent": "Ventas por agente",
    "sales-per-family": "Ventas por familia",
    "sales-per-paymethod": "Ventas por forma de pago",
    "sales-per-serie": "Ventas por serie",
    "short-situation-results": "Resultados situación tesorería a corto plazo",
    "social-security-pending-collection": "Seguridad social pendiente de cobro",
    "social-security-pending-payment": "Seguridad social pendiente de pago",
    "subaccount-alt-codcuenta": "Podúčet %codsubcuenta% patří k účtu %codcuenta%, ale může také patřit k účtu %alternative%. Zvažte úpravu, pokud je to nutné.",
    "tax-return-previous-quarters": "IVA a devolver trimestres anteriores",
    "total-amortizations": "Total amortizaciones",
    "total-pay-return-corporate-tax": "Total a pagar o devolver impuesto sociedades",
    "total-result": "Resultado total",
    "treasury": "Tesorería",
    "treemap": "Mapa stromu",
    "voluntary-reserves": "Reservas voluntarias",
    "y-operation": "Operace na Y."
}