{
    "amortization-intangible-assets": "Amortization of intangible assets",
    "amortization-intangible-material": "Amortization of intangible material",
    "annual-result": "Annual result",
    "any-address": "Any address",
    "any-customer": "Any customer",
    "any-supplier": "Any supplier",
    "b-agent": "Agent %name%",
    "b-albaranescli": "Sales Delivery Notes",
    "b-albaranesprov": "Purchase Delivery Notes",
    "b-annual-purchases": "Annual Purchases",
    "b-annual-sales": "Annual Sales",
    "b-clientes": "Customers",
    "b-contactos": "Contacts",
    "b-customer": "Customer %name%",
    "b-facturascli": "Sales Invoices",
    "b-facturasprov": "Purchase Invoices",
    "b-monthly-purchases": "Monthly Purchases",
    "b-monthly-sales": "Monthly Sales",
    "b-pedidoscli": "Sales Orders",
    "b-pedidosprov": "Purchase Orders",
    "b-presupuestoscli": "Sales Estimates",
    "b-presupuestosprov": "Purchase Estimates",
    "b-proveedores": "Suppliers",
    "b-supplier": "Supplier %name%",
    "b-user": "User %name%",
    "balance-code": "Balance code",
    "balance-codes": "Balance codes",
    "banks": "Banks",
    "bars": "Bars",
    "books": "Libros",
    "books-p": "Libros contables para autónomos",
    "charts-per-month": "Result chart per month",
    "corporate-tax": "Corporate tax",
    "corporate-tax-advances": "Corporate tax advances",
    "credit-not-match-account": "There is a mismatch in the site id of your account %account%",
    "current-exercise": "Current exercise",
    "current-exercise-results": "Current exercise results",
    "customers-pending-collection": "Customers pending collection",
    "debit-not-match-account": "There is a mismatch in the site ID of your account %account%.",
    "does-not-have-a-value": "Does not have a value",
    "doughnut": "Donut",
    "empty-report-board": "The board is empty. Add some graphics from the graphics tab.",
    "expenses-book": "Libro de gastos",
    "expenses-book-description": "Registrar todos los gastos deducibles",
    "expenses-charges": "Expenses and charges",
    "expenses-pending-payment": "Unpaid expenses",
    "featured": "Featured",
    "fractional-payment-corporation-tax": "Fractional payment Corporate Tax",
    "group-by-months": "Group by months",
    "has-a-value": "Has a value",
    "income-book": "Libro de ingresos",
    "income-book-description": "Registra todas las facturas emitidas",
    "input-tax": "Input VAT",
    "legal-reserve": "Legal reserve",
    "map": "Map",
    "maximum": "Maximum",
    "minimum": "Minimum",
    "minimum-amount": "Minimum amount",
    "monthly-average": "Monthly average",
    "negative": "Negative",
    "negative-results-other-exercises": "Negative result other years exercises",
    "no-family": "No family",
    "passed-tax": "Output VAT",
    "payment-previous-periods": "Payments in previous periods",
    "payroll-pending-payment": "Payroll pending payment",
    "payroll-professionals-111": "Payroll + professionals MOD 111",
    "pending-expenses-charges": "Pending expenses and charges",
    "pie": "Pie",
    "positive": "Positive",
    "previous-exercise": "Previous exercise",
    "previous-exercise-result": "Previous exercise result",
    "purchase-report-legend": "Get a purchase report broken down by supplier, year and month.",
    "pymes": "SMEs",
    "r-albaranescli-countries": "Sales Delivery Notes by Country",
    "r-albaranescli-total-agent": "Sales Delivery Notes from %name% (Total \/ Month)",
    "r-albaranescli-total-agent-year": "Sales Delivery Notes (agent %name%) (Total \/ Year)",
    "r-albaranescli-total-customer": "Sales Delivery Notes (customer %name%) (Total \/ Month)",
    "r-albaranescli-total-customer-year": "Sales Delivery Notes (customer %name%) (Total \/ Year)",
    "r-albaranescli-total-months": "Sales Delivery Notes (Total \/ Month)",
    "r-albaranescli-total-serie": "Sales Delivery Notes (Series %serie%) (Total \/ Month)",
    "r-albaranescli-total-serie-year": "Sales Delivery Notes (Series %serie%) (Total \/ Year)",
    "r-albaranescli-total-status": "Sales Delivery Notes (%name%) (Total \/ Month)",
    "r-albaranescli-total-status-year": "Sales Delivery Notes for customer (%name%) (Total \/ Year)",
    "r-albaranescli-total-user": "Sales Delivery Notes (user %name%) (Total \/ Month)",
    "r-albaranescli-total-user-year": "Sales Delivery Notes (user %name%) (Total \/ Month)",
    "r-albaranescli-total-warehouse": "Sales Delivery Notes (warehouse %name%) (Total \/ Month)",
    "r-albaranescli-total-warehouse-year": "Sales Delivery Notes (warehouse %name%) (Total \/ Year)",
    "r-albaranescli-total-years": "Sales Delivery Notes (Total \/ Year)",
    "r-albaranesprov-total-agent": "Purchase invoices (%name%) (total \/ month)",
    "r-albaranesprov-total-months": "Purchase Delivery Notes (Total \/ Month)",
    "r-albaranesprov-total-serie": "Purchase Delivery Notes (Series %serie%) (Total \/ Month)",
    "r-albaranesprov-total-serie-year": "Purchase Delivery Notes (Series %serie%) (Total \/ Year)",
    "r-albaranesprov-total-status": "Purchase Delivery Notes (%name%) (Total \/ Month)",
    "r-albaranesprov-total-status-year": "Purchase Delivery Notes (%name%) (Total \/ Year)",
    "r-albaranesprov-total-supplier": "Supplier Delivery Notes (Supplier %name%) (Total \/ Month)",
    "r-albaranesprov-total-supplier-year": "Supplier Delivery Notes (Supplier %name%) (Total \/ Year)",
    "r-albaranesprov-total-user": "Purchase Delivery Notes (User %user%) (Total \/ Month)",
    "r-albaranesprov-total-user-year": "Purchase Delivery Notes (User %name%) (Total \/ Year)",
    "r-albaranesprov-total-warehouse": "Purchase Delivery Notes (warehouse %name%) (Total \/ Month)",
    "r-albaranesprov-total-warehouse-year": "Purchase Delivery Notes (Warehouse %name%) (Total \/ Year)",
    "r-albaranesprov-total-years": "Purchase Delivery Notes (Total \/ Year)",
    "r-clientes-new-months": "New Customers \/ Month",
    "r-clientes-new-years": "New Customers \/ Year",
    "r-contactos-countries": "Contacts by Country",
    "r-contactos-new-months": "New Contacts \/ Month",
    "r-contactos-new-years": "New Contacts \/ Year",
    "r-facturascli-countries": "Sales Invoices by Country",
    "r-facturascli-total-agent": "Sales Invoices from %name% (Total \/ Month)",
    "r-facturascli-total-agent-year": "Sales Invoices (Agent %name%) (Total \/ Year)",
    "r-facturascli-total-customer": "Sales Invoices (Customer %name%) (Total \/ Month)",
    "r-facturascli-total-customer-year": "Sales Invoices (Customer %name%) (Total \/ Year)",
    "r-facturascli-total-months": "Sales Invoices (Total \/ Month)",
    "r-facturascli-total-serie": "Sales Invoices (Series %serie%) (Total \/ Month)",
    "r-facturascli-total-serie-year": "Sales Invoices (Series %serie%) (Total \/ Year)",
    "r-facturascli-total-status": "Sales Invoices (%name%) (Total \/ Month)",
    "r-facturascli-total-status-year": "Sales Invoices (%name%) (Total \/ Year)",
    "r-facturascli-total-user": "Sales Invoices (User %name%) (Total \/ Month)",
    "r-facturascli-total-user-year": "Customer Invoices (user %name%) (Total \/ Year)",
    "r-facturascli-total-warehouse": "Sales Invoices (Warehouse %name%) (Total \/ Month)",
    "r-facturascli-total-warehouse-year": "Sales Invoices (Warehouse %name%) (Total \/ Year)",
    "r-facturascli-total-years": "Sales Invoices (Total \/ Year)",
    "r-facturasprov-total-months": "Purchase Invoices (Total \/ Month)",
    "r-facturasprov-total-serie": "Purchase Invoices (Series %serie%) (Total \/ Month)",
    "r-facturasprov-total-serie-year": "Purchase Invoices (Series %serie%) (Total \/ Year)",
    "r-facturasprov-total-status": "Purchase Invoices (%name%) (Total \/ Month)",
    "r-facturasprov-total-status-year": "Purchase Invoices (%name%) (Total \/ Year)",
    "r-facturasprov-total-supplier": "Invoices from supplier %name% (Total \/ Month)",
    "r-facturasprov-total-supplier-year": "Supplier Invoices (Supplier %name%) (Total \/ Year)",
    "r-facturasprov-total-user": "Purchase Invoices (User %name%) (Total \/ Month)",
    "r-facturasprov-total-user-year": "Purchase Invoices (User %name%) (Total \/ Year)",
    "r-facturasprov-total-warehouse": "Purchase Invoices (Warehouse %name%) (Total \/ Month)",
    "r-facturasprov-total-warehouse-year": "Purchase Invoices (Warehouse %name%) (Total \/ Year)",
    "r-facturasprov-total-years": "Purchase Invoices (Total \/ Year)",
    "r-pedidoscli-countries": "Sales Orders by Country",
    "r-pedidoscli-total-agent": "Sales Orders from %name% (Total \/ Month)",
    "r-pedidoscli-total-agent-year": "Sales Orders (Agent %name%) (Total \/ Year)",
    "r-pedidoscli-total-customer": "Sales Orders (Customer %name%) (Total \/ Month)",
    "r-pedidoscli-total-customer-year": "Sales Orders (Customer %name%) (Total \/ Year)",
    "r-pedidoscli-total-months": "Sales Orders (Total \/ Month)",
    "r-pedidoscli-total-serie": "Sales Orders (Series %serie%) (Total \/ Month)",
    "r-pedidoscli-total-serie-year": "Sales Orders (Series %serie%) (Total \/ Year)",
    "r-pedidoscli-total-status": "Sales Orders (%name%) (Total \/ Month)",
    "r-pedidoscli-total-status-year": "Sales Orders (%name%) (Total \/ Year)",
    "r-pedidoscli-total-user": "Sales Orders (User %name%) (Total \/ Month)",
    "r-pedidoscli-total-user-year": "Sales Orders (User %name%) (Total \/ Year)",
    "r-pedidoscli-total-warehouse": "Sales Orders (Warehouse %name%) (Total \/ Month)",
    "r-pedidoscli-total-warehouse-year": "Sales Orders (Warehouse %name%) (Total \/ Year)",
    "r-pedidoscli-total-years": "Sales Orders (Total \/ Year)",
    "r-pedidosprov-total-months": "Purchase Orders (Total \/ Month)",
    "r-pedidosprov-total-serie": "Purchase Orders (Series %serie%) (Total \/ Month)",
    "r-pedidosprov-total-serie-year": "Purchase Orders (Series %serie%) (Total \/ Year)",
    "r-pedidosprov-total-status": "Purchase Orders (%name%) (Total \/ Month)",
    "r-pedidosprov-total-status-year": "Purchase Orders (%name%) (Total \/ Year)",
    "r-pedidosprov-total-supplier": "Purchase Orders from Supplier %name% (Total \/ Month)",
    "r-pedidosprov-total-supplier-year": "Purchase Orders (Supplier %name%) (Total \/ Year)",
    "r-pedidosprov-total-user": "Purchase Orders (user %name%) (Total \/ Month)",
    "r-pedidosprov-total-user-year": "Purchase Orders (user %name%) (Total \/ Year)",
    "r-pedidosprov-total-warehouse": "Purchase Orders (Warehouse %name%) (Total \/ Month)",
    "r-pedidosprov-total-warehouse-year": "Purchase Orders (Warehouse %name%) (Total \/ Year)",
    "r-pedidosprov-total-years": "Purchase Orders (Total \/ Year)",
    "r-presupuestoscli-countries": "Sales Estimates by Country",
    "r-presupuestoscli-total-agent": "Sales Estimates from %name% (Total \/ Month)",
    "r-presupuestoscli-total-agent-year": "Sales Estimates (Agent %name%) (Total \/ Year)",
    "r-presupuestoscli-total-customer": "Sales Estimates (Customer %name%) (Total \/ Month)",
    "r-presupuestoscli-total-customer-year": "Sales Estimates (Customer %name%) (Total \/ Year)",
    "r-presupuestoscli-total-months": "Sales Estimates (Total \/ Month)",
    "r-presupuestoscli-total-serie": "Sales Estimates (Series %serie%) (Total \/ Month)",
    "r-presupuestoscli-total-serie-year": "Sales Estimates (Series %serie%) (Total \/ Year)",
    "r-presupuestoscli-total-status": "Sales Estimates (%name%) (Total \/ Month)",
    "r-presupuestoscli-total-status-year": "Sales Estimates (%name%) (Total \/ Year)",
    "r-presupuestoscli-total-user": "Sales Estimates (User %name%) (Total \/ Month)",
    "r-presupuestoscli-total-user-year": "Sales Estimates (User %name%) (Total \/ Year)",
    "r-presupuestoscli-total-warehouse": "Sales Estimates (Warehouse %name%) (Total \/ Month)",
    "r-presupuestoscli-total-warehouse-year": "Sales Estimates (Warehouse %name%) (Total \/ Year)",
    "r-presupuestoscli-total-years": "Sales Budgets (Total \/ Year)",
    "r-presupuestosprov-total-months": "Purchase Budgets (Total \/ Month)",
    "r-presupuestosprov-total-serie": "Purchase Budgets (Series %serie%) (Total \/ Month)",
    "r-presupuestosprov-total-serie-year": "Purchase Budgets (Series %serie%) (Total \/ Year)",
    "r-presupuestosprov-total-status": "Purchase Budgets (%name%) (Total \/ Month)",
    "r-presupuestosprov-total-status-year": "Purchase Budgets (%name%) (Total \/ Year)",
    "r-presupuestosprov-total-supplier": "Purchase Estimates from supplier %name% (Total \/ Month)",
    "r-presupuestosprov-total-supplier-year": "Purchase Estimates from supplier %name% (Total \/ Year)",
    "r-presupuestosprov-total-user": "Purchase Estimates (user %name%) (Total \/ Month)",
    "r-presupuestosprov-total-user-year": "Purchase Estimates (User %name%) (Total \/ Year)",
    "r-presupuestosprov-total-warehouse": "Purchase Estimates (Warehouse %name%) (Total \/ Month)",
    "r-presupuestosprov-total-warehouse-year": "Purchase Estimates (Warehouse %name%) (Total \/ Year)",
    "r-presupuestosprov-total-years": "Purchase Budgets (Total \/ Year)",
    "r-proveedores-new-months": "New Suppliers \/ Month",
    "r-proveedores-new-years": "New Suppliers \/ Year",
    "rent-office": "Office rent MOD 115",
    "report-breakdown": "Breakdown report",
    "report-breakdown-p": "This report provides information about purchases or sales of products listed by month.",
    "report-transport": "Transport",
    "report-transport-p": "This report allows you to obtain a list of quantities and products to be loaded by a selected carrier.",
    "reports-board": "Boards",
    "reserves-results-exercises": "Reserves + Results for exercises",
    "result-after-taxes-rdi": "Result after RDI taxes",
    "result-before-taxes-rai": "Result before RAI taxes",
    "result-exploitation": "Result of exploitation",
    "result-report": "Result report",
    "result-tax": "VAT result",
    "sale-report-legend": "Get a sales report broken down by customer, year and month.",
    "sales-per-agent": "Sales per agent",
    "sales-per-family": "Sales per family",
    "sales-per-paymethod": "Sales per payment method",
    "sales-per-serie": "Sales per series",
    "short-situation-results": "Short-term cash position results",
    "social-security-pending-collection": "Social security pending collection",
    "social-security-pending-payment": "Social security pending payment",
    "subaccount-alt-codcuenta": "The subaccount %codsubcuenta% belongs to the account %codcuenta% but could also belong to the account %alternative%. Consider modifying it if you think it is necessary.",
    "tax-return-previous-quarters": "VAT to return previous quarters",
    "total-amortizations": "Total amortizations",
    "total-pay-return-corporate-tax": "Total to pay or refund corporation tax",
    "total-result": "Total result",
    "treasury": "Treasury",
    "treemap": "Tree map",
    "voluntary-reserves": "Voluntary reserves",
    "y-operation": "Y operation"
}