{
    "amortization-intangible-assets": "Amortissement des immobilisations incorporelles",
    "amortization-intangible-material": "Amortissement des immobilisations corporelles",
    "annual-result": "Résultat annuel",
    "any-address": "Toute adresse",
    "any-customer": "Tout client",
    "any-supplier": "Tout fournisseur",
    "b-agent": "Agent %name%",
    "b-albaranescli": "Avoirs de vente",
    "b-albaranesprov": "Avoirs d'achat",
    "b-annual-purchases": "Achats annuels",
    "b-annual-sales": "Ventes annuelles",
    "b-clientes": "Clients",
    "b-contactos": "Contacts",
    "b-customer": "Cliente %name%",
    "b-facturascli": "Factures de vente",
    "b-facturasprov": "Factures d'achat",
    "b-monthly-purchases": "Achats mensuels",
    "b-monthly-sales": "Ventes mensuelles",
    "b-pedidoscli": "Commandes de vente",
    "b-pedidosprov": "Commandes d'achat",
    "b-presupuestoscli": "Devis de vente",
    "b-presupuestosprov": "Devis d'achat",
    "b-proveedores": "Fournisseurs",
    "b-supplier": "Fournisseur %name%",
    "b-user": "Utilisateur %name%",
    "balance-code": "Code de solde",
    "balance-codes": "Codes de solde",
    "banks": "Banques",
    "bars": "Barres",
    "books": "Libros",
    "books-p": "Libros contables para autónomos",
    "charts-per-month": "Graphique des résultats par mois",
    "corporate-tax": "Impôt des sociétés",
    "corporate-tax-advances": "Avances sur l'impôt des sociétés",
    "credit-not-match-account": "Il y a des écarts dans les écritures du compte %account%",
    "current-exercise": "Exercice actuel",
    "current-exercise-results": "Résultats de l'exercice actuel",
    "customers-pending-collection": "Clients en attente de recouvrement",
    "debit-not-match-account": "Il y a des écarts dans les écritures sur le compte %account%.",
    "does-not-have-a-value": "N'a pas de valeur",
    "doughnut": "Donut",
    "empty-report-board": "Le tableau de bord est vide. Ajoutez des graphiques depuis l'onglet Graphiques.",
    "expenses-book": "Libro de gastos",
    "expenses-book-description": "Registrar todos los gastos deducibles",
    "expenses-charges": "Dépenses et recettes",
    "expenses-pending-payment": "Charges non réglées",
    "featured": "En vedette",
    "fractional-payment-corporation-tax": "Paiement échelonné de l'impôt des sociétés",
    "group-by-months": "Groupe par mois",
    "has-a-value": "Il a de la valeur",
    "income-book": "Libro de ingresos",
    "income-book-description": "Registra todas las facturas emitidas",
    "input-tax": "TVA déductible",
    "legal-reserve": "Réserve légale",
    "map": "Carte",
    "maximum": "Maximum",
    "minimum": "Minimum",
    "minimum-amount": "Montant minimum",
    "monthly-average": "Moyenne mensuelle",
    "negative": "Négatif",
    "negative-results-other-exercises": "Résultat négatif les autres exercices",
    "no-family": "Aucune famille",
    "passed-tax": "TVA appliquée",
    "payment-previous-periods": "Paiement au cours des périodes précédentes",
    "payroll-pending-payment": "Paiements à effectuer",
    "payroll-professionals-111": "paie + professionnels MOD 111",
    "pending-expenses-charges": "Charges et créances impayées",
    "pie": "Tarte",
    "positive": "Positif",
    "previous-exercise": "Exercice antérieur",
    "previous-exercise-result": "Résultats de l'exercice antérieur",
    "purchase-report-legend": "Obtenez un rapport des achats ventilé par fournisseur, année et mois.",
    "pymes": "PMEs",
    "r-albaranescli-countries": "Avoirs de vente par pays",
    "r-albaranescli-total-agent": "Avoirs de vente de %name% (total \/ mois)",
    "r-albaranescli-total-agent-year": "Avoirs de vente (agent %name%) (total \/ an)",
    "r-albaranescli-total-customer": "Avoirs de vente (client %name%) (total \/ mois)",
    "r-albaranescli-total-customer-year": "Avoirs de vente (client %name%) (total \/ an)",
    "r-albaranescli-total-months": "Avoirs de vente (total \/ mois)",
    "r-albaranescli-total-serie": "Avoirs de vente (série %serie%) (total \/ mois)",
    "r-albaranescli-total-serie-year": "Avoirs de vente (série %serie%) (total \/ an)",
    "r-albaranescli-total-status": "Avoirs de vente (%name%) (total \/ mois)",
    "r-albaranescli-total-status-year": "Avoirs de client (%name%) (total \/ an)",
    "r-albaranescli-total-user": "Avoirs de vente (utilisateur %name%) (total \/ mois)",
    "r-albaranescli-total-user-year": "Avoirs de vente (utilisateur %name%) (total \/ mois)",
    "r-albaranescli-total-warehouse": "Avoirs de vente (entrepôt %name%) (total \/ mois)",
    "r-albaranescli-total-warehouse-year": "Avoirs de vente (entrepôt %name%) (total \/ an)",
    "r-albaranescli-total-years": "Avoirs de vente (total \/ an)",
    "r-albaranesprov-total-agent": "Avoirs d'achat (%name%) (total \/ mois)",
    "r-albaranesprov-total-months": "Avoirs d'achat (total \/ mois)",
    "r-albaranesprov-total-serie": "Avoirs d'achat (série %serie%) (total \/ mois)",
    "r-albaranesprov-total-serie-year": "Avoirs d'achat (série %serie%) (total \/ an)",
    "r-albaranesprov-total-status": "Avoirs d'achat (%name%) (total \/ mois)",
    "r-albaranesprov-total-status-year": "Avoirs d'achat (%name%) (total \/ an)",
    "r-albaranesprov-total-supplier": "Avoirs du fournisseur %name% (total \/ mois)",
    "r-albaranesprov-total-supplier-year": "Avoirs du fournisseur %name% (total \/ an)",
    "r-albaranesprov-total-user": "Avoirs d'achat (utilisateur %user%) (total \/ mois)",
    "r-albaranesprov-total-user-year": "Avoirs d'achat (utilisateur %name%) (total \/ an)",
    "r-albaranesprov-total-warehouse": "Avoirs d'achat (entrepôt %name%) (total \/ mois)",
    "r-albaranesprov-total-warehouse-year": "Avoirs d'achat (entrepôt %name%) (total \/ an)",
    "r-albaranesprov-total-years": "Avoirs d'achat (total \/ an)",
    "r-clientes-new-months": "Nouveaux clients \/ mois",
    "r-clientes-new-years": "Nouveaux clients \/ an",
    "r-contactos-countries": "Contacts par pays",
    "r-contactos-new-months": "Nouveaux contacts \/ mois",
    "r-contactos-new-years": "Nouveaux contacts \/ an",
    "r-facturascli-countries": "Factures de vente par pays",
    "r-facturascli-total-agent": "Factures de vente de %name% (total \/ mois)",
    "r-facturascli-total-agent-year": "Factures de vente (agent %name%) (total \/ an)",
    "r-facturascli-total-customer": "Factures du client %name% (total \/ mois)",
    "r-facturascli-total-customer-year": "Factures du client %name% (total \/ an)",
    "r-facturascli-total-months": "Factures de vente (total \/ mois)",
    "r-facturascli-total-serie": "Factures de vente (série %serie%) (total \/ mois)",
    "r-facturascli-total-serie-year": "Factures de vente (série %serie%) (total \/ an)",
    "r-facturascli-total-status": "Factures de vente (%name%) (total \/ mois)",
    "r-facturascli-total-status-year": "Factures de vente (%name%) (total \/ an)",
    "r-facturascli-total-user": "Factures de vente (utilisateur %name%) (total \/ mois)",
    "r-facturascli-total-user-year": "Factures de client (utilisateur %name%) (total \/ an)",
    "r-facturascli-total-warehouse": "Factures de vente (entrepôt %name%) (total \/ mois)",
    "r-facturascli-total-warehouse-year": "Factures de vente (entrepôt %name%) (total \/ an)",
    "r-facturascli-total-years": "Factures de vente (total \/ an)",
    "r-facturasprov-total-months": "Factures d'achat (total \/ mois)",
    "r-facturasprov-total-serie": "Factures d'achat (série %serie%) (total \/ mois)",
    "r-facturasprov-total-serie-year": "Factures d'achat (série %serie%) (total \/ an)",
    "r-facturasprov-total-status": "Factures d'achat (%name%) (total \/ mois)",
    "r-facturasprov-total-status-year": "Factures d'achat (%name%) (total \/ an)",
    "r-facturasprov-total-supplier": "Factures du fournisseur %name% (total \/ mois)",
    "r-facturasprov-total-supplier-year": "Factures du fournisseur %name% (total \/ an)",
    "r-facturasprov-total-user": "Factures d'achat (utilisateur %name%) (total \/ mois)",
    "r-facturasprov-total-user-year": "Factures d'achat (utilisateur %name%) (total \/ an)",
    "r-facturasprov-total-warehouse": "Factures d'achat (entrepôt %name%) (total \/ mois)",
    "r-facturasprov-total-warehouse-year": "Factures d'achat (entrepôt %name%) (total \/ an)",
    "r-facturasprov-total-years": "Factures d'achat (total \/ an)",
    "r-pedidoscli-countries": "Commandes de vente par pays",
    "r-pedidoscli-total-agent": "Commandes de vente de %name% (total \/ mois)",
    "r-pedidoscli-total-agent-year": "Commandes de vente (agent %name%) (total \/ an)",
    "r-pedidoscli-total-customer": "Commandes de vente (client %name%) (total \/ mois)",
    "r-pedidoscli-total-customer-year": "Commandes du client %name% (total \/ an)",
    "r-pedidoscli-total-months": "Commandes de vente (total \/ mois)",
    "r-pedidoscli-total-serie": "Commandes de vente (série %serie%) (total \/ mois)",
    "r-pedidoscli-total-serie-year": "Commandes de vente (série %serie%) (total \/ an)",
    "r-pedidoscli-total-status": "Commandes de vente (%name%) (total \/ mois)",
    "r-pedidoscli-total-status-year": "Commandes de vente (%name%) (total \/ an)",
    "r-pedidoscli-total-user": "Commandes de vente (utilisateur %name%) (total \/ mois)",
    "r-pedidoscli-total-user-year": "Commandes de vente (utilisateur %name%) (total \/ an)",
    "r-pedidoscli-total-warehouse": "Commandes de vente (entrepôt %name%) (total \/ mois)",
    "r-pedidoscli-total-warehouse-year": "Commandes de vente (entrepôt %name%) (total \/ an)",
    "r-pedidoscli-total-years": "Commandes de vente (total \/ an)",
    "r-pedidosprov-total-months": "Commandes d'achat (total \/ mois)",
    "r-pedidosprov-total-serie": "Commandes d'achat (série %serie%) (total \/ mois)",
    "r-pedidosprov-total-serie-year": "Commandes d'achat (série %serie%) (total \/ an)",
    "r-pedidosprov-total-status": "Commandes d'achat (%name%) (total \/ mois)",
    "r-pedidosprov-total-status-year": "Commandes d'achat (%name%) (total \/ an)",
    "r-pedidosprov-total-supplier": "Commandes du fournisseur %name% (total \/ mois)",
    "r-pedidosprov-total-supplier-year": "Commandes du fournisseur %name% (total \/ an)",
    "r-pedidosprov-total-user": "Commandes d'achat (utilisateur %name%) (total \/ mois)",
    "r-pedidosprov-total-user-year": "Commandes d'achat (utilisateur %name%) (total \/ an)",
    "r-pedidosprov-total-warehouse": "Commandes d'achat (entrepôt %name%) (total \/ mois)",
    "r-pedidosprov-total-warehouse-year": "Commandes d'achat (entrepôt %name%) (total \/ an)",
    "r-pedidosprov-total-years": "Commandes d'achat (total \/ an)",
    "r-presupuestoscli-countries": "Devis de vente par pays",
    "r-presupuestoscli-total-agent": "Devis de vente de %name% (total \/ mois)",
    "r-presupuestoscli-total-agent-year": "Devis de vente (agent %name%) (total \/ an)",
    "r-presupuestoscli-total-customer": "Devis de vente (client %name%) (total \/ mois)",
    "r-presupuestoscli-total-customer-year": "Devis du client %name% (total \/ an)",
    "r-presupuestoscli-total-months": "Devis de vente (total \/ mois)",
    "r-presupuestoscli-total-serie": "Devis de vente (série %serie%) (total \/ mois)",
    "r-presupuestoscli-total-serie-year": "Devis de vente (série %serie%) (total \/ an)",
    "r-presupuestoscli-total-status": "Devis de vente (%name%) (total \/ mois)",
    "r-presupuestoscli-total-status-year": "Devis de vente (%name%) (total \/ an)",
    "r-presupuestoscli-total-user": "Devis de vente (utilisateur %name%) (total \/ mois)",
    "r-presupuestoscli-total-user-year": "Devis de vente (utilisateur %name%) (total \/ an)",
    "r-presupuestoscli-total-warehouse": "Devis de vente (entrepôt %name%) (total \/ mois)",
    "r-presupuestoscli-total-warehouse-year": "Devis de vente (entrepôt %name%) (total \/ an)",
    "r-presupuestoscli-total-years": "Devis de vente (total \/ an)",
    "r-presupuestosprov-total-months": "Devis d'achat (total \/ mois)",
    "r-presupuestosprov-total-serie": "Devis d'achat (série %serie%) (total \/ mois)",
    "r-presupuestosprov-total-serie-year": "Devis d'achat (série %serie%) (total \/ an)",
    "r-presupuestosprov-total-status": "Devis d'achat (%name%) (total \/ mois)",
    "r-presupuestosprov-total-status-year": "Devis d'achat (%name%) (total \/ an)",
    "r-presupuestosprov-total-supplier": "Devis du fournisseur %name% (total \/ mois)",
    "r-presupuestosprov-total-supplier-year": "Devis du fournisseur %name% (total \/ an)",
    "r-presupuestosprov-total-user": "Devis d'achat (utilisateur %name%) (total \/ mois)",
    "r-presupuestosprov-total-user-year": "Budgets d'achat (utilisateur %nom%) (total \/ année)",
    "r-presupuestosprov-total-warehouse": "Devis d'achat (entrepôt %name%) (total \/ mois)",
    "r-presupuestosprov-total-warehouse-year": "Devis d'achat (entrepôt %name%) (total \/ an)",
    "r-presupuestosprov-total-years": "Devis d'achat (total \/ an)",
    "r-proveedores-new-months": "Nouveaux fournisseurs \/ mois",
    "r-proveedores-new-years": "Nouveaux fournisseurs \/ an",
    "rent-office": "Location du bureau MOD 115",
    "report-breakdown": "Pannes",
    "report-breakdown-p": "Ce rapport permet d'obtenir des informations sur les achats ou ventes de produits ventilés par mois",
    "report-transport": "Transport",
    "report-transport-p": "Ce rapport permet d'obtenir la liste des quantités et produits à charger par un transporteur sélectionné",
    "reports-board": "Tableaux de bord",
    "reserves-results-exercises": "Réserves + résultats des exercices",
    "result-after-taxes-rdi": "Résultat après impôt RDI",
    "result-before-taxes-rai": "Résultat avant impôts RAI",
    "result-exploitation": "Résultats d'exploitation",
    "result-report": "Résultats",
    "result-tax": "Résultat TVA",
    "sale-report-legend": "Obtenez un rapport sur les ventes ventilé par client, année et mois.",
    "sales-per-agent": "Ventes par agent",
    "sales-per-family": "Ventes par famille",
    "sales-per-paymethod": "Ventes par mode de paiement",
    "sales-per-serie": "Ventes par série",
    "short-situation-results": "Résultats de la trésorerie à court terme",
    "social-security-pending-collection": "Sécurité sociale en attente de réception",
    "social-security-pending-payment": "Sécurité sociale en attente de paiement",
    "subaccount-alt-codcuenta": "Le sous-compte %codsubcuenta% appartient au compte %codaccount% mais pourrait également appartenir au compte %alternative%. Envisagez de le modifier si nécessaire.",
    "tax-return-previous-quarters": "TVA remboursable au cours des trimestres précédents",
    "total-amortizations": "Total des amortissements",
    "total-pay-return-corporate-tax": "Total de l'impôt sur les sociétés à payer ou à rembourser",
    "total-result": "Résultat total",
    "treasury": "Trésorerie",
    "treemap": "Carte des arbres",
    "voluntary-reserves": "Réserves volontaires",
    "y-operation": "Opération sur Y"
}