{
    "amortization-intangible-assets": "Amortizacións inmobilizado intanxible",
    "amortization-intangible-material": "Amortizacións inmobilizado material",
    "annual-result": "Resultado anual",
    "any-address": "Calquera dirección",
    "any-customer": "Calquera cliente",
    "any-supplier": "Calquera provedor",
    "b-agent": "Axente %name%",
    "b-albaranescli": "Albaráns de venda",
    "b-albaranesprov": "Albaráns de compra",
    "b-annual-purchases": "Compras anuais",
    "b-annual-sales": "Vendas anuais",
    "b-clientes": "Clientes",
    "b-contactos": "Contactos",
    "b-customer": "Cliente %name%",
    "b-facturascli": "Facturas de venda",
    "b-facturasprov": "Facturas de compra",
    "b-monthly-purchases": "Compras mensuais",
    "b-monthly-sales": "Vendas mensuais",
    "b-pedidoscli": "Pedidos de venda",
    "b-pedidosprov": "Pedidos de compra",
    "b-presupuestoscli": "Orzamentos de venda",
    "b-presupuestosprov": "Orzamentos de compra",
    "b-proveedores": "Provedores",
    "b-supplier": "Provedor %name%",
    "b-user": "Usuario %name%",
    "balance-code": "Código de balance",
    "balance-codes": "Códigos de balances",
    "banks": "Bancos",
    "bars": "Barras",
    "books": "Libros",
    "books-p": "Libros contables para autónomos",
    "charts-per-month": "Gráfico de resultados por mes",
    "corporate-tax": "Imposto sociedades",
    "corporate-tax-advances": "Adiantos impostos sociedades",
    "credit-not-match-account": "Atoparonse discrepancias nas entradas da conta %account%",
    "current-exercise": "Exercicio actual",
    "current-exercise-results": "Resultados exercicio actual",
    "customers-pending-collection": "Clientes pendentes de cobro",
    "debit-not-match-account": "Atoparonse discrepancias nas entradas da conta %account%.",
    "does-not-have-a-value": "Non ten valor",
    "doughnut": "Donut",
    "empty-report-board": "A lousa está baleira. Engade algúns gráficos desde a pestana gráficos.",
    "expenses-book": "Libro de gastos",
    "expenses-book-description": "Registrar todos los gastos deducibles",
    "expenses-charges": "Gastos e cobros",
    "expenses-pending-payment": "Gastos pendentes de pago",
    "featured": "Destacado",
    "fractional-payment-corporation-tax": "Pago fraccionado Imp. Sociedades",
    "group-by-months": "Agrupar por meses",
    "has-a-value": "Ten valor",
    "income-book": "Libro de ingresos",
    "income-book-description": "Registra todas las facturas emitidas",
    "input-tax": "IVE soportado",
    "legal-reserve": "Reserva legal",
    "map": "Mapa",
    "maximum": "Máximo",
    "minimum": "Mínimo",
    "minimum-amount": "Importe mínimo",
    "monthly-average": "Media mensual",
    "negative": "Negativo",
    "negative-results-other-exercises": "Resultado negativo outros exercicios",
    "no-family": "Sen familia",
    "passed-tax": "IVE repercutido",
    "payment-previous-periods": "Pagos en periodos anteriores",
    "payroll-pending-payment": "Nóminas pendentes de pago",
    "payroll-professionals-111": "nóminas + profesionais MOD 111",
    "pending-expenses-charges": "Gastos e cobros pendentes",
    "pie": "Torta",
    "positive": "Positivo",
    "previous-exercise": "Exercicio anterior",
    "previous-exercise-result": "Resultados exercicio anterior",
    "purchase-report-legend": "Obtén un informe de compras desagregado por provedor, ano e mes.",
    "pymes": "PEMEs",
    "r-albaranescli-countries": "Albaráns de venda por país",
    "r-albaranescli-total-agent": "Albaráns de venda de %name% (total \/ mes)",
    "r-albaranescli-total-agent-year": "Albaráns de venda (axente %name%) (total \/ ano)",
    "r-albaranescli-total-customer": "Albaráns de venda (cliente %name%) (total \/ mes)",
    "r-albaranescli-total-customer-year": "Albaráns do cliente %name% (total \/ ano)",
    "r-albaranescli-total-months": "Albaráns de venda (total \/ mes)",
    "r-albaranescli-total-serie": "Albaráns de venda (serie %serie%) (total \/ mes)",
    "r-albaranescli-total-serie-year": "Albaráns de venda (serie %serie%) (total \/ ano)",
    "r-albaranescli-total-status": "Albaráns de venda (%name%) (total \/ mes)",
    "r-albaranescli-total-status-year": "Albaráns de cliente (%name%) (total \/ ano)",
    "r-albaranescli-total-user": "Albaráns de cliente (usuario %name%) (total \/ mes)",
    "r-albaranescli-total-user-year": "Albaráns de cliente (usuario %name%) (total \/ mes)",
    "r-albaranescli-total-warehouse": "Albaráns de venda (almacén %name%) (total \/ mes)",
    "r-albaranescli-total-warehouse-year": "Albaráns de venda (almacén %name%) (total \/ ano)",
    "r-albaranescli-total-years": "Albaráns de venda (total \/ ano)",
    "r-albaranesprov-total-agent": "Albaráns de compra (%name%) (total \/ mes)",
    "r-albaranesprov-total-months": "Albaráns de compra (total \/ mes)",
    "r-albaranesprov-total-serie": "Albaráns de compra (serie %serie%) (total \/ mes)",
    "r-albaranesprov-total-serie-year": "Albaráns de compra (serie %serie%) (total \/ ano)",
    "r-albaranesprov-total-status": "Albaráns de compra (%name%) (total \/ mes)",
    "r-albaranesprov-total-status-year": "Albaráns de compra (%name%) (total \/ ano)",
    "r-albaranesprov-total-supplier": "Albaráns do provedor %name% (total \/ mes)",
    "r-albaranesprov-total-supplier-year": "Albaráns do provedor %name% (total \/ ano)",
    "r-albaranesprov-total-user": "Albaráns de compra (usuario %user%) (total \/ mes)",
    "r-albaranesprov-total-user-year": "Albaranes de compra (usuario %name%) (total \/ ano)",
    "r-albaranesprov-total-warehouse": "Albaráns de compra (almacén %name%) (total \/ mes)",
    "r-albaranesprov-total-warehouse-year": "Albaráns de compra (almacén %name%) (total \/ ano)",
    "r-albaranesprov-total-years": "Albaráns de compra (total \/ ano)",
    "r-clientes-new-months": "Clientes novos \/ mes",
    "r-clientes-new-years": "Clientes novos \/ ano",
    "r-contactos-countries": "Contactos por país",
    "r-contactos-new-months": "Contactos novos \/ mes",
    "r-contactos-new-years": "Contactos novos \/ ano",
    "r-facturascli-countries": "Facturas de venda por país",
    "r-facturascli-total-agent": "Facturas de venda de %name% (total \/ mes)",
    "r-facturascli-total-agent-year": "Facturas de venda (axente %name%) (total \/ ano)",
    "r-facturascli-total-customer": "Facturas do cliente %name% (total \/ mes)",
    "r-facturascli-total-customer-year": "Facturas do cliente %name% (total \/ ano)",
    "r-facturascli-total-months": "Facturas de venda (total \/ mes)",
    "r-facturascli-total-serie": "Facturas de venda (serie %serie%) (total \/ mes)",
    "r-facturascli-total-serie-year": "Facturas de venda (serie %serie%) (total \/ ano)",
    "r-facturascli-total-status": "Facturas de venda (%name%) (total \/ mes)",
    "r-facturascli-total-status-year": "Facturas de venda (%name%) (total \/ ano)",
    "r-facturascli-total-user": "Facturas de venda (usuario %name%) (total \/ mes)",
    "r-facturascli-total-user-year": "Facturas de cliente (usuario %name%) (total \/ ano)",
    "r-facturascli-total-warehouse": "Facturas de venda (almacén %name%) (total \/ mes)",
    "r-facturascli-total-warehouse-year": "Facturas de venda (almacén %name%) (total \/ ano)",
    "r-facturascli-total-years": "Facturas de venda (total \/ ano)",
    "r-facturasprov-total-months": "Facturas de compra (total \/ mes)",
    "r-facturasprov-total-serie": "Facturas de compra (serie %serie%) (total \/ mes)",
    "r-facturasprov-total-serie-year": "Facturas de compra (serie %serie%) (total \/ ano)",
    "r-facturasprov-total-status": "Facturas de compra (%name%) (total \/ mes)",
    "r-facturasprov-total-status-year": "Facturas de compra (%name%) (total \/ ano)",
    "r-facturasprov-total-supplier": "Facturas do provedor %name% (total \/ mes)",
    "r-facturasprov-total-supplier-year": "Facturas do provedor %name% (total \/ ano)",
    "r-facturasprov-total-user": "Facturas de compra (usuario %name%) (total \/ mes)",
    "r-facturasprov-total-user-year": "Facturas de compra (usuario %name%) (total \/ ano)",
    "r-facturasprov-total-warehouse": "Facturas de compra (almacén %name%) (total \/ mes)",
    "r-facturasprov-total-warehouse-year": "Facturas de compra (almacén %name%) (total \/ ano)",
    "r-facturasprov-total-years": "Facturas de compra (total \/ ano)",
    "r-pedidoscli-countries": "Pedidos de venda por país",
    "r-pedidoscli-total-agent": "Pedidos de venda de %name% (total \/ mes)",
    "r-pedidoscli-total-agent-year": "Pedidos de venda (axente %name%) (total \/ ano)",
    "r-pedidoscli-total-customer": "Pedidos de venda (cliente %name%) (total \/ mes)",
    "r-pedidoscli-total-customer-year": "Pedidos do cliente %name% (total \/ ano)",
    "r-pedidoscli-total-months": "Pedidos de venda (total \/ mes)",
    "r-pedidoscli-total-serie": "Pedidos de venda (serie %serie%) (total \/ mes)",
    "r-pedidoscli-total-serie-year": "Pedidos de venda (serie %serie%) (total \/ ano)",
    "r-pedidoscli-total-status": "Pedidos de venda (%name%) (total \/ mes)",
    "r-pedidoscli-total-status-year": "Pedidos de venda (%name%) (total \/ ano)",
    "r-pedidoscli-total-user": "Pedidos de venda (usuario %name%) (total \/ mes)",
    "r-pedidoscli-total-user-year": "Pedidos de venda (usuario %name%) (total \/ ano)",
    "r-pedidoscli-total-warehouse": "Pedidos de venda (almacén %name%) (total \/ mes)",
    "r-pedidoscli-total-warehouse-year": "Pedidos de venda (almacén %name%) (total \/ ano)",
    "r-pedidoscli-total-years": "Pedidos de venda (total \/ ano)",
    "r-pedidosprov-total-months": "Pedidos de compra (total \/ mes)",
    "r-pedidosprov-total-serie": "Pedidos de compra (serie %serie%) (total \/ mes)",
    "r-pedidosprov-total-serie-year": "Pedidos de compra (serie %serie%) (total \/ ano)",
    "r-pedidosprov-total-status": "Pedidos de compra (%name%) (total \/ mes)",
    "r-pedidosprov-total-status-year": "Pedidos de compra (%name%) (total \/ ano)",
    "r-pedidosprov-total-supplier": "Pedidos do provedor %name% (total \/ mes)",
    "r-pedidosprov-total-supplier-year": "Pedidos do provedor %name% (total \/ ano)",
    "r-pedidosprov-total-user": "Pedidos de compra (usuario %name%) (total \/ mes)",
    "r-pedidosprov-total-user-year": "Pedidos de compra (usuario %name%) (total \/ ano)",
    "r-pedidosprov-total-warehouse": "Pedidos de compra (almacén %name%) (total \/ mes)",
    "r-pedidosprov-total-warehouse-year": "Pedidos de compra (almacén %name%) (total \/ ano)",
    "r-pedidosprov-total-years": "Pedidos de compra (total \/ ano)",
    "r-presupuestoscli-countries": "Orzamentos de venda por país",
    "r-presupuestoscli-total-agent": "Orzamentos de venda de %name% (total \/ mes)",
    "r-presupuestoscli-total-agent-year": "Orzamentos de venda (axente %name%) (total \/ ano)",
    "r-presupuestoscli-total-customer": "Orzamentos de venda (cliente %name%) (total \/ mes)",
    "r-presupuestoscli-total-customer-year": "Orzamentos do cliente %name% (total \/ ano)",
    "r-presupuestoscli-total-months": "Orzamentos de venda (total \/ mes)",
    "r-presupuestoscli-total-serie": "Orzamentos de venda (serie %serie%) (total \/ mes)",
    "r-presupuestoscli-total-serie-year": "Orzamentos de venda (serie %serie%) (total \/ ano)",
    "r-presupuestoscli-total-status": "Orzamentos de venda (%name%) (total \/ mes)",
    "r-presupuestoscli-total-status-year": "Orzamentos de venda (%name%) (total \/ ano)",
    "r-presupuestoscli-total-user": "Orzamentos de venda (usuario %name%) (total \/ mes)",
    "r-presupuestoscli-total-user-year": "Orzamentos de venda (usuario %name%) (total \/ ano)",
    "r-presupuestoscli-total-warehouse": "Orzamentos de venda (almacén %name%) (total \/ mes)",
    "r-presupuestoscli-total-warehouse-year": "Orzamentos de venda (almacén %name%) (total \/ ano)",
    "r-presupuestoscli-total-years": "Orzamentos de venda (total \/ ano)",
    "r-presupuestosprov-total-months": "Orzamentos de compra (total \/ mes)",
    "r-presupuestosprov-total-serie": "Orzamentos de compra (serie %serie%) (total \/ mes)",
    "r-presupuestosprov-total-serie-year": "Orzamentos de compra (serie %serie%) (total \/ ano)",
    "r-presupuestosprov-total-status": "Orzamentos de compra (%name%) (total \/ mes)",
    "r-presupuestosprov-total-status-year": "Orzamentos de compra (%name%) (total \/ ano)",
    "r-presupuestosprov-total-supplier": "Orzamentos do provedor %name% (total \/ mes)",
    "r-presupuestosprov-total-supplier-year": "Orzamentos do provedor %name% (total \/ ano)",
    "r-presupuestosprov-total-user": "Orzamentos de compra (usuario %name%) (total \/ mes)",
    "r-presupuestosprov-total-user-year": "Orzamentos de compra (usuario %name%) (total \/ ano)",
    "r-presupuestosprov-total-warehouse": "Orzamentos de compra (almacén %name%) (total \/ mes)",
    "r-presupuestosprov-total-warehouse-year": "Orzamentos de compra (almacén %name%) (total \/ ano)",
    "r-presupuestosprov-total-years": "Orzamentos de compra (total \/ ano)",
    "r-proveedores-new-months": "Provedores novos \/ mes",
    "r-proveedores-new-years": "Provedores novos \/ ano",
    "rent-office": "Aluguer oficina MOD 115",
    "report-breakdown": "Desgloses",
    "report-breakdown-p": "Este informe permite obter información de compras ou ventas de produtos desglosadas por mes",
    "report-transport": "Transporte",
    "report-transport-p": "Este informe permite obter o listado de cantidades e produtos a cargar por un transportista seleccionado",
    "reports-board": "Taboeiros",
    "reserves-results-exercises": "Reservas + Resultados exercicios",
    "result-after-taxes-rdi": "Resultado despois de imposto RDI",
    "result-before-taxes-rai": "Resultado antes de imposto RAI",
    "result-exploitation": "Resultado de explotación",
    "result-report": "Resultados",
    "result-tax": "Resultado IVE",
    "sale-report-legend": "Obtén un informe de vendas desglosado por cliente, ano e mes.",
    "sales-per-agent": "Vendas por axente",
    "sales-per-family": "Vendas por familia",
    "sales-per-paymethod": "Vendas por forma de pago",
    "sales-per-serie": "Vendas por serie",
    "short-situation-results": "Resultados situación tesourería a curto prazo",
    "social-security-pending-collection": "Seguridade social pendente de cobro",
    "social-security-pending-payment": "Seguridade social pendente de pago",
    "subaccount-alt-codcuenta": "A subconta %codsubcuenta% pertence á conta %codcuenta% pero tamén podría pertencer á conta %alternative%. Considere modificalo se o cre necesario.",
    "tax-return-previous-quarters": "IVE a devolver trimestres anteriores",
    "total-amortizations": "Total amortizacións",
    "total-pay-return-corporate-tax": "Total a pagar ou devolver imposto sociedades",
    "total-result": "Resultado total",
    "treasury": "Tesourería",
    "treemap": "Mapa de árbore",
    "voluntary-reserves": "Reservas voluntarias",
    "y-operation": "Operación sobre Y"
}