{
    "amortization-intangible-assets": "Amortyzacja środków trwałych niematerialnych",
    "amortization-intangible-material": "Amortyzacja niematerialnych środków trwałych",
    "annual-result": "Wynik roczny",
    "any-address": "Dowolny adres",
    "any-customer": "Dowolny klient",
    "any-supplier": "Dowolny dostawca",
    "b-agent": "Agent %name%",
    "b-albaranescli": "Albarany sprzedaży",
    "b-albaranesprov": "Faktury zakupowe",
    "b-annual-purchases": "Zakupy roczne",
    "b-annual-sales": "Sprzedaż roczna",
    "b-clientes": "Klienci",
    "b-contactos": "Kontakty",
    "b-customer": "Klient %name%",
    "b-facturascli": "Faktury sprzedaży",
    "b-facturasprov": "Faktury zakupów",
    "b-monthly-purchases": "Zakupy miesięczne",
    "b-monthly-sales": "Sprzedaż miesięczna",
    "b-pedidoscli": "Zamówienia sprzedaży",
    "b-pedidosprov": "Zamówienia zakupu",
    "b-presupuestoscli": "Budżety sprzedaży",
    "b-presupuestosprov": "Budżety zakupów",
    "b-proveedores": "Dostawcy",
    "b-supplier": "Dostawca %name%",
    "b-user": "Użytkownik %name%",
    "balance-code": "Kod bilansu",
    "balance-codes": "Kody bilansu",
    "banks": "Banki",
    "bars": "Barras",
    "books": "Libros",
    "books-p": "Libros contables para autónomos",
    "charts-per-month": "Wykres wyników na miesiąc",
    "corporate-tax": "Podatek dochodowy od osób prawnych",
    "corporate-tax-advances": "Zaliczki podatków korporacyjnych",
    "credit-not-match-account": "Istnieje niezgodność w księgowości konta %account%",
    "current-exercise": "Bieżące ćwiczenie",
    "current-exercise-results": "Wyniki aktualnego roku",
    "customers-pending-collection": "Klienci oczekujący na płatność",
    "debit-not-match-account": "Istnieje niezgodność w księgowości konta %account%.",
    "does-not-have-a-value": "Nie ma wartości",
    "doughnut": "Pączek",
    "empty-report-board": "Tablica jest pusta. Dodaj kilka wykresów z zakładki wykresy.",
    "expenses-book": "Libro de gastos",
    "expenses-book-description": "Registrar todos los gastos deducibles",
    "expenses-charges": "Wydatki i opłaty",
    "expenses-pending-payment": "Niezapłacone wydatki",
    "featured": "Wyróżnione",
    "fractional-payment-corporation-tax": "Częściowa płatność podatku dochodowego od osób prawnych",
    "group-by-months": "Grupuj według miesięcy",
    "has-a-value": "Ma wartość",
    "income-book": "Libro de ingresos",
    "income-book-description": "Registra todas las facturas emitidas",
    "input-tax": "Podatek VAT naliczony",
    "legal-reserve": "Rezerwa ustawowa",
    "map": "Mapa",
    "maximum": "Maksymalny",
    "minimum": "Minimalny",
    "minimum-amount": "Kwota minimalna",
    "monthly-average": "Średnia miesięczna",
    "negative": "Negatywny",
    "negative-results-other-exercises": "Negatywne wyniki innych ćwiczeń",
    "no-family": "Bez rodziny",
    "passed-tax": "VAT przeniesiony",
    "payment-previous-periods": "Płatności w okresach poprzednich",
    "payroll-pending-payment": "Wynagrodzenia oczekujące na zapłatę",
    "payroll-professionals-111": "Wynagrodzenia + profesjonaliści MOD 111",
    "pending-expenses-charges": "Zaległe wydatki i opłaty",
    "pie": "Tarta",
    "positive": "Pozytywny",
    "previous-exercise": "Rok poprzedni",
    "previous-exercise-result": "Wyniki poprzedniego ćwiczenia.",
    "purchase-report-legend": "Uzyskaj raport o zakupach szczegółowy według dostawcy, roku i miesiąca.",
    "pymes": "MŚP",
    "r-albaranescli-countries": "Albarany sprzedaży według kraju",
    "r-albaranescli-total-agent": "Albarany sprzedaży dla %name% (łącznie \/ miesiąc)",
    "r-albaranescli-total-agent-year": "Albarany sprzedaży (agenta %name%) (łączna \/ rok)",
    "r-albaranescli-total-customer": "Albarany sprzedaży (klient %name%) (razem \/ miesiąc)",
    "r-albaranescli-total-customer-year": "Albarany klienta %name% (łączna \/ rok)",
    "r-albaranescli-total-months": "Albarany sprzedaży (razem \/ miesiąc)",
    "r-albaranescli-total-serie": "Albarany sprzedaży (seria %serie%) (razem \/ miesiąc)",
    "r-albaranescli-total-serie-year": "Albarany sprzedaży (seria %serie%) (łączna kwota \/ rok)",
    "r-albaranescli-total-status": "Wydania sprzedaży (%name%) (łącznie \/ miesiąc)",
    "r-albaranescli-total-status-year": "Albarany klientów (%name%) (łączna \/ rok)",
    "r-albaranescli-total-user": "Albarany klienta (użytkownik %name%) (razem \/ miesiąc)",
    "r-albaranescli-total-user-year": "Albarany klienta (użytkownik %name%) (łączna kwota \/ miesiąc)",
    "r-albaranescli-total-warehouse": "Albarany sprzedaży (magazyn %name%) (suma \/ miesiąc)",
    "r-albaranescli-total-warehouse-year": "Albarany sprzedaży (magazyn %name%) (łączna kwota \/ rok)",
    "r-albaranescli-total-years": "Albarany sprzedaży (suma \/ rok)",
    "r-albaranesprov-total-agent": "Albarany zakupu (%name%) (razem \/ miesiąc)",
    "r-albaranesprov-total-months": "Albarany zakupu (łączna kwota \/ miesiąc)",
    "r-albaranesprov-total-serie": "Dowody dostawy zakupów (seria %serie%) (suma \/ miesiąc)",
    "r-albaranesprov-total-serie-year": "Albarany zakupu (seria %serie%) (łączna \/ rok)",
    "r-albaranesprov-total-status": "Albarany zakupu (%name%) (razem \/ miesiąc)",
    "r-albaranesprov-total-status-year": "Albarany zakupowe (%name%) (suma \/ rok)",
    "r-albaranesprov-total-supplier": "Albarany dostawcy %name% (łączna \/ miesiąc)",
    "r-albaranesprov-total-supplier-year": "Albarany dostawcy %name% (łączna kwota \/ rok)",
    "r-albaranesprov-total-user": "Albarany zakupu (użytkownik %user%) (razem \/ miesiąc)",
    "r-albaranesprov-total-user-year": "Albarany zakupu (użytkownik %name%) (łącznie \/ rok)",
    "r-albaranesprov-total-warehouse": "Albarany zakupowe (magazyn %name%) (razem \/ miesiąc)",
    "r-albaranesprov-total-warehouse-year": "Albarany zakupowe (magazyn %name%) (łączne \/ rok)",
    "r-albaranesprov-total-years": "Albarany zakupowe (razem \/ rok)",
    "r-clientes-new-months": "Nowi klienci \/ miesiąc",
    "r-clientes-new-years": "Nowi klienci \/ rok",
    "r-contactos-countries": "Kontakty według kraju",
    "r-contactos-new-months": "Nowe kontakty \/ miesiąc",
    "r-contactos-new-years": "Nowi kontakt do roku",
    "r-facturascli-countries": "Faktury sprzedaży według kraju",
    "r-facturascli-total-agent": "Faktury sprzedaży %name% (łącznie \/ miesiąc)",
    "r-facturascli-total-agent-year": "Faktury sprzedaży (agenta %name%) (razem \/ rok)",
    "r-facturascli-total-customer": "Faktury klienta %name% (razem \/ miesiąc)",
    "r-facturascli-total-customer-year": "Faktury dla klienta %name% (łączna kwota \/ rok)",
    "r-facturascli-total-months": "Faktury sprzedaży (łączna \/ miesiąc)",
    "r-facturascli-total-serie": "Faktury sprzedaży (serial %serie%) (razem \/ miesiąc)",
    "r-facturascli-total-serie-year": "Faktury sprzedaży (seria %serie%) (razem \/ rok)",
    "r-facturascli-total-status": "Faktury sprzedaży (%name%) (łącznie \/ miesiąc)",
    "r-facturascli-total-status-year": "Faktury sprzedaży (%name%) (łączna \/ rok)",
    "r-facturascli-total-user": "Faktury sprzedaży (użytkownik %name%) (łączna kwota \/ miesiąc)",
    "r-facturascli-total-user-year": "Faktury klienta (użytkownik %name%) (suma \/ rok)",
    "r-facturascli-total-warehouse": "Faktury sprzedaży (magazyn %name%) (razem \/ miesiąc)",
    "r-facturascli-total-warehouse-year": "Faktury sprzedaży (magazyn %name%) (razem \/ rok)",
    "r-facturascli-total-years": "Faktury sprzedaży (całkowita \/ rok)",
    "r-facturasprov-total-months": "Faktury zakupu (łącznie \/ miesiąc)",
    "r-facturasprov-total-serie": "Faktury zakupu (seria %serie%) (łączna \/ miesiąc)",
    "r-facturasprov-total-serie-year": "Faktury zakupu (seria %serie%) (łączna kwota \/ rok)",
    "r-facturasprov-total-status": "Faktury zakupu (%name%) (razem \/ miesiąc)",
    "r-facturasprov-total-status-year": "Faktury zakupu (%name%) (łączna \/ rok)",
    "r-facturasprov-total-supplier": "Faktury dostawcy %name% (razem \/ miesiąc)",
    "r-facturasprov-total-supplier-year": "Faktury od dostawcy %name% (łączna \/ rok)",
    "r-facturasprov-total-user": "Faktury zakupu (użytkownik %name%) (razem \/ miesiąc)",
    "r-facturasprov-total-user-year": "Faktury zakupu (użytkownik %name%) (łącznie \/ rok)",
    "r-facturasprov-total-warehouse": "Faktury zakupu (magazyn %name%) (łącznie \/ miesiąc)",
    "r-facturasprov-total-warehouse-year": "Faktury zakupowe (magazyn %name%) (razem \/ rok)",
    "r-facturasprov-total-years": "Faktury zakupu (łączna \/ rok)",
    "r-pedidoscli-countries": "Zamówienia sprzedaży według kraju",
    "r-pedidoscli-total-agent": "Zamówienia sprzedaży %name% (razem \/ miesiąc)",
    "r-pedidoscli-total-agent-year": "Zamówienia sprzedaży (agent %name%) (łączna \/ rok)",
    "r-pedidoscli-total-customer": "Zamówienia sprzedaży (klient %name%) (razem \/ miesiąc)",
    "r-pedidoscli-total-customer-year": "Zamówienia sprzedaży (klient %name%) (razem \/ rok)",
    "r-pedidoscli-total-months": "Zamówienia sprzedaży (razem \/ miesiąc)",
    "r-pedidoscli-total-serie": "Zamówienia sprzedaży (seria %serie%) (łączna kwota \/ miesiąc)",
    "r-pedidoscli-total-serie-year": "Zamówienia sprzedaży (seria %serie%) (łączna kwota \/ rok)",
    "r-pedidoscli-total-status": "Zamówienia sprzedaży (%name%) (łączna \/ miesiąc)",
    "r-pedidoscli-total-status-year": "Zamówienia sprzedaży (%name%) (łączna \/ rok)",
    "r-pedidoscli-total-user": "Zamówienia sprzedaży (użytkownik %name%) (łączna kwota \/ miesiąc)",
    "r-pedidoscli-total-user-year": "Zamówienia sprzedaży (użytkownik %name%) (łącznie \/ rok)",
    "r-pedidoscli-total-warehouse": "Zamówienia sprzedaży (magazyn %name%) (razem \/ miesiąc)",
    "r-pedidoscli-total-warehouse-year": "Zamówienia sprzedaży (magazyn %name%) (łącznie \/ rok)",
    "r-pedidoscli-total-years": "Zamówienia sprzedaży (łączna \/ rok)",
    "r-pedidosprov-total-months": "Zamówienia zakupu (razem \/ miesiąc)",
    "r-pedidosprov-total-serie": "Zamówienia zakupu (seria %serie%) (razem \/ miesiąc)",
    "r-pedidosprov-total-serie-year": "Zamówienia zakupu (seria %serie%) (łączna \/ rok)",
    "r-pedidosprov-total-status": "Zamówienia zakupu (%name%) (łączna \/ miesiąc)",
    "r-pedidosprov-total-status-year": "Zamówienia zakupowe (%name%) (razem \/ rok)",
    "r-pedidosprov-total-supplier": "Zamówienia dostawcy %name% (łącznie \/ miesiąc)",
    "r-pedidosprov-total-supplier-year": "Zamówienia od dostawcy %name% (łączna \/ rok)",
    "r-pedidosprov-total-user": "Zamówienia (użytkownik %name%) (razem \/ miesiąc)",
    "r-pedidosprov-total-user-year": "Zamówienia zakupu (użytkownik %name%) (łączna \/ rok)",
    "r-pedidosprov-total-warehouse": "Zamówienia zakupu (magazyn %name%) (razem \/ miesiąc)",
    "r-pedidosprov-total-warehouse-year": "Zamówienia zakupu (magazyn %name%) (razem \/ rok)",
    "r-pedidosprov-total-years": "Zamówienia zakupu (razem \/ rok)",
    "r-presupuestoscli-countries": "Prognozy sprzedaży według kraju",
    "r-presupuestoscli-total-agent": "Budżety sprzedaży %name% (łączna kwota \/ miesiąc)",
    "r-presupuestoscli-total-agent-year": "Budżety sprzedażowe (agent %name%) (łączna kwota \/ rok)",
    "r-presupuestoscli-total-customer": "Budżety sprzedaży (klient %name%) (łączna \/ miesiąc)",
    "r-presupuestoscli-total-customer-year": "Prognozy sprzedaży (klient %name%) (suma \/ rok)",
    "r-presupuestoscli-total-months": "Budżety sprzedaży (łącznie \/ miesiąc)",
    "r-presupuestoscli-total-serie": "Budżety sprzedaży (seria %serie%) (łączna kwota \\\/ miesiąc)",
    "r-presupuestoscli-total-serie-year": "Budżety sprzedaży (seria %serie%) (łączna kwota \/ rok)",
    "r-presupuestoscli-total-status": "Budżety sprzedaży (%name%) (razem \/ miesiąc)",
    "r-presupuestoscli-total-status-year": "Budżety sprzedaży (%name%) (łącznie \/ rok)",
    "r-presupuestoscli-total-user": "Budżety sprzedaży (użytkownik %name%) (całkowity \/ miesiąc)",
    "r-presupuestoscli-total-user-year": "Budżety sprzedaży (użytkownik %name%) (łączna kwota \/ rok)",
    "r-presupuestoscli-total-warehouse": "Budżety sprzedaży (magazyn %name%) (łącznie \/ miesiąc)",
    "r-presupuestoscli-total-warehouse-year": "Budżety sprzedaży (magazyn %name%) (razem \/ rok)",
    "r-presupuestoscli-total-years": "Budżety sprzedaży (łączna \/ rok)",
    "r-presupuestosprov-total-months": "Budżety zakupowe (łączna \/ miesiąc)",
    "r-presupuestosprov-total-serie": "Budżety zakupu (numer %serie%) (razem \\\/ miesiąc)",
    "r-presupuestosprov-total-serie-year": "Budżety zakupu (seria %serie%) (łączna \/ rok)",
    "r-presupuestosprov-total-status": "Budżety zakupowe (%name%) (razem \/ miesiąc)",
    "r-presupuestosprov-total-status-year": "Budżet zakupu (%name%) (razem \/ rok)",
    "r-presupuestosprov-total-supplier": "Budżet dostawcy %name% (razem \/ miesiąc)",
    "r-presupuestosprov-total-supplier-year": "Budżety dla dostawcy %name% (łącznie \/ rok)",
    "r-presupuestosprov-total-user": "Budżety zakupowe (użytkownik %name%) (łączna \/ miesiąc)",
    "r-presupuestosprov-total-user-year": "Budżety zakupowe (użytkownik %name%) (razem \/ rok)",
    "r-presupuestosprov-total-warehouse": "Budżety zakupowe (magazyn %name%) (łączna \/ miesiąc)",
    "r-presupuestosprov-total-warehouse-year": "Budżety zakupu (magazyn %name%) (razem \/ rok)",
    "r-presupuestosprov-total-years": "Budżety zakupu (łączna kwota \/ rok)",
    "r-proveedores-new-months": "Nowi dostawcy \/ miesiąc",
    "r-proveedores-new-years": "Nowi dostawcy \/ rok",
    "rent-office": "Wynajem biura MOD 115",
    "report-breakdown": "Podziały",
    "report-breakdown-p": "Ten raport umożliwia uzyskanie informacji o zakupach lub sprzedaży produktów rozbitych na miesiące",
    "report-transport": "Raport transportu",
    "report-transport-p": "Ten raport umożliwia uzyskanie listy ilości i produktów do załadowania przez wybranego przewoźnika",
    "reports-board": "Tablica",
    "reserves-results-exercises": "Rezerwy + Wyniki ćwiczeń",
    "result-after-taxes-rdi": "Wynik po podatkach RDI",
    "result-before-taxes-rai": "Wynik przed opodatkowaniem RAI",
    "result-exploitation": "Wynik eksploatacji",
    "result-report": "Wyniki",
    "result-tax": "Wynik VAT",
    "sale-report-legend": "Uzyskaj raport sprzedaży z podziałem na klientów, lata i miesiące.",
    "sales-per-agent": "Sprzedaż na agenta",
    "sales-per-family": "Sprzedaż na rodzinę",
    "sales-per-paymethod": "Sprzedaż według metody płatności",
    "sales-per-serie": "Sprzedaż na serię",
    "short-situation-results": "Krótkoterminowe wyniki sytuacji finansowej",
    "social-security-pending-collection": "Zbiórka społeczna w oczekiwaniu na zapłatę",
    "social-security-pending-payment": "Zobowiązanie do zabezpieczenia społecznego",
    "subaccount-alt-codcuenta": "La subcuenta %codsubcuenta% pertenece a la cuenta %codcuenta% pero también podría pertenecer a la cuenta %alternative%. Considere modificarlo si lo cree necesario.",
    "tax-return-previous-quarters": "Zwrot VAT z poprzednich kwartałów",
    "total-amortizations": "Całkowita amortyzacja",
    "total-pay-return-corporate-tax": "Kwota do zapłaty lub zwrot podatku dochodowego od osób prawnych",
    "total-result": "Całkowity wynik",
    "treasury": "Skarbiec",
    "treemap": "Mapa drzewa",
    "voluntary-reserves": "Rezerwy dobrowolne",
    "y-operation": "Operacja dotycząca Y"
}