{
    "cannot-create-folder": "Could not create the Verifactu folder: %folder%",
    "cannot-read-certificate-file": "No se pudo leer el archivo del certificado Verifactu: %file%",
    "cannot-save-file": "Could not save the Verifactu file: %file%",
    "cannot-unpack-certificate-bytes": "No se pueden desempaquetar los bytes del certificado Verifactu",
    "certificate-file-not-found": "No se encontró el archivo del certificado Verifactu: %file%",
    "certificate-file-not-found-in-myfiles": "No se encontró el archivo del certificado Verifactu en la carpeta: %folder% - %file%",
    "certificate-is-not-binary-p12": "El certificado Verifactu no es un archivo binario .p12 o .pfx válido",
    "certificate-is-pem-format": "El certificado Verifactu ya está en formato PEM",
    "company-certificate-empty": "The company's certificate cannot be empty.",
    "company-certificate-password-empty": "The company's certificate password cannot be empty",
    "company-cifnif-is-empty": "El CIF\/NIF de la empresa está vacío",
    "company-fiscal-id-not-valid": "The CIF\/NIF or tax type is not valid",
    "company-not-configured-verifactu": "The company is not configured with Verifactu.",
    "company-not-esp": "The company is not in Spain",
    "company-report-sii-configured": "The company is already configured with SII",
    "company-ticketbai-configured": "The company is already configured with TicketBAI",
    "company-verifactu-no-exercises": "The company has no Verifactu exercises",
    "converted-certificate-validation-failed": "Error en la validación del certificado Verifactu convertido",
    "date-register": "Registration Date",
    "download-json": "Download JSON",
    "download-responsible-declaration": "Download declaration of responsibility",
    "end-exercise": "End of the Fiscal Year",
    "erp-cron-jobs-time-recommended": "It is recommended to run the cron every minute",
    "erp-decimals-not-2": "The number of decimals for the installation is not 2",
    "erp-no-cron-jobs": "It seems the cron is not configured.",
    "erp-not-identified": "The installation is not registered.",
    "error-cert-expired": "The Verifactu certificate has expired: %valid_from% to %valid_to%",
    "error-cert-issuer-is-empty": "El emisor del certificado Verifactu está vacío",
    "error-cert-no-certificate-policies": "El certificado Verifactu no tiene políticas de certificado",
    "error-cert-no-client-auth-capability": "El certificado Verifactu no tiene capacidad de autenticación de cliente: %extendedKeyUsage%",
    "error-cert-no-data": "The Verifactu certificate does not contain data: %file%",
    "error-cert-no-signing-capability": "El certificado Verifactu no tiene capacidad de firma digital",
    "error-cert-not-qualified": "The Verifactu certificate is not a qualified certificate.",
    "error-cert-not-qualified-policies": "El certificado Verifactu no está calificado según las políticas de certificado: %policies%",
    "error-cert-revocation-unknown": "El estado de revocación del certificado Verifactu es desconocido",
    "error-cert-revoked-via-crl": "El certificado Verifactu ha sido revocado según la CRL",
    "error-cert-subject-does-not-match-company": "El sujeto del certificado Verifactu no coincide con el CIF\/NIF de la empresa: %company_id%",
    "error-convert-legacy-cert": "Error al convertir el certificado Verifactu heredado: %error%",
    "error-creating-certificate-folder": "Error al crear la carpeta para el certificado Verifactu: %folder%",
    "error-creating-folder": "Error creating Verifactu folder: %folder%",
    "error-creating-tsl-cache-folder": "Error al crear la carpeta de caché TSL de Verifactu: %folder%",
    "error-invalid-certificate-extension": "Error en la extensión del certificado Verifactu: %file%, la extensión debe ser .p12 o .pfx",
    "error-moving-file": "Error moving the Verifactu file: %file%.",
    "error-parse-cert": "Error parsing the Verifactu certificate: %file%",
    "error-saving-certificate": "Error saving the Verifactu certificate: %file% in folder %folder%",
    "error-saving-tsl-cache": "Error al guardar la caché TSL de Verifactu: %file%",
    "exception-converting-certificate": "Excepción al convertir el certificado Verifactu: %error%",
    "exercise-not-configured": "The fiscal year %codejercicio% is not configured with Verifactu",
    "failed-to-create-modern-certificate": "Error al crear un certificado Verifactu moderno: %error%",
    "failed-to-export-certificate": "Error al exportar el certificado Verifactu: %error%",
    "failed-to-extract-private-key": "Error al extraer la clave privada del certificado Verifactu: %error%",
    "failed-to-replace-original-certificate": "Error al reemplazar el certificado Verifactu original por el convertido",
    "invalid-operacion-exenta-combination": "If Tax is 01, 03, or empty, and RegimeCode is 01, ExemptTransaction E2 and E3 cannot be checked.",
    "invoice-annulment": "Cancellation",
    "invoice-annulment-desc-1": "Send an annulment to Verifactu to cancel the invoice",
    "invoice-annulment-desc-2": "Cancel an invoice is not the same as making a rectifying invoice, 99% of the time you must create a rectifying invoice to correct errors or modify data from the original invoice. Cancellation is used when the invoice is no longer valid, the client does not have it, is not in accounting, or the program does not allow deleting the original invoice",
    "invoice-annulment-modal": "Are you sure you want to cancel the invoice? This cannot be undone.",
    "invoice-high": "High",
    "invoice-high-desc": "Send the invoice to Verifactu for the first time for validation, verification, and registration",
    "invoice-high-third-desc": "If the invoice is already registered in Verifactu from another system or program, mark the invoice as sent from a third party",
    "invoice-records": "Invoice Records",
    "invoice-remedy": "Remedy",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Only client data such as NIF\/CIF, name or company name, address, etc. can be modified, but invoice data such as number, date, amount, etc. cannot be modified.",
    "issuer-not-allowed-tsl": "El emisor del certificado Verifactu no está en la lista de emisores de confianza del TSL: %issuer%",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "The BaseImponibleAcoste field can only be present if the tax type is 02 or 06, or ClaveRegimen is 06",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "The equivalence surcharge type and the equivalence surcharge quota must not be present if the operation qualification type is N1 or N2 and the tax is 01",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "The tax type and the charge must not be present if the operation qualification type is N1 or N2 and the tax is 01",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "The passed-on quota field must be present if the transaction rating type is S2.",
    "json-desglose-calificacion-operacion-s2-invalid": "The S2 transaction type is only allowed if the invoice type is F1, F3, R1, R2, or R4.",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "The tax type must exist and be filled if the operation qualification type is S2",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "If the tax is 01 or 03, and the ClaveRegimen is 02, the OperacionExenta field must exist",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "If the tax is 01 or 03, and the ClaveRegimen field is 03, the CalificacionOperacion field with S1 must exist",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "If the tax is 01 or 03, and the ClaveRegimen field is 04, the CalificacionOperacion field must exist with S2 or OperacionExenta",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "If the tax is 01 or 03, the ClaveRegimen field must be 06, the BaseImponibleAcoste field is mandatory",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "If the tax is 01 or 03, the ClaveRegimen field is 06, the invoice type (current %TipoFactura%) must be F1, F3, or R5",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "If the tax is 01 or 03, and the ClaveRegimen field is 07, the CalificacionOperacion field (current %CalificacionOperacion%) must exist with S2, N1, or N2",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "If the tax is 01 or 03, and the ClaveRegimen field is 07, the OperacionExenta field (current %OperacionExenta%) with E2, E3, E4, or E5 must exist",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "If the tax is 01 or 03, the ClaveRegimen field is 08, the CalificacionOperacion field (current %CalificacionOperacion%) with N2 must exist",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "If the tax is 01 or 03, and the ClaveRegimen field is 10, the CalificacionOperacion field (current %CalificacionOperacion%) must exist with N1.",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "If the tax is 01 or 03, the ClaveRegimen field is 10, all recipients must have an NIF",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "If the tax is 01 or 03, and the ClaveRegimen field is 10, the invoice type (current %TipoFactura%) must be F1",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "If the tax is 01, and the ClaveRegimen field is 11, the TipoImpositivo field (current %TipoImpositivo%) 21 must exist",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "If the tax is 01 or 03, the ClaveRegimen field is 14, all recipients must have a NIF and start with P, Q, S, or V",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "If the tax is 01 or 03, the ClaveRegimen field is 14, the operation date (current %FechaOperacion%) must be greater than the invoice issuance date (current %FechaExpedicionFactura%)",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "If the tax is 01 or 03, the ClaveRegimen field is 14, the FechaOperacion field is required.",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "If the tax is 01 or 03, the ClaveRegimen field is 14, the invoice type (current %TipoFactura%) must be F1, R1, R2, R3, or R4",
    "json-desglose-clave-regimen-20-invalid": "If the tax is 03, the ClaveRegimen field (current %ClaveRegimen%) must be from the L8B table and additionally value 20",
    "json-desglose-clave-regimen-21-invalid": "If the tax is 03, the ClaveRegimen field (current %ClaveRegimen%) must be from table L8B and additionally the value 21",
    "json-desglose-clave-regimen-igic-invalid": "If the tax is 03, the ClaveRegimen field must exist and contain a value from table L8B",
    "json-desglose-clave-regimen-invalid": "If the tax is 01, the ClaveRegimen field must exist and contain a value from table L8A.",
    "json-desglose-clave-regimen-required": "The ClaveRegimen field is mandatory if the tax (current %Impuesto%) is 01 or 03",
    "json-desglose-cuota-repercutida-invalid": "The CuotaRepercutida field can only be non-zero if CalificacionOperacion is S1",
    "json-desglose-cuota-repercutida-required": "The CuotaRepercutida field is mandatory if CalificacionOperacion is S1 and the BaseImponibleAcoste field does not exist",
    "json-desglose-cuota-repercutida-signo-invalid-1": "The CuotaRepercutida and BaseImponibleOimporteNoSujeto fields must have the same sign.",
    "json-desglose-cuota-repercutida-signo-invalid-2": "The CuotaRepercutida and BaseImponibleACoste fields must have the same sign.",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "The CuotaRepercutida field is mandatory if the CalificacionOperacion is S1 and the BaseImponibleACoste field does not exist",
    "json-desglose-cuota-repercutida-valor-invalid-1": "The calculation of the CuotaRepercutida with BaseImponibleOimporteNoSujeto is incorrect, the calculated value %calculated% has a deviation of more than 10 euros compared to the expected value %expected%.",
    "json-desglose-cuota-repercutida-valor-invalid-2": "The calculation of CuotaRepercutida with BaseImponibleACoste is incorrect, the calculated value %calculated% has a deviation of more than 10 euros from the expected value %expected%",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "If the tax field is 01 or 03, the ClaveRegimen 01 field cannot be marked as ExemptOperation E2 or E3",
    "json-desglose-operacion-exenta-igic-invalid": "If the tax field is 03, the OperacionExenta field must be E7 or E8",
    "json-desglose-operacion-exenta-invalid": "If the tax field is 01, the OperacionExenta field must be E1, E2, E3, E4, E5, or E6.",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "If the OperacionExenta field is filled, the fields TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalencia, and CuotaRecargoEquivalencia cannot be filled",
    "json-desglose-simplificadas-total-invalid": "In a simplified invoice, the total of the breakdowns must equal the total amount of the invoice, with a deviation of more than 10 euros.",
    "json-desglose-tipo-impositivo-2-invalid": "The tax rate 2 can only be applied if the DateOperacion (or InvoiceIssuanceDate) %FechaOperacion% is between 01-10-2024 and 31-12-2024",
    "json-desglose-tipo-impositivo-5-invalid": "The tax rate 5 can only be if FechaOperacion (or FechaExpedicionFactura) %FechaOperacion% is between 01-07-2022 and 30-09-2024",
    "json-desglose-tipo-impositivo-5-required": "The tax rate 5 is mandatory when the Tax is 01 and CalificacionOperacion is S1",
    "json-desglose-tipo-impositivo-7-5-invalid": "The tax rate 7.5 can only be applied if FechaOperacion (or FechaExpedicionFactura) %FechaOperacion% is between 01-10-2025 and 31-12-2025.",
    "json-desglose-tipo-impositivo-invalid": "Only tax types 0, 2, 4, 5, 7.5, 10, and 21 are allowed when the Tax is 01 and CalificacionOperacion is S1",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Only TypeImpositivo 0 and TypeRecargoEquivalencia (current %TipoRecargoEquivalencia%) 0 can be indicated when the date (current %FechaOperacion%) of the operation (or invoice issuance) is between 01-01-2023 and 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "If the TaxType is 10, the EquivalentSurchargeType (current %TipoRecargoEquivalencia%) can only be 1.4.",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "If the TaxType is 21, the EquivalentSurchargeType (current %TipoRecargoEquivalencia%) can only be 5.2 or 1.75",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "TypeImpositivo 2 and TipoRecargoEquivalencia (current %TipoRecargoEquivalencia%) 0.26 can only be specified when the date (current %FechaOperacion%) of the transaction (or invoicing) is between 01-10-2024 and 31-12-2024",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "Only TaxType 4 and EquivalentSurchargeType (current %TipoRecargoEquivalencia%) can be indicated, with a rate of 0.5",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Only TaxType 5 and EquivalentSurchargeType 0.5 can be indicated when the date (current %FechaOperacion%) of the operation (or invoice issuance) is less than or equal to 31-12-2022",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "Only TaxType 5 and EquivalenceSurchargeType 0.62 can be indicated when the date (current %FechaOperacion%) of the operation (or invoice issuance) is greater than or equal to 01-01-2023 and less than or equal to 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "Only TaxType 7.5 and EquivalenceSurchargeType 1 can be indicated when the date (current %FechaOperacion%) of the operation (or invoice issuance) is between 01-10-2025 and 31-12-2025",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Only the equivalent surcharge type (current %TipoRecargoEquivalencia%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2 is allowed when the tax is 01 and CalificacionOperacion is S1",
    "json-desgloses-empty": "The breakdowns field cannot be empty, it must contain at least one breakdown",
    "json-empty": "The Verifactu JSON is empty.",
    "json-generation-failed": "Error generating JSON for Verifactu.",
    "json-high-substation-error": "Error sending the registration or correction to Verifactu: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "The validation of the agreement ID from the computer system has not been performed.",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "The recipient's identification type is 07, so the country code must be ES",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "The country code is not valid, it must be an EU country code if the recipient's NIF is a Spanish VAT NIF",
    "json-invalid-codigo-pais-not-in-eu-generador": "The country code is invalid; it must be a country code from the EU if the generator's NIF is a Spanish VAT NIF",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "The country code is not valid, it must be an EU country code if the information system's NIF is a Spanish VAT NIF",
    "json-invalid-codigo-pais-not-in-eu-third": "The country code is not valid; it must be a country code from the EU if the third party's NIF is a Spanish VAT NIF",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "The country code is not required if the generator's NIF is a Spanish VAT NIF",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "The country code is not mandatory if the IT system NIF is a Spanish VAT NIF",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "The country code is not required if the third party's NIF is a Spanish VAT NIF",
    "json-invalid-cuota-total": "The total amount is invalid, the calculated total amount %calculated% has a deviation of more than 10 euros from the expected total amount %expected%",
    "json-invalid-cupon-only-with-r5-r1": "The coupon field is only allowed if the invoice type is R5 or R1.",
    "json-invalid-desglose": "The invoice breakdown is not valid; it must contain at least one detail",
    "json-invalid-destinatarios-more-than-1000": "The recipients field can only contain a maximum of 1000 recipients.",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "The recipients field cannot be present if the invoice type field is F2 or R5.",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "The simplified invoice field art. 72-73 can only be present if the invoice type field is F1, F3, R1, R2, R3, R4 or R5",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "The field invoice without recipient identification art. 61d can only be present if the invoice type field is F2 or R5",
    "json-invalid-facturas-rectificadas-only-with-r": "The corrected invoices field can only be present if the invoice type field is R1, R2, R3, R4, or R5.",
    "json-invalid-facturas-sustituidas-only-with-f3": "The replaced invoices field can only be present if the invoice type field is F3",
    "json-invalid-fecha-hora-huso-gen-registro": "The registration date and time is not valid, the date from json %jsonDate% must be less than or equal to the current date and time %currentDate%",
    "json-invalid-huella-anterior-format": "The previous fingerprint is invalid, it must be a hexadecimal string of 64 uppercase characters",
    "json-invalid-id-sistema-informatico": "The id %id% of the computer system is not valid",
    "json-invalid-idtype-02-only-with-f1-f3-r": "The recipient's identification type cannot be 02 if the invoice type field is F1, F3, R1, R2, R3, or R4",
    "json-invalid-idtype-07-sistema-informatico": "The identification type of the computer system cannot be 07.",
    "json-invalid-idtype-07-third": "The third-party identification type cannot be 07",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "The recipient's identification type must be 03 or 07 if the country code is ES",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "The identification type for the information system must be 03 if the country code is ES",
    "json-invalid-idtype-for-codigo-pais-es-third": "The identification type must be 03 for the third party if the country code is ES",
    "json-invalid-idtype-generador-required-when-generadopor-d": "The generator's identification type must be 03 or 07 when the GeneradoPor field is 'D' and the country code is ES",
    "json-invalid-idtype-generador-required-when-generadopor-t": "When the GeneradoPor field is 'T' and the country code is ES, the generator's identification type must be 03",
    "json-invalid-idtype-not-allowed-generador": "When the GeneradoPor field is 'T', the identification type of the generator cannot be 07",
    "json-invalid-importe-total": "The total amount is not valid, calculated total amount %calculated% has a deviation of more than 10 euros from the expected total amount %expected%",
    "json-invalid-invoice-date": "The invoice date is invalid, it must be less than or equal to the current date and greater than 28\/10\/2024.",
    "json-invalid-invoice-date-operation": "The invoice date must be earlier than the operation date",
    "json-invalid-invoice-number": "The invoice does not have a valid number; it can only contain ASCII characters from 32 to 126.",
    "json-invalid-invoice-number-special-characters": "The invoice code contains invalid characters.",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "The recipient's NIF and idotro cannot be defined at the same time",
    "json-invalid-nif-and-idotro-both-defined-generador": "The generator's NIF and the idotro cannot be defined at the same time",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "The NIF of the computer system and idotro cannot be defined at the same time",
    "json-invalid-nif-and-idotro-both-defined-third": "The third party NIF and idotro cannot both be defined at the same time",
    "json-invalid-nif-tercero-same-as-emisor-third": "The NIF of the third party cannot be the same as that of the invoice issuer",
    "json-invalid-operation-date": "The operation date is invalid, it cannot be earlier than %minDate% or later than %maxDate%",
    "json-invalid-operation-date-current": "The operation date cannot be later than the current date.",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "The previous rejection field can only be 'S' if the rectification field is present and is 'S'",
    "json-invalid-recipient-nif": "The recipient's NIF\/CIF is not valid: %cifnif% - %clientname%",
    "json-invoice-missing-idotro": "The idotro field is missing in the invoice JSON.",
    "json-missing-destinatarios-required-for-d-third": "The recipients field is mandatory if the issued by third party or recipient field is 'D'",
    "json-missing-destinatarios-required-for-f1-f3-r": "The recipients field is mandatory if the invoice type field is F1, F3, R1, R2, R3, R4, or R5",
    "json-missing-group-generadopor": "The GeneradoPor field is mandatory when the generator group exists",
    "json-missing-group-generador": "The generator group is mandatory when the GeneradoPor field exists.",
    "json-missing-importe-rectificacion-only-with-s": "The adjustment amount field can only be present if the corrective type field is 'S'",
    "json-missing-importe-rectificacion-required-for-s": "The rectification amount field is mandatory if the rectification type field is 'S'",
    "json-missing-macrodato-required-for-large-amount": "The macrodato field is mandatory if the total amount of the invoice is equal to or greater than 100,000,000.00 euros",
    "json-missing-nif-generador-required-when-generadopor-e": "The generator's NIF is mandatory when the GeneradoPor field is 'E'",
    "json-missing-nif-or-idotro-required-destinatarios": "The recipient's NIF or idotro is mandatory, they cannot be empty",
    "json-missing-nif-or-idotro-required-generador": "The generator's NIF or idotro are mandatory; they cannot be empty",
    "json-missing-nif-or-idotro-required-sistema-informatico": "The NIF of the information system or the idotro is mandatory and cannot be empty",
    "json-missing-nif-or-idotro-required-third": "The third party's NIF or idotro are mandatory; they cannot be empty",
    "json-missing-nombre-sistema-informatico-required": "The name of the information system is required; it cannot be empty",
    "json-missing-rechazo-previo-only-with-subsanacion": "The prior rejection field can only be present if the remedy field is present and is 'S'",
    "json-missing-recipient-data": "Missing recipient data in JSON: Series %codserie% - CIF\/NIF %cifnif% - Company name %clientname%",
    "json-missing-tercero-required-for-t": "The third-party field is mandatory if the issued by third party or recipient field is 'T'",
    "json-missing-tipo-rectificativa-only-with-r": "The rectificativa type field can only be present if the invoice type field is R1, R2, R3, R4, or R5",
    "json-missing-tipo-rectificativa-required-for-r": "The rectifying type field is mandatory if the invoice type field is R1, R2, R3, R4, or R5",
    "json-missing-tipo-uso-posible-multi-ot-required": "The field possible use type multi OT is mandatory, it cannot be empty",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "The possible use type only field Verifactu is mandatory, it cannot be empty",
    "json-not-event-found": "The event %event% from the JSON is not a valid Verifactu event",
    "json-num-registro-acuerdo-facturacion-not-validated": "The validation of the billing agreement registration number has not been performed",
    "link-aeat": "AEAT link",
    "link-aeat-json": "AEAT JSON link",
    "mark-annulment-high-third": "If the invoice has already been cancelled in Verifactu from another system or program, mark the invoice as cancelled by a third party",
    "mark-invoice-annulment-high-third": "Mark as canceled from a third party",
    "mark-invoice-high-third": "Mark as sent by a third party",
    "mode": "Mode",
    "no-certificate-to-set": "No hay ningún certificado Verifactu",
    "no-verifactu": "NO-Verifactu.",
    "not-found-breakdown-details": "No breakdowns were found or applied. You are probably not sending the invoice lines.",
    "not-found-breakdowns": "No breakdowns were found for the invoice; you are probably not sending the invoice lines.",
    "not-permitted-delete": "Not permitted to delete.",
    "not-permitted-updated": "Not permitted to update.",
    "openssl-cli-not-available-returning-original-path": "OpenSSL CLI no está disponible, se devuelve la ruta original del certificado Verifactu",
    "qr": "QR",
    "report-verifactu": "Verifactu Report",
    "report-verifactu-desc": "This report shows the invoices sent to Verifactu and their status",
    "representative": "Representative",
    "representative-cif": "Representative CIF\/NIF",
    "representative-name": "Representative Name",
    "required-empty-field": "The field %field% is mandatory and cannot be empty.",
    "requirements": "Requirements.",
    "response": "Response",
    "seal": "Seal",
    "send-annulment": "Send annulment",
    "send-high": "Send discharge",
    "send-remedy": "Submit correction",
    "send-verifactu": "Send to Verifactu.",
    "send-verifactu-desc": "Whether to send to Verifactu",
    "sent-verifactu": "Sent to Verifactu.",
    "ssl-connection-test-failed": "Error en la conexión SSL con Verifactu",
    "start-exercise": "Start of the Fiscal Year",
    "temporary": "Temporary",
    "too-many-breakdowns": "Too many breakdowns for the invoice, a maximum of %subtotals% breakdowns are allowed.",
    "tsl-no-trust-service-providers": "No se encontraron proveedores de servicios de confianza en el archivo TSL de Verifactu",
    "tsl-trusted-issuers-empty": "La lista de emisores de confianza en el TSL de Verifactu está vacía",
    "tsl-xml-is-empty": "El archivo xml TSL de Verifactu está vacío",
    "verifactu": "Verifactu",
    "verifactu-add-certificate": "Add Verifactu certificate",
    "verifactu-cert-key-mismatch-or-invalid": "El certificado y la clave privada del certificado Verifactu no coinciden o son inválidos",
    "verifactu-certificate-not-found": "The certificate %certPath% Verifactu of the company %company% was not found.",
    "verifactu-certificate-not-loaded": "Failed to load the Verifactu certificate %certPath% for the company %company%.",
    "verifactu-certificate-password-empty": "The Verifactu certificate password cannot be empty.",
    "verifactu-certificate-read-error": "Error reading the Verifactu certificate from the company %company%: %error%",
    "verifactu-change-certificate": "Change Verifactu Certificate",
    "verifactu-check": "Check Verifactu",
    "verifactu-company-configured-correctly": "The company is configured correctly for Verifactu",
    "verifactu-company-has-events": "The company already has Verifactu events.",
    "verifactu-company-missing-id": "The company is missing the Verifactu ID.",
    "verifactu-company-not-configured": "The company is not configured with Verifactu.",
    "verifactu-connection-failed": "Error al conectar con Verifactu: %error% - %host%",
    "verifactu-event-not-found": "Verifactu event not found: %event%.",
    "verifactu-event-not-saved": "Could not save the Verifactu event.",
    "verifactu-exercise-has-events": "The exercise already has Verifactu events.",
    "verifactu-exercise-mode-change": "The exercise mode cannot be changed because it already has Verifactu events.",
    "verifactu-final-pem-validation-failed": "Error en la validación final del PEM del certificado Verifactu: %file%",
    "verifactu-invalid-date-range": "The date range is not valid; the start date must be earlier than the end date and within the same fiscal year and month",
    "verifactu-invalid-event": "The Verifactu event is not valid.",
    "verifactu-invalid-exercise-period": "The start and end date must be within the chosen fiscal year and from the same month",
    "verifactu-invalid-response-structure": "Invalid response structure from Verifactu.",
    "verifactu-invalid-xml-response": "Invalid XML response from Verifactu.",
    "verifactu-invoice-already-annulled": "The invoice has already been annulled in Verifactu",
    "verifactu-invoice-already-high": "The invoice is already registered in Verifactu",
    "verifactu-invoice-edit-not-permitted": "The invoice field %field% cannot be modified. The following fields are not permitted: %no-permitted%.",
    "verifactu-invoice-has-events": "The invoice already has Verifactu events.",
    "verifactu-invoice-is-annulled": "The invoice has been annulled in Verifactu and cannot be edited.",
    "verifactu-invoice-line-edit-not-permitted": "The field %field% in the invoice lines cannot be modified. The following fields are not permitted: %no-permitted%.",
    "verifactu-invoice-line-has-events": "You cannot edit or add lines because the invoice already has Verifactu events.",
    "verifactu-invoice-not-high": "The invoice is not registered in Verifactu.",
    "verifactu-invoice-substation-pending": "There is a pending adjustment to send",
    "verifactu-missing-cert-or-key-in-pkcs12": "Faltan el certificado o la clave privada en el PKCS12 del certificado Verifactu: %file%",
    "verifactu-mode": "Verifactu Mode.",
    "verifactu-not-change-to-debug-mode": "You cannot change to test mode because there are already records of invoices, events, or requirements in live mode",
    "verifactu-pem-not-found": "No se encontró el archivo PEM del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed": "Error al leer el PKCS12 del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed-after-convert": "Error al leer el PKCS12 del certificado Verifactu después de la conversión: %file%",
    "verifactu-qr-error": "Error generating the QR code for Verifactu: %error%.",
    "verifactu-read-cert-file-failed": "Error al leer el archivo del certificado Verifactu: %file%",
    "verifactu-removed-data-changed-to-debug-mode": "All test data has been cleared upon switching to live mode",
    "verifactu-requirement-delete-not-allowed": "It is not allowed to delete the Verifactu requirement if it is not pending.",
    "verifactu-requirement-line-add-failed": "Error adding line %id_registro_factura% of the invoice record to the Verifactu requirement.",
    "verifactu-signature-exception": "Error signing the Verifactu XML: %error%",
    "verifactu-signature-node-not-found": "The signature node was not found in the Verifactu XML.",
    "verifactu-signature-node-not-found-in-json": "The signature node was not found in the Verifactu JSON.",
    "verifactu-test-warning-2025": "Verifactu's test mode is forced until the end of December to prevent you from sending test data to the real tax authority environment. The plugin is functional; we're just preventing you from making a mistake.",
    "verifactu-write-pem-failed": "Error al escribir el archivo PEM del certificado Verifactu: %file%",
    "verifactu-xml-generate-error": "Error generating XML for Verifactu: %error%",
    "verifactu-xml-parse-error": "Error parsing the Verifactu XML: %error%.",
    "xml-annulment-error": "Error sending the cancellation to Verifactu: %error%",
    "xml-missing-field": "The field %field% was not found in the XML."
}