{
    "cannot-create-folder": "No se pudo crear la carpeta Verifactu: %folder%",
    "cannot-read-certificate-file": "No se pudo leer el archivo del certificado Verifactu: %file%",
    "cannot-save-file": "No se pudo guardar el archivo Verifactu: %file%",
    "cannot-unpack-certificate-bytes": "No se pueden desempaquetar los bytes del certificado Verifactu",
    "certificate-file-not-found": "No se encontró el archivo del certificado Verifactu: %file%",
    "certificate-file-not-found-in-myfiles": "No se encontró el archivo del certificado Verifactu en la carpeta: %folder% - %file%",
    "certificate-is-not-binary-p12": "El certificado Verifactu no es un archivo binario .p12 o .pfx válido",
    "certificate-is-pem-format": "El certificado Verifactu ya está en formato PEM",
    "company-certificate-empty": "El certificado de la empresa no puede estar vacío",
    "company-certificate-password-empty": "La contraseña del certificado de la empresa no puede estar vacía",
    "company-cifnif-is-empty": "El CIF\/NIF de la empresa está vacío",
    "company-fiscal-id-not-valid": "El CIF\/NIF o el tipo fiscal no es válido",
    "company-not-configured-verifactu": "La empresa no está configurada con Verifactu",
    "company-not-esp": "La empresa no está en España",
    "company-report-sii-configured": "La empresa ya está configurada con SII",
    "company-ticketbai-configured": "La empresa ya está configurada con TicketBAI",
    "company-verifactu-no-exercises": "La empresa no tiene ejercicios Verifactu",
    "converted-certificate-validation-failed": "Error en la validación del certificado Verifactu convertido",
    "date-register": "Fecha de registro",
    "download-json": "Descargar JSON",
    "download-responsible-declaration": "Descargar declaración responsable",
    "end-exercise": "Ejercicio de fin",
    "erp-cron-jobs-time-recommended": "El tiempo recomendado para ejecutar el cron es cada minuto",
    "erp-decimals-not-2": "El número de decimales de la instalación no es 2",
    "erp-no-cron-jobs": "Parece que el cron no está configurado",
    "erp-not-identified": "La instalación no está registrada",
    "error-cert-expired": "El certificado Verifactu ha expirado: %valid_from% a %valid_to%",
    "error-cert-issuer-is-empty": "El emisor del certificado Verifactu está vacío",
    "error-cert-no-certificate-policies": "El certificado Verifactu no tiene políticas de certificado",
    "error-cert-no-client-auth-capability": "El certificado Verifactu no tiene capacidad de autenticación de cliente: %extendedKeyUsage%",
    "error-cert-no-data": "El certificado Verifactu no contiene datos: %file%",
    "error-cert-no-signing-capability": "El certificado Verifactu no tiene capacidad de firma digital",
    "error-cert-not-qualified": "El certificado Verifactu no es un certificado cualificado",
    "error-cert-not-qualified-policies": "El certificado Verifactu no está calificado según las políticas de certificado: %policies%",
    "error-cert-revocation-unknown": "El estado de revocación del certificado Verifactu es desconocido",
    "error-cert-revoked-via-crl": "El certificado Verifactu ha sido revocado según la CRL",
    "error-cert-subject-does-not-match-company": "El sujeto del certificado Verifactu no coincide con el CIF\/NIF de la empresa: %company_id%",
    "error-convert-legacy-cert": "Error al convertir el certificado Verifactu heredado: %error%",
    "error-creating-certificate-folder": "Error al crear la carpeta para el certificado Verifactu: %folder%",
    "error-creating-folder": "Error al crear la carpeta Verifactu: %folder%",
    "error-creating-tsl-cache-folder": "Error al crear la carpeta de caché TSL de Verifactu: %folder%",
    "error-invalid-certificate-extension": "Error en la extensión del certificado Verifactu: %file%, la extensión debe ser .p12 o .pfx",
    "error-moving-file": "Error al mover el archivo Verifactu: %file%",
    "error-parse-cert": "Error al analizar el certificado Verifactu: %file%",
    "error-saving-certificate": "Error al guardar el certificado Verifactu: %file% en la carpeta %folder%",
    "error-saving-tsl-cache": "Error al guardar la caché TSL de Verifactu: %file%",
    "exception-converting-certificate": "Excepción al convertir el certificado Verifactu: %error%",
    "exercise-not-configured": "El ejercicio %codejercicio% no está configurado con Verifactu",
    "failed-to-create-modern-certificate": "Error al crear un certificado Verifactu moderno: %error%",
    "failed-to-export-certificate": "Error al exportar el certificado Verifactu: %error%",
    "failed-to-extract-private-key": "Error al extraer la clave privada del certificado Verifactu: %error%",
    "failed-to-replace-original-certificate": "Error al reemplazar el certificado Verifactu original por el convertido",
    "invalid-operacion-exenta-combination": "Si Impuesto es 01, 03 o está vacío y ClaveRegimen es 01, no pueden marcarse OperacionExenta E2, E3",
    "invoice-annulment": "Anulación",
    "invoice-annulment-desc-1": "Envía una anulación a Verifactu para cancelar la factura",
    "invoice-annulment-desc-2": "Anular una factura no es lo mismo que hacer una factura rectificativa, el 99% de las veces debe crear una factura rectificativa para corregir errores o modificar datos de la factura original. La anulación se utiliza cuando la factura ya no es válida, no la tiene el cliente, no está contabilidad o el programa no permite eliminar la factura original",
    "invoice-annulment-modal": "¿Estás seguro qué quieres anular la factura?, esto no se puede deshacer",
    "invoice-high": "Alta",
    "invoice-high-desc": "Envía la factura a Verifactu por primera vez para su validación, verificación y registro",
    "invoice-high-third-desc": "Si la factura ya está dada de alta en Verifactu desde otro sistema o programa, marca la factura como enviada desde un tercero",
    "invoice-records": "Registros de factura",
    "invoice-remedy": "Subsanación",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Solo se puede modificar datos del cliente como el NIF\/CIF, nombre o razón social, dirección, etc., pero no se pueden modificar los datos de la factura como el número, fecha, importe, etc",
    "issuer-not-allowed-tsl": "El emisor del certificado Verifactu no está en la lista de emisores de confianza del TSL: %issuer%",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "El campo BaseImponibleAcoste solo puede estar presente si el impositivo es 02 o 06 o ClaveRegimen es 06",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "El tipo de recargo de equivalencia y la cuota de recargo de equivalencia no deben estar presentes si el tipo de calificación de operación es N1 o N2 y el impuesto es 01",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "El tipo de impuesto y la cuota repercutida no deben estar presentes si el tipo de calificación de operación es N1 o N2 y el impuesto es 01",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "El campo cuota repercutida debe estar presente si el tipo de calificación de operación es S2",
    "json-desglose-calificacion-operacion-s2-invalid": "El tipo de calificación de operación S2 solo se permite si el tipo factura es F1, F3, R1, R2 Y R4",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "El tipo de impuesto debe existir y estar relleno si el tipo de calificación de operación es S2",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 02, debe existir el campo OperacionExenta",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 03, debe existir el campo CalificacionOperacion con S1",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 04, debe existir el campo CalificacionOperacion con S2 o OperacionExenta",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 06, el campo BaseImponibleAcoste es obligatorio",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 06, el tipo factura (actual %TipoFactura%) debe ser F1, F3 o R5",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 07, debe existir el campo CalificacionOperacion (actual %CalificacionOperacion%) con S2, N1 O N2",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 07, debe existir el campo OperacionExenta (actual %OperacionExenta%) con E2, E3, E4 o E5",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 08, debe existir el campo CalificacionOperacion (actual %CalificacionOperacion%) con N2",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 10, debe existir el campo CalificacionOperacion (actual %CalificacionOperacion%) con N1",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 10, todos los destinatarios deben tener un NIF",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 10, el tipo factura (actual %TipoFactura%) debe ser F1",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Si el impuesto es 01, el campo ClaveRegimen es 11, debe existir el campo TipoImpositivo (actual %TipoImpositivo%) 21",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 14, todos los destinatarios deben tener un NIF y empezar por P, Q, S o V",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 14, la fecha de operación (actual %FechaOperacion%) debe ser superior a la fecha de expedición de la factura (actual %FechaExpedicionFactura%)",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 14, el campo FechaOperacion es obligatorio",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 14, el tipo factura (actual %TipoFactura%) debe ser F1, R1, R2, R3 o R4",
    "json-desglose-clave-regimen-20-invalid": "Si el impuesto es 03, el campo ClaveRegimen (actual %ClaveRegimen%) debe ser de la tabla L8B y adicionalmente el valor 20",
    "json-desglose-clave-regimen-21-invalid": "Si el impuesto es 03, el campo ClaveRegimen (actual %ClaveRegimen%) debe ser de la tabla L8B y adicionalmente el valor 21",
    "json-desglose-clave-regimen-igic-invalid": "Si el impuesto es 03, el campo ClaveRegimen debe existir y contener un valor de la tabla L8B",
    "json-desglose-clave-regimen-invalid": "Si el impuesto es 01, el campo ClaveRegimen debe existir y contener un valor de la tabla L8A",
    "json-desglose-clave-regimen-required": "El campo ClaveRegimen es obligatorio, si el impuesto (actual %Impuesto%) es 01 o 03",
    "json-desglose-cuota-repercutida-invalid": "El campo CuotaRepercutida solo puede ser distinto de 0 si CalificacionOperacion es S1",
    "json-desglose-cuota-repercutida-required": "El campo CuotaRepercutida es obligatorio si CalificacionOperacion es S1 y no existe el campo BaseImponibleAcoste",
    "json-desglose-cuota-repercutida-signo-invalid-1": "El campo CuotaRepercutida y BaseImponibleOimporteNoSujeto deben tener el mismo signo",
    "json-desglose-cuota-repercutida-signo-invalid-2": "El campo CuotaRepercutida y BaseImponibleACoste deben tener el mismo signo",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "El campo CuotaRepercutida es obligatorio si CalificacionOperacion es S1 y no existe el campo BaseImponibleACoste",
    "json-desglose-cuota-repercutida-valor-invalid-1": "El cálculo de la CuotaRepercutida con BaseImponibleOimporteNoSujeto no es correcto, el valor calculado %calculated% tiene una desviación de más de 10 euros con respecto al valor esperado %expected%",
    "json-desglose-cuota-repercutida-valor-invalid-2": "El cálculo de la CuotaRepercutida con BaseImponibleACoste no es correcto, el valor calculado %calculated% tiene una desviación de más de 10 euros con respecto al valor esperado %expected%",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Si el campo impuesto es 01 o 03 el campo ClaveRegimen 01 no se puede marcar OperacionExenta E2 o E3",
    "json-desglose-operacion-exenta-igic-invalid": "Si el campo impuesto es 03 el campo OperacionExenta debe ser E7 o E8",
    "json-desglose-operacion-exenta-invalid": "Si el campo impuesto es 01 el campo OperacionExenta debe ser E1, E2, E3, E4, E5 o E6",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "Si el campo OperacionExenta está informado, no se pueden informar los campos TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalencia y CuotaRecargoEquivalencia",
    "json-desglose-simplificadas-total-invalid": "En una factura simplificada, el total de los desgloses debe ser igual al importe total de la factura, con una desviación de más de 10 euros",
    "json-desglose-tipo-impositivo-2-invalid": "El tipo impositivo 2 solo puede ser si la FechaOperacion (o FechaExpedicionFactura) %FechaOperacion% esta entre el 01-10-2024 y el 31-12-2024",
    "json-desglose-tipo-impositivo-5-invalid": "El tipo impositivo 5 solo puede ser si la FechaOperacion (o FechaExpedicionFactura) %FechaOperacion% esta entre el 01-07-2022 y el 30-09-2024",
    "json-desglose-tipo-impositivo-5-required": "El tipo impositivo 5 es obligatorio cuando el Impuesto es 01 y CalificacionOperacion es S1",
    "json-desglose-tipo-impositivo-7-5-invalid": "El tipo impositivo 7.5 solo puede ser si la FechaOperacion (o FechaExpedicionFactura) %FechaOperacion% esta entre el 01-10-2025 y el 31-12-2025",
    "json-desglose-tipo-impositivo-invalid": "Solo se permiten los tipos impositivos 0, 2, 4, 5, 7.5, 10 y 21, cuando el Impuesto es 01 y CalificacionOperacion es S1",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Solo se puede indicar TipoImpositivo 0 y TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) 0, cuando la fecha (actual %FechaOperacion%) de la operación (o expedición de factura) es entre el 01-01-2023 y el 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "Si el TipoImpositivo es 10 el TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) solo puede ser 1.4",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "Si el TipoImpositivo es 21 el TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) solo puede ser 5.2 o 1.75",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "Solo se puede indicar TipoImpositivo 2 y TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) 0.26 cuando la fecha (actual %FechaOperacion%) de la operación (o expedición de factura) es entre el 01-10-2024 y el 31-12-2024",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "Solo se puede indicar TipoImpositivo 4 y TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) 0.5",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Solo se puede indicar TipoImpositivo 5 y TipoRecargoEquivalencia 0.5, cuando la fecha (actual %FechaOperacion%) de la operación (o expedición de factura) es menor o igual al 31-12-2022",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "Solo se puede indicar TipoImpositivo 5 y TipoRecargoEquivalencia 0.62, cuando la fecha (actual %FechaOperacion%) de la operación (o expedición de factura) es mayor o igual al 01-01-2023 y menor o igual al 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "Solo se puede indicar TipoImpositivo 7.5 y TipoRecargoEquivalencia 1, cuando la fecha (actual %FechaOperacion%) de la operación (o expedición de factura) es entre el 01-10-2025 y el 31-12-2025",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Solo se permite el tipo de recargo de equivalencia (actual %TipoRecargoEquivalencia%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2 cuando el Impuesto es 01 y CalificacionOperacion es S1",
    "json-desgloses-empty": "El campo desgloses no puede estar vacío, debe contener al menos un desglose",
    "json-empty": "El JSON de Verifactu está vacío",
    "json-generation-failed": "Error al generar el JSON para Verifactu",
    "json-high-substation-error": "Error al enviar la alta o subsanación a Verifactu: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "La validación del id del acuerdo del sistema informático no se ha realizado",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "El tipo de identificación del destinatario es 07, por lo que el código de país debe ser ES",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "El código de país no es válido, debe ser un código de país de la UE si el NIF del destinatario es un NIF IVA español",
    "json-invalid-codigo-pais-not-in-eu-generador": "El código de país no es válido, debe ser un código de país de la UE si el NIF del generador es un NIF IVA español",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "El código de país no es válido, debe ser un código de país de la UE si el NIF del sistema informático es un NIF IVA español",
    "json-invalid-codigo-pais-not-in-eu-third": "El código de país no es válido, debe ser un código de país de la UE si el NIF del tercero es un NIF IVA español",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "El código de país no es obligatorio si el NIF del generador es un NIF IVA español",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "El código de país no es obligatorio si el NIF del sistema informático es un NIF IVA español",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "El código de país no es obligatorio si el NIF del tercero es un NIF IVA español",
    "json-invalid-cuota-total": "La cuota total no es válida, cuota total calculada %calculated% tiene una desviación de más de 10 euros con respecto a la cuota total esperada %expected%",
    "json-invalid-cupon-only-with-r5-r1": "Solo se permite el campo cupón si el tipo de factura es R5 o R1",
    "json-invalid-desglose": "El desglose de la factura no es válido, debe contener al menos un detalle",
    "json-invalid-destinatarios-more-than-1000": "El campo destinatarios solo puede contener un máximo de 1000 destinatarios",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "El campo destinatarios no puede estar presente si el campo tipo factura es F2 o R5",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "El campo factura simplificada art. 72-73 solo puede estar presente si el campo tipo factura es F1, F3, R1, R2, R3, R4 o R5",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "El campo factura sin identificación del destinatario art. 61d solo puede estar presente si el campo tipo factura es F2 o R5",
    "json-invalid-facturas-rectificadas-only-with-r": "El campo facturas rectificadas solo puede estar presente si el campo tipo factura es R1, R2, R3, R4 o R5",
    "json-invalid-facturas-sustituidas-only-with-f3": "El campo facturas sustituidas solo puede estar presente si el campo tipo factura es F3",
    "json-invalid-fecha-hora-huso-gen-registro": "La fecha y hora de registro no es válida, la fecha del json %jsonDate% debe ser inferior o igual a la fecha y hora actual %currentDate%",
    "json-invalid-huella-anterior-format": "La huella anterior no es válida, debe ser una cadena hexadecimal de 64 caracteres en mayúsculas",
    "json-invalid-id-sistema-informatico": "El id %id% del sistema informático no es válido",
    "json-invalid-idtype-02-only-with-f1-f3-r": "El tipo de identificación del destinatario no puede ser 02 si el campo tipo factura es F1, F3, R1, R2, R3, o R4",
    "json-invalid-idtype-07-sistema-informatico": "El tipo de identificación del sistema informático no puede ser 07",
    "json-invalid-idtype-07-third": "El tipo de identificación de tercero no puede ser 07",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "El tipo de identificación del destinatario debe ser 03 o 07 si el código de país es ES",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "El tipo de identificación del sistema informático debe ser 03 si el código de país es ES",
    "json-invalid-idtype-for-codigo-pais-es-third": "El tipo de identificación debe ser 03 para el tercero si el código de país es ES",
    "json-invalid-idtype-generador-required-when-generadopor-d": "El tipo de identificación del generador debe ser 03 o 07 cuando el campo GeneradoPor es 'D' y el código de país es ES",
    "json-invalid-idtype-generador-required-when-generadopor-t": "Cuando el campo GeneradoPor es 'T' y el código de país es ES, el tipo de identificación del generador debe ser 03",
    "json-invalid-idtype-not-allowed-generador": "Cuando el campo GeneradoPor es 'T', el tipo de identificación del generador no puede ser 07",
    "json-invalid-importe-total": "El importe total no es válido, importe total calculado %calculated% tiene una desviación de más de 10 euros con respecto al importe total esperado %expected%",
    "json-invalid-invoice-date": "La fecha de la factura no es válida, debe ser menor o igual a la fecha actual y mayor al 28\/10\/2024",
    "json-invalid-invoice-date-operation": "La fecha de la factura debe ser inferior a la fecha de operación",
    "json-invalid-invoice-number": "La factura no tiene un número válido, solo puede contener caracteres ASCII del 32 a 126",
    "json-invalid-invoice-number-special-characters": "El código de la factura contiene caracteres no válidos",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "El NIF del destinatario y el idotro no pueden estar definidos al mismo tiempo",
    "json-invalid-nif-and-idotro-both-defined-generador": "El NIF del generador y el idotro no pueden estar definidos al mismo tiempo",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "El NIF del sistema informático y el idotro no pueden estar definidos al mismo tiempo",
    "json-invalid-nif-and-idotro-both-defined-third": "El NIF del tercero y el idotro no pueden estar definidos al mismo tiempo",
    "json-invalid-nif-tercero-same-as-emisor-third": "El NIF del tercero no puede ser el mismo que el del emisor de la factura",
    "json-invalid-operation-date": "La fecha de operación no es válida, no puede ser inferior a %minDate% ni superior a %maxDate%",
    "json-invalid-operation-date-current": "La fecha de operación no puede ser superior a la fecha actual",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "El campo rechazo previo solo puede ser 'S' si el campo subsanación está presente y es 'S'",
    "json-invalid-recipient-nif": "El NIF\/CIF del destinatario no es válido: %cifnif% - %nombrecliente%",
    "json-invoice-missing-idotro": "Falta el campo idotro en el JSON de la factura",
    "json-missing-destinatarios-required-for-d-third": "El campo destinatarios es obligatorio si el campo emitida por tercero o destinatario es 'D'",
    "json-missing-destinatarios-required-for-f1-f3-r": "El campo destinatarios es obligatorio si el campo tipo factura es F1, F3, R1, R2, R3, R4 o R5",
    "json-missing-group-generadopor": "El campo GeneradoPor es obligatorio cuando existe el grupo generador",
    "json-missing-group-generador": "El grupo generador es obligatorio cuando existe el campo GeneradoPor",
    "json-missing-importe-rectificacion-only-with-s": "El campo importe rectificación solo puede estar presente si el campo tipo de rectificativa es 'S'",
    "json-missing-importe-rectificacion-required-for-s": "El campo importe rectificación es obligatorio si el campo tipo de rectificativa es 'S'",
    "json-missing-macrodato-required-for-large-amount": "El campo macrodato es obligatorio si el importe total de la factura es igual o superior a 100.000.000,00 euros",
    "json-missing-nif-generador-required-when-generadopor-e": "El NIF del generador es obligatorio cuando el campo GeneradoPor es 'E'",
    "json-missing-nif-or-idotro-required-destinatarios": "El NIF del destinatario o el idotro son obligatorios, no pueden estar vacíos",
    "json-missing-nif-or-idotro-required-generador": "El NIF del generador o el idotro son obligatorios, no pueden estar vacíos",
    "json-missing-nif-or-idotro-required-sistema-informatico": "El NIF del sistema informático o el idotro son obligatorios, no pueden estar vacíos",
    "json-missing-nif-or-idotro-required-third": "El NIF del tercero o el idotro son obligatorios, no pueden estar vacíos",
    "json-missing-nombre-sistema-informatico-required": "El nombre del sistema informático es obligatorio, no puede estar vacío",
    "json-missing-rechazo-previo-only-with-subsanacion": "El campo rechazo previo solo puede estar presente si el campo subsanación está presente y es 'S'",
    "json-missing-recipient-data": "Faltan datos del destinatario en el JSON: Serie %codserie% - Cif\/Nif %cifnif% - Razón social %nombrecliente%",
    "json-missing-tercero-required-for-t": "El campo tercero es obligatorio si el campo emitida por tercero o destinatario es 'T'",
    "json-missing-tipo-rectificativa-only-with-r": "El campo tipo rectificativa solo puede estar presente si el campo tipo factura es R1, R2, R3, R4 o R5",
    "json-missing-tipo-rectificativa-required-for-r": "El campo tipo rectificativa es obligatorio si el campo tipo factura es R1, R2, R3, R4 o R5",
    "json-missing-tipo-uso-posible-multi-ot-required": "El campo tipo uso posible multi OT es obligatorio, no puede estar vacío",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "El campo tipo uso posible solo Verifactu es obligatorio, no puede estar vacío",
    "json-not-event-found": "El evento %event% del json no es un evento válido de Verifactu",
    "json-num-registro-acuerdo-facturacion-not-validated": "La validación del número de registro del acuerdo de facturación no se ha realizado",
    "link-aeat": "Enlace AEAT",
    "link-aeat-json": "Enlace AEAT JSON",
    "mark-annulment-high-third": "Si la factura ya está anulada en Verifactu desde otro sistema o programa, marca la factura como anulada desde un tercero",
    "mark-invoice-annulment-high-third": "Marcar como anulada desde un tercero",
    "mark-invoice-high-third": "Marcar como enviada desde un tercero",
    "mode": "Modo",
    "no-certificate-to-set": "No hay ningún certificado Verifactu",
    "no-verifactu": "NO-Verifactu",
    "not-found-breakdown-details": "No se han encontrado o aplicado desgloses, seguramente no estes enviando las líneas de la factura",
    "not-found-breakdowns": "No se encontraron desgloses para la factura, seguramente no estes enviando las líneas de la factura",
    "not-permitted-delete": "No está permitido eliminar",
    "not-permitted-updated": "No está permitido actualizar",
    "openssl-cli-not-available-returning-original-path": "OpenSSL CLI no está disponible, se devuelve la ruta original del certificado Verifactu",
    "qr": "QR",
    "report-verifactu": "Informe Verifactu",
    "report-verifactu-desc": "Este informe muestra las facturas enviadas a Verifactu y su estado",
    "representative": "Representante",
    "representative-cif": "CIF\/NIF del representante",
    "representative-name": "Nombre del representante",
    "required-empty-field": "El campo %field% es obligatorio y no puede estar vacío",
    "requirements": "Requerimientos",
    "response": "Respuesta",
    "seal": "Sello",
    "send-annulment": "Enviar anulación",
    "send-high": "Enviar alta",
    "send-remedy": "Enviar subsanación",
    "send-verifactu": "Enviar a Verifactu",
    "send-verifactu-desc": "Enviar o no a Verifactu",
    "sent-verifactu": "Enviada a Verifactu",
    "ssl-connection-test-failed": "Error en la conexión SSL con Verifactu",
    "start-exercise": "Ejercicio de inicio",
    "temporary": "Temporal",
    "too-many-breakdowns": "Demasiados desgloses para la factura, se permiten un máximo de %subtotals% desgloses",
    "tsl-no-trust-service-providers": "No se encontraron proveedores de servicios de confianza en el archivo TSL de Verifactu",
    "tsl-trusted-issuers-empty": "La lista de emisores de confianza en el TSL de Verifactu está vacía",
    "tsl-xml-is-empty": "El archivo xml TSL de Verifactu está vacío",
    "verifactu": "Verifactu",
    "verifactu-add-certificate": "Añadir certificado Verifactu",
    "verifactu-cert-key-mismatch-or-invalid": "El certificado y la clave privada del certificado Verifactu no coinciden o son inválidos",
    "verifactu-certificate-not-found": "No se encontró el certificado %certPath% Verifactu de la empresa %company%",
    "verifactu-certificate-not-loaded": "No se pudo cargar el certificado %certPath% Verifactu de la empresa %company%",
    "verifactu-certificate-password-empty": "La contraseña del certificado Verifactu no puede estar vacía",
    "verifactu-certificate-read-error": "Error al leer el certificado Verifactu de la empresa %company%: %error%",
    "verifactu-change-certificate": "Cambiar certificado Verifactu",
    "verifactu-check": "Comprobar Verifactu",
    "verifactu-company-configured-correctly": "La empresa está configurada correctamente con Verifactu",
    "verifactu-company-has-events": "La empresa ya tiene eventos Verifactu",
    "verifactu-company-missing-id": "La empresa no tiene configurado el ID de Verifactu",
    "verifactu-company-not-configured": "La empresa no está configurada con Verifactu",
    "verifactu-connection-failed": "Error al conectar con Verifactu: %error% - %host%",
    "verifactu-event-not-found": "Evento Verifactu no encontrado: %event%",
    "verifactu-event-not-saved": "No se pudo guardar el evento Verifactu",
    "verifactu-exercise-has-events": "El ejercicio ya tiene eventos Verifactu",
    "verifactu-exercise-mode-change": "El modo del ejercicio no se puede cambiar porque ya tiene eventos Verifactu",
    "verifactu-final-pem-validation-failed": "Error en la validación final del PEM del certificado Verifactu: %file%",
    "verifactu-invalid-date-range": "El rango de fechas no es válido, la fecha de inicio debe ser anterior a la fecha de fin y dentro del mismo ejercicio y mes",
    "verifactu-invalid-event": "El evento Verifactu no es válido",
    "verifactu-invalid-exercise-period": "La fecha de inicio y fin debe estar dentro del ejercicio elegido y del mismo mes",
    "verifactu-invalid-response-structure": "Estructura de respuesta de Verifactu no válida",
    "verifactu-invalid-xml-response": "Respuesta XML de Verifactu no válida",
    "verifactu-invoice-already-annulled": "La factura ya está anulada en Verifactu",
    "verifactu-invoice-already-high": "La factura ya está dada de alta en Verifactu",
    "verifactu-invoice-edit-not-permitted": "No se puede modificar el campo %field% de la factura. Los campos no permitidos son: %no-permitted%",
    "verifactu-invoice-has-events": "La factura ya tiene eventos Verifactu",
    "verifactu-invoice-is-annulled": "La factura está anulada en Verifactu, no se puede editar",
    "verifactu-invoice-line-edit-not-permitted": "No se puede modificar el campo %field% de las líneas. Los campos no permitidos son: %no-permitted%",
    "verifactu-invoice-line-has-events": "No puede editar o añadir líneas porque la factura ya tiene eventos Verifactu",
    "verifactu-invoice-not-high": "La factura no está dada de alta en Verifactu",
    "verifactu-invoice-substation-pending": "Existe una subsanación pendiente de enviar",
    "verifactu-missing-cert-or-key-in-pkcs12": "Faltan el certificado o la clave privada en el PKCS12 del certificado Verifactu: %file%",
    "verifactu-mode": "Modo Verifactu",
    "verifactu-not-change-to-debug-mode": "No puedes cambiar al modo de pruebas porque ya hay registros de facturas, eventos o requerimientos en modo real",
    "verifactu-pem-not-found": "No se encontró el archivo PEM del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed": "Error al leer el PKCS12 del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed-after-convert": "Error al leer el PKCS12 del certificado Verifactu después de la conversión: %file%",
    "verifactu-qr-error": "Error al generar el código QR para Verifactu: %error%",
    "verifactu-read-cert-file-failed": "Error al leer el archivo del certificado Verifactu: %file%",
    "verifactu-removed-data-changed-to-debug-mode": "Se han eliminado todos los datos registros en modo pruebas al cambiar a modo real",
    "verifactu-requirement-delete-not-allowed": "No se permite eliminar el requerimiento Verifactu si no está pendiente",
    "verifactu-requirement-line-add-failed": "Error al añadir la línea %id_registro_factura% del registro de facturas al requerimiento Verifactu",
    "verifactu-signature-exception": "Excepción al firmar el XML de Verifactu: %error%",
    "verifactu-signature-node-not-found": "El nodo de firma no se encontró en el XML de Verifactu",
    "verifactu-signature-node-not-found-in-json": "El nodo de firma no se encontró en el JSON de Verifactu",
    "verifactu-test-warning-2025": "El modo de pruebas de Verifactu está forzado hasta finales de Diciembre, para evitar que envíes datos de pruebas al entorno real de hacienda. El plugin es funcional, simplemente estamos evitando que metas la pata.",
    "verifactu-write-pem-failed": "Error al escribir el archivo PEM del certificado Verifactu: %file%",
    "verifactu-xml-generate-error": "Error al generar el XML para Verifactu: %error%",
    "verifactu-xml-parse-error": "Error al analizar el XML de Verifactu: %error%",
    "xml-annulment-error": "Error al enviar la anulación a Verifactu: %error%",
    "xml-missing-field": "No se encontró el campo %field% en el xml"
}