{
    "cannot-create-folder": "Non se puido crear o cartafol Verifactu: %folder%",
    "cannot-read-certificate-file": "No se pudo leer el archivo del certificado Verifactu: %file%",
    "cannot-save-file": "Non se puido gardar o arquivo Verifactu: %file%",
    "cannot-unpack-certificate-bytes": "No se pueden desempaquetar los bytes del certificado Verifactu",
    "certificate-file-not-found": "No se encontró el archivo del certificado Verifactu: %file%",
    "certificate-file-not-found-in-myfiles": "No se encontró el archivo del certificado Verifactu en la carpeta: %folder% - %file%",
    "certificate-is-not-binary-p12": "El certificado Verifactu no es un archivo binario .p12 o .pfx válido",
    "certificate-is-pem-format": "El certificado Verifactu ya está en formato PEM",
    "company-certificate-empty": "O certificado da empresa non pode estar baleiro",
    "company-certificate-password-empty": "O contrasinal do certificado da empresa non pode estar baleiro",
    "company-cifnif-is-empty": "El CIF\/NIF de la empresa está vacío",
    "company-fiscal-id-not-valid": "O CIF\\\/NIF ou o tipo fiscal non é válido",
    "company-not-configured-verifactu": "A empresa non está configurada con Verifactu",
    "company-not-esp": "A empresa non está en España",
    "company-report-sii-configured": "A empresa xa está configurada con SII",
    "company-ticketbai-configured": "A empresa xa está configurada con TicketBAI",
    "company-verifactu-no-exercises": "A empresa non ten exercizos Verifactu",
    "converted-certificate-validation-failed": "Error en la validación del certificado Verifactu convertido",
    "date-register": "Data de rexistro",
    "download-json": "Descargar JSON",
    "download-responsible-declaration": "Descarregar a declaración responsable",
    "end-exercise": "Exercizo de fin",
    "erp-cron-jobs-time-recommended": "O tempo recomendado para executar o cron é cada minuto",
    "erp-decimals-not-2": "O número de decimais da instalación non é 2",
    "erp-no-cron-jobs": "Parece que o cron non está configurado",
    "erp-not-identified": "A instalación non está rexistrada",
    "error-cert-expired": "O certificado Verifactu expirou: %valid_from% a %valid_to%",
    "error-cert-issuer-is-empty": "El emisor del certificado Verifactu está vacío",
    "error-cert-no-certificate-policies": "El certificado Verifactu no tiene políticas de certificado",
    "error-cert-no-client-auth-capability": "El certificado Verifactu no tiene capacidad de autenticación de cliente: %extendedKeyUsage%",
    "error-cert-no-data": "O certificado Verifactu non contén datos: %file%",
    "error-cert-no-signing-capability": "El certificado Verifactu no tiene capacidad de firma digital",
    "error-cert-not-qualified": "O certificado Verifactu non é un certificado cualificado",
    "error-cert-not-qualified-policies": "El certificado Verifactu no está calificado según las políticas de certificado: %policies%",
    "error-cert-revocation-unknown": "El estado de revocación del certificado Verifactu es desconocido",
    "error-cert-revoked-via-crl": "El certificado Verifactu ha sido revocado según la CRL",
    "error-cert-subject-does-not-match-company": "El sujeto del certificado Verifactu no coincide con el CIF\/NIF de la empresa: %company_id%",
    "error-convert-legacy-cert": "Error al convertir el certificado Verifactu heredado: %error%",
    "error-creating-certificate-folder": "Error al crear la carpeta para el certificado Verifactu: %folder%",
    "error-creating-folder": "Erro ao crear o cartafol Verifactu: %folder%",
    "error-creating-tsl-cache-folder": "Error al crear la carpeta de caché TSL de Verifactu: %folder%",
    "error-invalid-certificate-extension": "Error en la extensión del certificado Verifactu: %file%, la extensión debe ser .p12 o .pfx",
    "error-moving-file": "Erro ó mover o arquivo Verifactu: %file%",
    "error-parse-cert": "Erro ó analizar o certificado Verifactu: %file%",
    "error-saving-certificate": "Erro ó gardar o certificado Verifactu: %file% no cartafol %folder%",
    "error-saving-tsl-cache": "Error al guardar la caché TSL de Verifactu: %file%",
    "exception-converting-certificate": "Excepción al convertir el certificado Verifactu: %error%",
    "exercise-not-configured": "O exercizo %codejercicio% non está configurado con Verifactu",
    "failed-to-create-modern-certificate": "Error al crear un certificado Verifactu moderno: %error%",
    "failed-to-export-certificate": "Error al exportar el certificado Verifactu: %error%",
    "failed-to-extract-private-key": "Error al extraer la clave privada del certificado Verifactu: %error%",
    "failed-to-replace-original-certificate": "Error al reemplazar el certificado Verifactu original por el convertido",
    "invalid-operacion-exenta-combination": "Se Imposto é 01, 03 ou está baleiro e ClaveRegimen é 01, non poden marcarse OperacionExenta E2, E3.",
    "invoice-annulment": "Anulación",
    "invoice-annulment-desc-1": "Envía unha anulación a Verifactu para cancelar a factura",
    "invoice-annulment-desc-2": "Anular unha factura non é o mesmo que facer unha factura rectificativa, o 99% das veces debe crear unha factura rectificativa para corrixir erros ou modificar datos da factura orixinal. A anulación utilízase cando a factura xa non é válida, non a ten o cliente, non está na contabilidade ou o programa non permite eliminar a factura orixinal.",
    "invoice-annulment-modal": "Estás seguro de que queres anular a factura? Isto non se pode desfacer.",
    "invoice-high": "Alta",
    "invoice-high-desc": "Envía a factura a Verifactu por primeira vez para a súa validación, verificación e rexistro.",
    "invoice-high-third-desc": "Se a factura xa está dada de alta en Verifactu dende outro sistema ou programa, marca a factura como enviada dende un terceiro.",
    "invoice-records": "Rexistros da factura",
    "invoice-remedy": "Emenda",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Só se poden modificar datos do cliente coma o NIF\/CIF, nome ou razón social, enderezo, etc. mais non se poden modificar os datos da factura coma o número, data, importe, etc.",
    "issuer-not-allowed-tsl": "El emisor del certificado Verifactu no está en la lista de emisores de confianza del TSL: %issuer%",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "O campo BaseImponibleAcoste só pode estar presente se o impositivo é 02 ou 06 ou ClaveRegimen é 06.",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "O tipo de recargo de equivalencia e a cota de recargo de equivalencia non deben estar presentes se o tipo de cualificación de operación é N1 ou N2 e o imposto é 01.",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "O tipo de imposto e a cuota repercutida non deben estar presentes se o tipo de cualificación de operación é N1 ou N2 e o imposto é 01",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "O campo cuota repercutida debe estar presente se o tipo de cualificación de operación é S2",
    "json-desglose-calificacion-operacion-s2-invalid": "O tipo de cualificación de operación S2 só se permite se o tipo factura é F1, F3, R1, R2 e R4.",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "O tipo de imposto debe existir e estar cheo se o tipo de cualificación da operación é S2.",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 02, debe existir o campo OperacionExenta.",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 03, debe existir o campo CalificacionOperacion con S1.",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 04, debe existir o campo CalificacionOperacion con S2 ou OperacionExenta.",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 06, o campo BaseImponibleAcoste é obrigado.",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 06, o tipo factura (actual %TipoFactura%) debe ser F1, F3 ou R5.",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 07, debe existir o campo CalificacionOperacion (actual %CalificacionOperacion%) con S2, N1 ou N2.",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 07, debe existir o campo OperacionExenta (actual %OperacionExenta%) con E2, E3, E4 ou E5.",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 08, debe existir o campo CalificacionOperacion (actual %CalificacionOperacion%) con N2.",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 10, debe existir o campo CalificacionOperacion (actual %CalificacionOperacion%) con N1",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 10, todos os destinatarios deben ter un NIF",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 10, o tipo factura (actual %TipoFactura%) debe ser F1.",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Se o imposto é 01, o campo ClaveRegimen é 11, debe existir o campo TipoImpositivo (actual %TipoImpositivo%) 21.",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 14, todos os destinatarios deben ter un NIF e comezar por P, Q, S ou V",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 14, a data de operación (actual %FechaOperacion%) debe ser superior á data de expedición da factura (actual %FechaExpedicionFactura%).",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 14, o campo FechaOperacion é obrigado.",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 14, o tipo factura (actual %TipoFactura%) debe ser F1, R1, R2, R3 ou R4.",
    "json-desglose-clave-regimen-20-invalid": "Se o imposto é 03, o campo ClaveRegimen (actual %ClaveRegimen%) debe ser da táboa L8B e adicionalmente o valor 20",
    "json-desglose-clave-regimen-21-invalid": "Se o imposto é 03, o campo ClaveRegimen (actual %ClaveRegimen%) debe ser da táboa L8B e adicionalmente o valor 21.",
    "json-desglose-clave-regimen-igic-invalid": "Se o imposto é 03, o campo ClaveRegimen debe existir e conter un valor da táboa L8B.",
    "json-desglose-clave-regimen-invalid": "Se o imposto é 01, o campo ClaveRegimen debe existir e conter un valor da táboa L8A",
    "json-desglose-clave-regimen-required": "O campo ClaveRegimen é obrigatorio se o imposto (actual %Imposto%) é 01 ou 03",
    "json-desglose-cuota-repercutida-invalid": "O campo CuotaRepercutida só pode ser distinto de 0 se CalificacionOperacion é S1.",
    "json-desglose-cuota-repercutida-required": "O campo CuotaRepercutida é obrigatorio se CalificacionOperacion é S1 e non existe o campo BaseImponibleAcoste",
    "json-desglose-cuota-repercutida-signo-invalid-1": "O campo CuotaRepercutida e BaseImponibleOimporteNoSujeto deben ter o mesmo signo",
    "json-desglose-cuota-repercutida-signo-invalid-2": "O campo CuotaRepercutida e BaseImponibleACoste deben ter o mesmo signo.",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "O campo CuotaRepercutida é obrigado se CalificacionOperacion é S1 e non existe o campo BaseImponibleACoste.",
    "json-desglose-cuota-repercutida-valor-invalid-1": "O cálculo da CuotaRepercutida con BaseImponibleOimporteNonSuxeito non é correcto, o valor calculado %calculated% ten unha desviación de máis de 10 euros co valor esperado %expected%",
    "json-desglose-cuota-repercutida-valor-invalid-2": "O cálculo da CuotaRepercutida con BaseImponibleACoste non é correcto, o valor calculado %calculated% ten unha desviación de máis de 10 euros con respecto ó valor agardado %expected%.",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Se o campo imposto é 01 ou 03 o campo ClaveRegimen 01 non se pode marcar OperacionExenta E2 ou E3.",
    "json-desglose-operacion-exenta-igic-invalid": "Se o campo imposto é 03 o campo OperacionExenta debe ser E7 ou E8.",
    "json-desglose-operacion-exenta-invalid": "Se o campo imposto é 01 o campo OperacionExenta debe ser E1, E2, E3, E4, E5 ou E6",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "Se o campo OperacionExenta está informado, non se poden informar os campos TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalencia e CuotaRecargoEquivalencia.",
    "json-desglose-simplificadas-total-invalid": "Nunha factura simplificada, o total dos desgloses debe ser igual ao importe total da factura, cunha desviación de máis de 10 euros.",
    "json-desglose-tipo-impositivo-2-invalid": "O tipo impositivo 2 só pode ser se a FechaOperacion (ou FechaExpedicionFactura) %FechaOperacion% está entre o 01-10-2024 e o 31-12-2024.",
    "json-desglose-tipo-impositivo-5-invalid": "O tipo impositivo 5 só pode ser se a FechaOperacion (ou FechaExpedicionFactura) %FechaOperacion% está entre o 01-07-2022 e o 30-09-2024",
    "json-desglose-tipo-impositivo-5-required": "O tipo impositivo 5 é obrigatorio cando o Imposto é 01 e CalificacionOperacion é S1",
    "json-desglose-tipo-impositivo-7-5-invalid": "O tipo impositivo 7.5 só pode ser se a FechaOperacion (ou FechaExpedicionFactura) %FechaOperacion% está entre o 01-10-2025 e o 31-12-2025.",
    "json-desglose-tipo-impositivo-invalid": "Só se permiten os tipos impositivos 0, 2, 4, 5, 7.5, 10 e 21, cando o Imposto é 01 e CalificacionOperacion é S1.",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Só se pode indicar TipoImpositivo 0 e TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) 0, cando a data (actual %FechaOperacion%) da operación (ou expendición de factura) é entre o 01-01-2023 e o 30-09-2024.",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "Se o TipoImpositivo é 10, o TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) só pode ser 1.4.",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "Se o TipoImpositivo é 21, o TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) só pode ser 5.2 ou 1.75.",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "Sólo se pode indicar TipoImpositivo 2 e TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) 0.26 cando a data (actual %FechaOperacion%) da operación (ou expedición de factura) é entre o 01-10-2024 e o 31-12-2024",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "Sólo se pode indicar TipoImpositivo 4 e TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) 0.5",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Só se pode indicar TipoImpositivo 5 e TipoRecargoEquivalencia 0.5, cando a data (actual %FechaOperacion%) da operación (ou expedición da factura) é menor ou igual ó 31-12-2022.",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "Só se pode indicar TipoImpositivo 5 e TipoRecargoEquivalencia 0.62, cando a data (actual %FechaOperacion%) da operación (ou expedición da factura) é maior ou igual ó 01-01-2023 e menor ou igual ó 30-09-2024.",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "Sólo se pode indicar TipoImpositivo 7.5 e TipoRecargoEquivalencia 1, cando a data (actual %FechaOperacion%) da operación (ou expediente de factura) é entre o 01-10-2025 e o 31-12-2025",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Sólo se permite o tipo de recargo de equivalencia (actual %TipoRecargoEquivalencia%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2 cando o Imposto é 01 e CalificacionOperacion é S1",
    "json-desgloses-empty": "O campo desgloses non pode estar baleiro, debe conter ao menos un desglose",
    "json-empty": "O JSON de Verifactu está baleiro",
    "json-generation-failed": "Erro ao xerar o JSON para Verifactu",
    "json-high-substation-error": "Erro ao enviar a alta ou subsanación a Verifactu: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "A validación do id do acordo do sistema informático non se realizou",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "O tipo de identificación do destinatario é 07, polo que o código de país debe ser ES",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "O código de país non é válido, debe ser un código de país da UE se o NIF do destinatario é un NIF IVA español",
    "json-invalid-codigo-pais-not-in-eu-generador": "O código de país non é válido, ten que ser un código de país da UE se o NIF do xerador é un NIF IVA español",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "O código de país non é válido, debe ser un código de país da UE se o NIF do sistema informático é un NIF IVA español",
    "json-invalid-codigo-pais-not-in-eu-third": "O código de país non é válido, debe ser un código de país da UE se o NIF do terceiro é un NIF IVA español",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "O código de país non é obrigatorio se o NIF do xerador é un NIF IVA español",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "O código de país non é obrigatorio se o NIF do sistema informático é un NIF IVA español",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "O código de país non é obrigatorio se o NIF do terceiro é un NIF IVA español",
    "json-invalid-cuota-total": "A cuota total non é válida, a cuota total calculada %calculated% ten unha desviación de máis de 10 euros coidado á cuota total esperada %expected%",
    "json-invalid-cupon-only-with-r5-r1": "Sólo se permite o campo cupón se o tipo de factura é R5 ou R1",
    "json-invalid-desglose": "O desglose da factura non é válido, debe conter polo menos un detalle",
    "json-invalid-destinatarios-more-than-1000": "O campo destinatarios só pode conter un máximo de 1000 destinatarios",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "O campo destinatarios non pode estar presente se o campo tipo factura é F2 ou R5",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "O campo factura simplificada art. 72-73 só pode estar presente se o campo tipo factura é F1, F3, R1, R2, R3, R4 ou R5",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "O campo factura sen identificación do destinatario art. 61d só pode estar presente se o campo tipo factura é F2 ou R5",
    "json-invalid-facturas-rectificadas-only-with-r": "O campo facturas rectificadas só pode estar presente se o campo tipo factura é R1, R2, R3, R4 ou R5",
    "json-invalid-facturas-sustituidas-only-with-f3": "O campo facturas substituídas só pode estar presente se o campo tipo factura é F3",
    "json-invalid-fecha-hora-huso-gen-registro": "A data e hora de rexistro non son válidas, a data do json %jsonDate% debe ser inferior ou igual á data e hora actual %currentDate%",
    "json-invalid-huella-anterior-format": "A pegada anterior non é válida, debe ser unha cadea hexadecimal de 64 caracteres en maiúsculas",
    "json-invalid-id-sistema-informatico": "O id %id% do sistema informático non é válido",
    "json-invalid-idtype-02-only-with-f1-f3-r": "O tipo de identificación do destinatario non pode ser 02 se o campo tipo factura é F1, F3, R1, R2, R3 ou R4",
    "json-invalid-idtype-07-sistema-informatico": "O tipo de identificación do sistema informático non pode ser 07",
    "json-invalid-idtype-07-third": "O tipo de identificación do terceiro non pode ser 07",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "O tipo de identificación do destinatario debe ser 03 ou 07 se o código de país é ES",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "O tipo de identificación do sistema informático debe ser 03 se o código de país é ES",
    "json-invalid-idtype-for-codigo-pais-es-third": "O tipo de identificación debe ser 03 para o terceiro se o código de país é ES",
    "json-invalid-idtype-generador-required-when-generadopor-d": "O tipo de identificación do xerador debe ser 03 ou 07 cando o campo GeneradoPor é 'D' e o código de país é ES",
    "json-invalid-idtype-generador-required-when-generadopor-t": "Cando o campo GeneradoPor é 'T' e o código de país é ES, o tipo de identificación do xerador debe ser 03",
    "json-invalid-idtype-not-allowed-generador": "Cando o campo GeneradoPor é 'T', o tipo de identificación do xerador non pode ser 07",
    "json-invalid-importe-total": "O importe total non é válido, importe total calculado %calculated% ten unha desviación de máis de 10 euros con respecto ao importe total esperado %expected%",
    "json-invalid-invoice-date": "A data da factura non é válida, debe ser menor ou igual á data actual e maior ao 28\/10\/2024",
    "json-invalid-invoice-date-operation": "A data da factura debe ser inferior á data de operación",
    "json-invalid-invoice-number": "A factura non ten un número válido, só pode conter caracteres ASCII do 32 ao 126",
    "json-invalid-invoice-number-special-characters": "O código da factura contén caracteres non válidos.",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "O NIF do destinatario e o idotro non poden estar definidos ao mesmo tempo",
    "json-invalid-nif-and-idotro-both-defined-generador": "O NIF do xerador e o idotro non poden ser definidos ao mesmo tempo",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "O NIF do sistema informático e o idotro non poden estar definidos ao mesmo tempo",
    "json-invalid-nif-and-idotro-both-defined-third": "O NIF do terceiro e o idotro non poden estar definidos ao mesmo tempo",
    "json-invalid-nif-tercero-same-as-emisor-third": "O NIF do terceiro non pode ser o mesmo que o do emissor da factura",
    "json-invalid-operation-date": "A data de operación non é válida, non pode ser inferior a %minDate% nin superior a %maxDate%",
    "json-invalid-operation-date-current": "A data de operación non pode ser superior á data actual",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "O campo rechazo previo só pode ser 'S' se o campo subsanación está presente e é 'S'",
    "json-invalid-recipient-nif": "O NIF\/CIF do destinatario non é válido: %cifnif% - %nombrecliente%",
    "json-invoice-missing-idotro": "Falta o campo idotro no JSON da factura",
    "json-missing-destinatarios-required-for-d-third": "O campo destinatarios é obrigatorio se o campo emitida por terceiro ou destinatario é 'D'.",
    "json-missing-destinatarios-required-for-f1-f3-r": "O campo destinatarios é obrigatorio se o campo tipo factura é F1, F3, R1, R2, R3, R4 ou R5",
    "json-missing-group-generadopor": "O campo GeneradoPor é obrigatorio cando existe o grupo xerador",
    "json-missing-group-generador": "O grupo xerador é obrigatorio cando existe o campo XeneradoPor",
    "json-missing-importe-rectificacion-only-with-s": "O campo importe rectificación só pode estar presente se o campo tipo de rectificativa é 'S'",
    "json-missing-importe-rectificacion-required-for-s": "O campo importe rectificación é obrigatorio se o campo tipo de rectificativa é 'S'",
    "json-missing-macrodato-required-for-large-amount": "O campo macrodato é obrigatorio se o importe total da factura é igual ou superior a 100.000.000,00 euros",
    "json-missing-nif-generador-required-when-generadopor-e": "O NIF do xerador é obrigatorio cando o campo GeneradoPor é 'E'",
    "json-missing-nif-or-idotro-required-destinatarios": "O NIF do destinatario ou o idotro son obrigatorios, non poden estar baleiros",
    "json-missing-nif-or-idotro-required-generador": "O NIF do xerador ou o idotro son obrigatorios, non poden estar baleiros",
    "json-missing-nif-or-idotro-required-sistema-informatico": "O NIF do sistema informático ou o idotro son obrigatorios, non poden estar baleiros",
    "json-missing-nif-or-idotro-required-third": "O NIF do terceiro ou o idotro son obrigatorios, non poden estar baleiros",
    "json-missing-nombre-sistema-informatico-required": "O nome do sistema informático é obrigatorio, non pode estar baleiro",
    "json-missing-rechazo-previo-only-with-subsanacion": "O campo de rexeitamento previo só pode estar presente se o campo de subsanación está presente e é 'S'",
    "json-missing-recipient-data": "Faltan datos do destinatario no JSON: Serie %codserie% - Cif\/Nif %cifnif% - Razón social %nombrecliente%",
    "json-missing-tercero-required-for-t": "O campo terceiro é obrigatorio se o campo emitido por terceiro ou destinatario é 'T'",
    "json-missing-tipo-rectificativa-only-with-r": "O campo tipo rectificativa só pode estar presente se o campo tipo factura é R1, R2, R3, R4 ou R5",
    "json-missing-tipo-rectificativa-required-for-r": "O campo tipo rectificativa é obrigatorio se o campo tipo factura é R1, R2, R3, R4 ou R5",
    "json-missing-tipo-uso-posible-multi-ot-required": "O campo tipo uso posible multi OT é obrigatorio, non pode estar baleiro",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "O campo tipo uso posible só Verifactu é obrigatorio, non pode estar baleiro",
    "json-not-event-found": "O evento %event% do json non é un evento válido de Verifactu",
    "json-num-registro-acuerdo-facturacion-not-validated": "A validación do número de rexistro do acordo de facturación non se realizou",
    "link-aeat": "Enlace AEAT",
    "link-aeat-json": "Enlace AEAT JSON",
    "mark-annulment-high-third": "Se a factura xa está anulada en Verifactu dende outro sistema ou programa, marca a factura como anulada dende un terceiro",
    "mark-invoice-annulment-high-third": "Marcar como anulado desde un terceiro",
    "mark-invoice-high-third": "Marcar como enviada desde un tercero",
    "mode": "Modo",
    "no-certificate-to-set": "No hay ningún certificado Verifactu",
    "no-verifactu": "NO-Verifactu",
    "not-found-breakdown-details": "Non se atoparon nin se aplicaron desgloses, probablemente non esteas a enviar as liñas da factura.",
    "not-found-breakdowns": "Non se atoparon desgloses para a factura; probablemente non esteas a enviar as liñas da factura.",
    "not-permitted-delete": "Non está permitido eliminar",
    "not-permitted-updated": "Non está permitido actualizar",
    "openssl-cli-not-available-returning-original-path": "OpenSSL CLI no está disponible, se devuelve la ruta original del certificado Verifactu",
    "qr": "QR",
    "report-verifactu": "Informe Verifactu",
    "report-verifactu-desc": "Este informe amosa as facturas enviadas a Verifactu e o seu estado",
    "representative": "Representante",
    "representative-cif": "CIF\/NIF del representante",
    "representative-name": "Nome do representante",
    "required-empty-field": "O campo %field% é obrigatorio e non pode estar baleiro",
    "requirements": "Requisitos",
    "response": "Resposta",
    "seal": "Selo",
    "send-annulment": "Enviar anulación",
    "send-high": "Enviar alta",
    "send-remedy": "Enviar subsanación",
    "send-verifactu": "Enviar a Verifactu",
    "send-verifactu-desc": "Enviar ou non a Verifactu",
    "sent-verifactu": "Enviada a Verifactu",
    "ssl-connection-test-failed": "Error en la conexión SSL con Verifactu",
    "start-exercise": "Exercicio de inicio",
    "temporary": "Temporal",
    "too-many-breakdowns": "Demasiados desgloses para a factura, permítese un máximo de %subtotals% desgloses",
    "tsl-no-trust-service-providers": "No se encontraron proveedores de servicios de confianza en el archivo TSL de Verifactu",
    "tsl-trusted-issuers-empty": "La lista de emisores de confianza en el TSL de Verifactu está vacía",
    "tsl-xml-is-empty": "El archivo xml TSL de Verifactu está vacío",
    "verifactu": "Verifactu",
    "verifactu-add-certificate": "Engadir certificado Verifactu",
    "verifactu-cert-key-mismatch-or-invalid": "El certificado y la clave privada del certificado Verifactu no coinciden o son inválidos",
    "verifactu-certificate-not-found": "Non se atopou o certificado %certPath% Verifactu da empresa %company%",
    "verifactu-certificate-not-loaded": "Non se puido cargar o certificado %certPath% Verifactu da empresa %company%",
    "verifactu-certificate-password-empty": "O contrasinal do certificado Verifactu non pode estar baleiro",
    "verifactu-certificate-read-error": "Erro ao ler o certificado Verifactu da empresa %company%: %error%",
    "verifactu-change-certificate": "Cambiar o certificado Verifactu",
    "verifactu-check": "Comprobar Verifactu",
    "verifactu-company-configured-correctly": "A empresa está configurada correctamente con Verifactu",
    "verifactu-company-has-events": "A empresa xa ten eventos Verifactu",
    "verifactu-company-missing-id": "A empresa non ten configurado o ID de Verifactu",
    "verifactu-company-not-configured": "A empresa non está configurada con Verifactu",
    "verifactu-connection-failed": "Error al conectar con Verifactu: %error% - %host%",
    "verifactu-event-not-found": "Evento Verifactu non atopado: %event%",
    "verifactu-event-not-saved": "Non se puido gardar o evento Verifactu",
    "verifactu-exercise-has-events": "O exercicio xa ten eventos Verifactu",
    "verifactu-exercise-mode-change": "O modo do exercicio non se pode cambiar porque xa ten eventos Verifactu",
    "verifactu-final-pem-validation-failed": "Error en la validación final del PEM del certificado Verifactu: %file%",
    "verifactu-invalid-date-range": "O intervalo de datas non é válido, a data de inicio debe ser anterior á data de fin e estar dentro do mesmo exercicio e mes",
    "verifactu-invalid-event": "O evento Verifactu non é válido",
    "verifactu-invalid-exercise-period": "A data de inicio e fin debe estar dentro do exercicio elixido e do mesmo mes",
    "verifactu-invalid-response-structure": "Estrutura de resposta de Verifactu non válida",
    "verifactu-invalid-xml-response": "Resposta XML de Verifactu non válida",
    "verifactu-invoice-already-annulled": "A factura xa está anulada en Verifactu",
    "verifactu-invoice-already-high": "A factura xa está dada de alta en Verifactu",
    "verifactu-invoice-edit-not-permitted": "Non se pode modificar o campo %field% da factura. Os campos non permitidos son: %no-permitted%",
    "verifactu-invoice-has-events": "A factura xa ten eventos en Verifactu",
    "verifactu-invoice-is-annulled": "A factura está anulada en Verifactu, non se pode editar",
    "verifactu-invoice-line-edit-not-permitted": "Non se pode modificar o campo %field% das liñas. Os campos non permitidos son: %no-permitted%",
    "verifactu-invoice-line-has-events": "Non pode editar ou engadir liñas porque a factura xa ten eventos Verifactu",
    "verifactu-invoice-not-high": "A factura non está dada de alta en Verifactu",
    "verifactu-invoice-substation-pending": "Existe unha subsanación pendente de enviar",
    "verifactu-missing-cert-or-key-in-pkcs12": "Faltan el certificado o la clave privada en el PKCS12 del certificado Verifactu: %file%",
    "verifactu-mode": "Modo Verifactu",
    "verifactu-not-change-to-debug-mode": "Non podes cambiar ao modo de probas porque xa hai rexistros de facturas, eventos ou requirimentos en modo real",
    "verifactu-pem-not-found": "No se encontró el archivo PEM del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed": "Error al leer el PKCS12 del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed-after-convert": "Error al leer el PKCS12 del certificado Verifactu después de la conversión: %file%",
    "verifactu-qr-error": "Erro ao xerar o código QR para Verifactu: %error%",
    "verifactu-read-cert-file-failed": "Error al leer el archivo del certificado Verifactu: %file%",
    "verifactu-removed-data-changed-to-debug-mode": "Elimináronse todos os datos rexistros en modo probas ao cambiar a modo real",
    "verifactu-requirement-delete-not-allowed": "Non se permite eliminar o requirimento Verifactu se non está pendente",
    "verifactu-requirement-line-add-failed": "Erro ao engadir a liña %id_registro_factura% do rexistro de facturas ao requirimento Verifactu",
    "verifactu-signature-exception": "Excepción ao asinarl o XML de Verifactu: %error%",
    "verifactu-signature-node-not-found": "O nodo de sinatura non se atopou no XML de Verifactu",
    "verifactu-signature-node-not-found-in-json": "O nodo de sinatura non se atopou no JSON de Verifactu",
    "verifactu-test-warning-2025": "O modo de probas de Verifactu está forzado ata finais de decembro, para evitar que envíes datos de proba ao contorno real da Axencia Estatal da Administración Tributaria (AEAT). O plugin é funcional; simplemente estamos evitando que cometas un erro.",
    "verifactu-write-pem-failed": "Error al escribir el archivo PEM del certificado Verifactu: %file%",
    "verifactu-xml-generate-error": "Erro ao xerar o XML para Verifactu: %error%",
    "verifactu-xml-parse-error": "Erro ao analizar o XML de Verifactu: %error%",
    "xml-annulment-error": "Erro ao enviar a anulación a Verifactu: %error%",
    "xml-missing-field": "Non se atopou o campo %field% no xml"
}