{
    "cannot-create-folder": "Impossibile creare la cartella Verifactu: %folder%",
    "cannot-read-certificate-file": "No se pudo leer el archivo del certificado Verifactu: %file%",
    "cannot-save-file": "Impossibile salvare il file Verifactu: %file%",
    "cannot-unpack-certificate-bytes": "No se pueden desempaquetar los bytes del certificado Verifactu",
    "certificate-file-not-found": "No se encontró el archivo del certificado Verifactu: %file%",
    "certificate-file-not-found-in-myfiles": "No se encontró el archivo del certificado Verifactu en la carpeta: %folder% - %file%",
    "certificate-is-not-binary-p12": "El certificado Verifactu no es un archivo binario .p12 o .pfx válido",
    "certificate-is-pem-format": "El certificado Verifactu ya está en formato PEM",
    "company-certificate-empty": "Il certificato dell'azienda non può essere vuoto",
    "company-certificate-password-empty": "La password del certificato dell'azienda non può essere vuota",
    "company-cifnif-is-empty": "El CIF\/NIF de la empresa está vacío",
    "company-fiscal-id-not-valid": "Il CIF\/NIF o il tipo fiscale non è valido",
    "company-not-configured-verifactu": "L'azienda non è configurata con Verifactu",
    "company-not-esp": "L'azienda non è in Spagna",
    "company-report-sii-configured": "L'azienda è già configurata con SII",
    "company-ticketbai-configured": "L'azienda è già configurata con TicketBAI",
    "company-verifactu-no-exercises": "L'azienda non ha esercizi Verifactu",
    "converted-certificate-validation-failed": "Error en la validación del certificado Verifactu convertido",
    "date-register": "Data di registrazione",
    "download-json": "Scarica JSON",
    "download-responsible-declaration": "Scarica la dichiarazione responsabile",
    "end-exercise": "Esercizio di fine",
    "erp-cron-jobs-time-recommended": "Il tempo raccomandato per eseguire il cron è ogni minuto",
    "erp-decimals-not-2": "Il numero di decimali dell'installazione non è 2",
    "erp-no-cron-jobs": "Sembra che il cron non sia configurato",
    "erp-not-identified": "L'installazione non è registrata",
    "error-cert-expired": "Il certificato Verifactu è scaduto: %valid_from% a %valid_to%",
    "error-cert-issuer-is-empty": "El emisor del certificado Verifactu está vacío",
    "error-cert-no-certificate-policies": "El certificado Verifactu no tiene políticas de certificado",
    "error-cert-no-client-auth-capability": "El certificado Verifactu no tiene capacidad de autenticación de cliente: %extendedKeyUsage%",
    "error-cert-no-data": "Il certificato Verifactu non contiene dati: %file%",
    "error-cert-no-signing-capability": "El certificado Verifactu no tiene capacidad de firma digital",
    "error-cert-not-qualified": "Il certificato Verifactu non è un certificato qualificato",
    "error-cert-not-qualified-policies": "El certificado Verifactu no está calificado según las políticas de certificado: %policies%",
    "error-cert-revocation-unknown": "El estado de revocación del certificado Verifactu es desconocido",
    "error-cert-revoked-via-crl": "El certificado Verifactu ha sido revocado según la CRL",
    "error-cert-subject-does-not-match-company": "El sujeto del certificado Verifactu no coincide con el CIF\/NIF de la empresa: %company_id%",
    "error-convert-legacy-cert": "Error al convertir el certificado Verifactu heredado: %error%",
    "error-creating-certificate-folder": "Error al crear la carpeta para el certificado Verifactu: %folder%",
    "error-creating-folder": "Errore nella creazione della cartella Verifactu: %folder%",
    "error-creating-tsl-cache-folder": "Error al crear la carpeta de caché TSL de Verifactu: %folder%",
    "error-invalid-certificate-extension": "Error en la extensión del certificado Verifactu: %file%, la extensión debe ser .p12 o .pfx",
    "error-moving-file": "Errore durante lo spostamento del file Verifactu: %file%",
    "error-parse-cert": "Errore nell'analizzare il certificato Verifactu: %file%",
    "error-saving-certificate": "Errore nel salvataggio del certificato Verifactu: %file% nella cartella %folder%",
    "error-saving-tsl-cache": "Error al guardar la caché TSL de Verifactu: %file%",
    "exception-converting-certificate": "Excepción al convertir el certificado Verifactu: %error%",
    "exercise-not-configured": "L'esercizio %codejercicio% non è configurato con Verifactu",
    "failed-to-create-modern-certificate": "Error al crear un certificado Verifactu moderno: %error%",
    "failed-to-export-certificate": "Error al exportar el certificado Verifactu: %error%",
    "failed-to-extract-private-key": "Error al extraer la clave privada del certificado Verifactu: %error%",
    "failed-to-replace-original-certificate": "Error al reemplazar el certificado Verifactu original por el convertido",
    "invalid-operacion-exenta-combination": "Se l'imposta è 01, 03 o è vuota e ClaveRegimen è 01, non possono essere selezionati OperacionExenta E2, E3",
    "invoice-annulment": "Annullamento",
    "invoice-annulment-desc-1": "Invia un'annullamento a Verifactu per cancellare la fattura",
    "invoice-annulment-desc-2": "Annullare una fattura non è la stessa cosa che emettere una fattura correttiva; nel 99% dei casi è necessario creare una fattura correttiva per correggere errori o modificare i dati della fattura originale. L'annullamento è usato quando la fattura non è più valida, il cliente non la possiede, non è registrata in contabilità oppure il programma non permette di eliminare la fattura originale",
    "invoice-annulment-modal": "Sei sicuro di voler annullare la fattura? Questa operazione non può essere annullata.",
    "invoice-high": "Registrata",
    "invoice-high-desc": "Invia la fattura a Verifactu per la prima volta per la sua validazione, verifica e registrazione.",
    "invoice-high-third-desc": "Se la fattura è già registrata in Verifactu da un altro sistema o programma, contrassegna la fattura come inviata da un terzo",
    "invoice-records": "Registri della fattura",
    "invoice-remedy": "Correzione",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Si possono modificare solo i dati del cliente come il NIF\/CIF, nome o ragione sociale, indirizzo, ecc., ma non è possibile modificare i dati della fattura come il numero, la data, l'importo, ecc.",
    "issuer-not-allowed-tsl": "El emisor del certificado Verifactu no está en la lista de emisores de confianza del TSL: %issuer%",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "Il campo BaseImponibileAcoste può essere presente solo se l'impositivo è 02 o 06 o ClaveRegimen è 06",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "Il tipo di sovraccarico di equivalenza e la quota del sovraccarico di equivalenza non devono essere presenti se il tipo di qualificazione dell'operazione è N1 o N2 e l'imposta è 01",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "Il tipo di imposta e la quota repercutita non devono essere presenti se il tipo di qualificazione dell'operazione è N1 o N2 e l'imposta è 01",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "Il campo quota repercutita deve essere presente se il tipo di qualificazione dell'operazione è S2",
    "json-desglose-calificacion-operacion-s2-invalid": "Il tipo di qualificazione dell'operazione S2 è consentito solo se il tipo di fattura è F1, F3, R1, R2 e R4",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "Il tipo di imposta deve esistere ed essere compilato se il tipo di qualificazione dell'operazione è S2",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 02, deve esistere il campo OperazioneEsente",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 03, deve esistere il campo CalificacionOperacion con S1",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 04, deve esistere il campo CalificacionOperacion con S2 o OperacionExenta",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 06, il campo BaseImponibileAcoste è obbligatorio",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 06, il tipo fattura (attuale %TipoFactura%) deve essere F1, F3 o R5",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 07, deve esistere il campo CalificacionOperacion (attuale %CalificacionOperacion%) con S2, N1 O N2",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 07, deve esistere il campo OperacionExenta (attuale %OperacionExenta%) con E2, E3, E4 o E5",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 08, deve esistere il campo CalificacionOperacion (attuale %CalificacionOperacion%) con N2",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 10, deve esistere il campo CalificacionOperacion (attuale %CalificacionOperacion%) con N1",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 10, tutti i destinatari devono avere un NIF",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 10, il tipo di fattura (attuale %TipoFactura%) deve essere F1",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Se l'imposta è 01, il campo ClaveRegimen è 11, deve esistere il campo TipoImpositivo (attuale %TipoImpositivo%) 21",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 14, tutti i destinatari devono avere un NIF e iniziare con P, Q, S o V",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 14, la data di operazione (attuale %FechaOperacion%) deve essere superiore alla data di emissione della fattura (attuale %FechaExpedicionFactura%)",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 14, il campo FechaOperacion è obbligatorio",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Se l'imposta è 01 o 03, il campo ClaveRegimen è 14, il tipo fattura (attuale %TipoFactura%) deve essere F1, R1, R2, R3 o R4",
    "json-desglose-clave-regimen-20-invalid": "Se l'imposta è 03, il campo ClaveRegimen (attuale %ClaveRegimen%) deve appartenere alla tabella L8B e inoltre avere il valore 20",
    "json-desglose-clave-regimen-21-invalid": "Se l'imposta è 03, il campo ClaveRegimen (attuale %ClaveRegimen%) deve essere della tabella L8B e inoltre il valore 21",
    "json-desglose-clave-regimen-igic-invalid": "Se l'imposta è 03, il campo ClaveRegimen deve esistere e contenere un valore dalla tabella L8B",
    "json-desglose-clave-regimen-invalid": "Se l'imposta è 01, il campo ClaveRegimen deve esistere e contenere un valore della tabella L8A",
    "json-desglose-clave-regimen-required": "Il campo ClaveRegimen è obbligatorio, se l'imposta (attuale %Impuesto%) è 01 o 03",
    "json-desglose-cuota-repercutida-invalid": "Il campo CuotaRepercutida può essere diverso da 0 solo se CalificacionOperacion è S1",
    "json-desglose-cuota-repercutida-required": "Il campo CuotaRepercutida è obbligatorio se CalificacionOperacion è S1 e non esiste il campo BaseImponibileAcoste",
    "json-desglose-cuota-repercutida-signo-invalid-1": "Il campo CuotaRepercutida e BaseImponibileOimporteNoSoggetto devono avere lo stesso segno",
    "json-desglose-cuota-repercutida-signo-invalid-2": "Il campo CuotaRepercutida e BaseImponibileACoste devono avere lo stesso segno",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "Il campo CuotaRepercutida è obbligatorio se CalificacionOperacion è S1 e non esiste il campo BaseImponibileACoste",
    "json-desglose-cuota-repercutida-valor-invalid-1": "Il calcolo della CuotaRepercutida con BaseImponibileOimportoNonSoggetto non è corretto, il valore calcolato %calculated% ha una deviazione superiore a 10 euro rispetto al valore atteso %expected%",
    "json-desglose-cuota-repercutida-valor-invalid-2": "Il calcolo della QuotaRepercutida con BaseImponibileACoste non è corretto, il valore calcolato %calculated% ha una deviazione di oltre 10 euro rispetto al valore atteso %expected%",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Se il campo imposto è 01 o 03, il campo ClaveRegimen 01 non può essere contrassegnato come OperazioneEsente E2 o E3",
    "json-desglose-operacion-exenta-igic-invalid": "Se il campo tassato è 03, il campo OperacionExenta deve essere E7 o E8",
    "json-desglose-operacion-exenta-invalid": "Se il campo imposto è 01 il campo OperazioneEsente deve essere E1, E2, E3, E4, E5 o E6",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "Se il campo OperazioneEsente è compilato, non è possibile compilare i campi TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalenza e CuotaRecargoEquivalenza",
    "json-desglose-simplificadas-total-invalid": "In una fattura semplificata, il totale dei dettagli deve essere uguale all'importo totale della fattura, con una deviazione di oltre 10 euro",
    "json-desglose-tipo-impositivo-2-invalid": "Il tipo impositivo 2 può essere presente solo se la DataOperazione (o DataSpedizioneFattura) %FechaOperacion% è tra il 01-10-2024 e il 31-12-2024",
    "json-desglose-tipo-impositivo-5-invalid": "L'aliquota IVA 5 può essere applicata solo se la DataOperazione (o DataEmissioneFattura) %FechaOperacion% è compresa tra il 01-07-2022 e il 30-09-2024",
    "json-desglose-tipo-impositivo-5-required": "L'aliquota fiscale 5 è obbligatoria quando l'Imposta è 01 e la CalificacionOperacion è S1",
    "json-desglose-tipo-impositivo-7-5-invalid": "L'aliquota fiscale 7.5 può essere solo se la FechaOperacion (o FechaExpedicionFactura) %FechaOperacion% è compresa tra il 01-10-2025 e il 31-12-2025",
    "json-desglose-tipo-impositivo-invalid": "Sono consentiti solo i tipi impositivi 0, 2, 4, 5, 7.5, 10 e 21, quando l'Imposta è 01 e CalificacionOperacion è S1",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Può essere indicato solo TipoImpositivo 0 e TipoRecargoEquivalenza (attuale %TipoRecargoEquivalenza%) 0, quando la data (attuale %FechaOperacion%) dell'operazione (o emissione della fattura) è compresa tra il 01-01-2023 e il 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "Se il TipoImpositivo è 10, il TipoRecargoEquivalenza (attuale %TipoRecargoEquivalenza%) può essere solo 1.4",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "Se il TipoImpositivo è 21, il TipoRecargoEquivalenza (attuale %TipoRecargoEquivalencia%) può essere solo 5.2 o 1.75",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "È possibile indicare solo TipoImpositivo 2 e TipoRecargoEquivalenza (attuale %TipoRecargoEquivalenza%) 0.26 quando la data (attuale %FechaOperacion%) dell'operazione (o emissione della fattura) è tra il 01-10-2024 e il 31-12-2024",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "Si può indicare solo TipoImpositivo 4 e TipoRecargoEquivalenza (attuale %TipoRecargoEquivalencia%) 0.5",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Può essere indicato solo il TipoImpositivo 5 e il TipoRecargoEquivalencia 0.5 quando la data (attuale %FechaOperacion%) dell'operazione (o della fattura) è minore o uguale al 31-12-2022",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "Si può indicare solo TipoImpositivo 5 e TipoRecargoEquivalenza 0.62, quando la data (attuale %FechaOperacion%) dell'operazione (o emissione della fattura) è maggiore o uguale al 01-01-2023 e minore o uguale al 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "È possibile indicare solo TipoImpositivo 7.5 e TipoRecargoEquivalenza 1, quando la data (attuale %FechaOperacion%) dell'operazione (o spedizione della fattura) è compresa tra il 01-10-2025 e il 31-12-2025",
    "json-desglose-tipo-recargo-equivalencia-invalid": "È consentito il tipo di recargo di equivalenza (attuale %TipoRecargoEquivalenza%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2 quando l'Imposta è 01 e QualificazioneOperazione è S1",
    "json-desgloses-empty": "Il campo desgloses non può essere vuoto, deve contenere almeno un dettaglio",
    "json-empty": "Il JSON di Verifactu è vuoto",
    "json-generation-failed": "Errore nella generazione del JSON per Verifactu",
    "json-high-substation-error": "Errore nell'invio dell'alta o correzione a Verifactu: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "La validazione dell'id dell'accordo del sistema informatico non è stata eseguita",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "Il tipo di identificazione del destinatario è 07, quindi il codice del paese deve essere ES",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "Il codice di paese non è valido, deve essere un codice di paese dell'UE se il NIF del destinatario è un NIF IVA spagnolo",
    "json-invalid-codigo-pais-not-in-eu-generador": "Il codice di paese non è valido, deve essere un codice di paese dell'UE se il NIF del generatore è un NIF IVA spagnolo",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "Il codice di paese non è valido, deve essere un codice di paese dell'UE se il NIF del sistema informatico è un NIF IVA spagnolo",
    "json-invalid-codigo-pais-not-in-eu-third": "Il codice del paese non è valido, deve essere un codice del paese dell'UE se il NIF del terzo è un NIF IVA spagnolo",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "Il codice di paese non è obbligatorio se il NIF del generatore è un NIF IVA spagnolo",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "Il codice di paese non è obbligatorio se il NIF del sistema informatico è un NIF IVA spagnolo",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "Il codice di paese non è obbligatorio se il NIF del terzo è un NIF IVA spagnolo",
    "json-invalid-cuota-total": "La quota totale non è valida, la quota totale calcolata %calculated% ha una deviazione di oltre 10 euro rispetto alla quota totale attesa %expected%",
    "json-invalid-cupon-only-with-r5-r1": "Il campo coupon è consentito solo se il tipo di fattura è R5 o R1",
    "json-invalid-desglose": "Il dettaglio della fattura non è valido, deve contenere almeno un elemento",
    "json-invalid-destinatarios-more-than-1000": "Il campo destinatari può contenere solo un massimo di 1000 destinatari",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "Il campo destinatari non può essere presente se il campo tipo fattura è F2 o R5",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "Il campo fattura semplificata art. 72-73 può essere presente solo se il campo tipo fattura è F1, F3, R1, R2, R3, R4 o R5",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "Il campo fattura senza identificazione del destinatario art. 61d può essere presente solo se il campo tipo fattura è F2 o R5",
    "json-invalid-facturas-rectificadas-only-with-r": "Il campo fatture rettificate può essere presente solo se il campo tipo fattura è R1, R2, R3, R4 o R5",
    "json-invalid-facturas-sustituidas-only-with-f3": "Il campo fatture sostituite può essere presente solo se il campo tipo fattura è F3",
    "json-invalid-fecha-hora-huso-gen-registro": "La data e l'ora di registrazione non sono valide, la data del json %jsonDate% deve essere inferiore o uguale alla data e ora attuale %currentDate%",
    "json-invalid-huella-anterior-format": "La firma precedente non è valida, deve essere una stringa esadecimale di 64 caratteri in maiuscolo",
    "json-invalid-id-sistema-informatico": "L'id %id% del sistema informatico non è valido",
    "json-invalid-idtype-02-only-with-f1-f3-r": "Il tipo di identificazione del destinatario non può essere 02 se il campo tipo fattura è F1, F3, R1, R2, R3 o R4",
    "json-invalid-idtype-07-sistema-informatico": "Il tipo di identificazione del sistema informatico non può essere 07",
    "json-invalid-idtype-07-third": "Il tipo di identificazione di terzi non può essere 07",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "Il tipo di identificazione del destinatario deve essere 03 o 07 se il codice del paese è ES",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "Il tipo di identificazione del sistema informatico deve essere 03 se il codice del paese è ES",
    "json-invalid-idtype-for-codigo-pais-es-third": "Il tipo di identificazione deve essere 03 per il terzo se il codice del paese è ES",
    "json-invalid-idtype-generador-required-when-generadopor-d": "Il tipo di identificazione del generatore deve essere 03 o 07 quando il campo GeneratoDa è 'D' e il codice di paese è ES",
    "json-invalid-idtype-generador-required-when-generadopor-t": "Quando il campo GeneratoDa è 'T' e il codice di paese è ES, il tipo di identificazione del generatore deve essere 03",
    "json-invalid-idtype-not-allowed-generador": "Quando il campo GeneratoPer è 'T', il tipo di identificazione del generatore non può essere 07",
    "json-invalid-importe-total": "L'importo totale non è valido, l'importo totale calcolato %calculated% ha una deviazione di oltre 10 euro rispetto all'importo totale atteso %expected%",
    "json-invalid-invoice-date": "La data della fattura non è valida, deve essere minore o uguale alla data odierna e maggiore del 28\/10\/2024",
    "json-invalid-invoice-date-operation": "La data della fattura deve essere anteriore alla data dell'operazione",
    "json-invalid-invoice-number": "La fattura non ha un numero valido, può contenere solo caratteri ASCII dal 32 al 126",
    "json-invalid-invoice-number-special-characters": "Il codice della fattura contiene caratteri non validi",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "Il NIF del destinatario e l'idotro non possono essere definiti allo stesso tempo",
    "json-invalid-nif-and-idotro-both-defined-generador": "Il NIF del generatore e l'idotro non possono essere definiti contemporaneamente",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "Il NIF del sistema informatico e l'idotro non possono essere definiti contemporaneamente",
    "json-invalid-nif-and-idotro-both-defined-third": "Il NIF del terzo e l'idotro non possono essere definiti contemporaneamente",
    "json-invalid-nif-tercero-same-as-emisor-third": "Il NIF del terzo non può essere lo stesso di quello dell'emittente della fattura",
    "json-invalid-operation-date": "La data dell'operazione non è valida, non può essere inferiore a %minDate% né superiore a %maxDate%",
    "json-invalid-operation-date-current": "La data operativa non può essere superiore alla data attuale",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "Il campo rifiuto precedente può essere 'S' solo se il campo di riparazione è presente e 'S'",
    "json-invalid-recipient-nif": "Il NIF\/CIF del destinatario non è valido: %cifnif% - %nombrecliente%",
    "json-invoice-missing-idotro": "Manca il campo idotro nel JSON della fattura",
    "json-missing-destinatarios-required-for-d-third": "Il campo destinatari è obbligatorio se il campo emesso da terzi o destinatario è 'D'",
    "json-missing-destinatarios-required-for-f1-f3-r": "Il campo destinatari è obbligatorio se il campo tipo fattura è F1, F3, R1, R2, R3, R4 o R5",
    "json-missing-group-generadopor": "Il campo GeneradoPor è obbligatorio quando esiste il gruppo generatore",
    "json-missing-group-generador": "Il gruppo generatore è obbligatorio quando esiste il campo GeneratoDa",
    "json-missing-importe-rectificacion-only-with-s": "Il campo importo rettificazione può essere presente solo se il campo tipo di rettificativa è 'S'",
    "json-missing-importe-rectificacion-required-for-s": "Il campo importo rettifica è obbligatorio se il campo tipo di rettificativa è 'S'",
    "json-missing-macrodato-required-for-large-amount": "Il campo macrodato è obbligatorio se l'importo totale della fattura è pari o superiore a 100.000.000,00 euro",
    "json-missing-nif-generador-required-when-generadopor-e": "Il NIF del generatore è obbligatorio quando il campo GeneratoDa è 'E'",
    "json-missing-nif-or-idotro-required-destinatarios": "Il NIF del destinatario o l'idotro sono obbligatori e non possono essere vuoti",
    "json-missing-nif-or-idotro-required-generador": "Il NIF del generatore o l'idotro sono obbligatori, non possono essere vuoti",
    "json-missing-nif-or-idotro-required-sistema-informatico": "Il NIF del sistema informatico o l'idotro sono obbligatori, non possono essere vuoti",
    "json-missing-nif-or-idotro-required-third": "Il NIF del terzo o l'idotro sono obbligatori e non possono essere vuoti",
    "json-missing-nombre-sistema-informatico-required": "Il nome del sistema informatico è obbligatorio, non può essere vuoto",
    "json-missing-rechazo-previo-only-with-subsanacion": "Il campo di rifiuto precedente può essere presente solo se il campo di sanazione è presente ed è 'S'",
    "json-missing-recipient-data": "Mancano i dati del destinatario nel JSON: Serie %codserie% - Cif\/Nif %cifnif% - Ragione sociale %nombrecliente%",
    "json-missing-tercero-required-for-t": "Il campo terzo è obbligatorio se il campo emesso da un terzo o destinato è 'T'",
    "json-missing-tipo-rectificativa-only-with-r": "Il campo tipo rettificativa può essere presente solo se il campo tipo fattura è R1, R2, R3, R4 o R5",
    "json-missing-tipo-rectificativa-required-for-r": "Il campo tipo rettificativa è obbligatorio se il campo tipo fattura è R1, R2, R3, R4 o R5",
    "json-missing-tipo-uso-posible-multi-ot-required": "Il campo tipo utilizzo possibile multi OT è obbligatorio, non può essere vuoto",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "Il campo tipo utilizzo possibile solo Verifactu è obbligatorio, non può essere vuoto",
    "json-not-event-found": "L'evento %event% del json non è un evento valido di Verifactu",
    "json-num-registro-acuerdo-facturacion-not-validated": "La validazione del numero di registrazione dell'accordo di fatturazione non è stata effettuata",
    "link-aeat": "Collegamento AEAT",
    "link-aeat-json": "Collegamento AEAT JSON",
    "mark-annulment-high-third": "Se la fattura è già stata annullata in Verifactu da un altro sistema o programma, contrassegna la fattura come annullata da un terzo",
    "mark-invoice-annulment-high-third": "Contrassegnare come annullata da un terzo",
    "mark-invoice-high-third": "Contrassegnare come inviata da un terzo",
    "mode": "Modalità",
    "no-certificate-to-set": "No hay ningún certificado Verifactu",
    "no-verifactu": "NO-Verifactu",
    "not-found-breakdown-details": "No se han encontrado o aplicado desgloses, seguramente no estes enviando las líneas de la factura",
    "not-found-breakdowns": "Non sono state trovate ripartizioni per la fattura; probabilmente non stai inviando le righe della fattura.",
    "not-permitted-delete": "Non è consentito eliminare",
    "not-permitted-updated": "Non è permesso aggiornare",
    "openssl-cli-not-available-returning-original-path": "OpenSSL CLI no está disponible, se devuelve la ruta original del certificado Verifactu",
    "qr": "QR",
    "report-verifactu": "Rapporto Verifactu",
    "report-verifactu-desc": "Questo rapporto mostra le fatture inviate a Verifactu e il loro stato",
    "representative": "Rappresentante",
    "representative-cif": "CIF\/NIF del rappresentante",
    "representative-name": "Nome del rappresentante",
    "required-empty-field": "Il campo %field% è obbligatorio e non può essere vuoto",
    "requirements": "Requisiti",
    "response": "Risposta",
    "seal": "Timbro",
    "send-annulment": "Invia annullamento",
    "send-high": "Invia alta",
    "send-remedy": "Inviare la rettifica",
    "send-verifactu": "Invia a Verifactu",
    "send-verifactu-desc": "Enviar o no a Verifactu",
    "sent-verifactu": "Inviata a Verifactu",
    "ssl-connection-test-failed": "Error en la conexión SSL con Verifactu",
    "start-exercise": "Inizio dell'esercizio",
    "temporary": "Temporal",
    "too-many-breakdowns": "Troppi breakdown per la fattura, sono consentiti un massimo di %subtotals% breakdown.",
    "tsl-no-trust-service-providers": "No se encontraron proveedores de servicios de confianza en el archivo TSL de Verifactu",
    "tsl-trusted-issuers-empty": "La lista de emisores de confianza en el TSL de Verifactu está vacía",
    "tsl-xml-is-empty": "El archivo xml TSL de Verifactu está vacío",
    "verifactu": "Verifactu",
    "verifactu-add-certificate": "Aggiungi certificato Verifactu",
    "verifactu-cert-key-mismatch-or-invalid": "El certificado y la clave privada del certificado Verifactu no coinciden o son inválidos",
    "verifactu-certificate-not-found": "Certificato %certPath% Verifactu dell'azienda %company% non trovato",
    "verifactu-certificate-not-loaded": "Impossibile caricare il certificato %certPath% Verifactu dell'azienda %company%",
    "verifactu-certificate-password-empty": "La password del certificato Verifactu non può essere vuota",
    "verifactu-certificate-read-error": "Errore nella lettura del certificato Verifactu dell'azienda %company%: %error%",
    "verifactu-change-certificate": "Cambiare certificato Verifactu",
    "verifactu-check": "Verifica Verifactu",
    "verifactu-company-configured-correctly": "L'azienda è configurata correttamente con Verifactu",
    "verifactu-company-has-events": "L'azienda ha già eventi Verifactu",
    "verifactu-company-missing-id": "L'azienda non ha configurato l'ID di Verifactu",
    "verifactu-company-not-configured": "L'azienda non è configurata con Verifactu",
    "verifactu-connection-failed": "Error al conectar con Verifactu: %error% - %host%",
    "verifactu-event-not-found": "Evento Verifactu non trovato: %event%",
    "verifactu-event-not-saved": "Non è possibile salvare l'evento Verifactu",
    "verifactu-exercise-has-events": "L'esercizio ha già eventi Verifactu",
    "verifactu-exercise-mode-change": "Il modo dell'esercizio non può essere cambiato perché ha già eventi Verifactu",
    "verifactu-final-pem-validation-failed": "Error en la validación final del PEM del certificado Verifactu: %file%",
    "verifactu-invalid-date-range": "L'intervallo di date non è valido, la data di inizio deve essere antecedente alla data di fine e appartenere allo stesso esercizio e mese",
    "verifactu-invalid-event": "L'evento Verifactu non è valido",
    "verifactu-invalid-exercise-period": "La data di inizio e fine deve essere all'interno dell'esercizio scelto e dallo stesso mese",
    "verifactu-invalid-response-structure": "Struttura di risposta non valida di Verifactu",
    "verifactu-invalid-xml-response": "Risposta XML di Verifactu non valida",
    "verifactu-invoice-already-annulled": "La fattura è già stata annullata in Verifactu",
    "verifactu-invoice-already-high": "La fattura è già stata registrata in Verifactu",
    "verifactu-invoice-edit-not-permitted": "No se puede modificar el campo %field% de la factura. Los campos no permitidos son: %no-permitted%",
    "verifactu-invoice-has-events": "La fattura ha già eventi in Verifactu",
    "verifactu-invoice-is-annulled": "La factura está anulada en Verifactu, no se puede editar",
    "verifactu-invoice-line-edit-not-permitted": "Non è possibile modificare il campo %field% delle righe. I campi non consentiti sono: %no-permitted%",
    "verifactu-invoice-line-has-events": "No puede editar o añadir líneas porque la factura ya tiene eventos Verifactu",
    "verifactu-invoice-not-high": "La fattura non è registrata in Verifactu",
    "verifactu-invoice-substation-pending": "Esiste una subsanazione pendente da inviare",
    "verifactu-missing-cert-or-key-in-pkcs12": "Faltan el certificado o la clave privada en el PKCS12 del certificado Verifactu: %file%",
    "verifactu-mode": "Modalità Verifactu",
    "verifactu-not-change-to-debug-mode": "Non puoi cambiare in modalità di test perché ci sono già registrazioni di fatture, eventi o requisiti in modalità reale",
    "verifactu-pem-not-found": "No se encontró el archivo PEM del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed": "Error al leer el PKCS12 del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed-after-convert": "Error al leer el PKCS12 del certificado Verifactu después de la conversión: %file%",
    "verifactu-qr-error": "Errore durante la generazione del codice QR per Verifactu: %error%",
    "verifactu-read-cert-file-failed": "Error al leer el archivo del certificado Verifactu: %file%",
    "verifactu-removed-data-changed-to-debug-mode": "Sono stati eliminati tutti i dati registrati in modalità di prova passando alla modalità reale",
    "verifactu-requirement-delete-not-allowed": "Non è consentito eliminare il requisito Verifactu se non è in attesa",
    "verifactu-requirement-line-add-failed": "Errore nell'aggiungere la linea %id_registro_factura% del registro fatture alla richiesta Verifactu",
    "verifactu-signature-exception": "Eccezione durante la firma dell'XML di Verifactu: %error%",
    "verifactu-signature-node-not-found": "Il nodo di firma non è stato trovato nel XML di Verifactu",
    "verifactu-signature-node-not-found-in-json": "Il nodo di firma non è stato trovato nel JSON di Verifactu",
    "verifactu-test-warning-2025": "Verifactu è forzato in modalità di test fino a gennaio. I dati che invierai all'Agenzia delle Entrate saranno effettivamente inviati all'ambiente di prova dell'AEAT.",
    "verifactu-write-pem-failed": "Error al escribir el archivo PEM del certificado Verifactu: %file%",
    "verifactu-xml-generate-error": "Errore durante la generazione del XML per Verifactu: %error%",
    "verifactu-xml-parse-error": "Errore durante l'analisi dell'XML di Verifactu: %error%",
    "xml-annulment-error": "Errore durante l'invio dell'annullamento a Verifactu: %error%",
    "xml-missing-field": "Campo %field% non trovato nel XML"
}