{
    "cannot-create-folder": "Não foi possível criar a pasta Verifactu: %folder%",
    "cannot-read-certificate-file": "No se pudo leer el archivo del certificado Verifactu: %file%",
    "cannot-save-file": "Não foi possível salvar o arquivo Verifactu: %file%",
    "cannot-unpack-certificate-bytes": "No se pueden desempaquetar los bytes del certificado Verifactu",
    "certificate-file-not-found": "No se encontró el archivo del certificado Verifactu: %file%",
    "certificate-file-not-found-in-myfiles": "No se encontró el archivo del certificado Verifactu en la carpeta: %folder% - %file%",
    "certificate-is-not-binary-p12": "El certificado Verifactu no es un archivo binario .p12 o .pfx válido",
    "certificate-is-pem-format": "El certificado Verifactu ya está en formato PEM",
    "company-certificate-empty": "O certificado da empresa não pode estar vazio",
    "company-certificate-password-empty": "A senha do certificado da empresa não pode estar vazia",
    "company-cifnif-is-empty": "El CIF\/NIF de la empresa está vacío",
    "company-fiscal-id-not-valid": "O CIF\/NIF ou o tipo fiscal não é válido",
    "company-not-configured-verifactu": "A empresa não está configurada com Verifactu",
    "company-not-esp": "A empresa não está em Espanha",
    "company-report-sii-configured": "A empresa já está configurada com SII",
    "company-ticketbai-configured": "A empresa já está configurada com o TicketBAI",
    "company-verifactu-no-exercises": "A empresa não tem exercícios Verifactu",
    "converted-certificate-validation-failed": "Error en la validación del certificado Verifactu convertido",
    "date-register": "Data de registo",
    "download-json": "Descarregar JSON",
    "download-responsible-declaration": "Descarregue a declaração de responsabilidade.",
    "end-exercise": "Fim do exercício",
    "erp-cron-jobs-time-recommended": "O intervalo recomendado para executar o cron é de um minuto",
    "erp-decimals-not-2": "O número de casas decimais da instalação não é 2",
    "erp-no-cron-jobs": "Parece que o cron não está configurado",
    "erp-not-identified": "A instalação não está registrada",
    "error-cert-expired": "O certificado Verifactu expirou: %valid_from% a %valid_to%",
    "error-cert-issuer-is-empty": "El emisor del certificado Verifactu está vacío",
    "error-cert-no-certificate-policies": "El certificado Verifactu no tiene políticas de certificado",
    "error-cert-no-client-auth-capability": "El certificado Verifactu no tiene capacidad de autenticación de cliente: %extendedKeyUsage%",
    "error-cert-no-data": "O certificado Verifactu não contém dados: %file%",
    "error-cert-no-signing-capability": "El certificado Verifactu no tiene capacidad de firma digital",
    "error-cert-not-qualified": "O certificado Verifactu não é um certificado qualificado",
    "error-cert-not-qualified-policies": "El certificado Verifactu no está calificado según las políticas de certificado: %policies%",
    "error-cert-revocation-unknown": "El estado de revocación del certificado Verifactu es desconocido",
    "error-cert-revoked-via-crl": "El certificado Verifactu ha sido revocado según la CRL",
    "error-cert-subject-does-not-match-company": "El sujeto del certificado Verifactu no coincide con el CIF\/NIF de la empresa: %company_id%",
    "error-convert-legacy-cert": "Error al convertir el certificado Verifactu heredado: %error%",
    "error-creating-certificate-folder": "Error al crear la carpeta para el certificado Verifactu: %folder%",
    "error-creating-folder": "Erro ao criar a pasta Verifactu: %folder%",
    "error-creating-tsl-cache-folder": "Error al crear la carpeta de caché TSL de Verifactu: %folder%",
    "error-invalid-certificate-extension": "Error en la extensión del certificado Verifactu: %file%, la extensión debe ser .p12 o .pfx",
    "error-moving-file": "Erro ao mover o arquivo Verifactu: %file%",
    "error-parse-cert": "Erro ao analisar o certificado Verifactu: %file%",
    "error-saving-certificate": "Erro ao guardar o certificado Verifactu: %file% na pasta %folder%",
    "error-saving-tsl-cache": "Error al guardar la caché TSL de Verifactu: %file%",
    "exception-converting-certificate": "Excepción al convertir el certificado Verifactu: %error%",
    "exercise-not-configured": "O exercício %codejercicio% não está configurado com Verifactu",
    "failed-to-create-modern-certificate": "Error al crear un certificado Verifactu moderno: %error%",
    "failed-to-export-certificate": "Error al exportar el certificado Verifactu: %error%",
    "failed-to-extract-private-key": "Error al extraer la clave privada del certificado Verifactu: %error%",
    "failed-to-replace-original-certificate": "Error al reemplazar el certificado Verifactu original por el convertido",
    "invalid-operacion-exenta-combination": "Se o Imposto é 01, 03 ou está vazio e o ClaveRegimen é 01, não podem ser marcados OperacaoIsenta E2, E3",
    "invoice-annulment": "Anulação",
    "invoice-annulment-desc-1": "Envie uma anulação a Verifactu para cancelar a fatura",
    "invoice-annulment-desc-2": "Anular uma fatura não é o mesmo que fazer uma fatura retificativa, 99% das vezes deve-se criar uma fatura retificativa para corrigir erros ou modificar dados da fatura original. A anulação é utilizada quando a fatura já não é válida, o cliente não a tem, não está na contabilidade ou o programa não permite eliminar a fatura original.",
    "invoice-annulment-modal": "Tem certeza de que deseja anular a fatura? Isto não pode ser desfeito.",
    "invoice-high": "Alta",
    "invoice-high-desc": "Envie a fatura para Verifactu pela primeira vez para validação, verificação e registo",
    "invoice-high-third-desc": "Se a fatura já estiver registrada no Verifactu a partir de outro sistema ou programa, marque a fatura como enviada por um terceiro",
    "invoice-records": "Registros de fatura",
    "invoice-remedy": "Subsanção",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Só pode modificar dados do cliente como o NIF\/CIF, nome ou razão social, morada, etc., mas não se podem modificar os dados da fatura como o número, data, valor, etc.",
    "issuer-not-allowed-tsl": "El emisor del certificado Verifactu no está en la lista de emisores de confianza del TSL: %issuer%",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "O campo BaseImponibleAcoste só pode estar presente se o impositivo for 02 ou 06 ou ClaveRegimen for 06",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "O tipo de acréscimo de equivalência e a quota de acréscimo de equivalência não devem estar presentes se o tipo de qualificação da operação for N1 ou N2 e o imposto for 01",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "O tipo de imposto e a quota repercutida não devem estar presentes se o tipo de qualificação de operação for N1 ou N2 e o imposto for 01",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "O campo quota repercutida deve estar presente se o tipo de calificação de operação for S2",
    "json-desglose-calificacion-operacion-s2-invalid": "O tipo de qualificação da operação S2 só é permitido se o tipo de fatura for F1, F3, R1, R2 E R4",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "O tipo de imposto deve existir e estar preenchido se o tipo de qualificação da operação for S2",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Se o imposto for 01 ou 03, o campo ClaveRegimen é 02, deve existir o campo OperacaoExenta",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Se o imposto for 01 ou 03, o campo ClaveRegimen é 03, deve existir o campo CalificacionOperacion com S1",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 04, deve existir o campo CalificacionOperacion com S2 ou OperacaoIsenta",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Se o imposto for 01 ou 03 e o campo ClaveRegimen for 06, o campo BaseImponibleAcoste é obrigatório",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Se o imposto for 01 ou 03, o campo ClaveRegimen deve ser 06, o tipo de fatura (atual %TipoFactura%) deve ser F1, F3 ou R5",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 07, deve existir o campo CalificacionOperacion (atual %CalificacionOperacion%) com S2, N1 OU N2",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Se o imposto for 01 ou 03, o campo ClaveRegimen é 07, deve existir o campo OperacaoExenta (atual %OperacionExenta%) com E2, E3, E4 ou E5",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Se o imposto é 01 ou 03, o campo ClaveRegimen é 08, deve existir o campo CalificacionOperacion (atual %CalificacionOperacion%) com N2",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Se o imposto for 01 ou 03, o campo ClaveRegimen é 10, deve existir o campo CalificacionOperacion (atual %CalificacionOperacion%) com N1",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Se o imposto for 01 ou 03, o campo ClaveRegimen é 10, todos os destinatários devem ter um NIF",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Se o imposto for 01 ou 03, o campo ClaveRegimen é 10, o tipo de fatura (atual %TipoFactura%) deve ser F1",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Se o imposto for 01, o campo ClaveRegimen é 11, deve existir o campo TipoImpositivo (atual %TipoImpositivo%) 21",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Se o imposto for 01 ou 03, o campo ClaveRegimen é 14, todos os destinatários devem ter um NIF e começar por P, Q, S ou V",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Se o imposto for 01 ou 03, e o campo ClaveRegimen for 14, a data da operação (atual %FechaOperacion%) deve ser superior à data de expedição da fatura (atual %FechaExpedicionFactura%)",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Se o imposto for 01 ou 03, o campo ClaveRegimen é 14, o campo FechaOperacion é obrigatório",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Se o imposto for 01 ou 03, o campo ClaveRegimen é 14, o tipo de fatura (atual %TipoFactura%) deve ser F1, R1, R2, R3 ou R4",
    "json-desglose-clave-regimen-20-invalid": "Se o imposto for 03, o campo ClaveRegimen (atual %ClaveRegimen%) deve ser da tabela L8B e adicionalmente o valor 20",
    "json-desglose-clave-regimen-21-invalid": "Se o imposto for 03, o campo ClaveRegimen (atual %ClaveRegimen%) deve ser da tabela L8B e adicionalmente o valor 21",
    "json-desglose-clave-regimen-igic-invalid": "Se o imposto for 03, o campo ClaveRegimen deve existir e conter um valor da tabela L8B",
    "json-desglose-clave-regimen-invalid": "Se o imposto for 01, o campo ClaveRegimen deve existir e conter um valor da tabela L8A",
    "json-desglose-clave-regimen-required": "O campo ClaveRegimen é obrigatório se o imposto (atual %Impuesto%) for 01 ou 03",
    "json-desglose-cuota-repercutida-invalid": "O campo CuotaRepercutida só pode ser distinto de 0 se CalificacionOperacion for S1",
    "json-desglose-cuota-repercutida-required": "O campo CuotaRepercutida é obrigatório se a CalificacaoOperacao for S1 e não existir o campo BaseImponibleAcoste",
    "json-desglose-cuota-repercutida-signo-invalid-1": "O campo CuotaRepercutida e BaseImponibleOimporteNoSujeto devem ter o mesmo sinal",
    "json-desglose-cuota-repercutida-signo-invalid-2": "O campo CuotaRepercutida e BaseImponibleACoste devem ter o mesmo sinal",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "O campo CuotaRepercutida é obrigatório se CalificacionOperacion for S1 e não existir o campo BaseImponibleACoste",
    "json-desglose-cuota-repercutida-valor-invalid-1": "O cálculo da CuotaRepercutida com BaseImponibleOimporteNoSujeto não está correto, o valor calculado %calculated% tem uma desvio de mais de 10 euros em relação ao valor esperado %expected%",
    "json-desglose-cuota-repercutida-valor-invalid-2": "O cálculo da CuotaRepercutida com BaseImponibleACoste não está correcto, o valor calculado %calculated% tem uma divergência de mais de 10 euros em relação ao valor esperado %expected%",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Se o campo imposto for 01 ou 03, o campo ClaveRegimen 01 não pode ser marcado como OperacaoExenta E2 ou E3",
    "json-desglose-operacion-exenta-igic-invalid": "Se o campo imposto for 03, o campo OperacaoExenta deve ser E7 ou E8",
    "json-desglose-operacion-exenta-invalid": "Se o campo imposto for 01, o campo OperacaoExenta deve ser E1, E2, E3, E4, E5 ou E6",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "Se o campo OperacaoExenta estiver informado, não se podem informar os campos TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalencia e CuotaRecargoEquivalencia",
    "json-desglose-simplificadas-total-invalid": "Numa fatura simplificada, o total dos desgloses deve ser igual ao montante total da fatura, com uma desvios de mais de 10 euros",
    "json-desglose-tipo-impositivo-2-invalid": "O tipo impositivo 2 só pode ser se a DataOperacao (ou DataExpedicaoFactura) %DataOperacao% estiver entre 01-10-2024 e 31-12-2024",
    "json-desglose-tipo-impositivo-5-invalid": "O tipo impositivo 5 só pode ser aplicado se a DataOperacao (ou DataExpedicaoFactura) %DataOperacao% estiver entre 01-07-2022 e 30-09-2024",
    "json-desglose-tipo-impositivo-5-required": "O tipo impositivo 5 é obrigatório quando o Imposto é 01 e CalificacaoOperacao é S1",
    "json-desglose-tipo-impositivo-7-5-invalid": "O tipo impositivo 7.5 só pode ser se a DataOperacao (ou DataExpedicaoFatura) %FechaOperacion% estiver entre 01-10-2025 e 31-12-2025",
    "json-desglose-tipo-impositivo-invalid": "Só são permitidos os tipos impositivos 0, 2, 4, 5, 7.5, 10 e 21, quando o Imposto for 01 e a CalificacionOperacion for S1",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Solo se puede indicar TipoImpositivo 0 y TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) 0, cuando la fecha (actual %FechaOperacion%) de la operación (o expedición de factura) es entre el 01-01-2023 y el 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "Se o TipoImpositivo é 10, o TipoRecargoEquivalencia (atual %TipoRecargoEquivalencia%) só pode ser 1.4",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "Se o TipoImpositivo for 21, o TipoRecargoEquivalencia (atual %TipoRecargoEquivalencia%) só pode ser 5.2 ou 1.75",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "Só pode ser indicado TipoImpositivo 2 e TipoRecargoEquivalencia (atual %TipoRecargoEquivalencia%) 0.26 quando a data (atual %DataOperacao%) da operação (ou expedição de fatura) estiver entre 01-10-2024 e 31-12-2024",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "Pode apenas indicar TipoImpositivo 4 e TipoRecargoEquivalencia (atual %TipoRecargoEquivalencia%) 0.5",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Só pode ser indicado TipoImpositivo 5 e TipoRecargoEquivalencia 0.5, quando a data (atual %FechaOperacion%) da operação (ou expedição de fatura) for menor ou igual a 31-12-2022",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "Só pode ser indicado TipoImpositivo 5 e TipoRecargoEquivalencia 0.62, quando a data (atual %FechaOperacion%) da operação (ou expedição de fatura) for maior ou igual a 01-01-2023 e menor ou igual a 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "Solo se puede indicar TipoImpositivo 7.5 y TipoRecargoEquivalencia 1, cuando la fecha (actual %FechaOperacion%) de la operación (o expedición de factura) es entre el 01-10-2025 y el 31-12-2025",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Sólo se permite o tipo de recargo de equivalência (atual %TipoRecargoEquivalencia%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2 quando o Imposto é 01 e CalificacionOperacion é S1",
    "json-desgloses-empty": "O campo desgloses não pode estar vazio, deve conter pelo menos uma desagregação",
    "json-empty": "O JSON de Verifactu está vazio",
    "json-generation-failed": "Erro ao gerar o JSON para Verifactu",
    "json-high-substation-error": "Erro ao enviar a alta ou subsanção para o Verifactu: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "A validação do id do acordo do sistema informático não foi realizada",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "O tipo de identificação do destinatário é 07, pelo que o código de país deve ser ES",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "O código de país não é válido, deve ser um código de país da UE se o NIF do destinatário for um NIF IVA espanhol",
    "json-invalid-codigo-pais-not-in-eu-generador": "O código de país não é válido, deve ser um código de país da UE se o NIF do gerador for um NIF IVA espanhol",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "O código de país não é válido, deve ser um código de país da UE se o NIF do sistema informático for um NIF IVA espanhol",
    "json-invalid-codigo-pais-not-in-eu-third": "O código do país não é válido, deve ser um código de país da UE se o NIF do terceiro for um NIF IVA espanhol",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "O código de país não é obrigatório se o NIF do gerador for um NIF IVA espanhol",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "O código de país não é obrigatório se o NIF do sistema informático for um NIF IVA espanhol",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "O código de país não é obrigatório se o NIF do terceiro for um NIF IVA espanhol",
    "json-invalid-cuota-total": "A quota total não é válida, a quota total calculada %calculated% tem uma desvio de mais de 10 euros em relação à quota total esperada %expected%",
    "json-invalid-cupon-only-with-r5-r1": "Só é permitido o campo cupão se o tipo de fatura for R5 ou R1",
    "json-invalid-desglose": "O desglose da fatura não é válido, deve conter pelo menos um detalhe",
    "json-invalid-destinatarios-more-than-1000": "O campo destinatários só pode conter um máximo de 1000 destinatários",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "O campo destinatários não pode estar presente se o campo tipo fatura for F2 ou R5",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "O campo factura simplificada art. 72-73 só pode estar presente se o campo tipo factura for F1, F3, R1, R2, R3, R4 ou R5",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "O campo fatura sem identificação do destinatário art. 61d só pode estar presente se o campo tipo de fatura for F2 ou R5",
    "json-invalid-facturas-rectificadas-only-with-r": "O campo facturas rectificadas só pode estar presente se o campo tipo de fatura for R1, R2, R3, R4 ou R5",
    "json-invalid-facturas-sustituidas-only-with-f3": "O campo facturas substituídas só pode estar presente se o campo tipo fatura for F3",
    "json-invalid-fecha-hora-huso-gen-registro": "A data e hora de registro não são válidas, a data do json %jsonDate% deve ser inferior ou igual à data e hora atuais %currentDate%",
    "json-invalid-huella-anterior-format": "A impressão anterior não é válida, deve ser uma string hexadecimal de 64 caracteres em maiúsculas",
    "json-invalid-id-sistema-informatico": "O id %id% do sistema informático não é válido",
    "json-invalid-idtype-02-only-with-f1-f3-r": "O tipo de identificação do destinatário não pode ser 02 se o campo tipo de fatura for F1, F3, R1, R2, R3 ou R4",
    "json-invalid-idtype-07-sistema-informatico": "O tipo de identificação do sistema informático não pode ser 07",
    "json-invalid-idtype-07-third": "O tipo de identificação de terceiro não pode ser 07",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "O tipo de identificação do destinatário deve ser 03 ou 07 se o código de país for ES",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "O tipo de identificação do sistema informático deve ser 03 se o código de país for ES",
    "json-invalid-idtype-for-codigo-pais-es-third": "O tipo de identificação deve ser 03 para o terceiro se o código de país for ES",
    "json-invalid-idtype-generador-required-when-generadopor-d": "O tipo de identificação do gerador deve ser 03 ou 07 quando o campo GeneradoPor é 'D' e o código do país é ES",
    "json-invalid-idtype-generador-required-when-generadopor-t": "Quando o campo GeneradoPor é 'T' e o código do país é ES, o tipo de identificação do gerador deve ser 03",
    "json-invalid-idtype-not-allowed-generador": "Quando o campo GeneradoPor é 'T', o tipo de identificação do gerador não pode ser 07",
    "json-invalid-importe-total": "O montante total não é válido, montante total calculado %calculated% tem uma desvinculação de mais de 10 euros em relação ao montante total esperado %expected%",
    "json-invalid-invoice-date": "A data da fatura não é válida, deve ser menor ou igual à data atual e maior que 28\/10\/2024",
    "json-invalid-invoice-date-operation": "A data da fatura deve ser anterior à data da operação",
    "json-invalid-invoice-number": "A fatura não tem um número válido, apenas pode conter caracteres ASCII de 32 a 126",
    "json-invalid-invoice-number-special-characters": "O código da fatura contém caracteres inválidos.",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "O NIF do destinatário e o idotro não podem estar definidos ao mesmo tempo",
    "json-invalid-nif-and-idotro-both-defined-generador": "O NIF do gerador e o idotro não podem estar definidos ao mesmo tempo",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "O NIF do sistema informático e o idotro não podem estar definidos ao mesmo tempo",
    "json-invalid-nif-and-idotro-both-defined-third": "O NIF do terceiro e o idotro não podem estar definidos ao mesmo tempo",
    "json-invalid-nif-tercero-same-as-emisor-third": "O NIF do terceiro não pode ser o mesmo que o do emissor da fatura",
    "json-invalid-operation-date": "A data da operação não é válida, não pode ser inferior a %minDate% nem superior a %maxDate%",
    "json-invalid-operation-date-current": "A data de operação não pode ser superior à data atual",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "O campo rejeição prévia só pode ser 'S' se o campo subsanção estiver presente e for 'S'",
    "json-invalid-recipient-nif": "O NIF\/CIF do destinatário não é válido: %cifnif% - %nombrecliente%",
    "json-invoice-missing-idotro": "Falta o campo idotro no JSON da fatura",
    "json-missing-destinatarios-required-for-d-third": "O campo destinatários é obrigatório se o campo emitido por terceiro ou destinatário for 'D'",
    "json-missing-destinatarios-required-for-f1-f3-r": "O campo destinatários é obrigatório se o campo tipo de fatura for F1, F3, R1, R2, R3, R4 ou R5",
    "json-missing-group-generadopor": "O campo GeneradoPor é obrigatório quando existe o grupo gerador",
    "json-missing-group-generador": "O grupo gerador é obrigatório quando existe o campo CriadoPor",
    "json-missing-importe-rectificacion-only-with-s": "O campo importe de retificação só pode estar presente se o campo tipo de retificativa for 'S'",
    "json-missing-importe-rectificacion-required-for-s": "O campo importe retificação é obrigatório se o campo tipo de retificativa for 'S'",
    "json-missing-macrodato-required-for-large-amount": "O campo macrodato é obrigatório se o montante total da fatura for igual ou superior a 100.000.000,00 euros",
    "json-missing-nif-generador-required-when-generadopor-e": "O NIF do gerador é obrigatório quando o campo GeradoPor é 'E'",
    "json-missing-nif-or-idotro-required-destinatarios": "O NIF do destinatário ou o idotro são obrigatórios, não podem estar vazios",
    "json-missing-nif-or-idotro-required-generador": "O NIF do gerador ou o idotro são obrigatórios, não podem estar vazios",
    "json-missing-nif-or-idotro-required-sistema-informatico": "O NIF do sistema informático ou o idotro são obrigatórios, não podem estar vazios",
    "json-missing-nif-or-idotro-required-third": "O NIF do terceiro ou o idotro são obrigatórios, não podem estar vazios",
    "json-missing-nombre-sistema-informatico-required": "O nome do sistema informático é obrigatório, não pode estar vazio.",
    "json-missing-rechazo-previo-only-with-subsanacion": "O campo rejeição prévia só pode estar presente se o campo subsanção estiver presente e for 'S'",
    "json-missing-recipient-data": "Faltam dados do destinatário no JSON: Série %codserie% - Cif\/Nif %cifnif% - Razão social %nombrecliente%",
    "json-missing-tercero-required-for-t": "O campo terceiro é obrigatório se o campo emitido por terceiro ou destinatário for 'T'",
    "json-missing-tipo-rectificativa-only-with-r": "O campo tipo rectificativa só pode estar presente se o campo tipo fatura for R1, R2, R3, R4 ou R5",
    "json-missing-tipo-rectificativa-required-for-r": "O campo tipo retificativa é obrigatório se o campo tipo fatura for R1, R2, R3, R4 ou R5",
    "json-missing-tipo-uso-posible-multi-ot-required": "O campo tipo uso possível multi OT é obrigatório, não pode estar vazio",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "O campo tipo de uso possível só Verifactu é obrigatório, não pode estar vazio",
    "json-not-event-found": "O evento %event% do json não é um evento válido de Verifactu",
    "json-num-registro-acuerdo-facturacion-not-validated": "A validação do número de registro do acordo de faturação não foi realizada",
    "link-aeat": "Ligação AEAT",
    "link-aeat-json": "Ligação AEAT JSON",
    "mark-annulment-high-third": "Se a fatura já estiver anulada no Verifactu por outro sistema ou programa, assinale a fatura como anulada por um terceiro",
    "mark-invoice-annulment-high-third": "Marcar como anulada por um terceiro",
    "mark-invoice-high-third": "Marcar como enviada por um terceiro",
    "mode": "Modo",
    "no-certificate-to-set": "No hay ningún certificado Verifactu",
    "no-verifactu": "NO-Verifactu",
    "not-found-breakdown-details": "Não foram encontradas ou aplicadas desagregações; provavelmente não está a enviar as linhas da fatura",
    "not-found-breakdowns": "Não foram encontradas informações detalhadas na fatura; provavelmente não está a enviar os artigos da fatura.",
    "not-permitted-delete": "Não está permitido eliminar",
    "not-permitted-updated": "Não é permitido atualizar",
    "openssl-cli-not-available-returning-original-path": "OpenSSL CLI no está disponible, se devuelve la ruta original del certificado Verifactu",
    "qr": "QR",
    "report-verifactu": "Relatório Verifactu",
    "report-verifactu-desc": "Este relatório mostra as faturas enviadas ao Verifactu e o seu estado",
    "representative": "Representante",
    "representative-cif": "CIF\/NIF do representante",
    "representative-name": "Nome do representante",
    "required-empty-field": "O campo %field% é obrigatório e não pode estar vazio",
    "requirements": "Requisitos",
    "response": "Resposta",
    "seal": "Selo",
    "send-annulment": "Enviar anulação",
    "send-high": "Enviar alta",
    "send-remedy": "Enviar subsanção",
    "send-verifactu": "Enviar para Verifactu",
    "send-verifactu-desc": "Enviar o no a Verifactu",
    "sent-verifactu": "Enviada para Verifactu",
    "ssl-connection-test-failed": "Error en la conexión SSL con Verifactu",
    "start-exercise": "Exercício de início",
    "temporary": "Temporal",
    "too-many-breakdowns": "Demasiados desgloses para a fatura, são permitidos no máximo %subtotals% desgloses",
    "tsl-no-trust-service-providers": "No se encontraron proveedores de servicios de confianza en el archivo TSL de Verifactu",
    "tsl-trusted-issuers-empty": "La lista de emisores de confianza en el TSL de Verifactu está vacía",
    "tsl-xml-is-empty": "El archivo xml TSL de Verifactu está vacío",
    "verifactu": "Verifactu",
    "verifactu-add-certificate": "Adicionar certificado Verifactu",
    "verifactu-cert-key-mismatch-or-invalid": "El certificado y la clave privada del certificado Verifactu no coinciden o son inválidos",
    "verifactu-certificate-not-found": "Não foi encontrado o certificado %certPath% Verifactu da empresa %company%",
    "verifactu-certificate-not-loaded": "Não foi possível carregar o certificado %certPath% Verifactu da empresa %company%",
    "verifactu-certificate-password-empty": "La contraseña del certificado Verifactu no puede estar vacía",
    "verifactu-certificate-read-error": "Erro ao ler o certificado Verifactu da empresa %company%: %error%",
    "verifactu-change-certificate": "Alterar certificado Verifactu",
    "verifactu-check": "Comprobar Verifactu",
    "verifactu-company-configured-correctly": "A empresa está configurada corretamente com a Verifactu",
    "verifactu-company-has-events": "A empresa já tem eventos Verifactu",
    "verifactu-company-missing-id": "A empresa não tem o ID de Verifactu configurado",
    "verifactu-company-not-configured": "A empresa não está configurada com Verifactu",
    "verifactu-connection-failed": "Error al conectar con Verifactu: %error% - %host%",
    "verifactu-event-not-found": "Evento Verifactu não encontrado: %event%",
    "verifactu-event-not-saved": "Não foi possível guardar o evento Verifactu",
    "verifactu-exercise-has-events": "O exercício já tem eventos Verifactu",
    "verifactu-exercise-mode-change": "O modo do exercício não pode ser alterado porque já tem eventos Verifactu",
    "verifactu-final-pem-validation-failed": "Error en la validación final del PEM del certificado Verifactu: %file%",
    "verifactu-invalid-date-range": "O intervalo de datas não é válido, a data de início deve ser anterior à data de fim e dentro do mesmo exercício e mês",
    "verifactu-invalid-event": "O evento Verifactu não é válido",
    "verifactu-invalid-exercise-period": "A data de início e fim deve estar dentro do exercício escolhido e do mesmo mês",
    "verifactu-invalid-response-structure": "Estrutura de resposta do Verifactu não válida",
    "verifactu-invalid-xml-response": "Resposta XML de Verifactu não válida",
    "verifactu-invoice-already-annulled": "A fatura já está anulada no Verifactu",
    "verifactu-invoice-already-high": "A fatura já está registada no Verifactu",
    "verifactu-invoice-edit-not-permitted": "No se puede modificar el campo %field% de la factura. Los campos no permitidos son: %no-permitted%",
    "verifactu-invoice-has-events": "A fatura já tem eventos Verifactu",
    "verifactu-invoice-is-annulled": "La factura está anulada en Verifactu, no se puede editar",
    "verifactu-invoice-line-edit-not-permitted": "No se puede modificar el campo %field% de las líneas. Los campos no permitidos son: %no-permitted%",
    "verifactu-invoice-line-has-events": "No puede editar o añadir líneas porque la factura ya tiene eventos Verifactu",
    "verifactu-invoice-not-high": "A fatura não está registada no Verifactu",
    "verifactu-invoice-substation-pending": "Existe uma correção pendente de enviar",
    "verifactu-missing-cert-or-key-in-pkcs12": "Faltan el certificado o la clave privada en el PKCS12 del certificado Verifactu: %file%",
    "verifactu-mode": "Modo Verifactu",
    "verifactu-not-change-to-debug-mode": "Não pode mudar para o modo de testes porque já existem registos de faturas, eventos ou requerimentos no modo real",
    "verifactu-pem-not-found": "No se encontró el archivo PEM del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed": "Error al leer el PKCS12 del certificado Verifactu: %file%",
    "verifactu-pkcs12-read-failed-after-convert": "Error al leer el PKCS12 del certificado Verifactu después de la conversión: %file%",
    "verifactu-qr-error": "Erro ao gerar o código QR para o Verifactu: %error%",
    "verifactu-read-cert-file-failed": "Error al leer el archivo del certificado Verifactu: %file%",
    "verifactu-removed-data-changed-to-debug-mode": "Foram eliminados todos os registos de dados em modo de testes ao mudar para o modo real",
    "verifactu-requirement-delete-not-allowed": "Não é permitido excluir a exigência Verifactu se não estiver pendente",
    "verifactu-requirement-line-add-failed": "Erro ao adicionar a linha %id_registro_factura% do registo de faturas ao requisito do Verifactu",
    "verifactu-signature-exception": "Exceção ao assinar o XML do Verifactu: %error%",
    "verifactu-signature-node-not-found": "O nodo de assinatura não foi encontrado no XML do Verifactu",
    "verifactu-signature-node-not-found-in-json": "O nó de assinatura não foi encontrado no JSON do Verifactu",
    "verifactu-test-warning-2025": "O modo de testes do Verifactu está forçado até ao final de dezembro, para evitar que envie dados de teste para o ambiente real das finanças. O plugin funciona, estamos apenas a evitar que cometa um erro.",
    "verifactu-write-pem-failed": "Error al escribir el archivo PEM del certificado Verifactu: %file%",
    "verifactu-xml-generate-error": "Erro ao gerar o XML para Verifactu: %error%",
    "verifactu-xml-parse-error": "Erro ao analisar o XML de Verifactu: %error%",
    "xml-annulment-error": "Erro ao enviar a anulação a Verifactu: %error%",
    "xml-missing-field": "Não foi encontrado o campo %field% no xml"
}