{
    "backup": "Sicherheitskopie",
    "backup-charset-error": "Der Zeichensatz der Sicherungskopie ist %db-charset%, während es in der config.php %config-charset% ist. Klicken Sie auf die Schaltfläche 'Zeichensatz ändern', bevor Sie wiederherstellen.",
    "backup-file-too-big": "Die Sicherungsdatei ist zu groß, um auf den Server hochgeladen zu werden. Die maximale Größe beträgt %size% MB.",
    "backup-memory-warning": "Warnung: Das Backup belegt %size% MB, aber Sie haben nur %memory% MB freien Speicherplatz. Nicht genügend Speicherplatz für das Backup vorhanden.",
    "backup-port-warning": "Der MySQL-Port sollte 3306 sein, aber Sie verwenden den %port%.",
    "config-mysql-charset-error": "Die Kodierungskonstanten in der Datei config.php ('%config-charset%', '%config-collate%') fehlen.",
    "download-backup": "Sicherheitskopie runterladen",
    "download-backup-p": "Laden Sie eine Sicherungskopie Ihrer Datenbank und eine weitere Ihrer Dateien herunter. Bewahren Sie diese Dateien an einem sicheren Ort auf. Wenn Sie FacturaScripts-Daten zu irgendeinem Zeitpunkt wiederherstellen möchten, benötigen Sie diese Dateien.",
    "file-ready-to-download": "Datei zum Download bereit",
    "last-backup-more-30d": "Das letzte Backup ist mehr als 30 Tage alt. Erstellen Sie ein neues über das Menü 'Administrator', 'Backups'.",
    "mysql-support-only": "Dieses Plugin funktioniert nur mit MySQL",
    "restore-backup": "Backup wiederherstellen",
    "restore-backup-p": "Wiederherstellung des Backups",
    "restore-backup-warning": "Warnung: Das Wiederherstellen der Daten von FacturaScripts ist wie eine Rückkehr in die Vergangenheit. Alles, was sich nicht in der Sicherungskopie befindet, wird gelöscht, das heißt, Rechnungen, die du nach der Sicherung erstellt hast und die sich nicht in der Sicherung befinden, gehen verloren.",
    "restore-files": "Dateien wiederherstellen",
    "restore-files-p": "Wenn Sie eine Sicherungskopie der Dateien haben, wählen Sie diese ZIP-Datei aus und klicken Sie auf die Schaltfläche Wiederherstellen.",
    "switch-db-charset": "Datenbank-Zeichensatz ändern"
}