{
    "backup": "Backup",
    "backup-charset-error": "The backup encoding is %db-charset%, while in config.php it is %config-charset%. Press the change encoding button before restoring.",
    "backup-file-too-big": "The backup file is too large to upload to the server. The maximum size is %size% MB",
    "backup-memory-warning": "Warning: the backup takes %size% MB, but you only have %memory% MB of memory available. Insufficient to perform the backup.",
    "backup-port-warning": "The MySQL port should be 3306, but you are using %port%",
    "config-mysql-charset-error": "Encoding constants are missing in the config.php file ('%config-charset%', '%config-collate%')",
    "download-backup": "Download backup",
    "download-backup-p": "Download a backup copy of your database and another of your files. Keep these files in a safe place. If at any time you want to restore FacturaScripts data, you will need these files.",
    "file-ready-to-download": "File ready for download",
    "last-backup-more-30d": "The last backup is more than 30 days old. Make a new one from the Administrator menu, Backups.",
    "mysql-support-only": "This plugin only works on MySQL",
    "restore-backup": "Restore backup",
    "restore-backup-p": "If you have the files with your database and your files, you can restore the FacturaScripts data. Select the two files and press the restore button.",
    "restore-backup-warning": "Warning: restoring FacturaScripts data is like going back in time. Everything that was not in the backup will be deleted, that is, the invoices that you have made later and are not in the copy, will be lost.",
    "restore-files": "Restore files",
    "restore-files-p": "If you have the backup of the files, select that zip file and press the restore button.",
    "switch-db-charset": "Change encoding"
}