{
    "backup": "Segurtasun kopia",
    "backup-charset-error": "Segurtasunaren enkodeketa %db-charset% da, baina config.phpk %config-charset% da. Berreskuratzeko aurretik kodeketa aldatu botoia sakatu.",
    "backup-file-too-big": "Segurtasun kopiaren fitxategia handiegia da zerbitzarian igotzeko. Muga-egoera %size% MB da",
    "backup-memory-warning": "Abisua: babes-kopia %size% MB hartzen du, baina %memory% MB soilik baditu memoria eskuragarri. Eremuan kopia ezinezkoa da.",
    "backup-port-warning": "MySQLren ataria 3306 izan behar da, baina %port% erabiltzen ari zara.",
    "config-mysql-charset-error": "Faltan kodea zehazteko konstanteak config.php fitxean ('%config-charset%', '%config-collate%')",
    "download-backup": "Segurtasun kopia deskargatu",
    "download-backup-p": "Deskargatu zure datu-basearen eta fitxategiaren segurtasun kopia bat. Gorde fitxategi hauek leku seguru batean. Noizbait FacturaScripts-eko datuak berreskuratu nahi badituzu, fitxategi hau beharko duzu.",
    "file-ready-to-download": "Fitxategia deskargatzeko prest",
    "last-backup-more-30d": "Azken babeskopia 30 egunetik gorakoa da. Joan Administratzaileen menura eta berria sortu.",
    "mysql-support-only": "Plugin honek MySQL-en funtzionatzen du bakarrik",
    "restore-backup": "Berreskuratu babeskopiak",
    "restore-backup-p": "Badakizu zure datu-basea eta fitxategiak, bertan gordetu dauden informazioa berreskuratu ahal izatea. Aukeratu bi fitxeroak eta egin klik leheneratu botoian.",
    "restore-backup-warning": "Abisua: FacturaScripts datuak berreskuratzea denboran atzera egitea da. Segurtasun kopian ez zegoen guztia ezabatuko da, hau da, gerora egin dituzun eta kopian ez dauden fakturak galduko dira.",
    "restore-files": "Fitxategiak berreskuratu.",
    "restore-files-p": "Fitxategiak kopiatzeko artean, aukeratu zip fitxategia eta berreskuratzeko botoia sakatu.",
    "switch-db-charset": "Karaktere-kodea aldatu"
}