{
    "backup": "Copia de seguridade",
    "backup-charset-error": "A codificación da copia de seguridade é %db-charset%, mentres que no config.php é %config-charset%. Preme o botón cambiar codificación antes de restaurar.",
    "backup-file-too-big": "O arquivo de copia de seguridade é demasiado grande para subilo ao servidor. O tamaño máximo é %size% MB",
    "backup-memory-warning": "Advertencia: a copia de seguridade ocupa %size% MB, pero só ten %memory% MB de memoria dispoñible. Insuficiente para realizar a copia de seguridade.",
    "backup-port-warning": "O porto de MySQL debe ser o 3306, pero estás usando o %port%",
    "config-mysql-charset-error": "Faltan as constantes de codificación no arquivo config.php ('%config-charset%', '%config-collate%')",
    "download-backup": "Baixar cópia de segurança",
    "download-backup-p": "Descarga unha copia de seguridade da túa base de datos e outra dos teus arquivos. Garda estes ficheiros nun lugar seguro. Se nalgún momento queres restaurar os datos de  FacturaScripts, necesitarás estes ficheiros.",
    "file-ready-to-download": "Arquivo listo para descargar",
    "last-backup-more-30d": "A última copia de seguridade ten máis de 30 días. Faga unha nova dende o menú Administrador, Copias de seguridade.",
    "mysql-support-only": "Este plugin só funciona sobre MySQL",
    "restore-backup": "Restaurar copia de seguridade",
    "restore-backup-p": "Se tes os ficheiros coa túa base de datos e os teus arquivos, podes restaurar os datos de  FacturaScripts. Selecciona os dous ficheiros e preme o botón restaurar.",
    "restore-backup-warning": "Advertencia: restaurar os datos de  FacturaScripts é como volver ao pasado. Eliminarase todo o que non estivese na copia de seguridade, é dicir, as facturas que realizases despois e non estean na copia, perderanse.",
    "restore-files": "Restaurar arquivos",
    "restore-files-p": "Se tes a copia de seguridade dos arquivos, selecciona ese arquivo zip e preme o botón restaurar.",
    "switch-db-charset": "Cambiar codificación"
}