{
    "backup": "Kopia zapasowa",
    "backup-charset-error": "Kodowanie kopii zapasowej to %db-charset%, podczas gdy w config.php jest %config-charset%. Naciśnij przycisk zmień kodowanie przed przywróceniem.",
    "backup-file-too-big": "Plik kopii zapasowej jest zbyt duży, aby go przesłać na serwer. Maksymalny rozmiar to %size% MB",
    "backup-memory-warning": "Advertencia: la copia de seguridad ocupa %size% MB, pero solamente tienes %memory% MB de memoria disponible. Insuficiente para realizar la copia de seguridad. Como alternativa puedes comprimir la carpeta de FacturaScripts, que es equivalente a una copia de los archivos.",
    "backup-port-warning": "Port MySQL powinien być 3306, ale używasz portu %port%",
    "config-mysql-charset-error": "Brak stałych kodowania w pliku config.php ('%config-charset%', '%config-collate%')",
    "download-backup": "Pobierz kopię zapasową",
    "download-backup-p": "Pobierz kopię zapasową swojej bazy danych oraz plików. Przechowuj te pliki w bezpiecznym miejscu. Jeśli w przyszłości będziesz chciał przywrócić dane z FacturaScripts, będziesz potrzebować tych plików.",
    "file-ready-to-download": "Plik gotowy do pobrania",
    "last-backup-more-30d": "Ostatnia kopia zapasowa ma ponad 30 dni. Proszę utworzyć nową z menu Administrator, Kopie zapasowe.",
    "mysql-support-only": "Ten wtyczka działa tylko na MySQL",
    "restore-backup": "Przywróć bazę danych",
    "restore-backup-p": "Jeśli masz kopię zapasową swojej bazy danych, wybierz plik sql i kliknij przycisk przywróć.",
    "restore-backup-warning": "Ostrzeżenie: przywrócenie danych z FacturaScripts jest jak powrót do przeszłości. Usunięte zostaną wszystkie dane, które nie były w kopii zapasowej, co oznacza, że faktury, które zostały wystawione później, a nie są w kopii, zostaną utracone.",
    "restore-files": "Przywróć pliki",
    "restore-files-p": "Jeśli masz kopię zapasową plików, wybierz ten plik zip i naciśnij przycisk przywróć.",
    "switch-db-charset": "Zmień kodowanie bazy danych"
}