{
    "backup": "Cópia de segurança",
    "backup-charset-error": "A codificação do backup é %db-charset%, enquanto que no config.php é %config-charset%. Clique no botão mudar codificação antes de restaurar.",
    "backup-file-too-big": "O arquivo de backup é demasiado grande para ser enviado para o servidor. O tamanho máximo é de %size% MB",
    "backup-memory-warning": "Aviso: o backup ocupa %size% MB, mas só tens %memory% MB de memória disponível. Insuficiente para fazer o backup.",
    "backup-port-warning": "A porta do MySQL deve ser a 3306, mas está a usar a %port%",
    "config-mysql-charset-error": "Faltan las constantes de codificación en el archivo config.php ('%config-charset%', '%config-collate%')",
    "download-backup": "Baixar cópia de segurança",
    "download-backup-p": "Baixa a cópia de segurança da tua base de dados e outra dos teus ficheiros. Guarda estes ficheiros num lugar seguro. Se for preciso restaurar FacturaScripts, necessitarás deles.",
    "file-ready-to-download": "Arquivo pronto para fazer o download",
    "last-backup-more-30d": "A última cópia de segurança tem mais de 30 dias. Faça uma nova a partir do menu Administrador, Cópias de segurança.",
    "mysql-support-only": "E",
    "restore-backup": "R",
    "restore-backup-p": "Se tens a cópia de segurança da tua base de dados, seleciona o arquivo sql e clica em restaurar",
    "restore-backup-warning": "Advertência: Restaurar FacturaScripts é como regressar ao passado no tempo. Tudo o que não estiver na cópia de segurança será eliminado, isto é, as faturas que realizares depois da cópia e não estivessem nela serão perdidas",
    "restore-files": "Restaurar arquivos",
    "restore-files-p": "Se você tiver o backup dos arquivos, selecione esse arquivo zip e clique no botão restaurar.",
    "switch-db-charset": "Alterar codificação"
}