{
    "accounting-prepaid": "Prepagament %code%",
    "accounting-prepaid-customer-delivery-note": "Prepagament albarà de client %code%",
    "accounting-prepaid-customer-estimation": "Prepagament pressupost client %code%",
    "accounting-prepaid-customer-order": "Prepagament comanda de client %code%",
    "amount-greater-zero": "L'import ha de ser més gran que zero",
    "document-company-different-from-payment-method-company": "L'empresa del document és diferent de l'empresa del mètode de pagament",
    "document-not-found": "Document no trobat",
    "no-editable": "No editable",
    "only-one-document-allowed": "Només es permet un document"
}