{
    "accounting-prepaid": "Pré-pago %code%",
    "accounting-prepaid-customer-delivery-note": "Prepago da nota de entrega do cliente %code%",
    "accounting-prepaid-customer-estimation": "Estimativa de cliente pré-pago %code%",
    "accounting-prepaid-customer-order": "Pedido pré-pago do cliente %code%",
    "amount-greater-zero": "O montante deve ser superior a zero",
    "document-company-different-from-payment-method-company": "A empresa do documento é diferente da empresa do método de pagamento",
    "document-not-found": "Documento não encontrado",
    "no-editable": "Não editável",
    "only-one-document-allowed": "Apenas um documento permitido"
}