{
    "automatic-template": "Plantilla automàtica",
    "bank": "Banco",
    "billing-address-id": "ID direcció facturació",
    "code-too-long": "El codi (%code%) és molt llarg. Màxim %max% caràcters.",
    "company-id": "ID Empresa",
    "csv-file": "Archivo CSV",
    "customer-name": "Nom (client)",
    "customer-surname": "Cognoms (client)",
    "do-not-use": "No usar",
    "download-period": "Descarregar cada",
    "download-period-type": "Termini",
    "error-creating-entry": "Error en crear el seient %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Error en crear l'exercici per a l'any %year%",
    "family-parent-not-exists": "La família pare %parent% no existeix",
    "file-not-supported-advanced": "Fitxer no suportat. Seleccioneu el mode avançat.",
    "file-too-big": "Fitxer massa gran per ser processat",
    "generic-template": "Plantilla genèrica",
    "generic-template-p": "Aquesta és una plantilla preinstal·lada per facilitar la importació d'aquestes dades",
    "has-no-titles": "No té títols",
    "import-accounting-entries": "Importar asientos",
    "import-customers": "Importar clients",
    "import-families": "Importar famílies",
    "import-invoices": "Importar factures",
    "import-manufacturers": "Importar fabricants",
    "import-mode": "Mode d'importació",
    "import-options": "Opcions d'importació",
    "import-products": "Importar productes",
    "import-suppliers": "Importar proveïdors",
    "import-variants": "Importar variants",
    "importing": "Importando...",
    "incomes": "Despeses",
    "invalid-contact-id": "ID de contacte no vàlid: %id%",
    "invalid-invoice-number": "Número de factura no valid %number%. Ha de ser un número.",
    "invoice-already-exists": "La factura %invoice% ja existeix",
    "invoice-code": "Codi o ID factura",
    "invoice-code-or-number-missing": "Factura un codi o número de factura per poder importar-la.",
    "invoice-date-changed": "La factura amb data %old% ha canviat per %new%, ja que ja hi ha factures amb aquesta data.",
    "invoice-dtopor1": "Descompte global factura",
    "invoice-dtopor2": "2n Descompte global factura",
    "invoice-iva": "Total IVA factura",
    "invoice-net": "Net factura",
    "invoice-surcharge": "Total recàrrec factura",
    "invoice-total": "Total factura",
    "items-save-correctly-to-total": "Items desats %save% de (%lines%\/%total%).",
    "iva-not-found": "No s'ha trobat l'impost %iva% del document %docType% - %docCode%",
    "line-description": "Descripció (línia)",
    "line-dto": "% descompte (línia)",
    "line-dto-2": "% descompte 2 (línia)",
    "line-irpf": "% IRPF (línia)",
    "line-iva": "% IVA (línia)",
    "line-price": "Preu (línia)",
    "line-quantity": "Quantitat (línia)",
    "line-reference": "Referència (línia)",
    "line-supplied": "Suplert 0\/1 (línia)",
    "line-surcharge": "% recàrrec equivalència (línia)",
    "max-invoices-import": "%max% factures processades. Torneu a importar el fitxer per processar les %max% següents.",
    "new-file": "Nou fitxer",
    "new-template": "Nova plantilla",
    "no-utf8-file": "El fitxer no és UTF8",
    "not-remote": "No remot",
    "only-csv-files": "Només s'admeten fitxers CSV",
    "only-update": "Només actualitzar",
    "purchase-discount": "% Dte. compra",
    "purchase-price": "Preu de compra",
    "remote": "Remot",
    "save-as-csv": "Obre el fitxer amb Excel i guarda com a CSV per poder-lo utilitzar.",
    "save-columns": "Desar columnes",
    "serie-not-found": "Serie %serie% no encontrada",
    "shipping-address-id": "ID adreça enviament",
    "start-line": "Primera línia",
    "strange-characters-p": "Caràcters estranys? Marqueu la casella 'El fitxer no és UTF8' i feu clic a desar.",
    "supplier-name": "Nom proveïdor",
    "tax-code": "Codi impost",
    "template-name-required": "Nom de la plantilla requerit",
    "unsupported-file-ext": "Fitxer no suportat. Ha de ser un fitxer %ext%",
    "upload-file-error": "No s'ha pogut desar el fitxer carregat.",
    "url-file": "Descarragar archiu de url",
    "url-file-p": "(Opcional) si escriviu una url, es descarregaran automàticament les dades d'aquí",
    "use-as": "Usar com",
    "value-1": "Valor 1",
    "value-2": "Valor 2",
    "value-3": "Valor 3",
    "variant-supplier-not-found": "Referència del producte de proveïdor no trobada",
    "warehouse-code": "Codi Magatzem",
    "you-must-select-all-of-the-following-required-fields": "Heu de seleccionar tots els camps obligatoris següents",
    "you-must-select-one-of-the-following-required-fields": "Heu de seleccionar un dels següents camps requerits"
}