{
    "automatic-template": "Plantilla automática",
    "bank": "Banco",
    "billing-address-id": "ID dirección facturación",
    "code-too-long": "El código (%code%) es muy largo. Máximo %max% caracteres.",
    "company-id": "ID Empresa",
    "csv-file": "Archivo CSV",
    "customer-name": "Nombre (cliente)",
    "customer-surname": "Apellidos (cliente)",
    "do-not-use": "No usar",
    "download-period": "Descargar cada",
    "download-period-type": "Plazo",
    "error-creating-entry": "Error al crear el asiento %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Error al crear el ejercicio para el año %year%",
    "family-parent-not-exists": "La familia padre %parent% no existe",
    "file-not-supported-advanced": "Archivo no soportado. Selecciona el modo avanzado.",
    "file-too-big": "Archivo demasiado grande para ser procesado",
    "generic-template": "Plantilla genérica",
    "generic-template-p": "Esta es una plantilla preinstalada para facilitar la importación de estos datos",
    "has-no-titles": "No tiene títulos",
    "import-accounting-entries": "Importar asientos",
    "import-customers": "Importar clientes",
    "import-families": "Importar familias",
    "import-invoices": "Importar facturas",
    "import-manufacturers": "Importar fabricantes",
    "import-mode": "Modo de importación",
    "import-options": "Opciones de importación",
    "import-products": "Importar productos",
    "import-suppliers": "Importar proveedores",
    "import-variants": "Importar variantes",
    "importing": "Importando...",
    "incomes": "Gastos",
    "invalid-contact-id": "ID de contacto no válido: %id%",
    "invalid-invoice-number": "Número de factura no válido %number%. Debe ser un número.",
    "invoice-already-exists": "La factura %invoice% ya existe",
    "invoice-code": "Código o ID (factura)",
    "invoice-code-or-number-missing": "Factura un código o número de factura para poder importarla.",
    "invoice-date-changed": "La factura con fecha %old% se ha cambiado por %new%, ya que ya hay facturas con esta fecha.",
    "invoice-dtopor1": "% descuento global (factura)",
    "invoice-dtopor2": "% descuento global 2 (factura)",
    "invoice-iva": "Total IVA (factura)",
    "invoice-net": "Neto (factura)",
    "invoice-surcharge": "Total recargo (factura)",
    "invoice-total": "Total (factura)",
    "items-save-correctly-to-total": "Items guardados %save% de (%lines%\/%total%).",
    "iva-not-found": "No se encontró el impuesto %iva% del documento %docType% - %docCode%",
    "line-description": "Descripción (línea)",
    "line-dto": "% descuento (línea)",
    "line-dto-2": "% descuento 2 (línea)",
    "line-irpf": "% IRPF (línea)",
    "line-iva": "% IVA (línea)",
    "line-price": "Precio (línea)",
    "line-quantity": "Cantidad (línea)",
    "line-reference": "Referencia (línea)",
    "line-supplied": "Suplido 0\/1 (línea)",
    "line-surcharge": "% recargo equivalencia (línea)",
    "max-invoices-import": "%max% facturas procesadas. Vuelve a importar el archivo para procesar las %max% siguientes.",
    "new-file": "Nuevo archivo",
    "new-template": "Nueva plantilla",
    "no-utf8-file": "El archivo no es UTF8",
    "not-remote": "No remoto",
    "only-csv-files": "Solamente se admiten archivos CSV",
    "only-update": "Sólo actualizar",
    "purchase-discount": "% Dto. compra",
    "purchase-price": "Precio de compra",
    "remote": "Remoto",
    "save-as-csv": "Abre el archivo con Excel y guarda como CSV para poder usarlo.",
    "save-columns": "Guardar columnas",
    "serie-not-found": "Serie %serie% no encontrada",
    "shipping-address-id": "ID dirección envío",
    "start-line": "Primera línea",
    "strange-characters-p": "¿Caracteres extraños? Marca la casilla 'El archivo no es UTF8' y pulsa guardar.",
    "supplier-name": "Nombre (proveedor)",
    "tax-code": "Código impuesto",
    "template-name-required": "Nombre de la plantilla requerido",
    "unsupported-file-ext": "Archivo no soportado. Debe ser un archivo %ext%",
    "upload-file-error": "No se pudo guardar el archivo subido.",
    "url-file": "Descargar archivo de url",
    "url-file-p": "(Opcional) si escribe una url, se descargarán los datos de ahí automáticamente",
    "use-as": "Usar como",
    "value-1": "Valor 1",
    "value-2": "Valor 2",
    "value-3": "Valor 3",
    "variant-supplier-not-found": "Referencia del producto de proveedor no encontrada",
    "warehouse-code": "Cód. Almacén",
    "you-must-select-all-of-the-following-required-fields": "Debe seleccionar todos los siguientes campos obligatorios",
    "you-must-select-one-of-the-following-required-fields": "Debe seleccionar uno de los siguientes campos requeridos"
}