{
    "automatic-template": "Plantilla automática",
    "bank": "Banco",
    "billing-address-id": "ID dirección facturación",
    "code-too-long": "O código (%code%) é moi longo. Máximo %max% caracteres.",
    "company-id": "ID Empresa",
    "csv-file": "Ficheiro CSV",
    "customer-name": "Nome (cliente)",
    "customer-surname": "Apelidos (cliente)",
    "do-not-use": "Non empregar",
    "download-period": "Descargar cada",
    "download-period-type": "Prazo",
    "error-creating-entry": "Erro ó crear o asento %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Erro ó crear o exercicio para o ano %year%",
    "family-parent-not-exists": "A familia pai %parent% non existe",
    "file-not-supported-advanced": "Ficheiro non soportado. Selecciona o modo avanzado.",
    "file-too-big": "Arquivo demasiado grande para ser procesado",
    "generic-template": "Plantilla xenérica",
    "generic-template-p": "Esta é unha plantilla preinstalada para facilitar a importación destes datos",
    "has-no-titles": "Non ten títulos",
    "import-accounting-entries": "Importar asentos",
    "import-customers": "Importar clientes",
    "import-families": "Importar familias",
    "import-invoices": "Importar facturas",
    "import-manufacturers": "Importar fabricantes",
    "import-mode": "Modo de importación",
    "import-options": "Opcións de importación",
    "import-products": "Importar produtos",
    "import-suppliers": "Importar provedores",
    "import-variants": "Importar variantes",
    "importing": "Importando...",
    "incomes": "Gastos",
    "invalid-contact-id": "ID de contacto non válido: %id%",
    "invalid-invoice-number": "Número de factura non válido %number%. Debe ser un número.",
    "invoice-already-exists": "A factura %invoice% xa existe",
    "invoice-code": "Código ou ID factura",
    "invoice-code-or-number-missing": "Factura un código ou número de factura para poder importala.",
    "invoice-date-changed": "A factura con data %old% foi cambiada por %new%, debido a que xa hai facturas con esta data.",
    "invoice-dtopor1": "Desconto global factura",
    "invoice-dtopor2": "2º Desconto global factura",
    "invoice-iva": "Total IVE factura",
    "invoice-net": "Neto factura",
    "invoice-surcharge": "Total recargo factura",
    "invoice-total": "Total factura",
    "items-save-correctly-to-total": "Elementos gardados %save% de (%lines%\/%total%).",
    "iva-not-found": "Non se atopou o imposto %iva% do documento %docType% - %docCode%",
    "line-description": "Descripción (liña)",
    "line-dto": "% desconto (liña)",
    "line-dto-2": "% desconto 2 (liña)",
    "line-irpf": "% IRPF (liña)",
    "line-iva": "% IVE (liña)",
    "line-price": "Prezo (liña)",
    "line-quantity": "Cantidade (liña)",
    "line-reference": "Referencia (liña)",
    "line-supplied": "Suplido 0\/1 (liña)",
    "line-surcharge": "% recargo equivalencia (liña)",
    "max-invoices-import": "%max% facturas procesadas. Volve a importar o ficheiro para procesar as %max% seguintes.",
    "new-file": "Novo ficheiro",
    "new-template": "Nova plantilla",
    "no-utf8-file": "O ficheiro non é UTF8",
    "not-remote": "Non remoto",
    "only-csv-files": "Só se admiten ficheiros CSV",
    "only-update": "Só actualizar",
    "purchase-discount": "% Dto. compra",
    "purchase-price": "Prezo de compra",
    "remote": "Remoto",
    "save-as-csv": "Abre o ficheiro con Excel e gárdao coma CSV para poder empregalo.",
    "save-columns": "Gardar columnas",
    "serie-not-found": "Serie %serie% non atopada",
    "shipping-address-id": "ID dirección envío",
    "start-line": "Primeira liña",
    "strange-characters-p": "¿Caracteres estraños? Marca a casilla 'O ficheiro non é UTF8' e preme gardar.",
    "supplier-name": "Nome provedor",
    "tax-code": "Código imposto",
    "template-name-required": "Nome da plantilla requerido",
    "unsupported-file-ext": "Arquivo non soportado. Debe ser un arquivo con extensión %ext%",
    "upload-file-error": "Non se puido gardar o ficheiro subido.",
    "url-file": "Descargar ficheiro de url",
    "url-file-p": "(Opcional) se escribe unha url, descargaranse os datos de ahí automáticamente",
    "use-as": "Empregar como",
    "value-1": "Valor 1",
    "value-2": "Valor 2",
    "value-3": "Valor 3",
    "variant-supplier-not-found": "Referencia do produto de provedor non atopada",
    "warehouse-code": "Cód. Almacén",
    "you-must-select-all-of-the-following-required-fields": "Debe seleccionar todos os seguintes campos obrigatorios",
    "you-must-select-one-of-the-following-required-fields": "Debe seleccionar un dos seguintes campos requeridos"
}