{
    "automatic-template": "Modelo automático",
    "bank": "Banco",
    "billing-address-id": "ID endereço de faturação",
    "code-too-long": "O código (%code%) é muito longo. Máximo de %max% caracteres.",
    "company-id": "ID da Empresa",
    "csv-file": "Arquivo CSV",
    "customer-name": "Nome (cliente)",
    "customer-surname": "Apelidos (cliente)",
    "do-not-use": "Não utilizar",
    "download-period": "Baixar a cada",
    "download-period-type": "Prazo",
    "error-creating-entry": "Erro ao criar entrada %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Erro ao criar o exercício para o ano %year%",
    "family-parent-not-exists": "A família pai %parent% não existe",
    "file-not-supported-advanced": "Ficheiro não suportado. Selecione o modo avançado.",
    "file-too-big": "Ficheiro demasiado grande para ser processado",
    "generic-template": "Modelo genérico",
    "generic-template-p": "Este é um modelo pré-instalado para facilitar a importação destes dados",
    "has-no-titles": "Não tem títulos",
    "import-accounting-entries": "Importar lançamentos",
    "import-customers": "Importar clientes",
    "import-families": "Importar famílias",
    "import-invoices": "Importar faturas",
    "import-manufacturers": "Importar fabricantes",
    "import-mode": "Modo de importação",
    "import-options": "Opções de importação",
    "import-products": "Importar produtos",
    "import-suppliers": "Importar fornecedores",
    "import-variants": "I",
    "importing": "A importar...",
    "incomes": "Despesas",
    "invalid-contact-id": "ID de contato inválido: %id%",
    "invalid-invoice-number": "N",
    "invoice-already-exists": "A fatura %invoice% já existe",
    "invoice-code": "Código da fatura",
    "invoice-code-or-number-missing": "Fatura um código ou número de fatura para poder importá-la.",
    "invoice-date-changed": "A fatura com a data %old% foi alterada para %new%, pois já existem faturas com esta data.",
    "invoice-dtopor1": "Desconto global da fatura",
    "invoice-dtopor2": "% desconto global 2 (fatura)",
    "invoice-iva": "Total IVA fatura",
    "invoice-net": "Fatura líquida",
    "invoice-surcharge": "Total sobretaxa fatura",
    "invoice-total": "Total fatura",
    "items-save-correctly-to-total": "Itens salvos %save% de (%lines%\/%total%).",
    "iva-not-found": "Não foi encontrado o imposto %iva% do documento %docType% - %docCode%",
    "line-description": "Descrição (linha)",
    "line-dto": "% desconto (linha)",
    "line-dto-2": "% desconto 2 (linha)",
    "line-irpf": "% IRPF (linha)",
    "line-iva": "% IVA (linha)",
    "line-price": "Preço (linha)",
    "line-quantity": "Quantidade (linha)",
    "line-reference": "Referência (linha)",
    "line-supplied": "Suprido 0\/1 (linha)",
    "line-surcharge": "% sobretaxa de equivalência (linha)",
    "max-invoices-import": "%max% faturas processadas. Importe novamente o arquivo para processar as próximas %max%.",
    "new-file": "Novo arquivo",
    "new-template": "Novo modelo",
    "no-utf8-file": "O arquivo não é UTF8",
    "not-remote": "Não remoto",
    "only-csv-files": "Apenas são aceites arquivos CSV",
    "only-update": "Apenas atualizar",
    "purchase-discount": "% Dto. de compra",
    "purchase-price": "Preço de compra",
    "remote": "Remoto",
    "save-as-csv": "Abra o arquivo com Excel e guarde como CSV para poder utilizá-lo.",
    "save-columns": "Guardar colunas",
    "serie-not-found": "Série %serie% não encontrada",
    "shipping-address-id": "ID da morada de envio",
    "start-line": "Linha inicial",
    "strange-characters-p": "¿Caracteres estranhos? Marque a caixa 'O arquivo não é UTF8' e pressione salvar.",
    "supplier-name": "N",
    "tax-code": "Código fiscal",
    "template-name-required": "Nome do modelo requerido",
    "unsupported-file-ext": "Arquivo não suportado. Deve ser um arquivo %ext%",
    "upload-file-error": "Não foi possível salvar o arquivo enviado.",
    "url-file": "Baixar arquivo de url",
    "url-file-p": "(Opcional) se você digitar uma url, os dados serão baixados automaticamente de lá",
    "use-as": "Utilizar como",
    "value-1": "Valor 1",
    "value-2": "Valor 2",
    "value-3": "Valor 3",
    "variant-supplier-not-found": "Referência do produto do fornecedor não encontrada",
    "warehouse-code": "Cód. do armazém",
    "you-must-select-all-of-the-following-required-fields": "Você deve selecionar todos os seguintes campos obrigatórios",
    "you-must-select-one-of-the-following-required-fields": "Você deve selecionar um dos seguintes campos obrigatórios"
}