{
    "automatic-template": "Automatische Vorlage",
    "bank": "Bank",
    "billing-address-id": "Rechnungsadress-ID",
    "code-too-long": "Der Code (%code%) ist zu lang. Maximal %max% Zeichen.",
    "company-id": "Unternehmens-ID",
    "csv-file": "CSV-Datei",
    "customer-name": "Kundenname",
    "customer-surname": "Nachname (Kunde)",
    "do-not-use": "Nicht verwenden",
    "download-period": "Herunterladen pro",
    "download-period-type": "Frist",
    "error-creating-entry": "Fehler beim Erstellen des Eintrags %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Fehler beim Erstellen des Geschäftsjahres für das Jahr %year%",
    "family-parent-not-exists": "Die übergeordnete Familie %parent% existiert nicht",
    "file-not-supported-advanced": "Datei wird nicht unterstützt. Wählen Sie den erweiterten Modus.",
    "file-too-big": "Datei zu groß zum Verarbeiten",
    "generic-template": "Generische Vorlage",
    "generic-template-p": "Dies ist eine vorinstallierte Vorlage, um den Import dieser Daten zu erleichtern.",
    "has-no-titles": "Hat keine Titel",
    "import-accounting-entries": "Buchungssätze importieren",
    "import-customers": "Kunden importieren",
    "import-families": "Familien importieren",
    "import-invoices": "Rechnungen importieren",
    "import-manufacturers": "Hersteller importieren",
    "import-mode": "Importmodus",
    "import-options": "Importoptionen",
    "import-products": "Produkte importieren",
    "import-suppliers": "Lieferanten importieren",
    "import-variants": "Varianten importieren",
    "importing": "Importieren...",
    "incomes": "Einnahmen",
    "invalid-contact-id": "Ungültige Kontakt-ID: %id%",
    "invalid-invoice-number": "Ungültige Rechnungsnummer %number%. Muss eine Zahl sein.",
    "invoice-already-exists": "Die Rechnung %invoice% existiert bereits",
    "invoice-code": "Rechnungscode oder ID",
    "invoice-code-or-number-missing": "Bitte geben Sie einen Code oder eine Rechnungsnummer an, um sie zu importieren.",
    "invoice-date-changed": "Die Rechnung mit dem Datum %old% wurde geändert auf %new%, da bereits Rechnungen mit diesem Datum vorhanden sind.",
    "invoice-dtopor1": "Gesamtrabattrechnung",
    "invoice-dtopor2": "% globaler Rabatt 2 (Rechnung)",
    "invoice-iva": "Gesamtumsatzsteuerrechnung",
    "invoice-net": "Nettorechnung",
    "invoice-surcharge": "Gesamter Rechnungszuschlag",
    "invoice-total": "Gesamt (Rechnung)",
    "items-save-correctly-to-total": "Elemente gespeichert %save% von (%lines%\/%total%).",
    "iva-not-found": "Die Steuer %iva% für das Dokument %docType% - %docCode% wurde nicht gefunden.",
    "line-description": "Beschreibung (Zeile)",
    "line-dto": "% Rabatt (Linie)",
    "line-dto-2": "% Rabatt 2 (Linie)",
    "line-irpf": "% IRPF (Zeile)",
    "line-iva": "% MwSt. (Linie)",
    "line-price": "Preis (Zeile)",
    "line-quantity": "Menge (Linie)",
    "line-reference": "Referenz (Zeile)",
    "line-supplied": "0\/1 geliefert (Linie)",
    "line-surcharge": "% Aufschlag (Linie)",
    "max-invoices-import": "%max% Rechnungen verarbeitet. Importieren Sie die nächsten %max% erneut, um sie zu verarbeiten.",
    "new-file": "Neue Datei",
    "new-template": "Neue Vorlage",
    "no-utf8-file": "Die Datei ist kein UTF8",
    "not-remote": "Nicht remote",
    "only-csv-files": "Nur CSV-Dateien sind erlaubt",
    "only-update": "nur aktualisieren",
    "product-reference": "Referencia del producto",
    "purchase-discount": "% Rabatt Kauf",
    "purchase-price": "Einkaufspreis",
    "remote": "Fernbedienung",
    "save-as-csv": "Öffnen Sie die Datei mit Excel und speichern Sie sie als CSV, um sie verwenden zu können.",
    "save-columns": "Spalten speichern",
    "serie-not-found": "Serie %serie% nicht gefunden",
    "shipping-address-id": "Versandadress-ID",
    "start-line": "Erste Zeile",
    "strange-characters-p": "Seltsame Zeichen? Aktivieren Sie das Kästchen 'Datei ist nicht UTF8' und klicken Sie auf Speichern.",
    "supplier-name": "Lieferantenname",
    "tax-code": "Steuercode",
    "template-name-required": "Vorlagenname erforderlich",
    "unsupported-file-ext": "Dateiendung nicht unterstützt. Sollte eine Datei vom Typ %ext% sein",
    "upload-file-error": "Die hochgeladene Datei konnte nicht gespeichert werden.",
    "url-file": "U",
    "url-file-p": "(Optional) Wenn Sie eine URL eingeben, werden die Daten automatisch von dort heruntergeladen",
    "use-as": "Als benutzen",
    "value-1": "Wert 1",
    "value-2": "Wert 2",
    "value-3": "Wert 3",
    "variant-supplier-not-found": "Lieferantenproduktreferenz nicht gefunden",
    "warehouse-code": "Lager-Code.",
    "you-must-select-all-of-the-following-required-fields": "Sie müssen alle folgenden Pflichtfelder auswählen",
    "you-must-select-one-of-the-following-required-fields": "Sie müssen eines der folgenden Pflichtfelder auswählen"
}