{
    "automatic-template": "Template automatico",
    "bank": "Banca",
    "billing-address-id": "ID indirizzo di fatturazione",
    "code-too-long": "Il codice (%code%) è troppo lungo. Massimo %max% caratteri.",
    "company-id": "ID azienda",
    "csv-file": "File CSV",
    "customer-name": "Nome cliente",
    "customer-surname": "Cognome (cliente)",
    "do-not-use": "Non usare",
    "download-period": "Scarica ogni",
    "download-period-type": "Tipo di periodo",
    "error-creating-entry": "Errore nella creazione dell'entrata %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Errore durante la creazione dell'anno fiscale per l'anno %year%",
    "family-parent-not-exists": "La famiglia padre %parent% non esiste",
    "file-not-supported-advanced": "File non supportato. Seleziona la modalità avanzata.",
    "file-too-big": "File troppo grande per essere elaborato",
    "generic-template": "Modello generico",
    "generic-template-p": "Questo è un modello predefinito per facilitare l'importazione di questi dati",
    "has-no-titles": "Non ha titoli",
    "import-accounting-entries": "Importa voci contabili",
    "import-customers": "Importare clienti",
    "import-families": "Importa famiglie",
    "import-invoices": "Importare le fatture",
    "import-manufacturers": "Importa produttori",
    "import-mode": "Modalità di importazione",
    "import-options": "Opzioni di importazione",
    "import-products": "Importa prodotti",
    "import-suppliers": "Importa fornitori",
    "import-variants": "Importa varianti",
    "importing": "Importazione...",
    "incomes": "Entrate",
    "invalid-contact-id": "ID contatto non valido: %id%",
    "invalid-invoice-number": "Numero di fattura non valido %number%. Deve essere un numero.",
    "invoice-already-exists": "La fattura %invoice% esiste già",
    "invoice-code": "Codice o ID fattura",
    "invoice-code-or-number-missing": "Factura mancante di un codice o numero di fattura per poterla importare.",
    "invoice-date-changed": "La fattura con data %old% è stata modificata in %new%, poiché ci sono già fatture con questa data.",
    "invoice-dtopor1": "Sconto globale fattura",
    "invoice-dtopor2": "2º Sconto globale fattura",
    "invoice-iva": "Totale IVA fattura",
    "invoice-net": "Fattura netta",
    "invoice-surcharge": "Totale sovrapprezzo fattura",
    "invoice-total": "Totale (fattura)",
    "items-save-correctly-to-total": "Elementi salvati correttamente %save% di (%lines%\/%total%).",
    "iva-not-found": "Non è stato trovato l'imposta %iva% del documento %docType% - %docCode%",
    "line-description": "Descrizione (linea)",
    "line-dto": "% sconto (linea)",
    "line-dto-2": "% sconto 2 (linea)",
    "line-irpf": "% IRPF (linea)",
    "line-iva": "% IVA (linea)",
    "line-price": "Prezzo (linea)",
    "line-quantity": "Quantità (linea)",
    "line-reference": "Referenza (linea)",
    "line-supplied": "Fornito 0\/1 (linea)",
    "line-surcharge": "% sovrapprezzo equivalenza (linea)",
    "max-invoices-import": "%max% fatture elaborate. Importa nuovamente il file per processare le prossime %max%.",
    "new-file": "Nuovo file",
    "new-template": "Nuovo modello",
    "no-utf8-file": "Il file non è UTF8",
    "not-remote": "Non remoto",
    "only-csv-files": "Ammessi solo i file CSV",
    "only-update": "Solo aggiornare",
    "product-reference": "Referencia del producto",
    "purchase-discount": "% Sconto acquisto",
    "purchase-price": "Prezzo di acquisto",
    "remote": "Remoto",
    "save-as-csv": "Apri il file con Excel e salvalo come CSV per poterlo utilizzare.",
    "save-columns": "Salva colonne",
    "serie-not-found": "Serie %serie% non trovata",
    "shipping-address-id": "ID indirizzo di spedizione",
    "start-line": "Linea di partenza",
    "strange-characters-p": "Caratteri strani? Selezionare la casella 'Il file non è UTF8' e fare clic su Salva.",
    "supplier-name": "Nome fornitore",
    "tax-code": "Codice fiscale",
    "template-name-required": "Nome del modello richiesto",
    "unsupported-file-ext": "File non supportato. Deve essere un file %ext%",
    "upload-file-error": "Impossibile salvare il file caricato.",
    "url-file": "Scarica file da url",
    "url-file-p": "(Opzionale) se si inserisce un URL, i dati verranno scaricati automaticamente da lì",
    "use-as": "Usa come",
    "value-1": "Valore 1",
    "value-2": "Valore 2",
    "value-3": "Valore 3",
    "variant-supplier-not-found": "Riferimento del prodotto del fornitore non trovato",
    "warehouse-code": "Codice Magazzino",
    "you-must-select-all-of-the-following-required-fields": "Devi selezionare tutti i seguenti campi obbligatori",
    "you-must-select-one-of-the-following-required-fields": "Devi selezionare uno dei seguenti campi obbligatori"
}