{
    "automatic-template": "Szablon automatyczny",
    "bank": "Bank",
    "billing-address-id": "ID adresu do fakturowania",
    "code-too-long": "Kod (%code%) jest zbyt długi. Maksymalnie %max% znaków.",
    "company-id": "ID Firmy",
    "csv-file": "Plik CSV",
    "customer-name": "Nazwa (klient)",
    "customer-surname": "Nazwiska (klient)",
    "do-not-use": "Nie używać",
    "download-period": "Pobierz co",
    "download-period-type": "Termin",
    "error-creating-entry": "Błąd podczas tworzenia wpisu %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Błąd podczas tworzenia roku podatkowego dla roku %year%",
    "family-parent-not-exists": "Rodzina nadrzędna %parent% nie istnieje",
    "file-not-supported-advanced": "Plik nie jest obsługiwany. Wybierz tryb zaawansowany.",
    "file-too-big": "Plik jest zbyt duży, aby go przetworzyć",
    "generic-template": "Szablon ogólny",
    "generic-template-p": "To jest preinstalowany szablon ułatwiający import tych danych",
    "has-no-titles": "Nie ma tytułów",
    "import-accounting-entries": "Importuj wpisy księgowe",
    "import-customers": "Importuj klientów",
    "import-families": "Importuj rodziny",
    "import-invoices": "Importuj faktury",
    "import-manufacturers": "Importuj producentów",
    "import-mode": "Tryb importu",
    "import-options": "Opcje importu",
    "import-products": "Importuj produkty",
    "import-suppliers": "Importuj dostawców",
    "import-variants": "Importowanie wariantów",
    "importing": "Importowanie...",
    "incomes": "Wydatki",
    "invalid-contact-id": "Nieprawidłowe ID kontaktu: %id%",
    "invalid-invoice-number": "Nieprawidłowy numer faktury %number%. Musi być liczbą.",
    "invoice-already-exists": "Faktura %invoice% już istnieje.",
    "invoice-code": "Kod lub ID (faktura)",
    "invoice-code-or-number-missing": "Wprowadź kod lub numer faktury, aby móc ją zaimportować.",
    "invoice-date-changed": "Faktura z datą %old% została zmieniona na %new%, ponieważ istnieją już faktury z tą datą.",
    "invoice-dtopor1": "% globalna zniżka (faktura)",
    "invoice-dtopor2": "% zniżki globalnej 2 (faktura)",
    "invoice-iva": "Całkowity VAT (faktura)",
    "invoice-net": "Neto (faktura)",
    "invoice-surcharge": "Razem dopłata (faktura)",
    "invoice-total": "Łączna kwota (faktura)",
    "items-save-correctly-to-total": "Zapisane przedmioty %save% z (%lines%\/%total%).",
    "iva-not-found": "Nie znaleziono podatku %iva% z dokumentu %docType% - %docCode%",
    "line-description": "Opis (linia)",
    "line-dto": "% rabatu (linia)",
    "line-dto-2": "% rabatu 2 (linia)",
    "line-irpf": "% IRPF (linia)",
    "line-iva": "% VAT (linia)",
    "line-price": "Cena (linia)",
    "line-quantity": "Ilość (linia)",
    "line-reference": "Referencja (linia)",
    "line-supplied": "Dostarczono 0\/1 (linia)",
    "line-surcharge": "% opłata za równowagę (linia)",
    "max-invoices-import": "%max% faktur przetworzonych. Proszę ponownie zaimportować plik, aby przetworzyć następne %max%.",
    "new-file": "Nowy plik",
    "new-template": "Nowy szablon",
    "no-utf8-file": "Plik nie jest w UTF8",
    "not-remote": "Nie zdalne",
    "only-csv-files": "Akceptowane są tylko pliki CSV",
    "only-update": "Tylko aktualizacja",
    "product-reference": "Referencja produktu",
    "purchase-discount": "% rabatu na zakupy",
    "purchase-price": "Cena zakupu",
    "remote": "Zdalny",
    "save-as-csv": "Otwórz plik w Excelu i zapisz jako CSV, aby móc go używać.",
    "save-columns": "Zapisz kolumny",
    "serie-not-found": "Seria %serie% nie została znaleziona",
    "shipping-address-id": "ID adresu dostawy",
    "start-line": "Pierwsza linia",
    "strange-characters-p": "Dziwne znaki? Zaznacz pole 'Plik nie jest w formacie UTF8' i naciśnij zapisz.",
    "supplier-name": "Nazwa (dostawca)",
    "tax-code": "Kod podatkowy",
    "template-name-required": "Nazwa szablonu jest wymagana",
    "unsupported-file-ext": "Nieobsługiwany plik. Musi być plik %ext%",
    "upload-file-error": "Nie można zapisać przesłanego pliku.",
    "url-file": "Pobierz plik z adresu URL",
    "url-file-p": "(Opcjonalne) jeśli wpiszesz adres URL, dane zostaną pobrane automatycznie",
    "use-as": "Użyj jako",
    "value-1": "Wartość 1",
    "value-2": "Wartość 2",
    "value-3": "Wartość 3",
    "variant-supplier-not-found": "Nie znaleziono referencji produktu od dostawcy",
    "warehouse-code": "Kod magazynu",
    "you-must-select-all-of-the-following-required-fields": "Musisz wybrać wszystkie wymagane pola",
    "you-must-select-one-of-the-following-required-fields": "Musisz wybrać jedno z wymaganych pól"
}