{
    "accounting-entry-error": "Fehler während des Buchhaltungsprozesses",
    "amount-to-collected": "Lugar de ingreso del importe al cobro",
    "amount-to-difference": "Subcuenta para importe por diferencia en liquidación",
    "amount-to-wallet": "Subcuenta para importe de efectos pendientes de cobro",
    "bank-check": "Talón Bancario",
    "bank-checks": "Talones Bancarios",
    "bills-10": "Billete 10",
    "bills-100": "Billete 100",
    "bills-20": "Billete 20",
    "bills-200": "Billete 200",
    "bills-5": "Billete 5",
    "bills-50": "Billete 50",
    "bills-500": "Billete 500",
    "charge": "Cobrar",
    "charged": "Cobrado",
    "charged-bankcheck": "Cobrar cheque bancario",
    "check-payment": "Cobro talón",
    "check-refund": "Devolución talón",
    "coins-001": "Moneda 0.01",
    "coins-002": "Moneda 0.02",
    "coins-005": "Moneda 0.05",
    "coins-010": "Moneda 0.10",
    "coins-020": "Moneda 0.20",
    "coins-050": "Moneda 0.50",
    "coins-1": "Moneda 1",
    "coins-2": "Moneda 2",
    "delivered": "Entregado",
    "diets": "Dietas",
    "group-by-customer": "Agrupar por cliente",
    "group-by-supplier": "Agrupar por proveedor",
    "multiple-charge": "Cobro Múltiple",
    "multiple-charges": "Cobros Múltiples",
    "multiple-payment": "Pago Múltiple",
    "multiple-payments": "Pagos Múltiples",
    "receipt-already-collected": "Recibo %code% ya cobrado",
    "receipt-group-concept": "(Opcional) Establece un concepto para el asiento de cobro.",
    "refund": "Devolución",
    "subaccount-not-informed": "Falta informar la subcuenta para: %group%.",
    "wallet": "Cartera"
}