{
    "accounting-entry-error": "Error during the accounting process",
    "amount-to-collected": "Place of payment of the amount to be collected",
    "amount-to-difference": "Subaccount for difference amount in settlement",
    "amount-to-wallet": "Subaccount for the amount of bills pending collection",
    "bank-check": "Bank Check",
    "bank-checks": "Bank Checks",
    "bills-10": "Bill 10",
    "bills-100": "Bill 100",
    "bills-20": "Bill 20",
    "bills-200": "Bill 200",
    "bills-5": "Bill 5",
    "bills-50": "Bill 50",
    "bills-500": "Bill 500",
    "charge": "Charge",
    "charged": "Charged",
    "charged-bankcheck": "Charge bank check",
    "check-payment": "Check payment",
    "check-refund": "Check refund",
    "coins-001": "Coin 0.01",
    "coins-002": "Coin 0.02",
    "coins-005": "Coin 0.05",
    "coins-010": "Coin 0.10",
    "coins-020": "Coin 0.20",
    "coins-050": "Coin 0.50",
    "coins-1": "Coin 1",
    "coins-2": "Coin 2",
    "delivered": "Delivered",
    "diets": "Diets",
    "group-by-customer": "Group by customer",
    "group-by-supplier": "Group by supplier",
    "multiple-charge": "Multiple Charge",
    "multiple-charges": "Multiple Charges",
    "multiple-payment": "Multiple Payment",
    "multiple-payments": "Multiple Payments",
    "receipt-already-collected": "Receipt %code% already collected",
    "receipt-group-concept": "(Optional) Sets a concept for the accounting entry.",
    "refund": "Refund",
    "subaccount-not-informed": "Subaccount not informed for: %group%.",
    "wallet": "Wallet"
}