{
    "accounting-entry-error": "Errore bat gertatu da argitaratze-prozesuan",
    "amount-to-collected": "Kobratu beharreko zenbatekoa sartzeko lekua",
    "amount-to-difference": "Likidazio-diferentziaren zenbatekoaren azpikontua",
    "amount-to-wallet": "Kobratzeko dauden fakturen zenbatekoaren azpikontua",
    "bank-check": "Banku-txekea",
    "bank-checks": "Banku-txekeak",
    "bills-10": "10-eko billetea",
    "bills-100": "100-eko billetea",
    "bills-20": "20-ko billetea",
    "bills-200": "200-eko billetea",
    "bills-5": "5-eko billetea",
    "bills-50": "50-eko billetea",
    "bills-500": "500-eko billetea",
    "charge": "Kobratu",
    "charged": "Kobratuta",
    "charged-bankcheck": "Banku-txekea kobratu",
    "check-payment": "Taloia kobratu",
    "check-refund": "Taloi itzulera",
    "coins-001": "0.01-ko txanpona",
    "coins-002": "0.02-ko txanpona",
    "coins-005": "0.05-ko txanpona",
    "coins-010": "0.10-ko txanpona",
    "coins-020": "0.20-ko txanpona",
    "coins-050": "0.50-ko txanpona",
    "coins-1": "1-eko txanpona",
    "coins-2": "2-ko txanpona",
    "delivered": "Entregatua",
    "diets": "Dietak",
    "group-by-customer": "Bezeroaren arabera taldekatu",
    "group-by-supplier": "Hornitzailearen arabera taldekatu",
    "multiple-charge": "Ordainketa Anitza",
    "multiple-charges": "Ordainketa Anitzak",
    "multiple-payment": "Ordainketa Anitza",
    "multiple-payments": "Ordainketa Anitzak",
    "receipt-already-collected": "Recibo %code% ya cobrado",
    "receipt-group-concept": "(Aukerakoa) Kobratze idazpenarentzat kontzeptu bat ezartzen du.",
    "refund": "Itzulketa",
    "subaccount-not-informed": "%group%-rentzat azpikontua informatzea falta da",
    "wallet": "Zorroa"
}