{
    "accounting-entry-error": "Erro durante o proceso de contabilización",
    "amount-to-collected": "Lugar de ingreso do importe ao cobro",
    "amount-to-difference": "Subconta para importe por diferenza en liquidación",
    "amount-to-wallet": "Subconta para importe de efectos pendentes de cobro",
    "bank-check": "Talón Bancario",
    "bank-checks": "Talóns Bancarios",
    "bills-10": "Billete 10",
    "bills-100": "Billete 100",
    "bills-20": "Billete 20",
    "bills-200": "Billete 200",
    "bills-5": "Billete 5",
    "bills-50": "Billete 50",
    "bills-500": "Billete 500",
    "charge": "Cobrar",
    "charged": "Cobrado",
    "charged-bankcheck": "Cobrar cheque bancario",
    "check-payment": "Cobro talón",
    "check-refund": "Devolución talón",
    "coins-001": "Moeda 0.01",
    "coins-002": "Moeda 0.02",
    "coins-005": "Moeda 0.05",
    "coins-010": "Moeda 0.10",
    "coins-020": "Moeda 0.20",
    "coins-050": "Moeda 0.50",
    "coins-1": "Moeda 1",
    "coins-2": "Moeda 2",
    "delivered": "Entregado",
    "diets": "Dietas",
    "group-by-customer": "Agrupar por cliente",
    "group-by-supplier": "Agrupar por provedor",
    "multiple-charge": "Cobro Múltiple",
    "multiple-charges": "Cobros Múltiples",
    "multiple-payment": "Pago Múltiple",
    "multiple-payments": "Pagos Múltiples",
    "receipt-already-collected": "Recibo %code% ya cobrado",
    "receipt-group-concept": "(Opcional) Establece un concepto para o asento de cobro.",
    "refund": "Devolución",
    "subaccount-not-informed": "Falta informar a subconta para: %group%.",
    "wallet": "Carteira"
}