{
    "accounting-entry-error": "Error durant el procés de comptabilització",
    "amount-to-collected": "Lloc d'ingrés de l'import al cobrament",
    "amount-to-difference": "Subcompte per a import per diferència en liquidació",
    "amount-to-wallet": "Subcompte per a import d'efectes pendents de cobrament",
    "bank-check": "Taló Bancari",
    "bank-checks": "Talons Bancaris",
    "bills-10": "Bitllet 10",
    "bills-100": "Bitllet 100",
    "bills-20": "Bitllet 20",
    "bills-200": "Bitllet 200",
    "bills-5": "Bitllet 5",
    "bills-50": "Bitllet 50",
    "bills-500": "Bitllet 500",
    "charge": "Cobrar",
    "charged": "Cobrat",
    "charged-bankcheck": "Cobrar cheque bancari",
    "check-payment": "Cobrament taló",
    "check-refund": "Devolució taló",
    "coins-001": "Moneda 0.01",
    "coins-002": "Moneda 0.02",
    "coins-005": "Moneda 0.05",
    "coins-010": "Moneda 0.10",
    "coins-020": "Moneda 0.20",
    "coins-050": "Moneda 0.50",
    "coins-1": "Moneda 1",
    "coins-2": "Moneda 2",
    "delivered": "Entregado",
    "diets": "Dietas",
    "group-by-customer": "Agrupar por cliente",
    "group-by-supplier": "Agrupar por proveedor",
    "multiple-charge": "Cobro Múltiple",
    "multiple-charges": "Cobros Múltiples",
    "multiple-payment": "Pago Múltiple",
    "multiple-payments": "Pagos Múltiples",
    "receipt-already-collected": "Recibo %code% ya cobrado",
    "receipt-group-concept": "(Opcional) Establece un concepto para el asiento de cobro.",
    "refund": "Devolución",
    "subaccount-not-informed": "Falta informar la subcuenta para: %group%.",
    "wallet": "Cartera"
}