{
    "after-deduct": "sobre casilla 04",
    "deductible-subaccounts": "Odečitatelné účty",
    "model-130": "Modelo 130",
    "model-130-desc": "Vypočítává se sčítáním a akumulací každého čtvrtletí, například pokud zobrazíme 3. čtvrtletí, uvidíme součet prvních tří čtvrtletí.",
    "model-130-p": "El Modelo 130 es una declaración trimestral del impuesto de la renta de las personas físicas (IRPF) en el que se liquida el pago fraccionado de este impuesto, a cuenta de la declaración anual que se realiza el año siguiente.",
    "model-130-r": "Datos acumulados del período comprendido entre el primer día del año y el último día del trimestre seleccionado.",
    "net-total": "Rendimiento neto",
    "pct-to-deduct": "% a deducir",
    "previous-model": "Ingresos trimestres anteriores",
    "tax-expenses": "Gastos deducibles",
    "tax-incomes": "Ingresos computables",
    "tax-negative-info": "Si da pérdidas (negativo) = 0"
}