{
    "after-deduct": "04 koadroari buruz",
    "deductible-subaccounts": "Deduzi daitezkeen azpis kontuak",
    "model-130": "130 Eredua",
    "model-130-desc": "Hiruhileko bakoitzean gehienetan batu eta akumulatu egiten da, adibidez, hirugarren hiruhilekoko informazioa ikusten dugunean, 1., 2. eta 3. hiruhilekoak batu eta akumulatu ikusiko dugu.",
    "model-130-p": "130 eredua hiru hilean behin pertsona fisikoen errentaren gaineko zergaren aitorpena da (IRPF) bertan zerga honen ordainketa zatikatua likidatzen da, hurrengo urtean egiten den urteko aitorpenaren kontura.",
    "model-130-r": "Urteko lehen egunaren eta hautatutako hiruhilekoaren azken egunaren arteko aldirako metatutako datuak.",
    "net-total": "Etekin garbia",
    "pct-to-deduct": "Kentzeko %",
    "previous-model": "Aurreko hiruhilekoetako sarrerak",
    "tax-expenses": "Gastu kengarriak",
    "tax-incomes": "Errenta konputagarria",
    "tax-negative-info": "Galerak ematen baditu (negatiboak) = 0"
}