{
    "after-deduct": "na rubrykę 04",
    "deductible-subaccounts": "Podkonty do odliczeń",
    "model-130": "Model 130",
    "model-130-desc": "Se calcula sumando y acumulando cada trimestre, por ejemplo, si visualizamos el 3º trimestre veremos la suma de los trimestres 1, 2 y 3.",
    "model-130-p": "Model 130 to kwartalne zgłoszenie podatku dochodowego od osób fizycznych (IRPF), w którym rozlicza się zaliczkę na ten podatek, na podstawie rocznego zeznania dokonywanego w roku następnym.",
    "model-130-r": "Skumulowane dane za okres od pierwszego dnia roku do ostatniego dnia wybranego kwartału.",
    "net-total": "Wynik netto",
    "pct-to-deduct": "% do odliczenia",
    "previous-model": "Poprzednie kwartały dochodów",
    "tax-expenses": "Wydatki podatkowe",
    "tax-incomes": "Dochody opodatkowane",
    "tax-negative-info": "Jeśli wykazuje straty (ujemny) = 0"
}