{
    "agent-penalty-info": "Ob der Rabattbereich für alle Agenten oder für den ausgewählten Agenten ist",
    "company-penalty-info": "Ob der Rabattbereich für alle Unternehmen oder nur für das ausgewählte gilt",
    "error-calculate-commission": "Fehler beim Berechnen der Provision des Dokuments %code%",
    "from-dto": "Für Rabatte von",
    "from-penalty-info": "Start des Bereichs des Rabatts, auf den die Strafe angewendet wird",
    "penalize": "Bestrafen",
    "penalties": "Strafen",
    "penalty": "Strafe",
    "penalty-help-info": "Wenn ein Agent beim Verkauf einen Rabatt gewährt, kann die Provision, die er für den Verkauf erhält, bestraft werden. Durch diese Prozentsatzbeziehung wird <b>von der Provision<\/b> <b>die Strafe<\/b> abgezogen, je nachdem, wo sich der Rabatt befindet, den der Verkaufsträger im Verkauf gewährt hat.<br><br><b>Zum Beispiel:<\/b><br>Wenn wir einen Datensatz haben, der einen <i>Von<\/i> 1 und einen <i>Bis<\/i> 20 festlegt, wird dem Agenten 15 % Rabatt vom Kunden von der Provision der Wert abgezogen, den wir in <i>Strafe<\/i> eingeben.",
    "penalty-help-title": "Strafe für Rabatte",
    "penalty-penalty-info": "Prozentsatz, der vom Verkaufsprovisionssatz abgezogen wird. (Positiven Wert eingeben)",
    "until-dto": "Bis Rabatt",
    "until-penalty-info": "Ende des Rabattranges, auf den die Strafe angewendet wird. '100' zeigt das Maximum des Bereichs an"
}